/*
* Copyright (c) 2004-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


#include <platform_paths.hrh>
#include <bldvariant.hrh>
#include <data_caging_paths.hrh>

deffile pdphotolib.def

TARGET		pdphotolib.dll
TARGETTYPE	PLUGIN
CAPABILITY 	CAP_ECOM_PLUGIN

UID			0x10009D8D 0x01007783

APP_LAYER_SYSTEMINCLUDE	
SYSTEMINCLUDE 	/epoc32/include/libc

USERINCLUDE		. ../inc ../src
USERINCLUDE		../../../ImagePrintLibrary/inc
USERINCLUDE     ../../../ImagePrintServer/inc
USERINCLUDE     ../../../inc
USERINCLUDE		../../../../ImagePrintUI/imageprintapp/inc
USERINCLUDE		../../../../clog/inc

SOURCEPATH		../src
SOURCE		cpbprintingdevice.cpp
SOURCE      cpbconnect.cpp
SOURCE      cpbevent.cpp
SOURCE		main.cpp


START RESOURCE ../data/01007783.rss
#ifdef __S60_50__
	LANGUAGE_IDS
#else	
	LANG SC	
#endif 
TARGET pdphotolib.rsc
END

STATICLIBRARY   clog.lib
DEBUGLIBRARY	flogger.lib

LIBRARY   		euser.lib
LIBRARY     	ecom.lib
LIBRARY     	pictbridge.lib
LIBRARY 		efsrv.lib 
LIBRARY 		estor.lib
LIBRARY     	usbwatcher.lib

MACRO MCLF_OPERATION

// End of File