<hbwidget version="0.1">
  <layout name="layout-portrait" type="mesh">
     <meshitem src="slideCounter" srcEdge="LEFT" dst="" dstEdge="LEFT"  />
     <meshitem src="slideCounter" srcEdge="TOP" dst="" dstEdge="TOP"  />
     <meshitem src="slideCounter" srcEdge="RIGHT" dst="" dstEdge="RIGHT"  />

     <meshitem src="audioItem" srcEdge="LEFT" dst="" dstEdge="LEFT"  />
     <meshitem src="audioItem" srcEdge="TOP" dst="slideCounter" dstEdge="BOTTOM"  />
     <meshitem src="audioItem" srcEdge="RIGHT" dst="" dstEdge="RIGHT"  />

     <meshitem src="pixmap" srcEdge="TOP" dst="audioItem" dstEdge="BOTTOM"  />
     <meshitem src="pixmap" srcEdge="LEFT" dst="" dstEdge="LEFT" spacer="leftSpacer"  />
     <meshitem src="pixmap" srcEdge="RIGHT" dst="" dstEdge="RIGHT"  spacer="rightSpacer"  />

     <meshitem src="overlayItem" srcEdge="CENTERH" dst="pixmap" dstEdge="CENTERH" />
     <meshitem src="overlayItem" srcEdge="CENTERV" dst="pixmap" dstEdge="CENTERV" />

     <meshitem src="textItem" srcEdge="TOP" dst="pixmap" dstEdge="BOTTOM" />
     <meshitem src="textItem" srcEdge="LEFT" dst="" dstEdge="LEFT" />
     <meshitem src="textItem" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
     <meshitem src="textItem" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" spacer="bottomSpacer" />
  </layout>

  <layout name="layout-portrait-no-text" type="mesh">
     <meshitem src="slideCounter" srcEdge="LEFT" dst="" dstEdge="LEFT"  />
     <meshitem src="slideCounter" srcEdge="TOP" dst="" dstEdge="TOP"  />
     <meshitem src="slideCounter" srcEdge="RIGHT" dst="" dstEdge="RIGHT"  />

     <meshitem src="audioItem" srcEdge="LEFT" dst="" dstEdge="LEFT"  />
     <meshitem src="audioItem" srcEdge="TOP" dst="slideCounter" dstEdge="BOTTOM"  />
     <meshitem src="audioItem" srcEdge="RIGHT" dst="" dstEdge="RIGHT"  />

     <meshitem src="pixmap" srcEdge="TOP" dst="audioItem" dstEdge="BOTTOM"  />
     <meshitem src="pixmap" srcEdge="LEFT" dst="" dstEdge="LEFT" spacer="leftSpacer"  />
     <meshitem src="pixmap" srcEdge="RIGHT" dst="" dstEdge="RIGHT"  spacer="rightSpacer"  />
     <meshitem src="pixmap" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" spacer="bottomSpacer" />

     <meshitem src="overlayItem" srcEdge="CENTERH" dst="pixmap" dstEdge="CENTERH" />
     <meshitem src="overlayItem" srcEdge="CENTERV" dst="pixmap" dstEdge="CENTERV" />
  </layout>

  <layout name="layout-landscape" type="mesh">
     <meshitem src="slideCounter" srcEdge="LEFT" dst="" dstEdge="LEFT"  />
     <meshitem src="slideCounter" srcEdge="TOP" dst="" dstEdge="TOP"  />
     <meshitem src="slideCounter" srcEdge="RIGHT" dst="" dstEdge="RIGHT"  />

     <meshitem src="audioItem" srcEdge="LEFT" dst="" dstEdge="LEFT"  />
     <meshitem src="audioItem" srcEdge="TOP" dst="slideCounter" dstEdge="BOTTOM"  />
     <meshitem src="audioItem" srcEdge="RIGHT" dst="" dstEdge="RIGHT"  />

     <meshitem src="pixmap" srcEdge="TOP" dst="audioItem" dstEdge="BOTTOM"  />
     <meshitem src="pixmap" srcEdge="LEFT" dst="" dstEdge="LEFT"  spacer="leftSpacer"   />
     <meshitem src="pixmap" srcEdge="RIGHT" dst="" dstEdge="CENTERH"  spacer="rightSpacer"  />

     <meshitem src="overlayItem" srcEdge="CENTERH" dst="pixmap" dstEdge="CENTERH" />
     <meshitem src="overlayItem" srcEdge="CENTERV" dst="pixmap" dstEdge="CENTERV" />

     <meshitem src="textItem" srcEdge="LEFT" dst="" dstEdge="CENTERH"  />
     <meshitem src="textItem" srcEdge="TOP" dst="audioItem" dstEdge="BOTTOM"  />
     <meshitem src="textItem" srcEdge="RIGHT" dst="" dstEdge="RIGHT"  />
     <meshitem src="textItem" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" spacer="bottomSpacer"  />
  </layout>

  <layout name="layout-landscape-no-pixmap" type="mesh">
     <meshitem src="slideCounter" srcEdge="LEFT" dst="" dstEdge="LEFT"  />
     <meshitem src="slideCounter" srcEdge="TOP" dst="" dstEdge="TOP"  />
     <meshitem src="slideCounter" srcEdge="RIGHT" dst="" dstEdge="RIGHT"  />

     <meshitem src="audioItem" srcEdge="LEFT" dst="" dstEdge="LEFT"  />
     <meshitem src="audioItem" srcEdge="TOP" dst="slideCounter" dstEdge="BOTTOM"  />
     <meshitem src="audioItem" srcEdge="RIGHT" dst="" dstEdge="RIGHT"  />

     <meshitem src="textItem" srcEdge="LEFT" dst="" dstEdge="LEFT" />
     <meshitem src="textItem" srcEdge="TOP" dst="audioItem" dstEdge="BOTTOM" />
     <meshitem src="textItem" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
     <meshitem src="textItem" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" spacer="bottomSpacer"  />
  </layout>

  <layout name="layout-landscape-no-text" type="mesh">
     <meshitem src="slideCounter" srcEdge="LEFT" dst="" dstEdge="LEFT"  />
     <meshitem src="slideCounter" srcEdge="TOP" dst="" dstEdge="TOP"  />
     <meshitem src="slideCounter" srcEdge="RIGHT" dst="" dstEdge="RIGHT"  />

     <meshitem src="audioItem" srcEdge="LEFT" dst="" dstEdge="LEFT"  />
     <meshitem src="audioItem" srcEdge="TOP" dst="slideCounter" dstEdge="BOTTOM"  />
     <meshitem src="audioItem" srcEdge="RIGHT" dst="" dstEdge="RIGHT"  />

     <meshitem src="pixmap" srcEdge="TOP" dst="audioItem" dstEdge="BOTTOM"  />
     <meshitem src="pixmap" srcEdge="LEFT" dst="" dstEdge="LEFT" spacer="leftSpacer"  />
     <meshitem src="pixmap" srcEdge="RIGHT" dst="" dstEdge="RIGHT" spacer="rightSpacer"  />
     <meshitem src="pixmap" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" spacer="bottomSpacer"  />

     <meshitem src="overlayItem" srcEdge="CENTERH" dst="pixmap" dstEdge="CENTERH" />
     <meshitem src="overlayItem" srcEdge="CENTERV" dst="pixmap" dstEdge="CENTERV" />
  </layout>
</hbwidget>