/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  CS Msg Plugin
*
*/
#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

CAPABILITY      CAP_ECOM_PLUGIN 
VENDORID        VID_DEFAULT
TARGET          csmsg.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x2002A546

VERSION 	1.0

PAGED

// RESOURCE
START RESOURCE ../rss/csmsg.rss
TARGET csmsg.rsc
END

SOURCEPATH      ../src

SOURCE          proxy.cpp
SOURCE 		ccsmsg.cpp
SOURCE 		ccsmsgpluginutility.cpp
SOURCE 		ccsmsghandler.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../../server/inc
USERINCLUDE     ../../../utils/inc
USERINCLUDE     ../../../../../inc
APP_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         eCom.lib
LIBRARY         csutils.lib
DEBUGLIBRARY    flogger.lib

// Msg Server
LIBRARY         Smcm.lib
LIBRARY         gsmu.lib
LIBRARY         etext.lib
LIBRARY         msgs.lib


SMPSAFE
