
<childplugins> 
		<plugin displayname = "Volume " id = "0X20028737"  dll = "cpvolumeplugin.dll">
    		<desc></desc>
  	</plugin>
  	<plugin displayname = "Personalization" id = "0X20025FE5" dll = "cppersonalizationplugin.dll">
	 			<desc></desc>
  	</plugin>  
  	
    <plugin displayname = "Communication" id = "0X20025FDF" dll = "cpcommunicationplugin.dll">
        <desc></desc>
    </plugin>
    

    <plugin displayname = "Privacy" id = "0x20025FE1" dll = "cpprivacyplugin.dll">
        <desc></desc>
    </plugin>
    
    <plugin displayname = "Device" id = "0X20025FE7" dll = "cpdeviceplugin.dll">
        <desc></desc>
    </plugin>
    

    
    
</childplugins>