/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>


TARGET        FileBrowserFileOpClient.dll
TARGETTYPE    dll

CAPABILITY 	  CAP_GENERAL_DLL

SMPSAFE

UID           0x102828D7
VENDORID      VID_DEFAULT


USERINCLUDE       ../inc
SOURCEPATH        ../src
OS_LAYER_SYSTEMINCLUDE


SOURCE        FBFileOpClient.cpp

LIBRARY       euser.lib
