BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 9.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20000113T120000Z
DTEND:20000114T120000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:Regents Park
TRANSP:1
UID:040000008200E00074C5B7101A82E00800000000803B3AA4F85BBF010000000000000000100
 00000649A36404FC8D3118F6700C04FA958E9
CATEGORIES;ENCODING=QUOTED-PRINTABLE:Business,Competition,Favorites,Gifts,G=
oals/Objectives,Holiday,Holiday Cards,Hot Contacts,Ideas,International,Key =
Customer,Miscellaneous,Personal,Phone Calls,Status,Strategies,Suppliers,Tim=
e & Expenses,VIP,Waiting
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:a test messagea test messagea test me=
ssagea test messagea test messagea test messagea test messagea test message=
a test messagea test messagea test messagea test messagea test messagea tes=
t messagea test messagea test messagea test messagea test messagea test mes=
sagea test messagea test messagea test messagea test messagea test messagea=
 test messagea test messagea test messagea test messagea test messagea test=
 messagea test messagea test messagea test messagea test messagea test mess=
agea test messagea test messagea test messagea test messagea test messagea =
test messagea test messagea test messagea test messagea test messagea test =
messagea test messagea test messagea test messagea test messagea test messa=
gea test messagea test messagea test messagea test messagea test messagea t=
est messagea test messagea test messagea test messagea test messagea test m=
essagea test messagea test messagea test messagea test messagea test messag=
ea test messagea test messagea test messagea test messagea test messagea te=
st messagea test messagea test messagea test messagea test messagea test me=
ssagea test messagea test messagea test messagea test messagea test message=
a test messagea test messagea test messagea test messagea test messagea tes=
t messagea test messagea test messagea test messagea test messagea test mes=
sagea test messagea test messagea test messagea test messagea test messagea=
 test messagea test messagea test messagea test messagea test messagea test=
 messagea test messagea test messagea test messagea test messagea test mess=
agea test messagea test messagea test messagea test messagea test messagea =
test messagea test messagea test messagea test messagea test messagea test =
messagea test messagea test messagea test messagea test messagea test messa=
gea test messagea test messagea test messagea test messagea test messagea t=
est messagea test messagea test messagea test messagea test messagea test m=
essagea test messagea test messagea test messagea test messagea test messag=
ea test messagea test messagea test messagea test messagea test messagea te=
st messagea test messagea test messagea test messagea test messagea test me=
ssagea test messagea test messagea test messagea test messagea test message=
a test messagea test messagea test messagea test messagea test messagea tes=
t messagea test messagea test messagea test messagea test messagea test mes=
sagea test messagea test messagea test messagea test messagea test messagea=
 test messagea test messagea test messagea test messagea test messagea test=
 messagea test messagea test messagea test messagea test messagea test mess=
agea test messagea test messagea test messagea test messagea test messagea =
test messagea test messagea test messagea test messagea test messagea test =
messagea test messagea test messagea test messagea test messagea test messa=
gea test messagea test messagea test messagea test messagea test messagea t=
est messagea test messagea test messagea test messagea test messagea test m=
essagea test messagea test messagea test messagea test messagea test messag=
ea test messagea test messagea test messagea test messagea test messagea te=
st messagea test messagea test message
SUMMARY;ENCODING=QUOTED-PRINTABLE:subject=20
PRIORITY:3
END:VEVENT
END:VCALENDAR
