/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#include <platform_paths.hrh>


TARGET                  irxmlparser.dll
TARGETTYPE              dll
UID                     0x1000008d 0x2002FFB3

CAPABILITY              CAP_GENERAL_DLL
VENDORID                VID_DEFAULT

PAGED

SOURCEPATH              ../src
SOURCE                  irxmlcontenthandler.cpp   
SOURCE                  irxmlelements.cpp

USERINCLUDE             ../inc
USERINCLUDE             ../../inc
USERINCLUDE             ../../ircommon/inc
USERINCLUDE             ../../ircachemgmt/inc

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   OS_LAYER_PUBLIC_EXPORT_PATH(xml)

SMPSAFE

LIBRARY             bafl.lib
LIBRARY             charconv.lib
LIBRARY             efsrv.lib
LIBRARY             euser.lib
LIBRARY             ircachemgmt.lib
LIBRARY             irdatastructures.lib
LIBRARY             xmlframework.lib

LIBRARY        flogger.lib

#if defined WINSCW
DEFFILE                 ../bwinscw/
#else
DEFFILE                 ../bmarm/
#endif
