/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __HLPMODEL_IBY__
#define __HLPMODEL_IBY__

REM GT Help Model

file=ABI_DIR\BUILD_DIR\HlpModel.dll                   System\Libs\HlpModel.dll
file=ABI_DIR\BUILD_DIR\hlplch.dll                     System\Libs\hlplch.dll
data=ZRESOURCE\Apps\lch.rsc			      Resource\Apps\lch.rsc
#endif
