// Copyright (c) 1999-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// hlpmodel.dll The help engine
// 
//

TARGET			hlpmodel.dll
TARGETTYPE		DLL
CAPABILITY   All -TCB
UID				0x1000008D 0x10004D0C
VENDORID 0x70000001

SOURCEPATH		../group
SOURCEPATH		../src

USERINCLUDE		../src
USERINCLUDE		../inc
APP_LAYER_SYSTEMINCLUDE_SYMBIAN

RESOURCE	../lch/lch.rss

START RESOURCE	../lch/lch.rss
TARGETPATH		/resource/apps
END

SOURCE			HLPMODEL.CPP
SOURCE			HLPSRCH.CPP
SOURCE			HLPMAIN.CPP
SOURCE			HLPDB.CPP
SOURCE			Hlppanic.cpp
SOURCE			hlppict.cpp

LIBRARY			cone.lib
LIBRARY			euser.lib
LIBRARY			estor.lib
LIBRARY			edbms.lib
LIBRARY			efsrv.lib
LIBRARY			etext.lib	
LIBRARY			bafl.lib
LIBRARY			gdi.lib
LIBRARY			fbscli.lib

SMPSAFE

