// *****************************************
//  OBEX Test Script - single byte header
//  This test is expected to succeed.
// *****************************************

[main]
obex_client_test obex

[obex]
obex_select_mtm bt
select_root_folder
create_service
create_message
add_header 0x30 "Unicode str"
add_header 0x47 "http 1"
add_header 0x47 "http 2"
add_header 0xCB 0x12345678
add_header 0x01 "our_name"
add_attachment_by_name_with_headers "c:\msgtest\obexsmoke\mediaobjects\cr_phar_5sdjg9\vcal_single_12.vcs"
// to get the BT device address from a 7650, type *#2820#
set_bt_recipient "00025B016A9D"
send_message succeed
dump_message_store
add_comment "Message created"
add_comment "Message stored"
add_comment "Test complete: message store structure dumped to Entry_Structure.txt"


