// *****************************************
//  OBEX Test Script - multi headers
//  This test is expected to succeed.
// *****************************************

[main]
obex_client_test obex

[obex]
obex_select_mtm ir
select_root_folder
create_service
create_message
add_header 0x30 "Unicode Str"
add_header 0x70 "\x00\x01\x02\x03"
add_header 0xB0 0xFF
add_header 0xF0 0xFFFFFFFF
add_attachment_by_name_with_headers "c:\msgtest\obexsmoke\mediaobjects\cr_phar_5sdjg9\vcal_single_09.vcs"
send_message succeed
dump_message_store
add_comment "Message created"
add_comment "Message stored"
add_comment "Test complete: message store structure dumped to Entry_Structure.txt"


