#
# Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
# 
# Description: Project file for building videocollectionview tests
#
#

TEMPLATE = subdirs

CONFIG += ordered
                                                      
SUBDIRS += testcollectionview                    
SUBDIRS += testlistmenu                             
SUBDIRS += testlisttoolbar                          
SUBDIRS += testlistview                               
SUBDIRS += testlistwidget                           
SUBDIRS += testvideocollectionuiloader   
SUBDIRS += testvideocollectionviewutils
SUBDIRS += testvideolistselectiondialog
SUBDIRS += testvideooperatorservice      
SUBDIRS += testvideooperatorservice_p   