/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   This file contains declarations for resources of Alarm.
*                The file can be included in C++ or resource file.
*
*/



#ifndef __ALMALERT_HRH__
#define __ALMALERT_HRH__

// Copied from AknNotifyPlugin.hrh
enum
    {
    EAlertStop = 0x6001, 
    EAlertSnooze, 
    EAlertSilence,
    EAlertOpen
    };


#endif // __ALMALERT_HRH__


// End of file
