/*
* Copyright (c) 2006-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: This file contains the Local variation flags.
*
*/



#ifndef ALMALERTVARIANT_HRH
#define ALMALERTVARIANT_HRH


/**
* Local variation flags.
*/

/**
* Local variation for requirement 101-32277: "Sensor support in Calendar and Clock alarms".
* Enabled only in S60 >= 5.0 when RD_CONTEXT_FRAMEWORK flag is defined.
*/
#if !defined( __S60_32__ ) && defined( RD_CONTEXT_FRAMEWORK )
  #define RD_ALMALERT__SENSOR_SUPPORT
#endif

#endif  // ALMALERTVARIANT_HRH


// End of File
