;
; Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: PKG file for Media DS adapter (debug)
;

;*Unique (Non-Localised) Vendor name
;This is used in combination with signing to prevent the unauthroized
;upgrade ofa a package by someone other than the rightful vendor.
:"Nokia"

;*Localized Vendor Name
;This specifies the localised vendor name(s) correspodning to language(s).
%{"Nokia"}

;Language - standard language definitions
&EN

;package-header
#{"Media DS Plugin"},(0x2001A9A1),1,20,0,TYPE=SA, RU
;

; S60 v5.2
[0x20022E6D ], 0, 0, 0, {"Series60ProductID"}


"\epoc32\data\z\resource\mediadsstore.rsc"                  -"c:\resource\mediadsstore.rsc"
"\epoc32\data\z\resource\plugins\mediadsprovider.rsc"       -"c:\resource\plugins\mediadsprovider.rsc"
"\epoc32\release\ARMV5\UDEB\mediadsprovider.dll"            -"c:\sys\bin\mediadsprovider.dll"
"\epoc32\data\Z\private\101F99F6\capability\2001a9a1.xml"   -"c:\private\101F99F6\import\2001a9a1.xml"

"backup_registration.xml"   -"c:\private\10202D56\import\packages\2001A9A1\backup_registration.xml"
