/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   
*
*/



#include <platform_paths.hrh>


PRJ_EXPORTS
../group/backup_registration.xml    Z:/private/2001E5AE/backup_registration.xml
../rom/piprofilerui_avkon.iby		CORE_IBY_EXPORT_PATH(tools,piprofilerui.iby)

PRJ_MMPFILES
#ifndef SBSV2
  gnumakefile piprofilerui_icons_aif.mk
  gnumakefile piprofilerui_extraicons.mk
#endif

piprofilerui.mmp


#ifdef SBSV2
  PRJ_EXTENSIONS
  START EXTENSION s60/mifconv
  OPTION TARGETFILE piprofilerui_aif.mif
  OPTION SOURCEDIR ../../icons
  OPTION SOURCES -c8,8 qgn_menu_piprofilerui
  END

  START EXTENSION s60/mifconv
  OPTION TARGETFILE piprofilerui_extraicons.mif
  OPTION HEADERFILE piprofilerui_extraicons.mbg
  OPTION SOURCEDIR ../../icons
  OPTION SOURCES -c8,8 qgn_prob_piprofilerui_status_disabled -c8,8 qgn_prob_piprofilerui_status_enabled
  END
#endif
