/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   
*
*/



#include <data_caging_paths.hrh>
#include <platform_paths.hrh>


TARGET            PIProfilerUI.exe
TARGETTYPE        exe
EPOCSTACKSIZE     0x8000
EPOCHEAPSIZE      0x10000 0x1000000  // Min 64Kb, Max 16Mb

UID               0x100039CE 0x2001E5AE

VENDORID          VID_DEFAULT
CAPABILITY        ALL -TCB //swevent networkservices
SMPSAFE

LANG              SC

START RESOURCE    ../data/piprofilerui.rss
HEADER
TARGETPATH        APP_RESOURCE_DIR
END

START RESOURCE    ../data/piprofilerui_reg.rss
DEPENDS           piprofilerui.rsg
TARGETPATH        /private/10003a3f/apps
END

APP_LAYER_SYSTEMINCLUDE
USERINCLUDE       ../inc
SOURCEPATH        ../src


SOURCE            profiler_gui_app.cpp
SOURCE            profiler_gui_document.cpp 
SOURCE            profiler_gui_appui.cpp
SOURCE            profiler_gui_model.cpp
SOURCE            profiler_gui_mainview.cpp 
SOURCE            profiler_gui_maincontainer.cpp 
SOURCE            profiler_gui_settingsviewdlg.cpp
SOURCE            profiler_gui_samplersettingsviewdlg.cpp


LIBRARY           euser.lib
LIBRARY			  eiksrv.lib
LIBRARY           CommonEngine.lib
LIBRARY           apparc.lib
LIBRARY           cone.lib 
LIBRARY           eikcore.lib
LIBRARY           eikcoctl.lib
LIBRARY           eikctl.lib
LIBRARY           eikdlg.lib  
LIBRARY           avkon.lib 
LIBRARY           ws32.lib 
LIBRARY           apgrfx.lib
LIBRARY           efsrv.lib
LIBRARY           bafl.lib
LIBRARY           gdi.lib
LIBRARY           aknnotify.lib
LIBRARY           aknicon.lib
LIBRARY           aknskins.lib
LIBRARY           aknskinsrv.lib
LIBRARY           egul.lib
LIBRARY           estor.lib
LIBRARY           flogger.lib
LIBRARY			  charconv.lib 
LIBRARY			  sysutil.lib 
LIBRARY			  platformenv.lib
