/*
* Copyright (c) 2010 Kanrikogaku Kenkyusho, Ltd.
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Kanrikogaku Kenkyusho, Ltd. - Initial contribution
*
* Contributors:
*
* Description:
* {Description of the file}
*
*/


PRJ_PLATFORMS
WINSCW ARMV5 GCCE

PRJ_EXPORTS
../engine/inc/directprintband.h    |../../inc/directprintband.h
../engine/inc/directprintbanduid.h |../../inc/directprintbanduid.h

PRJ_MMPFILES

gnumakefile icons_scalable_dc.mk

DirectPrintApp.mmp

