#Fixed group and trace id definitions. If this file is removed, the identifiers are rebuilt.
[GROUP]TRACE_FLOW=0x8a
[TRACE]TRACE_FLOW[0x8A]_ALARMCLIENT_ALARMCLIENT_ENTRY=0x1
[TRACE]TRACE_FLOW[0x8A]_ALARMCLIENT_ALARMCLIENT_EXIT=0x2
[TRACE]TRACE_FLOW[0x8A]_ALARMCLIENT_DELETEALARM_ENTRY=0x11
[TRACE]TRACE_FLOW[0x8A]_ALARMCLIENT_DELETEALARM_EXIT=0x12
[TRACE]TRACE_FLOW[0x8A]_ALARMCLIENT_DELETESNOOZEDALARM_ENTRY=0x13
[TRACE]TRACE_FLOW[0x8A]_ALARMCLIENT_DELETESNOOZEDALARM_EXIT=0x14
[TRACE]TRACE_FLOW[0x8A]_ALARMCLIENT_GETALARMINFO_ENTRY=0x17
[TRACE]TRACE_FLOW[0x8A]_ALARMCLIENT_GETALARMINFO_EXIT=0x18
[TRACE]TRACE_FLOW[0x8A]_ALARMCLIENT_GETALARMLIST_ENTRY=0x5
[TRACE]TRACE_FLOW[0x8A]_ALARMCLIENT_GETALARMLIST_EXIT=0x6
[TRACE]TRACE_FLOW[0x8A]_ALARMCLIENT_NOTIFYCHANGE_ENTRY=0x1f
[TRACE]TRACE_FLOW[0x8A]_ALARMCLIENT_NOTIFYCHANGE_EXIT=0x20
[TRACE]TRACE_FLOW[0x8A]_ALARMCLIENT_SETALARMREPEATTYPE_ENTRY=0xd
[TRACE]TRACE_FLOW[0x8A]_ALARMCLIENT_SETALARMREPEATTYPE_EXIT=0xe
[TRACE]TRACE_FLOW[0x8A]_ALARMCLIENT_SETALARMSTATE_ENTRY=0x9
[TRACE]TRACE_FLOW[0x8A]_ALARMCLIENT_SETALARMSTATE_EXIT=0xa
[TRACE]TRACE_FLOW[0x8A]_ALARMCLIENT_SETALARM_ENTRY=0x7
[TRACE]TRACE_FLOW[0x8A]_ALARMCLIENT_SETALARM_EXIT=0x8
[TRACE]TRACE_FLOW[0x8A]_ALARMCLIENT_STARTLISTENER_ENTRY=0x1b
[TRACE]TRACE_FLOW[0x8A]_ALARMCLIENT_STARTLISTENER_EXIT=0x1c
[TRACE]TRACE_FLOW[0x8A]_ALARMCLIENT_STOPLISTENER_ENTRY=0x1d
[TRACE]TRACE_FLOW[0x8A]_ALARMCLIENT_STOPLISTENER_EXIT=0x1e
[TRACE]TRACE_FLOW[0x8A]_ALARMCLIENT_TOGGLEALARMSTATUS_ENTRY=0x19
[TRACE]TRACE_FLOW[0x8A]_ALARMCLIENT_TOGGLEALARMSTATUS_EXIT=0x1a
[TRACE]TRACE_FLOW[0x8A]_ALARMLISTENER_ALARMLISTENER_ENTRY=0x21
[TRACE]TRACE_FLOW[0x8A]_ALARMLISTENER_ALARMLISTENER_EXIT=0x22
[TRACE]TRACE_FLOW[0x8A]_ALARMLISTENER_DOCANCEL_ENTRY=0x2b
[TRACE]TRACE_FLOW[0x8A]_ALARMLISTENER_DOCANCEL_EXIT=0x2c
[TRACE]TRACE_FLOW[0x8A]_ALARMLISTENER_RUNL_ENTRY=0x29
[TRACE]TRACE_FLOW[0x8A]_ALARMLISTENER_RUNL_EXIT=0x2a
[TRACE]TRACE_FLOW[0x8A]_ALARMLISTENER_START_ENTRY=0x25
[TRACE]TRACE_FLOW[0x8A]_ALARMLISTENER_START_EXIT=0x26
[TRACE]TRACE_FLOW[0x8A]_ALARMLISTENER_STOP_ENTRY=0x27
[TRACE]TRACE_FLOW[0x8A]_ALARMLISTENER_STOP_EXIT=0x28
[TRACE]TRACE_FLOW[0x8A]_DUP1_ALARMCLIENT_ALARMCLIENT_ENTRY=0x3
[TRACE]TRACE_FLOW[0x8A]_DUP1_ALARMCLIENT_ALARMCLIENT_EXIT=0x4
[TRACE]TRACE_FLOW[0x8A]_DUP1_ALARMCLIENT_DELETESNOOZEDALARM_EXIT=0x15
[TRACE]TRACE_FLOW[0x8A]_DUP1_ALARMCLIENT_SETALARMREPEATTYPE_ENTRY=0xf
[TRACE]TRACE_FLOW[0x8A]_DUP1_ALARMCLIENT_SETALARMREPEATTYPE_EXIT=0x10
[TRACE]TRACE_FLOW[0x8A]_DUP1_ALARMCLIENT_SETALARMSTATE_ENTRY=0xb
[TRACE]TRACE_FLOW[0x8A]_DUP1_ALARMCLIENT_SETALARMSTATE_EXIT=0xc
[TRACE]TRACE_FLOW[0x8A]_DUP1_ALARMLISTENER_ALARMLISTENER_ENTRY=0x23
[TRACE]TRACE_FLOW[0x8A]_DUP1_ALARMLISTENER_ALARMLISTENER_EXIT=0x24
[TRACE]TRACE_FLOW[0x8A]_DUP2_ALARMCLIENT_DELETESNOOZEDALARM_EXIT=0x16
