QWidget {
	background-color: cornsilk;
}

QMessageBox {
	background-color: cornsilk;
	border-width: 2px;
	border-style: solid;
    border-color: darkkhaki;
    padding: 3px;
    font-size:12px;
    font: bold;
}

QDialog {
	background-color: cornsilk;
	border-width: 2px;
	border-style: solid;
    border-color: darkkhaki;
    font-size:12px;
    font: bold;
}

QInputDialog {
	background-color: cornsilk;
	border-width: 2px;
	border-style: solid;
    border-color: darkkhaki;
    font-size:12px;
    font: bold;
}


/*QPushButton*/
QPushButton {
    color: #0a214c;
    background-color: palegoldenrod;
    border-width: 2px;
    border-color: darkkhaki;
    border-style: solid;
    border-radius: 5;
    padding: 3px;
    min-width: 100px;
    min-height: 32px;
    max-width: 100px;
    max-height: 32px;
    font-size:16px;
    font: bold;
}

QPushButton:hover {
   background-color: khaki;
}

QPushButton:pressed {
    padding-left: 2px;
    padding-top: 2px;
    background-color: #d0d67c;
}


QPushButton::disabled {
	color: #ffffff;
}

QRadioButton {
    font: bold;
    font-size: 14px;
    border: none;
    padding: 0;
    background-color: cornsilk;
    color: black; 
    background-color: cornsilk;
    selection-color: #0a214c; 
    selection-background-color: #C19A6B;
}

QRadioButton:focus {
	color:black;
	background-color: cornsilk;
}

QRadioButton:selected {
    background-color: cornsilk;
    color:black;
}

QRadioButton:pressed {
    background-color: cornsilk;
    color:black;
}


/*QTabQWidget*/
QTabWidget::pane { /* The tab widget frame */
    border-top: 2px solid #C2C7CB;
}

QTabWidget::tab-bar {
    left: 5px; /* move to the right by 5px */
}

/* Style the tab using the tab sub-control. Note that
    it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
    border: 2px solid #C4C4C3;
    border-bottom-color: #C2C7CB; /* same as the pane color */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    /*min-width: 5ex;*/
    padding: 2px;
    color: #0a214c;
    font-size:15px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
}

QTabBar::tab:selected {
    border-color: #9B9B9B;
    border-bottom-color: #C2C7CB; /* same as pane color */
    font: bold;
    font-size:15px;
}

QTabBar::tab:!selected {
    margin-top: 2px; /* make non-selected tabs look smaller */
    font: bold;
    font-size:14px;
}

/* make use of negative margins for overlapping tabs */
QTabBar::tab:selected {
    /* expand/overlap to the left and right by 4px */
    /*
    margin-left: -4px;
    margin-right: -4px;
    */
}

QTabBar::tab:first:selected {
    margin-left: 0; /* the first selected tab has nothing to overlap with on the left */
}

QTabBar::tab:last:selected {
    margin-right: 0; /* the last selected tab has nothing to overlap with on the right */
}

QTabBar::tab:only-one {
    margin: 0; /* if there is only one tab, we don't want overlapping margins */
}


/* QLabel */
QLabel {
    font: bold;
    font-size: 14px;
    border: none;
    padding: 0;
    background: none;
    color: black;
    
}

/* QLabel */
QCheckBox {
    font: bold;
    font-size: 14px;
    border: none;
    padding: 0;
    background-color: cornsilk;
    color: black; 
    background-color: cornsilk;
    selection-color: #0a214c; 
    selection-background-color: #C19A6B;
}

QCheckBox::focus {
	color:black;
	background-color: cornsilk;
}

QCheckBox:selected {
    background-color: cornsilk;
    color:black;
}

QCheckBox:pressed {
    background-color: cornsilk;
    color:black;
}


QFrame {
	background-color: cornsilk;
}

QLineEdit, QPlainTextEdit {
	background-color: cornsilk;
    border-width: 1px;
    padding: 1px;
    border-style: solid;
    border-color: darkkhaki;
    border-radius: 3px;
    color:black;
    font-size:14px;
}

QLineEdit:focus, QPlainTextEdit:focus {
    border-width: 3px;
    padding: 0px;
}

/*QComboBox*/

QComboBox {
    background-color: cornsilk;
    selection-color: #0a214c; 
    selection-background-color: #C19A6B;
    color:black;
    font-size:20px;
    border-width: 1px;
    padding: 1px;
    border-style: solid;
    border-color: darkkhaki;
}

/*QGroupBox*/
QGroupBox {
	background-color: cornsilk;
	margin-top: 2ex;
	border: 2px solid gray;
	border-radius: 5px;
	

}

QGroupBox::title {
	subcontrol-origin: margin;
	padding: 0 3px;
	color:black;
	font-size:14px;
	background-color: cornsilk;
}


/*QTreeWidget*/

QTreeWidget {
    color: brown;
	show-decoration-selected: 1;
	border-width: 1px;
    padding: 1px;
    border-style: solid;
    border-color: darkkhaki;
    border-radius: 3px;
    background-color: cornsilk;
    selection-color: #0a214c; 
    selection-background-color: #C19A6B;
}

QHeaderView {
	color : black;
	border-width: 1px;
	padding: 1px;
    border-style: solid;
    border-color: darkkhaki;
    border-radius: 3px;
    background-color: khaki;
}

QHeaderView::section {
	color : black;
	border-width: 0px;
	padding: 0px;
    border-style: none;
    background-color: palegoldenrod;
}


QTreeWidget::item{
	height:35px;
	font-size:20px;
}

QTreeWidget::item:hover{
	background-color: wheat;
}

QListView {
    color: brown;
    show-decoration-selected: 1;
    border-width: 1px;
    padding: 1px;
    border-style: solid;
    border-color: darkkhaki;
    border-radius: 3px;
    background-color: cornsilk;
    selection-color: #0a214c; 
    selection-background-color: #C19A6B;
    font-size:16px;
}

QListView::item:hover {
    background-color: wheat;
}

QListView::disabled {
	color: #ffffff;
	background-color: gray;
}

QListView::item {
	height:30px;
}

QErrorMessage::text {
	color: black;
}

