<RCC>
    <qresource prefix="/docml">
        <file alias="nmeditorview.docml">conf/nmeditorview.docml.bin</file>
        <file alias="nmmailboxlistview.docml">conf/nmmailboxlistview.docml.bin</file>
        <file alias="nmmailboxselectiondialog.docml">conf/nmmailboxselectiondialog.docml.bin</file>
        <file alias="nmmailviewer.docml">conf/nmmailviewer.docml.bin</file>
        <file alias="nmmessagelistview.docml">conf/nmmessagelistview.docml.bin</file>
        <file alias="nmmessagesearchlistview.docml">conf/nmmessagesearchlistview.docml.bin</file>
    </qresource>
    <qresource prefix="/effects">
        <file alias="mail_send.fxml">resources/mail_send.fxml</file>
    </qresource>
</RCC>
