/*
* Copyright (c) 2010 Kanrikogaku Kenkyusho, Ltd.
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Kanrikogaku Kenkyusho, Ltd. - Initial contribution
*
* Contributors:
*
* Description:  
*
*/


#include <platform_paths.hrh>

PRJ_EXPORTS

//../rom/directprintserver.iby 	CORE_APP_LAYER_IBY_EXPORT_PATH( directprintserver.iby )

../inc/directprintclientserver.h    |../../inc/directprintclientserver.h
../inc/directprintjobguarddata.h    |../../inc/directprintjobguarddata.h
../inc/directprintserveruid.h       |../../inc/directprintserveruid.h

PRJ_PLATFORMS
WINSCW ARMV5 GCCE

PRJ_MMPFILES
directprintserver.mmp

//  End of File
