/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
CHARACTER_SET UTF8
#define qtn_ir_access_ask "Perguntar sempre"
#define qtn_ir_active_idle_data "%0U - %1U: %2U"
#define qtn_ir_added_multi "%N estações guardadas"
#define qtn_ir_added_single "%U[87] guardada"
#define qtn_ir_addmanually_unnamed "Sem nome"
#define qtn_ir_addst_description "Descrição"
#define qtn_ir_addst_streamurl "URL da sequência"
#define qtn_ir_ai_info_nometadata "%0N. %1U"
#define qtn_ir_ai_info_stationdata "%0N. %1U - %2U: %3U"
#define qtn_ir_ai_iradio_title "Rádio Internet"
#define qtn_ir_ai_radio_not_active "Rádio inactiva"
#define qtn_ir_app_general_err "Erro interno. Reinicie a aplicação."
#define qtn_ir_apps_grid "Rád. Intern."
#define qtn_ir_apps_list "Rádio Internet"
#define qtn_ir_apps_skey "Rádio Internet"
#define qtn_ir_apps_standby "Rádio Internet"
#define qtn_ir_apps_swins "Rádio Internet"
#define qtn_ir_apps_wheel "Rádio Internet"
#define qtn_ir_bitrate_best "Qualidade de topo"
#define qtn_ir_bitrate_high "Alta qualidade"
#define qtn_ir_bitrate_standard "Qualidade standard"
#define qtn_ir_cost_heading "Aviso importante"
#define qtn_ir_cost_softkey_continue "Continuar"
#define qtn_ir_cost_softkey_exit "Sair"
#define qtn_ir_cost_title "Rádio Internet"
#define qtn_ir_cost_warning "A rádio Internet utiliza a ligação de dados do o telemóvel para transmissões de rádio. Só é aconselhável se tiver um plano de dados sem custos adicionais. Se não tiver a certeza dos custos da transmissão de dados, consulte o seu operador antes de continuar."
#define qtn_ir_country_list_expanded "%N estações"
#define qtn_ir_countryregion_title "Países/regiões"
#define qtn_ir_discover_beststations "Selecção melhores estações"
#define qtn_ir_discover_country_region "Procurar por país/região"
#define qtn_ir_discover_genre "Procurar por género"
#define qtn_ir_discover_genre_expanded "Estações ordens. por género"
#define qtn_ir_discover_langauge "Procurar por idioma"
#define qtn_ir_discover_language_expanded "Estações ordens. por idioma"
#define qtn_ir_discover_staticountryreg "Estaçs. ordens. p/ país/região"
#define qtn_ir_discover_title "Direct. estações"
#define qtn_ir_discover_top "Principais estações"
#define qtn_ir_edit_title "Editar estação"
#define qtn_ir_err_operation "Erro na operação. Tente novamente."
#define qtn_ir_err_url_unavail "URL indisponível"
#define qtn_ir_error_address "Endereço da estação de rádio Internet incorrecto"
#define qtn_ir_error_connection "Tempo da ligação excedido. Tente novamente."
#define qtn_ir_error_favourites "Espaço insuficiente nos Favoritos para guardar a selecção"
#define qtn_ir_error_general "Impossível ligar à estação"
#define qtn_ir_error_isds_unavailable "Serviço de directório de estações de Internet indisponível temporariamente"
#define qtn_ir_error_notavailable "Sem hiperligações de streaming disponíveis"
#define qtn_ir_error_notinisds "O item já não está disponível"
#define qtn_ir_error_search "Introduza um termo de procura"
#define qtn_ir_findst_addstation "Adic. est. manualmente"
#define qtn_ir_findst_addtofav "Adic. estação a Favoritos"
#define qtn_ir_findst_browsesds "Procurar direct. estações"
#define qtn_ir_findst_search_ensrhterm "Introduza termo de procura"
#define qtn_ir_findst_softkey_search "Procurar"
#define qtn_ir_findstation_title "Encont. estações"
#define qtn_ir_firstuse_title "Rád. Inter.: Bem-vindo"
#define qtn_ir_genre_list_expanded "%N estações"
#define qtn_ir_genre_title "Géneros"
#define qtn_ir_history_artist_song "%0U - %1U"
#define qtn_ir_history_no_history "Sem histórico"
#define qtn_ir_homescreen_buffering "A col. mem. int."
#define qtn_ir_homescreen_lastplayed "Última reprodução"
#define qtn_ir_info_details_bitrate "%N kbps:"
#define qtn_ir_info_details_countryregi "País/Região:"
#define qtn_ir_info_details_description "Descrição:"
#define qtn_ir_info_details_genre "Género(s):"
#define qtn_ir_info_details_language "Idioma:"
#define qtn_ir_info_details_name "Nome:"
#define qtn_ir_info_details_streams "Sequências:"
#define qtn_ir_info_details_title "Infos. estação"
#define qtn_ir_info_details_type "Tipo:"
#define qtn_ir_info_details_type_isds "Dir. estçs."
#define qtn_ir_info_details_type_manual "Def. utiliz."
#define qtn_ir_info_details_unnamed "S/ nome"
#define qtn_ir_info_softkey_close "Fechar"
#define qtn_ir_language_list_expanded "%N estações"
#define qtn_ir_language_title "Idiomas"
#define qtn_ir_list_memory_location "%N. "
#define qtn_ir_loading_loading "A carregar"
#define qtn_ir_loading_percent_sign "%N%"
#define qtn_ir_loading_searching "A procurar"
#define qtn_ir_main_descriptive_text "Util. 'Encont. estações' na barra ferrs. p/ adic. estçs."
#define qtn_ir_main_discover_expanded "Desc. novas estações de rádio"
#define qtn_ir_main_last "Última reprod."
#define qtn_ir_main_now "A reproduzir"
#define qtn_ir_main_prog_deleting "A apagar %N"
#define qtn_ir_main_searchindir "Procurar no directório"
#define qtn_ir_main_title "Rádio Internet"
#define qtn_ir_main_unnamed_station "Estação s/ nome"
#define qtn_ir_memlo_ram_out_of_mem "Memória insuficiente para efectuar a operação. Apagar 1º alguns dados."
#define qtn_ir_now_artist_song "%0U - %1U"
#define qtn_ir_now_bitrate "%N kbps"
#define qtn_ir_now_bitrate_mbps "%N mbps"
#define qtn_ir_now_bytecountermb "%N MB"
#define qtn_ir_now_deci_bytecountermb "%0N.%1N MB"
#define qtn_ir_now_fm_frequency "%U[16] MHz"
#define qtn_ir_now_station_index "%N. "
#define qtn_ir_now_tooltip_next "Estação seguinte"
#define qtn_ir_now_tooltip_play "Reproduzir"
#define qtn_ir_now_tooltip_previous "Estação anterior"
#define qtn_ir_now_tooltip_stop "Parar"
#define qtn_ir_now_wait_buffering "A colocar na memória intermédia"
#define qtn_ir_now_wait_buffering_perc "Armazenamento em memória temporária %N%"
#define qtn_ir_nwcontroller_err_noconnectivity "Sem ligação à rede"
#define qtn_ir_nwcontroller_err_nosnaps "Nenhum ponto de acesso definido"
#define qtn_ir_options_add "Adicionar a Favoritos"
#define qtn_ir_options_add_manually "Adic. est. manualmente"
#define qtn_ir_options_change "Alterar"
#define qtn_ir_options_clearhistory "Limpar histórico"
#define qtn_ir_options_editstation "Editar estação"
#define qtn_ir_options_equalizer "Equalizador"
#define qtn_ir_options_exit "Sair"
#define qtn_ir_options_findnmusicstore "Encontrar na Loja música"
#define qtn_ir_options_fmtrans "Transmissor FM"
#define qtn_ir_options_gotomusicstore "Ir para a Loja de música"
#define qtn_ir_options_help "Ajuda"
#define qtn_ir_options_history "Histórico"
#define qtn_ir_options_info "Informações da estação"
#define qtn_ir_options_mainview "Ir para a vista principal"
#define qtn_ir_options_mark "Marcar"
#define qtn_ir_options_markall "Marcar todos"
#define qtn_ir_options_markunmark "Marcar/Desmarcar"
#define qtn_ir_options_now "Ir para Em reprodução"
#define qtn_ir_options_off "Desactivar"
#define qtn_ir_options_on "Activar"
#define qtn_ir_options_searchag "Procurar novamente"
#define qtn_ir_options_select "Seleccionar"
#define qtn_ir_options_settings "Definições"
#define qtn_ir_options_station "Estação"
#define qtn_ir_options_stereowidening "Alargamento estéreo"
#define qtn_ir_options_unmark "Desmarcar"
#define qtn_ir_options_unmarkall "Desmarcar todos"
#define qtn_ir_playfail_err "Falha na reprodução de rádio"
#define qtn_ir_playlist_title "Ligs. recebidas"
#define qtn_ir_popup_no_results "Procura sem resultados"
#define qtn_ir_popup_toomany_results "Demasiados resultados. Aperfeiçoe o termo de procura."
#define qtn_ir_results_none "Não foram encontradas estações com correspondência. Procurar novamente."
#define qtn_ir_search_result "%0U[10]:%1N results."
#define qtn_ir_search_results "%0U[09]:%1N results."
#define qtn_ir_set_folder_internetradio "Rádio Internet"
#define qtn_ir_set_folder_irradio "Rádio Internet"
#define qtn_ir_settings_3g "Vel. transmissão lig. 3G"
#define qtn_ir_settings_connec_softkey_ok "OK"
#define qtn_ir_settings_gprs "Vel. transmiss. lig. GPRS"
#define qtn_ir_settings_network "Ligação de rede"
#define qtn_ir_settings_snap_default "Ligação predefinida"
#define qtn_ir_settings_title "Definições"
#define qtn_ir_settings_wifi "Vel. transmissão lig. Wi-Fi"
#define qtn_ir_softkey_back "Para trás"
#define qtn_ir_softkey_cancel "Cancelar"
#define qtn_ir_softkey_done "Efectuado"
#define qtn_ir_softkey_no "Não"
#define qtn_ir_softkey_options "Opções"
#define qtn_ir_softkey_select "Seleccionar"
#define qtn_ir_softkey_yes "Sim"
#define qtn_ir_station_saved "Estação guardada"
#define qtn_ir_stationlist_nomatches "(sem correspondências)"
#define qtn_ir_stations_popup_delete "Apagar\n%U[77]?"
#define qtn_ir_stations_popup_delete_many "Apagar %N estações?"
#define qtn_ir_stations_popup_removed "%U[88] apagada"
#define qtn_ir_stations_popup_removed_many "%N estações apagadas"
#define qtn_ir_stations_popup_save "Guardar estação em Favoritos?"
#define qtn_ir_suboptions_delete "Apagar"
#define qtn_ir_suboptions_details "Detalhes"
#define qtn_ir_suboptions_move "Mover"
#define qtn_ir_terms_details "Ao aceitar os Termos e condições descritos abaixo, o utilizador está a celebrar um contrato, até à extensão permitida pela lei aplicável, e não limitada nem proibida relativamente a todos os direitos de material"
#define qtn_ir_terms_heading "Termos e condições"
#define qtn_ir_terms_softkey_accept "Aceitar"
#define qtn_ir_terms_softkey_decline "Recusar"
#define qtn_ir_title_history "Histórico"
#define qtn_ir_tooltip_addalltofav "Adic. tudo a Favoritos"
#define qtn_ir_tooltip_addstation "Adic. est. manualm."
#define qtn_ir_tooltip_addtofav "Adicionar a Favoritos"
#define qtn_ir_tooltip_copy "Copiar"
#define qtn_ir_tooltip_findnstore "Enc. na Loja de música"
#define qtn_ir_tooltip_findst "Encontrar estações"
#define qtn_ir_tooltip_history "Histórico"
#define qtn_ir_tooltip_listen "Ouvir"
#define qtn_ir_tooltip_paste "Colar"
#define qtn_ir_tooltip_stationde "Detalhes da estação"
#define qtn_ir_top_title "Princs. estações"
#define qtn_ir_url_http "http://"
#define qtn_ir_url_name "Nome"
#define qtn_ir_url_title "Adic. estação"
