;
; Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: Package file for Agnvesit2.
;
&EN
;
;UIDistheapp'sUID
;
#{"Agnversit2"},(0x01700008),1,0,0,TYPE=SA

;LocalisedVendorname
%{"Nokia-EN"}

;UniqueVendorname
:"Nokia"
;SupportsSeries60v3.0
;ThislineindicatesthatthisinstallationisfortheSeries60platformv0.9
;Thislinemustappear_exactly_asshownbelowinthesisfile
;Ifthislineismissingorincorrect,thesisfilewillnotbeable
;tobeinstalledonSeries60v3.0platforms
[0x101F7961],0,0,0,{"Series60ProductID"}
;

;Agnversit2datainputfiles
"\epoc32\release\armv5\urel\testagnversit2.dll"-"$:\sys\bin\testagnversit2.dll"
"..\data\mmc\unittest\agnversit2\input\AddAnniversaryCheck.ics"-"C:\testing\data\unittest\agnversit2\input\AddAnniversaryCheck.ics"
"..\data\mmc\unittest\agnversit2\input\AddAnniversaryIn.ics"-"C:\testing\data\unittest\agnversit2\input\AddAnniversaryIn.ics"
"..\data\mmc\unittest\agnversit2\input\AgnVersit2Test.ini"-"C:\testing\data\unittest\agnversit2\input\AgnVersit2Test.ini"
"..\data\mmc\unittest\agnversit2\input\AgnVersit2Test.script"-"C:\testing\data\unittest\agnversit2\input\AgnVersit2Test.script"
"..\data\mmc\unittest\agnversit2\input\AllCategoriesCheck.ics"-"C:\testing\data\unittest\agnversit2\input\AllCategoriesCheck.ics"
"..\data\mmc\unittest\agnversit2\input\AllCategoriesIn.ics"-"C:\testing\data\unittest\agnversit2\input\AllCategoriesIn.ics"
"..\data\mmc\unittest\agnversit2\input\AttendeeRoleStatusCheck.ics"-"C:\testing\data\unittest\agnversit2\input\AttendeeRoleStatusCheck.ics"
"..\data\mmc\unittest\agnversit2\input\AttendeeRoleStatusIn.ics"-"C:\testing\data\unittest\agnversit2\input\AttendeeRoleStatusIn.ics"
"..\data\mmc\unittest\agnversit2\input\Corrupt1In.ics"-"C:\testing\data\unittest\agnversit2\input\Corrupt1In.ics"
"..\data\mmc\unittest\agnversit2\input\Corrupt2In.ics"-"C:\testing\data\unittest\agnversit2\input\Corrupt2In.ics"
"..\data\mmc\unittest\agnversit2\input\Corrupt3In.ics"-"C:\testing\data\unittest\agnversit2\input\Corrupt3In.ics"
"..\data\mmc\unittest\agnversit2\input\Empty.ics"-"C:\testing\data\unittest\agnversit2\input\Empty.ics"
"..\data\mmc\unittest\agnversit2\input\FloatingTimeCheck.ics"-"C:\testing\data\unittest\agnversit2\input\FloatingTimeCheck.ics"
"..\data\mmc\unittest\agnversit2\input\FloatingTimeIn.ics"-"C:\testing\data\unittest\agnversit2\input\FloatingTimeIn.ics"
"..\data\mmc\unittest\agnversit2\input\GreatBigICalIn.ics"-"C:\testing\data\unittest\agnversit2\input\GreatBigICalIn.ics"
"..\data\mmc\unittest\agnversit2\input\GreatBigICalOut.ics"-"C:\testing\data\unittest\agnversit2\input\GreatBigICalOut.ics"
"..\data\mmc\unittest\agnversit2\input\MinimalVFreeBusyCheck.ics"-"C:\testing\data\unittest\agnversit2\input\MinimalVFreeBusyCheck.ics"
"..\data\mmc\unittest\agnversit2\input\MinimalVFreeBusyIn.ics"-"C:\testing\data\unittest\agnversit2\input\MinimalVFreeBusyIn.ics"
"..\data\mmc\unittest\agnversit2\input\MinimalVJournalCheck.ics"-"C:\testing\data\unittest\agnversit2\input\MinimalVJournalCheck.ics"
"..\data\mmc\unittest\agnversit2\input\MinimalVJournalIn.ics"-"C:\testing\data\unittest\agnversit2\input\MinimalVJournalIn.ics"
"..\data\mmc\unittest\agnversit2\input\myownIn.ics"-"C:\testing\data\unittest\agnversit2\input\myownIn.ics"
"..\data\mmc\unittest\agnversit2\input\NotAniCal.bmp"-"C:\testing\data\unittest\agnversit2\input\NotAniCal.bmp"
"..\data\mmc\unittest\agnversit2\input\NotCorruptCheck.ics"-"C:\testing\data\unittest\agnversit2\input\NotCorruptCheck.ics"
"..\data\mmc\unittest\agnversit2\input\NotCorruptIn.ics"-"C:\testing\data\unittest\agnversit2\input\NotCorruptIn.ics"
"..\data\mmc\unittest\agnversit2\input\NotSupportedContinueCheck.ics"-"C:\testing\data\unittest\agnversit2\input\NotSupportedContinueCheck.ics"
"..\data\mmc\unittest\agnversit2\input\NotSupportedIn.ics"-"C:\testing\data\unittest\agnversit2\input\NotSupportedIn.ics"
"..\data\mmc\unittest\agnversit2\input\NotSupportedSkipCheck.ics"-"C:\testing\data\unittest\agnversit2\input\NotSupportedSkipCheck.ics"
"..\data\mmc\unittest\agnversit2\input\NotSupportedStopCheck.ics"-"C:\testing\data\unittest\agnversit2\input\NotSupportedStopCheck.ics"
"..\data\mmc\unittest\agnversit2\input\oomin.ics"-"C:\testing\data\unittest\agnversit2\input\oomin.ics"
"..\data\mmc\unittest\agnversit2\input\oomout.ics"-"C:\testing\data\unittest\agnversit2\input\oomout.ics"
"..\data\mmc\unittest\agnversit2\input\OutlookAllDayRepeatWeeklyCheck.ics"-"C:\testing\data\unittest\agnversit2\input\OutlookAllDayRepeatWeeklyCheck.ics"
"..\data\mmc\unittest\agnversit2\input\OutlookAllDayRepeatWeeklyIn.ics"-"C:\testing\data\unittest\agnversit2\input\OutlookAllDayRepeatWeeklyIn.ics"
"..\data\mmc\unittest\agnversit2\input\RRuleNumberingMonthlyCheck.ics"-"C:\testing\data\unittest\agnversit2\input\RRuleNumberingMonthlyCheck.ics"
"..\data\mmc\unittest\agnversit2\input\RRuleNumberingMonthlyIn.ics"-"C:\testing\data\unittest\agnversit2\input\RRuleNumberingMonthlyIn.ics"
"..\data\mmc\unittest\agnversit2\input\RRuleNumberingWeeklyCheck.ics"-"C:\testing\data\unittest\agnversit2\input\RRuleNumberingWeeklyCheck.ics"
"..\data\mmc\unittest\agnversit2\input\RRuleNumberingWeeklyIn.ics"-"C:\testing\data\unittest\agnversit2\input\RRuleNumberingWeeklyIn.ics"
"..\data\mmc\unittest\agnversit2\input\RRuleNumberingYearlyCheck.ics"-"C:\testing\data\unittest\agnversit2\input\RRuleNumberingYearlyCheck.ics"
"..\data\mmc\unittest\agnversit2\input\RRuleNumberingYearlyIn.ics"-"C:\testing\data\unittest\agnversit2\input\RRuleNumberingYearlyIn.ics"
"..\data\mmc\unittest\agnversit2\input\RRuleTzAllDaysFromIntCheck.ics"-"C:\testing\data\unittest\agnversit2\input\RRuleTzAllDaysFromIntCheck.ics"
"..\data\mmc\unittest\agnversit2\input\RRuleTzAllDaysFromIntIn.ics"-"C:\testing\data\unittest\agnversit2\input\RRuleTzAllDaysFromIntIn.ics"
"..\data\mmc\unittest\agnversit2\input\RRuleTzAllDaysFromIntIn1.ics"-"C:\testing\data\unittest\agnversit2\input\RRuleTzAllDaysFromIntIn1.ics"
"..\data\mmc\unittest\agnversit2\input\SimpleVeventAttendeeCheck.ics"-"C:\testing\data\unittest\agnversit2\input\SimpleVeventAttendeeCheck.ics"
"..\data\mmc\unittest\agnversit2\input\SimpleVeventAttendeeIn.ics"-"C:\testing\data\unittest\agnversit2\input\SimpleVeventAttendeeIn.ics"
"..\data\mmc\unittest\agnversit2\input\SimpleVEventCategoriesCheck.ics"-"C:\testing\data\unittest\agnversit2\input\SimpleVEventCategoriesCheck.ics"
"..\data\mmc\unittest\agnversit2\input\SimpleVEventCategoriesIn.ics"-"C:\testing\data\unittest\agnversit2\input\SimpleVEventCategoriesIn.ics"
"..\data\mmc\unittest\agnversit2\input\SimpleVeventCheck.ics"-"C:\testing\data\unittest\agnversit2\input\SimpleVeventCheck.ics"
"..\data\mmc\unittest\agnversit2\input\SimpleVEventCommentsCheck.ics"-"C:\testing\data\unittest\agnversit2\input\SimpleVEventCommentsCheck.ics"
"..\data\mmc\unittest\agnversit2\input\SimpleVEventCommentsIn.ics"-"C:\testing\data\unittest\agnversit2\input\SimpleVEventCommentsIn.ics"
"..\data\mmc\unittest\agnversit2\input\SimpleVeventDescriptionCheck.ics"-"C:\testing\data\unittest\agnversit2\input\SimpleVeventDescriptionCheck.ics"
"..\data\mmc\unittest\agnversit2\input\SimpleVeventDescriptionIn.ics"-"C:\testing\data\unittest\agnversit2\input\SimpleVeventDescriptionIn.ics"
"..\data\mmc\unittest\agnversit2\input\SimpleVEventDurationCheck.ics"-"C:\testing\data\unittest\agnversit2\input\SimpleVEventDurationCheck.ics"
"..\data\mmc\unittest\agnversit2\input\SimpleVEventDurationIn.ics"-"C:\testing\data\unittest\agnversit2\input\SimpleVEventDurationIn.ics"
"..\data\mmc\unittest\agnversit2\input\SimpleVEventExdateCheck.ics"-"C:\testing\data\unittest\agnversit2\input\SimpleVEventExdateCheck.ics"
"..\data\mmc\unittest\agnversit2\input\SimpleVEventExdateIn.ics"-"C:\testing\data\unittest\agnversit2\input\SimpleVEventExdateIn.ics"
"..\data\mmc\unittest\agnversit2\input\SimpleVeventIn.ics"-"C:\testing\data\unittest\agnversit2\input\SimpleVeventIn.ics"
"..\data\mmc\unittest\agnversit2\input\SimpleVEventLastModCheck.ics"-"C:\testing\data\unittest\agnversit2\input\SimpleVEventLastModCheck.ics"
"..\data\mmc\unittest\agnversit2\input\SimpleVEventLastModIn.ics"-"C:\testing\data\unittest\agnversit2\input\SimpleVEventLastModIn.ics"
"..\data\mmc\unittest\agnversit2\input\SimpleVEventLocationCheck.ics"-"C:\testing\data\unittest\agnversit2\input\SimpleVEventLocationCheck.ics"
"..\data\mmc\unittest\agnversit2\input\SimpleVEventLocationIn.ics"-"C:\testing\data\unittest\agnversit2\input\SimpleVEventLocationIn.ics"
"..\data\mmc\unittest\agnversit2\input\SimpleVEventOrganizerCheck.ics"-"C:\testing\data\unittest\agnversit2\input\SimpleVEventOrganizerCheck.ics"
"..\data\mmc\unittest\agnversit2\input\SimpleVEventOrganizerIn.ics"-"C:\testing\data\unittest\agnversit2\input\SimpleVEventOrganizerIn.ics"
"..\data\mmc\unittest\agnversit2\input\SimpleVEventRdateCheck.ics"-"C:\testing\data\unittest\agnversit2\input\SimpleVEventRdateCheck.ics"
"..\data\mmc\unittest\agnversit2\input\SimpleVEventRdateIn.ics"-"C:\testing\data\unittest\agnversit2\input\SimpleVEventRdateIn.ics"
"..\data\mmc\unittest\agnversit2\input\SimpleVEventRecurIdCheck.ics"-"C:\testing\data\unittest\agnversit2\input\SimpleVEventRecurIdCheck.ics"
"..\data\mmc\unittest\agnversit2\input\SimpleVEventRecurIdIn.ics"-"C:\testing\data\unittest\agnversit2\input\SimpleVEventRecurIdIn.ics"
"..\data\mmc\unittest\agnversit2\input\SimpleVEventRruleCheck.ics"-"C:\testing\data\unittest\agnversit2\input\SimpleVEventRruleCheck.ics"
"..\data\mmc\unittest\agnversit2\input\SimpleVEventRruleIn.ics"-"C:\testing\data\unittest\agnversit2\input\SimpleVEventRruleIn.ics"
"..\data\mmc\unittest\agnversit2\input\SimpleVEventSequenceCheck.ics"-"C:\testing\data\unittest\agnversit2\input\SimpleVEventSequenceCheck.ics"
"..\data\mmc\unittest\agnversit2\input\SimpleVEventSequenceIn.ics"-"C:\testing\data\unittest\agnversit2\input\SimpleVEventSequenceIn.ics"
"..\data\mmc\unittest\agnversit2\input\SimpleVEventStatusCheck.ics"-"C:\testing\data\unittest\agnversit2\input\SimpleVEventStatusCheck.ics"
"..\data\mmc\unittest\agnversit2\input\SimpleVEventStatusIn.ics"-"C:\testing\data\unittest\agnversit2\input\SimpleVEventStatusIn.ics"
"..\data\mmc\unittest\agnversit2\input\SimpleVEventSummaryCheck.ics"-"C:\testing\data\unittest\agnversit2\input\SimpleVEventSummaryCheck.ics"
"..\data\mmc\unittest\agnversit2\input\SimpleVEventSummaryIn.ics"-"C:\testing\data\unittest\agnversit2\input\SimpleVEventSummaryIn.ics"
"..\data\mmc\unittest\agnversit2\input\Versit2EscapeSeqCheck.ics"-"C:\testing\data\unittest\agnversit2\input\Versit2EscapeSeqCheck.ics"
"..\data\mmc\unittest\agnversit2\input\Versit2EscapeSeqIn.ics"-"C:\testing\data\unittest\agnversit2\input\Versit2EscapeSeqIn.ics"
"..\data\mmc\unittest\agnversit2\input\Versit2FilterCompsCheck.ics"-"C:\testing\data\unittest\agnversit2\input\Versit2FilterCompsCheck.ics"
"..\data\mmc\unittest\agnversit2\input\Versit2FilterCompsIn.ics"-"C:\testing\data\unittest\agnversit2\input\Versit2FilterCompsIn.ics"
"..\data\mmc\unittest\agnversit2\input\Versit2FilterPropsCheck.ics"-"C:\testing\data\unittest\agnversit2\input\Versit2FilterPropsCheck.ics"
"..\data\mmc\unittest\agnversit2\input\Versit2FilterPropsIn.ics"-"C:\testing\data\unittest\agnversit2\input\Versit2FilterPropsIn.ics"
"..\data\mmc\unittest\agnversit2\input\VEventAddCheck.ics"-"C:\testing\data\unittest\agnversit2\input\VEventAddCheck.ics"
"..\data\mmc\unittest\agnversit2\input\VEventAddIn.ics"-"C:\testing\data\unittest\agnversit2\input\VEventAddIn.ics"
"..\data\mmc\unittest\agnversit2\input\VEventCancelCheck.ics"-"C:\testing\data\unittest\agnversit2\input\VEventCancelCheck.ics"
"..\data\mmc\unittest\agnversit2\input\VEventCancelIn.ics"-"C:\testing\data\unittest\agnversit2\input\VEventCancelIn.ics"
"..\data\mmc\unittest\agnversit2\input\VEventCounterCheck.ics"-"C:\testing\data\unittest\agnversit2\input\VEventCounterCheck.ics"
"..\data\mmc\unittest\agnversit2\input\VEventCounterIn.ics"-"C:\testing\data\unittest\agnversit2\input\VEventCounterIn.ics"
"..\data\mmc\unittest\agnversit2\input\VEventDeclineCounterCheck.ics"-"C:\testing\data\unittest\agnversit2\input\VEventDeclineCounterCheck.ics"
"..\data\mmc\unittest\agnversit2\input\VEventDeclineCounterIn.ics"-"C:\testing\data\unittest\agnversit2\input\VEventDeclineCounterIn.ics"
"..\data\mmc\unittest\agnversit2\input\VEventPublishCheck.ics"-"C:\testing\data\unittest\agnversit2\input\VEventPublishCheck.ics"
"..\data\mmc\unittest\agnversit2\input\VEventPublishIn.ics"-"C:\testing\data\unittest\agnversit2\input\VEventPublishIn.ics"
"..\data\mmc\unittest\agnversit2\input\VEventRefreshCheck.ics"-"C:\testing\data\unittest\agnversit2\input\VEventRefreshCheck.ics"
"..\data\mmc\unittest\agnversit2\input\VEventRefreshIn.ics"-"C:\testing\data\unittest\agnversit2\input\VEventRefreshIn.ics"
"..\data\mmc\unittest\agnversit2\input\VEventReplyCheck.ics"-"C:\testing\data\unittest\agnversit2\input\VEventReplyCheck.ics"
"..\data\mmc\unittest\agnversit2\input\VEventReplyIn.ics"-"C:\testing\data\unittest\agnversit2\input\VEventReplyIn.ics"
"..\data\mmc\unittest\agnversit2\input\VEventRequestCheck.ics"-"C:\testing\data\unittest\agnversit2\input\VEventRequestCheck.ics"
"..\data\mmc\unittest\agnversit2\input\VEventRequestIn.ics"-"C:\testing\data\unittest\agnversit2\input\VEventRequestIn.ics"
"..\data\mmc\unittest\agnversit2\input\VEventRRuleCheck.ics"-"C:\testing\data\unittest\agnversit2\input\VEventRRuleCheck.ics"
"..\data\mmc\unittest\agnversit2\input\VEventRRuleIn.ics"-"C:\testing\data\unittest\agnversit2\input\VEventRRuleIn.ics"
"..\data\mmc\unittest\agnversit2\input\VEventStatusCheck.ics"-"C:\testing\data\unittest\agnversit2\input\VEventStatusCheck.ics"
"..\data\mmc\unittest\agnversit2\input\VEventStatusIn.ics"-"C:\testing\data\unittest\agnversit2\input\VEventStatusIn.ics"
"..\data\mmc\unittest\agnversit2\input\VTodoAddCheck.ics"-"C:\testing\data\unittest\agnversit2\input\VTodoAddCheck.ics"
"..\data\mmc\unittest\agnversit2\input\VTodoAddIn.ics"-"C:\testing\data\unittest\agnversit2\input\VTodoAddIn.ics"
"..\data\mmc\unittest\agnversit2\input\VTodoCancelCheck.ics"-"C:\testing\data\unittest\agnversit2\input\VTodoCancelCheck.ics"
"..\data\mmc\unittest\agnversit2\input\VTodoCancelIn.ics"-"C:\testing\data\unittest\agnversit2\input\VTodoCancelIn.ics"
"..\data\mmc\unittest\agnversit2\input\VTodoCounterCheck.ics"-"C:\testing\data\unittest\agnversit2\input\VTodoCounterCheck.ics"
"..\data\mmc\unittest\agnversit2\input\VTodoCounterIn.ics"-"C:\testing\data\unittest\agnversit2\input\VTodoCounterIn.ics"
"..\data\mmc\unittest\agnversit2\input\VTodoDeclineCounterCheck.ics"-"C:\testing\data\unittest\agnversit2\input\VTodoDeclineCounterCheck.ics"
"..\data\mmc\unittest\agnversit2\input\VTodoDeclineCounterIn.ics"-"C:\testing\data\unittest\agnversit2\input\VTodoDeclineCounterIn.ics"
"..\data\mmc\unittest\agnversit2\input\VTodoPublishCheck.ics"-"C:\testing\data\unittest\agnversit2\input\VTodoPublishCheck.ics"
"..\data\mmc\unittest\agnversit2\input\VTodoPublishIn.ics"-"C:\testing\data\unittest\agnversit2\input\VTodoPublishIn.ics"
"..\data\mmc\unittest\agnversit2\input\VTodoRefreshCheck.ics"-"C:\testing\data\unittest\agnversit2\input\VTodoRefreshCheck.ics"
"..\data\mmc\unittest\agnversit2\input\VTodoRefreshIn.ics"-"C:\testing\data\unittest\agnversit2\input\VTodoRefreshIn.ics"
"..\data\mmc\unittest\agnversit2\input\VTodoReplyCheck.ics"-"C:\testing\data\unittest\agnversit2\input\VTodoReplyCheck.ics"
"..\data\mmc\unittest\agnversit2\input\VTodoReplyIn.ics"-"C:\testing\data\unittest\agnversit2\input\VTodoReplyIn.ics"
"..\data\mmc\unittest\agnversit2\input\VTodoRequestCheck.ics"-"C:\testing\data\unittest\agnversit2\input\VTodoRequestCheck.ics"
"..\data\mmc\unittest\agnversit2\input\VTodoRequestIn.ics"-"C:\testing\data\unittest\agnversit2\input\VTodoRequestIn.ics"
"..\data\mmc\unittest\agnversit2\input\VTodoStatusCheck.ics"-"C:\testing\data\unittest\agnversit2\input\VTodoStatusCheck.ics"
"..\data\mmc\unittest\agnversit2\input\VTodoStatusIn.ics"-"C:\testing\data\unittest\agnversit2\input\VTodoStatusIn.ics"
