/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Build information file for project testagnversit2
*
*/



PRJ_PLATFORMS
    DEFAULT

#ifndef __I_CAL_SUPPORT
#define __I_CAL_SUPPORT
#endif

PRJ_TESTMMPFILES
testagnversit2.mmp

// End of file
