/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
CHARACTER_SET UTF8
#define qtn_ir_access_ask "Всегда спрашивать"
#define qtn_ir_active_idle_data "%0U - %1U: %2U"
#define qtn_ir_added_multi "Сохранено станций: %N"
#define qtn_ir_added_single "Станция %U[69] сохранена"
#define qtn_ir_addmanually_unnamed "Без названия"
#define qtn_ir_addst_description "Описание"
#define qtn_ir_addst_streamurl "URL-адрес потока"
#define qtn_ir_ai_info_nometadata "%0N. %1U"
#define qtn_ir_ai_info_stationdata "%0N. %1U - %2U: %3U"
#define qtn_ir_ai_iradio_title "Интернет-радио"
#define qtn_ir_ai_radio_not_active "Радио неактивно"
#define qtn_ir_app_general_err "Внутренняя ошибка. Перезапустите приложение."
#define qtn_ir_apps_grid "Инт.-радио"
#define qtn_ir_apps_list "Интернет-радио"
#define qtn_ir_apps_skey "Интерн.-радио"
#define qtn_ir_apps_standby "Интернет-радио"
#define qtn_ir_apps_swins "Интернет-радио"
#define qtn_ir_apps_wheel "Интернет-радио"
#define qtn_ir_bitrate_best "Высшее качество"
#define qtn_ir_bitrate_high "Высокое качество"
#define qtn_ir_bitrate_standard "Станд. качество"
#define qtn_ir_cost_heading "Важная информация"
#define qtn_ir_cost_softkey_continue "Продолжить"
#define qtn_ir_cost_softkey_exit "Выйти"
#define qtn_ir_cost_title "Интерн.-радио"
#define qtn_ir_cost_warning "Интернет-радио использует соединение данных телефона для радиопередачи. Пользоваться этой функцией рекомендуется только в случае фиксированного тарифного плана. Если вы не знаете своего тарифа на передачу данных, обратитесь к оператору, прежде чем продолжить."
#define qtn_ir_country_list_expanded "Станций: %N"
#define qtn_ir_countryregion_title "Страны/рег."
#define qtn_ir_discover_beststations "Выборка лучших станций"
#define qtn_ir_discover_country_region "Поиск по стране/рег."
#define qtn_ir_discover_genre "Поиск по жанру"
#define qtn_ir_discover_genre_expanded "Станции отсортир. по жанру"
#define qtn_ir_discover_langauge "Поиск по языку"
#define qtn_ir_discover_language_expanded "Станции отсортир. по языку"
#define qtn_ir_discover_staticountryreg "Станц. отсорт. по стране/рег."
#define qtn_ir_discover_title "Каталог станц."
#define qtn_ir_discover_top "Лучшие станции"
#define qtn_ir_edit_title "Редакт. станц."
#define qtn_ir_err_operation "Ошибка операции. Повторите попытку."
#define qtn_ir_err_url_unavail "URL-адрес недоступен"
#define qtn_ir_error_address "Неправильный адрес Интернет-радиостанции"
#define qtn_ir_error_connection "Тайм-аут соединения. Повторите попытку."
#define qtn_ir_error_favourites "Недостаточно места в папке \"Избранное\" для сохранения выбранных элементов"
#define qtn_ir_error_general "Не удается подключиться к станции"
#define qtn_ir_error_isds_unavailable "Услуга каталога Интернет-станций временно недоступна"
#define qtn_ir_error_notavailable "Нет потоковых ссылок"
#define qtn_ir_error_notinisds "Элемент больше не доступен"
#define qtn_ir_error_search "Введите критерий поиска"
#define qtn_ir_findst_addstation "Доб. станцию вручную"
#define qtn_ir_findst_addtofav "Доб. станции в избранное"
#define qtn_ir_findst_browsesds "Поиск в катал. станций"
#define qtn_ir_findst_search_ensrhterm "Ввод критериев поиска"
#define qtn_ir_findst_softkey_search "Поиск"
#define qtn_ir_findstation_title "Поиск станций"
#define qtn_ir_firstuse_title "И.-радио: приветствие"
#define qtn_ir_genre_list_expanded "Станций: %N"
#define qtn_ir_genre_title "Жанры"
#define qtn_ir_history_artist_song "%0U - %1U"
#define qtn_ir_history_no_history "Нет записей журнала"
#define qtn_ir_homescreen_buffering "Буферизация"
#define qtn_ir_homescreen_lastplayed "Посл. воспроизв."
#define qtn_ir_info_details_bitrate "%N кбит/с:"
#define qtn_ir_info_details_countryregi "Страна/регион:"
#define qtn_ir_info_details_description "Описание:"
#define qtn_ir_info_details_genre "Жанр(ы):"
#define qtn_ir_info_details_language "Язык:"
#define qtn_ir_info_details_name "Название:"
#define qtn_ir_info_details_streams "Потоки:"
#define qtn_ir_info_details_title "Инф. о станции"
#define qtn_ir_info_details_type "Тип:"
#define qtn_ir_info_details_type_isds "Кат. стан."
#define qtn_ir_info_details_type_manual "Пользов."
#define qtn_ir_info_details_unnamed "Без назв."
#define qtn_ir_info_softkey_close "Закрыть"
#define qtn_ir_language_list_expanded "Станций: %N"
#define qtn_ir_language_title "Языки"
#define qtn_ir_list_memory_location "%N. "
#define qtn_ir_loading_loading "Выполняется загрузка"
#define qtn_ir_loading_percent_sign "%N%"
#define qtn_ir_loading_searching "Выполняется поиск"
#define qtn_ir_main_descriptive_text "Исп. \"Поиск станций\" на пан. инстр. д/доб. станц."
#define qtn_ir_main_discover_expanded "Поиск новых станций"
#define qtn_ir_main_last "Посл. станция"
#define qtn_ir_main_now "Текущ. станция"
#define qtn_ir_main_prog_deleting "Удаление %N"
#define qtn_ir_main_searchindir "Поиск в каталоге"
#define qtn_ir_main_title "Интерн.-радио"
#define qtn_ir_main_unnamed_station "Станц. без назв."
#define qtn_ir_memlo_ram_out_of_mem "Недостаточно памяти для выполнения операции. Сначала удалите некоторые данные."
#define qtn_ir_now_artist_song "%0U - %1U"
#define qtn_ir_now_bitrate "%N кбит/с"
#define qtn_ir_now_bitrate_mbps "%N мбит/с"
#define qtn_ir_now_bytecountermb "%N МБ"
#define qtn_ir_now_deci_bytecountermb "%0N,%1N МБ"
#define qtn_ir_now_fm_frequency "%U[16] МГц"
#define qtn_ir_now_station_index "%N. "
#define qtn_ir_now_tooltip_next "Следующая станция"
#define qtn_ir_now_tooltip_play "Воспроизвести"
#define qtn_ir_now_tooltip_previous "Предыдущая станция"
#define qtn_ir_now_tooltip_stop "Остановить"
#define qtn_ir_now_wait_buffering "Буферизация"
#define qtn_ir_now_wait_buffering_perc "Буферизация %N%"
#define qtn_ir_nwcontroller_err_noconnectivity "Нет подключения к сети"
#define qtn_ir_nwcontroller_err_nosnaps "Не указана точка доступа"
#define qtn_ir_options_add "Добавить в избранное"
#define qtn_ir_options_add_manually "Доб. станцию вручную"
#define qtn_ir_options_change "Изменить"
#define qtn_ir_options_clearhistory "Очистить журнал"
#define qtn_ir_options_editstation "Редактиров. станцию"
#define qtn_ir_options_equalizer "Эквалайзер"
#define qtn_ir_options_exit "Выйти"
#define qtn_ir_options_findnmusicstore "Найти в Муз. магазине"
#define qtn_ir_options_fmtrans "FM-передатчик"
#define qtn_ir_options_gotomusicstore "В Музыкальн. магазин"
#define qtn_ir_options_help "Справка"
#define qtn_ir_options_history "Журнал"
#define qtn_ir_options_info "Информация о станции"
#define qtn_ir_options_mainview "Открыть главное окно"
#define qtn_ir_options_mark "Отметить"
#define qtn_ir_options_markall "Отметить все"
#define qtn_ir_options_markunmark "Отметить/Снять отм."
#define qtn_ir_options_now "К текущей станции"
#define qtn_ir_options_off "Отключить"
#define qtn_ir_options_on "Включить"
#define qtn_ir_options_searchag "Повторить поиск"
#define qtn_ir_options_select "Выбрать"
#define qtn_ir_options_settings "Настройки"
#define qtn_ir_options_station "Станция"
#define qtn_ir_options_stereowidening "Расширение стерео"
#define qtn_ir_options_unmark "Снять отметку"
#define qtn_ir_options_unmarkall "Снять все отметки"
#define qtn_ir_playfail_err "Сбой воспроизведения радио"
#define qtn_ir_playlist_title "Получ. ссылки"
#define qtn_ir_popup_no_results "Не найдено результатов"
#define qtn_ir_popup_toomany_results "Слишком много результатов. Уточните критерии поиска."
#define qtn_ir_results_none "Не найдено соответствующих станций. Повторите попытку."
#define qtn_ir_search_result "%0U[09]:%1N результ."
#define qtn_ir_search_results "%0U[08]:%1N результ."
#define qtn_ir_set_folder_internetradio "Интернет-радио"
#define qtn_ir_set_folder_irradio "Интернет-радио"
#define qtn_ir_settings_3g "Скорость соединения 3G"
#define qtn_ir_settings_connec_softkey_ok "ОК"
#define qtn_ir_settings_gprs "Скорость соедин. GPRS"
#define qtn_ir_settings_network "Подключение к сети"
#define qtn_ir_settings_snap_default "Соедин. по умолч."
#define qtn_ir_settings_title "Настройки"
#define qtn_ir_settings_wifi "Скорость соедин. Wi-Fi"
#define qtn_ir_softkey_back "Назад"
#define qtn_ir_softkey_cancel "Отменить"
#define qtn_ir_softkey_done "Готово"
#define qtn_ir_softkey_no "Нет"
#define qtn_ir_softkey_options "Функции"
#define qtn_ir_softkey_select "Выбрать"
#define qtn_ir_softkey_yes "Да"
#define qtn_ir_station_saved "Станция сохранена"
#define qtn_ir_stationlist_nomatches "(нет совпадений)"
#define qtn_ir_stations_popup_delete "Удалить\n%U[77]?"
#define qtn_ir_stations_popup_delete_many "Удалить станции (%N)?"
#define qtn_ir_stations_popup_removed "Станция %U[71] удалена"
#define qtn_ir_stations_popup_removed_many "Удалено станций: %N"
#define qtn_ir_stations_popup_save "Сохранить станцию в папке \"Избранное\"?"
#define qtn_ir_suboptions_delete "Удалить"
#define qtn_ir_suboptions_details "Сведения"
#define qtn_ir_suboptions_move "Переместить"
#define qtn_ir_terms_details "Принимая указанные ниже условия, вы заключаете соглашение в степени, допускаемой применимым законодательством, без дополнительных ограничений или запретов, касающихся всех материальных прав"
#define qtn_ir_terms_heading "Условия"
#define qtn_ir_terms_softkey_accept "Принять"
#define qtn_ir_terms_softkey_decline "Отклонить"
#define qtn_ir_title_history "Журнал"
#define qtn_ir_tooltip_addalltofav "Доб. все в избранное"
#define qtn_ir_tooltip_addstation "Доб. станц. вручную"
#define qtn_ir_tooltip_addtofav "Добав. в избранное"
#define qtn_ir_tooltip_copy "Копировать"
#define qtn_ir_tooltip_findnstore "Найти в Муз. магазине"
#define qtn_ir_tooltip_findst "Поиск станций"
#define qtn_ir_tooltip_history "Журнал"
#define qtn_ir_tooltip_listen "Слушать"
#define qtn_ir_tooltip_paste "Вставить"
#define qtn_ir_tooltip_stationde "Сведения о станции"
#define qtn_ir_top_title "Лучшие станц."
#define qtn_ir_url_http "http://"
#define qtn_ir_url_name "Название"
#define qtn_ir_url_title "Добавл. станц."
