<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="1.1">
    <object name="alarmsAction" type="HbAction">
        <icon iconName="qtg_mono_alarm" name="icon"/>
    </object>
    <object name="worldClockAction" type="HbAction">
        <icon iconName="qtg_mono_world_clock" name="icon"/>
    </object>
    <object name="newAlarmAction" type="HbAction">
        <icon iconName="qtg_mono_alarm_new" name="icon"/>
    </object>
    <widget name="view" type="HbView">
        <widget name="content" role="HbView:widget" type="HbWidget">
        </widget>
        <widget name="viewMenu" role="HbView:menu" type="HbMenu">
        </widget>
		<string locid="txt_clock_main_view_title_clock" name="title" value="Clock"/>
		
		<widget name="viewToolbar" role="HbView:toolBar" type="HbToolBar">
			<enums name="orientation" value="Horizontal"/>
            <ref object="alarmsAction" role="HbWidget:addAction"/>
            <ref object="worldClockAction" role="HbWidget:addAction"/>
            <ref object="newAlarmAction" role="HbWidget:addAction"/>
        </widget>
    </widget>
    <metadata activeUIState="Common ui state" display="NHD portrait" unit="un">
        <uistate name="Common ui state" sections="#common"/>
    </metadata>
</hbdocument>