/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>


TARGET        FileBrowserFileOpServer.exe
TARGETTYPE    exe
UID           0 0x102828D8
VENDORID      VID_DEFAULT

CAPABILITY    CAP_FILE_SERVER

SMPSAFE

USERINCLUDE   ../inc
USERINCLUDE   ../../fileopclient/inc
OS_LAYER_SYSTEMINCLUDE
//SYSTEMINCLUDE /epoc32/include/kernel
SOURCEPATH    ../src


SOURCE        FBFileOpServer.cpp
SOURCE        FBDrivePartitioner.cpp

LIBRARY       euser.lib
LIBRARY       efsrv.lib
LIBRARY       efile.lib
