/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __CONVERGED_MESSAGE_UTILS_IBY__
#define __CONVERGED_MESSAGE_UTILS_IBY__

REM DLL
file=ABI_DIR\UREL\convergedmessageutils.dll                 SHARED_LIB_DIR\convergedmessageutils.dll

#endif // __CONVERGED_MESSAGE_UTILS_IBY__
