<?xml version="1.0" encoding="UTF-8"?>
<layers xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://www.nokia.com/FXML/10.1">
	<comment>Created using carbide.fx 1.5.0;  FxML revision 0.84; Platform 10.1 </comment>
	<visual src="Item">
		<param name="opacity" type="anim">
			<style>linear</style>
			<duration>0.8</duration>
			<keyframe at="0.0">0.0</keyframe>
			<keyframe at="1.0">1.0</keyframe>
		</param>
	</visual>
</layers>