<layers>
<visual>

<param name="translation_x" type="anim">
<duration>0.4</duration>
<style>linear</style>
      <keyframe at="0">0</keyframe>
      <keyframe at="1">1</keyframe>
<start ref="visual.right">1</start>
<end ref="visual.left">1</end>
</param>

<param name="translation_y" type="anim">
	<style>linear</style>
	<duration>0.4</duration>
	<keyframe at="0.0">63.0</keyframe>
	<keyframe at="1.0">63.0</keyframe>
</param>

</visual>
</layers>
