<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="1.1">
    <object name="action" type="HbAction">
        <bool name="checkable" value="FALSE"/>
        <bool name="enabled" value="TRUE"/>
        <icon iconName="qtg_mono_photos" name="icon"/>
        <string name="text"/>
        <bool name="visible" value="TRUE"/>
    </object>
    <object name="action_1" type="HbAction">
        <bool name="checkable" value="FALSE"/>
        <bool name="enabled" value="TRUE"/>
        <icon iconName="qtg_mono_photo_albums" name="icon"/>
        <string name="text"/>
    </object>
    <object name="action_2" type="HbAction">
        <icon iconName="qtg_mono_camera" name="icon"/>
        <string name="text"/>
    </object>
    <object name="action_3" type="HbAction">
        <icon iconName="qtg_small_ovi" name="icon"/>
        <string name="text"/>
    </object>
    <widget name="mainView" type="HbView">
        <widget name="content" role="HbView:widget" type="HbWidget">
            <layout type="anchor"/>
        </widget>
        <string locid="txt_photos_title_photos" name="title" value="Photos"/>
    </widget>
    <section name="portrait">
        <widget name="mainView" type="HbView">
            <widget name="viewToolbar" role="HbView:toolBar" type="HbToolBar">
                <ref object="action" role="HbWidget:addAction"/>
                <ref object="action_1" role="HbWidget:addAction"/>
                <ref object="action_2" role="HbWidget:addAction"/>
                <ref object="action_3" role="HbWidget:addAction"/>
            </widget>
            <bool name="enabled" value="TRUE"/>
            <bool name="visible" value="TRUE"/>
        </widget>
    </section>
    <section name="landscape">
        <widget name="mainView" type="HbView">
            <bool name="contentFullScreen" value="FALSE"/>
            <enums name="titleBarFlags" value="TitleBarFlagNone"/>
        </widget>
        <widget name="content" role="HbView:widget" type="HbWidget">
            <layout type="anchor"/>
        </widget>
    </section>
    <metadata activeUIState="landscape" display="NHD-3.2-inch_landscape" unit="un">
        <uistate name="Common ui state" sections="#common"/>
        <uistate name="portrait" sections="#common portrait"/>
        <uistate name="landscape" sections="#common landscape"/>
    </metadata>
</hbdocument>
