<?xml version="1.0" encoding="UTF-8"?>
<layers xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://www.nokia.com/FXML/10.1">
	<comment>Created using carbide.fx 1.5.0;  FxML revision 0.84; Platform 10.1 </comment>
	<visual src="Item">
		<param name="rotation_angle" type="anim">
			<style>linear</style>
			<duration>0.2</duration>
			<keyframe at="0.0">30</keyframe>
			<keyframe at="1.0">90</keyframe>
		</param>
		<param name="rotation_origin_x" ref="visual.width">0.5</param>
		<param name="rotation_origin_y" ref="visual.height">0.5</param>
		
	</visual>
</layers>