/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project definition file for project globalwlanadapter 
*
*/



#include  <platform_paths.hrh>
#include <data_caging_paths.hrh>

CAPABILITY      CAP_ECOM_PLUGIN
TARGET	      	globalwlanadapter.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x1315DBD
VENDORID        VID_DEFAULT

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE 	/epoc32/include/ecom 

USERINCLUDE     ../inc

START RESOURCE	../src/globalwlanadapter.rss
END

SOURCEPATH ../src
SOURCE globalwlanadapter.cpp

LIBRARY		charconv.lib commdb.lib efsrv.lib ecom.lib euser.lib  
LIBRARY		nsmldebug.lib sysutil.lib
LIBRARY		inetprotutil.lib
LIBRARY 	centralrepository.lib bafl.lib estor.lib edbms.lib featmgr.lib
