<RCC>
    <qresource prefix="/xml">
        <file alias="common_objects.docml">resource/common_objects.docml</file>
        <file alias="emptylabeledview.docml">resource/emptylabeledview.docml</file>
        <file alias="labeledlistview.docml">resource/labeledlistview.docml</file>
        <file alias="searchview.docml">resource/searchview.docml</file>
    </qresource>
    <qresource prefix="/css">
        <file alias="hsapplibrarystateplugin.css">resource/hsapplibrarystateplugin.css</file>
    </qresource>
    <qresource prefix="/layout">
        <file alias="hslistviewitem.css">resource/hslistviewitem.css</file>
        <file alias="hslistviewitem.widgetml">resource/hslistviewitem.widgetml</file>
    </qresource>
</RCC>
