/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Logging utility application for MC Photos
*
*/



#ifndef __GLXLOGGING_HRH__
#define __GLXLOGGING_HRH__

/** GlxLogging enumerate command codes */
enum TGlxLoggingIds
    {
    EGlxLoggingCommandToggle = 1  // start value must not be 0
    };


#endif // __GLXLOGGING_HRH__
