// Copyright (c) 1999-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// hlplch.dll Launches a device's help application
// 
//

TARGET			hlplch.dll
TARGETTYPE		DLL
CAPABILITY   All -TCB
UID		0x1000008D 0x101F423B
VENDORID 0x70000001

SOURCEPATH	../lch

USERINCLUDE		../src
USERINCLUDE		../inc
APP_LAYER_SYSTEMINCLUDE_SYMBIAN

START RESOURCE	../lch/lch.rss
TARGETPATH		resource/apps
END

SOURCE			HLPLCH.CPP

LIBRARY			euser.lib	apgrfx.lib	eikcore.lib	apparc.lib bafl.lib efsrv.lib

SMPSAFE
