/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#include <platform_paths.hrh>

// Capability assignment.
CAPABILITY ALL -TCB

// Assign Vendor ID.
VENDORID VID_DEFAULT

VERSION 10.0

TARGET          phoneringingtoneplayer.dll
TARGETTYPE      dll
UID             0x1000008d 0x2002134E

SOURCEPATH      ../src


SOURCE          cphoneaudioplayer.cpp
SOURCE          cphoneringingtone.cpp
SOURCE          cphoneringingtonecontroller.cpp
SOURCE          cphoneringingtoneplayer.cpp 
SOURCE          cphonettsplayer.cpp

/* Languages */
LANG SC

USERINCLUDE     ../inc
USERINCLUDE     ../../phoneuiqtviewadapter/inc
USERINCLUDE     ../../phoneuicontrol/inc
USERINCLUDE     ../../phoneuiutils/inc
USERINCLUDE     ../../phoneui2/srcdata
USERINCLUDE     ../../phonemediatorcenter/inc

APP_LAYER_SYSTEMINCLUDE         // Application layer domain APIs

SYSTEMINCLUDE   /epoc32/include/ecom
SYSTEMINCLUDE   ../../../inc    // Telephony internal headers
SYSTEMINCLUDE   /epoc32/include/mda/client
SYSTEMINCLUDE   /epoc32/include/mmf/common
SYSTEMINCLUDE   /epoc32/include/mmf/server

LIBRARY         phoneuiutils.lib
LIBRARY         euser.lib
LIBRARY         efsrv.lib               // TParse
LIBRARY         ecom.lib                // for CSFIUtilsPhoneInterface plugin
LIBRARY         apgrfx.lib              // Apa server
LIBRARY         mediaclient.lib
LIBRARY         mediaclientaudio.lib
LIBRARY         drmhelper.lib
LIBRARY         apmime.lib
LIBRARY         caf.lib
LIBRARY         charconv.lib            // UTF-8 conversion for the TTS
LIBRARY         featmgr.lib             // FeatureManager
LIBRARY         mediatorclient.lib
LIBRARY         audiooutputrouting.lib  // Ringingtone output
LIBRARY         platformenv.lib         // PathInfo
LIBRARY         cone.lib


SMPSAFE
