/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Telephony ADO bld file
*
*/


#include "../phoneapp/group/bld.inf"
#include "../phoneengine/group/bld.inf"
#include "../phoneuis/group/bld.inf"
#include "../phone_plat/group/bld.inf"
#include "../phoneplugins/group/bld.inf"



// End of File