/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file for telephony device mode.
 *
*/

#ifndef __TELEPHONYDEVICEMODE_IBY__
#define __TELEPHONYDEVICEMODE_IBY__

file=ABI_DIR\BUILD_DIR\telephonydevicemode.dll            SHARED_LIB_DIR\telephonydevicemode.dll
data=ZSYSTEM\Install\telephonydevicemode_stub.sis         \System\Install\telephonydevicemode_stub.sis

#endif

