<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<hbdocument version="0.9">
    <section name="portrait">
        <widget name="splashView" type="HbView">
            <string locid="txt_mus_title_music" name="title" value="musicplayer"/>
        </widget>
    </section>
    <section name="landscape">
        <widget name="splashView" type="HbView">
            <string locid="txt_mus_title_music" name="title" value="musicplayer"/>
            <enums name="titleBarFlags" value="TitleBarHidden"/>
        </widget>
    </section>

</hbdocument>
