/*
 * Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
 * All rights reserved.
 * This component and the accompanying materials are made available
 * under the terms of "Eclipse Public License v1.0""
 * which accompanies this distribution, and is available
 * at the URL "http://www.eclipse.org/legal/epl-v10.html".
 *
 * Initial Contributors:
 * Nokia Corporation - initial contribution.
 *
 * Contributors:
 *
 * Description:  
 *
 */

#ifndef __MSG_SERVICEAPP_IBY__
#define __MSG_SERVICEAPP_IBY__

file=ABI_DIR\UREL\msgserviceapp.exe          SHARED_LIB_DIR\msgserviceapp.exe
data=DATAZ_\resource\apps\msgserviceapp.rsc  resource\apps\msgserviceapp.rsc
data=DATAZ_\private\10003a3f\import\apps\msgserviceapp_reg.rsc   private\10003a3f\import\apps\msgserviceapp_reg.rsc

data=ZRESOURCE\hb\splashml\messagingsendservice.splashml  RESOURCE_FILES_DIR\hb\splashml\messagingsendservice.splashml
data=ZRESOURCE\hb\splashml\messagingsendservice.docml  RESOURCE_FILES_DIR\hb\splashml\messagingsendservice.docml
data=ZRESOURCE\hb\splashml\messagingviewservice.splashml  RESOURCE_FILES_DIR\hb\splashml\messagingviewservice.splashml
data=ZRESOURCE\hb\splashml\messagingviewservice.docml  RESOURCE_FILES_DIR\hb\splashml\messagingviewservice.docml

#endif
