// Copyright (c) 1999-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_PLATFORMS

PRJ_EXPORTS

../inc/POPSMBX.H SYMBIAN_APP_LAYER_PLATFORM_EXPORT_PATH(popsmbx.h)
../inc/POPS.H SYMBIAN_APP_LAYER_PLATFORM_EXPORT_PATH(pops.h)
../inc/POPSMTM.H SYMBIAN_APP_LAYER_PLATFORM_EXPORT_PATH(popsmtm.h)


PRJ_MMPFILES
POPS.mmp

#include "../test/group/bld.inf"
