// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

target          caltestlib.dll
targettype      DLL
CAPABILITY   	All -TCB
UID	0x1000008D 0x1000ACBF
VENDORID 0x70000001

APP_LAYER_SYSTEMINCLUDE_SYMBIAN

userinclude	.

SOURCEPATH	.
source caltestlib.cpp
source caltestoom.cpp

library	bafl.lib
library	calinterimapi.lib
library	ecom.lib
library	efsrv.lib
library	estor.lib
library	euser.lib
library	pimtestclient.lib
library	tzclient.lib
library hal.lib
library alarmclient.lib
library alarmshared.lib

deffile caltestlib.def

SMPSAFE
