// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET			tcal_startup_performance.exe
TARGETTYPE		EXE
CAPABILITY   	ReadUserData WriteUserData WriteDeviceData

SOURCEPATH		.
SOURCE			tcal_startup_performance.cpp

APP_LAYER_SYSTEMINCLUDE_SYMBIAN
USERINCLUDE		.

LIBRARY			bafl.lib
LIBRARY			calinterimapi.lib
LIBRARY			caltestlib.lib
LIBRARY			euser.lib
LIBRARY			hal.lib
LIBRARY			pimtestclient.lib
LIBRARY			tzclient.lib

VENDORID 0x70000001

SMPSAFE
