// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET			tcal_observer.exe
TARGETTYPE		EXE
CAPABILITY   	ReadUserData WriteUserData WriteDeviceData

APP_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH		.
SOURCE			tcal_observer.cpp
SOURCE			tcal_observer_manager.cpp
SOURCE			tcal_observer_modifier.cpp

LIBRARY			bafl.lib
LIBRARY			calinterimapi.lib
LIBRARY			euser.lib
LIBRARY			caltestlib.lib

VENDORID 0x70000001

SMPSAFE
