// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET			tcal_dataexchange.exe

TARGETTYPE		exe
CAPABILITY   	ReadUserData WriteUserData WriteDeviceData AllFiles

SOURCEPATH		.
SOURCE			tcal_dataexchange.cpp

USERINCLUDE		.
APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE	/epoc32/include


LIBRARY			calinterimapi.lib
LIBRARY			euser.lib estor.lib efsrv.lib caltestlib.lib
LIBRARY		    pimtestclient.lib
LIBRARY 		tzclient.lib bafl.lib

VENDORID 		0x70000001

SMPSAFE