// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET			tcal_filesize.exe

TARGETTYPE		exe
CAPABILITY   ReadUserData WriteUserData WriteDeviceData

APP_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH	.
SOURCE			tcal_filesize.cpp

LIBRARY		CalInterimApi.lib
LIBRARY		euser.lib
LIBRARY		bafl.lib
LIBRARY		estor.lib 
LIBRARY		CalTestLib.lib
LIBRARY		pimtestclient.lib

VENDORID 0x70000001

SMPSAFE
