// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET			tcal_dc.exe

TARGETTYPE		exe
CAPABILITY   ReadUserData WriteUserData WriteDeviceData

APP_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH	.
SOURCE			tcal_dc.cpp


LIBRARY			calinterimapi.lib caltestlib.lib
LIBRARY			euser.lib estor.lib efsrv.lib pimtestclient.lib tzclient.lib

#ifdef __REGENERATE_DC_FILE__
LIBRARY		agnmodel.lib agntestlibrary.lib
#endif

VENDORID 0x70000001

SMPSAFE
