// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET			tcal_backuprestore.exe

TARGETTYPE		exe
CAPABILITY   		ReadUserData WriteUserData WriteDeviceData ReadDeviceData AllFiles

APP_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH		.
SOURCE			tcal_backuprestore.cpp 

LIBRARY			calinterimapi.lib 
LIBRARY			euser.lib  caltestlib.lib pimtestclient.lib
LIBRARY		 	estor.lib sbeclient.lib
LIBRARY			bafl.lib
LIBRARY			efsrv.lib

VENDORID 0x70000001

SMPSAFE
