// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET			tcal_undatedtodo.exe

TARGETTYPE		exe
CAPABILITY   	All -TCB

APP_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH	.
SOURCE			tCal_UndatedToDo.cpp

LIBRARY		caltestlib.lib calinterimapi.lib 
LIBRARY		tzclient.lib euser.lib etext.lib efsrv.lib bafl.lib
	
DEBUGLIBRARY estor.lib


VENDORID 0x70000001

SMPSAFE
