// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET			tcal_tz_basic.exe

TARGETTYPE		exe
CAPABILITY   ReadUserData WriteUserData

APP_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH	.
SOURCE			tcal_tz_basic.cpp

LIBRARY			CalInterimApi.lib
LIBRARY			euser.lib CalTestLib.lib
LIBRARY 		tzclient.lib


VENDORID 0x70000001

SMPSAFE
