// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET			tcal_tz_instance.exe

TARGETTYPE		exe
CAPABILITY   		ReadUserData WriteUserData WriteDeviceData

APP_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH	.
SOURCE			tcal_tz_instance.cpp

LIBRARY			calinterimapi.lib tzclient.lib pimtestclient.lib
LIBRARY			euser.lib etext.lib efsrv.lib caltestlib.lib bafl.lib
DEBUGLIBRARY estor.lib


VENDORID 0x70000001

SMPSAFE
