<RCC>
    <qresource prefix="/camerax" >
        <file alias="scene_automatic.png">icons/scene_automatic.png</file>
        <file alias="scene_close-up.png">icons/scene_close-up.png</file>
        <file alias="scene_landscape.png">icons/scene_landscape.png</file>
        <file alias="scene_night.png">icons/scene_night.png</file>
        <file alias="scene_nightportrait.png">icons/scene_nightportrait.png</file>
        <file alias="scene_sport.png">icons/scene_sport.png</file>
        <file alias="scene_lowlight.png">icons/scene_lowlight.png</file>
        <file alias="scene_portrait.png">icons/scene_portrait.png</file>
    </qresource>
</RCC>