<RCC>
    <qresource prefix="/camerax" >
        <file alias="scene_automatic.png">../internal/icons/scene_automatic.png</file>
        <file alias="scene_close-up.png">../internal/icons/scene_close-up.png</file>
        <file alias="scene_landscape.png">../internal/icons/scene_landscape.png</file>
        <file alias="scene_night.png">../internal/icons/scene_night.png</file>
        <file alias="scene_nightportrait.png">../internal/icons/scene_nightportrait.png</file>
        <file alias="scene_sport.png">../internal/icons/scene_sport.png</file>
        <file alias="scene_lowlight.png">../internal/icons/scene_lowlight.png</file>
        <file alias="scene_portrait.png">../internal/icons/scene_portrait.png</file>
    </qresource>
</RCC>