/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Resource headers 
*
*/



/**
 * @internal reviewed 14/06/2007 by Alex Birkett
 */
 
#ifndef GLXCOLLECTIONPLUGINMONTHS_HRH
#define GLXCOLLECTIONPLUGINMONTHS_HRH

// CONSTANTS

#define KGlxCollectionPluginMonthsDllUid        	 0x2000a768
#define KGlxCollectionPluginMonthsImplementationUid  0x2000a769

#endif  // GLXCOLLECTIONPLUGINMONTHS_HRH

// End of File
