/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

TARGET        cpixemailplugin.dll
TARGETTYPE    PLUGIN
 
#include          <platform_paths.hrh>
CAPABILITY   CAP_GENERAL_DLL -AllFiles -DRM
#include "../../../../harvesterplugins/inc/s60performance.h"
// ECom Dll recognition UID followed by the unique UID for this dll
UID           0x10009D8D 0x20029b09 

SOURCEPATH    ../src
SOURCE        cemailplugin.cpp
SOURCE        tproxy.cpp

USERINCLUDE   ../inc
USERINCLUDE   ../qtemailfetcher

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE       /epoc32/include/ecom
SYSTEMINCLUDE		/epoc32/include/mw/QtCore
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		.
SYSTEMINCLUDE		/epoc32/include/stdapis/stlport

SOURCEPATH    ../data
start RESOURCE 20029b09.rss
target  cpixemailplugin.rsc
end

LIBRARY       euser.lib
LIBRARY       ecom.lib
LIBRARY       efsrv.lib
LIBRARY       cpixharvesterplugininterface.lib
LIBRARY       cpixsearchclient.lib
LIBRARY       qtemailfetcher.lib
LIBRARY       qtcore.lib
LIBRARY       libstdcpp.lib //for std::exception from QT_TRYCATCH_LEAVING

OPTION CW -wchar_t on
MACRO _WCHAR_T_DECLARED

OPTION ARMCC --visibility_inlines_hidden 

// For logging
LIBRARY 	  flogger.lib 

EPOCALLOWDLLDATA

EXPORTUNFROZEN

