/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  ContanctHandling bld file
*
*/

#ifdef RD_PHONE_NG

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/cpecontacthandlingproxy.h |../../inc/cpecontacthandlingproxy.h
../inc/mpecontacthandling.h      |../../inc/mpecontacthandling.h

// SIS stubs
../rom/contacthandling_stub.sis    /epoc32/data/z/system/install/contacthandling_stub.sis
 
PRJ_MMPFILES
contacthandling.mmp

#endif // RD_PHONE_NG

//  End of File
