/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project specification file for Contact Handling dll
*
*/

#ifdef RD_PHONE_NG

#include <platform_paths.hrh>

TARGET          contacthandling.dll
TARGETTYPE      dll
UID             0x1000008D 0x1000A836    
VENDORID        VID_DEFAULT
VERSION         10.0

CAPABILITY      CAP_GENERAL_DLL

APP_LAYER_SYSTEMINCLUDE         // Application layer domain APIs

SYSTEMINCLUDE   ../../inc          // PhoneEngine private headers
SYSTEMINCLUDE   ../../../inc    // Telephony internal headers
SYSTEMINCLUDE   /epoc32/include/connect

SOURCEPATH      ../src

SOURCE          cpecontacthandling.cpp
SOURCE          cpecontacthandlingdummy.cpp
SOURCE          cpecontacthandlingproxy.cpp
SOURCE          cpecontactmatch.cpp
SOURCE          pecontacthandlingpanic.cpp

USERINCLUDE     ../inc


LIBRARY         efsrv.lib // For reading picture.
LIBRARY         euser.lib
LIBRARY         featmgr.lib // Feature manager. 
LIBRARY         flogger.lib // For logging.
LIBRARY         phonecntfinder.lib

LANG            SC

START WINS
BASEADDRESS 0x10040000
END

#endif // RD_PHONE_NG

SMPSAFE

