/*
* Copyright (c) 2008-2010 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  iby file for Contacts Group DS adapter
*
*/


#ifndef __CONTACTSGRPDSA_IBY__
#define __CONTACTSGRPDSA_IBY__

ECOM_PLUGIN(contactsgrpdataprovider.dll,contactsgrpdataprovider.rsc)
data=DATAZ_\RESOURCE_FILES_DIR\contactsgrpdatastore.rsc     RESOURCE_FILES_DIR\contactsgrpdatastore.rsc
data=DATAZ_\private\101F99F6\capability\101ff972.xml        private\101F99F6\capability\101ff972.xml
data=ZSYSTEM\install\contactsgrpdsa_stub.sis             	system\install\contactsgrpdsa_stub.sis

#endif //__CONTACTSGRPDSA_IBY__
