/*
* Copyright (c) 2004 - 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Project definition file for Display Sink subsystem
*
*/


#include        <platform_paths.hrh>
#include        "../inc/DisplaySinkUids.hrh"

TARGET          displaysink.dll
TARGETTYPE      dll
VENDORID        VID_DEFAULT

UID             KSharedLibraryUidDefine KUidDisplaySinkLibrary

SOURCEPATH      ../src
SOURCE          CDisplaySink.cpp

SOURCE			    CDisplaySinkNGA.cpp
SOURCE          CDisplaySinkDP.cpp
SOURCE          vtyuvconverter.cpp
SOURCE          CDisplaySinkDSA.cpp


USERINCLUDE     ../inc
APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   ../../../inc
SYSTEMINCLUDE   /epoc32/include/mmf/common
SYSTEMINCLUDE   /epoc32/include/mmf/server

LIBRARY         featmgr.lib
LIBRARY         euser.lib
LIBRARY         mmfcontrollerframework.lib
LIBRARY         fbscli.lib
LIBRARY         vtimageconverter.lib
LIBRARY         vtimagetransforms.lib

CAPABILITY      CAP_GENERAL_DLL

// End of File

