/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __NMSETTINGUI_IBY__
#define __NMSETTINGUI_IBY__

#include <bldvariant.hrh>

file=ABI_DIR\BUILD_DIR\nmsettingui.dll SHARED_LIB_DIR\nmsettingui.dll

#endif // __NMSETTINGUI_IBY__
