<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="1.1">
    <widget name="errornote_popup" type="HbDialog">
        <sizepolicy horizontalPolicy="Minimum" horizontalStretch="0" verticalPolicy="Preferred" verticalStretch="0"/>
        <sizehint height="360" type="MINIMUM" width="640"/>
        <enums name="dismissPolicy" value="NoDismiss"/>
        <bool name="backgroundFaded" value="FALSE"/>
        <widget name="errornote_content_widget" role="HbDialog:contentWidget" type="HbWidget">
            <widget name="errornote_text" type="HbLabel">
                <enums name="alignment" value="AlignVCenter|AlignHCenter"/>
                <real name="z" value="0.3"/>
                <sizehint height="360" type="MINIMUM" width="640"/>
                <string locid="txt_cam_info_error" name="plainText" value="Unexpected error occurred. Power off the device and restart"/>
            </widget>
            <widget name="errornote_exit_button_widget" type="HbWidget">
                <widget name="errornote_button_exit" type="HbPushButton">
                    <real name="z" value="0.4"/>
                    <real name="opacity" value="0.7"/>
                    <sizehint height="7.46269un" type="PREFERRED" width="22.38806un"/>
                    <string locid="txt_common_button_close" name="text" value="Close"/>
                </widget>
                <real name="z" value="0.3"/>
                <sizehint height="11.9403un" type="PREFERRED" width="23.8806un"/>
                <layout orientation="Horizontal" type="linear">
                    <linearitem itemname="errornote_button_exit"/>
                </layout>
            </widget>
            <real name="z" value="0.1"/>
            <layout type="anchor">
                <anchoritem dst="errornote_exit_button_widget" dstEdge="BOTTOM" spacing="0" src="" srcEdge="BOTTOM"/>
                <anchoritem dst="errornote_exit_button_widget" dstEdge="CENTERH" spacing="0un" src="" srcEdge="CENTERH"/>
            </layout>
        </widget>
    </widget>
    <connect receiver="errornote_popup" sender="errornote_button_exit" signal="released()" slot="close()"/>
    <metadata activeUIState="Common ui state" display="NHD-3.2-inch_landscape" unit="un">
        <uistate name="Common ui state" sections="#common"/>
    </metadata>
</hbdocument>
