<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="1.2">
    <object name="action_ok" type="HbAction">
        <string locid="txt_common_button_ok" name="text" value="Ok"/>
    </object>
    <object name="action_cancel" type="HbAction">
        <string locid="txt_common_button_cancel" name="text" value="Cancel"/>
    </object>
    <widget name="settings_dialog" type="HbDialog">
        <sizehint type="MINIMUM" width="var(hb-param-widget-dialog-width)"/>
        <ref object="action_ok" role="HbWidget:addAction"/>
        <ref object="action_cancel" role="HbWidget:addAction"/>
        <widget name="settings_dialog_heading" role="HbDialog:headingWidget" type="HbLabel">
            <enums name="alignment" value="AlignLeft|AlignVCenter|AlignLeading"/>
            <string name="plainText" value="Dummy settings dialog"/>
            <fontspec name="fontSpec" role="Primary" textheight="var(hb-param-text-height-primary)"/>
        </widget>
        <widget name="settings_dialog_name_content" role="HbDialog:contentWidget" type="HbWidget">
            <widget name="settings_dialog_list" type="HbRadioButtonList">
                <container name="items" type="stringlist">
                    <string value="Dummy item 1"/>
                    <string value="Dummy item 2"/>
                    <string value="Dummy item 3"/>
                    <string value="Dummy item 4"/>
                </container>
            </widget>
            <layout orientation="Vertical" spacing="0un" type="linear">
                <contentsmargins bottom="0un" left="0un" right="0un" top="0un"/>
                <linearitem itemname="settings_dialog_list"/>
            </layout>
        </widget>
    </widget>
    <metadata activeUIState="Common ui state" display="NHD-3.2-inch_landscape" unit="un">
        <uistate name="Common ui state" sections="#common"/>
    </metadata>
</hbdocument>
