<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="1.0">
    <object name="action_ok" type="HbAction">
        <string name="role" value="HbDialog:primaryAction"/>
        <string locid="txt_common_button_ok" name="text" value="Ok"/>
    </object>
    <object name="action_cancel" type="HbAction">
        <string name="role" value="HbDialog:secondaryAction"/>
        <string locid="txt_common_button_cancel" name="text" value="Cancel"/>
    </object>
    <widget name="slider_settings_dialog" type="HbDialog">
        <widget name="slider_settings_dialog_heading" role="HbDialog:headingWidget" type="HbLabel">
            <enums name="alignment" value="AlignVCenter|AlignLeft"/>
            <string name="plainText" value="Setting dialog"/>
        </widget>
        <widget name="slider_dialog_container" role="HbDialog:contentWidget" type="HbWidget">
            <widget name="settings_dialog_slider" type="HbSlider">
                <enums name="orientation" value="Horizontal"/>
                <bool name="visible" value="TRUE"/>
                <bool name="trackFilled" value="FALSE"/>
                <bool name="toolTipVisible" value="FALSE"/>
            </widget>
            <layout orientation="Horizontal" type="linear">
                <linearitem itemname="settings_dialog_slider"/>
            </layout>
        </widget>
        <sizepolicy horizontalPolicy="Preferred" horizontalStretch="0" verticalPolicy="Preferred" verticalStretch="0"/>
        <sizehint type="PREFERRED" width="var(hb-param-widget-dialog-width)"/>
        <sizehint type="MINIMUM" width="10un"/>
        <ref object="action_ok" role="HbDialog:primaryAction"/>
        <ref object="action_cancel" role="HbDialog:secondaryAction"/>
    </widget>
    <metadata activeUIState="Common ui state" display="NHD landscape" unit="un">
        <uistate name="Common ui state" sections="#common"/>
    </metadata>
</hbdocument>
