<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="1.1">
    <object name="cxui_video_action_record" type="HbAction">
        <icon iconName="qtg_small_record" name="icon"/>
    </object>
    <object name="cxui_video_action_zoom" type="HbAction">
        <icon iconName="qtg_mono_zoom" name="icon"/>
    </object>
    <object name="cxui_video_action_gotostill" type="HbAction">
        <icon iconName="qtg_mono_change_cam_mode" name="icon"/>
    </object>
    <object name="cxui_video_action_scene" type="HbAction">
        <icon iconName="qtg_mono_automatic" name="icon"/>
    </object>
    <object name="cxui_video_action_goto_2_camera" type="HbAction">
        <string name="text" value="Go to second camera"/>
    </object>
    <object name="cxui_video_action_quality" type="HbAction">
        <string name="settingskey" value="videoQuality"/>
        <string locid="txt_cam_opt_video_quality" name="text" value="Video quality"/>
    </object>
    <object name="cxui_video_action_help" type="HbAction">
        <string name="text" value="Help"/>
    </object>
    <object name="cxui_video_action_pause" type="HbAction">
        <icon iconName="qtg_mono_pause" name="icon"/>
    </object>
    <object name="cxui_video_action_stop" type="HbAction">
        <icon iconName="qtg_mono_stop" name="icon"/>
    </object>
    <object name="cxui_video_action_resume" type="HbAction">
        <icon iconName="qtg_small_record" name="icon"/>
    </object>
    <object name="cxui_video_action_showcapturedvideo" type="HbAction">
        <string name="settingskey" value="video_showcaptured"/>
        <string locid="txt_cam_opt_show_captured_video" name="text" value="Show captured video"/>
    </object>
    <object name="cxui_video_action_settings" type="HbAction">
        <string locid="txt_cam_opt_camera_settings" name="text" value="Camera settings"/>
    </object>
    <object name="cxui_video_action_gotovideos" type="HbAction">
        <string locid="txt_cam_opt_go_to_videos" name="text" value="Go to Videos"/>
    </object>
    <widget name="video_capture_view" type="HbView">
        <widget name="video_view_menu" role="HbView:menu" type="HbMenu"/>
        <widget name="video_container" role="HbView:widget" type="HbWidget">
            <widget name="video_viewfinder_widget" type="HbTransparentWindow">
                <real name="z" value="0"/>
            </widget>
            <layout type="anchor">
                <anchoritem dst="video_viewfinder_widget" dstEdge="RIGHT" spacing="0un" src="" srcEdge="RIGHT"/>
                <anchoritem dst="video_viewfinder_widget" dstEdge="LEFT" spacing="0un" src="" srcEdge="LEFT"/>
                <anchoritem dst="video_viewfinder_widget" dstEdge="TOP" spacing="0un" src="" srcEdge="TOP"/>
                <anchoritem dst="video_viewfinder_widget" dstEdge="BOTTOM" spacing="0un" src="" srcEdge="BOTTOM"/>
            </layout>
        </widget>
        <string locid="txt_cam_title_camera" name="title" value="Camera"/>
        <bool name="contentFullScreen" value="TRUE"/>
        <enums name="viewFlags" value="ViewTitleBarTransparent|ViewTitleBarFloating|ViewTitleBarHidden|ViewStatusBarTransparent|ViewStatusBarFloating|ViewStatusBarHidden"/>
    </widget>
    <section name="video_capture_indicators">
        <widget name="video_container" role="HbView:widget" type="HbWidget">
            <widget name="video_indicator_container_top" type="HbWidget">
                <widget name="video_mode_indicator" type="HbLabel">
                    <enums name="alignment" value="AlignVCenter|AlignHCenter"/>
                    <icon iconName="qtg_mono_camcorder" name="icon"/>
                    <sizepolicy horizontalPolicy="Fixed" horizontalStretch="0" verticalPolicy="Fixed" verticalStretch="0"/>
                    <sizehint height="var(hb-param-graphic-size-primary-small)" type="FIXED" width="var(hb-param-graphic-size-primary-small)"/>
                </widget>
                <widget name="video_quality_indicator" type="HbLabel">
                    <enums name="alignment" value="AlignVCenter|AlignHCenter"/>
                    <icon iconName="qtg_mono_vga" name="icon"/>
                    <sizepolicy horizontalPolicy="Fixed" horizontalStretch="0" verticalPolicy="Fixed" verticalStretch="0"/>
                    <sizehint height="var(hb-param-graphic-size-primary-small)" type="FIXED" width="var(hb-param-graphic-size-primary-small)"/>
                </widget>
                <widget name="video_audio_mute_indicator" type="HbLabel">
                    <enums name="alignment" value="AlignVCenter|AlignHCenter"/>
                    <icon iconName="qtg_mono_call_mute" name="icon"/>
                    <sizepolicy horizontalPolicy="Fixed" horizontalStretch="0" verticalPolicy="Fixed" verticalStretch="0"/>
                    <sizehint height="var(hb-param-graphic-size-primary-small)" type="FIXED" width="var(hb-param-graphic-size-primary-small)"/>
                </widget>
                <widget name="video_stability_indicator" type="HbLabel">
                    <enums name="alignment" value="AlignVCenter|AlignHCenter"/>
                    <icon iconName="qtg_mono_call_mute" name="icon"/>
                    <sizepolicy horizontalPolicy="Fixed" horizontalStretch="0" verticalPolicy="Fixed" verticalStretch="0"/>
                    <sizehint height="var(hb-param-graphic-size-primary-small)" type="FIXED" width="var(hb-param-graphic-size-primary-small)"/>
                </widget>
                <real name="z" value="5"/>
                <bool name="visible" value="TRUE"/>
                <layout orientation="Horizontal" spacing="var(hb-param-margin-gene-middle-horizontal)" type="linear">
                    <contentsmargins bottom="var(hb-param-margin-gene-middle-vertical)" left="var(hb-param-margin-gene-middle-horizontal)" right="var(hb-param-margin-gene-middle-horizontal)" top="var(hb-param-margin-gene-middle-vertical)"/>
                    <linearitem itemname="video_mode_indicator"/>
                    <linearitem itemname="video_quality_indicator"/>
                    <linearitem itemname="video_stability_indicator"/>
                    <linearitem itemname="video_audio_mute_indicator"/>
                </layout>
            </widget>
            <layout type="anchor">
                <anchoritem dst="video_viewfinder_widget" dstEdge="RIGHT" spacing="0un" src="" srcEdge="RIGHT"/>
                <anchoritem dst="video_viewfinder_widget" dstEdge="LEFT" spacing="0un" src="" srcEdge="LEFT"/>
                <anchoritem dst="video_viewfinder_widget" dstEdge="TOP" spacing="0un" src="" srcEdge="TOP"/>
                <anchoritem dst="video_viewfinder_widget" dstEdge="BOTTOM" spacing="0un" src="" srcEdge="BOTTOM"/>
                <anchoritem dst="video_indicator_container_top" dstEdge="LEFT" spacing="11un" src="" srcEdge="LEFT"/>
                <anchoritem dst="video_indicator_container_top" dstEdge="TOP" spacing="var(hb-param-margin-gene-top)" src="" srcEdge="TOP"/>
            </layout>
        </widget>
    </section>
    <section name="video_capture_with_widgets">
        <widget name="video_capture_view" type="HbView">
            <widget name="video_view_menu" role="HbView:menu" type="HbMenu"/>
            <widget name="video_container" role="HbView:widget" type="HbWidget">
                <widget name="video_toolbar" type="HbToolBar">
                    <enums name="layoutDirection" value="RightToLeft"/>
                    <real name="z" value="3"/>
                    <sizepolicy horizontalPolicy="Fixed" horizontalStretch="0" verticalPolicy="Preferred" verticalStretch="0"/>
                    <sizehint type="PREFERRED" width="var(hb-param-widget-toolbar-height)"/>
                    <enums name="orientation" value="Vertical"/>
                    <ref object="cxui_video_action_record" role="HbWidget:addAction"/>
                    <ref object="cxui_video_action_scene" role="HbWidget:addAction"/>
                    <ref object="cxui_video_action_gotostill" role="HbWidget:addAction"/>
                </widget>
                <widget name="video_toolbar_recording" type="HbToolBar">
                    <enums name="layoutDirection" value="RightToLeft"/>
                    <sizehint type="PREFERRED" width="var(hb-param-widget-toolbar-height)"/>
                    <enums name="orientation" value="Vertical"/>
                    <bool name="visible" value="FALSE"/>
                    <ref object="cxui_video_action_pause" role="HbWidget:addAction"/>
                    <ref object="cxui_video_action_stop" role="HbWidget:addAction"/>
                </widget>
                <widget name="video_zoom" type="HbSlider">
                    <real name="z" value="8"/>
                    <sizehint height="40un" type="PREFERRED" width="9un"/>
                    <enums name="orientation" value="Vertical"/>
                    <bool name="toolTipVisible" value="FALSE"/>
                </widget>
                <widget name="video_toolbar_paused" type="HbToolBar">
                    <enums name="layoutDirection" value="RightToLeft"/>
                    <sizehint type="PREFERRED" width="var(hb-param-widget-toolbar-height)"/>
                    <enums name="orientation" value="Vertical"/>
                    <bool name="visible" value="FALSE"/>
                    <ref object="cxui_video_action_resume" role="HbWidget:addAction"/>
                    <ref object="cxui_video_action_stop" role="HbWidget:addAction"/>
                </widget>
                <widget name="video_indicator_container_bottom" type="HbWidget">
                    <widget name="video_recording_icon" type="HbLabel">
                        <enums name="alignment" value="AlignVCenter|AlignHCenter"/>
                        <icon iconName="qtg_mono_pause" name="icon"/>
                        <sizepolicy horizontalPolicy="Fixed" horizontalStretch="0" verticalPolicy="Fixed" verticalStretch="0"/>
                        <sizehint height="var(hb-param-graphic-size-function)" type="FIXED" width="var(hb-param-graphic-size-function)"/>
                    </widget>
                    <widget name="video_elapsed_time" type="HbLabel">
                        <enums name="alignment" value="AlignVCenter|AlignHCenter"/>
                        <sizehint height="var(hb-param-graphic-size-function)" type="PREFERRED"/>
                        <fontspec name="fontSpec" role="Undefined" textheight="var(hb-param-text-height-tiny)"/>
                    </widget>
                    <real name="z" value="5"/>
                    <layout orientation="Horizontal" spacing="var(hb-param-margin-gene-middle-horizontal)" type="linear">
                        <contentsmargins bottom="var(hb-param-margin-gene-middle-vertical)" left="var(hb-param-margin-gene-middle-horizontal)" right="var(hb-param-margin-gene-middle-horizontal)" top="var(hb-param-margin-gene-middle-vertical)"/>
                        <linearitem itemname="video_recording_icon"/>
                        <linearitem itemname="video_elapsed_time"/>
                    </layout>
                </widget>
                <layout type="anchor">
                    <anchoritem dst="video_viewfinder_widget" dstEdge="RIGHT" spacing="0un" src="" srcEdge="RIGHT"/>
                    <anchoritem dst="video_viewfinder_widget" dstEdge="LEFT" spacing="0un" src="" srcEdge="LEFT"/>
                    <anchoritem dst="video_viewfinder_widget" dstEdge="TOP" spacing="0un" src="" srcEdge="TOP"/>
                    <anchoritem dst="video_viewfinder_widget" dstEdge="BOTTOM" spacing="0un" src="" srcEdge="BOTTOM"/>
                    <anchoritem dst="video_toolbar" dstEdge="BOTTOM" spacing="0un" src="" srcEdge="BOTTOM"/>
                    <anchoritem dst="video_toolbar" dstEdge="TOP" spacing="var(hb-param-widget-chrome-height)" src="" srcEdge="TOP"/>
                    <anchoritem dst="video_toolbar" dstEdge="RIGHT" spacing="var(hb-param-widget-toolbar-height)" src="" srcEdge="LEFT"/>
                    <anchoritem dst="video_toolbar_recording" dstEdge="BOTTOM" spacing="0un" src="" srcEdge="BOTTOM"/>
                    <anchoritem dst="video_toolbar_recording" dstEdge="TOP" spacing="var(hb-param-widget-chrome-height)" src="" srcEdge="TOP"/>
                    <anchoritem dst="video_toolbar_recording" dstEdge="RIGHT" spacing="var(hb-param-widget-toolbar-height)" src="" srcEdge="LEFT"/>
                    <anchoritem dst="video_zoom" dstEdge="CENTERV" spacing="0un" src="video_toolbar" srcEdge="CENTERV"/>
                    <anchoritem dst="video_zoom" dstEdge="RIGHT" spacing="-var(hb-param-margin-gene-right)" src="" srcEdge="RIGHT"/>
                    <anchoritem dst="video_toolbar_paused" dstEdge="BOTTOM" spacing="0un" src="" srcEdge="BOTTOM"/>
                    <anchoritem dst="video_toolbar_paused" dstEdge="TOP" spacing="var(hb-param-widget-chrome-height)" src="" srcEdge="TOP"/>
                    <anchoritem dst="video_toolbar_paused" dstEdge="RIGHT" spacing="var(hb-param-widget-toolbar-height)" src="" srcEdge="LEFT"/>
                    <anchoritem dst="video_indicator_container_bottom" dstEdge="BOTTOM" spacing="-var(hb-param-margin-gene-bottom)" src="" srcEdge="BOTTOM"/>
                    <anchoritem dst="video_indicator_container_bottom" dstEdge="LEFT" spacing="11un" src="" srcEdge="LEFT"/>
                    <anchoritem dst="video_viewfinder_widget" dstEdge="RIGHT" spacing="0un" src="" srcEdge="RIGHT"/>
                    <anchoritem dst="video_viewfinder_widget" dstEdge="LEFT" spacing="0un" src="" srcEdge="LEFT"/>
                    <anchoritem dst="video_viewfinder_widget" dstEdge="TOP" spacing="0un" src="" srcEdge="TOP"/>
                    <anchoritem dst="video_viewfinder_widget" dstEdge="BOTTOM" spacing="0un" src="" srcEdge="BOTTOM"/>
                    <anchoritem dst="video_indicator_container_top" dstEdge="LEFT" spacing="11un" src="" srcEdge="LEFT"/>
                    <anchoritem dst="video_indicator_container_top" dstEdge="TOP" spacing="var(hb-param-margin-gene-top)" src="" srcEdge="TOP"/>
                </layout>
            </widget>
        </widget>
        <connect receiver="video_capture_view" sender="video_view_menu" signal="aboutToShow()" slot="disableControlsTimeout()"/>
        <connect receiver="video_capture_view" sender="video_view_menu" signal="aboutToHide()" slot="hideControls()"/>
        <connect receiver="video_capture_view" sender="cxui_video_action_settings" signal="triggered(bool)" slot="showSettingsGrid()"/>
        <connect receiver="video_capture_view" sender="cxui_video_action_quality" signal="triggered(bool)" slot="launchSetting()"/>
        <connect receiver="video_capture_view" sender="cxui_video_action_showcapturedvideo" signal="triggered(bool)" slot="launchSetting()"/>
        <connect receiver="video_capture_view" sender="video_zoom" signal="valueChanged(int)" slot="zoomTo(int)"/>
        <connect receiver="video_capture_view" sender="cxui_video_action_record" signal="triggered(bool)" slot="record()"/>
        <connect receiver="video_capture_view" sender="cxui_video_action_resume" signal="triggered(bool)" slot="record()"/>
        <connect receiver="video_capture_view" sender="cxui_video_action_stop" signal="triggered(bool)" slot="stop()"/>
        <connect receiver="video_capture_view" sender="cxui_video_action_pause" signal="triggered(bool)" slot="pause()"/>
        <connect receiver="video_capture_view" sender="cxui_video_action_gotostill" signal="triggered(bool)" slot="goToStill()"/>
        <connect receiver="video_capture_view" sender="cxui_video_action_gotostill" signal="triggered(bool)" slot="hideControls()"/>
        <connect receiver="video_capture_view" sender="cxui_video_action_scene" signal="triggered(bool)" slot="launchVideoScenePopup()"/>
        <connect receiver="video_capture_view" sender="cxui_video_action_gotovideos" signal="triggered(bool)" slot="launchVideosApp()"/>
    </section>
    <section name="video_standalone_mode">
        <widget name="video_view_menu" role="HbView:menu" type="HbMenu">
            <ref object="cxui_video_action_gotovideos" role="HbWidget:addAction"/>
            <ref object="cxui_video_action_settings" role="HbWidget:addAction"/>
            <widget name="video_submenu_general" role="HbMenu:menu" type="HbMenu">
                <string locid="txt_cam_opt_general_settings" name="title" value="General settings"/>
                <ref object="cxui_video_action_showcapturedvideo" role="HbWidget:addAction"/>
                <ref object="cxui_video_action_quality" role="HbWidget:addAction"/>
            </widget>
        </widget>
    </section>
    <section name="video_embedded_mode">
        <widget name="video_view_menu" role="HbView:menu" type="HbMenu">
            <ref object="cxui_video_action_settings" role="HbWidget:addAction"/>
            <widget name="video_submenu_general" role="HbMenu:menu" type="HbMenu">
                <string locid="txt_cam_opt_general_settings" name="title" value="General settings"/>
                <ref object="cxui_video_action_quality" role="HbWidget:addAction"/>
            </widget>
        </widget>
    </section>
    <section name="video_idle">
        <widget name="video_recording_icon" type="HbLabel">
            <icon iconName="qtg_mono_pause" name="icon"/>
        </widget>
    </section>
    <section name="video_recording">
        <widget name="video_recording_icon" type="HbLabel">
            <icon iconName="qtg_small_record" name="icon"/>
        </widget>
    </section>
    <section name="video_paused">
        <widget name="video_recording_icon" type="HbLabel">
            <icon iconName="qtg_mono_pause" name="icon"/>
        </widget>
    </section>
    <metadata activeUIState="Common ui state" display="NHD-3.2-inch_landscape" unit="un">
        <uistate name="Common ui state" sections="#common"/>
        <uistate name="All widgets" sections="#common video_capture_with_widgets"/>
        <uistate name="video_standalone_mode" sections="#common video_capture_with_widgets video_standalone_mode"/>
        <uistate name="video_embedded_mode" sections="#common video_capture_with_widgets video_embedded_mode"/>
        <uistate name="Idle" sections="#common video_capture_with_widgets video_idle"/>
        <uistate name="Recording" sections="#common video_capture_with_widgets video_recording"/>
        <uistate name="Paused" sections="#common video_capture_with_widgets video_paused"/>
    </metadata>
</hbdocument>
