#
# Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
# 
# Description: Messaging history headers.
#

PUBLIC_HEADERS += messaging_history_api/inc/msghistorydefines.h
PUBLIC_HEADERS += messaging_history_api/inc/msghistory.h
PUBLIC_HEADERS += messaging_history_api/inc/msgitem.h
