/*
 * Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
 * All rights reserved.
 * This component and the accompanying materials are made available
 * under the terms of "Eclipse Public License v1.0"
 * which accompanies this distribution, and is available
 * at the URL "http://www.eclipse.org/legal/epl-v10.html".
 *
 * Initial Contributors:
 * Nokia Corporation - initial contribution.
 *
 * Contributors: 
 *
 * Description:
 * The iby file for helloworldwidgetplugin component
 *
 */

#ifndef HELLOWORLDWIDGETPLUGIN_IBY
#define HELLOWORLDWIDGETPLUGIN_IBY


file=ABI_DIR\BUILD_DIR\helloworldwidgetplugin.dll                                       SHARED_LIB_DIR\helloworldwidgetplugin.dll
data=ZRESOURCE\qt\plugins\homescreen\helloworldwidgetplugin.qtplugin                    resource\qt\plugins\homescreen\helloworldwidgetplugin.qtplugin
data=ZPRIVATE\20022F35\import\widgetregistry\20022F7E\helloworldwidgetplugin.manifest   private\20022f35\import\widgetregistry\20022F7E\helloworldwidgetplugin.manifest
data=ZPRIVATE\20022F35\import\widgetregistry\20022F7E\helloworldwidgetplugin.xml        private\20022f35\import\widgetregistry\20022F7E\helloworldwidgetplugin.xml
data=ZPRIVATE\20022F35\import\widgetregistry\20022F7E\helloworldwidgetplugin.svg        private\20022f35\import\widgetregistry\20022F7E\helloworldwidgetplugin.svg
data=ZPRIVATE\20022F35\import\widgetregistry\20022F7E\helloworldwidgetpluginpreview.png private\20022f35\import\widgetregistry\20022F7E\helloworldwidgetpluginpreview.png

#endif // HELLOWORLDWIDGETPLUGIN_IBY
