/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
CHARACTER_SET UTF8
#define qtn_ir_access_ask "Mindig rákérdez"
#define qtn_ir_active_idle_data "%0U–%1U: %2U"
#define qtn_ir_added_multi "%N állomás mentve"
#define qtn_ir_added_single "%U[90] ment."
#define qtn_ir_addmanually_unnamed "Névtelen"
#define qtn_ir_addst_description "Leírás"
#define qtn_ir_addst_streamurl "Letöltési URL"
#define qtn_ir_ai_info_nometadata "%0N. %1U"
#define qtn_ir_ai_info_stationdata "%0N. %1U - %2U: %3U"
#define qtn_ir_ai_iradio_title "Internetes rádió"
#define qtn_ir_ai_radio_not_active "A rádió nincs bekap.-va"
#define qtn_ir_app_general_err "Belső hiba. Indítsa újra az alkalmazást."
#define qtn_ir_apps_grid "Intern. rádió"
#define qtn_ir_apps_list "Internetes rádió"
#define qtn_ir_apps_skey "Internetes rádió"
#define qtn_ir_apps_standby "Internetes rádió"
#define qtn_ir_apps_swins "Internetes rádió"
#define qtn_ir_apps_wheel "Internetes rádió"
#define qtn_ir_bitrate_best "Legjobb minőség"
#define qtn_ir_bitrate_high "Kiváló minőség"
#define qtn_ir_bitrate_standard "Normál minőség"
#define qtn_ir_cost_heading "Fontos figyelmeztetés"
#define qtn_ir_cost_softkey_continue "Folytat"
#define qtn_ir_cost_softkey_exit "Kilép"
#define qtn_ir_cost_title "Internetes rádió"
#define qtn_ir_cost_warning "Az internetes rádió a telefon adatkapcsolatát használja a rádióadások átviteléhez. Ezért ennek használata csak akkor javasolt, ha kedvező előfizetési csomagja van. Ha nem ismeri az átviteli díjakat, mielőtt folytatja, kérjen tájékoztatást a szolgáltatótól."
#define qtn_ir_country_list_expanded "%N állomás"
#define qtn_ir_countryregion_title "Ország/térség"
#define qtn_ir_discover_beststations "Legjobb állomások gyűjtem."
#define qtn_ir_discover_country_region "Böng. orsz./térs. szerint"
#define qtn_ir_discover_genre "Böngészés műfaj szerint"
#define qtn_ir_discover_genre_expanded "Állomások műfaj szerint"
#define qtn_ir_discover_langauge "Böngészés nyelv szerint"
#define qtn_ir_discover_language_expanded "Állomások nyelv szerint"
#define qtn_ir_discover_staticountryreg "Állomások orsz./térs. szerint"
#define qtn_ir_discover_title "Állomástár"
#define qtn_ir_discover_top "Népszerű állomások"
#define qtn_ir_edit_title "Állomás szerk."
#define qtn_ir_err_operation "Hiba a műveletben. Próbálja újra."
#define qtn_ir_err_url_unavail "Nincs URL"
#define qtn_ir_error_address "Az internetes rádió állomáscíme érvénytelen"
#define qtn_ir_error_connection "A kapcsolat időtúllépése. Próbálja újra."
#define qtn_ir_error_favourites "Nincs elég hely a kedvenceknél a kiválasztott elem mentéséhez"
#define qtn_ir_error_general "Nem sikerült az állomáshoz csatlakozni"
#define qtn_ir_error_isds_unavailable "Az internetes állomástár szolgáltatás jelenleg nem érhető el"
#define qtn_ir_error_notavailable "Nincs streaminghivatkozás"
#define qtn_ir_error_notinisds "Az elem már nem érhető el"
#define qtn_ir_error_search "Írjon be keresőszót"
#define qtn_ir_findst_addstation "Állomás h.adása kézzel"
#define qtn_ir_findst_addtofav "Állom. h.adása kedvencekhez"
#define qtn_ir_findst_browsesds "Állomástár böngészése"
#define qtn_ir_findst_search_ensrhterm "Írjon be keresőszót"
#define qtn_ir_findst_softkey_search "Keres"
#define qtn_ir_findstation_title "Állom. keresése"
#define qtn_ir_firstuse_title "Int. rádió: Üdvözöljük"
#define qtn_ir_genre_list_expanded "%N állomás"
#define qtn_ir_genre_title "Műfajok"
#define qtn_ir_history_artist_song "%0U–%1U"
#define qtn_ir_history_no_history "Nincs előzmény"
#define qtn_ir_homescreen_buffering "Betöltés"
#define qtn_ir_homescreen_lastplayed "Legutoljára játszott"
#define qtn_ir_info_details_bitrate "%N kbps:"
#define qtn_ir_info_details_countryregi "Ország/térség:"
#define qtn_ir_info_details_description "Leírás:"
#define qtn_ir_info_details_genre "Műfaj(ok):"
#define qtn_ir_info_details_language "Nyelv:"
#define qtn_ir_info_details_name "Név:"
#define qtn_ir_info_details_streams "Adatfolyamok:"
#define qtn_ir_info_details_title "Állomásadatok"
#define qtn_ir_info_details_type "Típus:"
#define qtn_ir_info_details_type_isds "Állom.tár"
#define qtn_ir_info_details_type_manual "Felhasz.-i"
#define qtn_ir_info_details_unnamed "Névtelen"
#define qtn_ir_info_softkey_close "Bezár"
#define qtn_ir_language_list_expanded "%N állomás"
#define qtn_ir_language_title "Nyelvek"
#define qtn_ir_list_memory_location "%N. "
#define qtn_ir_loading_loading "Betöltés"
#define qtn_ir_loading_percent_sign "%N%"
#define qtn_ir_loading_searching "Keresés"
#define qtn_ir_main_descriptive_text "Áll. h.adása: az eszköztár „Állomás keres.” ikonja"
#define qtn_ir_main_discover_expanded "Új rádióállomások keresése"
#define qtn_ir_main_last "Legut. játszott"
#define qtn_ir_main_now "Most játszott"
#define qtn_ir_main_prog_deleting "%N törlése folyamatban"
#define qtn_ir_main_searchindir "Keresés az állomástárban"
#define qtn_ir_main_title "Internetes rádió"
#define qtn_ir_main_unnamed_station "Névtelen állom."
#define qtn_ir_memlo_ram_out_of_mem "A művelet végre­hajtásához nincs elég memória. Előbb töröljön adatokat."
#define qtn_ir_now_artist_song "%0U–%1U"
#define qtn_ir_now_bitrate "%N kbps"
#define qtn_ir_now_bitrate_mbps "%N mbps"
#define qtn_ir_now_bytecountermb "%N MB"
#define qtn_ir_now_deci_bytecountermb "%0N,%1N MB"
#define qtn_ir_now_fm_frequency "%U[16] MHz"
#define qtn_ir_now_station_index "%N. "
#define qtn_ir_now_tooltip_next "Következő állomás"
#define qtn_ir_now_tooltip_play "Lejátszás"
#define qtn_ir_now_tooltip_previous "Előző állomás"
#define qtn_ir_now_tooltip_stop "Leállítás"
#define qtn_ir_now_wait_buffering "Betöltés folyamatban"
#define qtn_ir_now_wait_buffering_perc "Pufferelés: %N%"
#define qtn_ir_nwcontroller_err_noconnectivity "Nincs hálózati kapcsolat"
#define qtn_ir_nwcontroller_err_nosnaps "Nincs megadva hozzáférési pont"
#define qtn_ir_options_add "H.adás a kedvencekhez"
#define qtn_ir_options_add_manually "Állomás h.adása kézzel"
#define qtn_ir_options_change "Módosítás"
#define qtn_ir_options_clearhistory "Előzmények törlése"
#define qtn_ir_options_editstation "Állomás szerkesztése"
#define qtn_ir_options_equalizer "Hangszínszabályozó"
#define qtn_ir_options_exit "Kilépés"
#define qtn_ir_options_findnmusicstore "Keresés Zeneáruházban"
#define qtn_ir_options_fmtrans "FM-rádióadó"
#define qtn_ir_options_gotomusicstore "Ugrás a Zeneáruházba"
#define qtn_ir_options_help "Súgó"
#define qtn_ir_options_history "Előzmények"
#define qtn_ir_options_info "Állomásadatok"
#define qtn_ir_options_mainview "Ugrás a fő nézetbe"
#define qtn_ir_options_mark "Kijelölés"
#define qtn_ir_options_markall "Összes kijelölése"
#define qtn_ir_options_markunmark "Kijelölés/elvetés"
#define qtn_ir_options_now "Ugrás Most játszott-ra"
#define qtn_ir_options_off "Ki"
#define qtn_ir_options_on "Be"
#define qtn_ir_options_searchag "Keresés újból"
#define qtn_ir_options_select "Kiválasztás"
#define qtn_ir_options_settings "Beállítások"
#define qtn_ir_options_station "Állomás"
#define qtn_ir_options_stereowidening "Széles sztereó"
#define qtn_ir_options_unmark "Kijelölés megszüntet."
#define qtn_ir_options_unmarkall "Kijelölés megszüntet."
#define qtn_ir_playfail_err "A rádióállomásról nem sikerült lejátszani"
#define qtn_ir_playlist_title "Fogadott hiv.-ok"
#define qtn_ir_popup_no_results "Nincs találat"
#define qtn_ir_popup_toomany_results "Túl sok találat. Szűkítse a keresési feltételeket"
#define qtn_ir_results_none "Nem található a keresett állomás. Próbálja meg újra."
#define qtn_ir_search_result "%0U[11]:%1N találat"
#define qtn_ir_search_results "%0U[10]:%1N találat"
#define qtn_ir_set_folder_internetradio "Internetes rádió"
#define qtn_ir_set_folder_irradio "Internetes rádió"
#define qtn_ir_settings_3g "3G-kapcsolat bitrátája"
#define qtn_ir_settings_connec_softkey_ok "OK"
#define qtn_ir_settings_gprs "GPRS-kapcsolat bitrátája"
#define qtn_ir_settings_network "Hálózati kapcsolat"
#define qtn_ir_settings_snap_default "Alapértelm. kapcsolat"
#define qtn_ir_settings_title "Beállítások"
#define qtn_ir_settings_wifi "WiFi-kapcsolat bitrátája"
#define qtn_ir_softkey_back "Vissza"
#define qtn_ir_softkey_cancel "Mégse"
#define qtn_ir_softkey_done "Kész"
#define qtn_ir_softkey_no "Nem"
#define qtn_ir_softkey_options "Opciók"
#define qtn_ir_softkey_select "Kiválasztás"
#define qtn_ir_softkey_yes "Igen"
#define qtn_ir_station_saved "Állomás mentve"
#define qtn_ir_stationlist_nomatches "(nincs találat)"
#define qtn_ir_stations_popup_delete "Törli ezt:\n%U[77]?"
#define qtn_ir_stations_popup_delete_many "Töröl %N állomást?"
#define qtn_ir_stations_popup_removed "%U[89] törölve"
#define qtn_ir_stations_popup_removed_many "%N állomás kiválasztva"
#define qtn_ir_stations_popup_save "Menti az állomást a kedvencekhez?"
#define qtn_ir_suboptions_delete "Törlés"
#define qtn_ir_suboptions_details "Adatok"
#define qtn_ir_suboptions_move "Áthelyezés"
#define qtn_ir_terms_details "Az alábbi Használati feltételek elfogadásával Ön szerződő féllé válik a vonatkozó törvény által engedélyezett mértékben, és az összes anyagi jogot tekintve bármilyen egyéb további korlátozás vagy tiltás nélkül"
#define qtn_ir_terms_heading "Használati feltételek"
#define qtn_ir_terms_softkey_accept "Elfogad"
#define qtn_ir_terms_softkey_decline "Elutasít"
#define qtn_ir_title_history "Előzmények"
#define qtn_ir_tooltip_addalltofav "Összes h.ad. kedv.-hez"
#define qtn_ir_tooltip_addstation "Állom. h.adása kézzel"
#define qtn_ir_tooltip_addtofav "Hozzáadás a kedv.-hez"
#define qtn_ir_tooltip_copy "Másolás"
#define qtn_ir_tooltip_findnstore "Keres. Zeneáruházban"
#define qtn_ir_tooltip_findst "Állomások keresése"
#define qtn_ir_tooltip_history "Előzmények"
#define qtn_ir_tooltip_listen "Meghallgatás"
#define qtn_ir_tooltip_paste "Beillesztés"
#define qtn_ir_tooltip_stationde "Állomás adatai"
#define qtn_ir_top_title "Népszerű áll.-ok"
#define qtn_ir_url_http "http://"
#define qtn_ir_url_name "Név"
#define qtn_ir_url_title "Állom. hozzáad."
