/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   
*     This is project specification file for the CalenInterimUtils2.
*
*/



#include <platform_paths.hrh>

//Activate this macro to get traces
//MACRO           TRACE_ENTRY_EXIT_POINT
//MACRO           TRACE_ENTRY_CALENINTERIMUTILS2

TARGET          caleninterimutils2.dll
TARGETTYPE      DLL
UID             0x1000008D 0x1020E881
LANGUAGE_IDS

CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

USERINCLUDE     ../inc
USERINCLUDE     ../../inc

//System include macro
APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/ecom
SYSTEMINCLUDE   /epoc32/include/stdapis

SOURCEPATH      ../src
SOURCE          CalenInterimUtils2.cpp
SOURCE          CalenInterimUtils2Impl.cpp
SOURCE          CalenEcomWatcher.cpp

LIBRARY         charconv.lib
LIBRARY         euser.lib
LIBRARY         calinterimapi.lib
LIBRARY         ecom.lib
LIBRARY         etel.lib
LIBRARY         etelmm.lib
LIBRARY         featmgr.lib

LIBRARY         flogger.lib
LIBRARY         versit.lib
LIBRARY         libc.lib

LIBRARY         libcrypto.lib
// End of File
