/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build description file for HtiAppControl
*
*/


#include <platform_paths.hrh>
#include "../../../symbian_version.hrh"

TARGET      HtiAppControl.dll
TARGETTYPE  dll


UID 0x1020DEB7 0x2002B3E9

VENDORID    0x101FB657

CAPABILITY      ALL -TCB

SOURCEPATH  ../src
SOURCE      HtiAppControl.cpp

USERINCLUDE     ../inc
APP_LAYER_SYSTEMINCLUDE

LIBRARY     bafl.lib
LIBRARY     ecom.lib
LIBRARY     efsrv.lib
LIBRARY     euser.lib
LIBRARY     apgrfx.lib
LIBRARY     apparc.lib
LIBRARY     apmime.lib
LIBRARY     ws32.lib
#if ( SYMBIAN_VERSION_SUPPORT < SYMBIAN_4 )
LIBRARY     swinstcli.lib
LIBRARY     widgetregistryclient.lib
#else
LIBRARY     sif.lib       // USIF
LIBRARY     scrclient.lib // SCR
#endif
LIBRARY     sisregistryclient.lib
LIBRARY     javaregistryclient.lib
LIBRARY     flogger.lib

SMPSAFE

// End of File
