<?xml version="1.0" ?>
<api id="96579cf8e1cd1df4c97176934430f267" dataversion="2.0">
  <name>MMS Server Settings API</name>
  <description>API for getting and settings the MMS specific settings.</description>
  <type>c++</type>
  <collection>mmsengine</collection>
  <libs>
    <lib name="mmsserversettings.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
