/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project definition file for project nsmldmbmadapter
*
*/


#include <platform_paths.hrh>
#include <defaultcaps.hrh>

TARGET                  nsmldmbmadapter.dll
TARGETTYPE              PLUGIN
UID                     0x10009d8d 0x101f6d2f

CAPABILITY              CAP_ECOM_PLUGIN
VENDORID                VID_DEFAULT

SOURCEPATH              ../src
SOURCE                  nsmldmbmadapter.cpp
SOURCE                  nsmldmbmsettingstore.cpp

START RESOURCE          nsmldmbmadapter.rss
END

//LANG sc

USERINCLUDE             ../inc

//Default system include paths for middleware layer modules
APP_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE 	/epoc32/include/ecom

LIBRARY        euser.lib ecom.lib cmmanagerdatabase.lib cmmanager.lib charconv.lib flogger.lib
