/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Build information file
*
*/

#include <platform_paths.hrh>

PRJ_EXPORTS

../mpcollectionviewplugin/rom/mpcollectionviewplugin.iby CORE_APP_LAYER_IBY_EXPORT_PATH(mpcollectionviewplugin.iby)
../mpplaybackviewplugin/rom/mpplaybackviewplugin.iby CORE_APP_LAYER_IBY_EXPORT_PATH(mpplaybackviewplugin.iby)
../mpsettingsviewplugin/rom/mpsettingsviewplugin.iby CORE_APP_LAYER_IBY_EXPORT_PATH(mpsettingsviewplugin.iby)
../mpdetailsviewplugin/rom/mpdetailsviewplugin.iby CORE_APP_LAYER_IBY_EXPORT_PATH(mpdetailsviewplugin.iby)
../mpmediawallviewplugin/rom/mpmediawallviewplugin.iby CORE_APP_LAYER_IBY_EXPORT_PATH(mpmediawallviewplugin.iby)
