/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
CHARACTER_SET UTF8
#define qtn_ir_access_ask "Zawsze pytaj"
#define qtn_ir_active_idle_data "%0U – %1U: %2U"
#define qtn_ir_added_multi "Liczba zapisanych stacji: %N"
#define qtn_ir_added_single "Zapisano: %U[78]"
#define qtn_ir_addmanually_unnamed "Nienazw."
#define qtn_ir_addst_description "Opis"
#define qtn_ir_addst_streamurl "Adres URL strumienia"
#define qtn_ir_ai_info_nometadata "%0N. %1U"
#define qtn_ir_ai_info_stationdata "%0N. %1U - %2U: %3U"
#define qtn_ir_ai_iradio_title "Radio internet."
#define qtn_ir_ai_radio_not_active "Radio nieaktywne"
#define qtn_ir_app_general_err "Błąd wewnętrzny. Zrestartuj aplikację."
#define qtn_ir_apps_grid "Radio intern."
#define qtn_ir_apps_list "Radio internet."
#define qtn_ir_apps_skey "Radio internet."
#define qtn_ir_apps_standby "Radio internetowe"
#define qtn_ir_apps_swins "Radio internetowe"
#define qtn_ir_apps_wheel "Radio internet."
#define qtn_ir_bitrate_best "Najlepsza"
#define qtn_ir_bitrate_high "Wysoka"
#define qtn_ir_bitrate_standard "Standardowa"
#define qtn_ir_cost_heading "Ważna uwaga"
#define qtn_ir_cost_softkey_continue "Kontynuuj"
#define qtn_ir_cost_softkey_exit "Wyjdź"
#define qtn_ir_cost_title "Radio internet."
#define qtn_ir_cost_warning "Radio internetowe używa połączenia transmisji danych telefonu do pobierania audycji. Funkcja ta jest zalecana tylko w przypadku stałej opłaty za transmisję danych. Jeśli nie znasz kosztów transmisji danych, najpierw skontaktuj się z operatorem."
#define qtn_ir_country_list_expanded "Liczba stacji: %N"
#define qtn_ir_countryregion_title "Kraje/regiony"
#define qtn_ir_discover_beststations "Wybór najlepszych stacji"
#define qtn_ir_discover_country_region "Przegl. wg krajów/region."
#define qtn_ir_discover_genre "Przeglądaj wg gatunków"
#define qtn_ir_discover_genre_expanded "Stacje wg gatunków"
#define qtn_ir_discover_langauge "Przeglądaj wg języków"
#define qtn_ir_discover_language_expanded "Stacje wg języków"
#define qtn_ir_discover_staticountryreg "Stacje wg krajów/regionów"
#define qtn_ir_discover_title "Katalog stacji"
#define qtn_ir_discover_top "Najlepsze stacje"
#define qtn_ir_edit_title "Edytuj stacje"
#define qtn_ir_err_operation "Błąd operacji. Spróbuj ponownie."
#define qtn_ir_err_url_unavail "Adres URL niedostępny"
#define qtn_ir_error_address "Błędny adres internetowej stacji radiowej"
#define qtn_ir_error_connection "Upłynął limit czasu połączenia. Spróbuj ponownie."
#define qtn_ir_error_favourites "Brak miejsca w Ulubionych na zapisanie wyboru"
#define qtn_ir_error_general "Nie można połączyć się ze stacją"
#define qtn_ir_error_isds_unavailable "Usługa katalogu stacji internetowych tymczasowo niedostępna"
#define qtn_ir_error_notavailable "Brak dostępnych łączy do strumieni"
#define qtn_ir_error_notinisds "Element już niedostępny"
#define qtn_ir_error_search "Wprowadź termin do wyszukania"
#define qtn_ir_findst_addstation "Dodaj stację ręcznie"
#define qtn_ir_findst_addtofav "Dodaj stację do Ulubionych"
#define qtn_ir_findst_browsesds "Przeglądaj katalog stacji"
#define qtn_ir_findst_search_ensrhterm "Wpisz termin do wyszukania"
#define qtn_ir_findst_softkey_search "Szukaj"
#define qtn_ir_findstation_title "Znajdź stacje"
#define qtn_ir_firstuse_title "Radio intern.: witaj"
#define qtn_ir_genre_list_expanded "Liczba stacji: %N"
#define qtn_ir_genre_title "Gatunki"
#define qtn_ir_history_artist_song "%0U - %1U"
#define qtn_ir_history_no_history "Brak historii"
#define qtn_ir_homescreen_buffering "Buforowanie"
#define qtn_ir_homescreen_lastplayed "Ostatnio odtwarz."
#define qtn_ir_info_details_bitrate "%N kb/s:"
#define qtn_ir_info_details_countryregi "Kraj/region:"
#define qtn_ir_info_details_description "Opis:"
#define qtn_ir_info_details_genre "Gatunki:"
#define qtn_ir_info_details_language "Język:"
#define qtn_ir_info_details_name "Nazwa:"
#define qtn_ir_info_details_streams "Strumienie:"
#define qtn_ir_info_details_title "Inf. o stacji"
#define qtn_ir_info_details_type "Typ:"
#define qtn_ir_info_details_type_isds "Kat. stacji"
#define qtn_ir_info_details_type_manual "Własne"
#define qtn_ir_info_details_unnamed "Nienazw."
#define qtn_ir_info_softkey_close "Zamknij"
#define qtn_ir_language_list_expanded "Liczba stacji: %N"
#define qtn_ir_language_title "Języki"
#define qtn_ir_list_memory_location "%N. "
#define qtn_ir_loading_loading "Ładowanie"
#define qtn_ir_loading_percent_sign "%N%"
#define qtn_ir_loading_searching "Wyszukiwanie"
#define qtn_ir_main_descriptive_text "Wybierz Znajdź stacje na pasku narz., aby dodać"
#define qtn_ir_main_discover_expanded "Wykryj nowe stacje radiowe"
#define qtn_ir_main_last "Ostatnio odtw."
#define qtn_ir_main_now "Teraz odtwarz."
#define qtn_ir_main_prog_deleting "Usuwanie %N"
#define qtn_ir_main_searchindir "Wyszukaj w katalogu"
#define qtn_ir_main_title "Radio internet."
#define qtn_ir_main_unnamed_station "Nienazw. stacja"
#define qtn_ir_memlo_ram_out_of_mem "Za mało pamięci do wykonania tej operacji. Najpierw usuń zbędne dane."
#define qtn_ir_now_artist_song "%0U - %1U"
#define qtn_ir_now_bitrate "%N kb/s"
#define qtn_ir_now_bitrate_mbps "%N Mb/s"
#define qtn_ir_now_bytecountermb "%N MB"
#define qtn_ir_now_deci_bytecountermb "%0N.%1N MB"
#define qtn_ir_now_fm_frequency "%U[16] MHz"
#define qtn_ir_now_station_index "%N. "
#define qtn_ir_now_tooltip_next "Następna stacja"
#define qtn_ir_now_tooltip_play "Odtwórz"
#define qtn_ir_now_tooltip_previous "Poprzednia stacja"
#define qtn_ir_now_tooltip_stop "Stop"
#define qtn_ir_now_wait_buffering "Buforowanie"
#define qtn_ir_now_wait_buffering_perc "Buforowanie %N%"
#define qtn_ir_nwcontroller_err_noconnectivity "Brak połączenia z siecią"
#define qtn_ir_nwcontroller_err_nosnaps "Brak zdefiniowanego punktu dostępu"
#define qtn_ir_options_add "Dodaj do Ulubionych"
#define qtn_ir_options_add_manually "Dodaj stację ręcznie"
#define qtn_ir_options_change "Zmień"
#define qtn_ir_options_clearhistory "Usuń historię"
#define qtn_ir_options_editstation "Edytuj stację"
#define qtn_ir_options_equalizer "Korektor"
#define qtn_ir_options_exit "Wyjdź"
#define qtn_ir_options_findnmusicstore "Znajdź w sklepie muz."
#define qtn_ir_options_fmtrans "Przekaźnik FM"
#define qtn_ir_options_gotomusicstore "Idź do sklepu muz."
#define qtn_ir_options_help "Pomoc"
#define qtn_ir_options_history "Historia"
#define qtn_ir_options_info "Informacje o stacji"
#define qtn_ir_options_mainview "Idź do widoku głównego"
#define qtn_ir_options_mark "Zaznacz"
#define qtn_ir_options_markall "Zaznacz wszystkie"
#define qtn_ir_options_markunmark "Zaznacz/Usuń zaznacz."
#define qtn_ir_options_now "Idź do Teraz odtw."
#define qtn_ir_options_off "Wył."
#define qtn_ir_options_on "Wł."
#define qtn_ir_options_searchag "Szukaj ponownie"
#define qtn_ir_options_select "Wybierz"
#define qtn_ir_options_settings "Ustawienia"
#define qtn_ir_options_station "Stacja"
#define qtn_ir_options_stereowidening "Rozszerzenie stereo"
#define qtn_ir_options_unmark "Wyklucz"
#define qtn_ir_options_unmarkall "Wyklucz wszystkie"
#define qtn_ir_playfail_err "Błąd odtwarzania radia"
#define qtn_ir_playlist_title "Odebrane łącza"
#define qtn_ir_popup_no_results "Brak wyników wyszukiwania"
#define qtn_ir_popup_toomany_results "Zbyt wiele wyników. Popraw wyszukiwany termin."
#define qtn_ir_results_none "Nie znaleziono pasujących stacji. Wyszukaj ponownie."
#define qtn_ir_search_result "%0U[11]:%1N wynik"
#define qtn_ir_search_results "%0U[09]:%1N wynik."
#define qtn_ir_set_folder_internetradio "Radio internet."
#define qtn_ir_set_folder_irradio "Radio internet."
#define qtn_ir_settings_3g "Szybkość połączenia 3G"
#define qtn_ir_settings_connec_softkey_ok "OK"
#define qtn_ir_settings_gprs "Szybkość połączenia GPRS"
#define qtn_ir_settings_network "Połączenie internetowe"
#define qtn_ir_settings_snap_default "Połączenie domyślne"
#define qtn_ir_settings_title "Ustawienia"
#define qtn_ir_settings_wifi "Szybkość połączenia Wi-Fi"
#define qtn_ir_softkey_back "Wróć"
#define qtn_ir_softkey_cancel "Anuluj"
#define qtn_ir_softkey_done "Gotowe"
#define qtn_ir_softkey_no "Nie"
#define qtn_ir_softkey_options "Opcje"
#define qtn_ir_softkey_select "Wybierz"
#define qtn_ir_softkey_yes "Tak"
#define qtn_ir_station_saved "Stacja zapisana"
#define qtn_ir_stationlist_nomatches "(brak odpowiedników)"
#define qtn_ir_stations_popup_delete "Usunąć\n%U[77]?"
#define qtn_ir_stations_popup_delete_many "Usunąć stacje (%N)?"
#define qtn_ir_stations_popup_removed "Usunięto %U[78]"
#define qtn_ir_stations_popup_removed_many "LIczba usuniętych stacji: %N"
#define qtn_ir_stations_popup_save "Zapisać stację w Ulubionych?"
#define qtn_ir_suboptions_delete "Usuń"
#define qtn_ir_suboptions_details "Szczegóły"
#define qtn_ir_suboptions_move "Przenieś"
#define qtn_ir_terms_details "Akceptując poniższy Regulamin, zawierasz umowę w zakresie dozwolonym przez obowiązujące prawo i nieograniczonym w inny sposób w dziedzinie praw materialnych"
#define qtn_ir_terms_heading "Warunki"
#define qtn_ir_terms_softkey_accept "Akceptuj"
#define qtn_ir_terms_softkey_decline "Odrzuć"
#define qtn_ir_title_history "Historia"
#define qtn_ir_tooltip_addalltofav "Dodaj wsz. do Ulub."
#define qtn_ir_tooltip_addstation "Dodaj stację ręcznie"
#define qtn_ir_tooltip_addtofav "Dodaj do Ulubionych"
#define qtn_ir_tooltip_copy "Kopiuj"
#define qtn_ir_tooltip_findnstore "Znajdź w sklepie muz."
#define qtn_ir_tooltip_findst "Znajdź stacje"
#define qtn_ir_tooltip_history "Historia"
#define qtn_ir_tooltip_listen "Słuchaj"
#define qtn_ir_tooltip_paste "Wklej"
#define qtn_ir_tooltip_stationde "Szczegóły stacji"
#define qtn_ir_top_title "Najlepsze stacje"
#define qtn_ir_url_http "http://"
#define qtn_ir_url_name "Nazwa"
#define qtn_ir_url_title "Dodaj stację"
