<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="0.9">
    <object name="qtl_dialog_softkey_2_left" type="HbAction">
        <string name="role" value="HbDialog:primaryAction"/>
        <string name="role" value="HbDialog:primaryAction"/>
        <string name="text" value="Yes"/>
    </object>
    <object name="qtl_dialog_softkey_2_right" type="HbAction">
        <string name="role" value="HbDialog:secondaryAction"/>
        <string name="role" value="HbDialog:secondaryAction"/>
        <string name="text" value="No"/>
    </object>
    <widget name="dialog" type="HbDialog">
        <widget name="container" role="HbDialog:contentWidget" type="HbWidget">
            <widget name="qtl_dialog_pri5" type="HbLabel">
                <enums name="textWrapping" value="TextWordWrap"/>
                <real name="z" value="2"/>
                <contentsmargins bottom="var(hb-param-margin-gene-popup)" left="var(hb-param-margin-gene-popup)" right="var(hb-param-margin-gene-popup)" top="var(hb-param-margin-gene-popup)"/>
                <bool name="visible" value="TRUE"/>
                <string name="plainText" value=""/>
                <fontspec name="fontSpec" role="Primary" textheight="var(hb-param-text-height-primary)"/>
            </widget>
            <real name="z" value="0"/>
            <layout spacing="0un" type="grid">
                <contentsmargins bottom="var(hb-param-margin-view-bottom)" left="var(hb-param-margin-view-left)" right="var(hb-param-margin-view-right)" top="var(hb-param-margin-view-top)"/>
                <griditem column="0" itemname="qtl_dialog_pri5" row="0"/>
            </layout>
        </widget>
        <widget name="qtl_dialog_pri_heading" role="HbDialog:headingWidget" type="HbLabel">
            <enums name="alignment" value="AlignLeft|AlignLeading"/>
            <contentsmargins bottom="var(hb-param-margin-gene-popup)" left="var(hb-param-margin-gene-popup)" right="var(hb-param-margin-gene-popup)" top="var(hb-param-margin-gene-popup)"/>
            <string name="plainText" value="Server Message"/>
            <fontspec name="fontSpec" role="Primary" textheight="var(hb-param-text-height-primary)"/>
        </widget>
        <sizehint height="42.38806un" type="PREFERRED" width="50.5un"/>
        <ref object="qtl_dialog_softkey_2_left" role="HbDialog:primaryAction"/>
        <ref object="qtl_dialog_softkey_2_right" role="HbDialog:secondaryAction"/>
    </widget>
    <metadata activeUIState="Common ui state" display="NHD portrait" unit="un">
        <uistate name="Common ui state" sections="#common"/>
    </metadata>
</hbdocument>
