<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="1.1">
    <object name="btnContinue" type="HbAction">
        <string name="role" value="HbDialog:primaryAction"/>
        <string name="text" value="Continue"/>
    </object>
    <object name="btnResume" type="HbAction">
        <string name="role" value="HbDialog:secondaryAction"/>
        <string name="text" value="Resume Later"/>
    </object>
    <widget name="dialog" type="HbDialog">
        <sizehint height="42.38806un" type="PREFERRED" width="50.5un"/>
        <widget name="lblDialogHeading" role="HbDialog:headingWidget" type="HbLabel">
            <enums name="alignment" value="AlignLeft|AlignLeading"/>
            <contentsmargins bottom="var(hb-param-margin-gene-popup)" left="var(hb-param-margin-gene-popup)" right="var(hb-param-margin-gene-popup)" top="var(hb-param-margin-gene-popup)"/>
            <string name="plainText" value="Device Updates"/>
            <fontspec name="fontSpec" role="Primary" textheight="var(hb-param-text-height-primary)"/>
        </widget>
        <widget name="container" role="HbDialog:contentWidget" type="HbWidget">
            <widget name="lblDialogContent" type="HbLabel">
                <enums name="textWrapping" value="TextWordWrap"/>
                <real name="z" value="2"/>
                <contentsmargins bottom="var(hb-param-margin-gene-popup)" left="var(hb-param-margin-gene-popup)" right="var(hb-param-margin-gene-popup)" top="var(hb-param-margin-gene-popup)"/>
                <bool name="visible" value="TRUE"/>
                <string name="plainText" value="The last Update &lt;Name&gt; &lt;Version&gt; and &lt;size&gt; was not completed. You can download it now."/>
                <fontspec name="fontSpec" role="Primary" textheight="var(hb-param-text-height-primary)"/>
            </widget>
            <real name="z" value="0"/>
            <layout spacing="0un" type="grid">
                <contentsmargins bottom="var(hb-param-margin-view-bottom)" left="var(hb-param-margin-view-left)" right="var(hb-param-margin-view-right)" top="var(hb-param-margin-view-top)"/>
                <griditem column="0" itemname="lblDialogContent" row="0"/>
            </layout>
        </widget>
        <ref object="btnContinue" role="HbWidget:addAction"/>
        <ref object="btnResume" role="HbWidget:addAction"/>
    </widget>
    <metadata activeUIState="Type name here" display="NHD-3.2-inch_portrait" unit="un">
        <uistate name="Common ui state" sections="#common"/>
        <uistate name="Type name here" sections="#common"/>
    </metadata>
</hbdocument>
