/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

/**
@file

@SYMPurpose smts.dll SMTP email server MTM
*/

TARGET                  smts.dll
TARGETPATH              /system/libs
TARGETTYPE              dll

CAPABILITY ReadDeviceData WriteDeviceData ProtServ NetworkControl NetworkServices LocalServices ReaduserData WriteUserData
UID             0x10003C5E 0x10003C79
VENDORID 0x70000001
SOURCEPATH      ../src
SOURCE SMTS.CPP IMSM.CPP IMSMFILE.CPP IMSMSEND.CPP SMTSUTIL.CPP SMTSDLL.CPP
SOURCE smtpauthhelpers.cpp csmtpsessionmanager.cpp csmtpsettings.cpp

#if (defined SYMBIAN_USER_PROMPT_SERVICE)
SOURCE 			csmtpupsresponsewaiter.cpp
#endif

USERINCLUDE     ../inc ../../servermtmutils/inc ../../servermtmutils/mobilitytestframework/inc
USERINCLUDE		../../clientmtms/inc
USERINCLUDE		../../../../../../mw/messagingmw/messagingfw/msgsrvnstore/server/inc
APP_LAYER_SYSTEMINCLUDE_SYMBIAN

#if (defined SYMBIAN_USER_PROMPT_SERVICE)
#endif

LIBRARY                 euser.lib imut.lib imcm.lib msgs.lib bafl.lib hash.lib esock.lib netmeta.lib

#if (defined SYMBIAN_USER_PROMPT_SERVICE)
LIBRARY upsclient.lib
#endif

#ifdef __MOBILITY_TEST_FRAMEWORK
LIBRARY mobilitytestframework.lib
#endif //__MOBILITY_TEST_FRAMEWORK

START WINS
	baseaddress     0x4AD00000
END

SMPSAFE
