/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
CHARACTER_SET UTF8
#define qtn_ir_access_ask "Laging itanong"
#define qtn_ir_active_idle_data "%0U - %1U: %2U"
#define qtn_ir_added_multi "%N istasyon nai-save"
#define qtn_ir_added_single "%U[88] nai-save"
#define qtn_ir_addmanually_unnamed "Wla ngln"
#define qtn_ir_addst_description "Paglalarawan"
#define qtn_ir_addst_streamurl "URL ng Stream"
#define qtn_ir_ai_info_nometadata "%0N. %1U"
#define qtn_ir_ai_info_stationdata "%0N. %1U - %2U: %3U"
#define qtn_ir_ai_iradio_title "Internet radio"
#define qtn_ir_ai_radio_not_active "Radyo hindi aktibo"
#define qtn_ir_app_general_err "Panloob na error. Simulan muli ang application."
#define qtn_ir_apps_grid "Net radio"
#define qtn_ir_apps_list "Internet radio"
#define qtn_ir_apps_skey "Internet radio"
#define qtn_ir_apps_standby "Internet radio"
#define qtn_ir_apps_swins "Internet radio"
#define qtn_ir_apps_wheel "Internet radio"
#define qtn_ir_bitrate_best "Pnkmhusay kal."
#define qtn_ir_bitrate_high "Mataas na kalid."
#define qtn_ir_bitrate_standard "Standard kalid."
#define qtn_ir_cost_heading "Mahalagang paunawa"
#define qtn_ir_cost_softkey_continue "Ituloy"
#define qtn_ir_cost_softkey_exit "Lumabas"
#define qtn_ir_cost_title "Internet radio"
#define qtn_ir_cost_warning "Ginagamit ng Internet radio ang koneksyong pang-data ng iyong telepono para sa pagsasahimpapawid ng radyo. Ito ay inirerekumenda lamang kung mayroon kang isang flat fee data plan. Kung hindi ka nakatitiyak sa iyong mga gastos sa data, tiyakin sa iyong operator bago magpatuloy."
#define qtn_ir_country_list_expanded "%N mga istasyon"
#define qtn_ir_countryregion_title "Bansa/rehiyon"
#define qtn_ir_discover_beststations "Pinakamagagandang ist."
#define qtn_ir_discover_country_region "Mag-browse sa bnsa/reh."
#define qtn_ir_discover_genre "Mag-browse sa genre"
#define qtn_ir_discover_genre_expanded "Ist. na pinaghiwalay sa genre"
#define qtn_ir_discover_langauge "Brwse ayon sa wika"
#define qtn_ir_discover_language_expanded "Ist. na pinaghiwalay sa wika"
#define qtn_ir_discover_staticountryreg "Mga ist. ayon sa bansa/reh."
#define qtn_ir_discover_title "Direkt. ng ist."
#define qtn_ir_discover_top "Nangungunang istasyon"
#define qtn_ir_edit_title "I-edit istasyon"
#define qtn_ir_err_operation "Error sa pagpapatakbo. Subukang muli."
#define qtn_ir_err_url_unavail "Hindi magagamit ang URL"
#define qtn_ir_error_address "Maling address ng istasyon ng Internet radio"
#define qtn_ir_error_connection "Naubusan ng oras sa koneksyon. Subukan ulit."
#define qtn_ir_error_favourites "Walang sapat na espasyo sa mga paborito upang mai-save ang pinili"
#define qtn_ir_error_general "Hindi makakonekta sa istasyon"
#define qtn_ir_error_isds_unavailable "Pansamantalang hindi magamit ang serbisyo ng direktoryo ng Internet station"
#define qtn_ir_error_notavailable "Walang magamit na mga streamling link"
#define qtn_ir_error_notinisds "Item ay hindi na magamit"
#define qtn_ir_error_search "Magpasok ng isang item sa paghanap"
#define qtn_ir_findst_addstation "Mano-mano dgdg ist."
#define qtn_ir_findst_addtofav "Idag. ist. mo sa mga paborito"
#define qtn_ir_findst_browsesds "I-browse direkt. ng ist."
#define qtn_ir_findst_search_ensrhterm "Magpasok ng search term"
#define qtn_ir_findst_softkey_search "Maghanap"
#define qtn_ir_findstation_title "Mghnap ng ist."
#define qtn_ir_firstuse_title "Intern. radio: Welcome"
#define qtn_ir_genre_list_expanded "%N mga istasyon"
#define qtn_ir_genre_title "Mga genre"
#define qtn_ir_history_artist_song "%0U - %1U"
#define qtn_ir_history_no_history "Walang kasaysayan"
#define qtn_ir_homescreen_buffering "Bina-buffer"
#define qtn_ir_homescreen_lastplayed "Huling pinatugtog"
#define qtn_ir_info_details_bitrate "%N kbps:"
#define qtn_ir_info_details_countryregi "Bansa/Rehiyon:"
#define qtn_ir_info_details_description "Paglalarawan:"
#define qtn_ir_info_details_genre "(Mga) genre:"
#define qtn_ir_info_details_language "Wika:"
#define qtn_ir_info_details_name "Pangalan:"
#define qtn_ir_info_details_streams "Mga stream:"
#define qtn_ir_info_details_title "Info ng istasyon"
#define qtn_ir_info_details_type "Uri:"
#define qtn_ir_info_details_type_isds "Dir. ng ist."
#define qtn_ir_info_details_type_manual "Tkoy-user"
#define qtn_ir_info_details_unnamed "Wla ngln"
#define qtn_ir_info_softkey_close "Isara"
#define qtn_ir_language_list_expanded "%N mga istasyon"
#define qtn_ir_language_title "Mga wika"
#define qtn_ir_list_memory_location "%N. "
#define qtn_ir_loading_loading "Nilo-load"
#define qtn_ir_loading_percent_sign "%N%"
#define qtn_ir_loading_searching "Naghahanap"
#define qtn_ir_main_descriptive_text "Gmtn 'Hanap ist.' sa tlbar upng mgdgdg ng istasyon"
#define qtn_ir_main_discover_expanded "Tuklasn bagong ist. ng radyo"
#define qtn_ir_main_last "Huli pinatugtog"
#define qtn_ir_main_now "Tugtog ngayon"
#define qtn_ir_main_prog_deleting "Tinatanggal %N"
#define qtn_ir_main_searchindir "Hanapin sa direktoryo"
#define qtn_ir_main_title "Internet radio"
#define qtn_ir_main_unnamed_station "Wlng-ngln ist."
#define qtn_ir_memlo_ram_out_of_mem "Kulang ang memorya para sa pagpapatakbo. Magtanggal muna ng ilang data."
#define qtn_ir_now_artist_song "%0U - %1U"
#define qtn_ir_now_bitrate "%N kbps"
#define qtn_ir_now_bitrate_mbps "%N mbps"
#define qtn_ir_now_bytecountermb "%N MB"
#define qtn_ir_now_deci_bytecountermb "%0N.%1N MB"
#define qtn_ir_now_fm_frequency "%U[16] MHz"
#define qtn_ir_now_station_index "%N. "
#define qtn_ir_now_tooltip_next "Susunod na istasyon"
#define qtn_ir_now_tooltip_play "I-play"
#define qtn_ir_now_tooltip_previous "Nakaraang istasyon"
#define qtn_ir_now_tooltip_stop "Itigil"
#define qtn_ir_now_wait_buffering "Bina-buffer"
#define qtn_ir_now_wait_buffering_perc "Nagba-buffer %N%"
#define qtn_ir_nwcontroller_err_noconnectivity "Walang koneksyon sa network"
#define qtn_ir_nwcontroller_err_nosnaps "Walang tinukoy na access point"
#define qtn_ir_options_add "Idagdag sa mga paborito"
#define qtn_ir_options_add_manually "Mano-mano dgdg ist."
#define qtn_ir_options_change "Palitan"
#define qtn_ir_options_clearhistory "I-clear ang history"
#define qtn_ir_options_editstation "I-edit ang istasyon"
#define qtn_ir_options_equalizer "Equalizer"
#define qtn_ir_options_exit "Lumabas"
#define qtn_ir_options_findnmusicstore "Hanapin sa Music store"
#define qtn_ir_options_fmtrans "FM transmitter"
#define qtn_ir_options_gotomusicstore "Magpunta sa Music store"
#define qtn_ir_options_help "Tulong"
#define qtn_ir_options_history "Kasaysayan"
#define qtn_ir_options_info "Impormasyon sa ist."
#define qtn_ir_options_mainview "Magpunta sa main view"
#define qtn_ir_options_mark "Markahan"
#define qtn_ir_options_markall "Markahan lahat"
#define qtn_ir_options_markunmark "Markahan/Alisan marka"
#define qtn_ir_options_now "Punta sa Tumut. ngyn"
#define qtn_ir_options_off "Sarado"
#define qtn_ir_options_on "Bukas"
#define qtn_ir_options_searchag "Maghanap uli"
#define qtn_ir_options_select "Piliin"
#define qtn_ir_options_settings "Mga setting"
#define qtn_ir_options_station "Istasyon"
#define qtn_ir_options_stereowidening "Stereo widening"
#define qtn_ir_options_unmark "Alisan ng marka"
#define qtn_ir_options_unmarkall "Alisan ng marka lahat"
#define qtn_ir_playfail_err "Bigo ang pagpatugtog ng radio"
#define qtn_ir_playlist_title "Ntnggp na link"
#define qtn_ir_popup_no_results "Walang nahanap na resulta"
#define qtn_ir_popup_toomany_results "Masyadong maraming resulta. Pinuhin ang iyong search term."
#define qtn_ir_results_none "Walang natagpuang tumutugmang istasyon. Maghanap ulit."
#define qtn_ir_search_result "%0U[10]:%1N resulta"
#define qtn_ir_search_results "%0U[09]:%1N resulta"
#define qtn_ir_set_folder_internetradio "Internet radio"
#define qtn_ir_set_folder_irradio "Internet radio"
#define qtn_ir_settings_3g "Bitrate ng koneksyong 3G"
#define qtn_ir_settings_connec_softkey_ok "OK"
#define qtn_ir_settings_gprs "Bitrate ng konek. GPRS"
#define qtn_ir_settings_network "Koneksyon sa network"
#define qtn_ir_settings_snap_default "Default na koneksyon"
#define qtn_ir_settings_title "Mga setting"
#define qtn_ir_settings_wifi "Bitrate ng kon. Wi-Fi"
#define qtn_ir_softkey_back "Balik"
#define qtn_ir_softkey_cancel "Ikansela"
#define qtn_ir_softkey_done "Tapos na"
#define qtn_ir_softkey_no "Hindi"
#define qtn_ir_softkey_options "Opsyon"
#define qtn_ir_softkey_select "Piliin"
#define qtn_ir_softkey_yes "Oo"
#define qtn_ir_station_saved "Istasyon nai-save"
#define qtn_ir_stationlist_nomatches "(walang katugma)"
#define qtn_ir_stations_popup_delete "Tanggalin\n%U[77]?"
#define qtn_ir_stations_popup_delete_many "Tanggalin ang %N istasyon?"
#define qtn_ir_stations_popup_removed "%U[87] tinanggal"
#define qtn_ir_stations_popup_removed_many "%N istasyon tinanggal"
#define qtn_ir_stations_popup_save "I-save ang istasyon sa Mga Paborito?"
#define qtn_ir_suboptions_delete "Tanggalin"
#define qtn_ir_suboptions_details "Mga detalye"
#define qtn_ir_suboptions_move "Ilipat"
#define qtn_ir_terms_details "Sa pamamagitan ng pagsang-ayon sa Mga tuntunin at Kundisyon sa ibaba ay pumapasok ka sa isang kontrata ayon sa saklaw na pinahihintulutan ng naaangkop na batas at nang walang karagdagang limitasyon o pagpigil patungkol sa lahat ng anumang karapatang pang-materyal"
#define qtn_ir_terms_heading "Tuntunin at Kundisyon"
#define qtn_ir_terms_softkey_accept "Tnggpin"
#define qtn_ir_terms_softkey_decline "Tnggihan"
#define qtn_ir_title_history "Kasaysayan"
#define qtn_ir_tooltip_addalltofav "Idag. lht sa pabor."
#define qtn_ir_tooltip_addstation "Mano-mano dgdg ist."
#define qtn_ir_tooltip_addtofav "Idag. lht sa pabor."
#define qtn_ir_tooltip_copy "Kopyahin"
#define qtn_ir_tooltip_findnstore "Hanapin sa Music store"
#define qtn_ir_tooltip_findst "Hanapin mga istasyon"
#define qtn_ir_tooltip_history "Kasaysayan"
#define qtn_ir_tooltip_listen "Makinig"
#define qtn_ir_tooltip_paste "Idikit"
#define qtn_ir_tooltip_stationde "Detalye ng istasyon"
#define qtn_ir_top_title "Nangungun. Ist."
#define qtn_ir_url_http "http://"
#define qtn_ir_url_name "Pangalan"
#define qtn_ir_url_title "Dgdg ist."
