// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// imps.dll IMAP4 server MTM
// 
//

/**
 @file
*/


TARGET          imps.dll
TARGETTYPE      dll

CAPABILITY ReadDeviceData WriteDeviceData ProtServ NetworkControl NetworkServices LocalServices ReaduserData WriteUserData
TARGETPATH      \system\libs
UID             0x10003C5E 0x10003C4E
VENDORID 0x70000001
SOURCEPATH      ..\src
SOURCE          impsmain.cpp impsmtm.cpp imapsess.cpp fldindex.cpp imapio.cpp fldsync.cpp
SOURCE          imapsync.cpp imapcomp.cpp imapoffl.cpp impsutil.cpp
SOURCE			cimapcanceltimer.cpp
USERINCLUDE     ..\inc ../../clientmtms/inc ../../servermtmutils/inc
SYSTEMINCLUDE   \epoc32\include
LIBRARY         euser.lib efsrv.lib msgs.lib imut.lib 
LIBRARY         imcm.lib bafl.lib charconv.lib
LIBRARY         esock.lib commdb.lib
LIBRARY         etext.lib 



SMPSAFE
