<RCC>
    <qresource prefix="/" >
        <file alias="commlauncherwidget.docml">resource/commlauncherwidget.docml</file>
        <file alias="friend_expand_tl.fxml">resource/friend_expand_tl.fxml</file>
        <file alias="friend_expand_tr.fxml">resource/friend_expand_tr.fxml</file>
        <file alias="friend_expand_bl.fxml">resource/friend_expand_bl.fxml</file>
        <file alias="friend_expand_br.fxml">resource/friend_expand_br.fxml</file>
        <file alias="friend_minimize.fxml">resource/friend_minimize.fxml</file>
        <file alias="commlauncherbuttons.css">resource/commlauncherbuttons.css</file>
    </qresource>
</RCC>
