BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
X-EPOCAGENDAENTRYTYPE:APPOINTMENT
DESCRIPTION:untimed appointment
UID:18
CLASS:PUBLIC
DCREATED:20000113T000000Z
LAST-MODIFIED:20000113T122000Z
DTSTART:20000112T000000Z
DTEND:20000112T000000Z
END:VEVENT
BEGIN:VEVENT
X-EPOCAGENDAENTRYTYPE:APPOINTMENT
DESCRIPTION:timed appointment
UID:19
CLASS:PUBLIC
DCREATED:20000113T000000Z
LAST-MODIFIED:20000113T122000Z
DTSTART:20000112T090000Z
DTEND:20000112T100000Z
END:VEVENT
BEGIN:VEVENT
X-EPOCAGENDAENTRYTYPE:EVENT
DESCRIPTION:1 day event
UID:20
CLASS:PUBLIC
DCREATED:20000113T000000Z
LAST-MODIFIED:20000113T122000Z
DTSTART:20000112T000000Z
DTEND:20000113T000000Z
END:VEVENT
BEGIN:VEVENT
X-EPOCAGENDAENTRYTYPE:EVENT
DESCRIPTION:2 day event
UID:22
CLASS:PUBLIC
DCREATED:20000113T000000Z
LAST-MODIFIED:20000113T122100Z
DTSTART:20000110T000000Z
DTEND:20000112T000000Z
END:VEVENT
BEGIN:VEVENT
X-EPOCAGENDAENTRYTYPE:APPOINTMENT
DESCRIPTION:timed appointment with alarm
UID:25
AALARM;TYPE=X-EPOCSOUND:20000110T084500Z;;0;Chimes
CLASS:PUBLIC
DCREATED:20000113T000000Z
LAST-MODIFIED:20000113T122900Z
DTSTART:20000110T090000Z
DTEND:20000110T100000Z
END:VEVENT
BEGIN:VEVENT
X-EPOCAGENDAENTRYTYPE:APPOINTMENT
DESCRIPTION:untimed with alarm
UID:26
AALARM;TYPE=X-EPOCSOUND:20000110T084500Z;;0;Chimes
CLASS:PUBLIC
DCREATED:20000113T000000Z
LAST-MODIFIED:20000113T122900Z
DTSTART:20000110T000000Z
DTEND:20000110T000000Z
END:VEVENT
BEGIN:VEVENT
X-EPOCAGENDAENTRYTYPE:APPOINTMENT
DESCRIPTION:tentative appointment
UID:27
CLASS:PUBLIC
DCREATED:20000113T000000Z
LAST-MODIFIED:20000113T122300Z
DTSTART:20000110T090000Z
DTEND:20000110T100000Z
END:VEVENT
BEGIN:VTODO
X-EPOCAGENDAENTRYTYPE:TODO
DESCRIPTION:to-do item with priority 1
UID:9
CLASS:PUBLIC
DCREATED:20000113T000000Z
LAST-MODIFIED:20000113T115900Z
PRIORITY:1
CATEGORIES:To-do list
END:VTODO
BEGIN:VTODO
X-EPOCAGENDAENTRYTYPE:TODO
DESCRIPTION:to-do item with priority 9
UID:10
CLASS:PUBLIC
DCREATED:20000113T000000Z
LAST-MODIFIED:20000113T120000Z
PRIORITY:9
CATEGORIES:To-do list
END:VTODO
BEGIN:VTODO
X-EPOCAGENDAENTRYTYPE:TODO
DESCRIPTION:to-do item due tommorow
UID:11
CLASS:PUBLIC
DCREATED:20000113T000000Z
LAST-MODIFIED:20000113T120100Z
PRIORITY:1
DUE:20000114T000000Z
CATEGORIES:To-do list
END:VTODO
BEGIN:VTODO
X-EPOCAGENDAENTRYTYPE:TODO
DESCRIPTION:to-do item with alarm
UID:12
AALARM;TYPE=X-EPOCSOUND:20000120T084500Z;;0;Chimes
CLASS:PUBLIC
DCREATED:20000113T000000Z
LAST-MODIFIED:20000113T122900Z
PRIORITY:1
DUE:20000120T000000Z
CATEGORIES:To-do list
END:VTODO
BEGIN:VTODO
X-EPOCAGENDAENTRYTYPE:TODO
DESCRIPTION:to-do item with entry symbol
UID:13
CLASS:PUBLIC
DCREATED:20000113T000000Z
LAST-MODIFIED:20000113T120400Z
PRIORITY:1
CATEGORIES:To-do list
END:VTODO
BEGIN:VTODO
X-EPOCAGENDAENTRYTYPE:TODO
DESCRIPTION:to-do item with alarm
UID:14
AALARM;TYPE=X-EPOCSOUND:20000120T084500Z;;0;Chimes
CLASS:PUBLIC
DCREATED:20000113T000000Z
LAST-MODIFIED:20000113T122900Z
PRIORITY:1
DUE:20000120T000000Z
CATEGORIES:To-do list
END:VTODO
BEGIN:VTODO
X-EPOCAGENDAENTRYTYPE:TODO
DESCRIPTION:to-do item marked as tentative
UID:15
CLASS:PUBLIC
DCREATED:20000113T000000Z
LAST-MODIFIED:20000113T120600Z
PRIORITY:1
CATEGORIES:To-do list
END:VTODO
BEGIN:VTODO
X-EPOCAGENDAENTRYTYPE:TODO
DESCRIPTION:to-do item on Notes list
UID:16
CLASS:PUBLIC
DCREATED:20000113T000000Z
LAST-MODIFIED:20000113T120700Z
PRIORITY:1
CATEGORIES:Notes
END:VTODO
BEGIN:VTODO
X-EPOCAGENDAENTRYTYPE:TODO
DESCRIPTION:crossed out to-do
UID:17
CLASS:PUBLIC
DCREATED:20000113T000000Z
LAST-MODIFIED:20000113T121100Z
PRIORITY:1
CATEGORIES:Notes
END:VTODO
BEGIN:VEVENT
X-EPOCAGENDAENTRYTYPE:ANNIVERSARY
DESCRIPTION:anniversary
UID:24
CLASS:PUBLIC
DCREATED:20000113T000000Z
RRULE:YM1 1 #0
LAST-MODIFIED:20000113T122100Z
DTSTART:20000110T000000Z
DTEND:20000110T000000Z
END:VEVENT
BEGIN:VEVENT
X-EPOCAGENDAENTRYTYPE:APPOINTMENT
DESCRIPTION:daily repeating appointment 
UID:28
CLASS:PUBLIC
DCREATED:20000113T000000Z
RRULE:D1 #0
LAST-MODIFIED:20000113T122400Z
DTSTART:20000110T090000Z
DTEND:20000110T100000Z
END:VEVENT
BEGIN:VEVENT
X-EPOCAGENDAENTRYTYPE:APPOINTMENT
DESCRIPTION:weekly repeating appointment
UID:29
CLASS:PUBLIC
DCREATED:20000113T000000Z
RRULE:W1 MO #0
LAST-MODIFIED:20000113T122400Z
DTSTART:20000110T090000Z
DTEND:20000110T100000Z
END:VEVENT
BEGIN:VEVENT
X-EPOCAGENDAENTRYTYPE:APPOINTMENT
DESCRIPTION:monthly by date repeating appointment
UID:30
CLASS:PUBLIC
DCREATED:20000113T000000Z
RRULE:MD1 10+ #0
LAST-MODIFIED:20000113T122500Z
DTSTART:20000110T090000Z
DTEND:20000110T100000Z
END:VEVENT
BEGIN:VEVENT
X-EPOCAGENDAENTRYTYPE:APPOINTMENT
DESCRIPTION:monthly by days repeating appointment
UID:31
CLASS:PUBLIC
DCREATED:20000113T000000Z
RRULE:MP1 2+ MO #0
LAST-MODIFIED:20000113T122500Z
DTSTART:20000110T090000Z
DTEND:20000110T100000Z
END:VEVENT
BEGIN:VEVENT
X-EPOCAGENDAENTRYTYPE:APPOINTMENT
DESCRIPTION:yearly by days repeating appointment
UID:32
CLASS:PUBLIC
DCREATED:20000113T000000Z
RRULE:MP12 2+ MO #0
LAST-MODIFIED:20000113T122600Z
DTSTART:20000110T090000Z
DTEND:20000110T100000Z
END:VEVENT
BEGIN:VEVENT
X-EPOCAGENDAENTRYTYPE:APPOINTMENT
DESCRIPTION:yearly by date repeating appointment
UID:33
CLASS:PUBLIC
DCREATED:20000113T000000Z
RRULE:YM1 1 #0
LAST-MODIFIED:20000113T122700Z
DTSTART:20000110T090000Z
DTEND:20000110T100000Z
END:VEVENT
END:VCALENDAR
