BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VTODO
X-EPOCAGENDAENTRYTYPE:TODO
DESCRIPTION:to-do item with priority 1
UID:9
CLASS:PUBLIC
DCREATED:20000113T000000Z
LAST-MODIFIED:20000113T115900Z
PRIORITY:1
CATEGORIES:To-do list
END:VTODO
BEGIN:VTODO
X-EPOCAGENDAENTRYTYPE:TODO
DESCRIPTION:to-do item with priority 9
UID:10
CLASS:PUBLIC
DCREATED:20000113T000000Z
LAST-MODIFIED:20000113T120000Z
PRIORITY:9
CATEGORIES:To-do list
END:VTODO
BEGIN:VTODO
X-EPOCAGENDAENTRYTYPE:TODO
DESCRIPTION:to-do item due tommorow
UID:11
CLASS:PUBLIC
DCREATED:20000113T000000Z
LAST-MODIFIED:20000113T120100Z
PRIORITY:1
DUE:20000114T000000Z
CATEGORIES:To-do list
END:VTODO
BEGIN:VTODO
X-EPOCAGENDAENTRYTYPE:TODO
DESCRIPTION:to-do item with alarm
UID:12
AALARM;TYPE=X-EPOCSOUND:20000120T084500Z;;0;Chimes
CLASS:PUBLIC
DCREATED:20000113T000000Z
LAST-MODIFIED:20000113T121300Z
PRIORITY:1
DUE:20000120T000000Z
CATEGORIES:To-do list
END:VTODO
BEGIN:VTODO
X-EPOCAGENDAENTRYTYPE:TODO
DESCRIPTION:to-do item with entry symbol
UID:13
CLASS:PUBLIC
DCREATED:20000113T000000Z
LAST-MODIFIED:20000113T120400Z
PRIORITY:1
CATEGORIES:To-do list
END:VTODO
BEGIN:VTODO
X-EPOCAGENDAENTRYTYPE:TODO
DESCRIPTION:to-do item with alarm
UID:14
AALARM;TYPE=X-EPOCSOUND:20000120T084500Z;;0;Chimes
CLASS:PUBLIC
DCREATED:20000113T000000Z
LAST-MODIFIED:20000113T121300Z
PRIORITY:1
DUE:20000120T000000Z
CATEGORIES:To-do list
END:VTODO
BEGIN:VTODO
X-EPOCAGENDAENTRYTYPE:TODO
DESCRIPTION:to-do item marked as tentative
UID:15
CLASS:PUBLIC
DCREATED:20000113T000000Z
LAST-MODIFIED:20000113T120600Z
PRIORITY:1
CATEGORIES:To-do list
END:VTODO
BEGIN:VTODO
X-EPOCAGENDAENTRYTYPE:TODO
DESCRIPTION:to-do item on Notes list
UID:16
CLASS:PUBLIC
DCREATED:20000113T000000Z
LAST-MODIFIED:20000113T120700Z
PRIORITY:1
CATEGORIES:Notes
END:VTODO
BEGIN:VTODO
X-EPOCAGENDAENTRYTYPE:TODO
DESCRIPTION:crossed out to-do
UID:17
CLASS:PUBLIC
DCREATED:20000113T000000Z
LAST-MODIFIED:20000113T121100Z
PRIORITY:1
CATEGORIES:Notes
END:VTODO
END:VCALENDAR
