/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
CHARACTER_SET UTF8
#define qtn_ir_access_ask "Toujours demander"
#define qtn_ir_active_idle_data "%0U - %1U: %2U"
#define qtn_ir_added_multi "%N stations enregistrées"
#define qtn_ir_added_single "%U[85] enregistrée"
#define qtn_ir_addmanually_unnamed "Sans nom"
#define qtn_ir_addst_description "Description"
#define qtn_ir_addst_streamurl "Liens de transm. en continu"
#define qtn_ir_ai_info_nometadata "%0N. %1U"
#define qtn_ir_ai_info_stationdata "%0N. %1U - %2U: %3U"
#define qtn_ir_ai_iradio_title "Radio Internet"
#define qtn_ir_ai_radio_not_active "Radio inactive"
#define qtn_ir_app_general_err "Erreur interne. Redémarrez l'application."
#define qtn_ir_apps_grid "Radio Inter."
#define qtn_ir_apps_list "Radio Internet"
#define qtn_ir_apps_skey "Radio Internet"
#define qtn_ir_apps_standby "Radio Internet"
#define qtn_ir_apps_swins "Radio Internet"
#define qtn_ir_apps_wheel "Radio Internet"
#define qtn_ir_bitrate_best "Meilleure qualité"
#define qtn_ir_bitrate_high "Haute qualité"
#define qtn_ir_bitrate_standard "Qualité standard"
#define qtn_ir_cost_heading "Avis important"
#define qtn_ir_cost_softkey_continue "Continuer"
#define qtn_ir_cost_softkey_exit "Quitter"
#define qtn_ir_cost_title "Radio Internet"
#define qtn_ir_cost_warning "La radio Internet utilise la connexion de données de votre téléphone pour les transmissions radio. Cette option n'est recommandée que si vous disposez d'un plan de transmission de données à montant fixe. Si vous n'êtes pas certain de vos coûts pour les données, informez-vous auprès de votre fournisseur de services avant de continuer."
#define qtn_ir_country_list_expanded "%N stations"
#define qtn_ir_countryregion_title "Pays/régions"
#define qtn_ir_discover_beststations "Sélection meilleures stations"
#define qtn_ir_discover_country_region "Parcourir par pays/région"
#define qtn_ir_discover_genre "Parcourir par genre"
#define qtn_ir_discover_genre_expanded "Stations triées par genre"
#define qtn_ir_discover_langauge "Parcourir pas langue"
#define qtn_ir_discover_language_expanded "Stations triées par langue"
#define qtn_ir_discover_staticountryreg "Stations triées par pays/rég."
#define qtn_ir_discover_title "Répert. stations"
#define qtn_ir_discover_top "Principales stations"
#define qtn_ir_edit_title "Modifier station"
#define qtn_ir_err_operation "Erreur durant l'opération. Réessayez."
#define qtn_ir_err_url_unavail "URL non disponible"
#define qtn_ir_error_address "Adresse de station de radio Internet incorrecte"
#define qtn_ir_error_connection "Expiration du délai de la connexion. Réessayez."
#define qtn_ir_error_favourites "Espace insuffisant dans les favoris pour enregistrer la sélection"
#define qtn_ir_error_general "Connexion à la station impossible"
#define qtn_ir_error_isds_unavailable "Répertoire des stations Internet temporairement non disponible"
#define qtn_ir_error_notavailable "Aucun lien de transmission en continu"
#define qtn_ir_error_notinisds "Cet élément n'est plus disponible"
#define qtn_ir_error_search "Entrez un objet de recherche"
#define qtn_ir_findst_addstation "Ajouter station manuell."
#define qtn_ir_findst_addtofav "Ajouter la station aux favoris"
#define qtn_ir_findst_browsesds "Parcourir répert. stations"
#define qtn_ir_findst_search_ensrhterm "Entrez un objet de recherche"
#define qtn_ir_findst_softkey_search "Rechercher"
#define qtn_ir_findstation_title "Chercher stat."
#define qtn_ir_firstuse_title "Radio Int.: Bienvenue"
#define qtn_ir_genre_list_expanded "%N stations"
#define qtn_ir_genre_title "Genres"
#define qtn_ir_history_artist_song "%0U - %1U"
#define qtn_ir_history_no_history "Aucun historique"
#define qtn_ir_homescreen_buffering "Mise mém. tampon"
#define qtn_ir_homescreen_lastplayed "Dernière écoutée"
#define qtn_ir_info_details_bitrate "%N Kbps:"
#define qtn_ir_info_details_countryregi "Pays/région:"
#define qtn_ir_info_details_description "Description:"
#define qtn_ir_info_details_genre "Genre(s):"
#define qtn_ir_info_details_language "Langue:"
#define qtn_ir_info_details_name "Nom:"
#define qtn_ir_info_details_streams "Trans. en continu:"
#define qtn_ir_info_details_title "Infos station"
#define qtn_ir_info_details_type "Type:"
#define qtn_ir_info_details_type_isds "Rép. stat."
#define qtn_ir_info_details_type_manual "Déf. util."
#define qtn_ir_info_details_unnamed "Sans nom"
#define qtn_ir_info_softkey_close "Fermer"
#define qtn_ir_language_list_expanded "%N stations"
#define qtn_ir_language_title "Langues"
#define qtn_ir_list_memory_location "%N. "
#define qtn_ir_loading_loading "Chargement en cours"
#define qtn_ir_loading_percent_sign "%N%"
#define qtn_ir_loading_searching "Recherche en cours"
#define qtn_ir_main_descriptive_text "Utilisez 'Chercher stat.' ds b. outils pour en ajouter"
#define qtn_ir_main_discover_expanded "Découvrez nouvelles stations"
#define qtn_ir_main_last "Dernière écoutée"
#define qtn_ir_main_now "Lecture en cours"
#define qtn_ir_main_prog_deleting "Suppression de %N"
#define qtn_ir_main_searchindir "Rechercher dans répert."
#define qtn_ir_main_title "Radio Internet"
#define qtn_ir_main_unnamed_station "Station sans nom"
#define qtn_ir_memlo_ram_out_of_mem "Mémoire insuffisante pour exécuter l'opération. Supprimez d'abord des données."
#define qtn_ir_now_artist_song "%0U - %1U"
#define qtn_ir_now_bitrate "%N Kbps"
#define qtn_ir_now_bitrate_mbps "%N Mbps"
#define qtn_ir_now_bytecountermb "%N Mo"
#define qtn_ir_now_deci_bytecountermb "%0N,%1N Mo"
#define qtn_ir_now_fm_frequency "%U[16] MHz"
#define qtn_ir_now_station_index "%N. "
#define qtn_ir_now_tooltip_next "Station suivante"
#define qtn_ir_now_tooltip_play "Lire"
#define qtn_ir_now_tooltip_previous "Station précédente"
#define qtn_ir_now_tooltip_stop "Arrêter"
#define qtn_ir_now_wait_buffering "Mise en mémoire tampon"
#define qtn_ir_now_wait_buffering_perc "Mise en mémoire tampon %N%"
#define qtn_ir_nwcontroller_err_noconnectivity "Aucune connexion au réseau"
#define qtn_ir_nwcontroller_err_nosnaps "Aucun point d'accès défini"
#define qtn_ir_options_add "Ajouter aux favoris"
#define qtn_ir_options_add_manually "Ajouter station manuell."
#define qtn_ir_options_change "Changer"
#define qtn_ir_options_clearhistory "Effacer l'historique"
#define qtn_ir_options_editstation "Modifier la station"
#define qtn_ir_options_equalizer "Égalisateur"
#define qtn_ir_options_exit "Quitter"
#define qtn_ir_options_findnmusicstore "Chercher dans Boutique"
#define qtn_ir_options_fmtrans "Émetteur FM"
#define qtn_ir_options_gotomusicstore "Aller à Boutique musique"
#define qtn_ir_options_help "Aide"
#define qtn_ir_options_history "Historique"
#define qtn_ir_options_info "Infos sur la station"
#define qtn_ir_options_mainview "Aller à l'affichage princ."
#define qtn_ir_options_mark "Marquer"
#define qtn_ir_options_markall "Marquer tout"
#define qtn_ir_options_markunmark "Marquer/Annul. marque"
#define qtn_ir_options_now "Aller à Lecture en cours"
#define qtn_ir_options_off "Désactiver"
#define qtn_ir_options_on "Activer"
#define qtn_ir_options_searchag "Nouvelle recherche"
#define qtn_ir_options_select "Sélectionner"
#define qtn_ir_options_settings "Paramètres"
#define qtn_ir_options_station "Station"
#define qtn_ir_options_stereowidening "Amplification stéréo"
#define qtn_ir_options_unmark "Annuler la marque"
#define qtn_ir_options_unmarkall "Annuler ttes marques"
#define qtn_ir_playfail_err "Échec d'écoute de la radio"
#define qtn_ir_playlist_title "Liens reçus"
#define qtn_ir_popup_no_results "Aucun résultat trouvé"
#define qtn_ir_popup_toomany_results "Trop de résultats. Affinez votre critère de recherche."
#define qtn_ir_results_none "Aucune station correspondante trouvée. Cherchez de nouveau."
#define qtn_ir_search_result "%0U[09]: %1N résultat"
#define qtn_ir_search_results "%0U[09]: %1N résult."
#define qtn_ir_set_folder_internetradio "Radio Internet"
#define qtn_ir_set_folder_irradio "Radio Internet"
#define qtn_ir_settings_3g "Débit de connexion 3G"
#define qtn_ir_settings_connec_softkey_ok "OK"
#define qtn_ir_settings_gprs "Débit de connexion GPRS"
#define qtn_ir_settings_network "Connexion réseau"
#define qtn_ir_settings_snap_default "Connexion par défaut"
#define qtn_ir_settings_title "Paramètres"
#define qtn_ir_settings_wifi "Débit de connexion Wi-Fi"
#define qtn_ir_softkey_back "Retour"
#define qtn_ir_softkey_cancel "Annuler"
#define qtn_ir_softkey_done "Terminé"
#define qtn_ir_softkey_no "Non"
#define qtn_ir_softkey_options "Options"
#define qtn_ir_softkey_select "Sélectionner"
#define qtn_ir_softkey_yes "Oui"
#define qtn_ir_station_saved "Station enregistrée"
#define qtn_ir_stationlist_nomatches "(aucun résultat)"
#define qtn_ir_stations_popup_delete "Supprimer\n%U[77]?"
#define qtn_ir_stations_popup_delete_many "Supprimer %N stations?"
#define qtn_ir_stations_popup_removed "%U[86] supprimée"
#define qtn_ir_stations_popup_removed_many "%N stations supprimées"
#define qtn_ir_stations_popup_save "Enregistrer la station dans les favoris?"
#define qtn_ir_suboptions_delete "Supprimer"
#define qtn_ir_suboptions_details "Détails"
#define qtn_ir_suboptions_move "Déplacer"
#define qtn_ir_terms_details "En acceptant les Modalités et conditions ci-dessous, vous vous engagez par contrat dans la limite des lois applicables, sans limitation ou prohibition additionnelle en matière de droits du matériel"
#define qtn_ir_terms_heading "Modalités et conditions"
#define qtn_ir_terms_softkey_accept "Accepter"
#define qtn_ir_terms_softkey_decline "Refuser"
#define qtn_ir_title_history "Historique"
#define qtn_ir_tooltip_addalltofav "Ajouter tout aux fav."
#define qtn_ir_tooltip_addstation "Ajouter stat. manuell."
#define qtn_ir_tooltip_addtofav "Ajouter aux favoris"
#define qtn_ir_tooltip_copy "Copier"
#define qtn_ir_tooltip_findnstore "Chercher ds Boutique"
#define qtn_ir_tooltip_findst "Chercher des stations"
#define qtn_ir_tooltip_history "Historique"
#define qtn_ir_tooltip_listen "Écouter"
#define qtn_ir_tooltip_paste "Coller"
#define qtn_ir_tooltip_stationde "Détails de la station"
#define qtn_ir_top_title "Princip. stations"
#define qtn_ir_url_http "http://"
#define qtn_ir_url_name "Nom"
#define qtn_ir_url_title "Ajouter station"
