; lcfprotoui_template.pkg generated by qmake at 2009-12-01T10:45:50
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN

; SIS header: name, uid, version
#{"lcfprotoui"},(0x101F4CD6),1,0,0

; Localised Vendor name
%{"Vendor"}

; Unique Vendor name
:"Vendor"

; Manual PKG pre-rules from PRO files
; Default HW/platform dependencies
[0x101F7961],0,0,0,{"S60ProductID"}
[0x102032BE],0,0,0,{"S60ProductID"}
[0x102752AE],0,0,0,{"S60ProductID"}
[0x1028315F],0,0,0,{"S60ProductID"}
 
; Default dependency to Qt libraries
;(0x2001E61C), , , , {"Qt"}

; Executable and default resource files
"/epoc32/release/armv5/urel/lcfprotoui.exe"    - "!:\sys\bin\lcfprotoui.exe"
"/epoc32/data/z/resource/apps/lcfprotoui.rsc"    - "!:\resource\apps\lcfprotoui.rsc"
"/epoc32/data/z/private/10003a3f/import/apps/lcfprotoui_reg.rsc"    - "!:\private\10003a3f\import\apps\lcfprotoui_reg.rsc"

; Manual PKG post-rules from PRO files
;"/epoc32/release/armv5/udeb/logscntfinder.dll"    - "!:\sys\bin\logscntfinder.dll"
