/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
CHARACTER_SET UTF8
#define qtn_ir_access_ask "Preguntar sempre"
#define qtn_ir_active_idle_data "%0U - %1U: %2U"
#define qtn_ir_added_multi "%N emisoras gardadas"
#define qtn_ir_added_single "%U[88] gardada"
#define qtn_ir_addmanually_unnamed "Sen nome"
#define qtn_ir_addst_description "Descrición"
#define qtn_ir_addst_streamurl "URL transmisión secuencia"
#define qtn_ir_ai_info_nometadata "%0N. %1U"
#define qtn_ir_ai_info_stationdata "%0N. %1U - %2U: %3U"
#define qtn_ir_ai_iradio_title "Radio Internet"
#define qtn_ir_ai_radio_not_active "Radio non activa"
#define qtn_ir_app_general_err "Erro interno. Reiniciar a aplicación."
#define qtn_ir_apps_grid "Radio Inter."
#define qtn_ir_apps_list "Radio Internet"
#define qtn_ir_apps_skey "Radio Internet"
#define qtn_ir_apps_standby "Radio por Internet"
#define qtn_ir_apps_swins "Radio por Internet"
#define qtn_ir_apps_wheel "Radio Internet"
#define qtn_ir_bitrate_best "Calidade óptima"
#define qtn_ir_bitrate_high "Alta calidade"
#define qtn_ir_bitrate_standard "Calidade estándar"
#define qtn_ir_cost_heading "Aviso importante"
#define qtn_ir_cost_softkey_continue "Continuar"
#define qtn_ir_cost_softkey_exit "Saír"
#define qtn_ir_cost_title "Radio Internet"
#define qtn_ir_cost_warning "A radio por Internet emprega a conexión de datos do teléfono para as transmisións de radio. Só se recomenda se dispón dunha tarifa plana de datos. Se non está seguro dos custos dos datos, consulte co seu operador antes de continuar."
#define qtn_ir_country_list_expanded "%N emisoras"
#define qtn_ir_countryregion_title "País/rexións"
#define qtn_ir_discover_beststations "Selección das mellores emis."
#define qtn_ir_discover_country_region "Buscar por país/rexión"
#define qtn_ir_discover_genre "Buscar por xénero"
#define qtn_ir_discover_genre_expanded "Emis. clasificadas por xénero"
#define qtn_ir_discover_langauge "Buscar por idioma"
#define qtn_ir_discover_language_expanded "Emis. clasificadas por idioma"
#define qtn_ir_discover_staticountryreg "Emis. ordenadas país/rexión"
#define qtn_ir_discover_title "Directorio emis."
#define qtn_ir_discover_top "As mellores emisoras"
#define qtn_ir_edit_title "Editar emisora"
#define qtn_ir_err_operation "Erro na operación. Ténteo de novo."
#define qtn_ir_err_url_unavail "URL non dispoñible"
#define qtn_ir_error_address "Enderezo de emisora de radio por Internet incorrecto"
#define qtn_ir_error_connection "Tempo de espera da conexión rematado. Ténteo de novo."
#define qtn_ir_error_favourites "Non hai suficiente espazo en favoritos para gardar a selección"
#define qtn_ir_error_general "Imposible conectar á emisora"
#define qtn_ir_error_isds_unavailable "Servizo de directorio de emisora da Internet non dispoñible temporalmente"
#define qtn_ir_error_notavailable "Non hay ligazóns de transmisión en secuencia dispoñibles"
#define qtn_ir_error_notinisds "Elemento xa non está dispoñible"
#define qtn_ir_error_search "Introducir termo de busca"
#define qtn_ir_findst_addstation "Eng. emis. manualm."
#define qtn_ir_findst_addtofav "Engadir emisora a favoritas"
#define qtn_ir_findst_browsesds "Buscar directorio emiso."
#define qtn_ir_findst_search_ensrhterm "Introducir termo de busca"
#define qtn_ir_findst_softkey_search "Buscar"
#define qtn_ir_findstation_title "Buscar emisoras"
#define qtn_ir_firstuse_title "Radio Intern.: Benvido"
#define qtn_ir_genre_list_expanded "%N emisoras"
#define qtn_ir_genre_title "Xéneros"
#define qtn_ir_history_artist_song "%0U - %1U"
#define qtn_ir_history_no_history "Non hai historial"
#define qtn_ir_homescreen_buffering "Almacen. no búfer"
#define qtn_ir_homescreen_lastplayed "Pistas recentes"
#define qtn_ir_info_details_bitrate "%N kbps:"
#define qtn_ir_info_details_countryregi "País/Rexión:"
#define qtn_ir_info_details_description "Descrición:"
#define qtn_ir_info_details_genre "Xénero(s):"
#define qtn_ir_info_details_language "Idioma:"
#define qtn_ir_info_details_name "Nome:"
#define qtn_ir_info_details_streams "Transmisións:"
#define qtn_ir_info_details_title "Info. emisora"
#define qtn_ir_info_details_type "Tipo:"
#define qtn_ir_info_details_type_isds "Dir. emis."
#define qtn_ir_info_details_type_manual "Defi. usu."
#define qtn_ir_info_details_unnamed "Sen nom."
#define qtn_ir_info_softkey_close "Pechar"
#define qtn_ir_language_list_expanded "%N emisoras"
#define qtn_ir_language_title "Idiomas"
#define qtn_ir_list_memory_location "%N. "
#define qtn_ir_loading_loading "Cargando"
#define qtn_ir_loading_percent_sign "%N%"
#define qtn_ir_loading_searching "Buscando"
#define qtn_ir_main_descriptive_text "Use \"Busc. emis.\" da barr. ferr. para eng. emis."
#define qtn_ir_main_discover_expanded "Descubrir novas emis. radio"
#define qtn_ir_main_last "Pistas recentes"
#define qtn_ir_main_now "Reproducindo"
#define qtn_ir_main_prog_deleting "Borrando %N"
#define qtn_ir_main_searchindir "Buscar no directorio"
#define qtn_ir_main_title "Radio Internet"
#define qtn_ir_main_unnamed_station "Emis. sen nome"
#define qtn_ir_memlo_ram_out_of_mem "Non hai memoria abondo para efectuar a operación. Borre datos."
#define qtn_ir_now_artist_song "%0U - %1U"
#define qtn_ir_now_bitrate "%N kbps"
#define qtn_ir_now_bitrate_mbps "%N mbps"
#define qtn_ir_now_bytecountermb "%N MB"
#define qtn_ir_now_deci_bytecountermb "%0N.%1N MB"
#define qtn_ir_now_fm_frequency "%U[16] MHz"
#define qtn_ir_now_station_index "%N. "
#define qtn_ir_now_tooltip_next "Seguinte emisora"
#define qtn_ir_now_tooltip_play "Reproducir"
#define qtn_ir_now_tooltip_previous "Emisora anterior"
#define qtn_ir_now_tooltip_stop "Deter"
#define qtn_ir_now_wait_buffering "Almacenando no búfer"
#define qtn_ir_now_wait_buffering_perc "Almacenando no búfer %N%"
#define qtn_ir_nwcontroller_err_noconnectivity "Sen conexión de rede"
#define qtn_ir_nwcontroller_err_nosnaps "Ningún punto de acceso definido"
#define qtn_ir_options_add "Engadir a Favoritas"
#define qtn_ir_options_add_manually "Engadir emisora manual."
#define qtn_ir_options_change "Cambiar"
#define qtn_ir_options_clearhistory "Borrar historial"
#define qtn_ir_options_editstation "Editar emisora"
#define qtn_ir_options_equalizer "Ecualizador"
#define qtn_ir_options_exit "Saír"
#define qtn_ir_options_findnmusicstore "Atopar en Music store"
#define qtn_ir_options_fmtrans "Transmisor FM"
#define qtn_ir_options_gotomusicstore "Ir a Music store"
#define qtn_ir_options_help "Axuda"
#define qtn_ir_options_history "Historial"
#define qtn_ir_options_info "Información emisora"
#define qtn_ir_options_mainview "Ir á vista principal"
#define qtn_ir_options_mark "Marcar"
#define qtn_ir_options_markall "Marcar todo"
#define qtn_ir_options_markunmark "Marcar/Desmarcar"
#define qtn_ir_options_now "Ir a Reproducindo"
#define qtn_ir_options_off "Desactivar"
#define qtn_ir_options_on "Activar"
#define qtn_ir_options_searchag "Buscar de novo"
#define qtn_ir_options_select "Seleccionar"
#define qtn_ir_options_settings "Axustes"
#define qtn_ir_options_station "Emisora"
#define qtn_ir_options_stereowidening "Ampliación de estéreo"
#define qtn_ir_options_unmark "Desmarcar"
#define qtn_ir_options_unmarkall "Desmarcar todo"
#define qtn_ir_playfail_err "Erro ó reproducir a radio"
#define qtn_ir_playlist_title "Ligazóns recib."
#define qtn_ir_popup_no_results "Non se atoparon resultados"
#define qtn_ir_popup_toomany_results "Demasiados resultados. Limite a busca."
#define qtn_ir_results_none "Non se atoparon emisoras coincidentes. Buscar de novo."
#define qtn_ir_search_result "%0U[10]:%1N results."
#define qtn_ir_search_results "%0U[09]:%1N results."
#define qtn_ir_set_folder_internetradio "Radio Internet"
#define qtn_ir_set_folder_irradio "Radio Internet"
#define qtn_ir_settings_3g "Velocid. bits conexión 3G"
#define qtn_ir_settings_connec_softkey_ok "Aceptar"
#define qtn_ir_settings_gprs "Velocid. bits conex. GPRS"
#define qtn_ir_settings_network "Conexión de rede"
#define qtn_ir_settings_snap_default "Conexión por defecto"
#define qtn_ir_settings_title "Axustes"
#define qtn_ir_settings_wifi "Velocid. bits conex. Wi-Fi"
#define qtn_ir_softkey_back "Atrás"
#define qtn_ir_softkey_cancel "Cancelar"
#define qtn_ir_softkey_done "Feito"
#define qtn_ir_softkey_no "Non"
#define qtn_ir_softkey_options "Opcións"
#define qtn_ir_softkey_select "Seleccionar"
#define qtn_ir_softkey_yes "Si"
#define qtn_ir_station_saved "Emisora gardada"
#define qtn_ir_stationlist_nomatches "(ningunha coincidencia)"
#define qtn_ir_stations_popup_delete "Borrar\n%U[77]?"
#define qtn_ir_stations_popup_delete_many "Borrar %N emisoras?"
#define qtn_ir_stations_popup_removed "%U[88] borrada"
#define qtn_ir_stations_popup_removed_many "%N emisoras borradas"
#define qtn_ir_stations_popup_save "Gardar emisora en Favoritas?"
#define qtn_ir_suboptions_delete "Borrar"
#define qtn_ir_suboptions_details "Detalles"
#define qtn_ir_suboptions_move "Mover"
#define qtn_ir_terms_details "Ao aceptar os Termos e condicións seguintes vostede asina un contrato na medida permitida pola lexislación aplicable e sen máis limitacións e prohibicións con respecto aos dereitos materiais"
#define qtn_ir_terms_heading "Termos e condicións"
#define qtn_ir_terms_softkey_accept "Aceptar"
#define qtn_ir_terms_softkey_decline "Rexeitar"
#define qtn_ir_title_history "Historial"
#define qtn_ir_tooltip_addalltofav "Engad. tod. a favoritas"
#define qtn_ir_tooltip_addstation "Eng. emis. manualm."
#define qtn_ir_tooltip_addtofav "Engadir a favoritas"
#define qtn_ir_tooltip_copy "Copiar"
#define qtn_ir_tooltip_findnstore "Buscar en Music store"
#define qtn_ir_tooltip_findst "Buscar emisoras"
#define qtn_ir_tooltip_history "Historial"
#define qtn_ir_tooltip_listen "Escoitar"
#define qtn_ir_tooltip_paste "Pegar"
#define qtn_ir_tooltip_stationde "Detalles da emisora"
#define qtn_ir_top_title "As mellor. emis."
#define qtn_ir_url_http "http://"
#define qtn_ir_url_name "Nome"
#define qtn_ir_url_title "Engadir emisora"
