/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Image description file for test project
*
*/

#ifndef UNITTEST_CALENDAYHOURSCROLLAREA_IBY
#define UNITTEST_CALENDAYHOURSCROLLAREA_IBY

S60_APP_EXE(unittest_calendayhourscrollarea)
S60_APP_RESOURCE(unittest_calendayhourscrollarea)

// Application registration file.
data=DATAZ_\private\10003a3f\import\apps\unittest_calendayhourscrollarea_reg.rsc		\private\10003a3f\import\apps\unittest_calendayhourscrollarea_reg.rsc


#endif		// UNITTEST_CALENDAYHOURSCROLLAREA_IBY