/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Container for blank screen.
*
*/

#include <platform_paths.hrh>

TARGET          snsrdisplaycontrolclient.dll
TARGETTYPE      DLL
UID             0x1000008D 0x20031DFF
SECUREID        0x20031DFF
VENDORID        VID_DEFAULT

CAPABILITY      CAP_CLIENT_DLL

USERINCLUDE     ../inc
APP_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../src
SOURCE          snsrdisplaycontrolclient.cpp 

LIBRARY         euser.lib
SMPSAFE