/*
* Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:     hbvideoplayerresources.iby
*
*/

#ifndef __DeviceUpQtSp_IBY__
#define __DeviceUpQtSp_IBY__

#include <bldvariant.hrh>
#include <data_caging_paths_for_iby.hrh> 

file = ABI_DIR/BUILD_DIR/deviceupdatesqtsp.exe PROGRAMS_DIR/deviceupdatesqtsp.exe
data = DATAZ_/private/10003a3f/import/apps/deviceupdatesqtsp_reg.rsc private/10003a3f/import/apps/deviceupdatesqtsp_reg.rsc

#endif