;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;


; Language - standard language definitions
&EN

; Standard SIS file header
#{"FileBrowser"},(0x102828D6),1,0,0

; Non-localised vendor name
:"Nokia Corporation"

; Localised vendor names
%{"Nokia Corporation"}

; normal stuff:
""-"z:\sys\bin\FileBrowser.exe"
""-"z:\Resource\Apps\FileBrowser.mif"
""-"z:\Resource\Apps\FileBrowser.rsc"
""-"z:\private\10003a3f\import\apps\FileBrowser_reg.rsc"
""-"z:\private\102828D6\backup_registration.xml"

""-"z:\sys\bin\FileBrowserFileOpServer.exe"
""-"z:\sys\bin\FileBrowserFileOpClient.dll"
