/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


#ifndef __PERFMON_IBY__
#define __PERFMON_IBY__

S60_APP_EXE(PerfMon)
S60_APP_AIF_ICONS(PerfMon)
S60_APP_RESOURCE(PerfMon)
SCALABLE_IMAGE(APP_BITMAP_DIR,APP_BITMAP_DIR,PerfMon)
data=ZPRIVATE\10003a3f\import\APPS\PerfMon_reg.RSC Private\10003a3f\import\Apps\PerfMon_reg.rsc

data=ZPRIVATE\20011385\backup_registration.xml        	private\20011385\backup_registration.xml
data=ZSYSTEM\Install\PerfMon_stub.sis                   \system\install\PerfMon_stub.sis

#endif // __PERFMON_IBY__
