// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// bld.inf
//

PRJ_EXPORTS
../inc/SMCMMAIN.H 		SYMBIAN_APP_LAYER_PUBLIC_EXPORT_PATH(smcmmain.h)
../inc/SMSCLNT.H 		SYMBIAN_APP_LAYER_PUBLIC_EXPORT_PATH(smsclnt.h)
../inc/SMSCLNT.INL	 	SYMBIAN_APP_LAYER_PLATFORM_EXPORT_PATH(smsclnt.inl)
../inc/SMUTHDR.H 		SYMBIAN_APP_LAYER_PUBLIC_EXPORT_PATH(smuthdr.h)
../inc/SMUTHDR.INL 		SYMBIAN_APP_LAYER_PLATFORM_EXPORT_PATH(smuthdr.inl)
../inc/SMUTSET.H 		SYMBIAN_APP_LAYER_PUBLIC_EXPORT_PATH(smutset.h)
../inc/SMUTSET.INL 		SYMBIAN_APP_LAYER_PLATFORM_EXPORT_PATH(smutset.inl)
../inc/smutsimparam.h 		SYMBIAN_APP_LAYER_PUBLIC_EXPORT_PATH(smutsimparam.h)
../inc/smscmds.h 		SYMBIAN_APP_LAYER_PUBLIC_EXPORT_PATH(smscmds.h)
../inc/smut.h 			SYMBIAN_APP_LAYER_PUBLIC_EXPORT_PATH(smut.h)
../inc/csmsemailfields.h 	SYMBIAN_APP_LAYER_PUBLIC_EXPORT_PATH(csmsemailfields.h)
../inc/csmsaccount.h 		SYMBIAN_APP_LAYER_PUBLIC_EXPORT_PATH(csmsaccount.h)
../inc/csmsgetdetdescinterface.h SYMBIAN_APP_LAYER_PLATFORM_EXPORT_PATH(csmsgetdetdescinterface.h)
../inc/csmsgetdetdescinterface.inl SYMBIAN_APP_LAYER_PLATFORM_EXPORT_PATH(csmsgetdetdescinterface.inl)
../inc/tmsvsmsentry.h 		SYMBIAN_APP_LAYER_PLATFORM_EXPORT_PATH(tmsvsmsentry.h)
../inc/tmsvsmsentry.inl 	SYMBIAN_APP_LAYER_PLATFORM_EXPORT_PATH(tmsvsmsentry.inl)

// Note: this cenrep file is exported for testing and techview only. Not used in a device - generated by confml below
1000102C.txt z:/private/10202be9/1000102c.txt

// ConfML files
../../conf/smsmtm.confml          APP_LAYER_EXPORTS_CONFML(smsmtm.confml)
../../conf/smsmtm_1000102c.crml   APP_LAYER_EXPORTS_CRML(smsmtm_1000102c.crml)

PRJ_MMPFILES
smcm.mmp
