// Copyright (c) 1999-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
// Description:
// smcm.dll SMS Client MTM
//



/**
 @file
*/

TARGET        smcm.dll
CAPABILITY All -TCB
TARGETPATH    /system/libs
TARGETTYPE    dll

#if defined(WINS)
UID    0x10006666 0x1000483B
VENDORID 0x70000001
#else
UID    0x10003C5F 0x1000483B
VENDORID 0x70000001
#endif

SOURCEPATH	../src
SOURCE       	SMCMMAIN.CPP  SMSCLNT.CPP SMUTSET.CPP SMUTHDR.CPP smut.cpp smutsimparam.cpp
SOURCE			csmsemailfields.cpp
SOURCE		csmssendmessageoperation.cpp
SOURCE		csmsaccount.cpp
USERINCLUDE 	../inc
USERINCLUDE		../../../../../../mw/messagingmw/messagingfw/msgsrvnstore/server/inc
APP_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY       euser.lib estor.lib bafl.lib etext.lib 
LIBRARY	      gsmu.lib msgs.lib biodb.lib efsrv.lib
LIBRARY		commsdat.lib
LIBRARY		etelmm.lib

LIBRARY		schsend.lib centralrepository.lib

START WINS
	BASEADDRESS 0x4AB40000
	COPY_FOR_STATIC_LINKAGE
END



// This is the final version of the def-file - removed methods have been
// replaced by panicking stub-functions.

#ifdef WINSCW
DEFFILE		V2_SMCM.DEF
#else
DEFFILE		v2_smcm.def
#endif

SMPSAFE

 
