<RCC>
    <qresource prefix="/translations">
        <file alias="messaging_en_GB">resources/translations/messaging_en_GB</file>
    </qresource>
    <qresource prefix="/clv">
        <file alias="msglistviewitem.css">resources/xml/msglistviewitem.css</file>
        <file alias="msglistviewitem_color.css">resources/xml/msglistviewitem_color.css</file>
        <file alias="msglistviewitem.widgetml">resources/xml/msglistviewitem.widgetml</file>
    </qresource>
    <qresource prefix="/dlv">
        <file alias="hblistviewitem.css">resources/xml/hblistviewitem.css</file>
    </qresource>
</RCC>
