/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __NMUTILITIES_IBY__
#define __NMUTILITIES_IBY__

#include <bldvariant.hrh>

file=ABI_DIR\BUILD_DIR\nmutilities.dll SHARED_LIB_DIR\nmutilities.dll   PAGED
data=DATAZ_\APP_BITMAP_DIR\ovi.svg     APP_BITMAP_DIR\ovi.svg 
data=DATAZ_\APP_BITMAP_DIR\gmail.svg   APP_BITMAP_DIR\gmail.svg 
data=DATAZ_\APP_BITMAP_DIR\microsoft.svg    APP_BITMAP_DIR\microsoft.svg 
data=DATAZ_\APP_BITMAP_DIR\yahoo.svg   APP_BITMAP_DIR\yahoo.svg 
data=DATAZ_\APP_BITMAP_DIR\aol.svg   APP_BITMAP_DIR\aol.svg 

#endif // __NMUTILITIES_IBY__
