#
# Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description:  indexdb
#
TEMPLATE = subdirs
symbian{
    BLD_INF_RULES.prj_exports += "data/water.jpg      \epoc32\winscw\c\data\water.jpg" \
                                 "data/sea.jpg      \epoc32\winscw\c\data\sea.jpg" \
                                 "data/rock.jpg      \epoc32\winscw\c\data\tree.jpg" \
                                 "data/bluesky.jpg      \epoc32\winscw\c\data\bluesky.jpg" \
                                 "data/jungle.jpg      \epoc32\winscw\c\data\jungle.jpg" \
                                 "data/snow.jpg      \epoc32\winscw\c\data\snow.jpg" \
                                 "data/mountain.jpg      \epoc32\winscw\c\data\mountain.jpg " 
                                 
                                 
                                 
}