/*
* Copyright (c) 2002-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localization file for csconftp
*
*/


//d:Default name for device
//l:list_double_pane_t2_cp2
#define	qtn_secon_device "Phone"

//d:Default name for memory card
//l:list_double_pane_t2_cp2
#define	qtn_secon_mmc "Memory card"

//d:Default name for mass storage
//l:None
//r:3.2
#define	qtn_secon_mass_storage "Mass memory"

//d:Default name for data folder
//l:None
//r:3.2
#define	qtn_secon_data_folder "Personal files"

// d: Value in a PC Suite dialog showing program details
// l: None
// r: 3.2
#define qtn_secon_unknown_supplier "Unknown"
