// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// IMAPCHARCONV.MMP
// 
//

TARGET			imaputils.dll
TARGETTYPE		dll

CAPABILITY		All -TCB
TARGETPATH		/system/libs
UID			0x1000008d 0x102825B0
VENDORID		0x70000001

SOURCEPATH		../src
SOURCE			cimaputils.cpp
SOURCE			cimaplogger.cpp
SOURCE			cimapcharconv.cpp
SOURCE			cimapobservabletimer.cpp

USERINCLUDE		../inc ../../../pop3andsmtpmtm/clientmtms/inc ../../../pop3andsmtpmtm/servermtmutils/inc

APP_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY			euser.lib efsrv.lib
LIBRARY			imcm.lib imut.lib charconv.lib bafl.lib

SMPSAFE
