/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Configuration file mentioning the export path of versit2 dll while creating the image for a device.
*
*/

#ifndef __VERSIT2_IBY__
#define __VERSIT2_IBY__

REM Versit2 Parsers

#ifdef __I_CAL_SUPPORT
file=ABI_DIR\BUILD_DIR\versit2.dll		System\Libs\Versit2.dll

#endif // __I_CAL_SUPPORT
#endif // VERSIT2_IBY
