/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Photos / DRM utility iby file.
*
*/



#ifndef __GLXCOMMANDDRMUTILITY_IBY__
#define __GLXCOMMANDDRMUTILITY_IBY__


file=ABI_DIR\BUILD_DIR\glxdrmutility.dll       SHARED_LIB_DIR\glxdrmutility.dll

#endif // __GLXCOMMANDDRMUTILITY_IBY__

// End of file

