/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  iby file for DS DCMO adapter binaries
*
*/


#ifndef __DSDCMOADAPTER_IBY__
#define __DSDCMOADAPTER_IBY__

#ifdef FF_RUNTIME_DEVICE_CAPABILITY_CONFIGURATION
ECOM_PLUGIN(nsmldsctrldcmoadapter.dll, nsmldsctrldcmoadapter.rsc)
#endif

#endif //__DSDCMOADAPTER_IBY__
