/*
* Copyright (c) 2008-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*     This file contains declarations for resources of IRActionHandler.
*     The file can be included in C++ or resource file.
*
*/


#ifndef IRACTIONHANDLER_HRH
#define IRACTIONHANDLER_HRH

// Ecom DLL UID for IR Action Handler plugin.
#define KIRActionHandlerDllUid 0x2001A962

// Ecom implementation UID for VR Action Handler plugin.
#define KIRActionHandlerImplementationUid 0x2001A962

#endif /* IRACTIONHANDLER_HRH */
