/*
* Copyright (c) 2008-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*     This file contains declarations for resources of IR Music Content Publisher Plugin.
*     The file can be included in C++ or resource file.
*
*/


#ifndef IRMCPPLUGIN_HRH
#define IRMCPPLUGIN_HRH

// Ecom DLL UID for IR Music Content Publisher Plugin.
#define KIRMCPPluginDllUid 0x2001A961        

// Ecom implementation UID for IR Music Content Publisher Plugin.
#define KIRMCPPluginImplementationUid 0x2001A961        

#endif /* IRMCPPLUGIN_HRH */
