/*
* Copyright (c)  Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Declaration of audio utils related enumerations
*
*/


#ifndef VRAUDIOUTILS_HRH
#define VRAUDIOUTILS_HRH

/**
* Output sources.
*/
enum TVROutputDestination
	{
	EVRHeadset = 0,  /**< Headset in use. */
	EVRSpeaker = 1   /**< Speaker in use. */
	};

#endif // VRAUDIOUTILS_HRH
