//The unique event ID TLogId 
//EventType TUid KLogCallEventTypeUid defined in logwrap.hrh
//	KLogCallEventType 0x1000550D
//	KLogDataEventType 0x10005566
//	KLogFaxEventType 0x10005567
//	KLogShortMessageEventType 0x10005568
//	KLogMailEventType 0x10005569
//	KLogTaskSchedulerEventType  0x1000585E
//
//
//RemoteParty const TDesC&
//Direction const TDesC& incoming, outgoing 
//R_LOG_DIR_IN R_LOG_DIR_OUT R_LOG_DIR_IN_ALT R_LOG_DIR_OUT_ALT R_LOG_DIR_FETCHED R_LOG_DIR_MISSED
//Time TTime& UTC time
//DurationType TLogDurationType KLogDurationNone, KLogDurationValid,KLogDurationData
//Duration TLogDuration expressed as the number of seconds since
//Status const TDesC& R_LOG_DEL_PENDING, R_LOG_DEL_SENT, R_LOG_DEL_FAILED, 
//R_LOG_DEL_NONE,R_LOG_DEL_DONE and R_LOG_DEL_NOT_SENT
//Subject const TDesC&
//Number const TDesC&
//Contact TLogContactItemId
//Description const TDesC& Note that this is set automatically by the Log Engine??
//Data const TDesC8& "", if there is no data. Data can contain multiple name value pairs
// for which value separator is "=" and pair separator is "\t". Value can be empty. 
// E.g. "dummyparam=value1\tdummyparam2=value3\tdummyparam4="
//Flags TLogFlags
//iId (0)iEventType (0)iRemoteParty ("Unknown")iDirection ("R_LOG_DIR_OUT")iTime (0)iDurationType (0)iDuration (0)iStatus ("R_LOG_DEL_NONE")iSubject ("Unknown")iNumber ("+358123456")iContact (0)iDescription ("Voice call")iData ("")iFlags (0)
//logevent (1, 0x12345678, "Unknown", "R_LOG_DIR_OUT", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", 358123456, 0, "Voice call", "", 0)
case1 (2, 0x12345678, "", "Outgoing", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", +35812345790, 0, "Voice call", "", 0)
case1b (2, 0x12345678, "", "Outgoing", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", +358123457901, 0, "Voice call", "", 0)
case2 (3, 0x12345678, "", "Outgoing", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", +358123457918888, 0, "Voice call", "VT", 0)
case2b (3, 0x12345678, "", "Outgoing", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", +3581234579188881, 0, "Voice call", "VT", 0)
case3 (4, 0x12345678, "", "Incoming", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", 358123457918889, 0, "Voice call", "", 0)
case3b (4, 0x12345678, "", "Incoming", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", 3581234579188891, 0, "Voice call", "", 0)
case4 (5, 0x12345678, "", "Incoming", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", 358123457918810, 0, "Voice call", "VT", 0)
case4b (5, 0x12345678, "", "Incoming", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", 3581234579188101, 0, "Voice call", "VT", 0)
case5 (6, 0x12345678, "", "Missed call", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", 358123461, 0, "Voice call", "", 0)
case5b (6, 0x12345678, "", "Missed call", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", 3581234611, 0, "Voice call", "", 0)
case6 (6, 0x12345678, "", "Missed call", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", 558123461, 0, "Voice call", "VT", 0)
case6b (6, 0x12345678, "", "Missed call", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", 5581234611, 0, "Voice call", "VT", 0)
case7 (2, 0x12345678, "", "Outgoing", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", +358012345678910, 0, "Voice call", "", 0)
case7 (2, 0x12345678, "", "Outgoing", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", +3580123456789, 0, "Voice call", "", 0)
case7 (2, 0x12345678, "", "Outgoing", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", +358012345678, 0, "Voice call", "", 0)
case7 (3, 0x12345678, "", "Outgoing", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", +35801234567, 0, "Voice call", "VT", 0)
case7 (2, 0x12345678, "", "Outgoing", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", +3580123456, 0, "Voice call", "", 0)
case7 (3, 0x12345678, "", "Outgoing", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", +358012345, 0, "Voice call", "VT", 0)
case7 (2, 0x12345678, "", "Outgoing", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", +35801234, 0, "Voice call", "", 0)
case7 (3, 0x12345678, "", "Outgoing", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", +3580123, 0, "Voice call", "VT", 0)
case7 (2, 0x12345678, "", "Outgoing", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", +358012, 0, "Voice call", "", 0)
case7 (2, 0x12345678, "", "Outgoing", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", +35801, 0, "Voice call", "", 0)
case7 (2, 0x12345678, "", "Outgoing", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", +3580, 0, "Voice call", "", 0)
case7 (2, 0x12345678, "", "Incoming", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", 88012345678910, 0, "Voice call", "", 0)
case7 (2, 0x12345678, "", "Incoming", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", 880123456789, 0, "Voice call", "", 0)
case7 (2, 0x12345678, "", "Incoming", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", 88012345678, 0, "Voice call", "", 0)
case7 (3, 0x12345678, "", "Incoming", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", 8801234567, 0, "Voice call", "VT", 0)
case7 (2, 0x12345678, "", "Incoming", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", 880123456, 0, "Voice call", "", 0)
case7 (3, 0x12345678, "", "Incoming", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", 88012345, 0, "Voice call", "VT", 0)
case7 (2, 0x12345678, "", "Incoming", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", 8801234, 0, "Voice call", "", 0)
case7 (3, 0x12345678, "", "Incoming", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", 880123, 0, "Voice call", "VT", 0)
case7 (2, 0x12345678, "", "Incoming", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", 88012, 0, "Voice call", "", 0)
case7 (2, 0x12345678, "", "Incoming", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", 8801, 0, "Voice call", "", 0)
case7 (2, 0x12345678, "", "Incoming", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", 880, 0, "Voice call", "", 0)
case7 (2, 0x12345678, "", "Missed call", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", 088012345678910, 0, "Voice call", "", 0)
case7 (2, 0x12345678, "", "Missed call", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", 0880123456789, 0, "Voice call", "", 0)
case7 (2, 0x12345678, "", "Missed call", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", 088012345678, 0, "Voice call", "", 0)
case7 (3, 0x12345678, "", "Missed call", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", 08801234567, 0, "Voice call", "VT", 0)
case7 (2, 0x12345678, "", "Missed call", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", 0880123456, 0, "Voice call", "", 0)
case7 (3, 0x12345678, "", "Missed call", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", 088012345, 0, "Voice call", "VT", 0)
case7 (2, 0x12345678, "", "Missed call", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", 08801234, 0, "Voice call", "", 0)
case7 (3, 0x12345678, "", "Missed call", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", 0880123, 0, "Voice call", "VT", 0)
case7 (2, 0x12345678, "", "Missed call", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", 088012, 0, "Voice call", "", 0)
case7 (2, 0x12345678, "", "Missed call", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", 08801, 0, "Voice call", "", 0)
case7 (2, 0x12345678, "", "Missed call", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", 0880, 0, "Voice call", "", 0)
case8 (2, 0x12345678, "", "Outgoing", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", +358012345678910, 0, "Voice call", "", 0)
case8 (2, 0x12345678, "", "Outgoing", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", +3580123456789, 0, "Voice call", "", 0)
case8 (2, 0x12345678, "", "Incoming", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", 88012345678910, 0, "Voice call", "", 0)
case8 (2, 0x12345678, "", "Incoming", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", 880123456789, 0, "Voice call", "", 0)
case8 (2, 0x12345678, "", "Missed call", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", 088012345678910, 0, "Voice call", "", 0)
case8 (2, 0x12345678, "", "Missed call", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", 088012345678911, 0, "Voice call", "", 0)
case9 (2, 0x12345678, "", "Outgoing", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", +358012345678910, 0, "Voice call", "VT", 0)
case9 (2, 0x12345678, "", "Outgoing", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", +3580123456789, 0, "Voice call", "", 0)
case9 (2, 0x12345678, "", "Outgoing", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", +358012345678, 0, "Voice call", "", 0)
case9 (3, 0x12345678, "", "Outgoing", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", +35801234567, 0, "Voice call", "VT", 0)
case9 (2, 0x12345678, "", "Outgoing", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", +3580123456, 0, "Voice call", "", 0)
case9 (3, 0x12345678, "", "Outgoing", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", +358012345, 0, "Voice call", "VT", 0)
case9 (2, 0x12345678, "", "Outgoing", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", +35801234, 0, "Voice call", "", 0)
case9 (3, 0x12345678, "", "Outgoing", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", +3580123, 0, "Voice call", "VT", 0)
case9 (2, 0x12345678, "", "Outgoing", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", +358012, 0, "Voice call", "", 0)
case9 (2, 0x12345678, "", "Outgoing", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", +35801, 0, "Voice call", "", 0)
case9 (2, 0x12345678, "", "Outgoing", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", +3580, 0, "Voice call", "", 0)
case9 (2, 0x12345678, "", "Incoming", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", 88012345678910, 0, "Voice call", "VT", 0)
case9 (2, 0x12345678, "", "Incoming", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", 880123456789, 0, "Voice call", "VT", 0)
case9 (2, 0x12345678, "", "Incoming", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", 88012345678, 0, "Voice call", "", 0)
case9 (3, 0x12345678, "", "Incoming", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", 8801234567, 0, "Voice call", "VT", 0)
case9 (2, 0x12345678, "", "Incoming", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", 880123456, 0, "Voice call", "", 0)
case9 (3, 0x12345678, "", "Incoming", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", 88012345, 0, "Voice call", "VT", 0)
case9 (2, 0x12345678, "", "Incoming", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", 8801234, 0, "Voice call", "", 0)
case9 (3, 0x12345678, "", "Incoming", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", 880123, 0, "Voice call", "VT", 0)
case9 (2, 0x12345678, "", "Incoming", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", 88012, 0, "Voice call", "", 0)
case9 (2, 0x12345678, "", "Incoming", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", 8801, 0, "Voice call", "", 0)
case9 (2, 0x12345678, "", "Incoming", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", 880, 0, "Voice call", "", 0)
case9 (2, 0x12345678, "", "Missed call", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", 088012345678910, 0, "Voice call", "VT", 0)
case9 (2, 0x12345678, "", "Missed call", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", 0880123456789, 0, "Voice call", "VT", 0)
case9 (2, 0x12345678, "", "Missed call", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", 088012345678, 0, "Voice call", "", 0)
case9 (3, 0x12345678, "", "Missed call", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", 08801234567, 0, "Voice call", "VT", 0)
case9 (2, 0x12345678, "", "Missed call", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", 0880123456, 0, "Voice call", "", 0)
case9 (3, 0x12345678, "", "Missed call", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", 088012345, 0, "Voice call", "VT", 0)
case9 (2, 0x12345678, "", "Missed call", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", 08801234, 0, "Voice call", "", 0)
case9 (3, 0x12345678, "", "Missed call", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", 0880123, 0, "Voice call", "VT", 0)
case9 (2, 0x12345678, "", "Missed call", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", 088012, 0, "Voice call", "", 0)
case9 (2, 0x12345678, "", "Missed call", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", 08801, 0, "Voice call", "", 0)
case9 (2, 0x12345678, "", "Missed call", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", 0880, 0, "Voice call", "", 0)
case10 (2, 0x12345678, "Keke Rosberg", "Missed call", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", 088089899, 0, "Voice call", "", 0)
case10 (2, 0x12345678, "Test", "Outgoing", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", 0506666, 0, "Voice call", "", 0)
case10 (2, 0x12345678, "Testing The Test", "Outgoing", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", 777, 0, "Voice call", "VT", 0)
case10 (2, 0x12345678, "Testing1 050", "Incoming", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", 3333333333333333333, 0, "Voice call", "", 0)
case11 (2, 0x12345678, "Test", "Outgoing", 10, 1, 120, "R_LOG_DEL_NONE", "Unknown", 0506666, 0, "Voice call", "", 0)
case11 (2, 0x12345678, "", "Outgoing", 10000, 1, 20, "R_LOG_DEL_NONE", "Unknown", 0506666, 0, "Voice call", "", 0)
case11 (2, 0x12345678, "Testing The Test", "Outgoing", 600000, 1, 600, "R_LOG_DEL_NONE", "Unknown", 777, 0, "Voice call", "VT", 0)
case11 (2, 0x12345678, "", "Outgoing", 444, 1, 600, "R_LOG_DEL_NONE", "Unknown", 777, 0, "Voice call", "VT", 0)
case11 (2, 0x12345678, "Keke Rosberg", "Missed call", 90, 1, 455, "R_LOG_DEL_NONE", "Unknown", 088089899, 0, "Voice call", "", 0)
case11 (2, 0x12345678, "Contact is of type missed", "Missed call", 1, 1, 2, "R_LOG_DEL_NONE", "Unknown", 088089899, 0, "Voice call", "VT", 0)
case11 (2, 0x12345678, "Testing1 050", "Incoming", 2, 1, 77, "R_LOG_DEL_NONE", "Unknown", 3333333333333333333, 0, "Voice call", "", 0)
case11 (2, 0x12345678, "Testing1 050 Jes", "Incoming", 22, 1, 232, "R_LOG_DEL_NONE", "Unknown", 3333333333333333333, 0, "Voice call", "VT", 0)
case (7, 0x12345678, "Unknown", "Incoming", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", 558123462, 0, "Voice call", "VT=\tdummy=3", 0)
case (8, 0x12345678, "Unknown", "Incoming", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", 558123463, 0, "Voice call", "VT=", 0)
at_logsengine (3, 0x12345678, "Jeppa", "Missed call", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", "", 0, "Voice call", "", 0)
at_logsengine (3, 0x12345678, "Jeppa", "Missed call", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", "", 0, "Voice call", "", 0)
at_logsengine (3, 0x12345678, "Jeppa", "Missed call", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", "", 0, "Voice call", "", 0)
at_logsengine (3, 0x12345678, "Jeppa", "Missed call", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", "", 0, "Voice call", "", 0)
at_logsengine (3, 0x12345678, "Jeppa", "Missed call", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", "", 0, "Voice call", "", 0)
at_logsengine (3, 0x12345678, "Jeppa", "Missed call", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", "", 0, "Voice call", "", 0)
at_logsengine (3, 0x12345678, "Jeppa", "Missed call", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", "", 0, "Voice call", "", 0)
at_logsengine (3, 0x12345678, "Jeppa", "Missed call", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", "", 0, "Voice call", "", 0)
at_logsengine (1, 0x12345678, "Jeppy", "Incoming", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", "", 0, "Voice call", "CL=999", 0)
at_logsengine (2, 0x12345678, "Jeppis", "Incoming", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", "", 0, "Voice call", "CL=2", 0)
at_logsengine (3, 0x12345678, "Jeppa", "Missed call", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", "", 0, "Voice call", "CL=2", 0)
at_logsengine (3, 0x12345678, "Jeppa", "Missed call", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", "", 0, "Voice call", "", 0)
at_logsengine (4, 0x12345678, "Jeppu", "Incoming", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", "", 0, "Voice call", "", 0)
at_logsengine (5, 0x12345678, "Jeppu", "Incoming", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", "", 0, "Voice call", "", 0)
at_logsengine (6, 0x12345678, "Jeppu", "Incoming", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", "", 0, "Voice call", "", 0)
at_logsengine (7, 0x12345678, "aeppu", "Outgoing", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", "", 0, "Voice call", "CL=3", 0)
at_logsengine (8, 0x12345678, "beppu", "Incoming", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", "", 0, "Voice call", "CL=3", 0)
at_logsengine (9, 0x12345678, "ceppu", "Outgoing", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", "", 0, "Voice call", "", 0)
at_logsengine (10, 0x12345678, "deppu", "Outgoing", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", "", 0, "Voice call", "CL=3", 0)
at_logsengine (11, 0x12345678, "deeppu", "Incoming", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", "", 0, "Voice call", "", 0)
logevent (7, 0x12345678, "Unknown", "Missed call", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", 358123462, 0, "Voice call", "", 0)
logevent (8, 0x12345678, "Unknown", "Outgoing", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", 358123463, 0, "Voice call", "", 0)
logevent (9, 0x12345678, "Unknown", "Outgoing", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", 358123464, 0, "Voice call", "", 0)
logevent (10, 0x12345678, "Unknown", "Outgoing", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", 358123465, 0, "Voice call", "", 0)
logevent (11, 0x12345678, "Unknown", "Outgoing", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", 358123466, 0, "Voice call", "", 0)
logevent (12, 0x12345678, "Jeppis", "Incoming", 0, 0, 0, "R_LOG_DEL_NONE", "Unknown", "", 0, "Voice call", "VOIP\tURL=+23456677\tMA=te@172.21.10.191", 0)
