/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  HTI service plugin for controlling audio playback.
*
*/


#include <platform_paths.hrh>

TARGET      HtiAudioServicePlugin.dll
TARGETTYPE  PLUGIN

// ECom Dll recognition UID followed by the unique UID for this dll
UID 0x10009D8D 0x1020DEC8

VENDORID    0x101FB657

CAPABILITY      ALL -TCB

SOURCEPATH  ../src
SOURCE      proxy.cpp
SOURCE      HtiAudioServicePlugin.cpp

USERINCLUDE     ../inc
APP_LAYER_SYSTEMINCLUDE

START RESOURCE  ../data/1020DEC8.rss
TARGET          HtiAudioServicePlugin.rsc
END

LIBRARY     apgrfx.lib  // RApaLsSession
LIBRARY     apmime.lib  // TDataType
LIBRARY     bafl.lib
LIBRARY     ecom.lib
LIBRARY     efsrv.lib
LIBRARY     euser.lib
LIBRARY     mediaclientaudio.lib
LIBRARY     platformenv.lib
LIBRARY     flogger.lib

SMPSAFE

// End of file
