;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
; Language
&EN

; SIS header: name, uid, version
#{"messaging101"},(0x2001FE79),1,0,0, TYPE = SA,RU

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"

; Executable and default resource files
"/epoc32/release/armv5/urel/messaging101.exe"    - "!:\sys\bin\messaging101.exe",FR,RI
"/epoc32/data/z/resource/apps/messaging101.rsc"    - "!:\resource\apps\messaging101.rsc"
"/epoc32/data/z/private/10003a3f/import/apps/messaging101_reg.rsc"    - "!:\private\10003a3f\import\apps\messaging101_reg.rsc"
"/epoc32/data/z/resource/apps/0x2001FE79.mif"    - "!:\resource\apps\0x2001FE79.mif"

; DEPLOYMENT
"y:/epoc32/release/armv5/urel/msglistviewitemplugin.dll"    - "!:\sys\bin\msglistviewitemplugin.dll"
"y:/sf/app/messaging_syn/messagingapp/msgui/msgapp/qmakepluginstubs/msglistviewitemplugin.qtplugin"    - "!:\private\2001fe79\msglistviewitemplugin.qtplugin"
"y:/epoc32/release/armv5/urel/conversationviewplugin.dll"    - "!:\sys\bin\conversationviewplugin.dll"
"y:/sf/app/messaging_syn/messagingapp/msgui/msgapp/qmakepluginstubs/conversationviewplugin.qtplugin"    - "!:\private\2001fe79\conversationviewplugin.qtplugin"

; Manual PKG post-rules from PRO files
