/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  iby file for Omads components
*
*/


#ifndef __OMADS_IBY__
#define __OMADS_IBY__

REM stub sis file
data=ZSYSTEM\install\omads_stub.sis     System\Install\omads_stub.sis

REM SyncML  Data Synchronisation plug-in adapters

#ifdef  __SYNCML_DS_CAL // SyncML data synchronization calendar plug-in
ECOM_PLUGIN(nsmlagendadataprovider.dll,nsmlagendadataprovider.rsc)
data=DATAZ_\RESOURCE_FILES_DIR\NSmlAgendaDataStore_1_1_2.rsc		RESOURCE_FILES_DIR\NSmlAgendaDataStore_1_1_2.rsc
data=DATAZ_\RESOURCE_FILES_DIR\NSmlAgendaDataStore_1_2.rsc			RESOURCE_FILES_DIR\NSmlAgendaDataStore_1_2.rsc
#endif // __SYNCML_DS_CAL

#ifdef  __SYNCML_DS_NOTEPAD
ECOM_PLUGIN(nsmlnotepaddataprovider.dll,nsmlnotepaddataprovider.rsc)
data=DATAZ_\RESOURCE_FILES_DIR\nsmlnotepaddatastoreformat.rsc		RESOURCE_FILES_DIR\nsmlnotepaddatastoreformat.rsc
#endif

#ifdef __SYNCML_DS_CON //  SyncML data synchronization contacts plug-in
ECOM_PLUGIN(nsmlcontactsdataprovider.dll,nsmlcontactsdataprovider.rsc)
data=DATAZ_\RESOURCE_FILES_DIR\NSmlContactsDataStoreFormat_1_1_2.rsc	RESOURCE_FILES_DIR\NSmlContactsDataStoreFormat_1_1_2.rsc
data=DATAZ_\RESOURCE_FILES_DIR\NSmlContactsDataStoreFormat_1_2.rsc		RESOURCE_FILES_DIR\NSmlContactsDataStoreFormat_1_2.rsc
#endif // __SYNCML_DS_CON

REM \ds\datamod
file=ABI_DIR\BUILD_DIR\nsmldatamod.dll                  			SHARED_LIB_DIR\nsmldatamod.dll

REM \ds\dsutils
file=ABI_DIR\BUILD_DIR\nsmlCGIScriptParser.dll       				SHARED_LIB_DIR\nsmlCGIScriptParser.dll
file=ABI_DIR\BUILD_DIR\nsmlcontactsdatastoreextension.dll       	SHARED_LIB_DIR\nsmlcontactsdatastoreextension.dll


#endif //__OMADS_IBY__
