/*
* Copyright (c) 2004-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*       IBY file for DisplaySink
*
*
*/


#ifndef __DISPLAYSINK_IBY__
#define __DISPLAYSINK_IBY__

#ifdef __CS_VIDEO_TELEPHONY

file=ABI_DIR\BUILD_DIR\VTImageConverter.dll	SHARED_LIB_DIR\VTImageConverter.dll
file=ABI_DIR\BUILD_DIR\DisplaySink.dll	 	SHARED_LIB_DIR\DisplaySink.dll
file=ABI_DIR\BUILD_DIR\VtImageTransforms.dll	SHARED_LIB_DIR\VtImageTransforms.dll
data=ZSYSTEM\install\displaysink_stub.sis  system\install\displaysink_stub.sis

#endif

#endif  //__DISPLAYSINK_IBY__
