/*
* Copyright (c) 2005-2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET          ut_cphoneresourceresolverbase.dll
TARGETTYPE      dll
UID             0x1000af5a 0x01700000

CAPABILITY      ALL -TCB
VENDORID        VID_DEFAULT

 
SOURCEPATH 		../../../../internal/mocks/phoneuiutils
SOURCE		    mock_cphonelogger.cpp
SOURCE		    mock_cphonepubsubproxy.cpp
SOURCE		    mock_cphonemainresourceresolver.cpp
SOURCE		    mock_cphonekeys.cpp

SOURCEPATH		../../../../../internal/mocks/bafl
SOURCE			mock_barsread.cpp

SOURCEPATH 		../../../../internal/mocks
SOURCE			mock_bautils.cpp


SOURCEPATH 		../../../../../internal/mocks/eikmenupane
SOURCE          mock_eikmenup.cpp
SOURCE          mock_eikmenub.cpp
SOURCE          mock_coecntrl.cpp
SOURCE          mock_eikbctrl.cpp
SOURCE          mock_coemop.cpp
SOURCE          mock_coeinput.cpp
SOURCE          mock_gulbordr.cpp
SOURCE          mock_akncontrol.cpp
SOURCE          mock_eikcmobs.cpp
SOURCE			mock_coemain.cpp
SOURCE			mock_eikenv.cpp
SOURCE			mock_eikvcurs.cpp

SOURCEPATH 		../../../../internal/mocks/
SOURCE		    mock_featmgr.cpp
SOURCE		    mock_StringLoader.cpp

  
SOURCEPATH    	../Src
SOURCE        	ut_cphoneresourceresolverbase.cpp
SOURCE		   	tphonetouchbuttonconfigstub.cpp 

SOURCEPATH    	../../../../phoneuiutils/src
SOURCE		   	cphoneresourceresolverbase.cpp
 
// Sources required by the test suite
SOURCEPATH      ../Src
SOURCE          ut_cphoneresourceresolverbase_DllMain.cpp

 
USERINCLUDE    	../../../../../phoneengine/phonemodel/inc
USERINCLUDE    	../../../../phoneuiutils/inc
USERINCLUDE     ../../../../phoneui2/srcdata
 
 
APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/platform/mw/graphics/uigraphicsutils/
SYSTEMINCLUDE   /epoc32/include/Digia/EUnit
SYSTEMINCLUDE	../../../../../inc    // phone internal headers


LIBRARY         EUnit.lib
LIBRARY         EUnitUtil.lib
LIBRARY         euser.lib
LIBRARY         avkon.lib 		// AknTextUtils
LIBRARY         phoneuiutils.lib
LIBRARY         apgrfx.lib
LIBRARY         symbianmock.lib
LIBRARY         efsrv.lib
LIBRARY         ws32.lib     	// RWsSession
LIBRARY         gdi.lib      	// TZoomFactor
LIBRARY    		CentralRepository.lib
 


