/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Image description file for project wpapadapter
*
*/




#ifndef WPAPADAPTERRESOURCES_IBY
#define WPAPADAPTERRESOURCES_IBY

#include <data_caging_paths_for_iby.hrh>
#include <bldvariant.hrh>

data=DATAZ_\RESOURCE_FILES_DIR\WPAPAdapterResource.rsc RESOURCE_FILES_DIR\WPAPAdapterResource.rsc

#endif // WPAPADAPTERRESOURCES_IBY
