/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:      Build file for videoplayer_startup_api*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../inc/videoplayeractivationmessage.h    APP_LAYER_PLATFORM_EXPORT_PATH( videoplayeractivationmessage.h )
../inc/videoplayercustommessage.h        APP_LAYER_PLATFORM_EXPORT_PATH( videoplayercustommessage.h )

PRJ_MMPFILES

PRJ_TESTMMPFILES

PRJ_TESTEXPORTS
