/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Image description file for PC Connectivity Plug-in.
*
*/
#ifndef __SCONPCCONN_PLUGIN_IBY__
#define __SCONPCCONN_PLUGIN_IBY__
//file content

ECOM_PLUGIN(sconpcconnplugin.dll,101F9688.RSC)

file=ABI_DIR\BUILD_DIR\catalogspcconnectivityplugin.dll              SHARED_LIB_DIR\catalogspcconnectivityplugin.dll

#endif
