/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   
*
*/



#include   <bldvariant.hrh>
#include   <data_caging_paths.hrh>
#include   <platform_paths.hrh>  //APP_LAYER_SYSTEMINCLUDE

#include "../../../../../group/glxbuildcommon.mmh"

TARGET          glxcollectionpluginall.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x2000A7C0
#ifndef WINSCW
EPOCALLOWDLLDATA
#endif 

CAPABILITY      CAP_ECOM_PLUGIN

SOURCEPATH      ../src
SOURCE          glxcollectionpluginall.cpp
SOURCE          glxcollectionpluginallproxy.cpp

USERINCLUDE     ../inc

// System includes from the source tree
SYSTEMINCLUDE   ../../../../../commonutilities/common/inc
SYSTEMINCLUDE   ../../../../../inc
SYSTEMINCLUDE   ../../../../../gallery/loc
SYSTEMINCLUDE   ../../../datasource/manager/inc

// System includes from epoc32/include
APP_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE   /epoc32/include/ecom


SOURCEPATH      ../data
START RESOURCE  2000A7C0.rss
TARGET          glxcollectionpluginall.rsc
END

SOURCEPATH      ../data
START RESOURCE  glxpluginall.rss
HEADER
TARGETPATH      ECOM_RESOURCE_DIR
LANGUAGE_IDS
END

LIBRARY         commonengine.lib
LIBRARY         ecom.lib
LIBRARY         efsrv.lib
LIBRARY         estor.lib
LIBRARY         euser.lib
LIBRARY         glxdatasourcemanager.lib
LIBRARY         mpxcommon.lib
LIBRARY         glxcommon.lib
LIBRARY         flogger.lib
SMPSAFE
// End of File
