/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
CHARACTER_SET UTF8
#define qtn_ir_access_ask "常に確認"
#define qtn_ir_active_idle_data "%0U-%1U : %2U"
#define qtn_ir_added_multi "%N件のステー\nションを保存しました"
#define qtn_ir_added_single "保存しました\n[%U[39]]"
#define qtn_ir_addmanually_unnamed "名前なし"
#define qtn_ir_addst_description "詳細データ"
#define qtn_ir_addst_streamurl "ストリームURL"
#define qtn_ir_ai_info_nometadata "%0N。%1U"
#define qtn_ir_ai_info_stationdata "%0N。%1U-%2U : %3U"
#define qtn_ir_ai_iradio_title "ｲﾝﾀｰﾈｯﾄﾗｼﾞｵ"
#define qtn_ir_ai_radio_not_active "ﾗｼﾞｵが非ｱｸﾃｨﾌﾞ"
#define qtn_ir_app_general_err "内部ｴﾗｰ。ｱﾌﾟﾘｹｰｼｮﾝを再起動してください。"
#define qtn_ir_apps_grid "ﾈｯﾄﾗｼﾞｵ"
#define qtn_ir_apps_list "ｲﾝﾀｰﾈｯﾄﾗｼﾞｵ"
#define qtn_ir_apps_skey "ｲﾝﾀｰﾈｯﾄﾗｼﾞｵ"
#define qtn_ir_apps_standby "ｲﾝﾀｰﾈｯﾄﾗｼﾞｵ"
#define qtn_ir_apps_swins "ｲﾝﾀｰﾈｯﾄﾗｼﾞｵ"
#define qtn_ir_apps_wheel "ｲﾝﾀｰﾈｯﾄﾗｼﾞｵ"
#define qtn_ir_bitrate_best "最高音質"
#define qtn_ir_bitrate_high "高音質"
#define qtn_ir_bitrate_standard "標準音質"
#define qtn_ir_cost_heading "重要な注意"
#define qtn_ir_cost_softkey_continue "続行"
#define qtn_ir_cost_softkey_exit "終了"
#define qtn_ir_cost_title "ﾈｯﾄﾗｼﾞｵ"
#define qtn_ir_cost_warning "インターネットラジオは、電話機のデータ接続を使用してラジオ送信を行います。インターネットラジオは定額データプランをご利用の場合にのみ使用することをお勧めします。データコストが不明な場合は、続行する前にご利用の携帯電話事業者にご確認ください。"
#define qtn_ir_country_list_expanded "ｽﾃｰｼｮﾝ%N件"
#define qtn_ir_countryregion_title "国/地域"
#define qtn_ir_discover_beststations "最適なｽﾃｰｼｮﾝの選択"
#define qtn_ir_discover_country_region "国/地域別に表示"
#define qtn_ir_discover_genre "ジャンル別に表示"
#define qtn_ir_discover_genre_expanded "ｽﾃｰｼｮﾝをｼﾞｬﾝﾙ別に並替え"
#define qtn_ir_discover_langauge "言語別に表示"
#define qtn_ir_discover_language_expanded "ｽﾃｰｼｮﾝを言語別に並替え"
#define qtn_ir_discover_staticountryreg "ｽﾃｰｼｮﾝを市/地域別に並替"
#define qtn_ir_discover_title "局フォルダ"
#define qtn_ir_discover_top "トップステーション"
#define qtn_ir_edit_title "ｽﾃｰｼｮﾝ編集"
#define qtn_ir_err_operation "操作中にエラーが発生しました。やり直してください。"
#define qtn_ir_err_url_unavail "利用できないURLです"
#define qtn_ir_error_address "不適切なインターネットラジオ\nステーションアドレスです"
#define qtn_ir_error_connection "接続タイムアウトです。やり直してください。"
#define qtn_ir_error_favourites "「お気に入り」に選択項目を保存する十分な領域がありません"
#define qtn_ir_error_general "ステーションに接続できません"
#define qtn_ir_error_isds_unavailable "インターネットステーションのディレクトリサービスが一時的に使用できません"
#define qtn_ir_error_notavailable "使用可能なスト\nリーミングリンクがありません"
#define qtn_ir_error_notinisds "アイテムを使用できません"
#define qtn_ir_error_search "検索キーワードを入力します"
#define qtn_ir_findst_addstation "ｽﾃｰｼｮﾝ手動追加"
#define qtn_ir_findst_addtofav "ｽﾃｰｼｮﾝのお気に入り追加"
#define qtn_ir_findst_browsesds "ｽﾃｰｼｮﾝﾌｫﾙﾀﾞを表示"
#define qtn_ir_findst_search_ensrhterm "検索ｷｰﾜｰﾄﾞを入力します"
#define qtn_ir_findst_softkey_search "検索"
#define qtn_ir_findstation_title "ｽﾃｰｼｮﾝ検索"
#define qtn_ir_firstuse_title "ﾈｯﾄﾗｼﾞｵ: ようこそ"
#define qtn_ir_genre_list_expanded "ステーション%N件"
#define qtn_ir_genre_title "ジャンル"
#define qtn_ir_history_artist_song "%0U-%1U"
#define qtn_ir_history_no_history "履歴なし"
#define qtn_ir_homescreen_buffering "ﾊﾞｯﾌｧﾘﾝｸﾞ中"
#define qtn_ir_homescreen_lastplayed "最終再生"
#define qtn_ir_info_details_bitrate "%Nkbps:"
#define qtn_ir_info_details_countryregi "国/地域 :"
#define qtn_ir_info_details_description "説明 :"
#define qtn_ir_info_details_genre "ジャンル :"
#define qtn_ir_info_details_language "言語 :"
#define qtn_ir_info_details_name "名前 :"
#define qtn_ir_info_details_streams "ストリーム :"
#define qtn_ir_info_details_title "ｽﾃｰｼｮﾝ情報"
#define qtn_ir_info_details_type "タイプ :"
#define qtn_ir_info_details_type_isds "局ﾌｫﾙﾀﾞ"
#define qtn_ir_info_details_type_manual "ｶｽﾀﾑ"
#define qtn_ir_info_details_unnamed "無名"
#define qtn_ir_info_softkey_close "閉じる"
#define qtn_ir_language_list_expanded "ｽﾃｰｼｮﾝ%N件"
#define qtn_ir_language_title "言語"
#define qtn_ir_list_memory_location "%N. "
#define qtn_ir_loading_loading "読み込み中"
#define qtn_ir_loading_percent_sign "%N%"
#define qtn_ir_loading_searching "検索中"
#define qtn_ir_main_descriptive_text "ﾂｰﾙﾊﾞｰの「ｽﾃｰｼｮﾝ検\n索」からｽﾃｰｼｮﾝを追加"
#define qtn_ir_main_discover_expanded "新規ﾗｼﾞｵｽﾃｰｼｮﾝ検索"
#define qtn_ir_main_last "最終再生"
#define qtn_ir_main_now "再生中"
#define qtn_ir_main_prog_deleting "%N件削除しています"
#define qtn_ir_main_searchindir "フォルダ内を検索"
#define qtn_ir_main_title "ﾈｯﾄﾗｼﾞｵ"
#define qtn_ir_main_unnamed_station "名前なしｽﾃｰｼｮﾝ"
#define qtn_ir_memlo_ram_out_of_mem "メモリ不足のため操作を実行できません。先に一部のデータを削除してくださ\nい。"
#define qtn_ir_now_artist_song "%0U-%1U"
#define qtn_ir_now_bitrate "%Nkbps"
#define qtn_ir_now_bitrate_mbps "%Nmbps"
#define qtn_ir_now_bytecountermb "%NMB"
#define qtn_ir_now_deci_bytecountermb "%0N.%1NMB"
#define qtn_ir_now_fm_frequency "%U[10]MHz"
#define qtn_ir_now_station_index "%N. "
#define qtn_ir_now_tooltip_next "次のステーション"
#define qtn_ir_now_tooltip_play "再生"
#define qtn_ir_now_tooltip_previous "前のステーション"
#define qtn_ir_now_tooltip_stop "停止"
#define qtn_ir_now_wait_buffering "バッファリング中"
#define qtn_ir_now_wait_buffering_perc "バッファ中%N%"
#define qtn_ir_nwcontroller_err_noconnectivity "ネットワーク接続がありません"
#define qtn_ir_nwcontroller_err_nosnaps "アクセスポイントが定義されていません"
#define qtn_ir_options_add "お気に入りに追加"
#define qtn_ir_options_add_manually "ｽﾃｰｼｮﾝ手動追加"
#define qtn_ir_options_change "変更"
#define qtn_ir_options_clearhistory "履歴をクリア"
#define qtn_ir_options_editstation "ｽﾃｰｼｮﾝを編集"
#define qtn_ir_options_equalizer "イコライザ"
#define qtn_ir_options_exit "終了"
#define qtn_ir_options_findnmusicstore "ﾐｭｰｼﾞｯｸｽﾄｱを検索"
#define qtn_ir_options_fmtrans "FMトランスミッタ"
#define qtn_ir_options_gotomusicstore "ﾐｭｰｼﾞｯｸｽﾄｱに移動"
#define qtn_ir_options_help "ヘルプ"
#define qtn_ir_options_history "履歴"
#define qtn_ir_options_info "ステーション情報"
#define qtn_ir_options_mainview "メインビューに移動"
#define qtn_ir_options_mark "マーク"
#define qtn_ir_options_markall "すべてをマーク"
#define qtn_ir_options_markunmark "マーク/マーク解除"
#define qtn_ir_options_now "「再生中」を開く"
#define qtn_ir_options_off "オフ"
#define qtn_ir_options_on "オン"
#define qtn_ir_options_searchag "再度検索"
#define qtn_ir_options_select "選択"
#define qtn_ir_options_settings "設定"
#define qtn_ir_options_station "ステーション"
#define qtn_ir_options_stereowidening "サラウンド"
#define qtn_ir_options_unmark "マーク解除"
#define qtn_ir_options_unmarkall "すべてのマーク解除"
#define qtn_ir_playfail_err "ラジオの再生に失敗しました"
#define qtn_ir_playlist_title "受信したﾘﾝｸ"
#define qtn_ir_popup_no_results "キーワードに一致する結果がありません"
#define qtn_ir_popup_toomany_results "キーワードに一致する結果が多すぎます。検索キーワードを絞り込んでくださ\nい。"
#define qtn_ir_results_none "キーワードに一致するステーションが見つかりませんでした。もう一度検索してください。"
#define qtn_ir_search_result "%0U[08]:結果%1N件"
#define qtn_ir_search_results "%0U[07]:%1N"
#define qtn_ir_set_folder_internetradio "ｲﾝﾀｰﾈｯﾄﾗｼﾞｵ"
#define qtn_ir_set_folder_irradio "ｲﾝﾀｰﾈｯﾄﾗｼﾞｵ"
#define qtn_ir_settings_3g "3G接続ビットレート"
#define qtn_ir_settings_connec_softkey_ok "OK"
#define qtn_ir_settings_gprs "GPRS接続ビットレート"
#define qtn_ir_settings_network "ネットワーク接続"
#define qtn_ir_settings_snap_default "デフォルト接続"
#define qtn_ir_settings_title "設定"
#define qtn_ir_settings_wifi "Wi-Fi接続ビットレート"
#define qtn_ir_softkey_back "戻る"
#define qtn_ir_softkey_cancel "ｷｬﾝｾﾙ"
#define qtn_ir_softkey_done "完了"
#define qtn_ir_softkey_no "いいえ"
#define qtn_ir_softkey_options "ｵﾌﾟｼｮﾝ"
#define qtn_ir_softkey_select "選択"
#define qtn_ir_softkey_yes "はい"
#define qtn_ir_station_saved "「お気に入り」に保存しました"
#define qtn_ir_stationlist_nomatches "(ステーションがありません)"
#define qtn_ir_stations_popup_delete "削除しますか？\n[%U[39]]"
#define qtn_ir_stations_popup_delete_many "%N件のステー\nションを削除しますか？"
#define qtn_ir_stations_popup_removed "削除しました\n[%U[39]]"
#define qtn_ir_stations_popup_removed_many "%N件のステー\nションを削除しました"
#define qtn_ir_stations_popup_save "ｽﾃｰｼｮﾝを「お気に入り」に保存しますか？"
#define qtn_ir_suboptions_delete "削除"
#define qtn_ir_suboptions_details "詳細"
#define qtn_ir_suboptions_move "移動"
#define qtn_ir_terms_details "以下の使用許諾契約に合意すると、適用法で許可される限りにおいて契約を締結することになりますが、この契約によって重要なあらゆる権利についてさらに制限または禁止されることはありません。"
#define qtn_ir_terms_heading "利用規約"
#define qtn_ir_terms_softkey_accept "承認"
#define qtn_ir_terms_softkey_decline "拒否"
#define qtn_ir_title_history "履歴"
#define qtn_ir_tooltip_addalltofav "お気に入り全追加"
#define qtn_ir_tooltip_addstation "ｽﾃｰｼｮﾝ手動追加"
#define qtn_ir_tooltip_addtofav "お気に入りに追加"
#define qtn_ir_tooltip_copy "コピー"
#define qtn_ir_tooltip_findnstore "ﾐｭｰｼﾞｯｸｽﾄｱ検索"
#define qtn_ir_tooltip_findst "ステーション検索"
#define qtn_ir_tooltip_history "履歴"
#define qtn_ir_tooltip_listen "再生"
#define qtn_ir_tooltip_paste "貼り付け"
#define qtn_ir_tooltip_stationde "ステーション詳細"
#define qtn_ir_top_title "ﾄｯﾌﾟｽﾃｰｼｮﾝ"
#define qtn_ir_url_http "http://"
#define qtn_ir_url_name "名前"
#define qtn_ir_url_title "ｽﾃｰｼｮﾝ追加"
