#
# Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description:
#
#

TEMPLATE = subdirs
SUBDIRS += ut_bubbleheader
SUBDIRS += ut_bubbleconferenceheader
SUBDIRS += ut_bubblepartlistmodel
SUBDIRS += ut_bubbleutils
SUBDIRS += ut_bubblecontainerwidget
SUBDIRS += ut_bubbleheadingwidget
SUBDIRS += ut_bubbleimagemanager
SUBDIRS += ut_bubbleimagewidget
SUBDIRS += ut_bubbleparticipantlistitem
SUBDIRS += ut_bubbleeffecthandler
SUBDIRS += ut_bubblebutton
SUBDIRS += mt_bubblemanager2
