/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  The locationpickerservice_resources iby file.
*
*/

#include <data_caging_paths_for_iby.hrh> 

#ifndef __LOCATION_PICKER_SERVICE_RESOURCES_IBY__
#define __LOCATION_PICKER_SERVICE_RESOURCES_IBY__

// ---- locationpickerservice_resources --------------------------------------------------------

data=DATAZ_/resource/apps/locationpickerservice.rsc		/resource/apps/locationpickerservice.rsc
// Localizations
data=DATAZ_\QT_TRANSLATIONS_DIR\lilpicker.qm     QT_TRANSLATIONS_DIR\lilpicker.qm

#endif // __LOCATION_PICKER_SERVICE_RESOURCES_IBY__
