/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localization strings for project Bookmark DS adapter
*
*/



// d: Boomark folder "Download applications"
// l: None
// r: 5.0
//
#define qtn_bookmarkdsa_folder_download_applications  "Download applications"

// d: Boomark folder "Download images"
// l: None
// r: 5.0
//
#define qtn_bookmarkdsa_folder_download_images        "Download images"

// d: Boomark folder "Download tones"
// l: None
// r: 5.0
//
#define qtn_bookmarkdsa_folder_download_tones         "Download tones"

// d: Boomark folder "Download videos"
// l: None
// r: 5.0
//
#define qtn_bookmarkdsa_folder_download_videos        "Download videos"

// d: Boomark folder "Download skins"
// l: None
// r: 5.0
//
#define qtn_bookmarkdsa_folder_download_skins         "Download skins"

// d: Boomark folder "Download music"
// l: None
// r: 5.0
//
#define qtn_bookmarkdsa_folder_download_music         "Download music"
