/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET          ut_cphconfandwaitingandcallsetup.dll
TARGETTYPE      dll                                 
UID             0x1000af5a 0x01700000

CAPABILITY      ALL -TCB
VENDORID        VID_DEFAULT

SOURCEPATH      ../../../../internal/mocks/phoneuistates
SOURCE          mock_cphonegsmincall.cpp
SOURCE          mock_cphonestatemachinegsm.cpp

SOURCEPATH      ../../../../internal/mocks/phoneuicontrol
SOURCE          mock_cphonestate.cpp
SOURCE          mock_cphonestateincall.cpp
SOURCE          mock_cphonestatemachine.cpp

SOURCEPATH      ../../../../../internal/mocks/phoneapp/phoneuicontrol
SOURCE          mock_cphonenumberentrymanager.cpp


SOURCEPATH      ../../../../internal/mocks/phoneuiview
SOURCE          mock_cphoneviewcommandhandle.cpp

SOURCEPATH      ../../../../internal/mocks/phoneuiutils
SOURCE          mock_cphonelogger.cpp
SOURCE          mock_cphonemainresourceresolver.cpp

SOURCEPATH      ../../../../../internal/mocks/phoneengine/engineinfo
SOURCE          mock_cpeengineinfoimpl.cpp

SOURCEPATH      ../../../../../internal/mocks/eikmenupane
SOURCE          mock_eikmenup.cpp
SOURCE          mock_eikmenub.cpp
SOURCE          mock_coecntrl.cpp
SOURCE          mock_eikbctrl.cpp
SOURCE          mock_coemop.cpp
SOURCE          mock_coeinput.cpp
SOURCE          mock_gulbordr.cpp
SOURCE          mock_akncontrol.cpp
SOURCE          mock_eikcmobs.cpp
SOURCE          mock_coemain.cpp
SOURCE          mock_eikenv.cpp
SOURCE          mock_eikvcurs.cpp

// Sources required by the test suite
SOURCEPATH      ../../../../phoneuistates/src
SOURCE          CPhoneConferenceAndWaitingAndCallSetup.cpp
SOURCE          CPhoneConference.cpp

SOURCEPATH      ../../../../../phoneengine/engineinfo/src
SOURCE          cpeengineinfo.cpp

SOURCEPATH      ../Src
SOURCE          ut_cphconfandwaitingandcallsetup_DllMain.cpp
SOURCE          ut_cphconfandwaitingandcallsetup.cpp

USERINCLUDE     ../../../../phoneuiview/inc
USERINCLUDE     ../../../../phoneuicontrol/inc
USERINCLUDE     ../../../../phoneuistates/inc
USERINCLUDE     ../../../../phonemediatorcenter/inc
USERINCLUDE     ../../../../phoneuiutils/inc
USERINCLUDE     ../../../../phoneui2/srcdata
USERINCLUDE     ../../../../phoneuiqtviewadapter/inc
USERINCLUDE     ../../../../../phoneengine/engineinfo/inc
USERINCLUDE     ../../../../internal/mocks/phoneengine
USERINCLUDE     ../../../../internal/mocks/phoneuiview

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/platform/mw/graphics/uigraphicsutils/
SYSTEMINCLUDE   /epoc32/include/Digia/EUnit
SYSTEMINCLUDE   ../../../../../inc

LIBRARY         phoneuiutils.lib
LIBRARY         EUnit.lib
LIBRARY         EUnitUtil.lib
LIBRARY         euser.lib
LIBRARY         FeatMgr.lib         // FeatureManager
LIBRARY         avkon.lib             // AknTextUtils
LIBRARY         CommonEngine.lib     //StringLoader 
LIBRARY         cone.lib
LIBRARY         symbianmock.lib
LIBRARY         fbscli.lib
LIBRARY         efsrv.lib
LIBRARY         apgrfx.lib
LIBRARY         gdi.lib          // TZoomFactor
LIBRARY         ws32.lib         // RWsSession
LIBRARY         bafl.lib // Descriptor arrays