//
// podcatcher.hlp.hrh
//

//
// File generated by cshlpcmp Version 011
//

#ifndef __PODCATCHER_HLP_HRH__
#define __PODCATCHER_HLP_HRH__


_LIT(KContextApplication,"ContextApplication"); //Podcatcher
_LIT(KContextFeedsView,"ContextFeedsView"); //Feeds View
_LIT(KContextShowsView,"ContextShowsView"); //Shows View
_LIT(KContextDownloadQueue,"ContextDownloadQueue"); //Download Queue
_LIT(KContextSettings,"ContextSettings"); //Settings
_LIT(KContextSearch,"ContextSearch"); //Search

#endif
