{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\fswiss\fprq2\fcharset128 Arial;}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\froman\fprq2\fcharset2 Webdings;}{\f4\froman\fprq2\fcharset2 Symbol;}{\f5\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fmodern\fprq1\fcharset128 Courier New;}{\f7\fswiss\fprq2\fcharset128 Arial Narrow;}{\f8\fnil\fprq2\fcharset128 MS Mincho;}{\f9\fnil\fprq0\fcharset128 Tahoma;}{\f10\fswiss\fprq0\fcharset128 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green0\blue0;\red0\green128\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\sa120\nooverflow\faroman\ql\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057\snext1 Normal;}
{\s2\sb240\sa120\keepn\nooverflow\faroman\ql\rtlch\afs28\lang1081\ltrch\dbch\af8\langfe1033\hich\fs28\lang2057\loch\fs28\lang2057\sbasedon1\snext3 Heading;}
{\s3\sa120\nooverflow\faroman\ql\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057\sbasedon1\snext3 Body Text;}
{\s4\sa120\nooverflow\faroman\ql\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057\sbasedon3\snext4 List;}
{\s5\sb120\sa120\nooverflow\faroman\ql\rtlch\af9\afs24\lang1081\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang2057\i\loch\f1\fs24\lang2057\i\sbasedon1\snext5 caption;}
{\s6\li283\ri0\lin283\rin0\fi-283\sa120\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\nooverflow\faroman\ql\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\nooverflow\faroman\ql\rtlch\af10\afs24\lang1081\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang2057\i\loch\f1\fs24\lang2057\i\sbasedon1\snext7 caption;}
{\s8\sb120\sa120\nooverflow\faroman\ql\rtlch\af1\afs24\lang1081\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang2057\i\loch\f1\fs24\lang2057\i\sbasedon1\snext8 WW-caption;}
{\s9\sb120\sa120\nooverflow\faroman\ql\rtlch\af1\afs24\lang1081\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang2057\i\loch\f1\fs24\lang2057\i\sbasedon1\snext9 WW-caption1;}
{\s10\sb360\sa240\keepn\nooverflow\faroman\ql\rtlch\af1\afs32\lang1081\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs32\lang2057\b\loch\f1\fs32\lang2057\b\sbasedon1\snext1 heading 1;}
{\s11\sb120\sa120\brdrt\brdrs\brdrw20\brdrcf1\brsp20\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\keepn{\*\tlswg8236}\tqr\tx9072\nooverflow\faroman\ql\rtlch\af1\afs24\lang1081\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang2057\b\loch\f1\fs24\lang2057\b\sbasedon1\snext1 heading 2;}
{\s12\sb120\sa120\brdrt\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\keepn{\*\tlswg8236}\tqr\tx9072\nooverflow\faroman\ql\rtlch\af1\afs28\lang1081\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs28\lang2057\b\loch\f1\fs28\lang2057\b\sbasedon1\snext1 heading 3;}
{\s13\sb120\sa120\brdrt\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\keepn{\*\tlswg8236}\tqr\tx9072\nooverflow\faroman\ql\rtlch\af1\afs24\lang1081\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang2057\b\loch\f1\fs24\lang2057\b\sbasedon1\snext1 heading 4;}
{\s14\sa120\keepn\nooverflow\faroman\ql\rtlch\af1\afs20\lang1081\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang2057\b\loch\f1\fs20\lang2057\b\sbasedon1\snext1 heading 5;}
{\s15\sb240\sa60\nooverflow\faroman\ql\rtlch\af1\afs22\lang1081\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs22\lang2057\i\loch\f1\fs22\lang2057\i\sbasedon1\snext1 heading 6;}
{\s16\sb240\sa60\nooverflow\faroman\ql\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057\sbasedon1\snext1 heading 7;}
{\s17\sb240\sa60\nooverflow\faroman\ql\rtlch\af1\afs20\lang1081\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang2057\i\loch\f1\fs20\lang2057\i\sbasedon1\snext1 heading 8;}
{\s18\sb240\sa60\nooverflow\faroman\ql\rtlch\af1\afs18\lang1081\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs18\lang2057\i\loch\f1\fs18\lang2057\i\sbasedon1\snext1 heading 9;}
{\s19\li284\ri0\lin284\rin0\fi-284\sa120{\*\tlswg8236}\tx284\nooverflow\faroman\ql\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057\sbasedon1\snext19 List Bullet;}
{\s20\li284\ri0\lin284\rin0\fi0\sa120\nooverflow\faroman\ql\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057\sbasedon1\snext20 List Continue;}
{\s21\li284\ri0\lin284\rin0\fi-284\sa120\nooverflow\faroman\ql\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057\sbasedon1\snext21 List Number;}
{\s22\li568\ri0\lin568\rin0\fi-284\sa120\nooverflow\faroman\ql\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057\sbasedon1\snext22 List Bullet 2;}
{\s23\sb360\sa240\keepn\cf2\nooverflow\faroman\ql\rtlch\af1\afs32\lang1081\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs32\lang2057\b\loch\f1\fs32\lang2057\b\sbasedon1\snext23 Category UID;}
{\s24\sa120\cf3\nooverflow\faroman\ql\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057\sbasedon1\snext24 Synonyms;}
{\s25\li284\ri0\lin284\rin0\fi-284\sa120{\*\tlswg8236}\tx284\nooverflow\faroman\ql\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057\sbasedon21\snext25 List Manual;}
{\s26\li568\ri0\lin568\rin0\fi-284\sa120\nooverflow\faroman\ql\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057\sbasedon1\snext26 List Number 2;}
{\s27\li566\ri0\lin566\rin0\fi0\sa120\nooverflow\faroman\ql\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057\sbasedon1\snext27 List Continue 2;}
{\s28\sa120\cf4\nooverflow\faroman\ql\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057\sbasedon1\snext28 Definition Term;}
{\s29\sa120\cf4\nooverflow\faroman\ql\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057\sbasedon28\snext29 Definition Definition;}
{\s30\li283\ri0\lin283\rin0\fi-283\sa120\nooverflow\faroman\ql\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057\sbasedon1\snext30 Tip;}
{\s31\li283\ri0\lin283\rin0\fi-283\sa120\nooverflow\faroman\ql\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057\sbasedon30\snext31 Note;}
{\s32\li283\ri0\lin283\rin0\fi-283\sa120\nooverflow\faroman\ql\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057\sbasedon31\snext32 Important;}
{\s33\li568\ri0\lin568\rin0\fi-284\sa120{\*\tlswg8236}\tx284{\*\tlswg8236}\tx568\nooverflow\faroman\ql\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057\sbasedon26\snext33 List Manual 2;}
{\s34\sa120{\*\tlswg8236}\tqc\tx4153{\*\tlswg8236}\tqr\tx8306\nooverflow\faroman\ql\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057\sbasedon1\snext34 footer;}
{\s35\sa120\nooverflow\faroman\ql\rtlch\af1\afs20\lang1081\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang2057\i\loch\f1\fs20\lang2057\i\sbasedon1\snext35 Comment;}
{\s36\li283\ri0\lin283\rin0\fi-283\sa120\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\nooverflow\faroman\ql\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057\sbasedon1\snext36 Context;}
{\s37\sa120{\*\tlswg8236}\tqc\tx1984{\*\tlswg8236}\tqr\tx3969\nooverflow\faroman\ql\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057\sbasedon1\snext37 WW-footer;}
{\s38\sa120{\*\tlswg8236}\tqc\tx4320{\*\tlswg8236}\tqr\tx8640\nooverflow\faroman\ql\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057\sbasedon1\snext38 WW-footer1;}
{\s39\sa120{\*\tlswg8236}\tqc\tx4320{\*\tlswg8236}\tqr\tx8640\nooverflow\faroman\ql\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057\sbasedon1\snext39 WW-footer12;}
{\s40\sa120{\*\tlswg8236}\tqc\tx4320{\*\tlswg8236}\tqr\tx8640\nooverflow\faroman\ql\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057\sbasedon1\snext40 footer;}
{\*\cs42\rtlch\afs24\lang1081\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 RTF_Num 2 1;}
{\*\cs43\cf0\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 RTF_Num 2 2;}
{\*\cs44\cf0\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 RTF_Num 2 3;}
{\*\cs45\cf0\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 RTF_Num 2 4;}
{\*\cs46\cf0\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 RTF_Num 2 5;}
{\*\cs47\cf0\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 RTF_Num 2 6;}
{\*\cs48\cf0\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 RTF_Num 2 7;}
{\*\cs49\cf0\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 RTF_Num 2 8;}
{\*\cs50\cf0\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 RTF_Num 2 9;}
{\*\cs51\cf0\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 RTF_Num 2 10;}
{\*\cs52\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 3 1;}
{\*\cs53\cf0\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 3 2;}
{\*\cs54\cf0\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 3 3;}
{\*\cs55\cf0\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 3 4;}
{\*\cs56\cf0\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 3 5;}
{\*\cs57\cf0\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 3 6;}
{\*\cs58\cf0\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 3 7;}
{\*\cs59\cf0\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 3 8;}
{\*\cs60\cf0\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 3 9;}
{\*\cs61\cf0\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 3 10;}
{\*\cs62\rtlch\afs24\lang1081\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 RTF_Num 4 1;}
{\*\cs63\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 RTF_Num 4 2;}
{\*\cs64\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 RTF_Num 4 3;}
{\*\cs65\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 RTF_Num 4 4;}
{\*\cs66\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 RTF_Num 4 5;}
{\*\cs67\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 RTF_Num 4 6;}
{\*\cs68\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 RTF_Num 4 7;}
{\*\cs69\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 RTF_Num 4 8;}
{\*\cs70\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 RTF_Num 4 9;}
{\*\cs71\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 RTF_Num 4 10;}
{\*\cs72\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 5 1;}
{\*\cs73\cf0\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 RTF_Num 5 2;}
{\*\cs74\cf0\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 RTF_Num 5 3;}
{\*\cs75\cf0\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 RTF_Num 5 4;}
{\*\cs76\cf0\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 RTF_Num 5 5;}
{\*\cs77\cf0\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 RTF_Num 5 6;}
{\*\cs78\cf0\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 RTF_Num 5 7;}
{\*\cs79\cf0\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 RTF_Num 5 8;}
{\*\cs80\cf0\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 RTF_Num 5 9;}
{\*\cs81\cf0\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 RTF_Num 5 10;}
{\*\cs82\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 WW-RTF_Num 2 1;}
{\*\cs83\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 WW-RTF_Num 2 2;}
{\*\cs84\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 WW-RTF_Num 2 3;}
{\*\cs85\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 WW-RTF_Num 2 4;}
{\*\cs86\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 WW-RTF_Num 2 5;}
{\*\cs87\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 WW-RTF_Num 2 6;}
{\*\cs88\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 WW-RTF_Num 2 7;}
{\*\cs89\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 WW-RTF_Num 2 8;}
{\*\cs90\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 WW-RTF_Num 2 9;}
{\*\cs91\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 WW-RTF_Num 2 10;}
{\*\cs92\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 WW-RTF_Num 2 11;}
{\*\cs93\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 WW-RTF_Num 2 21;}
{\*\cs94\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 WW-RTF_Num 2 31;}
{\*\cs95\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 WW-RTF_Num 2 41;}
{\*\cs96\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 WW-RTF_Num 2 51;}
{\*\cs97\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 WW-RTF_Num 2 61;}
{\*\cs98\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 WW-RTF_Num 2 71;}
{\*\cs99\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 WW-RTF_Num 2 81;}
{\*\cs100\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 WW-RTF_Num 2 91;}
{\*\cs101\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 WW-RTF_Num 2 101;}
{\*\cs102\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 WW-RTF_Num 2 112;}
{\*\cs103\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 WW-RTF_Num 2 212;}
{\*\cs104\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 WW-RTF_Num 2 312;}
{\*\cs105\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 WW-RTF_Num 2 412;}
{\*\cs106\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 WW-RTF_Num 2 512;}
{\*\cs107\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 WW-RTF_Num 2 612;}
{\*\cs108\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 WW-RTF_Num 2 712;}
{\*\cs109\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 WW-RTF_Num 2 812;}
{\*\cs110\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 WW-RTF_Num 2 912;}
{\*\cs111\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 WW-RTF_Num 2 1012;}
{\*\cs112\cf0\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 WW-RTF_Num 2 1123;}
{\*\cs113\cf0\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 WW-RTF_Num 2 2123;}
{\*\cs114\cf0\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 WW-RTF_Num 2 3123;}
{\*\cs115\cf0\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 WW-RTF_Num 2 4123;}
{\*\cs116\cf0\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 WW-RTF_Num 2 5123;}
{\*\cs117\cf0\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 WW-RTF_Num 2 6123;}
{\*\cs118\cf0\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 WW-RTF_Num 2 7123;}
{\*\cs119\cf0\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 WW-RTF_Num 2 8123;}
{\*\cs120\cf0\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 WW-RTF_Num 2 9123;}
{\*\cs121\cf0\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 WW-RTF_Num 2 10123;}
{\*\cs122\cf0\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 WW-RTF_Num 2 111;}
{\*\cs123\cf0\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 WW-RTF_Num 2 211;}
{\*\cs124\cf0\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 WW-RTF_Num 2 311;}
{\*\cs125\cf0\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 WW-RTF_Num 2 411;}
{\*\cs126\cf0\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 WW-RTF_Num 2 511;}
{\*\cs127\cf0\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 WW-RTF_Num 2 611;}
{\*\cs128\cf0\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 WW-RTF_Num 2 711;}
{\*\cs129\cf0\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 WW-RTF_Num 2 811;}
{\*\cs130\cf0\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 WW-RTF_Num 2 911;}
{\*\cs131\cf0\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 WW-RTF_Num 2 1011;}
{\*\cs132\cf0\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 WW-RTF_Num 2 1121;}
{\*\cs133\cf0\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 WW-RTF_Num 2 2121;}
{\*\cs134\cf0\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 WW-RTF_Num 2 3121;}
{\*\cs135\cf0\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 WW-RTF_Num 2 4121;}
{\*\cs136\cf0\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 WW-RTF_Num 2 5121;}
{\*\cs137\cf0\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 WW-RTF_Num 2 6121;}
{\*\cs138\cf0\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 WW-RTF_Num 2 7121;}
{\*\cs139\cf0\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 WW-RTF_Num 2 8121;}
{\*\cs140\cf0\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 WW-RTF_Num 2 9121;}
{\*\cs141\cf0\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 WW-RTF_Num 2 10121;}
{\*\cs142\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 RTF_Num 6 1;}
{\*\cs143\rtlch\afs24\lang1081\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 Default Paragraph Font;}
{\*\cs144{\*\updnprop10000}\up6\rtlch\afs24\lang1081\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon143 endnote reference;}
{\*\cs145\rtlch\af6\afs20\lang1081\ab\ltrch\dbch\af6\langfe1033\hich\f6\fs20\lang1033\b\loch\f6\fs20\lang1033\b\sbasedon143 Key Name;}
{\*\cs146\rtlch\afs20\lang1081\ab\ltrch\dbch\langfe1033\hich\fs20\lang1033\b\loch\fs20\lang1033\b\sbasedon143 App Text;}
{\*\cs147\scaps\cf3\rtlch\af7\afs20\lang1081\ltrch\dbch\af7\langfe1033\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033\sbasedon143 Graphic Link;}
{\*\cs148\rtlch\afs20\lang1081\ai\ltrch\dbch\langfe1033\hich\fs20\lang1033\i\loch\fs20\lang1033\i\sbasedon143 Context Comment;}
{\*\cs149\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 Bullet Symbols;}
{\*\cs150\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 Numbering Symbols;}
}{\*\listtable{\list\listtemplateid1\listsimple
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61602 ?;}{\levelnumbers;}\f4\lang1033\f4\langfe1033\f4\f3\fi-283\li283}
{\listlevel\levelnfc0\leveljc0\levelstartat0\levelfollow0{\leveltext \'01*;}{\levelnumbers;}\f3\f3\f3\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat0\levelfollow0{\leveltext \'01*;}{\levelnumbers;}\f3\f3\f3\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat0\levelfollow0{\leveltext \'01*;}{\levelnumbers;}\f3\f3\f3\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat0\levelfollow0{\leveltext \'01*;}{\levelnumbers;}\f3\f3\f3\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat0\levelfollow0{\leveltext \'01*;}{\levelnumbers;}\f3\f3\f3\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat0\levelfollow0{\leveltext \'01*;}{\levelnumbers;}\f3\f3\f3\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat0\levelfollow0{\leveltext \'01*;}{\levelnumbers;}\f3\f3\f3\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat0\levelfollow0{\leveltext \'01*;}{\levelnumbers;}\f3\f3\f3\fi0\li0}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat0\levelfollow0{\leveltext \'01*;}{\levelnumbers;}\f3\f3\f3\fi0\li0}}{\listname RTF_Num 7;}\listid1}
{\list\listtemplateid2\listsimple
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61545 ?;}{\levelnumbers;}\f4\lang1033\f4\langfe1033\f4\f3\fi-283\li283}
{\listlevel\levelnfc0\leveljc0\levelstartat0\levelfollow0{\leveltext \'01*;}{\levelnumbers;}\f3\f3\f3\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat0\levelfollow0{\leveltext \'01*;}{\levelnumbers;}\f3\f3\f3\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat0\levelfollow0{\leveltext \'01*;}{\levelnumbers;}\f3\f3\f3\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat0\levelfollow0{\leveltext \'01*;}{\levelnumbers;}\f3\f3\f3\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat0\levelfollow0{\leveltext \'01*;}{\levelnumbers;}\f3\f3\f3\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat0\levelfollow0{\leveltext \'01*;}{\levelnumbers;}\f3\f3\f3\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat0\levelfollow0{\leveltext \'01*;}{\levelnumbers;}\f3\f3\f3\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat0\levelfollow0{\leveltext \'01*;}{\levelnumbers;}\f3\f3\f3\fi0\li0}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat0\levelfollow0{\leveltext \'01*;}{\levelnumbers;}\f3\f3\f3\fi0\li0}}{\listname RTF_Num 8;}\listid2}
{\list\listtemplateid3\listsimple
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61602 ?;}{\levelnumbers;}\f4\lang1033\f4\langfe1033\f4\f3\fi-283\li283}
{\listlevel\levelnfc0\leveljc0\levelstartat0\levelfollow0{\leveltext \'01*;}{\levelnumbers;}\f3\f3\f3\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat0\levelfollow0{\leveltext \'01*;}{\levelnumbers;}\f3\f3\f3\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat0\levelfollow0{\leveltext \'01*;}{\levelnumbers;}\f3\f3\f3\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat0\levelfollow0{\leveltext \'01*;}{\levelnumbers;}\f3\f3\f3\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat0\levelfollow0{\leveltext \'01*;}{\levelnumbers;}\f3\f3\f3\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat0\levelfollow0{\leveltext \'01*;}{\levelnumbers;}\f3\f3\f3\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat0\levelfollow0{\leveltext \'01*;}{\levelnumbers;}\f3\f3\f3\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat0\levelfollow0{\leveltext \'01*;}{\levelnumbers;}\f3\f3\f3\fi0\li0}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat0\levelfollow0{\leveltext \'01*;}{\levelnumbers;}\f3\f3\f3\fi0\li0}}{\listname RTF_Num 12;}\listid3}
{\list\listtemplateid4\listsimple
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61545 ?;}{\levelnumbers;}\f4\lang1033\f4\langfe1033\f4\f3\fi-283\li283}
{\listlevel\levelnfc0\leveljc0\levelstartat0\levelfollow0{\leveltext \'01*;}{\levelnumbers;}\f3\f3\f3\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat0\levelfollow0{\leveltext \'01*;}{\levelnumbers;}\f3\f3\f3\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat0\levelfollow0{\leveltext \'01*;}{\levelnumbers;}\f3\f3\f3\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat0\levelfollow0{\leveltext \'01*;}{\levelnumbers;}\f3\f3\f3\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat0\levelfollow0{\leveltext \'01*;}{\levelnumbers;}\f3\f3\f3\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat0\levelfollow0{\leveltext \'01*;}{\levelnumbers;}\f3\f3\f3\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat0\levelfollow0{\leveltext \'01*;}{\levelnumbers;}\f3\f3\f3\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat0\levelfollow0{\leveltext \'01*;}{\levelnumbers;}\f3\f3\f3\fi0\li0}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat0\levelfollow0{\leveltext \'01*;}{\levelnumbers;}\f3\f3\f3\fi0\li0}}{\listname RTF_Num 13;}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}{\listoverride\listid3\listoverridecount0\ls2}{\listoverride\listid4\listoverridecount0\ls3}}

{\info{\title Author: }{\author FitzgibbonS}{\creatim\yr2002\mo7\dy10\hr10\min42}{\author Sebastian Brannstrom}{\revtim\yr2010\mo5\dy27\hr14\min40}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3200}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn11907\pghsxn16840\marglsxn567\margrsxn7371\margtsxn567\margbsxn720\footery0{\*\footeryt174\footerxl0\footerxr0\footeryh230}{\footer \pard\plain \s1\qc\nooverflow\faroman\margtsxn0\margbsxn120\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057{\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 1}}{\rtlch \ltrch\loch }
\par }
\pgdscnxt1 Standard;}}
{\*\pgdscno1}\paperh16840\paperw11907\margl567\margr7371\margt567\margb720\sectd\sbknone\pgwsxn11907\pghsxn16840\marglsxn567\margrsxn7371\margtsxn567\margbsxn950\footery720{\footer \pard\plain \s1\qc\nooverflow\faroman\margtsxn0\margbsxn350{\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 1}}{\rtlch \ltrch\loch }
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s35\nooverflow\faroman\sa120\ql {\rtlch \ltrch\loch\f1\fs20\lang2057\i\b0 Author: Symbian}
\par \pard\plain \ltrpar\s35\nooverflow\faroman\sa120\ql\rtlch\af1\afs20\lang1081\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang2057\i\loch\f1\fs20\lang2057\i {\rtlch \ltrch\loch\f1\fs20\lang2057\i\b0 Date: 27 May 2010}
\par \pard\plain \ltrpar\s35\nooverflow\faroman\sa120\ql\rtlch\af1\afs20\lang1081\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang2057\i\loch\f1\fs20\lang2057\i {\rtlch \ltrch\loch\f1\fs20\lang2057\i\b0 Version: 2}
\par \pard\plain \ltrpar\s10\nooverflow\faroman\sb360\sa240\keepn\ql\rtlch\af1\afs32\lang1081\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs32\lang2057\b\loch\f1\fs32\lang2057\b {\rtlch \ltrch\loch\f1\fs32\lang2057\i0\b Podcatcher}
\par \pard\plain \ltrpar\s23\cf2\nooverflow\faroman\sb360\sa240\keepn\ql\rtlch\af1\afs32\lang1081\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs32\lang2057\b\loch\f1\fs32\lang2057\b {\rtlch \ltrch\loch\f1\fs32\lang2057\i0\b 0xA0009D00}
\par \pard\plain \ltrpar\s11{\*\tlswg8236}\tqr\tx9072\nooverflow\faroman\sb120\sa120\brdrt\brdrs\brdrw20\brdrcf1\brsp20\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\keepn\ql\rtlch\af1\afs24\lang1081\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang2057\b\loch\f1\fs24\lang2057\b {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b Podcatcher}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\sa120\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\fs20\langfe1033\fs20\nooverflow\faroman\f4\lang1033\f4\langfe1033\f4 \u61602\'3f\tab}\ilvl0 \ltrpar\s36\ls2\nooverflow\faroman\li283\ri0\lin283\rin0\fi-283\sa120\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\ql\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 ContextApplication {\*\cs148\rtlch\ltrch\dbch\hich\fs20\lang1033\i\loch\fs20\lang1033\i Podcatcher}}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\sa120\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\fs20\langfe1033\fs20\nooverflow\faroman\f4\lang1033\f4\langfe1033\f4 \u61545\'3f\tab}\ilvl0 \ltrpar\s6\ls3\nooverflow\faroman\li283\ri0\lin283\rin0\fi-283\sa120\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\ql\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 Podcatcher}
\par \pard\plain \ltrpar\s1\nooverflow\faroman\sa120\ql\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 Podcatcher is an application that downloads internet radio and video shows, so called \'81\'67podcasts\'81\'68 to your phone.}
\par \pard\plain \ltrpar\s1\nooverflow\faroman\sa120\ql\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 Podcasts consist of {feeds}, through which {shows} are distributed.}
\par \pard\plain \ltrpar\s1\nooverflow\faroman\sa120\ql\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 By adding a feed to Podcatcher, you can manually or automatically download any new shows that re published for the feed.}
\par \pard\plain \ltrpar\s1\nooverflow\faroman\sa120\ql\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 Feeds are in the RSS format, and you add a feed by entering its HTTP address. }
\par \pard\plain \ltrpar\s1\nooverflow\faroman\sa120\ql\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 Shows are generally in MP3 format for audio podcasts, and in various formats for video podcasts.}
\par \pard\plain \ltrpar\s11{\*\tlswg8236}\tqr\tx9072\nooverflow\faroman\sb120\sa120\brdrt\brdrs\brdrw20\brdrcf1\brsp20\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\keepn\ql\rtlch\af1\afs24\lang1081\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang2057\b\loch\f1\fs24\lang2057\b {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b Feeds View}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\sa120\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\fs20\langfe1033\fs20\nooverflow\faroman\f4\lang1033\f4\langfe1033\f4 \u61602\'3f\tab}\ilvl0 \ltrpar\s36\ls0\nooverflow\faroman\li283\ri0\lin283\rin0\fi-283\sa120\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\ql\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 ContextFeedsView {\*\cs148\rtlch\ltrch\dbch\hich\fs20\lang1033\i\loch\fs20\lang1033\i Feeds View}}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\sa120\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\fs20\langfe1033\fs20\nooverflow\faroman\f4\lang1033\f4\langfe1033\f4 \u61545\'3f\tab}\ilvl0 \ltrpar\s6\ls1\nooverflow\faroman\li283\ri0\lin283\rin0\fi-283\sa120\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\ql\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 Podcatcher Feeds View}
\par \pard\plain \ltrpar\s1\nooverflow\faroman\sa120\ql\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 The Feeds View lists all the feeds you are subscribing too.}
\par \pard\plain \ltrpar\s1\nooverflow\faroman\sa120\ql\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 From the Feeds View you can update a single feed, update all feeds, add, edit and remove feeds.}
\par \pard\plain \ltrpar\s1\nooverflow\faroman\sa120\ql\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 It is also possible to search for new feeds to add. This is done by pressing the Add button and typing a search string that is not a URL.}
\par \pard\plain \ltrpar\s1\nooverflow\faroman\sa120\ql\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 You can export the list of feeds as an OPML file for backup or to transfer to another phone. }
\par \pard\plain \ltrpar\s1\nooverflow\faroman\sa120\ql\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 You can also import OPML files exported by Podcatcher or any other podcasting application.}
\par \pard\plain \ltrpar\s1\nooverflow\faroman\sa120\ql\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 Commands are available as toolbar buttons, the Options menu and through popup menus accessed by long tapping on a feed.}
\par \pard\plain \ltrpar\s11{\*\tlswg8236}\tqr\tx9072\nooverflow\faroman\sb120\sa120\brdrt\brdrs\brdrw20\brdrcf1\brsp20\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\keepn\ql\rtlch\af1\afs24\lang1081\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang2057\b\loch\f1\fs24\lang2057\b {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b Shows View}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\sa120\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\fs20\langfe1033\fs20\nooverflow\faroman\f4\lang1033\f4\langfe1033\f4 \u61602\'3f\tab}\ilvl0 \ltrpar\s36\ls0\nooverflow\faroman\li283\ri0\lin283\rin0\fi-283\sa120\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\ql\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 ContextShowsView {\*\cs148\rtlch\ltrch\dbch\hich\fs20\lang1033\i\loch\fs20\lang1033\i Shows View}}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\sa120\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\fs20\langfe1033\fs20\nooverflow\faroman\f4\lang1033\f4\langfe1033\f4 \u61545\'3f\tab}\ilvl0 \ltrpar\s6\ls1\nooverflow\faroman\li283\ri0\lin283\rin0\fi-283\sa120\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\ql\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 Podcatcher Shows View}
\par \pard\plain \ltrpar\s1\nooverflow\faroman\sa120\ql\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 The Shows View lists all the available shows for a feed.}
\par \pard\plain \ltrpar\s1\nooverflow\faroman\sa120\ql\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 The status for a show is indicated using symbols on top of its icon. Shows that are new have a star on their icon. Shows that have been downloaded to the phone have a check mark on their icon.}
\par \pard\plain \ltrpar\s1\nooverflow\faroman\sa120\ql\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 Shows that have not been downloaded can be added to the Download Queue by tapping on them.}
\par \pard\plain \ltrpar\s1\nooverflow\faroman\sa120\ql\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 Shows that have already downloaded can be played by tapping on them.}
\par \pard\plain \ltrpar\s1\nooverflow\faroman\sa120\ql\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 You can also change the new status for a show.}
\par \pard\plain \ltrpar\s1\nooverflow\faroman\sa120\ql\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 Commands are available as toolbar buttons, the Options menu and through popup menus accessed by long tapping on a show.}
\par \pard\plain \ltrpar\s11{\*\tlswg8236}\tqr\tx9072\nooverflow\faroman\sb120\sa120\brdrt\brdrs\brdrw20\brdrcf1\brsp20\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\keepn\ql\rtlch\af1\afs24\lang1081\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang2057\b\loch\f1\fs24\lang2057\b {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b Download Queue}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\sa120\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\fs20\langfe1033\fs20\nooverflow\faroman\f4\lang1033\f4\langfe1033\f4 \u61602\'3f\tab}\ilvl0 \ltrpar\s36\ls0\nooverflow\faroman\li283\ri0\lin283\rin0\fi-283\sa120\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\ql\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 ContextDownloadQueue {\*\cs148\rtlch\ltrch\dbch\hich\fs20\lang1033\i\loch\fs20\lang1033\i Download Queue}}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\sa120\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\fs20\langfe1033\fs20\nooverflow\faroman\f4\lang1033\f4\langfe1033\f4 \u61545\'3f\tab}\ilvl0 \ltrpar\s6\ls1\nooverflow\faroman\li283\ri0\lin283\rin0\fi-283\sa120\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\ql\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 Podcatcher Download Queue}
\par \pard\plain \ltrpar\s1\nooverflow\faroman\sa120\ql\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 The Download Queue lists all the shows that are queued to be downloaded. It also allows you to control downloads.}
\par \pard\plain \ltrpar\s1\nooverflow\faroman\sa120\ql\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 Podcatcher will only download one show at a time.}
\par \pard\plain \ltrpar\s1\nooverflow\faroman\sa120\ql\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 Downloading can be suspended and resumed through the toolbar button. }
\par \pard\plain \ltrpar\s1\nooverflow\faroman\sa120\ql\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 Items in the download queue can be removed and moved up and down within the queue.}
\par \pard\plain \ltrpar\s1\nooverflow\faroman\sa120\ql\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 The entire queue can also be cleared from the button labeled Clear.}
\par \pard\plain \ltrpar\s1\nooverflow\faroman\sa120\ql\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 Commands are available as toolbar buttons, the Options menu and through popup menus accessed by long tapping on a show in the queue.}
\par \pard\plain \ltrpar\s11{\*\tlswg8236}\tqr\tx9072\nooverflow\faroman\sb120\sa120\brdrt\brdrs\brdrw20\brdrcf1\brsp20\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\keepn\ql\rtlch\af1\afs24\lang1081\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang2057\b\loch\f1\fs24\lang2057\b {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b Settings}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\sa120\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\fs20\langfe1033\fs20\nooverflow\faroman\f4\lang1033\f4\langfe1033\f4 \u61602\'3f\tab}\ilvl0 \ltrpar\s36\ls0\nooverflow\faroman\li283\ri0\lin283\rin0\fi-283\sa120\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\ql\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 ContextSettings {\*\cs148\rtlch\ltrch\dbch\hich\fs20\lang1033\i\loch\fs20\lang1033\i Settings}}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\sa120\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\fs20\langfe1033\fs20\nooverflow\faroman\f4\lang1033\f4\langfe1033\f4 \u61545\'3f\tab}\ilvl0 \ltrpar\s6\ls1\nooverflow\faroman\li283\ri0\lin283\rin0\fi-283\sa120\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\ql\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 Podcatcher Settings}
\par \pard\plain \ltrpar\s1\nooverflow\faroman\sa120\ql\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 Podcatcher has a number of settings that affects its behaviour.}
\par \pard\plain \ltrpar\s1\nooverflow\faroman\sa120\ql\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 - Podcast folder - where Podcatcher will store downloaded shows.}
\par \pard\plain \ltrpar\s1\nooverflow\faroman\sa120\ql\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 - Automatic update - whether Podcatcher will automatically update all feeds. The options are Off, Every hour, Four times a day, Twice a day and Daily.}
\par \pard\plain \ltrpar\s1\nooverflow\faroman\sa120\ql\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 Note: This setting is only available when Connection is set to \'81\'67Use specified\'81\'68 or \'81\'67Use default.\'81\'68}
\par \pard\plain \ltrpar\s1\nooverflow\faroman\sa120\ql\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 - Automatic download - whether Podcatcher will automatically add new shows to the Download Queue. This applies to both manual and automatic updates.}
\par \pard\plain \ltrpar\s1\nooverflow\faroman\sa120\ql\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 - Connection - how Podcatcher will connect to the internet. You can let it automatically choose connection, or specify which destination or internet access point (such as a specific WiFi) to use.}
\par \pard\plain \ltrpar\s11{\*\tlswg8236}\tqr\tx9072\nooverflow\faroman\sb120\sa120\brdrt\brdrs\brdrw20\brdrcf1\brsp20\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\keepn\ql\rtlch\af1\afs24\lang1081\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang2057\b\loch\f1\fs24\lang2057\b {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b Search View}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\sa120\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\fs20\langfe1033\fs20\nooverflow\faroman\f4\lang1033\f4\langfe1033\f4 \u61602\'3f\tab}\ilvl0 \ltrpar\s36\ls0\nooverflow\faroman\li283\ri0\lin283\rin0\fi-283\sa120\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\ql\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 ContextSearch {\*\cs148\rtlch\ltrch\dbch\hich\fs20\lang1033\i\loch\fs20\lang1033\i Search}}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\sa120\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\fs20\langfe1033\fs20\nooverflow\faroman\f4\lang1033\f4\langfe1033\f4 \u61545\'3f\tab}\ilvl0 \ltrpar\s6\ls1\nooverflow\faroman\li283\ri0\lin283\rin0\fi-283\sa120\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\ql\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 Podcatcher Search}
\par \pard\plain \ltrpar\s1\nooverflow\faroman\sa120\ql\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 The Search View shows results from a feed search.}
\par \pard\plain \ltrpar\s1\nooverflow\faroman\sa120\ql\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 A search is launched from the Feeds View through the Add command.}
\par \pard\plain \ltrpar\s1\nooverflow\faroman\sa120\ql\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 To add a feed from a search result just tap on it.}
\par }