/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project definition file for Photos logging application
*
*/



#include "../../../../group/glxbuildcommon.mmh"
#include <platform_paths.hrh>   //APP_LAYER_SYSTEMINCLUDE

CAPABILITY  CAP_APPLICATION

TARGET      glxloggingapp.exe
TARGETTYPE  exe

//deffile /epoc32/release/winscw/glxlogging.def

UID         0x100039CE 0x2000A7BD

LANGUAGE_IDS

SOURCEPATH      ../src
SOURCE          glxloggingapp.cpp
SOURCE          glxloggingapplication.cpp 
SOURCE          glxloggingappui.cpp
SOURCE          glxloggingdocument.cpp 

SOURCEPATH      ../group

USERINCLUDE     ../inc

SYSTEMINCLUDE   ../../../../inc    
SYSTEMINCLUDE   ../../client/inc

APP_LAYER_SYSTEMINCLUDE


LIBRARY         euser.lib
LIBRARY         apparc.lib
LIBRARY         cone.lib 
LIBRARY         eikcore.lib  
LIBRARY         avkon.lib  
LIBRARY         gdi.lib  
LIBRARY         efsrv.lib

SOURCEPATH      ../data
START RESOURCE	glxloggingapp.rss
HEADER
TARGETPATH	/resource/apps
LANGUAGE_IDS
END

START RESOURCE	glxloggingapp_reg.rss
TARGETPATH	/private/10003a3f/import/apps
END
   
START RESOURCE glxloggingapp_loc.rss
TARGETPATH /resource/apps
LANGUAGE_IDS
END

SMPSAFE