/*
* Copyright (c) 2010 Kanrikogaku Kenkyusho, Ltd.
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Kanrikogaku Kenkyusho, Ltd. - Initial contribution
*
* Contributors:
*
* Description:  
*
*/


#include <platform_paths.hrh>

#include "../directprintclient/group/bld.inf"
#include "../directprintserver/group/bld.inf"

#include "../directprintapp/group/bld.inf"

PRJ_PLATFORMS
WINSCW ARMV5 GCCE
PRJ_EXPORTS

//  End of File
