Resource										Max length	Information
------------------------------------------------------------------------------------------------------------------------------------------------------------------
FORWARD_FORMATTING_STRING							80		Displayed in the subject field - Formatting string used when creating a Forward email
REPLY_FORMATTING_STRING								80		Displayed in the subject field - Formatting string used when creating a Reply email
RECEIPT_FORMATTING_STRING							80		Displayed in the subject field - Formatting string used when creating a Receipt email
EMAIL_ADDRESS_FORMATTING_STRING							07		Formats email addresses as "my name" <myname@address.com>.	DO NOT CHANGE
FORWARD_BODY_HEADER								NA		Details from original email are displayed in the body of the email when replying to an email
REPLY_BODY_HEADER								NA		Details from original email are displayed in the body of the email when forwarding an email
BODY_HEADER									NA		Details from original email are displayed in the body of the email when replying to an email
REMOVED_ATTACHMENT_TAG								NA		Text written into body of received email if attachment cannot be saved with message
RETAINED_ATTACHMENT_TAG								NA		Text written into body of received email if attachment is saved with message
DEFAULT_ATTACHMENT_NAME								256		Defalt name given to an attachment in a received email if no name has been defined for by the email message
PRODUCT_NAME									76		Text written into the RFC822 header of every Email message sent from Message App. Must not remove "EPOC" and "2.00"
CHARSET_NAME_LIST								NA		Character set conversion data used internally by Message App.	DO NOT CHANGE
TIMEOUT_DIALOG_TITLE								80		Title of dialog diaplyed when remote mailbox closes
TIMEOUT_DIALOG_TEXT								80		Main text of dialog displayed when remote mailbox closes.