// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// MMP file for the IMCM copy which sits in system/libs.
// This is necessary due to the dll requiring to be loaded both
// dynamically and implicitly, combined with VC6's pernickity
// insistence on finding the exact .PDB file specified within
// the DLL.
// Since this is only required for WINS/UDEB builds, BLD.INF only
// invokes this MMP for WINS builds.
// 
//

TARGET			imcmcopy.dll
TARGETPATH		/system/libs
TARGETTYPE		dll

CAPABILITY All -TCB
UID		0x10003C5F 0x10004839
VENDORID 0x70000001
SOURCEPATH	../src
SOURCE			imcmmain.cpp miuthdr.cpp miutpars.cpp miutset.cpp pop3set.cpp smtpset.cpp imapset.cpp ssmtpset.cpp miutlog.cpp miutatch.cpp offop.cpp miutmsg.cpp popcmtm.cpp smtcmtm.cpp miutconv.cpp
USERINCLUDE		../inc
SYSTEMINCLUDE		/epoc32/include
LIBRARY			euser.lib estor.lib bafl.lib efsrv.lib etext.lib msgs.lib charconv.lib

SMPSAFE
