/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project file of messaging ServerClient API
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET        csserverclientapi.dll
TARGETTYPE    DLL
UID           0x1000008D 0x2002A543 
CAPABILITY    CAP_CLIENT_DLL
VENDORID      VID_DEFAULT
VERSION       1.0

PAGED

SOURCEPATH    ../src 
SOURCE        ccsrequesthandler.cpp
SOURCE 	      rcssession.cpp 
SOURCE        ccsconversationchangeobserver.cpp
SOURCE        ccsnotificationhandler.cpp

USERINCLUDE   ../inc
USERINCLUDE   ../../utils/inc
APP_LAYER_SYSTEMINCLUDE

LIBRARY       euser.lib
LIBRARY       flogger.lib
LIBRARY       estor.lib
LIBRARY	      bafl.lib
LIBRARY       csutils.lib
LIBRARY       eCom.lib



SMPSAFE
