/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project collection mpxsqlitedbcommon
*
*/



#ifndef MPXSQLITEDBCOMMON_IBY
#define MPXSQLITEDBCOMMON_IBY

#include <data_caging_paths_for_iby.hrh>

file=ABI_DIR\BUILD_DIR\mpxsqlitedbcommon.dll          SHARED_LIB_DIR\mpxsqlitedbcommon.dll

#endif // MPXSQLITEDBCOMMON_IBY
