/*
* Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project CS Call Plugin
*
*/

#include <platform_paths.hrh>

// specifies the platforms this component needs to be built 
PRJ_PLATFORMS
DEFAULT


// Specify the source file followed by its destination here
PRJ_EXPORTS
../rom/csplugin_stub.sis       /epoc32/data/z/system/install/csplugin_stub.sis

// IBY files
#if defined(CORE_MW_LAYER_IBY_EXPORT_PATH)
../rom/csplugin.iby             CORE_MW_LAYER_IBY_EXPORT_PATH(csplugin.iby)
#endif

// Specify the .mmp files required for building the important component
// releasables.
PRJ_MMPFILES
csplugin.mmp


//PRJ_TESTMMPFILES
//../internal/test/group/mt_cconvergedcallprovider.mmp
