/*
* Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project CS Plugin
*
*/


#include <data_caging_paths.hrh>    
#include <platform_paths.hrh>

TARGET                  csplugin.dll
TARGETTYPE              PLUGIN

// 271067363    0x102828E3     CS Call Plugin     ECom DLL UID
// 271067364    0x102828E4     CS Call Plugin     ECom Interface UID 
// 271067365    0x102828E5     CS Call Plugin     ECom Implementation UID 

// ECOM Dll recognition UID followed by the unique UID for this dll
UID                     0x10009D8D 0x102828E3

CAPABILITY              CAP_ECOM_PLUGIN NetworkControl NetworkServices ReadDeviceData MultimediaDD
VENDORID                VID_DEFAULT
VERSION                 10.0

#ifndef WINSCW 
EpocAllowDllData
#endif


SOURCEPATH              ../src
SOURCE                  csprovider.cpp
SOURCE                  cspproxy.cpp
SOURCE                  cspcall.cpp
SOURCE                  cspvoicecall.cpp
SOURCE                  rcsplinecontainer.cpp
SOURCE                  cspetelcalleventmonitor.cpp
SOURCE                  cspetelcallstatusmonitor.cpp
SOURCE                  cspcallinfomonitor.cpp
SOURCE                  cspetelincomingcallmonitor.cpp
SOURCE                  cspetelcallrequester.cpp
SOURCE                  cspetelcallcapsmonitor.cpp
SOURCE                  cspetelconferencecallrequester.cpp
SOURCE                  cspdtmfprovider.cpp
SOURCE                  cspeteldtmfmonitor.cpp
SOURCE                  cspeteldtmfstopmonitor.cpp
SOURCE                  cspconferencecall.cpp
SOURCE                  cspetelconferencestatusmonitor.cpp
SOURCE                  cspetelconferenceeventmonitor.cpp
SOURCE                  cspetelconferencecapsmonitor.cpp
SOURCE                  csptransferprovider.cpp
SOURCE                  cspservicesettingshandler.cpp
SOURCE                  cspvideocall.cpp
SOURCE                  cspetelvideocallcapsmonitor.cpp
SOURCE                  cspforwardprovider.cpp
SOURCE                  cspvideocallconnectionhandler.cpp
SOURCE                  cspcalladdedhandler.cpp
SOURCE                  cspcallarray.cpp
SOURCE                  csppanic.cpp
SOURCE                  cspaudiohandler.cpp
SOURCE                  csppubsublistener.cpp
SOURCE                  cspetelcallwaitingrequester.cpp
SOURCE                  cspsupplementaryservicesmonitor.cpp
SOURCE                  cspcipheringstatusmonitor.cpp
SOURCE                  cspsssettingshandler.cpp
SOURCE                  cspuuimessagesender.cpp
SOURCE                  cspuuimonitor.cpp
SOURCE                  tcspskypeidparser.cpp
SOURCE                  csptimer.cpp
SOURCE                  cspcallcommandhandler.cpp
SOURCE                  cspremotealertingtonelistener.cpp
SOURCE                  cspetellinestatusmonitor.cpp
SOURCE                  cspclientvideocall.cpp
SOURCE                  cspclientvoicecall.cpp
SOURCE					tmshandler.cpp

// user include paths
USERINCLUDE             ../inc

// APP_LAYER_SYSTEMINCLUDE is needed for 
// telmicmutestatuspskeys.h telincallvolcntrlcrkeys.h
// MW_LAYER_SYSTEMINCLUDE would be preferred
APP_LAYER_SYSTEMINCLUDE 

SYSTEMINCLUDE   /epoc32/include/ecom


MW_LAYER_SYSTEMINCLUDE
OS_LAYER_LIBC_SYSTEMINCLUDE
OS_LAYER_GLIB_SYSTEMINCLUDE
SYSTEMINCLUDE /epoc32/include/stdapis/stlport


SOURCEPATH              ../data
START RESOURCE          102828e3.rss
TARGET                  csplugin.rsc
END

LIBRARY                 bafl.lib 
LIBRARY                 euser.lib
LIBRARY                 ecom.lib
LIBRARY                 etelmm.lib
LIBRARY                 etel.lib
LIBRARY                 customapi.lib
LIBRARY                 esock.lib
LIBRARY                 serviceprovidersettings.lib // Reading service id and related
LIBRARY                 featmgr.lib
LIBRARY                 centralrepository.lib 
LIBRARY                 sssettings.lib
LIBRARY                 telephonyaudiorouting.lib callprovider.lib cce.lib

LIBRARY                 tmsfactory.lib
LIBRARY                 tmsapi.lib
LIBRARY                 libglib.lib

DEBUGLIBRARY            flogger.lib


SMPSAFE
