<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="1.1">
    <object name="alarmsAction" type="HbAction">
        <icon iconName="qtg_mono_alarm" name="icon"/>
    </object>
    <object name="worldClockAction" type="HbAction">
        <icon iconName="qtg_mono_world_clock" name="icon"/>
    </object>
    <object name="newAlarmAction" type="HbAction">
        <icon iconName="qtg_mono_alarm_new" name="icon"/>
    </object>
    <object name="settingsAction" type="HbAction">
        <string locid="txt_clk_main_view_opt_settings" name="text" value="Settings"/>
    </object>
    <widget name="clockMainView" type="HbView">
        <widget name="clockMainViewWidget" role="HbView:widget" type="HbWidget">
            <widget name="clockWidget" plugin="clockwidgetplugin" type="ClockWidget">
                <real name="z" value="10"/>
                <sizehint height="22.55un" type="PREFERRED" width="22.55un"/>
            </widget>
            <widget name="noAlarmLabel" type="HbLabel">
                <enums name="alignment" value="AlignVCenter|AlignHCenter"/>
                <real name="z" value="16"/>
                <sizepolicy horizontalPolicy="Preferred" horizontalStretch="0" verticalPolicy="Preferred" verticalStretch="0"/>
                <sizehint height="var(hb-param-text-height-primary)" type="PREFERRED" width="49.7un"/>
                <sizehint height="var(hb-param-text-height-primary)" type="MINIMUM" width="37.7un"/>
                <sizehint height="var(hb-param-text-height-primary)" type="MAXIMUM" width="49.7un"/>
                <string locid="txt_clk_main_view_list_no_alarms_set" name="plainText" value="No alarm set"/>
                <fontspec name="fontSpec" role="Undefined" textheight="expr(var(hb-param-text-height-primary) )"/>
            </widget>
            <widget name="dateLabel" type="HbLabel">
                <enums name="alignment" value="AlignVCenter|AlignHCenter"/>
                <real name="z" value="19"/>
                <sizehint height="var(hb-param-text-height-tiny)" type="PREFERRED" width="expr(var(hb-param-screen-width)-53.73un-4un)"/>
                <string name="plainText" value="Mon 18.05.2009"/>
                <fontspec name="fontSpec" role="Undefined" textheight="expr(var(hb-param-text-height-tiny) )"/>
            </widget>
            <widget name="alarmListView" type="HbListView">
                <widget name="prototype" role="HbAbstractView:prototype" type="HbListViewItem">
                    <string name="state" value="normal"/>
                </widget>
                <real name="z" value="21"/>
                <sizepolicy horizontalPolicy="Expanding" horizontalStretch="0" verticalPolicy="Expanding" verticalStretch="0"/>
                <sizehint height="15.52239un" type="PREFERRED" width="expr(var(hb-param-screen-short-edge) )"/>
            </widget>
            <widget name="horizontalDivider" type="HbLabel">
                <enums name="alignment" value="AlignVCenter|AlignHCenter"/>
                <icon iconName="qtg_graf_input_v_swipe" name="icon"/>
                <real name="z" value="1"/>
                <sizehint height="3.58209un" type="PREFERRED" width="21.49254un"/>
            </widget>
            <widget name="verticalDivider" type="HbLabel">
                <enums name="alignment" value="AlignVCenter|AlignHCenter"/>
                <icon iconName="qtg_graf_input_h_swipe" name="icon"/>
                <real name="z" value="2"/>
            </widget>
            <widget name="placeLabel" type="HbWidget">
                <widget name="placetext" type="HbLabel">
                    <enums name="alignment" value="AlignVCenter|AlignHCenter"/>
                    <sizepolicy horizontalPolicy="Maximum" horizontalStretch="0" verticalPolicy="Fixed" verticalStretch="0"/>
                    <sizehint height="var(hb-param-text-height-tiny)" type="PREFERRED"/>
                    <sizehint height="var(hb-param-text-height-tiny)" type="MINIMUM"/>
                    <string name="plainText" value="India +5:30 GMT"/>
                </widget>
                <widget name="dstIcon" type="HbLabel">
                    <enums name="alignment" value="AlignVCenter|AlignHCenter"/>
                    <icon iconName=" " name="icon"/>
                    <sizepolicy horizontalPolicy="Fixed" horizontalStretch="0" verticalPolicy="Fixed" verticalStretch="0"/>
                    <sizehint height="var(hb-param-graphic-size-secondary)" type="FIXED" width="var(hb-param-graphic-size-secondary)"/>
                </widget>
                <enums name="layoutDirection" value="LeftToRight"/>
                <real name="z" value="2"/>
                <sizepolicy horizontalPolicy="Maximum" horizontalStretch="0" verticalPolicy="Fixed" verticalStretch="0"/>
                <sizehint height="expr(var(hb-param-text-height-tiny) )" type="PREFERRED" width="21.49254un"/>
                <fontspec name="fontSpec" role="Undefined" textheight="expr(var(hb-param-text-height-tiny) )"/>
                <layout orientation="Horizontal" spacing="var(hb-param-margin-gene-middle-horizontal)" type="linear">
                    <contentsmargins bottom="0un" left="0un" right="0un" top="0un"/>
                    <stretchitem stretchfactor="1"/>
                    <linearitem itemname="placetext"/>
                    <linearitem itemname="dstIcon"/>
                    <stretchitem stretchfactor="1"/>
                </layout>
            </widget>
            <layout type="anchor">
                <anchoritem dst="clockWidget" dstEdge="TOP" spacing="2un" src="" srcEdge="TOP"/>
                <anchoritem dst="clockWidget" dstEdge="RIGHT" spacing="-10.91567un" src="" srcEdge="RIGHT"/>
                <anchoritem dst="noAlarmLabel" dstEdge="LEFT" spacing="2un" src="" srcEdge="LEFT"/>
                <anchoritem dst="noAlarmLabel" dstEdge="BOTTOM" spacing="-35.26739un" src="" srcEdge="BOTTOM"/>
                <anchoritem dst="dateLabel" dstEdge="LEFT" spacing="2un" src="" srcEdge="LEFT"/>
                <anchoritem dst="dateLabel" dstEdge="TOP" spacing="29.73761un" src="" srcEdge="TOP"/>
                <anchoritem dst="alarmListView" dstEdge="LEFT" spacing="-0.44776un" src="" srcEdge="LEFT"/>
                <anchoritem dst="alarmListView" dstEdge="BOTTOM" spacing="-18.51493un" src="" srcEdge="BOTTOM"/>
                <anchoritem dst="horizontalDivider" dstEdge="LEFT" spacing="6.1194un" src="" srcEdge="LEFT"/>
                <anchoritem dst="horizontalDivider" dstEdge="BOTTOM" spacing="-9.70896un" src="" srcEdge="BOTTOM"/>
                <anchoritem dst="verticalDivider" dstEdge="RIGHT" spacing="-8.80597un" src="" srcEdge="RIGHT"/>
                <anchoritem dst="verticalDivider" dstEdge="BOTTOM" spacing="-2.84328un" src="" srcEdge="BOTTOM"/>
                <anchoritem dst="placeLabel" dstEdge="TOP" spacing="28.20896un" src="" srcEdge="TOP"/>
                <anchoritem dst="placeLabel" dstEdge="RIGHT" spacing="-6.71642un" src="" srcEdge="RIGHT"/>
            </layout>
        </widget>
        <widget name="viewToolbar" role="HbView:toolBar" type="HbToolBar">
            <ref object="alarmsAction" role="HbWidget:addAction"/>
            <ref object="worldClockAction" role="HbWidget:addAction"/>
            <ref object="newAlarmAction" role="HbWidget:addAction"/>
        </widget>
        <widget name="viewMenu" role="HbView:menu" type="HbMenu">
            <ref object="settingsAction" role="HbWidget:addAction"/>
        </widget>
        <string locid="txt_clock_main_view_title_clock" name="title" value="Clock"/>
    </widget>
    <section name="portrait">
        <widget name="alarmListView" type="HbListView">
            <sizehint height="27.61194un" type="PREFERRED" width="expr(var(hb-param-screen-short-edge) )"/>
        </widget>
        <widget name="dateLabel" type="HbLabel">
            <sizepolicy horizontalPolicy="Preferred" horizontalStretch="0" verticalPolicy="Fixed" verticalStretch="0"/>
        </widget>
        <widget name="clockWidget" plugin="clockwidgetplugin" type="ClockWidget">
            <sizepolicy horizontalPolicy="Fixed" horizontalStretch="0" verticalPolicy="Fixed" verticalStretch="0"/>
            <sizehint height="31.9un" type="FIXED" width="31.9un"/>
        </widget>
        <widget name="placeLabel" type="HbWidget">
            <sizehint height="expr(var(hb-param-text-height-tiny) )" type="PREFERRED" width="expr(var(hb-param-screen-short-edge) - 4un  )"/>
        </widget>
        <widget name="verticalDivider" type="HbLabel">
            <bool name="visible" value="TRUE"/>
        </widget>
        <widget name="horizontalDivider" type="HbLabel">
            <icon iconName="qtg_graf_divider_h_thin" name="icon"/>
            <enums name="aspectRatioMode" value="IgnoreAspectRatio"/>
            <sizepolicy horizontalPolicy="Minimum" horizontalStretch="1" verticalPolicy="Fixed" verticalStretch="0"/>
            <sizehint height="0.5un" type="PREFERRED" width="21.49254un"/>
        </widget>
        <widget name="clockMainViewWidget" role="HbView:widget" type="HbWidget">
            <layout type="anchor">
                <anchoritem dst="clockWidget" dstEdge="TOP" spacing="expr(var(hb-param-margin-gene-top) )" src="" srcEdge="TOP"/>
                <anchoritem dst="clockWidget" dstEdge="CENTERH" spacing="0un" src="" srcEdge="CENTERH"/>
                <anchoritem dst="dateLabel" dstEdge="LEFT" spacing="expr(var(hb-param-margin-gene-left) )" src="" srcEdge="LEFT"/>
                <anchoritem dst="dateLabel" dstEdge="TOP" spacing="expr(var(hb-param-margin-gene-top) )" src="clockWidget" srcEdge="BOTTOM"/>
                <anchoritem dst="dateLabel" dstEdge="RIGHT" spacing="-expr(var(hb-param-margin-gene-right) )" src="" srcEdge="RIGHT"/>
                <anchoritem dst="noAlarmLabel" dstEdge="LEFT" spacing="expr(var(hb-param-margin-gene-left) )" src="" srcEdge="LEFT"/>
                <anchoritem dst="noAlarmLabel" dstEdge="CENTERV" spacing="0un" src="alarmListView" srcEdge="CENTERV"/>
                <anchoritem dst="alarmListView" dstEdge="LEFT" spacing="0un" src="" srcEdge="LEFT"/>
                <anchoritem dst="alarmListView" dstEdge="TOP" spacing="0un" src="horizontalDivider" srcEdge="BOTTOM"/>
                <anchoritem dst="alarmListView" dstEdge="RIGHT" spacing="0un" src="" srcEdge="RIGHT"/>
                <anchoritem dst="alarmListView" dstEdge="BOTTOM" spacing="-0un" src="" srcEdge="BOTTOM"/>
                <anchoritem dst="verticalDivider" dstEdge="RIGHT" spacing="-8.80597un" src="" srcEdge="RIGHT"/>
                <anchoritem dst="verticalDivider" dstEdge="BOTTOM" spacing="-2.84328un" src="" srcEdge="BOTTOM"/>
                <anchoritem dst="horizontalDivider" dstEdge="LEFT" spacing="0un" src="" srcEdge="LEFT"/>
                <anchoritem dst="horizontalDivider" dstEdge="TOP" spacing="expr(var(hb-param-margin-gene-bottom) )" src="placeLabel" srcEdge="BOTTOM"/>
                <anchoritem dst="horizontalDivider" dstEdge="RIGHT" spacing="0un" src="" srcEdge="RIGHT"/>
                <anchoritem dst="placeLabel" dstEdge="LEFT" spacing="expr(var(hb-param-margin-gene-left) )" src="" srcEdge="LEFT"/>
                <anchoritem dst="placeLabel" dstEdge="TOP" spacing="expr(var(hb-param-margin-gene-middle-vertical) )" src="dateLabel" srcEdge="BOTTOM"/>
                <anchoritem dst="placeLabel" dstEdge="RIGHT" spacing="-expr(var(hb-param-margin-gene-right) )" src="" srcEdge="RIGHT"/>
            </layout>
        </widget>
    </section>
    <section name="landscape">
        <widget name="alarmListView" type="HbListView">
            <sizepolicy horizontalPolicy="Fixed" horizontalStretch="0" verticalPolicy="Expanding" verticalStretch="0"/>
            <sizehint type="MAXIMUM" width="53.73un"/>
        </widget>
        <widget name="clockWidget" plugin="clockwidgetplugin" type="ClockWidget">
            <sizehint height="expr(var(hb-param-screen-short-edge)  - var(hb-param-widget-chrome-height) - var(hb-param-widget-toolbar-height) - 12.75un )" type="PREFERRED" width="expr(var(hb-param-screen-short-edge)  - var(hb-param-widget-chrome-height) - var(hb-param-widget-toolbar-height) - 12.75un )"/>
        </widget>
        <widget name="placeLabel" type="HbWidget">
            <sizepolicy horizontalPolicy="Preferred" horizontalStretch="0" verticalPolicy="Preferred" verticalStretch="0"/>
        </widget>
        <widget name="verticalDivider" type="HbLabel">
            <icon iconName="qtg_graf_divider_v_thin" name="icon"/>
            <enums name="aspectRatioMode" value="IgnoreAspectRatio"/>
            <sizepolicy horizontalPolicy="Fixed" horizontalStretch="0" verticalPolicy="Preferred" verticalStretch="0"/>
            <sizehint type="PREFERRED" width="0.1un"/>
        </widget>
        <widget name="horizontalDivider" type="HbLabel">
            <sizehint height="0.5un" type="PREFERRED" width="21.49254un"/>
            <bool name="visible" value="TRUE"/>
        </widget>
        <widget name="clockMainViewWidget" role="HbView:widget" type="HbWidget">
            <layout type="anchor">
                <anchoritem dst="alarmListView" dstEdge="TOP" spacing="0un" src="" srcEdge="TOP"/>
                <anchoritem dst="alarmListView" dstEdge="RIGHT" spacing="0un" src="" srcEdge="RIGHT"/>
                <anchoritem dst="alarmListView" dstEdge="BOTTOM" spacing="0un" src="" srcEdge="BOTTOM"/>
                <anchoritem dst="noAlarmLabel" dstEdge="LEFT" spacing="expr(var(hb-param-margin-gene-left) )" src="alarmListView" srcEdge="LEFT"/>
                <anchoritem dst="noAlarmLabel" dstEdge="CENTERV" spacing="0un" src="alarmListView" srcEdge="CENTERV"/>
                <anchoritem dst="clockWidget" dstEdge="TOP" spacing="expr(var(hb-param-margin-gene-top) )" src="" srcEdge="TOP"/>
                <anchoritem dst="clockWidget" dstEdge="CENTERH" spacing="0un" src="dateLabel" srcEdge="CENTERH"/>
                <anchoritem dst="dateLabel" dstEdge="LEFT" spacing="expr(var(hb-param-margin-gene-left) )" src="" srcEdge="LEFT"/>
                <anchoritem dst="dateLabel" dstEdge="TOP" spacing="expr(var(hb-param-margin-gene-bottom) )" src="clockWidget" srcEdge="BOTTOM"/>
                <anchoritem dst="dateLabel" dstEdge="RIGHT" spacing="-expr(var(hb-param-margin-gene-right) )" src="verticalDivider" srcEdge="LEFT"/>
                <anchoritem dst="verticalDivider" dstEdge="TOP" spacing="0un" src="" srcEdge="TOP"/>
                <anchoritem dst="verticalDivider" dstEdge="RIGHT" spacing="0un" src="alarmListView" srcEdge="LEFT"/>
                <anchoritem dst="verticalDivider" dstEdge="BOTTOM" spacing="0un" src="" srcEdge="BOTTOM"/>
                <anchoritem dst="horizontalDivider" dstEdge="RIGHT" spacing="-17.16418un" src="" srcEdge="RIGHT"/>
                <anchoritem dst="horizontalDivider" dstEdge="BOTTOM" spacing="-7.17164un" src="" srcEdge="BOTTOM"/>
                <anchoritem dst="placeLabel" dstEdge="LEFT" spacing="expr(var(hb-param-margin-gene-left) )" src="" srcEdge="LEFT"/>
                <anchoritem dst="placeLabel" dstEdge="TOP" spacing="expr(var(hb-param-margin-gene-middle-vertical) )" src="dateLabel" srcEdge="BOTTOM"/>
                <anchoritem dst="placeLabel" dstEdge="RIGHT" spacing="-expr(var(hb-param-margin-gene-right) )" src="alarmListView" srcEdge="LEFT"/>
                <anchoritem dst="placeLabel" dstEdge="BOTTOM" spacing="-expr(var(hb-param-margin-gene-bottom) )" src="" srcEdge="BOTTOM"/>
            </layout>
        </widget>
    </section>
    <metadata activeUIState="portrait" display="NHD-3.2-inch_portrait" unit="un">
        <uistate name="Common ui state" sections="#common"/>
        <uistate name="portrait" sections="#common portrait"/>
        <uistate name="landscape" sections="#common landscape"/>
        <dummydata objectName="alarmListView" section="#common" value="0"/>
    </metadata>
</hbdocument>
