<hbwidget version="0.1" type="HbListViewItem">

    <layout name="citylist-portrait" type="mesh">

	    <meshitem src="icon-1" srcEdge="TOP" dst="" dstEdge="TOP" />
        <meshitem src="icon-1" srcEdge="LEFT" dst="" dstEdge="LEFT" />
        
        <meshitem src="text-1" srcEdge="TOP" dst="" dstEdge="TOP" />
        <meshitem src="text-1" srcEdge="LEFT" dst="icon-1" dstEdge="RIGHT" />
        <meshitem src="text-1" srcEdge="RIGHT" dst="icon-2" dstEdge="LEFT" />
        
        <meshitem src="icon-2" srcEdge="TOP" dst="" dstEdge="TOP" />
        <meshitem src="icon-2" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
        
        <meshitem src="text-2" srcEdge="TOP" dst="text-1" dstEdge="BOTTOM" />
        <meshitem src="text-2" srcEdge="LEFT" dst="text-1" dstEdge="LEFT" />
        
        <meshitem src="text-3" srcEdge="LEFT" dst="text-1" dstEdge="LEFT" />
        <meshitem src="text-3" srcEdge="RIGHT" dst="text-2" dstEdge="RIGHT" />
        <meshitem src="text-3" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />
        
        <meshitem src="text-4" srcEdge="TOP" dst="text-2" dstEdge="TOP" />
        <meshitem src="text-4" srcEdge="LEFT" dst="text-2" dstEdge="RIGHT" />
        <meshitem src="text-4" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />

    </layout>
    
    <layout name="citylist-landscape" type="mesh">

        <meshitem src="icon-1" srcEdge="TOP" dst="" dstEdge="TOP" />
        <meshitem src="icon-1" srcEdge="LEFT" dst="" dstEdge="LEFT" />

        <meshitem src="text-1" srcEdge="TOP" dst="" dstEdge="TOP" />
        <meshitem src="text-1" srcEdge="LEFT" dst="icon-1" dstEdge="RIGHT" />
        <meshitem src="text-1" srcEdge="RIGHT" dst="text-4" dstEdge="LEFT" />
        
        <meshitem src="text-4" srcEdge="TOP" dst="" dstEdge="TOP" spacing="-var(hb-param-margin-gene-top)" />
        <meshitem src="text-4" srcEdge="RIGHT" dst="icon-2" dstEdge="LEFT" />
        
        <meshitem src="icon-2" srcEdge="TOP" dst="" dstEdge="TOP" />
        <meshitem src="icon-2" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />

		<meshitem src="text-2" srcEdge="TOP" dst="text-1" dstEdge="BOTTOM" />
        <meshitem src="text-2" srcEdge="LEFT" dst="text-1" dstEdge="LEFT" />
        <meshitem src="text-2" srcEdge="BOTTOM" dst="text-3" dstEdge="BOTTOM" />
        <meshitem src="text-2" srcEdge="RIGHT" dst="text-3" dstEdge="LEFT" />

        <meshitem src="text-3" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />
        <meshitem src="text-3" srcEdge="RIGHT" dst="" dstEdge="RIGHT" spacing="var(hb-param-margin-gene-right)" />

    </layout>

</hbwidget>
