<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="0.9">
    <object name="addDescriptionAction" type="HbAction">
        <string locid="txt_calendar_opt_add_description" name="text" value="Add description"/>
    </object>
    <object name="deleteEventAction" type="HbAction">
        <string locid="txt_common_menu_delete" name="text" value="Delete"/>
    </object>
    <widget name="calenEditorview" type="HbView">
        <widget name="calenEditorcontent" role="HbView:widget" type="HbWidget">
            <widget name="calenEditorHeadingWidget" type="HbGroupBox">
                <string locid="txt_calendar_subhead_new_event" name="heading" value="New event"/>
                <bool name="collapsable" value="FALSE"/>
            </widget>
            <widget name="calenEditorDataFormWidget" type="HbDataForm">
                <string name="description" value=""/>
                <string name="heading" value=""/>
            </widget>
            <layout type="anchor">
                <anchoritem dst="calenEditorHeadingWidget" dstEdge="LEFT" spacing="0un" src="" srcEdge="LEFT"/>
                <anchoritem dst="calenEditorHeadingWidget" dstEdge="TOP" spacing="0un" src="" srcEdge="TOP"/>
                <anchoritem dst="calenEditorHeadingWidget" dstEdge="RIGHT" spacing="0un" src="" srcEdge="RIGHT"/>
                <anchoritem dst="calenEditorDataFormWidget" dstEdge="TOP" spacing="0un" src="calenEditorHeadingWidget" srcEdge="BOTTOM"/>
                <anchoritem dst="calenEditorDataFormWidget" dstEdge="LEFT" spacing="0un" src="" srcEdge="LEFT"/>
                <anchoritem dst="calenEditorDataFormWidget" dstEdge="RIGHT" spacing="0un" src="" srcEdge="RIGHT"/>
                <anchoritem dst="calenEditorDataFormWidget" dstEdge="BOTTOM" spacing="0un" src="" srcEdge="BOTTOM"/>
            </layout>
        </widget>
        <widget name="calenEditorMenu" role="HbView:menu" type="HbMenu">
            <ref object="addDescriptionAction" role="HbMenu:addAction"/>
            <ref object="deleteEventAction" role="HbMenu:addAction"/>
        </widget>
        <string locid="txt_calendar_title_calendar" name="title" value="Calendar"/>
    </widget>
    <metadata activeUIState="Common ui state" display="NHD portrait" unit="un">
        <uistate name="Common ui state" sections="#common"/>
    </metadata>
</hbdocument>
