/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  DLL implementing the MMemSpyEngineHelperWindowServer Interface
*
*/


#include <platform_paths.hrh>

TARGET          memspywindowserverhelper.dll
TARGETTYPE      dll
UID             0x1000008D 0x20028783
VENDORID        VID_DEFAULT
SMPSAFE

CAPABILITY      ALL -TCB

SOURCEPATH      ../src
SOURCE          MemSpyEngineHelperWindowServerImpl.cpp

USERINCLUDE     ../inc
APP_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY			ws32.lib 
LIBRARY			apgrfx.lib


// End of File
