<!DOCTYPE RCC><RCC version="1.0">

<qresource prefix="/">
    <file alias="layout/abstractlistviewbase.docml">layout/abstractlistviewbase.docml.bin</file>
    <file alias="layout/searchchannelsview.docml">layout/searchchannelsview.docml.bin</file>
    <file alias="layout/openwebaddressview.docml">layout/openwebaddressview.docml.bin</file>
    <file alias="layout/nowplayingview.docml">layout/nowplayingview.docml.bin</file>
    <file alias="layout/stationdetailsview.docml">layout/stationdetailsview.docml.bin</file>    
    <file alias="layout/termsconsview.docml">layout/termsconsview.docml.bin</file>
</qresource>    
    
<qresource>    
    <file>layout/customizer.hbpushbutton.widgetml</file>
    <file>layout/pushbutton.css</file>
</qresource>

<qresource>
    <file>qtg_large_internet_radio.svg</file>
</qresource>

</RCC>
