/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  build info file for application management options
*
*/


#include <platform_paths.hrh>
PRJ_EXPORTS
../inc/aminstalloptions.h  |../../../inc/aminstalloptions.h
../rom/aminstalloptions.iby				CORE_APP_LAYER_IBY_EXPORT_PATH(aminstalloptions.iby)

PRJ_MMPFILES
AMInstallOptions.mmp

//PRJ_TESTMMPFILES
