/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Symbian Foundation License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.symbianfoundation.org/legal/sfl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors: 
*
* Description:
* The iby file for notes application unit tests.
*
*/

#ifndef UNIT_NOTES_IBY
#define UNIT_NOTES_IBY

S60_APP_EXE(utnotesmodel)
S60_APP_RESOURCE(utnotesmodel)
data=DATAZ_\private\10003a3f\import\apps\utnotesmodel_reg.rsc		\private\10003a3f\import\apps\utnotesmodel_reg.rsc

#endif // UNIT_NOTES_IBY

// End of file	--Don't remove this.
