/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    DM MMS Settings Adapter
*
*/




#include "defaultcaps.hrh"
#include  <platform_paths.hrh>

TARGET          nsmldmmmsadapter.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x101F6E36
VENDORID        VID_DEFAULT
CAPABILITY      CAP_ECOM_PLUGIN

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE 	/epoc32/include/ecom
SYSTEMINCLUDE  /epoc32/include/comms-infras/commdb/protection
#ifdef SYMBIAN_ENABLE_SPLIT_HEADERS
SYSTEMINCLUDE		/epoc32/include/platform/comms-infras/commdb/protection
#endif

SOURCEPATH      ../src
USERINCLUDE     ../inc ../../inc

SOURCE          nsmldmmmsadapter.cpp

START RESOURCE nsmldmmmsadapter.rss
TARGET nsmldmmmsadapter.rsc
LANGUAGE_IDS
END


LIBRARY     euser.lib ecom.lib msgs.lib charconv.lib nsmldebug.lib 
LIBRARY 	commdb.lib cmmanager.lib mmsserversettings.lib
LIBRARY     nsmldmiapmatcher.lib
LIBRARY     nsmldmtreedbclient.lib


SMPSAFE
// End of File
