/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Implementation of applicationmanagement components
*
*
*/


// To get the APP_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>

TARGET         rfsappmgmtplugin.dll
TARGETTYPE	   PLUGIN
CAPABILITY	   CAP_ECOM_PLUGIN
VENDORID	     VID_DEFAULT
UID            0x10009D8D 0x102073BF

SOURCEPATH     ../src
SOURCE         RfsAppMgmtPlugin.cpp 
SOURCE         Proxy.cpp

START RESOURCE 102073BF.rss
TARGET rfsappmgmtplugin.rsc
LANGUAGE_IDS
END



USERINCLUDE     ../inc
USERINCLUDE	    ../../inc

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/ecom

LIBRARY 	      euser.lib       // Base library
LIBRARY 	      ecom.lib	    // ECom library
LIBRARY 	      applicationmanagement.lib
LIBRARY 	      flogger.lib

SMPSAFE
