/*
* ============================================================================
*  Name        : bld.inf
*  Part of     : LoadGen / LoadGenUI
*  Description : Build information file for project LoadGen
*  Version     : %version: 1 %
*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


PRJ_PLATFORMS

WINSCW ARMV5


PRJ_EXPORTS
../rom/loadgen.iby CORE_IBY_EXPORT_PATH(tools,loadgen.iby)

PRJ_MMPFILES


loadgen.mmp


PRJ_TESTMMPFILES


PRJ_TESTEXPORTS

