/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/



#include <data_caging_paths.hrh>
#include <platform_paths.hrh>


TARGET            LoadGen.exe
TARGETTYPE        exe
EPOCSTACKSIZE     0x5000
EPOCHEAPSIZE      0x10000 0x1000000  // Min 64Kb, Max 16Mb

UID               0x100039CE 0x20011384

VENDORID          VID_DEFAULT
CAPABILITY        swevent ReadUserData WriteUserData NetworkServices UserEnvironment CAP_APPLICATION AllFiles

LANG              SC

SMPSAFE

START RESOURCE    ../data/loadgen.rss
HEADER
TARGETPATH        APP_RESOURCE_DIR
END

START RESOURCE    ../data/loadgen_reg.rss
DEPENDS           loadgen.rsg
TARGETPATH        /private/10003a3f/apps
END

APP_LAYER_SYSTEMINCLUDE
USERINCLUDE		  /epoc32/include/mw/http
USERINCLUDE       ../inc
SOURCEPATH        ../src

SOURCE            loadgen_app.cpp
SOURCE            loadgen_document.cpp 
SOURCE            loadgen_appui.cpp
SOURCE            loadgen_model.cpp
SOURCE            loadgen_mainview.cpp 
SOURCE            loadgen_maincontainer.cpp 
SOURCE            loadgen_settingsviewdlg.cpp
SOURCE            loadgen_editors.cpp

USERINCLUDE       ../../../engine/inc
SOURCEPATH        ../../../engine/src



SOURCE            loadgen_loadbase.cpp
SOURCE            loadgen_cpuload.cpp
SOURCE            loadgen_memoryeat.cpp
SOURCE            loadgen_phonecall.cpp
SOURCE            loadgen_netconn.cpp
SOURCE            loadgen_keypress.cpp
SOURCE            loadgen_messages.cpp 
SOURCE            loadgen_applications.cpp 
SOURCE 			  loadgen_photocapture.cpp
SOURCE			  loadgen_bluetooth.cpp 
SOURCE			  loadgen_pointerevent.cpp
SOURCE			  loadgen_utils.cpp
SOURCE			  loadgen_httpreceiver.cpp

LIBRARY           euser.lib
LIBRARY           commonengine.lib
LIBRARY           apparc.lib
LIBRARY           cone.lib 
LIBRARY           eikcore.lib
LIBRARY           eikcoctl.lib
LIBRARY           eikctl.lib
LIBRARY           eikdlg.lib  
LIBRARY           avkon.lib 
LIBRARY           ws32.lib 
LIBRARY           apgrfx.lib
LIBRARY           efsrv.lib
LIBRARY           bafl.lib
LIBRARY           gdi.lib
LIBRARY           aknicon.lib
LIBRARY           aknskins.lib
LIBRARY           aknskinsrv.lib
LIBRARY           egul.lib
LIBRARY           etel3rdparty.lib
LIBRARY           downloadmgr.lib
LIBRARY           commdb.lib
LIBRARY           flogger.lib
LIBRARY           estor.lib 
LIBRARY           msgs.lib
LIBRARY           smcm.lib
LIBRARY           gsmu.lib
LIBRARY           etext.lib
LIBRARY           sendas2.lib
LIBRARY  		  ecam.lib
LIBRARY			  featdiscovery.lib 
LIBRARY			  centralrepository.lib
LIBRARY           esock.lib
LIBRARY           bluetooth.lib
LIBRARY			  hal.lib
LIBRARY			  http.lib
LIBRARY			  inetprotutil.lib

// End of File
