/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Local variation flags for Calendar
 *
*/



#ifndef __CALENDARVARIANT_HRH__
#define __CALENDARVARIANT_HRH__

/**
* Local variation flags.
**/
// Left right in viewers takes you to next/previous instance
#ifdef RD_CALEN_VIEWERS
#ifndef RD_CALEN_VIEWERS_LEFT_RIGHT_NAVI
//#define RD_CALEN_VIEWERS_LEFT_RIGHT_NAVI
#endif // RD_CALEN_VIEWERS_LEFT_RIGHT_NAVI
#endif // RD_CALEN_VIEWERS


// Stop the ability to edit repeating todos and day notes
#ifndef RD_NO_EDIT_REPEATING_TODO_DAYNOTE
//#define RD_NO_EDIT_REPEATING_TODO_DAYNOTE
#endif // RD_NO_EDIT_REPEATING_TODO_DAYNOTE

// enable external calendar functionality
#ifndef RD_CALEN_EXTERNAL_CAL
//#define RD_CALEN_EXTERNAL_CAL
#endif

// enable enhanced Day/ToDo View MSK functionality
#ifndef __SERIES60_32__
#ifndef RD_CALEN_ENHANCED_MSK
#define RD_CALEN_ENHANCED_MSK
#endif
#endif  // !__SERIES60_32__

// enable midnight visualization in day view
#ifndef __SERIES60_32__
#ifndef RD_CALEN_MIDNIGHT_VISUALIZATION
#define RD_CALEN_MIDNIGHT_VISUALIZATION
#endif	// RD_CALEN_MIDNIGHT_VISUALIZATION
#endif	// __SERIES60_32__

// enable preview pane in month and week views

//#define RD_CALENDAR_PREVIEW
#undef RD_CALENDAR_PREVIEW



#undef SUPPORT_NAVISCROLL_EVENTS

#endif // __CALENDARVARIANT_HRH__

// End of File
