/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
CHARACTER_SET UTF8
#define qtn_ir_access_ask "Pregunta sempre"
#define qtn_ir_active_idle_data "%0U - %1U: %2U"
#define qtn_ir_added_multi "%N emissores desades"
#define qtn_ir_added_single "%U[89] desada"
#define qtn_ir_addmanually_unnamed "Sense nom"
#define qtn_ir_addst_description "Descripció"
#define qtn_ir_addst_streamurl "Transmet URL"
#define qtn_ir_ai_info_nometadata "%0N. %1U"
#define qtn_ir_ai_info_stationdata "%0N. %1U - %2U: %3U"
#define qtn_ir_ai_iradio_title "Ràdio d'Internet"
#define qtn_ir_ai_radio_not_active "La ràdio no està activa"
#define qtn_ir_app_general_err "Error intern. Reinicieu l'aplicació."
#define qtn_ir_apps_grid "Ràd. Int."
#define qtn_ir_apps_list "Ràdio d'Internet"
#define qtn_ir_apps_skey "Ràdio d'Internet"
#define qtn_ir_apps_standby "Ràdio d'Internet"
#define qtn_ir_apps_swins "Ràdio d'Internet"
#define qtn_ir_apps_wheel "Ràdio d'Internet"
#define qtn_ir_bitrate_best "Qualitat òptima"
#define qtn_ir_bitrate_high "Qualitat alta"
#define qtn_ir_bitrate_standard "Qualitat estàndard"
#define qtn_ir_cost_heading "Avís important"
#define qtn_ir_cost_softkey_continue "Continua"
#define qtn_ir_cost_softkey_exit "Surt"
#define qtn_ir_cost_title "Ràdio d'Internet"
#define qtn_ir_cost_warning "La ràdio d'Internet utilitza la connexió de dades del telèfon per a les transmissions de ràdio. Aquesta aplicació és recomanable si disposeu d'un pla de dades de tarifa plana. Si no esteu segur dels costos de dades, poseu-vos en contacte amb l'operador abans de continuar."
#define qtn_ir_country_list_expanded "%N emissores"
#define qtn_ir_countryregion_title "Països/regions"
#define qtn_ir_discover_beststations "Les millors emissores"
#define qtn_ir_discover_country_region "Cerca per país/regió"
#define qtn_ir_discover_genre "Cerca per gènere"
#define qtn_ir_discover_genre_expanded "Emiss. ordenades per gènere"
#define qtn_ir_discover_langauge "Cerca per idioma"
#define qtn_ir_discover_language_expanded "Emiss. ordenades per idioma"
#define qtn_ir_discover_staticountryreg "Emissores per país/regió"
#define qtn_ir_discover_title "Directori emiss."
#define qtn_ir_discover_top "Emiss. més escoltades"
#define qtn_ir_edit_title "Edita l'emissora"
#define qtn_ir_err_operation "Error operació. Torneu-ho a provar."
#define qtn_ir_err_url_unavail "URL no disponible"
#define qtn_ir_error_address "L'adreça de l'emissora de ràdio d'Internet no és correcta"
#define qtn_ir_error_connection "El temps d'espera de la connexió s'ha esgotat. Torneu-ho a provar."
#define qtn_ir_error_favourites "No hi ha prou espai a les favorites per desar la selecció"
#define qtn_ir_error_general "No es pot connectar amb l'emissora"
#define qtn_ir_error_isds_unavailable "En aquests moments, el servei de directori de l'emissora d'Internet no està disponible"
#define qtn_ir_error_notavailable "No hi ha enllaços de transmissió disponibles"
#define qtn_ir_error_notinisds "L'element ja no està disponible"
#define qtn_ir_error_search "Introduïu el terme de cerca"
#define qtn_ir_findst_addstation "Afegir emiss. manualm."
#define qtn_ir_findst_addtofav "Afegiu emiss. a favorites"
#define qtn_ir_findst_browsesds "Cerca directori emissora"
#define qtn_ir_findst_search_ensrhterm "Introduïu el terme de cerca"
#define qtn_ir_findst_softkey_search "Cerca"
#define qtn_ir_findstation_title "Cerca emissores"
#define qtn_ir_firstuse_title "Ràd. Int.: Benvingut"
#define qtn_ir_genre_list_expanded "%N emissores"
#define qtn_ir_genre_title "Gèneres"
#define qtn_ir_history_artist_song "%0U - %1U"
#define qtn_ir_history_no_history "L'historial és buit"
#define qtn_ir_homescreen_buffering "Desant a mem. int."
#define qtn_ir_homescreen_lastplayed "Últim reproduït"
#define qtn_ir_info_details_bitrate "%N kbps:"
#define qtn_ir_info_details_countryregi "País/regió:"
#define qtn_ir_info_details_description "Descripció:"
#define qtn_ir_info_details_genre "Gèneres:"
#define qtn_ir_info_details_language "Idioma:"
#define qtn_ir_info_details_name "Nom:"
#define qtn_ir_info_details_streams "Transmissions:"
#define qtn_ir_info_details_title "Inf. emissora"
#define qtn_ir_info_details_type "Tipus:"
#define qtn_ir_info_details_type_isds "Dir. emis."
#define qtn_ir_info_details_type_manual "Def. us."
#define qtn_ir_info_details_unnamed "Sen. nom"
#define qtn_ir_info_softkey_close "Tanca"
#define qtn_ir_language_list_expanded "%N emissores"
#define qtn_ir_language_title "Idiomes"
#define qtn_ir_list_memory_location "%N. "
#define qtn_ir_loading_loading "S'està carregant"
#define qtn_ir_loading_percent_sign "%N%"
#define qtn_ir_loading_searching "S'està cercant"
#define qtn_ir_main_descriptive_text "Per afegir emiss., feu clic a \"Cerca emissores\""
#define qtn_ir_main_discover_expanded "Descobriu noves emissores"
#define qtn_ir_main_last "Últ. reprod."
#define qtn_ir_main_now "En reproducció"
#define qtn_ir_main_prog_deleting "S'estan suprimint %N emissores"
#define qtn_ir_main_searchindir "Cerca al directori"
#define qtn_ir_main_title "Ràdio d'Internet"
#define qtn_ir_main_unnamed_station "Emis. sense nom"
#define qtn_ir_memlo_ram_out_of_mem "No hi ha prou memòria per realitzar l'operació. Suprimiu algunes dades."
#define qtn_ir_now_artist_song "%0U - %1U"
#define qtn_ir_now_bitrate "%N kbps"
#define qtn_ir_now_bitrate_mbps "%N mbps"
#define qtn_ir_now_bytecountermb "%N MB"
#define qtn_ir_now_deci_bytecountermb "%0N.%1N MB"
#define qtn_ir_now_fm_frequency "%U[16] MHz"
#define qtn_ir_now_station_index "%N. "
#define qtn_ir_now_tooltip_next "Emissora següent"
#define qtn_ir_now_tooltip_play "Reprodueix"
#define qtn_ir_now_tooltip_previous "Emissora anterior"
#define qtn_ir_now_tooltip_stop "Atura"
#define qtn_ir_now_wait_buffering "S'està desant a la memòria intermèdia"
#define qtn_ir_now_wait_buffering_perc "Copiant al búfer %N%"
#define qtn_ir_nwcontroller_err_noconnectivity "Cap connexió de xarxa"
#define qtn_ir_nwcontroller_err_nosnaps "No s'ha definit cap punt d'accés"
#define qtn_ir_options_add "Afegeix a les favorites"
#define qtn_ir_options_add_manually "Afegir emiss. manualm."
#define qtn_ir_options_change "Canvia"
#define qtn_ir_options_clearhistory "Esborra l'historial"
#define qtn_ir_options_editstation "Edita l'emissora"
#define qtn_ir_options_equalizer "Equalitzador"
#define qtn_ir_options_exit "Surt"
#define qtn_ir_options_findnmusicstore "Cerca a botiga música"
#define qtn_ir_options_fmtrans "Transmissor FM"
#define qtn_ir_options_gotomusicstore "Vés a la botiga de música"
#define qtn_ir_options_help "Ajuda"
#define qtn_ir_options_history "Historial"
#define qtn_ir_options_info "Informació d'emissora"
#define qtn_ir_options_mainview "Vés a la vista principal"
#define qtn_ir_options_mark "Marca"
#define qtn_ir_options_markall "Marca-ho tot"
#define qtn_ir_options_markunmark "Marca/desmarca"
#define qtn_ir_options_now "Anar a Reproduint ara"
#define qtn_ir_options_off "Desactiva"
#define qtn_ir_options_on "Activa"
#define qtn_ir_options_searchag "Torna a cercar"
#define qtn_ir_options_select "Selecciona"
#define qtn_ir_options_settings "Configuració"
#define qtn_ir_options_station "Emissora"
#define qtn_ir_options_stereowidening "Ampliació estèreo"
#define qtn_ir_options_unmark "Desmarca"
#define qtn_ir_options_unmarkall "Desmarca-ho tot"
#define qtn_ir_playfail_err "Error en reproduir la ràdio"
#define qtn_ir_playlist_title "Enllaços rebuts"
#define qtn_ir_popup_no_results "No s'han trobat resultats"
#define qtn_ir_popup_toomany_results "Hi ha massa resultats. Afineu la cerca."
#define qtn_ir_results_none "No s'ha trobat cap emissora coincident. Torneu a fer la cerca."
#define qtn_ir_search_result "%0U[10]:%1N resultat"
#define qtn_ir_search_results "%0U[08]:%1N resultats"
#define qtn_ir_set_folder_internetradio "Ràdio d'Internet"
#define qtn_ir_set_folder_irradio "Ràdio d'Internet"
#define qtn_ir_settings_3g "Veloc. bits connexió 3G"
#define qtn_ir_settings_connec_softkey_ok "D'acord"
#define qtn_ir_settings_gprs "Veloc. bits connexió GPRS"
#define qtn_ir_settings_network "Connexió de xarxa"
#define qtn_ir_settings_snap_default "Connexió predet."
#define qtn_ir_settings_title "Configuració"
#define qtn_ir_settings_wifi "Veloc. bits connexió Wi-Fi"
#define qtn_ir_softkey_back "Enrere"
#define qtn_ir_softkey_cancel "Cancel·la"
#define qtn_ir_softkey_done "Fet"
#define qtn_ir_softkey_no "No"
#define qtn_ir_softkey_options "Opcions"
#define qtn_ir_softkey_select "Selecciona"
#define qtn_ir_softkey_yes "Sí"
#define qtn_ir_station_saved "Emissora desada"
#define qtn_ir_stationlist_nomatches "(cap coincidència)"
#define qtn_ir_stations_popup_delete "Voleu suprimir\n%U[77]?"
#define qtn_ir_stations_popup_delete_many "Voleu suprimir %N emissores?"
#define qtn_ir_stations_popup_removed "S'ha suprimit l'emissora %U[61]"
#define qtn_ir_stations_popup_removed_many "%N emissores suprimides"
#define qtn_ir_stations_popup_save "Voleu desar l'emissora a les favorites?"
#define qtn_ir_suboptions_delete "Suprimeix"
#define qtn_ir_suboptions_details "Detalls"
#define qtn_ir_suboptions_move "Desplaça"
#define qtn_ir_terms_details "Si accepteu les condicions generals, accepteu un contracte fins al grau permès per la llei aplicable, i no limitat ni prohibit respecte de tots els drets materials"
#define qtn_ir_terms_heading "Condicions generals"
#define qtn_ir_terms_softkey_accept "Accepta"
#define qtn_ir_terms_softkey_decline "Rebutja"
#define qtn_ir_title_history "Historial"
#define qtn_ir_tooltip_addalltofav "Afeg. totes a favorites"
#define qtn_ir_tooltip_addstation "Afeg. emiss. manual."
#define qtn_ir_tooltip_addtofav "Afegeix a les favorites"
#define qtn_ir_tooltip_copy "Copia"
#define qtn_ir_tooltip_findnstore "Cerca a botiga música"
#define qtn_ir_tooltip_findst "Cerca emissores"
#define qtn_ir_tooltip_history "Historial"
#define qtn_ir_tooltip_listen "Escolta"
#define qtn_ir_tooltip_paste "Enganxa"
#define qtn_ir_tooltip_stationde "Detalls de l'emissora"
#define qtn_ir_top_title "Més escoltades"
#define qtn_ir_url_http "http://"
#define qtn_ir_url_name "Nom"
#define qtn_ir_url_title "Afeg. emissora"
