<?xml version="1.0" ?>
<api id="427f4a40c8f79845b018f1dccadea15f" dataversion="2.0">
  <name>Video Telephony Media Configuration API</name>
  <description>An interface to access transient (run-time) media configuration related to video telephony, e.g. preferred camera in VT.</description>
  <type>c++</type>
  <collection>vtengines</collection>
  <libs>
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
