; automaticanswertest_template.pkg generated by qmake at 2010-05-31T09:51:06
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"automaticanswertest"},(0xE23CECCD),1,0,0

; Localised Vendor name
%{"Vendor"}

; Unique Vendor name
:"Vendor"


; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
(0x2001E61C), 4, 4, 3, {"Qt"}
; Default HW/platform dependencies
[0x101F7961],0,0,0,{"S60ProductID"}
[0x102032BE],0,0,0,{"S60ProductID"}
[0x102752AE],0,0,0,{"S60ProductID"}
[0x1028315F],0,0,0,{"S60ProductID"}
 

; Executable and default resource files
"/epoc32/release/armv5/udeb/automaticanswertest.exe"    - "!:\sys\bin\automaticanswertest.exe"
"/epoc32/data/z/resource/apps/automaticanswertest.r01"    - "!:\resource\apps\automaticanswertest.rsc"
"/epoc32/data/z/private/10003a3f/import/apps/automaticanswertest_reg.rsc"    - "!:\private\10003a3f\import\apps\automaticanswertest_reg.rsc"

"/epoc32/data/z/resource/qt/translations/automaticanswertest_en.qm" - "!:\resource\qt\translations\automaticanswertest_en.qm" 

; Manual PKG post-rules from PRO files
