/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Build information file
*
*/

#include <platform_paths.hrh>

PRJ_EXPORTS


../mpsettingsmanager/rom/mpsettingsmanager.iby CORE_APP_LAYER_IBY_EXPORT_PATH(mpsettingsmanager.iby)
../mpnowplayingbanner/rom/mpnowplayingbanner.iby CORE_APP_LAYER_IBY_EXPORT_PATH(mpnowplayingbanner.iby)
../mpalbumcoverwidget/rom/mpalbumcoverwidget.iby CORE_APP_LAYER_IBY_EXPORT_PATH(mpalbumcoverwidget.iby)
../mpmediacontroller/rom/mpmediacontroller.iby CORE_APP_LAYER_IBY_EXPORT_PATH(mpmediacontroller.iby)
../mpapplicationmonitor/rom/mpapplicationmonitor.iby CORE_APP_LAYER_IBY_EXPORT_PATH(mpapplicationmonitor.iby)

