// *****************************************
//  OBEX Test Script GT0133UT2201
//  This test is expected to succeed.
// *****************************************

[main]
obex_client_test obex

[obex]
obex_select_mtm ir
select_root_folder
create_service
create_message
add_attachment_as_entry "c:\msgtest\obexsmoke\mediaobjects\obextestsmallpic.bmp"
send_message succeed
dump_message_store
add_comment "Message created"
add_comment "Message stored"
add_comment "Test complete: message store structure dumped to Entry_Structure.txt"


