<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="1.1">
    <object name="allNotesAction" type="HbAction">
        <icon iconName="qtg_mono_notes_all" name="icon"/>
    </object>
    <object name="collectionsViewAction" type="HbAction">
        <icon iconName="qtg_mono_notes_collections" name="icon"/>
    </object>
    <object name="newNoteAction" type="HbAction">
        <icon iconName="qtg_mono_create_event" name="icon"/>
    </object>
    <widget name="notesCollectionView" type="HbView">
        <widget name="notesCollectionWidget" role="HbView:widget" type="HbWidget">
            <widget name="subtitleGroupBox" type="HbGroupBox">
                <real name="z" value="1"/>
                <bool name="collapsable" value="FALSE"/>
                <string locid="txt_notes_subhead_collections" name="heading" value="Collections"/>
            </widget>
            <widget name="listView" type="HbListView">
                <widget name="listItemPrototype_1" role="HbAbstractView:prototype" type="HbListViewItem"/>
                <real name="z" value="2"/>
                <sizehint height="85.52239un" type="PREFERRED" width="45.8209un"/>
            </widget>
            <layout type="anchor">
                <anchoritem dst="subtitleGroupBox" dstEdge="LEFT" spacing="0un" src="" srcEdge="LEFT"/>
                <anchoritem dst="subtitleGroupBox" dstEdge="TOP" spacing="0un" src="" srcEdge="TOP"/>
                <anchoritem dst="subtitleGroupBox" dstEdge="RIGHT" spacing="0un" src="" srcEdge="RIGHT"/>
                <anchoritem dst="listView" dstEdge="LEFT" spacing="0un" src="" srcEdge="LEFT"/>
                <anchoritem dst="listView" dstEdge="TOP" spacing="0un" src="subtitleGroupBox" srcEdge="BOTTOM"/>
                <anchoritem dst="listView" dstEdge="RIGHT" spacing="0un" src="" srcEdge="RIGHT"/>
                <anchoritem dst="listView" dstEdge="BOTTOM" spacing="0un" src="" srcEdge="BOTTOM"/>
            </layout>
        </widget>
        <widget name="viewToolbar" role="HbView:toolBar" type="HbToolBar">
            <enums name="orientation" value="Horizontal"/>
            <ref object="allNotesAction" role="HbWidget:addAction"/>
            <ref object="collectionsViewAction" role="HbWidget:addAction"/>
            <ref object="newNoteAction" role="HbWidget:addAction"/>
        </widget>
        <widget name="viewMenu" role="HbView:menu" type="HbMenu"/>
        <string locid="txt_notes_title_notes" name="title" value="Notes"/>
    </widget>
    <metadata activeUIState="portrait" display="NHD-3.2-inch_portrait" unit="un">
        <uistate name="Common ui state" sections="#common"/>
        <uistate name="portrait" sections="#common"/>
        <uistate name="landscape" sections="#common"/>
        <dummydata objectName="listView" section="#common" value="app_list_template5"/>
    </metadata>
</hbdocument>
