<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="1.1">
    <object name="allNotesAction" type="HbAction">
        <icon iconName="qtg_mono_notes_all" name="icon"/>
    </object>
    <object name="collectionsViewAction" type="HbAction">
        <icon iconName="qtg_mono_notes_collections" name="icon"/>
    </object>
    <object name="newNoteAction" type="HbAction">
        <icon iconName="qtg_mono_create_event" name="icon"/>
    </object>
    <object name="deleteAction" type="HbAction">
        <string locid="txt_common_opt_delete" name="text" value="Delete"/>
    </object>
    <widget name="notesMainView" type="HbView">
        <widget name="notesMainViewWidget" role="HbView:widget" type="HbWidget">
            <widget name="viewHeading" type="HbGroupBox">
                <real name="z" value="1"/>
                <bool name="collapsable" value="FALSE"/>
                <string name="heading" value=" "/>
            </widget>
            <widget name="listView" type="HbListView">
                <widget name="prototype" role="HbAbstractView:prototype" type="HbListViewItem"/>
                <real name="z" value="2"/>
                <sizehint height="47.7612un" type="PREFERRED" width="35.8209un"/>
            </widget>
            <widget name="emptyListLabel" type="HbLabel">
                <real name="z" value="1"/>
								<string locid="txt_notes_list_no_notes_available" name="plainText" value="No notes available"/>		          
                <enums name="alignment" value="AlignVCenter|AlignHCenter"/>
                <enums name="textWrapping" value="TextWordWrap"/>
                <fontspec name="fontSpec" role="Primary" textheight="var(hb-param-text-height-primary)"/>
            </widget>
            <layout type="anchor">
                <anchoritem dst="viewHeading" dstEdge="LEFT" spacing="0un" src="" srcEdge="LEFT"/>
                <anchoritem dst="viewHeading" dstEdge="TOP" spacing="0un" src="" srcEdge="TOP"/>
                <anchoritem dst="viewHeading" dstEdge="RIGHT" spacing="0un" src="" srcEdge="RIGHT"/>
                <anchoritem dst="listView" dstEdge="LEFT" spacing="0un" src="" srcEdge="LEFT"/>
                <anchoritem dst="listView" dstEdge="TOP" spacing="0un" src="viewHeading" srcEdge="BOTTOM"/>
                <anchoritem dst="listView" dstEdge="RIGHT" spacing="0un" src="" srcEdge="RIGHT"/>
                <anchoritem dst="listView" dstEdge="BOTTOM" spacing="0un" src="" srcEdge="BOTTOM"/>
                <anchoritem dst="emptyListLabel" dstEdge="LEFT" spacing="expr(var(hb-param-margin-gene-left))" src="listView" srcEdge="LEFT"/>
                <anchoritem dst="emptyListLabel" dstEdge="RIGHT" spacing="-expr(var(hb-param-margin-gene-right))" src="listView" srcEdge="RIGHT"/>
                <anchoritem dst="emptyListLabel" dstEdge="CENTERV" spacing="0un" src="listView" srcEdge="CENTERV"/>
            </layout>
        </widget>
        <widget name="viewToolbar" role="HbView:toolBar" type="HbToolBar">
            <enums name="orientation" value="Horizontal"/>
            <ref object="allNotesAction" role="HbWidget:addAction"/>
            <ref object="collectionsViewAction" role="HbWidget:addAction"/>
            <ref object="newNoteAction" role="HbWidget:addAction"/>
        </widget>
        <widget name="viewMenu" role="HbView:menu" type="HbMenu"/>
        <string locid="txt_notes_title_notes" name="title" value="Notes"/>
    </widget>
    <metadata activeUIState="portrait" display="NHD-3.2-inch_portrait" unit="un">
        <uistate name="Common ui state" sections="#common"/>
        <uistate name="portrait" sections="#common"/>
        <uistate name="landscape" sections="#common"/>
        <dummydata objectName="listView" section="#common" value="app_list_template5"/>
    </metadata>
</hbdocument>
