;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;


; Language - standard language definitions
&EN

; Standard SIS file header
#{"Creator"},(0x20011383),1,0,0

; Non-localised vendor name
:"Nokia Corporation"

; Localised vendor names
%{"Nokia Corporation"}

; normal stuff:
""-"z:\sys\bin\creator.exe"
""-"z:\resource\apps\creator.mif"
""-"z:\resource\apps\creator.rsc"
""-"z:\resource\apps\datacreator.rsc"
""-"z:\private\10003a3f\import\apps\creator_reg.rsc"
""-"z:\private\20011383\backup_registration.xml"

; test data:
""-"z:\private\20011383\3GPP-70kB.3gpp"
""-"z:\private\20011383\AAC-100kB.aac"
""-"z:\private\20011383\AMR-20kB.amr"
""-"z:\private\20011383\BMP-25kB.bmp"
""-"z:\private\20011383\Deck-1kB.saveddeck"
""-"z:\private\20011383\DOC-20kB.doc"
""-"z:\private\20011383\GIF-2kB.gif"
""-"z:\private\20011383\HTML-20kB.html"
""-"z:\private\20011383\JAD-1kB.jad"
""-"z:\private\20011383\JAR-10kB.jar"
""-"z:\private\20011383\JP2-65kB.jp2"
""-"z:\private\20011383\JPEG-200kB.jpg"
""-"z:\private\20011383\JPEG-25kB.jpg"
""-"z:\private\20011383\JPEG-500kB.jpg"
""-"z:\private\20011383\MIDI-10kB.mid"
""-"z:\private\20011383\MP3-250kB.mp3"
""-"z:\private\20011383\MP4-200kB.mp4"
""-"z:\private\20011383\MXMF-40kB.mxmf"
""-"z:\private\20011383\PNG-15kB.png"
""-"z:\private\20011383\PPT-40kB.ppt"
""-"z:\private\20011383\RAM-1kB.ram"
""-"z:\private\20011383\RM-95kB.rm"
""-"z:\private\20011383\RNG-1kB.rng"
""-"z:\private\20011383\SVG-15kB.svg"
""-"z:\private\20011383\SWF-15kB.swf"
""-"z:\private\20011383\TIF-25kB.tif"
""-"z:\private\20011383\TXT-10kB.txt"
""-"z:\private\20011383\TXT-70kB.txt"
""-"z:\private\20011383\VCF-1kB.vcf"
""-"z:\private\20011383\VCS-1kB.vcs"
""-"z:\private\20011383\WAV-20kB.wav"
""-"z:\private\20011383\XLS-15kB.xls"
""-"z:\private\20011383\SISX-10kB.sisx"
