/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Definition file for the structure.
*
*/

#ifndef __MCC_RH__
#define __MCC_RH__

STRUCT MOBILE_COUNTRY_CODE
	{
	WORD tzid;
	WORD mcc;
	}
	
STRUCT MCC_ARRAY
	{
	STRUCT mcc[];
	}

#endif 			// __MCC_RH__

// End of file
