/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project FileManagerBkupEngine
*
*/


#include <platform_paths.hrh>
#include "../inc/MMCScBkupDllUids.h"
MACRO _F32_STRICT_64_BIT_MIGRATION

TARGET          fmbkupengine.dll
TARGETTYPE      dll
UID             KEPOCDLLUID2 KMMCAppEngUID3
VENDORID        VID_DEFAULT
CAPABILITY      CAP_GENERAL_DLL DiskAdmin AllFiles PowerMgmt

SOURCEPATH      ../src
#include "fmbkupengine.mmh"

USERINCLUDE     ../inc

APP_LAYER_SYSTEMINCLUDE
//SYSTEMINCLUDE   /epoc32/include/connect

LIBRARY         sbeclient.lib
LIBRARY         euser.lib
LIBRARY         ezlib.lib
LIBRARY         bafl.lib 
LIBRARY         efsrv.lib 
LIBRARY         sysutil.lib
LIBRARY         commonengine.lib
LIBRARY         featmgr.lib
LIBRARY         estor.lib
LIBRARY         centralrepository.lib
LIBRARY         platformenv.lib
LIBRARY         cone.lib


// End of File


SMPSAFE
