/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for HtiPIMServicePlugin
*
*/
#include "../../../symbian_version.hrh"

PRJ_PLATFORMS

PRJ_EXPORTS

PRJ_MMPFILES
HtiPIMServicePlugin.mmp
#if ( SYMBIAN_VERSION_SUPPORT < SYMBIAN_4 )
HtiNpdHlp.mmp
#endif
// End of file
