<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="1.1">
    <object name="allAppsAction" type="HbAction">
        <bool name="checkable" value="TRUE"/>
        <icon iconName="qtg_mono_applications_all" name="icon"/>
    </object>
    <object name="allCollectionsAction" type="HbAction">
        <bool name="checkable" value="TRUE"/>
        <icon iconName="qtg_mono_applications_collections" name="icon"/>
    </object>
    <object name="searchAction" type="HbAction">
        <icon iconName="qtg_mono_search" name="icon"/>
    </object>
    <object name="oviStoreAction" type="HbAction">
        <icon iconName="qtg_mono_ovistore" name="icon"/>
    </object>
    <object name="operatorAction" type="HbAction"/>
</hbdocument>
