/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Project file for SyncML DM Email adapter
*
*/



  
#include "defaultcaps.hrh"
#include  <platform_paths.hrh>

CAPABILITY      CAP_ECOM_PLUGIN
TARGET          nsmldmemailadapter.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x101F6E34
VENDORID        VID_DEFAULT

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE 	/epoc32/include/ecom

SOURCEPATH      ../src
USERINCLUDE     ../inc ../../inc
SOURCE          nsmldmemailadapter.cpp

START RESOURCE  nsmldmemailadapter.rss
TARGET nsmldmemailadapter.rsc
LANGUAGE_IDS
END



LIBRARY         euser.lib ecom.lib msgs.lib charconv.lib imcm.lib nsmldebug.lib commdb.lib
LIBRARY					efsrv.lib sysutil.lib nsmldmiapmatcher.lib
LIBRARY         etel.lib                        // RTelServer
LIBRARY         etelmm.lib                      // RMobilePhone


SMPSAFE
// End of File
