/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Resource headers 
*
*/




#ifndef GLXCOLLECTIONPLUGINIMAGEVIEWER_HRH
#define GLXCOLLECTIONPLUGINIMAGEVIEWER_HRH

// CONSTANTS

#define KGlxCollectionPluginImageViewerDllUid               0x200104E5
#define KGlxCollectionPluginImageViewerImplementationUid    0x200104E6

#endif  // GLXCOLLECTIONPLUGINIMAGEVIEWER_HRH

// End of File
