/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
CHARACTER_SET UTF8
#define qtn_ir_access_ask "Spør alltid"
#define qtn_ir_active_idle_data "%0U - %1U: %2U"
#define qtn_ir_added_multi "%N kanaler lagret"
#define qtn_ir_added_single "%U[90] lagret"
#define qtn_ir_addmanually_unnamed "Uten navn"
#define qtn_ir_addst_description "Beskrivelse"
#define qtn_ir_addst_streamurl "URL for direkteavspilling"
#define qtn_ir_ai_info_nometadata "%0N. %1U"
#define qtn_ir_ai_info_stationdata "%0N. %1U - %2U: %3U"
#define qtn_ir_ai_iradio_title "Internett-radio"
#define qtn_ir_ai_radio_not_active "Radio er ikke aktiv"
#define qtn_ir_app_general_err "Intern feil. Start programmet på nytt."
#define qtn_ir_apps_grid "Int.-radio"
#define qtn_ir_apps_list "Internett-radio"
#define qtn_ir_apps_skey "Internett-radio"
#define qtn_ir_apps_standby "Internett-radio"
#define qtn_ir_apps_swins "Internett-radio"
#define qtn_ir_apps_wheel "Internett-radio"
#define qtn_ir_bitrate_best "Best kvalitet"
#define qtn_ir_bitrate_high "Høy kvalitet"
#define qtn_ir_bitrate_standard "Standard kvalitet"
#define qtn_ir_cost_heading "Viktig melding"
#define qtn_ir_cost_softkey_continue "Fortsett"
#define qtn_ir_cost_softkey_exit "Avslutt"
#define qtn_ir_cost_title "Internett-radio"
#define qtn_ir_cost_warning "Internett-radio bruker datatilkoblingen på telefonen til radiooverføringer. Dette anbefales bare hvis du har en avtale om faste utgifter for dataoverføring. Forhør deg med operatøren din før du fortsetter hvis du er usikker på kostnadene ved dataoverføring."
#define qtn_ir_country_list_expanded "%N kanaler"
#define qtn_ir_countryregion_title "Land/områder"
#define qtn_ir_discover_beststations "Utvalg av de beste kanalene"
#define qtn_ir_discover_country_region "Bla gj. etter land/område"
#define qtn_ir_discover_genre "Bla gj. etter sjanger"
#define qtn_ir_discover_genre_expanded "Kanaler sortert etter sjanger"
#define qtn_ir_discover_langauge "Bla gjennom etter språk"
#define qtn_ir_discover_language_expanded "Kanaler sortert etter språk"
#define qtn_ir_discover_staticountryreg "Kanaler sort. etter land/omr."
#define qtn_ir_discover_title "Kanaloversikt"
#define qtn_ir_discover_top "Populære kanaler"
#define qtn_ir_edit_title "Rediger kanal"
#define qtn_ir_err_operation "Feil i operasjon. Prøv på nytt."
#define qtn_ir_err_url_unavail "URL utilgjengelig"
#define qtn_ir_error_address "Feil adresse for Internett-radiokanal"
#define qtn_ir_error_connection "Tilkoblingen ble tidsavbrutt. Prøv igjen."
#define qtn_ir_error_favourites "Ikke nok plass i Favoritter til å lagre valget"
#define qtn_ir_error_general "Kan ikke koble til kanalen"
#define qtn_ir_error_isds_unavailable "Tjenesten for Internett-kanaloversikt er midlertidig utilgjengelig"
#define qtn_ir_error_notavailable "Ingen direkteavspillings­koblinger tilgjengelig"
#define qtn_ir_error_notinisds "Elementet er ikke lenger tilgjengelig"
#define qtn_ir_error_search "Skriv inn et søkeord"
#define qtn_ir_findst_addstation "Legg til kanal manuelt"
#define qtn_ir_findst_addtofav "Legg til kanalen i Favoritter"
#define qtn_ir_findst_browsesds "Bla gj. kanaloversikt"
#define qtn_ir_findst_search_ensrhterm "Skriv inn et søkeord"
#define qtn_ir_findst_softkey_search "Søk"
#define qtn_ir_findstation_title "Finn kanaler"
#define qtn_ir_firstuse_title "Int.-radio: Velkommen"
#define qtn_ir_genre_list_expanded "%N kanaler"
#define qtn_ir_genre_title "Sjangre"
#define qtn_ir_history_artist_song "%0U - %1U"
#define qtn_ir_history_no_history "Ingen historikk"
#define qtn_ir_homescreen_buffering "Bufrer"
#define qtn_ir_homescreen_lastplayed "Sist spilt"
#define qtn_ir_info_details_bitrate "%N kbps:"
#define qtn_ir_info_details_countryregi "Land/område:"
#define qtn_ir_info_details_description "Beskrivelse:"
#define qtn_ir_info_details_genre "Sjanger(e):"
#define qtn_ir_info_details_language "Språk:"
#define qtn_ir_info_details_name "Navn:"
#define qtn_ir_info_details_streams "Direkteavspilling:"
#define qtn_ir_info_details_title "Kanalinfo"
#define qtn_ir_info_details_type "Type:"
#define qtn_ir_info_details_type_isds "Kan.overs."
#define qtn_ir_info_details_type_manual "Bruk.def."
#define qtn_ir_info_details_unnamed "U/navn"
#define qtn_ir_info_softkey_close "Lukk"
#define qtn_ir_language_list_expanded "%N kanaler"
#define qtn_ir_language_title "Språk"
#define qtn_ir_list_memory_location "%N. "
#define qtn_ir_loading_loading "Laster"
#define qtn_ir_loading_percent_sign "%N%"
#define qtn_ir_loading_searching "Søker"
#define qtn_ir_main_descriptive_text "Legg til kanaler med Finn kanaler på verktøylinjen"
#define qtn_ir_main_discover_expanded "Oppdag nye radiokanaler"
#define qtn_ir_main_last "Sist spilte"
#define qtn_ir_main_now "Spilles nå"
#define qtn_ir_main_prog_deleting "Sletter %N"
#define qtn_ir_main_searchindir "Søk i katalog"
#define qtn_ir_main_title "Internett-radio"
#define qtn_ir_main_unnamed_station "Kanal uten navn"
#define qtn_ir_memlo_ram_out_of_mem "Ikke nok minne til å utføre operasjon. Slett noen data først."
#define qtn_ir_now_artist_song "%0U - %1U"
#define qtn_ir_now_bitrate "%N kbps"
#define qtn_ir_now_bitrate_mbps "%N mbps"
#define qtn_ir_now_bytecountermb "%N MB"
#define qtn_ir_now_deci_bytecountermb "%0N.%1N MB"
#define qtn_ir_now_fm_frequency "%U[16] MHz"
#define qtn_ir_now_station_index "%N. "
#define qtn_ir_now_tooltip_next "Neste kanal"
#define qtn_ir_now_tooltip_play "Spill av"
#define qtn_ir_now_tooltip_previous "Forrige kanal"
#define qtn_ir_now_tooltip_stop "Stopp"
#define qtn_ir_now_wait_buffering "Bufrer"
#define qtn_ir_now_wait_buffering_perc "Bufrer %N %"
#define qtn_ir_nwcontroller_err_noconnectivity "Ingen nettverks­tilkobling"
#define qtn_ir_nwcontroller_err_nosnaps "Tilgangspunkt ikke definert"
#define qtn_ir_options_add "Legg til i Favoritter"
#define qtn_ir_options_add_manually "Legg til kanal manuelt"
#define qtn_ir_options_change "Endre"
#define qtn_ir_options_clearhistory "Tøm historikk"
#define qtn_ir_options_editstation "Rediger kanal"
#define qtn_ir_options_equalizer "Equalizer"
#define qtn_ir_options_exit "Avslutt"
#define qtn_ir_options_findnmusicstore "Finn i Musikkbutikk"
#define qtn_ir_options_fmtrans "FM-sender"
#define qtn_ir_options_gotomusicstore "Gå til Musikkbutikk"
#define qtn_ir_options_help "Hjelp"
#define qtn_ir_options_history "Historikk"
#define qtn_ir_options_info "Kanalinformasjon"
#define qtn_ir_options_mainview "Gå til hovedvisning"
#define qtn_ir_options_mark "Merk"
#define qtn_ir_options_markall "Merk alt"
#define qtn_ir_options_markunmark "Merk/fjern merking"
#define qtn_ir_options_now "Gå til Spiller nå"
#define qtn_ir_options_off "Av"
#define qtn_ir_options_on "På"
#define qtn_ir_options_searchag "Søk på nytt"
#define qtn_ir_options_select "Velg"
#define qtn_ir_options_settings "Innstillinger"
#define qtn_ir_options_station "Kanal"
#define qtn_ir_options_stereowidening "Stereoutvidelse"
#define qtn_ir_options_unmark "Fjern merking"
#define qtn_ir_options_unmarkall "Fjern all merking"
#define qtn_ir_playfail_err "Radioavspilling mislyktes"
#define qtn_ir_playlist_title "Mottatte kobl."
#define qtn_ir_popup_no_results "Ingen treff funnet"
#define qtn_ir_popup_toomany_results "For mange treff. Avgrens søket."
#define qtn_ir_results_none "Fant ingen treff i kanaler. Prøv på nytt."
#define qtn_ir_search_result "%0U[13]:%1N treff"
#define qtn_ir_search_results "%0U[12]:%1N treff"
#define qtn_ir_set_folder_internetradio "Internett-radio"
#define qtn_ir_set_folder_irradio "Internett-radio"
#define qtn_ir_settings_3g "Bithastigh. for 3G-tilkobl."
#define qtn_ir_settings_connec_softkey_ok "OK"
#define qtn_ir_settings_gprs "Bithastigh. GPRS-tilkobl."
#define qtn_ir_settings_network "Nettverkstilkobling"
#define qtn_ir_settings_snap_default "Standard tilkobling"
#define qtn_ir_settings_title "Innstillinger"
#define qtn_ir_settings_wifi "Bithastigh. Wi-Fi-tilkobl."
#define qtn_ir_softkey_back "Tilbake"
#define qtn_ir_softkey_cancel "Avbryt"
#define qtn_ir_softkey_done "Utført"
#define qtn_ir_softkey_no "Nei"
#define qtn_ir_softkey_options "Valg"
#define qtn_ir_softkey_select "Velg"
#define qtn_ir_softkey_yes "Ja"
#define qtn_ir_station_saved "Kanal lagret"
#define qtn_ir_stationlist_nomatches "(ingen treff)"
#define qtn_ir_stations_popup_delete "Slette\n%U[77]?"
#define qtn_ir_stations_popup_delete_many "Slette %N kanaler?"
#define qtn_ir_stations_popup_removed "%U[89] slettet"
#define qtn_ir_stations_popup_removed_many "%N kanaler slettet"
#define qtn_ir_stations_popup_save "Lagre kanalen i Favoritter?"
#define qtn_ir_suboptions_delete "Slett"
#define qtn_ir_suboptions_details "Detaljer"
#define qtn_ir_suboptions_move "Flytt"
#define qtn_ir_terms_details "Ved å godta vilkårene under inngår du en avtale så langt dette tillates av gjeldende lovgivning og uten videre begrensninger eller forbud med hensyn til alle materielle rettigheter"
#define qtn_ir_terms_heading "Vilkår"
#define qtn_ir_terms_softkey_accept "Godta"
#define qtn_ir_terms_softkey_decline "Avslå"
#define qtn_ir_title_history "Historikk"
#define qtn_ir_tooltip_addalltofav "Legg til alle i Favor."
#define qtn_ir_tooltip_addstation "Legg til kanal manuelt"
#define qtn_ir_tooltip_addtofav "Legg til i Favoritter"
#define qtn_ir_tooltip_copy "Kopier"
#define qtn_ir_tooltip_findnstore "Finn i Musikkbutikk"
#define qtn_ir_tooltip_findst "Finn kanaler"
#define qtn_ir_tooltip_history "Historikk"
#define qtn_ir_tooltip_listen "Lytt til"
#define qtn_ir_tooltip_paste "Lim inn"
#define qtn_ir_tooltip_stationde "Detaljer om kanalen"
#define qtn_ir_top_title "Pop. kanaler"
#define qtn_ir_url_http "http://"
#define qtn_ir_url_name "Navn"
#define qtn_ir_url_title "Legg til kanal"
