/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#ifndef __ABOUTPLUGIN_IBY__
#define __ABOUTPLUGIN_IBY__

#include <bldvariant.hrh>
#include <data_caging_paths_for_iby.hrh>

file=ABI_DIR\BUILD_DIR\cpaboutplugin.dll                     SHARED_LIB_DIR\cpaboutplugin.dll 

data=\epoc32\data\c\resource\qt\plugins\controlpanel\cpaboutplugin.qtplugin                       resource\qt\plugins\controlpanel\cpaboutplugin.qtplugin

#endif
