Perforce Release
================
Made by Waiman Tang March 24th 2009
Issue ID: PDEF137045 
Title: 	Create meeting note to repeat till 31/12/2100, previous repeat until is used rat

Perforce Release
================
Made by Raveendra Mullaguri Nov 04th, 2008
Issue ID: DEF129938,DEF129939
[v9.5,v9.6] DayLight Properties are not Exporting propelry 
[v9.5,v9.6] Memory Leaks observed in ImportVCalAsyncL method in AgnVersit.cpp file 

Perforce Release
================
Made by Waiman Tang July 14th, 2008
Issue ID: DEF124566
Title: coverity] - agnversit2 - CHECKED_RETURN

Perforce Release
================
Made by Michael Coffey May 5th, 2008
Issue ID: PDEF123314
Title: The device calendar does not maintain DAYLIGHT details synchronised for calendar

Perforce Release
================
Made by Michael Coffey May 5th, 2008
Issue ID: PDEF123315
Title: OMA DS Client: Device sends calendar entries with two different 'TZ' properties.

Perforce Release
================
Made by Waiman Tang October 10th, 2007
Issue ID: PDEF112568
Title: : Agenda: Importing vcs - some days correctly shown - others not correctly shown 

Perforce Release
================
Made by James Doherty March 2nd, 2007
Issue ID: PDEF102540
Title: : [v9.4,v9.5] [ONB Regressions] - new tzdb causing multiple test failures

Perforce Release
================
Made by Tomas Sommergyll February 5, 2007
Issue ID: PDEF101413
Title:	<PF_IOP> Calendar item alarm time not replicated from Sony Ericsson phone in a v

Perforce Release
================
Made by James Doherty January 24, 2007
Issue ID: PDEF101009
Title:	BO061113-42904 M600 M600i does not sync with MS outlook correctly

Perforce Release
================
Made by Jonathan Richardson October 12, 2006
Issue ID: PDEF095930
Title:	MTBC: Crash in AgendaServer (Ricardo)

Perforce Release
================
Made by Konstantin Zheludev September 21, 2006
Issue ID: DEF094792
Title:	Repeat Rule without Occurrence list

Perforce Release
================
Made by Michael Coffey September 15, 2006
Issue ID: PDEF094543
Title:	AH: Changes are lost when synchronize if category field is empty

Perforce Release
================
Made by Carl Hamelberg September 11, 2006
Issue ID: PDEF092629
Title:	RF SST: vCal isn't correctly saved in Agenda

Perforce Release
================
Made by Prashanth Grandhi September 10, 2006
Issue ID: DEF093631
Title: Importing vCal panics when date is 39th for repeat rule

Perforce Release
================
Made by Saju A T September 7, 2006
Issue ID: DEF093744
Title: Panics when vCal imported with just X-EPOCALARM 

Perforce Release
================
Made by Beibei Wang September 1, 2006
Issue ID: DEF093636
Title: the recurring event should finish at the duration

Perforce Release
================
Made by Beibei Wang August 30, 2006
Issue ID: DEF093632
Title: Importing repeat undated to-do panics

Perforce Release
================
Made by Janice Halligan July 31, 2006
Issue ID: DEF087898
Title: [AQD] Invalid Daylight Property
(resubmitted)

Perforce Release
================
Made by Konstantin Zheludev July 20, 2006
Issue ID: DEF090811
Title: Alarm offset incorrect

Perforce Release
================
Made by Daniel Yuen - 04 July 2006
Fix for Defect
DEF088935: [AQD] Retrieving RDate panics Unknown code = -6

Perforce Release
================
Made by Janice Halligan June 28, 2006
Issue ID: DEF087898
Title: [AQD] Invalid Daylight Property

Perforce Release
================
Jonathan Richardson - 26 June 2006
Fix for Defect
DEF088935: [AQD] Retrieving RDate panics Unknown code = -6

Perforce Release
================
Made by Janice Halligan June 28, 2006
Issue ID: DEF087898
Title: [AQD] Invalid Daylight Property

Perforce Release
================
Jonathan Richardson - 26 June 2006
Fix for Defect
DEF086693: Exporting of TZ incorrect

Perforce Release
================
Daniel Yuen - 16 June 2006
Fix for Defect
DEF087318: Duration of entry incorrectly stored

Perforce Release
================
Mohammad Minhaz - 02 June 2006
Fix for Defect
DEF087006: ThisOnly (recurrence range) child entry not correctly created 

Perforce Release
================
Beibei Wang - 1 June 2006
Fix for Defect
DEF087487: Remote sync/To do: Task with only alarm set gets wrong alarm time

Perforce Release
================
Konstantin Zheludev - 26 May 2006
Fix for Defect
DEF086977: DTSTART not exported for child entry (with invalid recurence range)

Perforce Release
================
Marek Armstrong - 25 May 2006
Fix for Defect
DEF084532: Storing fixed/floating recurring parent/child vCal

Perforce Release
================
Marek Armstrong - 15 May 2006
Fix for Defect
DEF086254: Daylight Summer Rule not implemented correctly

Perforce Release
================
Daniel Yuen - 02 May 2006
Fix for Defect
DEF084333: Recurrence ID taken from start date of todo parent entry

Perforce Release 
================
Konstantin Zheludev - 02 May  2006
Fix for Defect
DEF084532: Storing fixed/floating recurring parent/child vCal

Perforce Release
================
Michael Marchenko - 27th April 2006
Fix for Defect
DEF080730: PREQ 1090 Repeat Until date not being exported correctly

Perforce Release 
================
Mohammad Minhaz - 25 Apr  2006
Fix for Defect
DEF084709: Calendar items updated in phone without reason

Perforce Release 
================
Kelly Hon - 31 Mar  2006
Fix for Defect
DEF083015: Symbian: Last instance of repeating meeting is lost, if repeating meeting is modified

Perforce Release 
================
Konstantin Zheludev - 28 Mar  2006
Fix for Defect
DEF081801: Calendar alarm time imported incorrectly from S40 device

Perforce Release 
================
Jonathan Richardson - 16 Mar  2006
Fix for Defect
DEF080615: 1090 Importing asynchronously does not import 2 vcalendar in 1 vcs file

Perforce Release 
================
Jonathan Richardson - 13 Mar  2006
Fix for Defect
DEF081045: PREQ1090 Problems with exporting attendee list

Perforce Release 
================
Konstantin Zheludev - 10th March 2006
Fix for defect:
DEF081172: PREQ1090 Exception date/time not being converted to UTC time

Perforce Release 
================
Michael Marchenko - 06th March 2006
Fix for defect:
DEF081406: Exporting of tz rule spanning 2 years is corrupted

Perforce Release 
================
Jonathan Richardson - 03 Mar  2006
Fix for Defect
DEF080593: Retrieving Start Time of ToDo panics

Perforce Release 
================
Konstantin Zheludev - 08th February 2006
Fix for defect:
DEF079990: Retrieving Alarm Object panics having a START and DUE time for a TODO vcal

Perforce Release 
================
Konstantin Zheludev - 07th February 2006
Fix for defect:
DEF079427: Exporting a floating alarm fails

Perforce Release 
================
Michael Marchenko - 06th February 2006
Fix for defect:
DEF079485: Importing Problems

Perforce Release
================
Shazia Murtaza - 30th January 2006
Fix for Defect:
DEF079011 - CCalenImporter::ImportVCalL() method cuts long uid 

Perforce Release 
================
Chris Jarvis - 25 January 2006
Fix for defect:
DEF076677: CONTACTS MODEL: Kariba unbranching: Provide a proper fix for INC012582

Perforce Release 
================
Konstantin Zheludev - 10th January 2006
Fix for defect:
INC076781: "mailto:" in CCalUser addresses

Perforce Release
================
Mohammad Minhaz - 16th December 2005
Fix for Defect:
DEF075816: Due date changed (-1 day) when synchronising device to Pc

Perforce Release 
================
Michael Marchenko - 15th December 2005
Fix for defect:
DEF075815: AgnVersit: all time zone rules are exported

Perforce Release 
================
Mayank Vaducha - 22nd November 2005
Fix for defect:
DEF073855: Symbian: Erroneous CCalDataExchange::ImportL output (Summary field)

Perforce Release
================
Peter Frellick - 28th November 2005
Fix for Defect:
DEF073512: PIM Test: crintegration fails on 9.2 dev and defect branches

Perforce Release
================
Daniel Yuen - 09th November 2005
Fix for Defect:
DEF071507: SyncML - Alarm time is not correct at server

Perforce Release
================
James Clarke  - 27th October 2005
Fix for Defect:
DEF070489: Instances on repeating events can be shown on the wrong date.

Perforce release
================ 
Kelly Hon - 25th october 2005
DEF071566: Remove obsolete PREQ 1118 macro from PIM MCL

Perforce release
================
Mohammad Minhaz - 10th october 2005
DEF068392: Exporting calendar entry in CalInterimAPI doesn't export GS data sometimes

 Perforce Release 
================
Kalyan Reddy - 27th September 2005
DEF068468: T_Bugfix fails on winscw udeb

Perforce release
================ 
Daniel Yuen - 26th September 2005
DEF069040: Mars 3.0 - Calendar Error - Client sends wrong "Day Note" information to the server.

Perforce Release 
================
Andrew Smith - 9th August 2005
DEF064933 - Group Scheduling: CCalDataExchange::ExportL() for temporary CCalEntry object.

Perforce Release
================
Graeme Riddick - 26 April 2005
DEF060037 - Group Scheduling : Japanese support required for DataExchange

Perforce Release
================
Richard Jackson	- 03rd September 2004
INC046795 - Task Reminder alarm time/date not synched correctly PIM->Erin

Perforce Release
================
Jitender Kumar - 16th Aug, 2004
INC047374 - NTT - STABILITY: AgnVersit's CVCalToAgendaEntryConverter::ImportCategoriesPropertyL() can leak memory  (Remix) 

Jitender Kumar - 9th March, 2004
DEF043540 - vCalendar import doesn't accept entries without SUBJECT and DESCRIPTION fields 

Johan Nareskog - 9th Feb, 2004
DEF042182  Unused variable needs removing in Agmvcali 

Perforce release Waiman Tang 27/01/04
Fix defect
DEF041046 - QAgenda moves description to summary field when importing VCal

Perforce release DominicP 17/11/03

Fix defect
DEF039933 - Mistakes in Doxygen tagging

Perforce release BeibeiW 15/07/03

Fix defect
DEF035264 - Incorrect handling of vCalendar time properties in AgnVersit

Perforce release ChrisD 21/11/02

Fix defect
EXT-5G2CUY "SyncML/versit: Updated VCALENDAR with empty RRULE crash the phone"
Note from Sindhu Melkote : A catch up was done from hurricane. The file agmvcali.cpp was affected as past of this defect fix

Perforce release ChrisD 12/11/02

Fix defect
KRL-5FGHY6 "SyncML panics when importing a meeting with reminder set"
Note from Sindhu Melkote : A catch up was done from hurricane. The file agmvcali.cpp was affected as past of this defect fix


Perforce Release
================
Sindhu Melkote - 12th Nov, 2002

Fix defect
DEF006344 - Agenda: Application panic_ while exporting VCAL


Perforce Release
================
Sindhu Melkote - 22th Oct, 2002

Fix defect
DEF002431 - One of the exported overloaded functions needs to be eliminated in agnversit

Perforce Release
================
Sindhu Melkote - 17th Oct, 2002

Defect 2145 "Build failure because of the header files not made available properly" 
fixed. 
Fix given :
The bld.inf added with the following line 
..\inc\agmvcal.h
The agmvcal.h includes the agmmodel.h now 
and this inclusion has been removed from the source files.
The build goes fine now. 

Perforce Release
================
Sindhu Melkote - 10th Oct, 2002
Implemented Change Request: PHAR-5CTQ52 Application Engines, GT0149 C&M (Typhoon), 
BC/S60: Break direct VERSIT static dependency with the app engines
Added the new plug-in dll agnversit.dll 
