/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __CONTACT_GENERATOR_IBY__
#define __CONTACT_GENERATOR_IBY__

#include <bldvariant.hrh>
#include <data_caging_paths_for_iby.hrh>

S60_APP_EXE(ContactGenerator)
S60_APP_RESOURCE(ContactGenerator)
data=DATAZ_\PRIVATE\10003A3F\IMPORT\APPS\ContactGenerator_reg.rsc        Private\10003a3f\import\apps\ContactGenerator_reg.rsc

#endif