/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/

#include <platform_paths.hrh>

PRJ_EXPORTS

//for IAD support
omads_stub.sis  /epoc32/data/z/system/install/omads_stub.sis
../rom/omads.iby      CORE_APP_LAYER_IBY_EXPORT_PATH(omads.iby)

#include "../omadsextensions/group/bld.inf"
