/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/
#ifndef __BROWSERRRESOURCES_IBY__
#define __BROWSERRRESOURCES_IBY__

#include <data_caging_paths_for_iby.hrh>

//Browser resource file
data=DATAZ_\QT_TRANSLATIONS_DIR\browserloc.qm         QT_TRANSLATIONS_DIR\browserloc.qm


#endif
