
/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
*/

/*
 *  DO NOT MODIFY BY HAND - this file was automagically generated by the
 *  generate-rom-iby.bat script
 */

#ifndef BROWSER_IBY
#define BROWSER_IBY

#include <bldvariant.hrh>


/* From sf\app\browserui\browsercore\core\browsercore_template.pkg ***********************/

file=ABI_DIR\BUILD_DIR\BrowserCore.dll  SHARED_LIB_DIR\BrowserCore.dll

/* From sf\app\browserui\bedrockProvisioning\bedrockProvisioning_template.pkg ***********************/

file=ABI_DIR\BUILD_DIR\BedrockProvisioning.dll  SHARED_LIB_DIR\BedrockProvisioning.dll
data=DATAZ_\data\.config\Nokia\200267EA.ini  data\.config\Nokia\200267EA.ini

/* From sf\app\browserui\ginebra2\NokiaBrowser_template.pkg ***********************/

file=ABI_DIR\BUILD_DIR\NokiaBrowser.exe  SHARED_LIB_DIR\NokiaBrowser.exe
data=DATAZ_\RESOURCE_FILES_DIR\apps\NokiaBrowser.rsc  resource\apps\NokiaBrowser.rsc
data=DATAZ_\private\10003a3f\import\apps\NokiaBrowser_reg.rsc  private\10003a3f\import\apps\NokiaBrowser_reg.rsc
data=DATAZ_\RESOURCE_FILES_DIR\apps\NokiaBrowser.mif  resource\apps\NokiaBrowser.mif
data=DATAZ_\private\10008d39\localpages\installnotes.html  private\10008d39\localpages\installnotes.html
data=DATAZ_\private\10008d39\localpages\relnotes.html  private\10008d39\localpages\relnotes.html
data=DATAZ_\private\10008d39\localpages\startpage.html  private\10008d39\localpages\startpage.html
data=DATAZ_\private\10008d39\localpages\startpage_101.html  private\10008d39\localpages\startpage_101.html
data=DATAZ_\private\10008d39\localpages\startpage.css  private\10008d39\localpages\startpage.css
data=DATAZ_\private\10008d39\localpages\subpage.css  private\10008d39\localpages\subpage.css
data=DATAZ_\private\10008d39\localpages\grad_tall.jpg  private\10008d39\localpages\grad_tall.jpg
data=DATAZ_\private\10008d39\localpages\back.png  private\10008d39\localpages\back.png
data=DATAZ_\private\10008d39\localpages\bedrock.png  private\10008d39\localpages\bedrock.png
data=DATAZ_\private\10008d39\localpages\bedrock_splash.png  private\10008d39\localpages\bedrock_splash.png
data=DATAZ_\private\10008d39\localpages\button1.png  private\10008d39\localpages\button1.png
data=DATAZ_\private\10008d39\localpages\button2.png  private\10008d39\localpages\button2.png
data=DATAZ_\private\10008d39\localpages\button3.png  private\10008d39\localpages\button3.png
data=DATAZ_\private\10008d39\localpages\button4.png  private\10008d39\localpages\button4.png
data=DATAZ_\private\10008d39\localpages\button_back.png  private\10008d39\localpages\button_back.png
data=DATAZ_\private\10008d39\localpages\button_del.png  private\10008d39\localpages\button_del.png
data=DATAZ_\private\10008d39\localpages\button_rel_notes.png  private\10008d39\localpages\button_rel_notes.png
data=DATAZ_\private\10008d39\localpages\button_report_bug.png  private\10008d39\localpages\button_report_bug.png
data=DATAZ_\private\10008d39\localpages\button_search_google.png  private\10008d39\localpages\button_search_google.png
data=DATAZ_\private\10008d39\localpages\button_survey.png  private\10008d39\localpages\button_survey.png
data=DATAZ_\private\10008d39\localpages\google.png  private\10008d39\localpages\google.png
data=DATAZ_\private\10008d39\localpages\nokia_logo.png  private\10008d39\localpages\nokia_logo.png
data=DATAZ_\private\10008d39\backup_registration.xml  private\10008d39\backup_registration.xml

/* From sf\mw\browser\bookmarksengine\browsercontentdll\browsercontentdll_template.pkg ***********************/

file=ABI_DIR\BUILD_DIR\browsercontentdll.dll  SHARED_LIB_DIR\browsercontentdll.dll

/* From sf/mw/browser/bookmarks/bookmarksapi_template.pkg ***********************/
file=ABI_DIR\BUILD_DIR\bookmarksapi.dll  SHARED_LIB_DIR\bookmarksapi.dll

/* From \sf\app\browserui\homescreen\widgetplugins\hsbookmarkwidgetplugin\hsbookmarkwidgetplugin_template.pkg ***********************/

file=ABI_DIR\BUILD_DIR\hsbookmarkwidgetplugin.dll  SHARED_LIB_DIR\hsbookmarkwidgetplugin.dll
data=DATAZ_\private\20022F35\import\widgetregistry\200267BE\hsbookmarkwidgetplugin.qtplugin  private\20022F35\import\widgetregistry\200267BE\hsbookmarkwidgetplugin.qtplugin
data=DATAZ_\private\20022F35\import\widgetregistry\200267BE\hsbookmarkwidgetplugin.xml  private\20022F35\import\widgetregistry\200267BE\hsbookmarkwidgetplugin.xml
data=DATAZ_\private\20022F35\import\widgetregistry\200267BE\hsbookmarkwidgetplugin.manifest  private\20022F35\import\widgetregistry\200267BE\hsbookmarkwidgetplugin.manifest
data=DATAZ_\private\20022F35\import\widgetregistry\200267BE\nokiabrowser-bm-icon_70x70_ico.png  private\20022F35\import\widgetregistry\200267BE\nokiabrowser-bm-icon_70x70_ico.png
data=DATAZ_\private\20022F35\import\widgetregistry\200267BE\nokiabrowser-bm-icon_70x70_no_ico.png  private\20022F35\import\widgetregistry\200267BE\nokiabrowser-bm-icon_70x70_no_ico.png
data=DATAZ_\private\20022F35\import\widgetregistry\200267BE\nokiabrowser-bm-icon_50x50.png  private\20022F35\import\widgetregistry\200267BE\nokiabrowser-bm-icon_50x50.png

/* browser rfs plugin */ 
data=DATAZ_\RESOURCE_FILES_DIR\browserrfs.txt       RESOURCE_FILES_DIR\browserrfs.txt 
ECOM_PLUGIN( browserrfsplugin.dll, browserrfsplugin.rsc )

#endif
