<?xml version="1.0" ?>
<api id="b225a7950969982f87e1a569a6004288" dataversion="2.0">
  <name>Messaging Media Resolver API</name>
  <description>API for resolving basic media information.</description>
  <type>c++</type>
  <collection>mobilemessaging</collection>
  <libs>
    <lib name="MsgMedia.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
