/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Uid definition file for Display Sink subsystem
*
*/



#ifndef __DISPLAYSINKUIDS_HRH__
#define __DISPLAYSINKUIDS_HRH__

#define KUidDisplaySinkLibrary  0x101F8693
#define KSharedLibraryUidDefine 0x1000008D

#endif