/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Uid definition file for Display Sink subsystem
*
*/



#ifndef __VTIMAGECONVERTERUIDS_HRH__
#define __VTIMAGECONVERTERUIDS_HRH__

#define KUidVtImageConverterLibrary 0x101F86B5
#define KSharedLibraryUidDefine     0x1000008D

#endif // __VTIMAGECONVERTERUIDS_HRH__