;
; Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;

; Language - standard language definitions
&EN

; Standard SIS file header
#{"Launcher"},(0x101FB74F),4,0,0,TYPE=SA

;Supports S60 v 5.0
[0x1028315F], 0, 0, 0, {"S60ProductID"}

;Supports S60 v 5.1
[0x10283160], 0, 0, 0, {"S60ProductID"}

;Supports S60 v 5.2
[0x20022E6D], 0, 0, 0, {"S60ProductID"}

; Non-localised vendor name
:"Nokia Corporation"

; Localised vendor names
%{"Nokia Corporation"}

; normal stuff:
"\epoc32\release\armv5\urel\launcher.exe"-"!:\sys\bin\launcher.exe"
"\epoc32\data\z\resource\apps\launcher.mif"-"!:\resource\apps\launcher.mif"
"\epoc32\data\z\resource\apps\launcher.rsc"-"!:\resource\apps\launcher.rsc"
"\epoc32\data\z\private\10003a3f\import\apps\launcher_reg.rsc"-"!:\private\10003a3f\import\apps\launcher_reg.rsc"
"..\group\backup_registration.xml"-"!:\private\101fb74f\backup_registration.xml"
