;
; Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;

; Language - standard language definitions
&EN

; Standard SIS file header
#{"Launcher"},(0x101FB74F),4,0,0

; Non-localised vendor name
:"Nokia Corporation"

; Localised vendor names
%{"Nokia Corporation"}

; normal stuff:
""-"z:\sys\bin\Launcher.exe"
""-"z:\Resource\Apps\Launcher.mif"
""-"z:\Resource\Apps\Launcher.rsc"
""-"z:\private\10003a3f\import\apps\Launcher_reg.rsc"
""-"z:\private\101FB74F\backup_registration.xml"