#
# Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description:
#

HEADERS +=  ./inc/hsanalogclockwidget.h \
            ./inc/hsclockwidget.h \
            ./inc/hsclockwidgetplugin.h \
            ./inc/hsdigitalclockwidget.h \
            ./inc/hsclockwidgettimer.h 

SOURCES +=  ./src/hsanalogclockwidget.cpp \
            ./src/hsclockwidget.cpp \
            ./src/hsclockwidgetplugin.cpp \
            ./src/hsdigitalclockwidget.cpp \
            ./src/hsclockwidgettimer.cpp
