#
# Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description: 
#

SOURCES=\
    ./src/phoneservices.cpp \
    ./src/dialservice.cpp \
    ./src/dtmfservice.cpp \
    ./src/dialservicedepricated.cpp \
    ./src/dtmfservicedepricated.cpp \
    ./src/urischemehandlerservice.cpp \
    ./src/urischemeparser.cpp \
    ./src/telurischemeparser.cpp \
    ./src/ctiurischemeparser.cpp

HEADERS=\
    ./inc/phoneservices.h \
    ./inc/dialservice.h \
    ./inc/dtmfservice.h \
    ./inc/dialservicedepricated.h \
    ./inc/dtmfservicedepricated.h \
    ./inc/urischemehandlerservice.h \
    ./inc/urischemeparser.h \
    ./inc/telurischemeparser.h \
    ./inc/ctiurischemeparser.h
    
PHONESERVICES_API_HEADERS=\
		./inc/phoneservices.h
