/*
 * Copyright (c) 2007-2010 Sebastian Brannstrom, Lars Persson, EmbedDev AB
 *
 * All rights reserved.
 * This component and the accompanying materials are made available
 * under the terms of the License "Eclipse Public License v1.0"
 * which accompanies this distribution, and is available
 * at the URL "http://www.eclipse.org/legal/epl-v10.html".
 *
 * Initial Contributors:
 * EmbedDev AB - initial contribution.
 *
 * Contributors:
 *
 * Description:
 *
 */

RESOURCE AVKON_VIEW r_podcast_searchview
{
	menubar = r_podcast_searchview_menubar;
	cba = R_AVKON_SOFTKEYS_OPTIONS_BACK;
}


RESOURCE MENU_BAR r_podcast_searchview_menubar
    {
    titles =
        {
        MENU_TITLE { menu_pane = r_podcast_searchview_menu; txt = ""; }
        };
    }

RESOURCE MENU_PANE r_podcast_searchview_menu
    {
    items =
        {
		MENU_ITEM
			{
			command = EPodcastAbout;
			txt = STRING_r_view_about_cmd;
			}, 
		MENU_ITEM
			{
			command = EPodcastHelp;
			txt = STRING_r_view_help;
			},
		MENU_ITEM
			{
			command = EAknSoftkeyExit;
			txt = STRING_r_exit_cmd;
			}
        };
    }


RESOURCE CBA r_podcast_search_cba
	{
	buttons =
		{
		CBA_BUTTON
			{id=EAknSoftkeyOk; txt = STRING_r_cba_search;},
		CBA_BUTTON
			{id=EAknSoftkeyCancel; txt = STRING_r_cba_cancel;}
		};
	}

RESOURCE DIALOG r_podcast_search_dlg
{
	buttons = r_podcast_search_cba;

	flags = EGeneralQueryFlags;
	title = STRING_r_search_title;
	items = 
	{
			DLG_LINE
				{
				type = EAknCtQuery;
				id = EGeneralQuery;
				control= AVKON_DATA_QUERY
					{
					layout = EDataLayout;
					control = EDWIN
						{
						flags= EEikEdwinNoHorizScrolling | EEikEdwinResizable;
						maxlength = 256;
						width = 4;
						lines = 5;
						};
					};	
				}
	};
}

RESOURCE DIALOG r_waitdlg
{
    flags = EAknWaitNoteFlags;
    buttons = R_AVKON_SOFTKEYS_CANCEL;
    items =
        {
        DLG_LINE
            {
            type = EAknCtNote;
            id = EWaitDlg;
            control= AVKON_NOTE 
                { 
                layout = EWaitLayout;
				flags= EAknWaitNoteFlags;
                singular_label = STRING_r_searching;
                imagefile = APPICON;
                imageid = 	EMbmPodcastPodcatcher_64px;
                imagemask = EMbmPodcastPodcatcher_64px_mask;
                animation = R_QGN_GRAF_WAIT_BAR_ANIM;
                };
            }
        };
}
