/*
 * Copyright (c) 2007-2010 Sebastian Brannstrom, Lars Persson, EmbedDev AB
 *
 * All rights reserved.
 * This component and the accompanying materials are made available
 * under the terms of the License "Eclipse Public License v1.0"
 * which accompanies this distribution, and is available
 * at the URL "http://www.eclipse.org/legal/epl-v10.html".
 *
 * Initial Contributors:
 * EmbedDev AB - initial contribution.
 *
 * Contributors:
 * Victor Tuson Palau 
 *
 * Description:
 *
 */

// Menu items

rls_string STRING_r_settings_cmd "Config"
rls_string STRING_r_view_mark_all_played_cmd "Marcar leido"
rls_string STRING_r_exit_cmd "Salir"
rls_string STRING_r_view_help "Ayuda"
rls_string STRING_r_view_about_cmd "A cerca"
rls_string STRING_r_view_import_export_feeds_cmd "Importa/exporta fuentes"
rls_string STRING_r_view_import_feeds_cmd "Importa fuentes"
rls_string STRING_r_view_export_feeds_cmd "Exporta fuentes"

// CBA buttons
rls_string STRING_r_cba_options "Opciones"
rls_string STRING_r_cba_hide "Occultar"
rls_string STRING_r_cba_cancel "Cancelar"

// Tab titles
rls_string STRING_r_tabgroup_feeds "Fuentes"
rls_string STRING_r_tabgroup_queue "Cola"
rls_string STRING_r_tabgroup_queue_counter "Cola (%d)"

// Question dialogs
rls_string STRING_r_add_feed_prompt "Introduzca términos de búsqueda o dirección de la fuente"
rls_string STRING_r_edit_feed_prompt "Dirección de la fuente"
rls_string STRING_r_add_feed_title_prompt "Título de la fuente"
rls_string STRING_r_remove_feed_prompt "¿Borrar fuente '%S'?"
rls_string STRING_r_enable_downloads_prompt "Hay capítulos en la cola de descarga. ¿Quieres descargarlos ahora?"
rls_string STRING_r_update_new_feed_prompt "¿Quieres actualizar la fuente ahora?"
rls_string STRING_r_delete_show_prompt "¿Borrar el capítulo '%S'?"
rls_string STRING_r_podcast_connection_error "Fallo de conexión. Compruebe que la configuración de red es correcta."
rls_string STRING_r_exit_shows_downloading "Hay capítulos descargando. ¿Quiere salir?"

// Settings view
rls_string STRING_r_podcast_settings_title "Configuración"
rls_string STRING_r_podcast_setting_showdir "Carpeta de Podcast"
rls_string STRING_r_podcast_setting_autoupdate "Actualización automática"
rls_string STRING_r_podcast_setting_autodownload "Descarga automática"
rls_string STRING_r_podcast_setting_connection "Conexión"
rls_string STRING_r_podcast_setting_default "Usar predeterminada"
rls_string STRING_r_podcast_setting_alwaysask "Preguntar siempre"
rls_string STRING_r_podcast_setting_useiap "Seleccion el punto de acceso"
rls_string STRING_r_podcast_setting_iaplist "Puntos de acceso"
rls_string STRING_r_podcast_select_folder "Selecciona carpeta"
//enable and disable automatic connections
rls_string STRING_r_on "Activar"
rls_string STRING_r_off "Desactivar"
rls_string STRING_r_podcast_setting_reset_db "Reiniciar libreria"
rls_string STRING_r_podcast_setting_reset_db_query "¿Reiniciar Libreria? Toda la información será borrada!"



// Choicelist for autodownload
rls_string STRING_podcast_autoupdate_option1 "Desactivado"
rls_string STRING_podcast_autoupdate_option2 "Cada hora"
rls_string STRING_podcast_autoupdate_option3 "Cuatro veces al día"
rls_string STRING_podcast_autoupdate_option4 "Dos veces al día"
rls_string STRING_podcast_autoupdate_option5 "Cada día"

// Feed import/export
rls_string STRING_r_view_import_feeds_title "Seleccione el fichero OPML"
rls_string STRING_r_enter_filename "Nombre de Fichero"
rls_string STRING_r_view_export_feeds_title "Seleccione carpeta"
rls_string STRING_r_view_export_feeds_softkey "Seleccionar"
rls_string STRING_import_feed_success "%d fuentes importadas. ¿Quiere actualizar todas las fuentes ahora?"
rls_string STRING_import_feed_failure "Improtación de fuente fallida"
rls_string STRING_export_feed_success "%d fuentes exportadas"
rls_string STRING_export_feed_failure "Exportación de fuente fallida"
rls_string STRING_r_importing "Importando..."
rls_string STRING_r_exporting "Exportando..."

// Listbox empty strings
rls_string STRING_r_podcast_empty_queue "(cola vacia)"
rls_string STRING_r_podcast_empty_list "(no hay capítulos)"
rls_string STRING_r_podcast_no_feeds "(no hay fuentes)"
rls_string STRING_r_podcast_empty_search "(no hay resultados)"
rls_string STRING_r_podcast_empty_list_updating "(actualizando...)"

// Feed view

rls_string STRING_r_add_feed_title "Añadir fuente"
rls_string STRING_r_edit_feed_title "Editar fuente"
rls_string STRING_r_cancel_update_all_feeds_cmd "Cancelar actualización"
rls_string STRING_r_cancel_update_all_feeds_short_cmd "Cancelar"
rls_string STRING_r_podcast_feeds_status_format "%d nuevo(s)"
rls_string STRING_r_podcast_shows_never_updated "Nunca fue actualizado"
rls_string STRING_r_view_add_feed_cmd "Añadir fuente"
rls_string STRING_r_view_add_feed_cmd_short "Añadir"
rls_string STRING_r_view_edit_feed_cmd "Editar fuente"
rls_string STRING_r_view_edit_feed_cmd_short "Editar"
rls_string STRING_r_view_delete_feed_cmd "Borrar fuente"
rls_string STRING_r_view_delete_feed_cmd_short "Borrar"
rls_string STRING_r_update_feed_cmd "Borrar fuente"
rls_string STRING_r_update_feed_short_cmd "Actualizar"
rls_string STRING_r_update_all_feeds_cmd "Actualizar todos"
rls_string STRING_r_update_all_feeds_short_cmd "Actualizar"
rls_string STRING_r_podcast_feeds_is_updating "Actualizando..."

// Add/edit feed
rls_string STRING_add_feed_query "¿Añadir fuente '%S'?"
rls_string STRING_add_feed_success "Fuente añadida. Actualizar ahora?"
rls_string STRING_add_feed_error "No pude añadir fuente"
rls_string STRING_r_add_feed_replace "Todos los capítulos disponibles seran borrados! ¿Desea continuar?" // shown when changing an existing feed URL
rls_string STRING_r_add_feed_exists "La dirección propuesta esta usada por otra fuente" // shown when adding or changing a feed to a URL that already exists

// Feed searching

rls_string STRING_r_search_noresults "No hay resultados"
rls_string STRING_r_searching "Buscando..."
rls_string STRING_r_search_results "Resulstados de la búsqueda"

// Show view

rls_string STRING_r_view_mark_as_played_cmd_short "Marcar leido"
rls_string STRING_r_view_mark_as_unplayed_cmd_short "Marcar nuevo"
rls_string STRING_r_view_download_show_cmd "Descargar"
rls_string STRING_r_view_delete_show_cmd "Borrar"
rls_string STRING_r_view_show_info_cmd "Información"
rls_string STRING_r_error_playback_failed "No se pudo reproducir el capítulo"

// Download queue operations
rls_string STRING_r_suspend_download_cmd "Suspender"
rls_string STRING_r_view_resume_short_dls_cmd "Continuar"
rls_string STRING_r_view_stop_downloads_cmd "Suspender la descarga"
rls_string STRING_r_view_resume_downloads_cmd "Continuar la descarga"
rls_string STRING_r_view_remove_all_downloads_cmd_short "Borrar"
rls_string STRING_r_view_remove_all_downloads_cmd "Borrar la cola de descarga"
rls_string STRING_r_clear_query "¿Quiere borrar la cola?"
rls_string STRING_r_view_remove_download_short_cmd "Borrar"
rls_string STRING_r_view_remove_download_cmd "Borrar descarga"

rls_string STRING_r_error_notfound "Error: Servidor no fue hallado"
rls_string STRING_r_error_invalid_address "Error: La conexión fallo"
rls_string STRING_r_error_general "Error: Error general %d"
rls_string STRING_r_error_http "Error: error HTTP %d"
rls_string STRING_r_error_disk_full "Error: No espacio en el disco"


