/*
 * Copyright (c) 2007-2010 Sebastian Brannstrom, Lars Persson, EmbedDev AB
 *
 * All rights reserved.
 * This component and the accompanying materials are made available
 * under the terms of the License "Eclipse Public License v1.0"
 * which accompanies this distribution, and is available
 * at the URL "http://www.eclipse.org/legal/epl-v10.html".
 *
 * Initial Contributors:
 * EmbedDev AB - initial contribution.
 *
 * Contributors:
 *
 * Description:
 *
 */

RESOURCE DIALOG r_messagedlg_ok
{
    flags = EAknInformationNoteFlags;
    buttons = R_AVKON_SOFTKEYS_OK_EMPTY;
    items =
    {
        DLG_LINE
        {
            type = EAknCtNote;
            id = EGeneralNote;
            control = AVKON_NOTE
            {
                layout = EGeneralLayout;
                imagefile = AVKON_ICON_FILE;
                imageid = 	EMbmAvkonQgn_note_ok;
                imagemask = 	EMbmAvkonQgn_note_ok_mask;
            };
        }
    };
}

RESOURCE DIALOG r_errordlg_ok
{
    flags = EAknInformationNoteFlags;
    buttons = R_AVKON_SOFTKEYS_OK_EMPTY;
    items =
    {
        DLG_LINE
        {
            type = EAknCtNote;
            id = EGeneralNote;
            control = AVKON_NOTE
            {
                layout = EGeneralLayout;
                imagefile = AVKON_ICON_FILE;
                imageid = 	EMbmAvkonQgn_note_error;
                imagemask = 	EMbmAvkonQgn_note_error_mask;
            };
        }
    };
}


RESOURCE DIALOG r_querydlg
  {
  flags = EGeneralQueryFlags;
  buttons = R_AVKON_SOFTKEYS_YES_NO;
  items =
    {
    DLG_LINE
      {
      type = EAknCtQuery;
      id = EQueryControl;
      control = AVKON_CONFIRMATION_QUERY
        {
        layout = EConfirmationQueryLayout;
        label = "";
        };
      }
    };
  }
