/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors: 
*
* Description:
* The iby file for ftudatetimewizard
*
*/

#ifndef __FTUDATETIMEWZARD_IBY__
#define __FTUDATETIMEWZARD_IBY__

// Binaries

file=ABI_DIR/BUILD_DIR/ftudatetimewizard.dll     SHARED_LIB_DIR/ftudatetimewizard.dll
data=/epoc32/data/z/resource/qt/plugins/FTU/ftudatetimewizard.qtplugin       	resource/qt/plugins/FTU/ftudatetimewizard.qtplugin
data=/epoc32/data/z/fturesources/plugins/wizardproviders/ftudatetimewizard.manifest               fturesources/plugins/wizardproviders/ftudatetimewizard.manifest

#endif             //  __FTUDATETIMEWZARD_IBY__
