/*
* Copyright (c) 2004 - 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Component definition file for Video Source subsystem
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/CApiVideoSource.h    |../../../inc/capivideosource.h
../inc/capivideosource.inl  |../../../inc/capivideosource.inl

// Export SIS stub file
../data/videosource_stub.SIS      /epoc32/data/z/system/install/videosource_stub.sis

// Export IBY file
../rom/VideoSource.iby            CORE_APP_LAYER_IBY_EXPORT_PATH(videosource.iby)

PRJ_MMPFILES
CApiVideoSource.mmp

//  End of File