/*
* Copyright (c) 2004 - 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for Video Source subsystem
*
*/


#include        <platform_paths.hrh>
#include        "../inc/VideoSourceUids.hrh"

TARGET          videosource.dll
TARGETTYPE      dll
VENDORID        VID_DEFAULT

UID             KSharedLibraryUidDefine KUidVideoSourceLibrary

SOURCEPATH      ../src
SOURCE			CVSController.cpp
SOURCE          CVSControllerImp.cpp
SOURCE			CVSDataProvider.cpp
SOURCE          CVSStillImageDataProvider.cpp
SOURCE          CVSCameraDataProvider.cpp
SOURCE          CVSOnboardCameraDataProvider.cpp
SOURCE          CVSDataSourceImp.cpp
SOURCE          CVSMMFDataBuffer.cpp

SOURCE          cmultiframeloopao.cpp
SOURCE          cmultiframeprovider.cpp
SOURCE 			cmultiframedataao.cpp
USERINCLUDE     ../inc
SYSTEMINCLUDE   ../../../inc
APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE	/epoc32/include/mmf/server
SYSTEMINCLUDE	/epoc32/include/mmf/common

LIBRARY			euser.lib
LIBRARY			fbscli.lib
LIBRARY			mmfcontrollerframework.lib
LIBRARY			ecam.lib
LIBRARY			efsrv.lib
LIBRARY			bafl.lib
LIBRARY			bitgdi.lib
LIBRARY			imageconversion.lib
LIBRARY			vtimageconverter.lib
LIBRARY         vtimagetransforms.lib
LIBRARY			featmgr.lib
LIBRARY			phoneclient.lib
LIBRARY         ws32.lib
LIBRARY         ecamadvsettings.lib

CAPABILITY      CAP_GENERAL_DLL

// End of File

