/*
 * Copyright (c) 2007-2010 Sebastian Brannstrom, Lars Persson, EmbedDev AB
 *
 * All rights reserved.
 * This component and the accompanying materials are made available
 * under the terms of the License "Eclipse Public License v1.0"
 * which accompanies this distribution, and is available
 * at the URL "http://www.eclipse.org/legal/epl-v10.html".
 *
 * Initial Contributors:
 * EmbedDev AB - initial contribution.
 *
 * Contributors:
 *
 * Description:
 *
 */

PRJ_PLATFORMS
DEFAULT

PRJ_MMPFILES

PRJ_MMPFILES
engine.mmp

PRJ_EXPORTS
..\config\podcatcher.sqlite z:\private\A0009D00\podcatcher.sqlite.template
..\config\defaultfeeds.xml z:\private\A0009D00\defaultfeeds.xml
..\config\testfeeds.xml c:\data\testfeeds.xml