<?xml version="1.0" encoding="UTF-8"?>
<confml:configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:confml="http://www.s60.com/xml/confml/2" xsi:schemaLocation="http://www.s60.com/xml/confml/2 http://www.s60.com/xml/confml/1#//confml2">
	<confml:feature name="UDA - Message DB for Messaging10.1" ref="messaging_uda">
		<confml:desc>Message DB preload</confml:desc>
		<confml:setting name="messaging_uda enabled" 
						ref="Enabled"
						type="boolean">
			<confml:desc>enable db</confml:desc>
		</confml:setting>
	</confml:feature>
	<confml:data>
		<confml:messaging_uda>
			<confml:Enabled>false</confml:Enabled>
		</confml:messaging_uda>
	</confml:data>
</confml:configuration>
