/*TYPE TESTCLASS*/
/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description: MMP file for STIF Test Framework's TestScripter 
* testclass test module.
*
*/

#include <platform_paths.hrh>

TARGET          HarvesterPluginTester.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E3

CAPABILITY      ALL -TCB
/* Remove comments and replace 0x00000000 with correct vendor id */
// VENDORID     0x00000000
/* Remove comments and replace 0x00000000 with correct secure id */
// SECUREID     0x00000000

//TARGETPATH      ?target_path
DEFFILE         HarvesterPluginTester.def

USERINCLUDE     ../inc 

OS_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../src

SOURCE          HarvesterPluginTester.cpp
SOURCE          HarvesterPluginTesterBlocks.cpp

//RESOURCE        resource_file
//RESOURCE        resource_file2

LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
LIBRARY         stiftestengine.lib

LANG            SC

/*
START WINS      
?wins_specific_information
END

START MARM
?marm_specific_information
END
*/
// Other possible keywords:
 
// DOCUMENT     ?file, that is not compiled, but added to MSVC project workspace (i.e. release notes)
/*
START BITMAP ?target
TARGETPATH   ?emulated_path_on_target_machine
HEADER
SOURCE       ?color_depth ?source_bitmap
END
*/
// DEFFILE ?filename
// AIF ?filename

USERINCLUDE /trunk/s60/HarvesterPlugins/File/inc
USERINCLUDE /trunk/s60/HarvesterPlugins/File/inc/monitorplugin
USERINCLUDE /trunk/s60/HarvesterPlugins/File/fastfindfileserverplugin/inc
USERINCLUDE /trunk/s60/HarvesterPlugins/pluginfw/inc

SOURCEPATH /trunk/s60/HarvesterPlugins/File/src
SOURCE 	CFilePlugin.cpp CFileHarvester.cpp CFileMonitor.cpp CFolderRenamedHarvester.cpp CMMCMonitor.cpp

SOURCEPATH /trunk/s60/HarvesterPlugins/File/fastfindfileserverplugin/src
SOURCE fastfindfileserverplugin.cpp

SYSTEMINCLUDE /epoc32/include/platform/mw //for UikonInternalPSKeys.h

LIBRARY       efile.lib
LIBRARY       flogger.lib  
LIBRARY 	  CPixHarvesterPluginInterface.lib

// End of File
