/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     Constants for smilApi that may need to be used in resource files
*
*
*/


#ifndef __UNISMIL_HRH
#define __UNISMIL_HRH

// For COMPOSE_PARAMS r_root_layout_compose
enum 
    {
    ESmilNoRootLayout = 0,
    ESmilDisplayRootLayout
    };

// For COMPOSE_PARAMS r_compose_xmlns
enum 
    {
    ESmilNoXmlns = 0,
    ESmilYesXmlns
    };

#endif // __UNISMIL_HRH
