/*
* Copyright (c) 2005-2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


#include <platform_paths.hrh>

TARGET          T_MediatorSender.dll
TARGETTYPE      dll
UID             0x1000af5a 0x01700000

CAPABILITY      ALL -TCB
VENDORID        VID_DEFAULT

EPOCALLOWDLLDATA        // Allow global static data

SOURCEPATH              ../src
SOURCE                  T_MediatorSender.cpp

SOURCEPATH              ../../../src
SOURCE					CPhoneMediatorSender.cpp

// Sources required by the test suite
SOURCEPATH              ../src
SOURCE                  T_MediatorSender_DllMain.cpp 
SOURCE                  stubs.cpp

USERINCLUDE             ../src
USERINCLUDE             ../../../../phoneuiutils/inc
USERINCLUDE             ../../../../phoneuicontrol/inc
USERINCLUDE             ../../../../phoneui2/srcdata
USERINCLUDE             ../../../../phoneuiqtviewadapter/inc

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE           ../../../inc
SYSTEMINCLUDE           ../../../../../inc
SYSTEMINCLUDE           /epoc32/include/Digia/EUnit

LIBRARY                 EUnit.lib
LIBRARY                 EUnitUtil.lib
LIBRARY                 euser.lib
LIBRARY                 phoneuiutils.lib
