========================================================================
RELEASE NOTE FOR STFUI_201036 (7.3.39)
========================================================================

Product Description:
====================
STFUI is Series QT UI application for STF/STIF project.
STF/STIF is a test harness for testing Symbian components.
This widely used test framework can be used for both test case implementation and test cases execution.

Features :
=========
- Easy to use
- Multiple test cases can be executed concurrently.


Enhancements:
=============
N/A


New Features:
=============
N/A


System Requirements:
====================
Basic Requirements:

- StifQtUI project is written by QT C++ and Symbian C++.
- It should be compiled by QT for S60 4.6.0 under proper S60 SDK.

You can get QT for S60 from: http://qt.nokia.com/downloads/downloads

- stif project needs to be compiled/installed before stifui can be used


Compatibility Issues:
=====================
N/A 


Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.
