/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
WINSCW ARMV5


PRJ_MMPFILES

mmsmessage.mmp


PRJ_EXPORTS

../inc/mmsheaders.h |../../../inc/mmsheaders.h
../inc/mmsheaders.inl |../../../inc/mmsheaders.inl
../inc/mmssendingchain.h |../../../inc/mmssendingchain.h
../inc/mmssendingchain.inl |../../../inc/mmssendingchain.inl
../inc/mmsdeleteresultarray.h |../../../inc/mmsdeleteresultarray.h
../inc/mmsdeleteresultarray.inl |../../../inc/mmsdeleteresultarray.inl