;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
; A package file for creating SIS stub for Logs

; Supported languages
&EN

; Header
#{"Logs"},(0x101F4CD5),1,0,0,TYPE=SA

; Localised Vendor name
%{"Symbian"}

; Unique Vendor name
:"Symbian"


; Backup registration and restore
""-"z:\private\101F4CD5\backup_registration.xml"

; User interface
""-"z:\sys\bin\logs.exe"
""-"z:\sys\bin\logsengine.dll"
""-"z:\sys\bin\logsservices.dll"
""-"z:\sys\bin\logscntfinder.dll"
""-"z:\resource\apps\logs.rsc"
""-"z:\private\10003a3f\import\apps\logs_reg.rsc"
