<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="1.1">
    <object name="vc:mAddtoCollection" type="HbAction">
        <string locid="txt_videos_opt_add_to_collection" name="text"/>
    </object>
    <object name="vc:mCreateNewCollection" type="HbAction">
        <string locid="txt_videos_opt_create_new_collection" name="text"/>
    </object>
    <object name="vc:mDeleteMultiple" type="HbAction">
        <string locid="txt_common_opt_delete" name="text"/>
    </object>
    <object name="vc:mDate" type="HbAction">
        <string locid="txt_videos_opt_sub_date" name="text"/>
    </object>
    <object name="vc:mName" type="HbAction">
        <string locid="txt_videos_opt_sort_by_sub_name" name="text"/>
    </object>
    <object name="vc:mNumberOfItems" type="HbAction">
        <string locid="txt_videos_opt_sort_by_sub_number_of_items" name="text"/>
    </object>
    <object name="vc:mSize" type="HbAction">
        <string locid="txt_videos_opt_sort_by_sub_size" name="text"/>
    </object>
    <widget name="view" type="VideoListView">
        <widget name="vc:mOptionsMenu" role="HbView:menu" type="HbMenu">
            <ref object="vc:mAddtoCollection" role="HbWidget:addAction"/>
            <ref object="vc:mCreateNewCollection" role="HbWidget:addAction"/>
            <ref object="vc:mDeleteMultiple" role="HbWidget:addAction"/>
            <widget name="vc:mSortBy" role="HbMenu:menu" type="HbMenu">
                <ref object="vc:mDate" role="HbWidget:addAction"/>
                <ref object="vc:mName" role="HbWidget:addAction"/>
                <ref object="vc:mNumberOfItems" role="HbWidget:addAction"/>
                <ref object="vc:mSize" role="HbWidget:addAction"/>
                <string locid="txt_videos_opt_sort_by" name="title"/>
            </widget>
        </widget>
        <widget name="content" role="HbView:widget" type="HbWidget">
            <widget name="vc:mStackedLayout" type="HbWidget">
                <widget name="vc:mListStacked" type="HbWidget">
                    <sizehint height="72un" type="PREFERRED" width="53.6un"/>
                    <bool name="visible" value="TRUE"/>
                </widget>
                <widget name="vc:mNoContentLabel" type="HbLabel">
                    <enums name="alignment" value="AlignVCenter|AlignHCenter"/>
                    <sizehint height="var(hb-param-screen-height)" type="PREFERRED"/>
                    <sizehint height="var(hb-param-screen-height)" type="MAXIMUM" width="var(hb-param-screen-width)"/>
                    <bool name="visible" value="FALSE"/>
                    <string locid="txt_common_info_no_content" name="plainText" value="(No content)"/>
                    <fontspec name="fontSpec" role="Primary" textheight="26.8"/>
                </widget>
                <real name="z" value="0"/>
                <sizehint height="72un" type="PREFERRED" width="53.6un"/>
                <bool name="visible" value="TRUE"/>
                <layout type="stacked">
                    <stackitem itemname="vc:mListStacked"/>
                    <stackitem itemname="vc:mNoContentLabel"/>
                </layout>
            </widget>
            <widget name="vc:mBanner" type="HbGroupBox">
                <sizehint height="4.92537un" type="PREFERRED" width="53.6un"/>
                <bool name="collapsable" value="FALSE"/>
                <bool name="visible" value="FALSE"/>
            </widget>
            <real name="z" value="0"/>
            <layout type="anchor">
                <anchoritem dst="vc:mBanner" dstEdge="LEFT" spacing="var(hb-param-margin-view-right)" src="" srcEdge="LEFT"/>
                <anchoritem dst="vc:mBanner" dstEdge="TOP" spacing="var(hb-param-margin-view-top)" src="" srcEdge="TOP"/>
                <anchoritem dst="vc:mBanner" dstEdge="RIGHT" spacing="var(hb-param-margin-view-left)" src="" srcEdge="RIGHT"/>
                <anchoritem dst="vc:mStackedLayout" dstEdge="LEFT" spacing="var(hb-param-margin-view-left)" src="" srcEdge="LEFT"/>
                <anchoritem dst="vc:mStackedLayout" dstEdge="RIGHT" spacing="var(hb-param-margin-view-right)" src="" srcEdge="RIGHT"/>
                <anchoritem dst="vc:mStackedLayout" dstEdge="TOP" spacing="var(hb-param-margin-view-top)" src="vc:mBanner" srcEdge="BOTTOM"/>
                <anchoritem dst="vc:mStackedLayout" dstEdge="BOTTOM" spacing="var(hb-param-margin-view-bottom)" src="" srcEdge="BOTTOM"/>
            </layout>
        </widget>
    </widget>
    <section name="listsSection">
        <widget name="vc:mListStacked" type="HbWidget">
            <widget name="vc:mListWidget" type="VideoListWidget">
                <sizehint height="72un" type="PREFERRED" width="53.6un"/>
                <bool name="visible" value="FALSE"/>
            </widget>
            <widget name="vc:mCollectionWidget" type="VideoListWidget">
                <sizehint height="72un" type="PREFERRED" width="53.6un"/>
                <bool name="visible" value="FALSE"/>
            </widget>
            <widget name="vc:mCollectionContentWidget" type="VideoListWidget">
                <sizehint height="72un" type="PREFERRED" width="53.6un"/>
                <bool name="visible" value="FALSE"/>
            </widget>
            <real name="z" value="0"/>
            <layout type="stacked">
                <stackitem itemname="vc:mListWidget"/>
                <stackitem itemname="vc:mCollectionWidget"/>
                <stackitem itemname="vc:mCollectionContentWidget"/>
            </layout>
        </widget>
    </section>
    <metadata activeUIState="Common ui state" display="NHD-3.2-inch_portrait" unit="un">
        <uistate name="Common ui state" sections="#common"/>
        <uistate name="listsState" sections="#common listsSection"/>
    </metadata>
</hbdocument>
