;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:  MMSConformanceAPITest.pkg;

; Supported languages
&EN

; Package header
#{"MMSConformanceAPITest"}, (0x101FB3EA), 1, 2, 3, TYPE=SA

; Series 60 v5.0
[0x1028315F], *, *, *, {"Series60ProductID"}

; Localised vendor name
%{"Nokia Test EN"}
; Unique vendor name
:"Nokia"

;Files to install
;
"\epoc32\release\armv5\urel\MMSConformanceAPITest.dll"-"C:\sys\bin\MMSConformanceAPITest.dll"
"..\conf\MMSConformanceAPITest.cfg"-"C:\TestFramework\MMSConformanceAPITest.cfg"
"..\init\TestFramework.ini"-"C:\TestFramework\TestFramework.ini"
"..\data\mmc\MmsconformanceData\test1.amr"-"E:\testing\Data\MmsconformanceData\test1.amr"
"..\data\mmc\MmsconformanceData\testcorrupt.amr"-"E:\testing\Data\MmsconformanceData\testcorrupt.amr"
