// ============================================================================
// * Makefile for building: group
// * Generated by qmake (2.01a) (Qt 4.6.3) on: 2010-06-17T13:18:03
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  group.pro
// * Template: subdirs
// ============================================================================

#define BLD_INF_GROUP_037FC092


prj_platforms

WINSCW GCCE ARMV5 ARMV6
#include "bld_generic.inf"
#include "../ui/avkon/group/bld.inf"


prj_mmpfiles


prj_extensions


#if defined(WINSCW)
#endif

START EXTENSION qt/qmake_store_build
END


