/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


#include <platform_paths.hrh>


PRJ_EXPORTS
../group/backup_registration.xml    Z:/private/20011384/backup_registration.xml


PRJ_MMPFILES
#if defined(__SERIES60_30__) || defined(__SERIES60_31__) || defined(__S60_32__)
  gnumakefile loadgen_icons_aif.mk
  gnumakefile loadgen_extraicons.mk

  #ifdef MARM
  gnumakefile loadgen_stub_sis.mk
  #endif
#endif


#if(!defined __SERIES60_30__ && !defined __SERIES60_31__ && !defined __S60_32__)
  PRJ_EXTENSIONS
  START EXTENSION s60/mifconv
  OPTION TARGETFILE loadgen_aif.mif
  OPTION SOURCEDIR ../icons
  OPTION SOURCES -c8,8 qgn_menu_loadgen
  END

  START EXTENSION s60/mifconv
  OPTION TARGETFILE loadgen_extraicons.mif
  OPTION HEADERFILE loadgen_extraicons.mbg
  OPTION SOURCEDIR ../icons
  OPTION SOURCES -c8,8 qgn_prob_status_red -c8,8 qgn_prob_status_green
  END

  #ifdef MARM
  START EXTENSION app-services/buildstubsis
  OPTION SRCDIR ../sis
  OPTION SISNAME LoadGen_stub
  END
  #endif  
#endif
