===============================================================================

RELEASE NOTES - LOAD GENERATOR v1.5.0
RELEASED 23rd April 2010

SUPPORTS S60 3.0+

===============================================================================

Product Description:
====================
LoadGen is an S60 UI application that provides an easy way to generate load
into a device. You can use LoadGen to simulate the behavior and possible
problems of a device when put under a heavy load in actual usage scenarios. 

Main Features:
==============
- Load types: 
  - CPU load (yielding or blocking)
  - Memory eat (RAM and disks)
  - Phone calls
  - Network connection
  - Key press
  - SMS and MMS sending
  - Launching applications
  - Photo captures
  - Bluetooth device discovery
  - Touch UI pointer events
- Each load type can be executed periodically (that is, idle time can be
  applied after each round)
- Each started load will be run in a separate thread
- Each load type can be paused/resumed and stopped

===============================================================================

What's New in v1.5.0
====================
- Feature: Orbit UI introduced


===============================================================================

Installation Notes:
===================
LoadGen is typically preinstalled on ROM. If not, it can be added to the
ROM with the .iby file. Alternatively, the .sis file can be found under the sis-
directory, but the user need to sign it with their own developer certificate.
In Nokia R&D environment, you can use directly the R&D-signed .sis file under the
internal\sis directory.

When signing with own developer certificate, the following capabilities are
needed:
  NetworkServices
  SwEvent
  ReadUserData
  WriteUserData

When builing LoadGen against S60 3.0 or 3.1, you may need to patch your SDK
environment first with some fixes. For more information, please refer to the
instructions under the "envpatcher" directory.

===============================================================================

System Requirements:
====================
Basic Requirements:
- Any S60 3.x device or emulator environment

===============================================================================

Compatibility Issues:
=====================
N/A

===============================================================================

Known Issues:
=============
- Launched applications are not always terminated by LoadGen. This occurs with
  applications that are waiting for user input.
 
===============================================================================

Version History:
================

Version 1.4.0
====================
- Feature: New load: Photo capture.
- Feature: New load: Bluetooth actions.
- Feature: New load: Pointer (touch ui) events. 

Version 1.3.0 - 30th June 2009
==============================
- Feature: SMP support: CPU can be selected for CPU load.

Version 1.2.1 - 6th March 2009
==============================
- Fix: Messages load crashes Load Generator

Version 1.2.0 - 20th February 2009
==================================
- Feature: New load: application launch
- Fix: LoadGen crashes when changing the Type of CPU load

Version 1.1.0 - 12th December 2008
==================================
- Feature: SMS and MMS messages can be sent 
- Fix: It was not possible to eat more memory than 2GB

Version 1.0.1 - 18th March 2008
===============================
- Fix: It was possible to edit source type for existing memory eat item
- Fix: Thread priority was not changed when editing existing item 
- Fix: Memory eat did not work properly or caused crash in some cases
- Fix: Editing existing memory eat replaced values with default values
- Fix: Memory about queries did not have any check for maximum value 
- Fix: Stopping a crashed load crashed the whole application


Version 1.0.0 - 6th March 2008
------------------------------
- Initial version

===============================================================================

 Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
 All rights reserved.
 This component and the accompanying materials are made available
 under the terms of "Eclipse Public License v1.0"
 which accompanies this distribution, and is available
 at the URL "http://www.eclipse.org/legal/epl-v10.html".


