<?xml version="1.0" encoding="UTF-8"?>
<api id="d5d80d5a65bbd92e5f8f507d9d809c52" dataversion="2.0">
  <name>Contact History Model API</name>
  <description>API for getting MVC model for stored contact history email addresses.</description>
  <type>c++</type>
  <collection>commonemail</collection>
  <libs>
    <lib name="nmutilies.lib"/>
  </libs>
  <release category="platform" sinceversion=""/>
  <attributes>
    <htmldocprovided>no</htmldocprovided>
    <adaptation>no</adaptation>
  </attributes>
</api>
