/*
* Copyright (c) 2004 - 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This is project specification file video telephony logger.
*
*/

#include <platform_paths.hrh>

// default vendor id
VENDORID VID_DEFAULT

// Capability assignment.
CAPABILITY CAP_GENERAL_DLL

TARGET          vtlogger.dll
TARGETTYPE      dll
UID             0x1000008d 0x101F8699

SOURCEPATH      ../Src

SOURCE          CVtLogger.cpp

DOCUMENT        ../Group/bld.inf

USERINCLUDE     ../Inc

APP_LAYER_SYSTEMINCLUDE

LIBRARY euser.lib 
LIBRARY efsrv.lib
LIBRARY flogger.lib


// End of File
