/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
CHARACTER_SET UTF8
#define qtn_ir_access_ask "Preguntar siempre"
#define qtn_ir_active_idle_data "%0U - %1U: %2U"
#define qtn_ir_added_multi "%N emisoras guardadas"
#define qtn_ir_added_single "%U[87] guardada"
#define qtn_ir_addmanually_unnamed "Sin nombre"
#define qtn_ir_addst_description "Descripción"
#define qtn_ir_addst_streamurl "Transmitir URL"
#define qtn_ir_ai_info_nometadata "%0N. %1U"
#define qtn_ir_ai_info_stationdata "%0N. %1U - %2U: %3U"
#define qtn_ir_ai_iradio_title "Rad. Int."
#define qtn_ir_ai_radio_not_active "Radio no activa"
#define qtn_ir_app_general_err "Error interno. Reinicie la aplicación."
#define qtn_ir_apps_grid "Rad. Int."
#define qtn_ir_apps_list "Rad. Int."
#define qtn_ir_apps_skey "Rad. Int."
#define qtn_ir_apps_standby "Radio por Internet"
#define qtn_ir_apps_swins "Radio por Internet"
#define qtn_ir_apps_wheel "Rad. Int."
#define qtn_ir_bitrate_best "Calidad óptima"
#define qtn_ir_bitrate_high "Calidad alta"
#define qtn_ir_bitrate_standard "Calidad estándar"
#define qtn_ir_cost_heading "Aviso importante"
#define qtn_ir_cost_softkey_continue "Continuar"
#define qtn_ir_cost_softkey_exit "Salir"
#define qtn_ir_cost_title "Rad. Int."
#define qtn_ir_cost_warning "La radio por Internet usa la conexión de datos para las transmisiones de radio. Esta aplicación es recomendable si dispone de un plan de datos de tarifa plana. Si no está seguro de los costes de datos, póngase en contacto con el operador antes de continuar."
#define qtn_ir_country_list_expanded "%N emisoras"
#define qtn_ir_countryregion_title "Países/regiones"
#define qtn_ir_discover_beststations "Las mejores emisoras"
#define qtn_ir_discover_country_region "Examinar por país/región"
#define qtn_ir_discover_genre "Examinar por género"
#define qtn_ir_discover_genre_expanded "Emisoras por género"
#define qtn_ir_discover_langauge "Examinar por idioma"
#define qtn_ir_discover_language_expanded "Emisoras por idioma"
#define qtn_ir_discover_staticountryreg "Emisoras por país/región"
#define qtn_ir_discover_title "Direct. emis."
#define qtn_ir_discover_top "Mejores emisoras"
#define qtn_ir_edit_title "Editar emisora"
#define qtn_ir_err_operation "Error operación. Inténtelo de nuevo."
#define qtn_ir_err_url_unavail "URL no disponible"
#define qtn_ir_error_address "La dirección de emisora de radio por Internet no es correcta"
#define qtn_ir_error_connection "El tiempo de espera de la conexión se ha agotado. Inténtelo de nuevo."
#define qtn_ir_error_favourites "No hay espacio suficiente en las favoritas para guardar la selección"
#define qtn_ir_error_general "No se puede conectar a la emisora"
#define qtn_ir_error_isds_unavailable "En este momento, el servicio del directorio de la emisora de Internet no está disponible"
#define qtn_ir_error_notavailable "No hay enlaces de transmisión disponibles"
#define qtn_ir_error_notinisds "El elemento ya no está disponible"
#define qtn_ir_error_search "Introduzca un término de búsqueda"
#define qtn_ir_findst_addstation "Añadir emis. manualm."
#define qtn_ir_findst_addtofav "Añada emisora favoritas"
#define qtn_ir_findst_browsesds "Buscar direct. emisora"
#define qtn_ir_findst_search_ensrhterm "Intr. término búsqueda"
#define qtn_ir_findst_softkey_search "Buscar"
#define qtn_ir_findstation_title "Buscar emisoras"
#define qtn_ir_firstuse_title "Rad. Int.: Bienvenido"
#define qtn_ir_genre_list_expanded "%N emisoras"
#define qtn_ir_genre_title "Géneros"
#define qtn_ir_history_artist_song "%0U - %1U"
#define qtn_ir_history_no_history "Historial vacío"
#define qtn_ir_homescreen_buffering "Almacen. en búfer"
#define qtn_ir_homescreen_lastplayed "Último reproducido"
#define qtn_ir_info_details_bitrate "%N kbps:"
#define qtn_ir_info_details_countryregi "País/región:"
#define qtn_ir_info_details_description "Descripción:"
#define qtn_ir_info_details_genre "Géneros:"
#define qtn_ir_info_details_language "Idioma:"
#define qtn_ir_info_details_name "Nombre:"
#define qtn_ir_info_details_streams "Transmisiones:"
#define qtn_ir_info_details_title "Inf. emisora"
#define qtn_ir_info_details_type "Tipo:"
#define qtn_ir_info_details_type_isds "Dir. emis."
#define qtn_ir_info_details_type_manual "Def. us."
#define qtn_ir_info_details_unnamed "Sin nomb."
#define qtn_ir_info_softkey_close "Cerrar"
#define qtn_ir_language_list_expanded "%N emisoras"
#define qtn_ir_language_title "Idiomas"
#define qtn_ir_list_memory_location "%N. "
#define qtn_ir_loading_loading "Cargando"
#define qtn_ir_loading_percent_sign "%N%"
#define qtn_ir_loading_searching "Buscando"
#define qtn_ir_main_descriptive_text "Use \"Buscar emisoras\" para añadir emisoras"
#define qtn_ir_main_discover_expanded "Nuevas emisoras"
#define qtn_ir_main_last "Últ. repr."
#define qtn_ir_main_now "Repr. ahora"
#define qtn_ir_main_prog_deleting "Borrando %N"
#define qtn_ir_main_searchindir "Buscar en el directorio"
#define qtn_ir_main_title "Rad. Int."
#define qtn_ir_main_unnamed_station "Emis. sin nomb."
#define qtn_ir_memlo_ram_out_of_mem "No hay suficiente memoria para efectuar la operación. Borre datos antes."
#define qtn_ir_now_artist_song "%0U - %1U"
#define qtn_ir_now_bitrate "%N kbps"
#define qtn_ir_now_bitrate_mbps "%N mbps"
#define qtn_ir_now_bytecountermb "%N MB"
#define qtn_ir_now_deci_bytecountermb "%0N.%1N MB"
#define qtn_ir_now_fm_frequency "%U[16] MHz"
#define qtn_ir_now_station_index "%N. "
#define qtn_ir_now_tooltip_next "Emisora siguiente"
#define qtn_ir_now_tooltip_play "Reproducir"
#define qtn_ir_now_tooltip_previous "Emisora anterior"
#define qtn_ir_now_tooltip_stop "Detener"
#define qtn_ir_now_wait_buffering "Almacenando en búfer"
#define qtn_ir_now_wait_buffering_perc "Almacenando en búfer %N%"
#define qtn_ir_nwcontroller_err_noconnectivity "No hay conexión de red"
#define qtn_ir_nwcontroller_err_nosnaps "No se ha definido ningún punto de acceso"
#define qtn_ir_options_add "Añadir a las favoritas"
#define qtn_ir_options_add_manually "Añadir emis. manual."
#define qtn_ir_options_change "Cambiar"
#define qtn_ir_options_clearhistory "Borrar historial"
#define qtn_ir_options_editstation "Editar emisora"
#define qtn_ir_options_equalizer "Ecualizador"
#define qtn_ir_options_exit "Salir"
#define qtn_ir_options_findnmusicstore "Buscar en tienda mús."
#define qtn_ir_options_fmtrans "Transmisor FM"
#define qtn_ir_options_gotomusicstore "Ir a tienda de música"
#define qtn_ir_options_help "Ayuda"
#define qtn_ir_options_history "Historial"
#define qtn_ir_options_info "Información emisora"
#define qtn_ir_options_mainview "Ir a vista principal"
#define qtn_ir_options_mark "Marcar"
#define qtn_ir_options_markall "Marcar todo"
#define qtn_ir_options_markunmark "Marcar/anul. marcar"
#define qtn_ir_options_now "Ir a Reproduciendo"
#define qtn_ir_options_off "Desactivar"
#define qtn_ir_options_on "Activar"
#define qtn_ir_options_searchag "Buscar otra vez"
#define qtn_ir_options_select "Seleccionar"
#define qtn_ir_options_settings "Ajustes"
#define qtn_ir_options_station "Emisora"
#define qtn_ir_options_stereowidening "Ampliación estéreo"
#define qtn_ir_options_unmark "Anular marcar"
#define qtn_ir_options_unmarkall "Deseleccionar todo"
#define qtn_ir_playfail_err "Error al reproducir la radio"
#define qtn_ir_playlist_title "Enl. recib."
#define qtn_ir_popup_no_results "No se encontraron resultados"
#define qtn_ir_popup_toomany_results "Hay demasiados resultados. Refine la búsqueda."
#define qtn_ir_results_none "No se han encontrado emisoras coincidentes. Vuelva a realizar la búsqueda."
#define qtn_ir_search_result "%0U[08]:%1N resultado"
#define qtn_ir_search_results "%0U[09]:%1N results."
#define qtn_ir_set_folder_internetradio "Rad. Int."
#define qtn_ir_set_folder_irradio "Rad. Int."
#define qtn_ir_settings_3g "Velocidad bits conex. 3G"
#define qtn_ir_settings_connec_softkey_ok "Aceptar"
#define qtn_ir_settings_gprs "Velocid. bits conex. GPRS"
#define qtn_ir_settings_network "Conexión de red"
#define qtn_ir_settings_snap_default "Conexión predet."
#define qtn_ir_settings_title "Ajustes"
#define qtn_ir_settings_wifi "Velocid. bits conex. Wi-Fi"
#define qtn_ir_softkey_back "Atrás"
#define qtn_ir_softkey_cancel "Cancelar"
#define qtn_ir_softkey_done "Hecho"
#define qtn_ir_softkey_no "No"
#define qtn_ir_softkey_options "Opciones"
#define qtn_ir_softkey_select "Seleccionar"
#define qtn_ir_softkey_yes "Sí"
#define qtn_ir_station_saved "Emisora guardada"
#define qtn_ir_stationlist_nomatches "(no hay coincidencias)"
#define qtn_ir_stations_popup_delete "¿Borrar\n%U[77]?"
#define qtn_ir_stations_popup_delete_many "¿Borrar %N emisoras?"
#define qtn_ir_stations_popup_removed "La emisora %U[67] se ha borrado"
#define qtn_ir_stations_popup_removed_many "%N emisoras borradas"
#define qtn_ir_stations_popup_save "¿Guardar emisora en las favoritas?"
#define qtn_ir_suboptions_delete "Borrar"
#define qtn_ir_suboptions_details "Detalles"
#define qtn_ir_suboptions_move "Mover"
#define qtn_ir_terms_details "Al aceptar las condiciones generales, acepta un contrato hasta el grado permitido por la ley aplicable, y no limitado ni prohibido respecto de todos los derechos materiales"
#define qtn_ir_terms_heading "Condiciones generales"
#define qtn_ir_terms_softkey_accept "Aceptar"
#define qtn_ir_terms_softkey_decline "Rechazar"
#define qtn_ir_title_history "Historial"
#define qtn_ir_tooltip_addalltofav "Añadir todas a fav."
#define qtn_ir_tooltip_addstation "Añadir emis. man."
#define qtn_ir_tooltip_addtofav "Añadir a las favoritas"
#define qtn_ir_tooltip_copy "Copiar"
#define qtn_ir_tooltip_findnstore "Buscar en tienda mús."
#define qtn_ir_tooltip_findst "Buscar emisoras"
#define qtn_ir_tooltip_history "Historial"
#define qtn_ir_tooltip_listen "Escuchar"
#define qtn_ir_tooltip_paste "Pegar"
#define qtn_ir_tooltip_stationde "Detalles de la emisora"
#define qtn_ir_top_title "Más escuchadas"
#define qtn_ir_url_http "http://"
#define qtn_ir_url_name "Nombre"
#define qtn_ir_url_title "Añadir emisora"
