/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
CHARACTER_SET UTF8
#define qtn_ir_access_ask "Vždy se zeptat"
#define qtn_ir_active_idle_data "%0U - %1U: %2U"
#define qtn_ir_added_multi "Stanice byly uloženy (%N)"
#define qtn_ir_added_single "Stanice %U[68] byla uložena"
#define qtn_ir_addmanually_unnamed "Bez názvu"
#define qtn_ir_addst_description "Popis"
#define qtn_ir_addst_streamurl "Adresa URL streamu"
#define qtn_ir_ai_info_nometadata "%0N. %1U"
#define qtn_ir_ai_info_stationdata "%0N. %1U - %2U: %3U"
#define qtn_ir_ai_iradio_title "Internet. rádio"
#define qtn_ir_ai_radio_not_active "Rádio není aktivní"
#define qtn_ir_app_general_err "Vnitřní chyba. Restartujte aplikaci."
#define qtn_ir_apps_grid "Intern. rádio"
#define qtn_ir_apps_list "Internet. rádio"
#define qtn_ir_apps_skey "Internet. rádio"
#define qtn_ir_apps_standby "Internetové rádio"
#define qtn_ir_apps_swins "Internetové rádio"
#define qtn_ir_apps_wheel "Internet. rádio"
#define qtn_ir_bitrate_best "Nejlepší kvalita"
#define qtn_ir_bitrate_high "Vysoká kvalita"
#define qtn_ir_bitrate_standard "Standardní kvalita"
#define qtn_ir_cost_heading "Důležité upozornění"
#define qtn_ir_cost_softkey_continue "Pokračovat"
#define qtn_ir_cost_softkey_exit "Konec"
#define qtn_ir_cost_title "Internet. rádio"
#define qtn_ir_cost_warning "Internetové rádio používá k příjmu rozhlasového vysílání datové připojení telefonu. To je vhodné jen v případě, že máte datový plán s paušálním poplatkem. Pokud si nejste jisti, kolik platíte za přenos dat, poraďte se nejprve s operátorem."
#define qtn_ir_country_list_expanded "Stanice: %N"
#define qtn_ir_countryregion_title "Země/oblasti"
#define qtn_ir_discover_beststations "Výběr nejlepších stanic"
#define qtn_ir_discover_country_region "Proch. dle země/oblasti"
#define qtn_ir_discover_genre "Procházet podle žánru"
#define qtn_ir_discover_genre_expanded "Stanice řazeny podle žánrů"
#define qtn_ir_discover_langauge "Procházet podle jazyka"
#define qtn_ir_discover_language_expanded "Stanice řazeny podle jazyka"
#define qtn_ir_discover_staticountryreg "Stanice řazeny dle země/obl."
#define qtn_ir_discover_title "Adresář stanic"
#define qtn_ir_discover_top "Nej stanice"
#define qtn_ir_edit_title "Upravit stanici"
#define qtn_ir_err_operation "Provozní chyba. Opakujte akci."
#define qtn_ir_err_url_unavail "Adresa URL není k dispozici"
#define qtn_ir_error_address "Nesprávná adresa stanice internetového rádia"
#define qtn_ir_error_connection "Vypršela prodleva spojení. Opakujte akci."
#define qtn_ir_error_favourites "Nedostatek místa v oblíbených položkách pro uložení výběru"
#define qtn_ir_error_general "Ke stanici se nelze připojit"
#define qtn_ir_error_isds_unavailable "Služba adresáře internetových stanic není dočasně k dispozici"
#define qtn_ir_error_notavailable "Odkazy streamování nejsou k dispozici"
#define qtn_ir_error_notinisds "Položka již není k dispozici"
#define qtn_ir_error_search "Zadejte hledaný pojem"
#define qtn_ir_findst_addstation "Přidat stanici ručně"
#define qtn_ir_findst_addtofav "Přidat stanici do oblíbených"
#define qtn_ir_findst_browsesds "Procházet adresář stanic"
#define qtn_ir_findst_search_ensrhterm "Zadejte hledaný pojem"
#define qtn_ir_findst_softkey_search "Najít"
#define qtn_ir_findstation_title "Hledat stanice"
#define qtn_ir_firstuse_title "Intern. rádio: Vítejte"
#define qtn_ir_genre_list_expanded "Stanice: %N"
#define qtn_ir_genre_title "Žánry"
#define qtn_ir_history_artist_song "%0U - %1U"
#define qtn_ir_history_no_history "Žádná historie"
#define qtn_ir_homescreen_buffering "Uklád. do mezipam."
#define qtn_ir_homescreen_lastplayed "Poslední hraná"
#define qtn_ir_info_details_bitrate "%N kb/s:"
#define qtn_ir_info_details_countryregi "Země/oblast:"
#define qtn_ir_info_details_description "Popis:"
#define qtn_ir_info_details_genre "Žánry:"
#define qtn_ir_info_details_language "Jazyk:"
#define qtn_ir_info_details_name "Název:"
#define qtn_ir_info_details_streams "Streamy:"
#define qtn_ir_info_details_title "Info o stanici"
#define qtn_ir_info_details_type "Typ:"
#define qtn_ir_info_details_type_isds "Adr. stan."
#define qtn_ir_info_details_type_manual "Def. uživ."
#define qtn_ir_info_details_unnamed "Bez názvu"
#define qtn_ir_info_softkey_close "Zavřít"
#define qtn_ir_language_list_expanded "Stanice: %N"
#define qtn_ir_language_title "Jazyky"
#define qtn_ir_list_memory_location "%N. "
#define qtn_ir_loading_loading "Načítání"
#define qtn_ir_loading_percent_sign "%N %"
#define qtn_ir_loading_searching "Hledání"
#define qtn_ir_main_descriptive_text "Stanice přidejte možností 'Najít stanice' na panelu"
#define qtn_ir_main_discover_expanded "Poznávejte nové stanice"
#define qtn_ir_main_last "Poslední hraná"
#define qtn_ir_main_now "Přehrávání"
#define qtn_ir_main_prog_deleting "Odstraňování %N"
#define qtn_ir_main_searchindir "Hledat v adresáři"
#define qtn_ir_main_title "Internet. rádio"
#define qtn_ir_main_unnamed_station "Bez názvu"
#define qtn_ir_memlo_ram_out_of_mem "Nedostatek paměti k vykonání operace. Nejdříve odstraňte některá data."
#define qtn_ir_now_artist_song "%0U - %1U"
#define qtn_ir_now_bitrate "%N kb/s"
#define qtn_ir_now_bitrate_mbps "%N Mb/s"
#define qtn_ir_now_bytecountermb "%N MB"
#define qtn_ir_now_deci_bytecountermb "%0N,%1N MB"
#define qtn_ir_now_fm_frequency "%U[16] MHz"
#define qtn_ir_now_station_index "%N. "
#define qtn_ir_now_tooltip_next "Další stanice"
#define qtn_ir_now_tooltip_play "Přehrát"
#define qtn_ir_now_tooltip_previous "Předchozí stanice"
#define qtn_ir_now_tooltip_stop "Stop"
#define qtn_ir_now_wait_buffering "Ukládání do vyrovnávací paměti"
#define qtn_ir_now_wait_buffering_perc "Ukládání do vyrovnávací paměti %N %"
#define qtn_ir_nwcontroller_err_noconnectivity "Žádné síťové připojení"
#define qtn_ir_nwcontroller_err_nosnaps "Není definován žádný přístupový bod"
#define qtn_ir_options_add "Přidat do oblíbených"
#define qtn_ir_options_add_manually "Přidat stanici ručně"
#define qtn_ir_options_change "Změnit"
#define qtn_ir_options_clearhistory "Smazat historii"
#define qtn_ir_options_editstation "Upravit stanici"
#define qtn_ir_options_equalizer "Ekvalizér"
#define qtn_ir_options_exit "Konec"
#define qtn_ir_options_findnmusicstore "Najít v Obchodě s hudbou"
#define qtn_ir_options_fmtrans "Vysílač FM"
#define qtn_ir_options_gotomusicstore "Přejít do Obchodu"
#define qtn_ir_options_help "Nápověda"
#define qtn_ir_options_history "Historie"
#define qtn_ir_options_info "Informace o stanici"
#define qtn_ir_options_mainview "Přejít do hlav. zobrazení"
#define qtn_ir_options_mark "Označit"
#define qtn_ir_options_markall "Označit vše"
#define qtn_ir_options_markunmark "Označit/Odznačit"
#define qtn_ir_options_now "Přejít na Právě hraje"
#define qtn_ir_options_off "Vypnout"
#define qtn_ir_options_on "Zapnout"
#define qtn_ir_options_searchag "Znovu hledat"
#define qtn_ir_options_select "Zvolit"
#define qtn_ir_options_settings "Nastavení"
#define qtn_ir_options_station "Stanice"
#define qtn_ir_options_stereowidening "Rozšířené stereo"
#define qtn_ir_options_unmark "Zrušit označení"
#define qtn_ir_options_unmarkall "Zrušit všechna označ."
#define qtn_ir_playfail_err "Chyba přehrávání rádia"
#define qtn_ir_playlist_title "Přijaté odkazy"
#define qtn_ir_popup_no_results "Žádné výsledky hledání"
#define qtn_ir_popup_toomany_results "Příliš mnoho výsledků. Upřesněte hledaný pojem."
#define qtn_ir_results_none "Shodné stanice nenalezeny. Opakujte hledání."
#define qtn_ir_search_result "%0U[11] - výsl.: %1N"
#define qtn_ir_search_results "%0U[10] - výsl.: %1N"
#define qtn_ir_set_folder_internetradio "Internet. rádio"
#define qtn_ir_set_folder_irradio "Internet. rádio"
#define qtn_ir_settings_3g "Rychlost spojení 3G"
#define qtn_ir_settings_connec_softkey_ok "OK"
#define qtn_ir_settings_gprs "Rychlost spojení GPRS"
#define qtn_ir_settings_network "Připojení k síti"
#define qtn_ir_settings_snap_default "Výchozí připojení"
#define qtn_ir_settings_title "Nastavení"
#define qtn_ir_settings_wifi "Rychlost spojení Wi-Fi"
#define qtn_ir_softkey_back "Zpět"
#define qtn_ir_softkey_cancel "Zrušit"
#define qtn_ir_softkey_done "Hotovo"
#define qtn_ir_softkey_no "Ne"
#define qtn_ir_softkey_options "Volby"
#define qtn_ir_softkey_select "Zvolit"
#define qtn_ir_softkey_yes "Ano"
#define qtn_ir_station_saved "Stanice byla uložena"
#define qtn_ir_stationlist_nomatches "(žádné shody)"
#define qtn_ir_stations_popup_delete "Chcete odstranit stanici\n%U[60]?"
#define qtn_ir_stations_popup_delete_many "Chcete odstranit stanice (%N)?"
#define qtn_ir_stations_popup_removed "Stanice %U[65] byla odstraněna"
#define qtn_ir_stations_popup_removed_many "Stanice byly odstraněny (%N)"
#define qtn_ir_stations_popup_save "Chcete stanici uložit do oblíbených?"
#define qtn_ir_suboptions_delete "Odstranit"
#define qtn_ir_suboptions_details "Detaily"
#define qtn_ir_suboptions_move "Přesunout"
#define qtn_ir_terms_details "Souhlasem s níže uvedenými podmínkami uzavíráte smlouvu v rozsahu povoleném platnými zákony, a to bez dalšího omezení či zákazu s ohledem na veškerá materiální práva"
#define qtn_ir_terms_heading "Podmínky"
#define qtn_ir_terms_softkey_accept "Přijmout"
#define qtn_ir_terms_softkey_decline "Odmítnout"
#define qtn_ir_title_history "Historie"
#define qtn_ir_tooltip_addalltofav "Přidat vše do oblíb."
#define qtn_ir_tooltip_addstation "Přidat stanici ručně"
#define qtn_ir_tooltip_addtofav "Přidat do oblíbených"
#define qtn_ir_tooltip_copy "Kopírovat"
#define qtn_ir_tooltip_findnstore "Najít v Obchodě"
#define qtn_ir_tooltip_findst "Najít stanice"
#define qtn_ir_tooltip_history "Historie"
#define qtn_ir_tooltip_listen "Poslech"
#define qtn_ir_tooltip_paste "Vložit"
#define qtn_ir_tooltip_stationde "Podrobnosti o stanici"
#define qtn_ir_top_title "Nej stanice"
#define qtn_ir_url_http "http://"
#define qtn_ir_url_name "Název"
#define qtn_ir_url_title "Přidat stanici"
