<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="0.9">
    <object name="deleteAction" type="HbAction">
        <string locid="txt_clock_opt_delete" name="text" value="Delete"/>
    </object>
    <widget name="alarmEditorView" type="HbView">
        <widget name="alarmEditorViewWidget" role="HbView:widget" type="HbWidget">
            <widget name="subtitleGroupBox" type="HbGroupBox">
                <bool name="collapsable" value="FALSE"/>
                <string name="heading" value="Group Box"/>
            </widget>
            <widget name="alarmEditorForm" type="HbDataForm"/>
            <real name="z" value="0"/>
            <layout orientation="Vertical" spacing="0un" type="linear">
                <contentsmargins bottom="0un" left="0un" right="0un" top="0un"/>
                <linearitem itemname="subtitleGroupBox"/>
                <linearitem itemname="alarmEditorForm"/>
            </layout>
        </widget>
        <widget name="viewMenu" role="HbView:menu" type="HbMenu">
            <ref object="deleteAction" role="HbMenu:addAction"/>
        </widget>
        <string locid="txt_clock_title_clock3" name="title" value="Clock"/>
    </widget>
    <metadata activeUIState="Common ui state" display="NHD portrait" unit="un">
        <uistate name="Common ui state" sections="#common"/>
    </metadata>
</hbdocument>
