/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build description file for HtiDeviceReboot in APP layer
*
*/

#include <platform_paths.hrh>

TARGET          HtiDeviceRebootUI.exe
TARGETTYPE      EXE

UID             0x1000008d 0x200212D6

VENDORID        0x101FB657

CAPABILITY      ALL -TCB

SOURCEPATH      ../src
SOURCE          HtiDeviceReboot.cpp

APP_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         hal.lib
LIBRARY         starterclient.lib
LIBRARY         syslangutil.lib
LIBRARY         flogger.lib

SMPSAFE

// End of File
