<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="1.0">
  
    <widget name="view_help" type="HbView">
        <widget name="content" role="HbView:widget" type="HbWidget">
            <widget name="browser_contents" type="BrowserWrapper">      
                <sizehint height="47.7612un" type="PREFERRED" width="35.8209un"/>
                <sizepolicy horizontalPolicy="Preferred" horizontalStretch="0" verticalPolicy="Expanding" verticalStretch="0"/>
            </widget>
            <real name="z" value="0"/>
            <layout orientation="Vertical" type="linear">
                <contentsmargins bottom="0px" left="0px" right="0px" top="0px"/>
                <linearitem itemname="browser_contents"/>
            </layout>
        </widget>
        <string locid="txt_user_guide_title_user_guide" name="title" value="View"/>
    </widget>
  
</hbdocument>
