<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="1.1">
  <widget name="view_help" type="HbView">
    <widget name="content" role="HbView:widget" type="HbWidget">
      <widget name="list_search" type="HbListView">
        <widget name="listItemPrototype" role="HbAbstractView:prototype" type="HbListViewItem"/>
        <sizehint height="85.52239un" type="PREFERRED" width="45.8209un"/>
        <rect height="63.20149un" name="geometry" width="51.04478un" x="1.64179un" y="11.79105un"/>
        <bool name="visible" value="FALSE"/>
      </widget>
      <widget name="search_panel" type="HbSearchPanel">
        <rect height="9.3806un" name="geometry" width="51.04478un" x="1.79104un" y="75.22388un"/>
        <bool name="visible" value="FALSE"/>
      </widget>
      <widget name="no_match_label" type="HbLabel">
        <real name="z" value="1"/>
        <string locid="txt_user_guide_list_no_match_found" name="plainText" value="Label"/>
        <enums name="alignment" value="AlignTop|AlignHCenter"/>
        <fontspec name="fontSpec" role="Primary" textheight="26.8"/>
        <bool name="visible" value="FALSE"/>
      </widget>
    </widget>
    <string locid="txt_user_guide_title_user_guide" name="title" value="View"/>
  </widget>
  <section name="layout_find">
    <widget name="list_search" type="HbListView">
      <bool name="visible" value="TRUE"/>
    </widget>
    <widget name="content" role="HbView:widget" type="HbWidget">
      <layout orientation="Vertical" type="linear">
        <linearitem itemname="list_search"/>
        <linearitem itemname="search_panel"/>
      </layout>
    </widget>
    <widget name="search_panel" type="HbSearchPanel">
      <bool name="visible" value="TRUE"/>
    </widget>
    <widget name="no_match_label" type="HbLabel">
      <bool name="visible" value="FALSE"/>
    </widget>
  </section>
  <section name="layout_find_no_searchpanel">
    <widget name="list_search" type="HbListView">
      <bool name="visible" value="TRUE"/>
    </widget>
    <widget name="content" role="HbView:widget" type="HbWidget">
      <layout orientation="Vertical" type="linear">
        <linearitem itemname="list_search"/>
      </layout>
    </widget>
    <widget name="search_panel" type="HbSearchPanel">
      <bool name="visible" value="FALSE"/>
    </widget>
    <widget name="no_match_label" type="HbLabel">
      <bool name="visible" value="FALSE"/>
    </widget>
  </section>
  <section name="layout_find_no_match">
    <widget name="list_search" type="HbListView">
      <bool name="visible" value="FALSE"/>
    </widget>
    <widget name="content" role="HbView:widget" type="HbWidget">
      <layout orientation="Vertical" type="linear">
        <linearitem itemname="no_match_label"/>
        <linearitem itemname="search_panel"/>
      </layout>
    </widget>
    <widget name="search_panel" type="HbSearchPanel">
      <bool name="visible" value="TRUE"/>
    </widget>
    <widget name="no_match_label" type="HbLabel">
      <bool name="visible" value="TRUE"/>
    </widget>
  </section>
  <section name="layout_find_no_searchpanel_no_match">
    <widget name="list_search" type="HbListView">
      <bool name="visible" value="FALSE"/>
    </widget>
    <widget name="content" role="HbView:widget" type="HbWidget">
      <layout orientation="Vertical" type="linear">
        <linearitem itemname="no_match_label"/>
      </layout>
    </widget>
    <widget name="search_panel" type="HbSearchPanel">
      <bool name="visible" value="FALSE"/>
    </widget>
    <widget name="no_match_label" type="HbLabel">
      <bool name="visible" value="TRUE"/>
    </widget>
  </section>
  <metadata activeUIState="search_no_match_no_panel" display="NHD-3.2-inch_portrait" unit="un">
    <uistate name="Common ui state" sections="#common"/>
    <uistate name="search" sections="#common layout_find"/>
    <uistate name="search_no_panel" sections="#common layout_find_no_searchpanel"/>
    <uistate name="search_no_match" sections="#common layout_find_no_match"/>
    <uistate name="search_no_match_no_panel" sections="#common layout_find_no_searchpanel_no_match"/>
    <dummydata objectName="list_search" section="#common" value="app_list_template5"/>
  </metadata>
</hbdocument>
