/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#include "../../group/buildflags.hrh"

#include <platform_paths.hrh>

#include <data_caging_paths.hrh>

TARGET                  fmradioengine.dll
TARGETTYPE              DLL
UID                     0x1000008D 0x2002FF4F
VERSION                 11.0

CAPABILITY              CAP_GENERAL_DLL
VENDORID                VID_DEFAULT

PAGED
SMPSAFE

SOURCEPATH              ../src
SOURCE                  cradioengine.cpp
SOURCE                  cradioengineimp.cpp
SOURCE                  cradiordsreceiver.cpp
SOURCE                  cradiordsreceiverbase.cpp
SOURCE                  cradionetworkinfolistener.cpp

USERINCLUDE             ../api
USERINCLUDE             ../inc
USERINCLUDE             ../../utils/api
USERINCLUDE             ../../settings/api
USERINCLUDE             ../../group

// Default system include paths for application layer modules.
APP_LAYER_SYSTEMINCLUDE

LIBRARY                 fmradioengineutils.lib
LIBRARY                 fmradioenginesettings.lib

LIBRARY                 AudioOutputRouting.lib
LIBRARY                 euser.lib
LIBRARY                 efsrv.lib
LIBRARY                 Radio_Utility.lib
LIBRARY                 cone.lib
LIBRARY                 etel3rdparty.lib            // For CTelephony
LIBRARY                 etel.lib                    // For RTelServer
LIBRARY                 etelmm.lib                  // For RMobilePhone
LIBRARY                 commsdat.lib                // For CommsDat
LIBRARY                 timezonelocalization.lib    // For CTzLocalizer
LIBRARY                 bafl.lib                    // For CDesCArray
