/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description: This file contains UID3 definition.
*
*/

#ifndef __UITESTSERVERSTARTER_HRH__
#define __UITESTSERVERSTARTER_HRH__

#define _UID3 0x2000F8E8

#endif // __UITESTSERVERSTARTER_HRH__

// End of File
