/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Image description file for SConPCD.
*
*/
#ifndef __SCONPCD_IBY__
#define __SCONPCD_IBY__
//file content

file=ABI_DIR\BUILD_DIR\sconpcd.dll		system\libs\sconpcd.dll

data=ZPRIVATE\10202D56\sbeconfig.xml	PRIVATE\10202D56\sbeconfig.xml

#endif
