#
# Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description: keytouchfeedback plugin source files
#

# Input
HEADERS += src/cpkeyscreenplugin.h \
           src/cpkeyscreenview.h \
           src/cpkeyscreenmodel.h \
           src/cpkeyscreenconstants.h

SOURCES += src/cpkeyscreenplugin.cpp \
           src/cpkeyscreenview.cpp \
           src/cpkeyscreenmodel.cpp