/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  CallHandling bld file
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../inc/mpecallhandling.h            |../../inc/mpecallhandling.h
../inc/cpecallhandling.h            |../../inc/cpecallhandling.h
../inc/mpecallowner.h               |../../inc/mpecallowner.h
../inc/mpecallinitialiser.h         |../../inc/mpecallinitialiser.h
../inc/mpemessagesender.h           |../../inc/mpemessagesender.h
../inc/mpecall.h                    |../../inc/mpecall.h

// SIS stubs
../rom/callhandling_stub.sis       /epoc32/data/z/system/install/callhandling_stub.sis

PRJ_MMPFILES
callhandling.mmp

//  End of File
