/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
CHARACTER_SET UTF8
#define qtn_ir_access_ask "Spyrja alltaf"
#define qtn_ir_active_idle_data "%0U - %1U: %2U"
#define qtn_ir_added_multi "%N stöðvar vistaðar"
#define qtn_ir_added_single "%U[90] vistuð"
#define qtn_ir_addmanually_unnamed "Án heitis"
#define qtn_ir_addst_description "Lýsing"
#define qtn_ir_addst_streamurl "Slóð straums"
#define qtn_ir_ai_info_nometadata "%0N. %1U"
#define qtn_ir_ai_info_stationdata "%0N. %1U - %2U: %3U"
#define qtn_ir_ai_iradio_title "Netútvarp"
#define qtn_ir_ai_radio_not_active "Útvarp ekki virkt"
#define qtn_ir_app_general_err "Innri villa. Endurræstu forritið."
#define qtn_ir_apps_grid "Netútvarp"
#define qtn_ir_apps_list "Netútvarp"
#define qtn_ir_apps_skey "Netútvarp"
#define qtn_ir_apps_standby "Netútvarp"
#define qtn_ir_apps_swins "Netútvarp"
#define qtn_ir_apps_wheel "Netútvarp"
#define qtn_ir_bitrate_best "Bestu gæði"
#define qtn_ir_bitrate_high "Hágæði"
#define qtn_ir_bitrate_standard "Venjuleg gæði"
#define qtn_ir_cost_heading "Mikilvæg tilkynning"
#define qtn_ir_cost_softkey_continue "Áfram"
#define qtn_ir_cost_softkey_exit "Hætta"
#define qtn_ir_cost_title "Netútvarp"
#define qtn_ir_cost_warning "Netútvarp nota gagnatengingu símans til að ná útvarpssendingum. Einungis er mælt með þessu ef þú greiðir fast gjald fyrir gagntenginguna. Ef þú ert ekki viss um hvað gögnin kosta skaltu athuga það hjá símafyrirtækinu áður en lengra er haldið."
#define qtn_ir_country_list_expanded "%N stöðvar"
#define qtn_ir_countryregion_title "Lönd/svæði"
#define qtn_ir_discover_beststations "Úrval af bestu stöðvunum"
#define qtn_ir_discover_country_region "Skoða eftir landi/svæði"
#define qtn_ir_discover_genre "Skoða eftir stefnu"
#define qtn_ir_discover_genre_expanded "Stöðvar eftir stefnu"
#define qtn_ir_discover_langauge "Skoða eftir tungumáli"
#define qtn_ir_discover_language_expanded "Stöðvar eftir tungumáli"
#define qtn_ir_discover_staticountryreg "Stöðvum raðað e. borg/svæði"
#define qtn_ir_discover_title "Stöðvaskrá"
#define qtn_ir_discover_top "Vinsælustu stöðvarnar"
#define qtn_ir_edit_title "Breyta stöð"
#define qtn_ir_err_operation "Villa í aðgerð. Reyndu aftur."
#define qtn_ir_err_url_unavail "veffang ekki tiltækt"
#define qtn_ir_error_address "Rangt vistfang Netútvarpsstöðvar"
#define qtn_ir_error_connection "Tengingin rann út. Reyndu aftur."
#define qtn_ir_error_favourites "Of lítið minni í Uppáhalds til að vista"
#define qtn_ir_error_general "Ekki hægt að tengjast við stöðina"
#define qtn_ir_error_isds_unavailable "Netútvarpsskráin er ekki til staðar tímabundið"
#define qtn_ir_error_notavailable "Engir straumspilunar­tenglar"
#define qtn_ir_error_notinisds "Hluturinn er ekki lengur til staðar"
#define qtn_ir_error_search "Sláðu inn leitarorð"
#define qtn_ir_findst_addstation "Bæta handvirkt við stöð"
#define qtn_ir_findst_addtofav "Bæta stöðinni við Uppáhalds"
#define qtn_ir_findst_browsesds "Fletta í stöðvaskrá"
#define qtn_ir_findst_search_ensrhterm "Sláðu inn leitarorð"
#define qtn_ir_findst_softkey_search "Leita"
#define qtn_ir_findstation_title "Finna stöðvar"
#define qtn_ir_firstuse_title "Netútvarp: Velkomin"
#define qtn_ir_genre_list_expanded "%N stöðvar"
#define qtn_ir_genre_title "Stefnur"
#define qtn_ir_history_artist_song "%0U - %1U"
#define qtn_ir_history_no_history "Engin sögu"
#define qtn_ir_homescreen_buffering "Hleð í biðminni"
#define qtn_ir_homescreen_lastplayed "Síðast spilað"
#define qtn_ir_info_details_bitrate "%N kbps:"
#define qtn_ir_info_details_countryregi "Land/Svæði:"
#define qtn_ir_info_details_description "Lýsing:"
#define qtn_ir_info_details_genre "Stefna:"
#define qtn_ir_info_details_language "Tungumál:"
#define qtn_ir_info_details_name "Heiti:"
#define qtn_ir_info_details_streams "Straumar:"
#define qtn_ir_info_details_title "Uppl. stöðvar"
#define qtn_ir_info_details_type "Gerð:"
#define qtn_ir_info_details_type_isds "Stöðv.skr."
#define qtn_ir_info_details_type_manual "Not. tilgr."
#define qtn_ir_info_details_unnamed "Án heitis"
#define qtn_ir_info_softkey_close "Loka"
#define qtn_ir_language_list_expanded "%N stöðvar"
#define qtn_ir_language_title "Tungumál"
#define qtn_ir_list_memory_location "%N. "
#define qtn_ir_loading_loading "Hleð"
#define qtn_ir_loading_percent_sign "%N%"
#define qtn_ir_loading_searching "Leita"
#define qtn_ir_main_descriptive_text "Nota 'Finna stöðvar' til að bæta við stöð"
#define qtn_ir_main_discover_expanded "Finndu nýjar útvarpsstöðvar"
#define qtn_ir_main_last "Síðast spiluð"
#define qtn_ir_main_now "Í spilun"
#define qtn_ir_main_prog_deleting "Eyði %N"
#define qtn_ir_main_searchindir "Leita í skráasafni"
#define qtn_ir_main_title "Netútvarp"
#define qtn_ir_main_unnamed_station "Ónefnd stöð"
#define qtn_ir_memlo_ram_out_of_mem "Ekki er nægjanlegt minni til að framkvæma aðgerð. Eyddu fyrst einhverjum gögnum."
#define qtn_ir_now_artist_song "%0U - %1U"
#define qtn_ir_now_bitrate "%N kbps"
#define qtn_ir_now_bitrate_mbps "%N mbps"
#define qtn_ir_now_bytecountermb "%N MB"
#define qtn_ir_now_deci_bytecountermb "%0N.%1N MB"
#define qtn_ir_now_fm_frequency "%U[16] MHz"
#define qtn_ir_now_station_index "%N. "
#define qtn_ir_now_tooltip_next "Næsta stöð"
#define qtn_ir_now_tooltip_play "Spila"
#define qtn_ir_now_tooltip_previous "Fyrri stöð"
#define qtn_ir_now_tooltip_stop "Stöðva"
#define qtn_ir_now_wait_buffering "Hleð í biðminni"
#define qtn_ir_now_wait_buffering_perc "Hleð í biðminni %N%"
#define qtn_ir_nwcontroller_err_noconnectivity "Engin tenging til staðar"
#define qtn_ir_nwcontroller_err_nosnaps "Enginn aðgangsstaður valinn"
#define qtn_ir_options_add "Bæta við Uppáhalds"
#define qtn_ir_options_add_manually "Bæta handvirkt við stöð"
#define qtn_ir_options_change "Breyta"
#define qtn_ir_options_clearhistory "Eyða sögu"
#define qtn_ir_options_editstation "Breyta stöð"
#define qtn_ir_options_equalizer "Tónjafnari"
#define qtn_ir_options_exit "Hætta"
#define qtn_ir_options_findnmusicstore "Finna í Tónlistarverslun"
#define qtn_ir_options_fmtrans "FM-sendir"
#define qtn_ir_options_gotomusicstore "Opna Tónlistarverslun"
#define qtn_ir_options_help "Hjálp"
#define qtn_ir_options_history "Forsaga"
#define qtn_ir_options_info "Um stöð"
#define qtn_ir_options_mainview "Opna aðalskjá"
#define qtn_ir_options_mark "Merkja"
#define qtn_ir_options_markall "Merkja öll"
#define qtn_ir_options_markunmark "Merkja/afmerkja"
#define qtn_ir_options_now "Opna 'Í spilun'"
#define qtn_ir_options_off "Slökkt"
#define qtn_ir_options_on "Kveikt"
#define qtn_ir_options_searchag "Leita aftur"
#define qtn_ir_options_select "Velja"
#define qtn_ir_options_settings "Stillingar"
#define qtn_ir_options_station "Stöð"
#define qtn_ir_options_stereowidening "Viðbótarsteríó"
#define qtn_ir_options_unmark "Afmerkja"
#define qtn_ir_options_unmarkall "Afmerkja öll"
#define qtn_ir_playfail_err "Spilun útvarps mistókst"
#define qtn_ir_playlist_title "Mótt. tenglar"
#define qtn_ir_popup_no_results "Ekkert fannst"
#define qtn_ir_popup_toomany_results "Of margar niðurstöður. Þrengdu leitina."
#define qtn_ir_results_none "Engar samsvarandi stöðvar fundust"
#define qtn_ir_search_result "%0U[10]:%1N niðurst."
#define qtn_ir_search_results "%0U[09]:%1N niðurst."
#define qtn_ir_set_folder_internetradio "Netútvarp"
#define qtn_ir_set_folder_irradio "Netútvarp"
#define qtn_ir_settings_3g "3G-tengihraði"
#define qtn_ir_settings_connec_softkey_ok "Í lagi"
#define qtn_ir_settings_gprs "GPRS-tengihraði"
#define qtn_ir_settings_network "Nettenging"
#define qtn_ir_settings_snap_default "Sjálfgefin tenging"
#define qtn_ir_settings_title "Stillingar"
#define qtn_ir_settings_wifi "Wi-Fi tengihraði"
#define qtn_ir_softkey_back "Bakka"
#define qtn_ir_softkey_cancel "Hætta við"
#define qtn_ir_softkey_done "Lokið"
#define qtn_ir_softkey_no "Nei"
#define qtn_ir_softkey_options "Valkostir"
#define qtn_ir_softkey_select "Velja"
#define qtn_ir_softkey_yes "Já"
#define qtn_ir_station_saved "Stöð vistuð"
#define qtn_ir_stationlist_nomatches "(engar niðurstöður)"
#define qtn_ir_stations_popup_delete "Eyða\n%U[77]?"
#define qtn_ir_stations_popup_delete_many "Eyða %N stöðvum?"
#define qtn_ir_stations_popup_removed "%U[91] eytt"
#define qtn_ir_stations_popup_removed_many "%N stöðvum eytt"
#define qtn_ir_stations_popup_save "Vista stöð í Uppáhalds?"
#define qtn_ir_suboptions_delete "Eyða"
#define qtn_ir_suboptions_details "Upplýsingar"
#define qtn_ir_suboptions_move "Færa"
#define qtn_ir_terms_details "Með því að samþykkja ákvæðin og skilmálana hér að neðan gengstu undir samning að því marki sem gildandi lög leyfa og sem takmarkast ekki frekar eða er óheimilt með tilliti til allra efnislegra réttinda."
#define qtn_ir_terms_heading "Skilmálar"
#define qtn_ir_terms_softkey_accept "Samþykkja"
#define qtn_ir_terms_softkey_decline "Hafna"
#define qtn_ir_title_history "Forsaga"
#define qtn_ir_tooltip_addalltofav "Bæta öllu v. Uppáhalds"
#define qtn_ir_tooltip_addstation "Bæta handvirkt v. stöð"
#define qtn_ir_tooltip_addtofav "Bæta við Uppáhalds"
#define qtn_ir_tooltip_copy "Afrita"
#define qtn_ir_tooltip_findnstore "Finna í Tónlistarversl."
#define qtn_ir_tooltip_findst "Finna stöðvar"
#define qtn_ir_tooltip_history "Forsaga"
#define qtn_ir_tooltip_listen "Hlusta"
#define qtn_ir_tooltip_paste "Líma"
#define qtn_ir_tooltip_stationde "Um stöðina"
#define qtn_ir_top_title "Vinsæl. stöðvar"
#define qtn_ir_url_http "http://"
#define qtn_ir_url_name "Heiti"
#define qtn_ir_url_title "Bæta við stöð"
