/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project InternetRadio
*
*/


prj_platforms
ARMV5 WINSCW

PRJ_EXPORTS
// None

prj_mmpfiles
irnetworkcontroller.mmp

PRJ_TESTMMPFILES
// None

PRJ_TESTEXPORTS
// None
