// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// SMS MTMs
//



/**
 @file
*/

#include "../servermtm/group/bld.inf"
#include "../clientmtm/group/bld.inf"
#include "../smsgetdetdescdefault/group/bld.inf"
#include "../clientmtm/test/group/bld.inf"
#include "../test/group/bld.inf"

PRJ_EXPORTS
// ROM Building
GtSmsMtm.hby /epoc32/rom/include/gtsmsmtm.hby
GtSmsMtm.iby /epoc32/rom/include/gtsmsmtm.iby

PRJ_MMPFILES
