BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 12.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20100514T053000Z
DTEND:20100514T093000Z
LOCATION:Hara 5004 
UID:040000008200E00074C5B7101A82E00800000000C0BE6AE8BFE7CA01000000000000000
	0100000008F4AF94160A11240BBE3C983058E3269
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=
When: Friday, May 14, 2010 11:00 AM-3:00 PM (GMT+05:30) Chennai, Kolkata,=
 Mumbai, New Delhi.=0D=0AWhere: Hara 5004 =0D=0A=0D=0ANote: The GMT offse=
t above does not reflect daylight saving time adjustments.=0D=0A=0D=0A*~*=
~*~*~*~*~*~*~*~*=0D=0A=0D=0AHello All,=0D=0A=0D=0AAs all of you know Ravi=
 is taking Experience Owner responsibility from wk 19 and like to discuss=
 with us face to face the Organizer opportunity and future. =0D=0AHe will=
 put further agenda of this meeting.=0D=0A=0D=0AThe workshop will be thre=
e hours but due to room availability 2 hrs will be pre lunch session and =
1 hr  post lunch session.=0D=0A=0D=0ARegards=0D=0ASudhansu=0D=0A=0D=0A
SUMMARY:workshop to discuss possibilities on organizer..
PRIORITY:3
END:VEVENT
END:VCALENDAR
