#
# Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description: controlpanel - about
#

HEADERS += src/cpaboutview.h \
           src/cpaboutplugin.h \      
           src/cpaboututils.h \     
           src/cpaboutthirdpartyview.h \
           src/cpaboutopensourceview.h
           
           

SOURCES += src/cpaboutview.cpp \
           src/cpaboutplugin.cpp \
           src/cpaboututils.cpp \           
           src/cpaboutthirdpartyview.cpp \
           src/cpaboutopensourceview.cpp
           