/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     This is the project specification file for RecognizerEx.
*
*/

#include 		<platform_paths.hrh>

TARGET          irfilerecognizer.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x2002FFB8

PAGED

SOURCEPATH      ../src

SOURCE          irrecognizer.cpp

SOURCEPATH	../resources

START RESOURCE  2002ffb8.rss
TARGET          irfilerecognizer.rsc
END

//CAPABILITY NetworkServices ProtServ ReadDeviceData ReadUserData SwEvent UserEnvironment WriteDeviceData WriteUserData
CAPABILITY              CAP_ECOM_PLUGIN
VENDORID        0

USERINCLUDE     ../inc
USERINCLUDE     ../../inc
USERINCLUDE     ../../resources

// Default system include paths for application layer modules.
APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   OS_LAYER_PUBLIC_EXPORT_PATH(ecom)

SMPSAFE

LIBRARY             euser.lib
LIBRARY             apmime.lib
LIBRARY             efsrv.lib 
LIBRARY             flogger.lib

