<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="0.9">
    <object name="share_station_act" type="HbAction">
        <string locid="txt_irad_opt_share" name="text"/>
    </object>
    <object name="genres" type="HbAction">
        <bool name="checkable" value="TRUE"/>
        <icon iconName="qtg_mono_genres" name="icon"/>
    </object>
    <object name="collections" type="HbAction">
        <bool name="checkable" value="TRUE"/>
        <icon iconName="qtg_mono_radio_collections" name="icon"/>
    </object>
    <object name="favorites" type="HbAction">
        <bool name="checkable" value="TRUE"/>
        <icon iconName="qtg_mono_favourites" name="icon"/>
    </object>
    <object name="search" type="HbAction">
        <bool name="checkable" value="TRUE"/>
        <icon iconName="qtg_mono_search" name="icon"/>
    </object>
    <widget name="internet_radio_normalview" type="HbView">
        <widget name="content" role="HbView:widget" type="HbWidget">
            <widget name="toolBar" type="HbToolBar">
                <ref object="genres" role="HbToolBar:addAction"/>
                <ref object="collections" role="HbToolBar:addAction"/>
                <ref object="favorites" role="HbToolBar:addAction"/>
                <ref object="search" role="HbToolBar:addAction"/>
            </widget> 
            <layout orientation="Vertical" type="linear">
                <stretchitem stretchfactor="1"/>                 
                <linearitem itemname="toolBar"/>
            </layout>
        </widget>
	      <widget name="viewMenu" role="HbView:menu" type="HbMenu">
            <ref object="share_station_act" role="HbWidget:addAction"/> 
        </widget>
        <string locid="txt_irad_title_internet_radio" name="title"/>
    </widget>
    <metadata activeUIState="Common ui state" display="NHD portrait" unit="un">
        <uistate name="Common ui state" sections="#common"/>
        <dummydata objectName="listView" section="#common" value="6"/>
    </metadata>
</hbdocument>
