;
; Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:      
;
&EN

; Installation header
; Only one component name as we only support English
; UID is the main app's UID

#{"PIM_Calendar"},(0x20015B13),1,0,0,TYPE=SA
[0x101F7961],3,*,*,{"Series60ProductID"}

; Non-localised vendor name
:"Nokia Corporation"

; Localised vendor names
%{"Nokia Corporation"}

; Files to install and to where
"\Epoc32\Release\armv5\urel\BCTestCalendar2.dll"-"!:\sys\bin\BCTestCalendar2.dll"
"\Epoc32\winscw\c\testframework\TestFramework_PIMCalendar.ini"-"!:\TestFramework\TestFramework_PIMCalendar.ini"
"\Epoc32\winscw\c\testframework\tcBCTestCalendar2.cfg"-"!:\TestFramework\tcBCTestCalendar2.cfg"
"\Epoc32\winscw\c\testframework\UI_BCTestCalendar2.cfg"-"!:\TestFramework\UI_BCTestCalendar2.cfg"
"\epoc32\winscw\c\calendar_c.bat"-"!:\calendar.bat"