<animations>
    <icon name="preroll_anim" frame_duration="100" playmode="loop">
        <frame>qtg_anim_loading_1</frame>
        <frame>qtg_anim_loading_2</frame>
        <frame>qtg_anim_loading_3</frame>
        <frame>qtg_anim_loading_4</frame>
        <frame>qtg_anim_loading_5</frame>
        <frame>qtg_anim_loading_6</frame>
        <frame>qtg_anim_loading_7</frame>
        <frame>qtg_anim_loading_8</frame>
        <frame>qtg_anim_loading_9</frame>
        <frame>qtg_anim_loading_10</frame>
    </icon>
</animations>