;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: For packing phoneuicontrol component.
;
; Languages
&EN



; SIS header: name, uid, version
#{"cpcallsplugin"},(0X20029F26),1,0,0

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"

"" - "z:\sys\bin\cpcallsplugin.dll"
"" - "z:\resource\qt\plugins\controlpanel\cpcallsplugin.qtplugin"

