#
#   Name        : omadsextensions.pro
#   Part of     : contentcontrol  
#   Description : This is the project specification file for the contentcontrol project.
#   Version     : 1
#
#   Copyright © 2009 Nokia.  All rights reserved.
#   This material, including documentation and any related computer
#   programs, is protected by copyright controlled by Nokia.  All
#   rights are reserved.  Copying, including reproducing, storing,
#   adapting or translating, any or all of this material requires the
#   prior written consent of Nokia.  This material also contains
#   confidential information which may not be disclosed to others
#   without the prior written consent of Nokia.
#

TEMPLATE = subdirs
CONFIG += ordered
SUBDIRS += dsutils

# End of file	--Don't remove this.