/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project nsmldmalwaysonadapter
*
*/


#ifndef NSMLDMALWAYSONADAPTER_IBY
#define NSMLDMALWAYSONADAPTER_IBY

#include <data_caging_paths_for_iby.hrh>

#ifdef __ALWAYS_ONLINE_PDPCONTEXT2 
#ifdef __SYNCML_DM

ECOM_PLUGIN( nsmldmalwaysonadapter.dll, nsmldmalwaysonadapter.rsc )

#endif // __SYNCML_DM
#endif // __ALWAYS_ONLINE_PDPCONTEXT2

#endif // NSMLDMALWAYSONADAPTER_IBY
