/*
* Copyright (c) 2004-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


#include <platform_paths.hrh>
#include <bldvariant.hrh>

#include "aiwprintingprovideruid.h"

TARGET	aiwprintingprovider.dll

#ifndef S60_2_6_BASE
TARGETTYPE      PLUGIN
#else
TARGETTYPE	ECOMIIC
#endif
CAPABILITY CAP_ECOM_PLUGIN
UID			0x10009D8D KAiwPrintingProviderDllUid 
VENDORID VID_DEFAULT

SOURCEPATH			../src
SOURCE			dllmain.cpp
SOURCE			caiwprintpreviewprovider.cpp
SOURCE			caiwimageprintif.cpp

USERINCLUDE		../../../clog/inc
USERINCLUDE 	. ../inc ../../inc
USERINCLUDE		../rss
USERINCLUDE		../../imageprinteng/inc 
USERINCLUDE		../../imgpprintdll/inc 
USERINCLUDE		../../imageprintapp/inc 
USERINCLUDE 	../../../ImagePrintEngine/ImagePrintServer/inc
USERINCLUDE 	../../../ImagePrintEngine/ImagePrintLibrary/inc

APP_LAYER_SYSTEMINCLUDE	

START RESOURCE  ../rss/101ffaa2.rss
TARGET aiwprintingprovider.rsc
END

START RESOURCE ../rss/aiwprintingprovider.rss
#ifdef __S60_50__
	LANGUAGE_IDS
#else	
	LANG SC	
#endif	
HEADER
TARGET aiwprintingprovider.rsc       
TARGETPATH       resource 
END

STATICLIBRARY   clog.lib
DEBUGLIBRARY	flogger.lib

LIBRARY			euser.lib 
LIBRARY			cone.lib 
LIBRARY			ecom.lib
LIBRARY 		servicehandler.lib 
LIBRARY 		estor.lib
LIBRARY 		apgrfx.lib 
LIBRARY 		apparc.lib 
LIBRARY 		ws32.lib 
LIBRARY 		efsrv.lib 
LIBRARY 		bafl.lib 
LIBRARY 		avkon.lib 
LIBRARY 		imgpprintdll.lib
LIBRARY 		caf.lib
LIBRARY 		imageconversion.lib
LIBRARY			platformenv.lib

// End of File
