#
# Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description: cppersonalizationplugin source files
#

# Input
HEADERS += src/cppersonalizationplugin.h  \
			     src/cppersonalizationgroupitemdata.h\
           src/cpprofilesettingform.h \
           ../ringtoneplugin/src/cppersonalizationentryitemdata.h \
           src/cppersonalizationadvanceview.h \
           src/cpprofilenameeditdialog.h \
			     
SOURCES += src/cppersonalizationplugin.cpp \
		       src/cppersonalizationgroupitemdata.cpp \
		       src/cpprofilesettingform.cpp \
           ../ringtoneplugin/src/cppersonalizationentryitemdata.cpp \
           src/cppersonalizationadvanceview.cpp \
           src/cpprofilenameeditdialog.cpp \
