/*
* Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Image description file for SConOviAccountHandler.
*
*/


#ifndef _SCONOVIACCOUNTHANDLER_IBY_
#define _SCONOVIACCOUNTHANDLER_IBY_

file=ABI_DIR\BUILD_DIR\sconoviaccounthandler.dll		SHARED_LIB_DIR\sconoviaccounthandler.dll

#endif
