<?xml version="1.0" ?>
<api id="c517bdb9effcd6dfcb2b0aa7c1746cbf" dataversion="2.0">
  <name>Calendar Exporter API</name>
  <description>Converts agenda entries to vCalendars or iCalendars</description>
  <type>c++</type>
  <collection>calendarengines</collection>
  <libs>
    <lib name="CalenImp.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
