BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
X-EPOCAGENDAENTRYTYPE:EVENT
DESCRIPTION:glastonbury 1999 EVENT
UID:11
CLASS:PUBLIC
DCREATED:19991101T000000Z
LAST-MODIFIED:19991101T130400Z
DTSTART:19990626T000000Z
DTEND:19990629T000000Z
END:VEVENT
BEGIN:VEVENT
X-EPOCAGENDAENTRYTYPE:APPOINTMENT
DESCRIPTION:app engines weekly meeting APPOINTMENT
UID:12
AALARM;TYPE=X-EPOCSOUND:19991101T001500Z;;0;Fanfare
CLASS:PUBLIC
DCREATED:19991101T000000Z
LAST-MODIFIED:19991101T130400Z
DTSTART:19991101T100000Z
DTEND:19991101T113000Z
END:VEVENT
BEGIN:VEVENT
X-EPOCAGENDAENTRYTYPE:APPOINTMENT
DESCRIPTION:meeting with symbian foundation APPOINTMENT
UID:13
CLASS:PUBLIC
DCREATED:19991101T000000Z
LAST-MODIFIED:19991101T130400Z
DTSTART:19991101T100000Z
DTEND:19991101T113000Z
END:VEVENT
BEGIN:VEVENT
X-EPOCAGENDAENTRYTYPE:APPOINTMENT
DESCRIPTION:untimed APPOINTMENT
UID:14
CLASS:PUBLIC
DCREATED:19991101T000000Z
LAST-MODIFIED:19991101T130400Z
DTSTART:19991101T130400Z
DTEND:19991101T130400Z
END:VEVENT
BEGIN:VEVENT
X-EPOCAGENDAENTRYTYPE:APPOINTMENT
DESCRIPTION:untimed APPOINTMENT
UID:15
CLASS:PUBLIC
DCREATED:19991101T000000Z
LAST-MODIFIED:19991101T130400Z
DTSTART:19991101T130400Z
DTEND:19991101T130400Z
END:VEVENT
BEGIN:VEVENT
X-EPOCAGENDAENTRYTYPE:EVENT
DESCRIPTION:glastonbury 1999 EVENT
UID:20
CLASS:PUBLIC
DCREATED:19991101T000000Z
LAST-MODIFIED:19991101T130400Z
DTSTART:19990626T000000Z
DTEND:19990629T000000Z
END:VEVENT
BEGIN:VEVENT
X-EPOCAGENDAENTRYTYPE:EVENT
DESCRIPTION:glastonbury 1999 EVENT
UID:21
CLASS:PUBLIC
DCREATED:19991101T000000Z
LAST-MODIFIED:19991101T130400Z
DTSTART:19990626T000000Z
DTEND:19990629T000000Z
END:VEVENT
BEGIN:VEVENT
X-EPOCAGENDAENTRYTYPE:APPOINTMENT
DESCRIPTION:app engines weekly meeting APPOINTMENT
UID:22
AALARM;TYPE=X-EPOCSOUND:19991101T001500Z;;0;Fanfare
CLASS:PUBLIC
DCREATED:19991101T000000Z
LAST-MODIFIED:19991101T130400Z
DTSTART:19991101T100000Z
DTEND:19991101T113000Z
END:VEVENT
BEGIN:VEVENT
X-EPOCAGENDAENTRYTYPE:APPOINTMENT
DESCRIPTION:meeting with symbian foundation APPOINTMENT
UID:23
CLASS:PUBLIC
DCREATED:19991101T000000Z
LAST-MODIFIED:19991101T130400Z
DTSTART:19991101T100000Z
DTEND:19991101T113000Z
END:VEVENT
BEGIN:VEVENT
X-EPOCAGENDAENTRYTYPE:APPOINTMENT
DESCRIPTION:untimed APPOINTMENT
UID:24
CLASS:PUBLIC
DCREATED:19991101T000000Z
LAST-MODIFIED:19991101T130400Z
DTSTART:19991101T130400Z
DTEND:19991101T130400Z
END:VEVENT
BEGIN:VEVENT
X-EPOCAGENDAENTRYTYPE:APPOINTMENT
DESCRIPTION:untimed APPOINTMENT
UID:25
CLASS:PUBLIC
DCREATED:19991101T000000Z
LAST-MODIFIED:19991101T130400Z
DTSTART:19991101T130400Z
DTEND:19991101T130400Z
END:VEVENT
BEGIN:VEVENT
X-EPOCAGENDAENTRYTYPE:ANNIVERSARY
DESCRIPTION:symbian's formation ANNIVERSARY
UID:6
CLASS:PUBLIC
DCREATED:19991101T000000Z
RRULE:YM1 6 #0
LAST-MODIFIED:19991101T130400Z
DTSTART:19980625T000000Z
DTEND:19980625T000000Z
END:VEVENT
BEGIN:VEVENT
X-EPOCAGENDAENTRYTYPE:ANNIVERSARY
DESCRIPTION:symbian's formation ANNIVERSARY
UID:7
CLASS:PUBLIC
DCREATED:19991101T000000Z
RRULE:YM1 6 #0
LAST-MODIFIED:19991101T130400Z
DTSTART:19980625T000000Z
DTEND:19980625T000000Z
END:VEVENT
BEGIN:VEVENT
X-EPOCAGENDAENTRYTYPE:ANNIVERSARY
DESCRIPTION:symbian's formation ANNIVERSARY
UID:16
CLASS:PUBLIC
DCREATED:19991101T000000Z
RRULE:YM1 6 #0
LAST-MODIFIED:19991101T130400Z
DTSTART:19980625T000000Z
DTEND:19980625T000000Z
END:VEVENT
BEGIN:VEVENT
X-EPOCAGENDAENTRYTYPE:ANNIVERSARY
DESCRIPTION:symbian's formation ANNIVERSARY
UID:17
CLASS:PUBLIC
DCREATED:19991101T000000Z
RRULE:YM1 6 #0
LAST-MODIFIED:19991101T130400Z
DTSTART:19980625T000000Z
DTEND:19980625T000000Z
END:VEVENT
BEGIN:VTODO
X-EPOCAGENDAENTRYTYPE:TODO
DESCRIPTION:arrange meeting TODO
UID:158
CLASS:PUBLIC
DCREATED:19991101T000000Z
LAST-MODIFIED:19991101T130400Z
PRIORITY:1
X-EPOCTODOLIST:Business
END:VTODO
BEGIN:VTODO
X-EPOCAGENDAENTRYTYPE:TODO
DESCRIPTION:crossed out TODO
UID:159
CLASS:PUBLIC
DCREATED:19991101T000000Z
LAST-MODIFIED:19991101T130400Z
PRIORITY:0
X-EPOCTODOLIST:Business
END:VTODO
BEGIN:VTODO
X-EPOCAGENDAENTRYTYPE:TODO
DESCRIPTION:arrange meeting TODO
UID:168
CLASS:PUBLIC
DCREATED:19991101T000000Z
LAST-MODIFIED:19991101T130400Z
PRIORITY:1
X-EPOCTODOLIST:Business
END:VTODO
BEGIN:VTODO
X-EPOCAGENDAENTRYTYPE:TODO
DESCRIPTION:crossed out TODO
UID:169
CLASS:PUBLIC
DCREATED:19991101T000000Z
LAST-MODIFIED:19991101T130400Z
PRIORITY:0
X-EPOCTODOLIST:Business
END:VTODO
BEGIN:VTODO
X-EPOCAGENDAENTRYTYPE:TODO
DESCRIPTION:arrange meeting TODO
UID:178
CLASS:PUBLIC
DCREATED:19991101T000000Z
LAST-MODIFIED:19991101T130400Z
PRIORITY:1
X-EPOCTODOLIST:Business
END:VTODO
BEGIN:VTODO
X-EPOCAGENDAENTRYTYPE:TODO
DESCRIPTION:crossed out TODO
UID:179
CLASS:PUBLIC
DCREATED:19991101T000000Z
LAST-MODIFIED:19991101T130400Z
PRIORITY:0
X-EPOCTODOLIST:Business
END:VTODO
BEGIN:VTODO
X-EPOCAGENDAENTRYTYPE:TODO
DESCRIPTION:arrange meeting TODO
UID:188
CLASS:PUBLIC
DCREATED:19991101T000000Z
LAST-MODIFIED:19991101T130400Z
PRIORITY:1
X-EPOCTODOLIST:Business
END:VTODO
BEGIN:VTODO
X-EPOCAGENDAENTRYTYPE:TODO
DESCRIPTION:crossed out TODO
UID:189
CLASS:PUBLIC
DCREATED:19991101T000000Z
LAST-MODIFIED:19991101T130400Z
PRIORITY:0
X-EPOCTODOLIST:Business
END:VTODO
BEGIN:VTODO
X-EPOCAGENDAENTRYTYPE:TODO
DESCRIPTION:arrange meeting TODO
UID:198
CLASS:PUBLIC
DCREATED:19991101T000000Z
LAST-MODIFIED:19991101T130400Z
PRIORITY:1
X-EPOCTODOLIST:Business
END:VTODO
BEGIN:VTODO
X-EPOCAGENDAENTRYTYPE:TODO
DESCRIPTION:crossed out TODO
UID:199
CLASS:PUBLIC
DCREATED:19991101T000000Z
LAST-MODIFIED:19991101T130400Z
PRIORITY:0
X-EPOCTODOLIST:Business
END:VTODO
BEGIN:VTODO
X-EPOCAGENDAENTRYTYPE:TODO
DESCRIPTION:arrange meeting TODO
UID:208
CLASS:PUBLIC
DCREATED:19991101T000000Z
LAST-MODIFIED:19991101T130400Z
PRIORITY:1
X-EPOCTODOLIST:Business
END:VTODO
BEGIN:VTODO
X-EPOCAGENDAENTRYTYPE:TODO
DESCRIPTION:crossed out TODO
UID:209
CLASS:PUBLIC
DCREATED:19991101T000000Z
LAST-MODIFIED:19991101T130400Z
PRIORITY:0
X-EPOCTODOLIST:Business
END:VTODO
BEGIN:VTODO
X-EPOCAGENDAENTRYTYPE:TODO
DESCRIPTION:arrange meeting TODO
UID:218
CLASS:PUBLIC
DCREATED:19991101T000000Z
LAST-MODIFIED:19991101T130400Z
PRIORITY:1
X-EPOCTODOLIST:Business
END:VTODO
BEGIN:VTODO
X-EPOCAGENDAENTRYTYPE:TODO
DESCRIPTION:crossed out TODO
UID:219
CLASS:PUBLIC
DCREATED:19991101T000000Z
LAST-MODIFIED:19991101T130400Z
PRIORITY:0
X-EPOCTODOLIST:Business
END:VTODO
BEGIN:VTODO
X-EPOCAGENDAENTRYTYPE:TODO
DESCRIPTION:arrange meeting TODO
UID:228
CLASS:PUBLIC
DCREATED:19991101T000000Z
LAST-MODIFIED:19991101T130400Z
PRIORITY:1
X-EPOCTODOLIST:Business
END:VTODO
END:VCALENDAR
