BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
X-EPOCAGENDAENTRYTYPE:APPOINTMENT
DESCRIPTION:app engines weekly meeting APPOINTMENT
UID:2
AALARM;TYPE=X-EPOCSOUND:19991101T001500Z;;0;Fanfare
CLASS:PUBLIC
DCREATED:19991101T000000Z
LAST-MODIFIED:19991101T130400Z
DTSTART:19991101T100000Z
DTEND:19991101T113000Z
END:VEVENT
BEGIN:VEVENT
X-EPOCAGENDAENTRYTYPE:APPOINTMENT
DESCRIPTION:meeting with symbian foundation APPOINTMENT
UID:3
CLASS:PUBLIC
DCREATED:19991101T000000Z
LAST-MODIFIED:19991101T130400Z
DTSTART:19991101T100000Z
DTEND:19991101T113000Z
END:VEVENT
BEGIN:VEVENT
X-EPOCAGENDAENTRYTYPE:APPOINTMENT
DESCRIPTION:untimed APPOINTMENT
UID:4
CLASS:PUBLIC
DCREATED:19991101T000000Z
LAST-MODIFIED:19991101T130400Z
DTSTART:19991101T130400Z
DTEND:19991101T130400Z
END:VEVENT
BEGIN:VTODO
X-EPOCAGENDAENTRYTYPE:TODO
DESCRIPTION:arrange meeting TODO
UID:158
CLASS:PUBLIC
DCREATED:19991101T000000Z
LAST-MODIFIED:19991101T130400Z
PRIORITY:1
X-EPOCTODOLIST:Business
END:VTODO
BEGIN:VTODO
X-EPOCAGENDAENTRYTYPE:TODO
DESCRIPTION:crossed out TODO
UID:159
CLASS:PUBLIC
DCREATED:19991101T000000Z
LAST-MODIFIED:19991101T130400Z
PRIORITY:0
X-EPOCTODOLIST:Business
END:VTODO
END:VCALENDAR
