/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for the SilenceActionPlugIn
*
*/


#ifndef __SILENCEACTIONPLUGIN_IBY__
#define __SILENCEACTIONPLUGIN_IBY__

#ifdef RD_CONTEXT_FRAMEWORK

ECOM_PLUGIN( silenceactionplugin.dll, silenceactionplugin.rsc )
data=\epoc32\data\Z\private\10282BC4\Rules\silence.rul  private\10282BC4\Rules\silence.rul
data=ZSYSTEM\install\silenceactionplugin_stub.sis       System\Install\silenceactionplugin_stub.sis

#endif  // RD_CONTEXT_FRAMEWORK

#endif // __SILENCEACTIONPLUGIN_IBY__
