;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
; ui_armv5_udeb.pkg generated by qmake at Fri May 8 09:53:45 2009
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN

; SIS header: name, uid, version
#{"QtInternetRadio"},(0x2002FFAC),1,0,0

; Localised Vendor name
%{"Nokia, Qt Software"}

; Unique Vendor name
:"Nokia, Qt Software"

;qtinternetradio
""    - "z:\sys\bin\internet_radio_10_1.exe"
""    - "z:\resource\apps\internet_radio_10_1.rsc"
""    - "z:\private\10003a3f\import\apps\internet_radio_10_1_reg.rsc"
""    - "z:\resource\qt\translations\internet_radio_10_1_en.qm"
""    - "z:\sys\bin\irqnetworkcontroller.dll"
""    - "z:\sys\bin\irqisdsclient.dll"
""    - "z:\sys\bin\irqmediaplayer.dll"
""    - "z:\sys\bin\irqutility.dll"
""    - "z:\sys\bin\irqfavorites.dll" 
""    - "z:\sys\bin\irqsettings.dll"
""    - "z:\sys\bin\irqnwkinfoobserver.dll"
""    - "z:\sys\bin\irqstatisticsreporter.dll"
""    - "z:\sys\bin\irqsystemeventhandler.dll"
""    - "z:\sys\bin\irqlogger.dll"
""    - "z:\sys\bin\irdb.dll"