/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef QTINTERNETRADIO_IBY
#define QTINTERNETRADIO_IBY

#include <bldvariant.hrh>
#include <data_caging_paths_for_iby.hrh>

file=ABI_DIR\BUILD_DIR\internet_radio_10_1.exe     SHARED_LIB_DIR\internet_radio_10_1.exe
file=ABI_DIR\BUILD_DIR\irqnetworkcontroller.dll    SHARED_LIB_DIR\irqnetworkcontroller.dll
file=ABI_DIR\BUILD_DIR\irqisdsclient.dll           SHARED_LIB_DIR\irqisdsclient.dll
file=ABI_DIR\BUILD_DIR\irqmediaplayer.dll          SHARED_LIB_DIR\irqmediaplayer.dll
file=ABI_DIR\BUILD_DIR\irqutility.dll              SHARED_LIB_DIR\irqutility.dll
file=ABI_DIR\BUILD_DIR\irqfavorites.dll            SHARED_LIB_DIR\irqfavorites.dll 
file=ABI_DIR\BUILD_DIR\irqsettings.dll             SHARED_LIB_DIR\irqsettings.dll
file=ABI_DIR\BUILD_DIR\irqnwkinfoobserver.dll      SHARED_LIB_DIR\irqnwkinfoobserver.dll
file=ABI_DIR\BUILD_DIR\irqstatisticsreporter.dll     SHARED_LIB_DIR\irqstatisticsreporter.dll
file=ABI_DIR\BUILD_DIR\irqsystemeventhandler.dll     SHARED_LIB_DIR\irqsystemeventhandler.dll
file=ABI_DIR\BUILD_DIR\irqlogger.dll               SHARED_LIB_DIR\irqlogger.dll
file=ABI_DIR\BUILD_DIR\irdb.dll                    SHARED_LIB_DIR\irdb.dll

data=DATAZ_\PRIVATE\10003A3F\IMPORT\APPS\internet_radio_10_1_reg.rsc     Private\10003a3f\import\apps\internet_radio_10_1_reg.rsc

data=ZSYSTEM\install\ir3_qtinternetradio_stub.sis    system\install\ir3_qtinternetradio_stub.sis
 
#endif
