/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef QTINTERNETRADIO_RESOURCES_IBY
#define QTINTERNETRADIO_RESOURCES_IBY

#include <data_caging_paths_for_iby.hrh> 
data=DATAZ_\APP_RESOURCE_DIR\internet_radio_10_1.rsc APP_RESOURCE_DIR\internet_radio_10_1.rsc
data=DATAZ_\QT_TRANSLATIONS_DIR\internet_radio_10_1.qm QT_TRANSLATIONS_DIR\internet_radio_10_1.qm 

//the following are for splash screen
data=ZRESOURCE\hb\splashml\internet_radio_normal.splashml      RESOURCE_FILES_DIR\hb\splashml\internet_radio_normal.splashml
data=ZRESOURCE\hb\splashml\internet_radio_normal.docml         RESOURCE_FILES_DIR\hb\splashml\internet_radio_normal.docml
data=ZRESOURCE\hb\splashml\internet_radio_nowplaying.splashml  RESOURCE_FILES_DIR\hb\splashml\internet_radio_nowplaying.splashml
data=ZRESOURCE\hb\splashml\internet_radio_nowplaying.docml     RESOURCE_FILES_DIR\hb\splashml\internet_radio_nowplaying.docml
data=ZRESOURCE\hb\splashml\internet_radio_termscons.splashml   RESOURCE_FILES_DIR\hb\splashml\internet_radio_termscons.splashml
data=ZRESOURCE\hb\splashml\internet_radio_termscons.docml      RESOURCE_FILES_DIR\hb\splashml\internet_radio_termscons.docml
#endif
