/*
* Copyright (c) 2004 - 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This is project specification file for the Video Call Control.
*
*/


#include  <platform_paths.hrh>

#include "../Inc/VtCtlConfig.hrh"

// default vendor id
VENDORID VID_DEFAULT

// Capability assignment.
CAPABILITY CAP_GENERAL_DLL

TARGET          cscallctrl.dll
TARGETTYPE      dll
UID             0x1000008d 0x101F867F

SOURCEPATH      ../Src
SOURCE          CVtCtlFactory.cpp
#if defined VTCALLCONTROLSTUB
// call state connected, previous state alerting
SOURCE          CVtCtlCallControlStub.cpp
DOCUMENT        CVtCtlCallControl.cpp
#else
SOURCE          CVtCtlCallControl.cpp
DOCUMENT        CVtCtlCallControlStub.cpp
#endif
SOURCE          CVtCtlSessionContainer.cpp
SOURCE          CVtCtlCallStatusMonitor.cpp
SOURCE          CVtCtlLineMonitor.cpp
SOURCE          CVtCtlVideoCall.cpp
SOURCE          VtCtlPanic.cpp

DOCUMENT        ../Group/bld.inf

USERINCLUDE     ../Inc
SYSTEMINCLUDE   ../../../../inc
APP_LAYER_SYSTEMINCLUDE

LIBRARY euser.lib 
LIBRARY etel.lib 
LIBRARY etelmm.lib
DEBUGLIBRARY vtlogger.lib


// End of File
