/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __URISCHEMESERVICETESTAPP_IBY__
#define __URISCHEMESERVICETESTAPP_IBY__

file=ABI_DIR\UREL\urischemeservicetestapp.exe PROGRAMS_DIR\urischemeservicetestapp.exe
data=DATAZ_\private\10003a3f\import\apps\urischemeservicetestapp_reg.rsc \private\10003a3f\import\apps\urischemeservicetestapp_reg.rsc
data=DATAZ_\resource\apps\urischemeservicetestapp.rsc \resource\apps\urischemeservicetestapp.rsc

#endif
