# Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# Initial Contributors:
# Nokia Corporation - initial contribution.
# Contributors:
# Description: cpthemeplugin source files
# Input
HEADERS += src/cpthemecontrol.h \
    src/cpthemeplugin.h \
    src/cpthemelistview.h \
    src/cpthemelistmodel.h \
    src/cpthemechanger.h \
    src/cpthemepluginentryitemdata.h \
    src/cpthemeutil.h \
    src/cpthemeinfo.h
SOURCES += src/cpthemecontrol.cpp \
    src/cpthemeplugin.cpp \
    src/cpthemelistview.cpp \
    src/cpthemelistmodel.cpp \
    src/cpthemepluginentryitemdata.cpp \
    src/cpthemechanger.cpp \
    src/cpthemeutil.cpp \
    src/cpthemeinfo.cpp
