BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VTODO
CATEGORIES:Business
STATUS:NEEDS ACTION
PRIORITY:1
DESCRIPTION:Due tommorow
UID:4104199
END:VTODO
BEGIN:VTODO
CATEGORIES:X-X-custom
STATUS:NEEDS ACTION
PRIORITY:1
DESCRIPTION:Custom category
UID:4104201
END:VTODO
BEGIN:VTODO
CATEGORIES:X-X-custom
STATUS:NEEDS ACTION
PRIORITY:1
DESCRIPTION:Attached note
ATTACH:An attached note
UID:4104202
END:VTODO
BEGIN:VTODO
CATEGORIES:X-Unfiled
STATUS:COMPLETED
PRIORITY:1
DESCRIPTION:Don't forget to register!
ATTACH;ENCODING=QUOTED-PRINTABLE:=
Fill out and return your registration card or register by phone or fax toda=
y!=0D=0A=
=0D=0A=
Only registered users get:=0D=0A=
=0D=0A=
-SPECIAL OFFERS on accessories and add-ons=0D=0A=
-SNEAK PREVIEWS of new product enhancements and software releases
UID:2
END:VTODO
BEGIN:VTODO
CATEGORIES:X-Unfiled
STATUS:NEEDS ACTION
PRIORITY:1
DESCRIPTION:priority1
UID:4104195
END:VTODO
BEGIN:VTODO
CATEGORIES:X-Unfiled
STATUS:NEEDS ACTION
PRIORITY:2
DESCRIPTION:Priority2
UID:4104196
END:VTODO
BEGIN:VTODO
CATEGORIES:Business
STATUS:NEEDS ACTION
PRIORITY:5
DESCRIPTION:Business category
UID:4104198
END:VTODO
BEGIN:VTODO
CATEGORIES:X-Unfiled
STATUS:NEEDS ACTION
PRIORITY:5
DESCRIPTION:Priority5
UID:4104197
END:VTODO
END:VCALENDAR
