// Copyright (c) 2000-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Calcon BLD.INF
// Calendar conversion utilities
//

PRJ_PLATFORMS

PRJ_EXPORTS
cconplugin.iby /epoc32/rom/include/cconplugin.iby

PRJ_MMPFILES
cconplugin.mmp

#include "../test/group/bld.inf"

