// Copyright (c) 2000-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __CALCONTEST_IBY__
#define __CALCONTEST_IBY__

REM Calender Converter Test

file=ABI_DIR\BUILD_DIR\tCCn.exe          	System\Programs\CalconTest\tCCn.exe
#include <calcon.iby>



data=EPOCROOT##epoc32\release\wins\udeb\z\calcontest\input1.txt			calcontest\input1.txt
data=EPOCROOT##epoc32\release\wins\udeb\z\calcontest\input2.txt			calcontest\input2.txt
data=EPOCROOT##epoc32\release\wins\udeb\z\calcontest\output1REFERENCE.txt			calcontest\output1REFERENCE.txt
data=EPOCROOT##epoc32\release\wins\udeb\z\calcontest\output2REFERENCE.txt			calcontest\output2REFERENCE.txt
#endif
