// Copyright (c) 2000-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// cconplugin.dll Bi-directional Chinese Lunar calendar to Gregorian calendar
//

TARGET cconplugin.dll
TARGETTYPE plugin
CAPABILITY   All -TCB
UID	0x10009D8D 0x1028702C
VENDORID 0x70000001

APP_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE ../pluginsrc

SOURCEPATH ../pluginsrc

SOURCE cconplugin.cpp
SOURCE chinesecalendarconverterimpl.cpp
SOURCE chinesecalendar.cpp
SOURCE calcondata.cpp
SOURCE gregoriancalendar.cpp
SOURCE calendar.cpp

LIBRARY euser.lib
LIBRARY	ecom.lib

SOURCEPATH .
start resource 1028702c.rss
	target cconplugin.rsc
end
SMPSAFE