// Copyright (c) 2000-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET cconoriginal.dll
TARGETTYPE dll
CAPABILITY   All -TCB
UID 0x1000008d 0x10005407	//need to change UID
VENDORID 0x70000001
SOURCEPATH ../originalsrc
SOURCE CConmain.cpp Calendar.cpp ArithmeticalCal.cpp Gregorian.cpp 
SOURCE ArithmeticalDate.cpp AstronomicalCal.cpp Chinese.cpp ChineseDate.cpp
USERINCLUDE ../originalinc
SYSTEMINCLUDE /epoc32/include

LIBRARY euser.lib
SMPSAFE