/*
* Copyright (c) 2004-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


#include <platform_paths.hrh>

#include "../clog/group/bld.inf"
#include "../ImagePrintEngine/group/bld.inf"
#include "../ImagePrintUI/group/bld.inf"
// Help exports
#include "../help/group/bld.inf"

PRJ_PLATFORMS
WINSCW ARMV5
PRJ_EXPORTS

../rom/imageprint.iby							CORE_APP_LAYER_IBY_EXPORT_PATH( imageprint.iby )
../rom/imageprintdef.iby						CORE_APP_LAYER_IBY_EXPORT_PATH( imageprintdef.iby )

//  End of File
