; bubbletest2_armv5_urel.pkg generated by qmake at Fri 5. Jun 09:43:30 2009
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN

; SIS header: name, uid, version
#{"bubbletest2"},(0xEe4d96a5),1,0,0

; Localised Vendor name
%{"Nokia, Qt Software"}

; Unique Vendor name
:"Nokia, Qt Software"

; Dependencies

; Executable and default resource files
"\epoc32\release\armv5\urel\bubbletest2.exe"    - "!:\sys\bin\bubbletest2.exe"
"\epoc32\data\z\resource\apps\bubbletest2.rsc"    - "!:\resource\apps\bubbletest2.rsc"
"\epoc32\data\z\private\10003a3f\import\apps\bubbletest2_reg.rsc"    - "!:\private\10003a3f\import\apps\bubbletest2_reg.rsc"
"\epoc32\release\armv5\urel\bubblemanager2.dll"    - "!:\sys\bin\bubblemanager2.dll"
"\epoc32\release\armv5\urel\bubblestyleplugin.dll"    - "!:\sys\bin\bubblestyleplugin.dll"
"\epoc32\release\winscw\udeb\z\resource\plugins\bubblestyleplugin.qtplugin" - "!:\resource\plugins\bubblestyleplugin.qtplugin"



