/*
* Copyright (c) 2006-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project Catalogs PC Connectivity
*                Plugin
*
*/

#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

TARGET                  catalogspcconnectivityplugin.dll
TARGETTYPE              dll
UID                     0x1000008D 0x10207E73

CAPABILITY              CAP_ECOM_PLUGIN
VENDORID                VID_DEFAULT

SOURCEPATH              ../src
SOURCE                  catalogspcconnectivityplugin.cpp
SOURCE                  catalogspcconnectivityclient.cpp

USERINCLUDE             ../inc

// Default system include paths.
APP_LAYER_SYSTEMINCLUDE

LIBRARY                 euser.lib
LIBRARY                 apmime.lib


