/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description: bld.inf build information for UITestServerStarter.
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
// Specify the platforms your component needs to be built for here.
// ARM4 not supported in SDK

	DEFAULT


PRJ_EXPORTS
// None

PRJ_TESTEXPORTS
// None

PRJ_MMPFILES
	
	UITestServerStarter.mmp

PRJ_TESTMMPFILES
// None

// End of file
