/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     Build information file for contact model plugin needed for japanese sort
*
*/


#include "cntsortpluginuid.h"
#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

TARGET          cntsortplugin.dll
TARGETTYPE      PLUGIN
UID             KEComPluginUID2 KCntModelSortPluginDllUID3
CAPABILITY      CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT

SOURCEPATH      ../src
SOURCE          dllmain.cpp
SOURCE          ccntsortplugin.cpp
SOURCE          csortkeyarray.cpp

USERINCLUDE     ../group
APP_LAYER_SYSTEMINCLUDE

START RESOURCE  101f85a9.rss
TARGET          cntsortplugin
TARGETPATH      resource/plugins
END

LIBRARY         euser.lib
LIBRARY         ECom.lib
LIBRARY         cntmodel.lib
LIBRARY         sortutil.lib
