<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="1.1">
    <object name="action" type="HbAction">
        <bool name="checkable" value="FALSE"/>
        <bool name="enabled" value="TRUE"/>
        <icon iconName="qtg_mono_search" name="icon"/>
        <bool name="visible" value="TRUE"/>
    </object>
    <object name="action_1" type="HbAction">
        <bool name="checkable" value="FALSE"/>
        <bool name="enabled" value="TRUE"/>
        <icon iconName="qtg_mono_create_email" name="icon"/>
        <bool name="visible" value="TRUE"/>
    </object>
    <widget name="NmMessageListView" type="HbView">
        <widget name="content" role="HbView:widget" type="HbWidget">
            <widget name="labelGroupBox" type="HbGroupBox">
                <sizehint height="6un" type="PREFERRED" width="52un"/>
                <bool name="collapsable" value="FALSE"/>
                <bool name="enabled" value="TRUE"/>
				<bool name="visible" value="TRUE"/>
				<string name="heading" value=" "/>
            </widget>
            <real name="z" value="0"/>
            <layout type="anchor">
                <anchoritem dst="labelGroupBox" dstEdge="LEFT" spacing="0un" src="" srcEdge="LEFT"/>
                <anchoritem dst="labelGroupBox" dstEdge="TOP" spacing="0un" src="" srcEdge="TOP"/>
                <anchoritem dst="labelGroupBox" dstEdge="RIGHT" spacing="0un" src="" srcEdge="RIGHT"/>
            </layout>
        </widget>
        <widget name="NmMessageListViewToolBar" role="HbView:toolBar" type="HbToolBar">
            <ref object="action" role="HbWidget:addAction"/>
            <ref object="action_1" role="HbWidget:addAction"/>
        </widget>
        <string name="title"/>
    </widget>
    <metadata activeUIState="Common ui state" display="NHD-3.2-inch_portrait" unit="un">
        <uistate name="Common ui state" sections="#common"/>
    </metadata>
</hbdocument>