//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//
PRINT Run all TestCalInterimApi Rich Alarm Tests
//
RUN_UTILS DeleteFile c:\private\101f5027\AlarmServer.ini


LOAD_SUITE calinterimapiunittestserver
//

START_TESTCASE   PIM-TESTCALINTERIMAPIDCCREATE-0001
//! @SYMTestCaseID   PIM-TESTCALINTERIMAPIDCCREATE-0001
RUN_TEST_STEP 100 calinterimapiunittestserver TestCalInterimApiDCCreateEntries
END_TESTCASE   PIM-TESTCALINTERIMAPIDCCREATE-0001


PRINT Completed TestCalInterimApiAlarmExport_Tests
