;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;
; Language
&EN, FR, GE, SP, IT, SW, DA, NO, FI, AM, PO, TU, IC, RU, HU, DU, CS, SK, PL, SL, TC, HK, ZH, JA, TH, AR, TL, BG, CA, 
HR, ET, FA, CF, EL, HE, IN, KO, LV, LT, MS, BP, RO, SR, LS, UK, UR, VI, BA, GL, 129, 157, 158, 159, 160, 161, 326, 327

; SIS header: name, uid, version
#{"musicplayer", "musicplayer", "musicplayer", "musicplayer",
  "musicplayer", "musicplayer", "musicplayer", "musicplayer",
  "musicplayer", "musicplayer", "musicplayer", "musicplayer",
  "musicplayer", "musicplayer", "musicplayer", "musicplayer",
  "musicplayer", "musicplayer", "musicplayer", "musicplayer",
  "musicplayer", "musicplayer", "musicplayer", "musicplayer",
  "musicplayer", "musicplayer", "musicplayer", "musicplayer",
  "musicplayer", "musicplayer", "musicplayer", "musicplayer",
  "musicplayer", "musicplayer", "musicplayer", "musicplayer",
  "musicplayer", "musicplayer", "musicplayer", "musicplayer",
  "musicplayer", "musicplayer", "musicplayer", "musicplayer",
  "musicplayer", "musicplayer", "musicplayer", "musicplayer",
  "musicplayer", "musicplayer", "musicplayer", "musicplayer",
  "musicplayer", "musicplayer", "musicplayer", "musicplayer",
  "musicplayer"
  }, (0x10207C62), 1,0,0, TYPE=SA, RU

; Localised Vendor name
%{"Nokia, Qt Software", "Nokia, Qt Software", "Nokia, Qt Software", "Nokia, Qt Software", 
  "Nokia, Qt Software", "Nokia, Qt Software", "Nokia, Qt Software", "Nokia, Qt Software", 
  "Nokia, Qt Software", "Nokia, Qt Software", "Nokia, Qt Software", "Nokia, Qt Software", 
  "Nokia, Qt Software", "Nokia, Qt Software", "Nokia, Qt Software", "Nokia, Qt Software", 
  "Nokia, Qt Software", "Nokia, Qt Software", "Nokia, Qt Software", "Nokia, Qt Software", 
  "Nokia, Qt Software", "Nokia, Qt Software", "Nokia, Qt Software", "Nokia, Qt Software", 
  "Nokia, Qt Software", "Nokia, Qt Software", "Nokia, Qt Software", "Nokia, Qt Software", 
  "Nokia, Qt Software", "Nokia, Qt Software", "Nokia, Qt Software", "Nokia, Qt Software",
  "Nokia, Qt Software", "Nokia, Qt Software", "Nokia, Qt Software", "Nokia, Qt Software",
  "Nokia, Qt Software", "Nokia, Qt Software", "Nokia, Qt Software", "Nokia, Qt Software",
  "Nokia, Qt Software", "Nokia, Qt Software", "Nokia, Qt Software", "Nokia, Qt Software",
  "Nokia, Qt Software", "Nokia, Qt Software", "Nokia, Qt Software", "Nokia, Qt Software",
  "Nokia, Qt Software", "Nokia, Qt Software", "Nokia, Qt Software", "Nokia, Qt Software",
  "Nokia, Qt Software", "Nokia, Qt Software", "Nokia, Qt Software", "Nokia, Qt Software",
  "Nokia, Qt Software"
  }

; Unique Vendor name
:"Nokia, Qt Software"

; Dependencies
[0x101F7961],0,0,0,{
  "S60ProductID", "S60ProductID", "S60ProductID", "S60ProductID",
  "S60ProductID", "S60ProductID", "S60ProductID", "S60ProductID",
  "S60ProductID", "S60ProductID", "S60ProductID", "S60ProductID",
  "S60ProductID", "S60ProductID", "S60ProductID", "S60ProductID",
  "S60ProductID", "S60ProductID", "S60ProductID", "S60ProductID",
  "S60ProductID", "S60ProductID", "S60ProductID", "S60ProductID",
  "S60ProductID", "S60ProductID", "S60ProductID", "S60ProductID",
  "S60ProductID", "S60ProductID", "S60ProductID", "S60ProductID",
  "S60ProductID", "S60ProductID", "S60ProductID", "S60ProductID",
  "S60ProductID", "S60ProductID", "S60ProductID", "S60ProductID",
  "S60ProductID", "S60ProductID", "S60ProductID", "S60ProductID",
  "S60ProductID", "S60ProductID", "S60ProductID", "S60ProductID",
  "S60ProductID", "S60ProductID", "S60ProductID", "S60ProductID",
  "S60ProductID", "S60ProductID", "S60ProductID", "S60ProductID",
  "S60ProductID"
  }
[0x102032BE],0,0,0,{
  "S60ProductID", "S60ProductID", "S60ProductID", "S60ProductID",
  "S60ProductID", "S60ProductID", "S60ProductID", "S60ProductID",
  "S60ProductID", "S60ProductID", "S60ProductID", "S60ProductID",
  "S60ProductID", "S60ProductID", "S60ProductID", "S60ProductID",
  "S60ProductID", "S60ProductID", "S60ProductID", "S60ProductID",
  "S60ProductID", "S60ProductID", "S60ProductID", "S60ProductID",
  "S60ProductID", "S60ProductID", "S60ProductID", "S60ProductID",
  "S60ProductID", "S60ProductID", "S60ProductID", "S60ProductID",
  "S60ProductID", "S60ProductID", "S60ProductID", "S60ProductID",
  "S60ProductID", "S60ProductID", "S60ProductID", "S60ProductID",
  "S60ProductID", "S60ProductID", "S60ProductID", "S60ProductID",
  "S60ProductID", "S60ProductID", "S60ProductID", "S60ProductID",
  "S60ProductID", "S60ProductID", "S60ProductID", "S60ProductID",
  "S60ProductID", "S60ProductID", "S60ProductID", "S60ProductID",
  "S60ProductID"
  }
[0x102752AE],0,0,0,{
  "S60ProductID", "S60ProductID", "S60ProductID", "S60ProductID",
  "S60ProductID", "S60ProductID", "S60ProductID", "S60ProductID",
  "S60ProductID", "S60ProductID", "S60ProductID", "S60ProductID",
  "S60ProductID", "S60ProductID", "S60ProductID", "S60ProductID",
  "S60ProductID", "S60ProductID", "S60ProductID", "S60ProductID",
  "S60ProductID", "S60ProductID", "S60ProductID", "S60ProductID",
  "S60ProductID", "S60ProductID", "S60ProductID", "S60ProductID",
  "S60ProductID", "S60ProductID", "S60ProductID", "S60ProductID",
  "S60ProductID", "S60ProductID", "S60ProductID", "S60ProductID",
  "S60ProductID", "S60ProductID", "S60ProductID", "S60ProductID",
  "S60ProductID", "S60ProductID", "S60ProductID", "S60ProductID",
  "S60ProductID", "S60ProductID", "S60ProductID", "S60ProductID",
  "S60ProductID", "S60ProductID", "S60ProductID", "S60ProductID",
  "S60ProductID", "S60ProductID", "S60ProductID", "S60ProductID",
  "S60ProductID"
  }
[0x1028315F],0,0,0,{
  "S60ProductID", "S60ProductID", "S60ProductID", "S60ProductID",
  "S60ProductID", "S60ProductID", "S60ProductID", "S60ProductID",
  "S60ProductID", "S60ProductID", "S60ProductID", "S60ProductID",
  "S60ProductID", "S60ProductID", "S60ProductID", "S60ProductID",
  "S60ProductID", "S60ProductID", "S60ProductID", "S60ProductID",
  "S60ProductID", "S60ProductID", "S60ProductID", "S60ProductID",
  "S60ProductID", "S60ProductID", "S60ProductID", "S60ProductID",
  "S60ProductID", "S60ProductID", "S60ProductID", "S60ProductID",
  "S60ProductID", "S60ProductID", "S60ProductID", "S60ProductID",
  "S60ProductID", "S60ProductID", "S60ProductID", "S60ProductID",
  "S60ProductID", "S60ProductID", "S60ProductID", "S60ProductID",
  "S60ProductID", "S60ProductID", "S60ProductID", "S60ProductID",
  "S60ProductID", "S60ProductID", "S60ProductID", "S60ProductID",
  "S60ProductID", "S60ProductID", "S60ProductID", "S60ProductID",
  "S60ProductID"
  }

; Executable and default resource files
"\epoc32\release\armv5\urel\musicplayer.exe"                       - "!:\sys\bin\musicplayer.exe"
"\epoc32\data\z\private\10003a3f\import\apps\musicplayer_reg.rsc"  - "!:\private\10003a3f\import\apps\musicplayer_reg.rsc"

; Localized files
{
"\epoc32\data\Z\resource\apps\musicplayer.r01"
"\epoc32\data\Z\resource\apps\musicplayer.r02"
"\epoc32\data\Z\resource\apps\musicplayer.r03"
"\epoc32\data\Z\resource\apps\musicplayer.r04"
"\epoc32\data\Z\resource\apps\musicplayer.r05"
"\epoc32\data\Z\resource\apps\musicplayer.r06"
"\epoc32\data\Z\resource\apps\musicplayer.r07"
"\epoc32\data\Z\resource\apps\musicplayer.r08"
"\epoc32\data\Z\resource\apps\musicplayer.r09"
"\epoc32\data\Z\resource\apps\musicplayer.r10"
"\epoc32\data\Z\resource\apps\musicplayer.r13"
"\epoc32\data\Z\resource\apps\musicplayer.r14"
"\epoc32\data\Z\resource\apps\musicplayer.r15"
"\epoc32\data\Z\resource\apps\musicplayer.r16"
"\epoc32\data\Z\resource\apps\musicplayer.r17"
"\epoc32\data\Z\resource\apps\musicplayer.r18"
"\epoc32\data\Z\resource\apps\musicplayer.r25"
"\epoc32\data\Z\resource\apps\musicplayer.r26"
"\epoc32\data\Z\resource\apps\musicplayer.r27"
"\epoc32\data\Z\resource\apps\musicplayer.r28"
"\epoc32\data\Z\resource\apps\musicplayer.r29"
"\epoc32\data\Z\resource\apps\musicplayer.r30"
"\epoc32\data\Z\resource\apps\musicplayer.r31"
"\epoc32\data\Z\resource\apps\musicplayer.r32"
"\epoc32\data\Z\resource\apps\musicplayer.r33"
"\epoc32\data\Z\resource\apps\musicplayer.r37"
"\epoc32\data\Z\resource\apps\musicplayer.r39"
"\epoc32\data\Z\resource\apps\musicplayer.r42"
"\epoc32\data\Z\resource\apps\musicplayer.r44"
"\epoc32\data\Z\resource\apps\musicplayer.r45"
"\epoc32\data\Z\resource\apps\musicplayer.r49"
"\epoc32\data\Z\resource\apps\musicplayer.r50"
"\epoc32\data\Z\resource\apps\musicplayer.r51"
"\epoc32\data\Z\resource\apps\musicplayer.r54"
"\epoc32\data\Z\resource\apps\musicplayer.r57"
"\epoc32\data\Z\resource\apps\musicplayer.r59"
"\epoc32\data\Z\resource\apps\musicplayer.r65"
"\epoc32\data\Z\resource\apps\musicplayer.r67"
"\epoc32\data\Z\resource\apps\musicplayer.r68"
"\epoc32\data\Z\resource\apps\musicplayer.r70"
"\epoc32\data\Z\resource\apps\musicplayer.r76"
"\epoc32\data\Z\resource\apps\musicplayer.r78"
"\epoc32\data\Z\resource\apps\musicplayer.r79"
"\epoc32\data\Z\resource\apps\musicplayer.r83"
"\epoc32\data\Z\resource\apps\musicplayer.r93"
"\epoc32\data\Z\resource\apps\musicplayer.r94"
"\epoc32\data\Z\resource\apps\musicplayer.r96"
"\epoc32\data\Z\resource\apps\musicplayer.r102"
"\epoc32\data\Z\resource\apps\musicplayer.r103"
"\epoc32\data\Z\resource\apps\musicplayer.r129"
"\epoc32\data\Z\resource\apps\musicplayer.r157"
"\epoc32\data\Z\resource\apps\musicplayer.r158"
"\epoc32\data\Z\resource\apps\musicplayer.r159"
"\epoc32\data\Z\resource\apps\musicplayer.r160"
"\epoc32\data\Z\resource\apps\musicplayer.r161"
"\epoc32\data\Z\resource\apps\musicplayer.r326"
"\epoc32\data\Z\resource\apps\musicplayer.r327"
} - "!:\resource\apps\musicplayer.rsc"

; Localized qm files
"/epoc32/data/z/resource/qt/translations/musicplayer_ar.qm"     - "!:/resource/qt/translations/musicplayer_ar.qm"
"/epoc32/data/z/resource/qt/translations/musicplayer_bg.qm"     - "!:/resource/qt/translations/musicplayer_bg.qm"
"/epoc32/data/z/resource/qt/translations/musicplayer_ca.qm"     - "!:/resource/qt/translations/musicplayer_ca.qm"
"/epoc32/data/z/resource/qt/translations/musicplayer_cs.qm"     - "!:/resource/qt/translations/musicplayer_cs.qm"
"/epoc32/data/z/resource/qt/translations/musicplayer_da.qm"     - "!:/resource/qt/translations/musicplayer_da.qm"
"/epoc32/data/z/resource/qt/translations/musicplayer_de.qm"     - "!:/resource/qt/translations/musicplayer_de.qm"
"/epoc32/data/z/resource/qt/translations/musicplayer_el.qm"     - "!:/resource/qt/translations/musicplayer_el.qm"
"/epoc32/data/z/resource/qt/translations/musicplayer_en.qm"     - "!:/resource/qt/translations/musicplayer_en.qm"
"/epoc32/data/z/resource/qt/translations/musicplayer_en_US.qm"  - "!:/resource/qt/translations/musicplayer_en_US.qm"
"/epoc32/data/z/resource/qt/translations/musicplayer_es.qm"     - "!:/resource/qt/translations/musicplayer_es.qm"
"/epoc32/data/z/resource/qt/translations/musicplayer_es_419.qm" - "!:/resource/qt/translations/musicplayer_es_419.qm"
"/epoc32/data/z/resource/qt/translations/musicplayer_et.qm"     - "!:/resource/qt/translations/musicplayer_et.qm"
"/epoc32/data/z/resource/qt/translations/musicplayer_eu.qm"     - "!:/resource/qt/translations/musicplayer_eu.qm"
"/epoc32/data/z/resource/qt/translations/musicplayer_fi.qm"     - "!:/resource/qt/translations/musicplayer_fi.qm"
"/epoc32/data/z/resource/qt/translations/musicplayer_fr.qm"     - "!:/resource/qt/translations/musicplayer_fr.qm"
"/epoc32/data/z/resource/qt/translations/musicplayer_fr_CA.qm"  - "!:/resource/qt/translations/musicplayer_fr_CA.qm"
"/epoc32/data/z/resource/qt/translations/musicplayer_gl.qm"     - "!:/resource/qt/translations/musicplayer_gl.qm"
"/epoc32/data/z/resource/qt/translations/musicplayer_he.qm"     - "!:/resource/qt/translations/musicplayer_he.qm"
"/epoc32/data/z/resource/qt/translations/musicplayer_hi.qm"     - "!:/resource/qt/translations/musicplayer_hi.qm"
"/epoc32/data/z/resource/qt/translations/musicplayer_hr.qm"     - "!:/resource/qt/translations/musicplayer_hr.qm"
"/epoc32/data/z/resource/qt/translations/musicplayer_hu.qm"     - "!:/resource/qt/translations/musicplayer_hu.qm"
"/epoc32/data/z/resource/qt/translations/musicplayer_id.qm"     - "!:/resource/qt/translations/musicplayer_id.qm"
"/epoc32/data/z/resource/qt/translations/musicplayer_is.qm"     - "!:/resource/qt/translations/musicplayer_is.qm"
"/epoc32/data/z/resource/qt/translations/musicplayer_it.qm"     - "!:/resource/qt/translations/musicplayer_it.qm"
"/epoc32/data/z/resource/qt/translations/musicplayer_ja.qm"     - "!:/resource/qt/translations/musicplayer_ja.qm"
"/epoc32/data/z/resource/qt/translations/musicplayer_ko.qm"     - "!:/resource/qt/translations/musicplayer_ko.qm"
"/epoc32/data/z/resource/qt/translations/musicplayer_lt.qm"     - "!:/resource/qt/translations/musicplayer_lt.qm"
"/epoc32/data/z/resource/qt/translations/musicplayer_lv.qm"     - "!:/resource/qt/translations/musicplayer_lv.qm"
"/epoc32/data/z/resource/qt/translations/musicplayer_ms.qm"     - "!:/resource/qt/translations/musicplayer_ms.qm"
"/epoc32/data/z/resource/qt/translations/musicplayer_nl.qm"     - "!:/resource/qt/translations/musicplayer_nl.qm"
"/epoc32/data/z/resource/qt/translations/musicplayer_no.qm"     - "!:/resource/qt/translations/musicplayer_no.qm"
"/epoc32/data/z/resource/qt/translations/musicplayer_pl.qm"     - "!:/resource/qt/translations/musicplayer_pl.qm"
"/epoc32/data/z/resource/qt/translations/musicplayer_pt.qm"     - "!:/resource/qt/translations/musicplayer_pt.qm"
"/epoc32/data/z/resource/qt/translations/musicplayer_pt_BR.qm"  - "!:/resource/qt/translations/musicplayer_pt_BR.qm"
"/epoc32/data/z/resource/qt/translations/musicplayer_ro.qm"     - "!:/resource/qt/translations/musicplayer_ro.qm"
"/epoc32/data/z/resource/qt/translations/musicplayer_ru.qm"     - "!:/resource/qt/translations/musicplayer_ru.qm"
"/epoc32/data/z/resource/qt/translations/musicplayer_sk.qm"     - "!:/resource/qt/translations/musicplayer_sk.qm"
"/epoc32/data/z/resource/qt/translations/musicplayer_sl.qm"     - "!:/resource/qt/translations/musicplayer_sl.qm"
"/epoc32/data/z/resource/qt/translations/musicplayer_sr.qm"     - "!:/resource/qt/translations/musicplayer_sr.qm"
"/epoc32/data/z/resource/qt/translations/musicplayer_sv.qm"     - "!:/resource/qt/translations/musicplayer_sv.qm"
"/epoc32/data/z/resource/qt/translations/musicplayer_th.qm"     - "!:/resource/qt/translations/musicplayer_th.qm"
"/epoc32/data/z/resource/qt/translations/musicplayer_tl.qm"     - "!:/resource/qt/translations/musicplayer_tl.qm"
"/epoc32/data/z/resource/qt/translations/musicplayer_tr.qm"     - "!:/resource/qt/translations/musicplayer_tr.qm"
"/epoc32/data/z/resource/qt/translations/musicplayer_uk.qm"     - "!:/resource/qt/translations/musicplayer_uk.qm"
"/epoc32/data/z/resource/qt/translations/musicplayer_ur.qm"     - "!:/resource/qt/translations/musicplayer_ur.qm"
"/epoc32/data/z/resource/qt/translations/musicplayer_vi.qm"     - "!:/resource/qt/translations/musicplayer_vi.qm"
"/epoc32/data/z/resource/qt/translations/musicplayer_zh.qm"     - "!:/resource/qt/translations/musicplayer_zh.qm"
"/epoc32/data/z/resource/qt/translations/musicplayer_zh_HK.qm"  - "!:/resource/qt/translations/musicplayer_zh_HK.qm"
"/epoc32/data/z/resource/qt/translations/musicplayer_zh_TW.qm"  - "!:/resource/qt/translations/musicplayer_zh_TW.qm"

; DLLs
"\epoc32\release\armv5\urel\mpnowplayingbanner.dll"   - "!:\sys\bin\mpnowplayingbanner.dll"
"\epoc32\release\armv5\urel\mpsettingsmanager.dll"    - "!:\sys\bin\mpsettingsmanager.dll"
"\epoc32\release\armv5\urel\mpalbumcoverwidget.dll"   - "!:\sys\bin\mpalbumcoverwidget.dll"
"\epoc32\release\armv5\urel\mpmediacontroller.dll"    - "!:\sys\bin\mpmediacontroller.dll"
"\epoc32\release\armv5\urel\mpapplicationmonitor.dll" - "!:\sys\bin\mpapplicationmonitor.dll"
"\epoc32\release\armv5\urel\mpdata.dll"               - "!:\sys\bin\mpdata.dll"
"\epoc32\release\armv5\urel\mpengine.dll"             - "!:\sys\bin\mpengine.dll"
"\epoc32\release\armv5\urel\musicservices.dll"        - "!:\sys\bin\musicservices.dll"

; CenRep
"\epoc32\data\Z\private\10202be9\10207C92.txt" - "!:\private\10202be9\10207C92.txt"

; PLUGIN AND VIEW
"\epoc32\release\armv5\urel\mpcollectionviewplugin.dll"      - "!:\sys\bin\mpcollectionviewplugin.dll"
"\epoc32\data\Z\resource\plugins\mpcollectionviewplugin.rsc" - "!:\resource\plugins\mpcollectionviewplugin.rsc"

"\epoc32\release\armv5\urel\mpplaybackviewplugin.dll"      - "!:\sys\bin\mpplaybackviewplugin.dll"
"\epoc32\data\Z\resource\plugins\mpplaybackviewplugin.rsc" - "!:\resource\plugins\mpplaybackviewplugin.rsc"

"\epoc32\release\armv5\urel\mpsettingsviewplugin.dll"      - "!:\sys\bin\mpsettingsviewplugin.dll"
"\epoc32\data\Z\resource\plugins\mpsettingsviewplugin.rsc" - "!:\resource\plugins\mpsettingsviewplugin.rsc"

"\epoc32\release\armv5\urel\mpdetailsviewplugin.dll"      - "!:\sys\bin\mpdetailsviewplugin.dll"
"\epoc32\data\Z\resource\plugins\mpdetailsviewplugin.rsc" - "!:\resource\plugins\mpdetailsviewplugin.rsc"

"\epoc32\release\armv5\urel\mpmediawallviewplugin.dll"      - "!:\sys\bin\mpmediawallviewplugin.dll"
"\epoc32\data\Z\resource\plugins\mpmediawallviewplugin.rsc" - "!:\resource\plugins\mpmediawallviewplugin.rsc"

; DATA
"\epoc32\data\Z\system\data\nullsound.mp3" - "!:\system\data\nullsound.mp3"

;MP SERVICE PLUGINGS
"\epoc32\release\armv5\urel\mpxaudioeffectengine.dll"        -"!:\sys\bin\mpxaudioeffectengine.dll"
"\epoc32\release\armv5\urel\mpxlocalaudioplayback.dll"       -"!:\sys\bin\mpxlocalaudioplayback.dll"
"\epoc32\release\armv5\urel\mpxm3uplaylistparsers.dll"       -"!:\sys\bin\mpxm3uplaylistparsers.dll"
"\epoc32\release\armv5\urel\mpxm3uplaylistplugin.dll"        -"!:\sys\bin\mpxm3uplaylistplugin.dll"
"\epoc32\release\armv5\urel\mpxinmemoryplugin.dll"           -"!:\sys\bin\mpxinmemoryplugin.dll"
"\epoc32\release\armv5\urel\mpxsqlitedbcommon.dll"           -"!:\sys\bin\mpxsqlitedbcommon.dll"
"\epoc32\release\armv5\urel\mpxsqlitedbhgplugin.dll"         -"!:\sys\bin\mpxsqlitedbhgplugin.dll"
"\epoc32\release\armv5\urel\mpxsqlitepodcastdbplugin.dll"    -"!:\sys\bin\mpxsqlitepodcastdbplugin.dll"

"\epoc32\data\Z\resource\plugins\mpxlocalaudioplayback.rsc"       -"!:\resource\plugins\mpxlocalaudioplayback.rsc"
"\epoc32\data\Z\resource\plugins\mpxm3uplaylistplugin.rsc"        -"!:\resource\plugins\mpxm3uplaylistplugin.rsc"
"\epoc32\data\Z\resource\plugins\mpxinmemoryplugin.rsc"           -"!:\resource\plugins\mpxinmemoryplugin.rsc"
"\epoc32\data\Z\resource\plugins\mpxsqlitedbhgplugin.rsc"         -"!:\resource\plugins\mpxsqlitedbhgplugin.rsc"
"\epoc32\data\Z\resource\apps\mpxcollectiondbhgres.rsc"           -"!:\resource\apps\mpxcollectiondbhgres.rsc"
"\epoc32\data\Z\resource\plugins\mpxsqlitepodcastdbplugin.rsc"    -"!:\resource\plugins\mpxsqlitepodcastdbplugin.rsc"
"\epoc32\data\Z\resource\apps\pcres.rsc"                          -"!:\resource\apps\pcres.rsc"

