/*
* Copyright (c) 2002-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*     This is project specification file for the mmscli.dll.
*
*/



#include <platform_paths.hrh>

TARGET          mmscli.dll
TARGETTYPE      dll
UID             0x10003C5F 0x100058DC
CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT
VERSION 	10.0
PAGED

SOURCEPATH      ../src
SOURCE          mmsclient.cpp
SOURCE          mmsnotificationclient.cpp
SOURCE          mmssendmessageoperation.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../inc
USERINCLUDE     ../../mmsserversettings/inc
USERINCLUDE     ../../mmsmessage/inc

SYSTEMINCLUDE   ../../../inc
APP_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         msgs.lib
LIBRARY         estor.lib
LIBRARY         mmsserversettings.lib
LIBRARY         mmsmessage.lib
LIBRARY         mmsgenutils.lib
LIBRARY         bafl.lib
LIBRARY         efsrv.lib
LIBRARY         charconv.lib
LIBRARY         msgcommonutils.lib

// manual fetching modes
MACRO _MANUAL_MODES_

// remove comments from this macro if no logging wanted 
MACRO _NO_MMSC_LOGGING_

#if defined(ARMCC)
deffile ../eabi/mmscli.def
//#elif defined( WINSCW )
//deffile ../bwinscw/mmscli.def
#elif defined( WINS )
deffile ../bwins/wins.def
#elif defined( MARM )
deffile ../bmarm/marm.def
#endif


SMPSAFE
