/*
* Copyright (c) 2004-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


#include <platform_paths.hrh>
#include <bldvariant.hrh>
#include <data_caging_paths.hrh>

#include "../../inc/logdef.h"
#include "../inc/imageprintserveruid.h"

TARGET        	imageprintserver.exe
TARGETTYPE 		exe
CAPABILITY		CAP_SERVER

UID           	0x1000008D KIMAGEPRINTSERVERUID3
EPOCSTACKSIZE	0x4000
EPOCHEAPSIZE	0x1000 0x1000000

APP_LAYER_SYSTEMINCLUDE	 

USERINCLUDE     . ../inc ../src/server ../src/client
USERINCLUDE		../../ImagePrintLibrary/inc
USERINCLUDE     ../../inc
USERINCLUDE		../../../clog/inc

SOURCEPATH      ../src/server

SOURCE          main.cpp
SOURCE          cimageprintserver.cpp
SOURCE          cimageprintsession.cpp
SOURCE 			cprotocolsloader.cpp
SOURCE			cimageprintbody.cpp
SOURCE			crsimageparser.cpp
SOURCE			cserveridleguard.cpp
SOURCE			cserverdiscoveryguard.cpp
SOURCE			cserverjobguard.cpp
SOURCE			cimageprintscheduler.cpp
SOURCE			cnumofcopies.cpp
SOURCE			tmessagewrp2.cpp

STATICLIBRARY   clog.lib
DEBUGLIBRARY	flogger.lib

LIBRARY       	euser.lib
LIBRARY 		efsrv.lib
LIBRARY			fbscli.lib
LIBRARY         ecom.lib 
LIBRARY	    	centralrepository.lib
LIBRARY 		usbman.lib
LIBRARY         usbwatcher.lib

// End of File
