/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __SNSRDISPLAYCONTROL_S60_IBY__
#define __SNSRDISPLAYCONTROL_S60_IBY__

file=ABI_DIR\BUILD_DIR\snsrdisplaycontrolclient.dll     SHARED_LIB_DIR\snsrdisplaycontrolclient.dll
file=ABI_DIR\BUILD_DIR\snsrdisplaycontrolserver.exe     PROGRAMS_DIR\snsrdisplaycontrolserver.exe

#endif //__SNSRDISPLAYCONTROL_S60_IBY__
