/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  build info file for Bookmark DS Plugin
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
./102751ba.xml              Z:/private/101F99F6/capability/102751ba.xml
./bookmarkdsa_stub.sis      /epoc32/data/z/system/install/bookmarkdsa_stub.sis
../rom/bookmarkdsa.iby      CORE_APP_LAYER_IBY_EXPORT_PATH(bookmarkdsa.iby)
../loc/bookmarkdsa.loc      APP_LAYER_LOC_EXPORT_PATH(bookmarkdsa.loc)

PRJ_MMPFILES
./bookmarkdataprovider.mmp
