;
; Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: Stub sis file for Bookmark datasync adapter
;

; Languages
&EN

; Header
#{"Bookmark DS Plugin"},(0x102751BA),2,0,0, TYPE=SA

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"

; Files to install
""-"z:\resource\bookmarkdsa.rsc"
""-"z:\resource\bookmarkdatastore.rsc"
""-"z:\resource\plugins\bookmarkdataprovider.rsc"
""-"z:\sys\bin\bookmarkdataprovider.dll"
