/*
* Copyright (c) 2002-2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   DLL containing utility methods related to usage of 
 *                Calendar Interim API.
 *
*/



#ifndef CALENINTERIMUTILS_IBY
#define CALENINTERIMUTILS_IBY



file=ABI_DIR\BUILD_DIR\CalenInterimUtils2.dll    SHARED_LIB_DIR\CalenInterimUtils2.dll


#endif  // CALENINTERIMUTILS_IBY


// End of File
