/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
CHARACTER_SET UTF8
#define qtn_ir_access_ask "Altijd vragen"
#define qtn_ir_active_idle_data "%0U - %1U: %2U"
#define qtn_ir_added_multi "%N zenders opgeslagen"
#define qtn_ir_added_single "%U[85] opgeslagen"
#define qtn_ir_addmanually_unnamed "Naamloos"
#define qtn_ir_addst_description "Beschrijving"
#define qtn_ir_addst_streamurl "Stream url"
#define qtn_ir_ai_info_nometadata "%0N. %1U"
#define qtn_ir_ai_info_stationdata "%0N. %1U - %2U: %3U"
#define qtn_ir_ai_iradio_title "Internetradio"
#define qtn_ir_ai_radio_not_active "Radio niet actief"
#define qtn_ir_app_general_err "Interne fout. Start de toepassing opnieuw."
#define qtn_ir_apps_grid "Intern. radio"
#define qtn_ir_apps_list "Internetradio"
#define qtn_ir_apps_skey "Internetradio"
#define qtn_ir_apps_standby "Internetradio"
#define qtn_ir_apps_swins "Internetradio"
#define qtn_ir_apps_wheel "Internetradio"
#define qtn_ir_bitrate_best "Beste kwaliteit"
#define qtn_ir_bitrate_high "Hoge kwaliteit"
#define qtn_ir_bitrate_standard "Stand.kwaliteit"
#define qtn_ir_cost_heading "Belangrijke melding"
#define qtn_ir_cost_softkey_continue "Doorgaan"
#define qtn_ir_cost_softkey_exit "Afsluiten"
#define qtn_ir_cost_title "Internetradio"
#define qtn_ir_cost_warning "Internetradio gebruikt uw telefoonverbinding voor radiouitzendingen. Dit wordt alleen aangeraden als u tegen een vast tarief belt. Als u hier niet zeker van bent, moet u eerst contact opnemen met uw provider."
#define qtn_ir_country_list_expanded "%N zenders"
#define qtn_ir_countryregion_title "Landen/regio's"
#define qtn_ir_discover_beststations "Selectie van beste zenders"
#define qtn_ir_discover_country_region "Bladeren op land/regio"
#define qtn_ir_discover_genre "Bladeren op genre"
#define qtn_ir_discover_genre_expanded "Zenders gesorteerd op genre"
#define qtn_ir_discover_langauge "Bladeren op taal"
#define qtn_ir_discover_language_expanded "Zenders gesorteerd op taal"
#define qtn_ir_discover_staticountryreg "Zenders gesort. op land/regio"
#define qtn_ir_discover_title "Zenderoverzicht"
#define qtn_ir_discover_top "Populaire zenders"
#define qtn_ir_edit_title "Zender bewrkn"
#define qtn_ir_err_operation "Fout in bewerking. Probeer opnieuw."
#define qtn_ir_err_url_unavail "URL niet beschikbaar"
#define qtn_ir_error_address "Onjuist zenderadres"
#define qtn_ir_error_connection "Time-out voor verb. Probeer het opnieuw."
#define qtn_ir_error_favourites "Te weinig ruimte in Favorieten om zender op te slaan"
#define qtn_ir_error_general "Kan geen verbinding maken met zender"
#define qtn_ir_error_isds_unavailable "Service voor zenderoverzicht niet beschikbaar"
#define qtn_ir_error_notavailable "Geen streaming links beschikbaar"
#define qtn_ir_error_notinisds "Item niet meer beschikbaar"
#define qtn_ir_error_search "Voer een zoekterm in"
#define qtn_ir_findst_addstation "Zender handm. toev."
#define qtn_ir_findst_addtofav "Zender aan favorieten toev."
#define qtn_ir_findst_browsesds "In zenders bladeren"
#define qtn_ir_findst_search_ensrhterm "Voer een zoekterm in"
#define qtn_ir_findst_softkey_search "Zoeken"
#define qtn_ir_findstation_title "Zenders zoeken"
#define qtn_ir_firstuse_title "Internetradio: welkom"
#define qtn_ir_genre_list_expanded "%N zenders"
#define qtn_ir_genre_title "Genres"
#define qtn_ir_history_artist_song "%0U - %1U"
#define qtn_ir_history_no_history "Geen geschiedenis"
#define qtn_ir_homescreen_buffering "In buffer plaatsen"
#define qtn_ir_homescreen_lastplayed "Laatst gespeeld"
#define qtn_ir_info_details_bitrate "%N kbps:"
#define qtn_ir_info_details_countryregi "Land/regio:"
#define qtn_ir_info_details_description "Beschrijving:"
#define qtn_ir_info_details_genre "Genre(s):"
#define qtn_ir_info_details_language "Taal:"
#define qtn_ir_info_details_name "Naam:"
#define qtn_ir_info_details_streams "Streams:"
#define qtn_ir_info_details_title "Zenderinfo"
#define qtn_ir_info_details_type "Type:"
#define qtn_ir_info_details_type_isds "Zenders"
#define qtn_ir_info_details_type_manual "Zelf toeg."
#define qtn_ir_info_details_unnamed "Naamls."
#define qtn_ir_info_softkey_close "Sluiten"
#define qtn_ir_language_list_expanded "%N zenders"
#define qtn_ir_language_title "Talen"
#define qtn_ir_list_memory_location "%N. "
#define qtn_ir_loading_loading "Wordt geladen"
#define qtn_ir_loading_percent_sign "%N%"
#define qtn_ir_loading_searching "Zoeken"
#define qtn_ir_main_descriptive_text "Voeg zenders toe met Zenders zoeken"
#define qtn_ir_main_discover_expanded "Ontdek nieuwe radiozenders"
#define qtn_ir_main_last "Laatst gespeeld"
#define qtn_ir_main_now "Afspelen"
#define qtn_ir_main_prog_deleting "%N verwijderen"
#define qtn_ir_main_searchindir "Zoeken in overzicht"
#define qtn_ir_main_title "Internetradio"
#define qtn_ir_main_unnamed_station "Naaml. zender"
#define qtn_ir_memlo_ram_out_of_mem "Onvoldoende geheugen voor bewerking. Wis eerst enkele gegevens."
#define qtn_ir_now_artist_song "%0U - %1U"
#define qtn_ir_now_bitrate "%N kbps"
#define qtn_ir_now_bitrate_mbps "%N mbps"
#define qtn_ir_now_bytecountermb "%N MB"
#define qtn_ir_now_deci_bytecountermb "%0N.%1N MB"
#define qtn_ir_now_fm_frequency "%U[16] MHz"
#define qtn_ir_now_station_index "%N. "
#define qtn_ir_now_tooltip_next "Volgende zender"
#define qtn_ir_now_tooltip_play "Afspelen"
#define qtn_ir_now_tooltip_previous "Vorige zender"
#define qtn_ir_now_tooltip_stop "Stoppen"
#define qtn_ir_now_wait_buffering "In buffer plaatsen"
#define qtn_ir_now_wait_buffering_perc "%N% bufferen"
#define qtn_ir_nwcontroller_err_noconnectivity "Geen netwerkverbinding"
#define qtn_ir_nwcontroller_err_nosnaps "Geen access-point gedefinieerd"
#define qtn_ir_options_add "Toev. aan Favorieten"
#define qtn_ir_options_add_manually "Zender handm. toev."
#define qtn_ir_options_change "Wijzigen"
#define qtn_ir_options_clearhistory "Geschiedenis wissen"
#define qtn_ir_options_editstation "Zender bewerken"
#define qtn_ir_options_equalizer "Equalizer"
#define qtn_ir_options_exit "Afsluiten"
#define qtn_ir_options_findnmusicstore "Zoeken in Music store"
#define qtn_ir_options_fmtrans "FM-zender"
#define qtn_ir_options_gotomusicstore "Ga naar Music store"
#define qtn_ir_options_help "Help"
#define qtn_ir_options_history "Geschiedenis"
#define qtn_ir_options_info "Zenderinformatie"
#define qtn_ir_options_mainview "Ga naar hoofdoverzicht"
#define qtn_ir_options_mark "Markeren"
#define qtn_ir_options_markall "Alle markeren"
#define qtn_ir_options_markunmark "Markeringen aan/uit"
#define qtn_ir_options_now "Ga naar Afspelen"
#define qtn_ir_options_off "Uit"
#define qtn_ir_options_on "Aan"
#define qtn_ir_options_searchag "Opnieuw zoeken"
#define qtn_ir_options_select "Selecteren"
#define qtn_ir_options_settings "Instellingen"
#define qtn_ir_options_station "Zender"
#define qtn_ir_options_stereowidening "Stereoverbreding"
#define qtn_ir_options_unmark "Markering opheffen"
#define qtn_ir_options_unmarkall "Alle mark. opheffen"
#define qtn_ir_playfail_err "Afspelen van radio mislukt"
#define qtn_ir_playlist_title "Ontv. kopp."
#define qtn_ir_popup_no_results "Geen zoekresultaten"
#define qtn_ir_popup_toomany_results "Teveel resultaten. Verfijn uw zoekactie."
#define qtn_ir_results_none "Geen passende zender gevonden. Zoek opnieuw."
#define qtn_ir_search_result "%0U[09]:%1N resultaat"
#define qtn_ir_search_results "%0U[09]:%1N resultn"
#define qtn_ir_set_folder_internetradio "Internetradio"
#define qtn_ir_set_folder_irradio "Internetradio"
#define qtn_ir_settings_3g "Bitrate voor 3G-verb."
#define qtn_ir_settings_connec_softkey_ok "OK"
#define qtn_ir_settings_gprs "Bitrate voor GPRS-verb."
#define qtn_ir_settings_network "Netwerkverbinding"
#define qtn_ir_settings_snap_default "Standaardverbinding"
#define qtn_ir_settings_title "Instellingen"
#define qtn_ir_settings_wifi "Bitrate voor WiFi-verb."
#define qtn_ir_softkey_back "Terug"
#define qtn_ir_softkey_cancel "Annuleren"
#define qtn_ir_softkey_done "OK"
#define qtn_ir_softkey_no "Nee"
#define qtn_ir_softkey_options "Opties"
#define qtn_ir_softkey_select "Select."
#define qtn_ir_softkey_yes "Ja"
#define qtn_ir_station_saved "Zender opgeslagen"
#define qtn_ir_stationlist_nomatches "(geen items gevonden)"
#define qtn_ir_stations_popup_delete "%U[84] verwijderen?"
#define qtn_ir_stations_popup_delete_many "%N zenders verwijderen?"
#define qtn_ir_stations_popup_removed "%U[86] verwijderd"
#define qtn_ir_stations_popup_removed_many "%N zenders verwijderd"
#define qtn_ir_stations_popup_save "Zender opslaan in Favorieten?"
#define qtn_ir_suboptions_delete "Verwijderen"
#define qtn_ir_suboptions_details "Gegevens"
#define qtn_ir_suboptions_move "Verplaatsen"
#define qtn_ir_terms_details "Door de Voorwaarden te accepteren gaat u een contract aan voor zover dit in overeenstemming is met de geldende wet, zonder verdere beperking of uitsluiting met betrekking tot alle materiële rechten"
#define qtn_ir_terms_heading "Voorwaarden"
#define qtn_ir_terms_softkey_accept "Accept."
#define qtn_ir_terms_softkey_decline "Weigeren"
#define qtn_ir_title_history "Geschiedenis"
#define qtn_ir_tooltip_addalltofav "Aan Favorieten toev."
#define qtn_ir_tooltip_addstation "Zender handm. toev."
#define qtn_ir_tooltip_addtofav "Aan Favorieten toev."
#define qtn_ir_tooltip_copy "Kopiëren"
#define qtn_ir_tooltip_findnstore "Zoeken in Music store"
#define qtn_ir_tooltip_findst "Zenders zoeken"
#define qtn_ir_tooltip_history "Geschiedenis"
#define qtn_ir_tooltip_listen "Luisteren"
#define qtn_ir_tooltip_paste "Plakken"
#define qtn_ir_tooltip_stationde "Zenderdetails"
#define qtn_ir_top_title "Topzenders"
#define qtn_ir_url_http "http://"
#define qtn_ir_url_name "Naam"
#define qtn_ir_url_title "Zender toev."
