/*
* Copyright (c) 2007-2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project Internet Radio sessionlog
*
*/

#include 		<platform_paths.hrh>

TARGET        irsessionlog.dll
TARGETTYPE    dll
UID           0x1000008d 0x2002FFB6

SOURCEPATH    ../src
//CAPABILITY NetworkServices ProtServ ReadDeviceData ReadUserData SwEvent UserEnvironment WriteDeviceData WriteUserData TrustedUI
CAPABILITY				CAP_GENERAL_DLL

PAGED


SOURCE        irsessionlogger.cpp
SOURCE        irsessionloggerutility.cpp
SOURCE	      irsessiondb.cpp
SOURCE        irnmslogdb.cpp
SOURCE        irnmslogger.cpp
SOURCE        irphoneinfo.cpp

USERINCLUDE   ../inc
USERINCLUDE   ../../inc
USERINCLUDE   ../../irsettings/inc

// Default system include paths for application layer modules.
APP_LAYER_SYSTEMINCLUDE

SMPSAFE

LIBRARY             bafl.lib
LIBRARY             charconv.lib 
LIBRARY             cone.lib 
LIBRARY             edbms.lib 
LIBRARY             efsrv.lib
LIBRARY             estor.lib 
LIBRARY             euser.lib
LIBRARY             ezlib.lib 
LIBRARY             irsettings.lib
LIBRARY             sysutil.lib
LIBRARY             etel3rdparty.lib
LIBRARY             imut.lib
LIBRARY             flogger.lib

#if defined( WINSCW )
DEFFILE         ../bwinscw/ 
#else
DEFFILE         ../bmarm/ 
#endif




