/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __NMREGISTER_IBY__
#define __NMREGISTER_IBY__

#include <bldvariant.hrh>

file=ABI_DIR\BUILD_DIR\nmregister.dll                         SHARED_LIB_DIR\nmregister.dll
data=ZRESOURCE\qt\plugins\nmregister.qtplugin   RESOURCE_FILES_DIR\qt\plugins\nmregister.qtplugin
data=ZPRIVATE\2002DD16\nmregister.xml      					  private\2002DD16\nmregister.xml
#endif  // __NMREGISTER_IBY__
