// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


TARGET			testexternalize.exe
TARGETTYPE		exe
CAPABILITY   None

SOURCEPATH		../src
USERINCLUDE		../inc
USERINCLUDE		../../../inc

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE		/epoc32/include

SOURCE			TestExternalize.cpp
SOURCE			TestUtils.cpp

LIBRARY euser.lib versit.lib vcard.lib efsrv.lib estor.lib




VENDORID 0x70000001

SMPSAFE
