/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project mpxvideohelixplayback.
 *
*/

// Version : %version: 7 %


PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../rom/mpxvideohelixplugin.iby   CORE_APP_LAYER_IBY_EXPORT_PATH(mpxvideohelixplugin.iby)

//
//  Generic configuration interface for component cenrep settings  
//  fusionmpx_101F880A implementation specifics for cenrep data
//
../conf/mpxvideopbplugins.confml            APP_LAYER_CONFML(mpxvideopbplugins.confml)
../conf/mpxvideopbplugins_101f880a.crml     APP_LAYER_CRML(mpxvideopbplugins_101f880a.crml)

PRJ_MMPFILES
mpxvideohelixplayback.mmp

// End of File
