/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  RFS (Restore Factory Settings) Plugin project
*
*/

#include <platform_paths.hrh>
#include <data_caging_paths.hrh>
#include "../../../inc/emailstoreuids.hrh"

TARGET        RfsMsgStorePlugin.dll
TARGETTYPE    PLUGIN

UID           0x10009D8D KRfsMsgStorePluginDllUid

CAPABILITY    CAP_ECOM_PLUGIN
VENDORID VID_DEFAULT


VERSION       KRfsMsgStoreMMPVersionNumber

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/ecom

USERINCLUDE  ../inc
USERINCLUDE  ../data
USERINCLUDE  ../../../inc
USERINCLUDE  ../../../../../inc


SOURCEPATH   ../src
SOURCE       RfsMsgStoreProxy.cpp
SOURCE       RfsMsgStorePlugin.cpp

SOURCEPATH    ../data

START RESOURCE RfsMsgStorePlugin.rss
TARGET RfsMsgStorePlugin.rsc
END

nostrictdef

LIBRARY    euser.lib
LIBRARY    ecom.lib
LIBRARY    efsrv.lib
LIBRARY    platformenv.lib
LIBRARY	   bafl.lib
LIBRARY    estor.lib

SMPSAFE

// END FILE RfsMsgStorePlugin.mmp

