/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
CHARACTER_SET UTF8
#define qtn_ir_access_ask "السؤال دائمًا"
#define qtn_ir_active_idle_data "%0U - %1U: %2U"
#define qtn_ir_added_multi "تم حفظ %N محطة"
#define qtn_ir_added_single "تم حفظ %U[78]"
#define qtn_ir_addmanually_unnamed "بلا اسم"
#define qtn_ir_addst_description "الوصف"
#define qtn_ir_addst_streamurl "عنوان URL التدفق"
#define qtn_ir_ai_info_nometadata "%0N. %1U"
#define qtn_ir_ai_info_stationdata "%0N. %1U -%2U: %3U"
#define qtn_ir_ai_iradio_title "راديو الإنترنت"
#define qtn_ir_ai_radio_not_active "الراديو غير نشط"
#define qtn_ir_app_general_err "خطأ داخلي. أعد بدء تشغيل التطبيق."
#define qtn_ir_apps_grid "راديو الإنترنت"
#define qtn_ir_apps_list "راديو الإنترنت"
#define qtn_ir_apps_skey "راديو الإنترنت"
#define qtn_ir_apps_standby "راديو الإنترنت"
#define qtn_ir_apps_swins "راديو الإنترنت"
#define qtn_ir_apps_wheel "راديو الإنترنت"
#define qtn_ir_bitrate_best "أفضل جودة"
#define qtn_ir_bitrate_high "جودة عالية"
#define qtn_ir_bitrate_standard "جودة قياسية"
#define qtn_ir_cost_heading "ملاحظة هامة"
#define qtn_ir_cost_softkey_continue "استمرار"
#define qtn_ir_cost_softkey_exit "خروج"
#define qtn_ir_cost_title "راديو الإنترنت"
#define qtn_ir_cost_warning "يستخدم راديو الإنترنت اتصال بيانات هاتفك لعمليات إرسال الراديو. يوصى بذلك فقط في حالة وجود خطة رسوم بيانات محددة. وإذا لم تكن متأكدًا من تكاليف بياناتك، فقم بمراجعة المشغل قبل المتابعة."
#define qtn_ir_country_list_expanded "%N محطة"
#define qtn_ir_countryregion_title "البلدان/المناطق"
#define qtn_ir_discover_beststations "اختيار أفضل المحطات"
#define qtn_ir_discover_country_region "استعراض حسب البلد/المنطقة"
#define qtn_ir_discover_genre "استعراض حسب النوع"
#define qtn_ir_discover_genre_expanded "المحطات مصنفة حسب النوع"
#define qtn_ir_discover_langauge "استعراض حسب اللغة"
#define qtn_ir_discover_language_expanded "المحطات مصنفة حسب اللغة"
#define qtn_ir_discover_staticountryreg "المحطا. مصنفة حسب البلد/المناط"
#define qtn_ir_discover_title "دليل المحطات"
#define qtn_ir_discover_top "المحطات الأشهر"
#define qtn_ir_edit_title "تعديل محطة"
#define qtn_ir_err_operation "خطأ في التشغيل. أعد المحاولة."
#define qtn_ir_err_url_unavail "عنوان URL غير متاح"
#define qtn_ir_error_address "عنوان غير صحيح لمحطة راديو الإنترنت"
#define qtn_ir_error_connection "انتهت مهلة الاتصال. أعد المحاولة."
#define qtn_ir_error_favourites "لا توجد مساحة كافية في المفضلة لحفظ اختيارك"
#define qtn_ir_error_general "يتعذر الاتصال بالمحطة"
#define qtn_ir_error_isds_unavailable "خدمة دليل محطة الإنترنت غير متاحة مؤقتًا"
#define qtn_ir_error_notavailable "لا توجد ارتباطات تدفق متاحة"
#define qtn_ir_error_notinisds "لم يعد العنصر متاحًا"
#define qtn_ir_error_search "أدخل كلمة بحث"
#define qtn_ir_findst_addstation "إضافة المحطة يدويًا"
#define qtn_ir_findst_addtofav "أضف محطتك إلى المفضلة"
#define qtn_ir_findst_browsesds "استعراض دليل المحطات"
#define qtn_ir_findst_search_ensrhterm "أدخل كلمة بحث"
#define qtn_ir_findst_softkey_search "بحث"
#define qtn_ir_findstation_title "البحث عن محط"
#define qtn_ir_firstuse_title "راديو الإنترنت: مرحبًا"
#define qtn_ir_genre_list_expanded "%N محطة"
#define qtn_ir_genre_title "الأنواع"
#define qtn_ir_history_artist_song "%0U - %1U"
#define qtn_ir_history_no_history "لا توجد محفوظات"
#define qtn_ir_homescreen_buffering "جارٍ التخزين المؤقت"
#define qtn_ir_homescreen_lastplayed "آخر محطة تم تشغيلها"
#define qtn_ir_info_details_bitrate "%N ك.ب/ث:"
#define qtn_ir_info_details_countryregi "البلد/المنطقة:"
#define qtn_ir_info_details_description "الوصف:"
#define qtn_ir_info_details_genre "النوع (الأنواع):"
#define qtn_ir_info_details_language "اللغة:"
#define qtn_ir_info_details_name "الاسم:"
#define qtn_ir_info_details_streams "التدفقات:"
#define qtn_ir_info_details_title "معلومات المحطة"
#define qtn_ir_info_details_type "النوع:"
#define qtn_ir_info_details_type_isds "د. المحطات"
#define qtn_ir_info_details_type_manual "حدد المس."
#define qtn_ir_info_details_unnamed "بلا اسم"
#define qtn_ir_info_softkey_close "إغلاق"
#define qtn_ir_language_list_expanded "%N محطة"
#define qtn_ir_language_title "اللغات"
#define qtn_ir_list_memory_location "%N. "
#define qtn_ir_loading_loading "جار التحميل"
#define qtn_ir_loading_percent_sign "%N%"
#define qtn_ir_loading_searching "جار البحث"
#define qtn_ir_main_descriptive_text "استخدام \"البحث عن محطات\" بشريط الأدوات لإضافة محط"
#define qtn_ir_main_discover_expanded "اكتشف محطات راديو جديدة"
#define qtn_ir_main_last "آخر مح. تم تشغيلها"
#define qtn_ir_main_now "التشغيل الآن"
#define qtn_ir_main_prog_deleting "جار حذف %N"
#define qtn_ir_main_searchindir "بحث في الدليل"
#define qtn_ir_main_title "راديو الإنترنت"
#define qtn_ir_main_unnamed_station "محطة بدون اسم"
#define qtn_ir_memlo_ram_out_of_mem "الذاكرة لا تكفي لإجراء العملية. امسح بعض البيانات أولاً."
#define qtn_ir_now_artist_song "%0U - %1U"
#define qtn_ir_now_bitrate "%N ك.ب/ث"
#define qtn_ir_now_bitrate_mbps "%N م.ب/ث"
#define qtn_ir_now_bytecountermb "%N م. ب"
#define qtn_ir_now_deci_bytecountermb "%0N.%1N م.ب"
#define qtn_ir_now_fm_frequency "%U[13] ميجاهرتز"
#define qtn_ir_now_station_index "%N."
#define qtn_ir_now_tooltip_next "المحطة التالية"
#define qtn_ir_now_tooltip_play "تشغيل"
#define qtn_ir_now_tooltip_previous "المحطة السابقة"
#define qtn_ir_now_tooltip_stop "إيقاف"
#define qtn_ir_now_wait_buffering "جارٍ التخزين المؤقت"
#define qtn_ir_now_wait_buffering_perc "جار تخزين %N% مؤقتاً"
#define qtn_ir_nwcontroller_err_noconnectivity "لا يوجد اتصال بالشبكة"
#define qtn_ir_nwcontroller_err_nosnaps "لم يتم تحديد نقطة وصول"
#define qtn_ir_options_add "إضافة إلى المفضلة"
#define qtn_ir_options_add_manually "إضافة المحطة يدويًا"
#define qtn_ir_options_change "تغيير"
#define qtn_ir_options_clearhistory "مسح المحفوظات"
#define qtn_ir_options_editstation "تعديل محطة"
#define qtn_ir_options_equalizer "معادل الصوت"
#define qtn_ir_options_exit "خروج"
#define qtn_ir_options_findnmusicstore "البحث في Music store"
#define qtn_ir_options_fmtrans "جهاز إرسال FM"
#define qtn_ir_options_gotomusicstore "ذهاب إلى Music store"
#define qtn_ir_options_help "تعليمات"
#define qtn_ir_options_history "المحفوظات"
#define qtn_ir_options_info "معلومات المحطة"
#define qtn_ir_options_mainview "ذهاب للعرض الرئيسي"
#define qtn_ir_options_mark "تحديد"
#define qtn_ir_options_markall "تحديد الكل"
#define qtn_ir_options_markunmark "تحديد/إلغاء تحديد"
#define qtn_ir_options_now "ذهاب للمحطة الجاري تشغيلها"
#define qtn_ir_options_off "إيقاف"
#define qtn_ir_options_on "تشغيل"
#define qtn_ir_options_searchag "بحث مرة أخرى"
#define qtn_ir_options_select "اختيار"
#define qtn_ir_options_settings "الضبط"
#define qtn_ir_options_station "المحطة"
#define qtn_ir_options_stereowidening "زيادة مدى الاستيريو"
#define qtn_ir_options_unmark "إلغاء التحديد"
#define qtn_ir_options_unmarkall "إلغاء تحديد الكل"
#define qtn_ir_playfail_err "فشل تشغيل الراديو"
#define qtn_ir_playlist_title "الارتباطا المستلمة"
#define qtn_ir_popup_no_results "لم يتم العثور على نتائج"
#define qtn_ir_popup_toomany_results "تم العثور على كثير من النتائج. قم بتصفية كلمة البحث."
#define qtn_ir_results_none "لم يتم العثور على محطات متطابقة. ابحث مرة أخرى."
#define qtn_ir_search_result "%0U[12]:%1N نتيجة"
#define qtn_ir_search_results "%0U[12]:%1N نتائج"
#define qtn_ir_set_folder_internetradio "راديو الإنترنت"
#define qtn_ir_set_folder_irradio "راديو الإنترنت"
#define qtn_ir_settings_3g "معدل البت لاتصال 3G"
#define qtn_ir_settings_connec_softkey_ok "موافق"
#define qtn_ir_settings_gprs "معدل البت لاتصال GPRS"
#define qtn_ir_settings_network "اتصال الشبكة"
#define qtn_ir_settings_snap_default "الاتصال الافتراضي"
#define qtn_ir_settings_title "الضبط"
#define qtn_ir_settings_wifi "معدل البت لاتصال Wi-Fi"
#define qtn_ir_softkey_back "رجوع"
#define qtn_ir_softkey_cancel "إلغاء"
#define qtn_ir_softkey_done "تم"
#define qtn_ir_softkey_no "لا"
#define qtn_ir_softkey_options "خيارات"
#define qtn_ir_softkey_select "اختيار"
#define qtn_ir_softkey_yes "نعم"
#define qtn_ir_station_saved "تم حفظ المحطة"
#define qtn_ir_stationlist_nomatches "(لا توجد نتائج مطابقة)"
#define qtn_ir_stations_popup_delete "حذف\n%U[77]?"
#define qtn_ir_stations_popup_delete_many "حذف %N محطة؟"
#define qtn_ir_stations_popup_removed "تم حذف %U[78]"
#define qtn_ir_stations_popup_removed_many "تم حذف %N محطة"
#define qtn_ir_stations_popup_save "حفظ المحطة في المفضلة؟"
#define qtn_ir_suboptions_delete "حذف"
#define qtn_ir_suboptions_details "التفاصيل"
#define qtn_ir_suboptions_move "نقل"
#define qtn_ir_terms_details "بموافقتك على الشروط والبنود الواردة أدناه، تكون قد تعاقدت إلى الحد المسموح به وفقًا للقانون المعمول به ولا يتم تقييدك أو حظرك لأي سبب يتعلق بكافة حقوق المادة"
#define qtn_ir_terms_heading "البنود والشروط"
#define qtn_ir_terms_softkey_accept "قبول"
#define qtn_ir_terms_softkey_decline "رفض"
#define qtn_ir_title_history "المحفوظات"
#define qtn_ir_tooltip_addalltofav "إضافة الكل للمفضلة"
#define qtn_ir_tooltip_addstation "إضافة المحطة يدويًا"
#define qtn_ir_tooltip_addtofav "إضافة إلى المفضلة"
#define qtn_ir_tooltip_copy "نسخ"
#define qtn_ir_tooltip_findnstore "البحث في Music store"
#define qtn_ir_tooltip_findst "البحث عن محطات"
#define qtn_ir_tooltip_history "المحفوظات"
#define qtn_ir_tooltip_listen "استماع"
#define qtn_ir_tooltip_paste "لصق"
#define qtn_ir_tooltip_stationde "تفاصيل المحطة"
#define qtn_ir_top_title "المحطات الأشهر"
#define qtn_ir_url_http "http://"
#define qtn_ir_url_name "الاسم"
#define qtn_ir_url_title "إضافة محطة"
