/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  

    bld.inf Top-level build information for rndtools

-----------------------------------------------------------------------------
*/


//Orbit version added #include "../creator/group/bld.inf"
//Orbit version added #include "../filebrowser/group/bld.inf"
//Orbit version added #include "../launcher/group/bld.inf"
//Orbit version added #include "../loadgen/group/bld.inf"
//Orbit version added #include "../perfmon/group/bld.inf"
//Orbit version added #include "../screengrabber/group/bld.inf"
//Orbit version added #include "../stifui/avkon/group/bld.inf"
//Orbit version added #include "../memspyui/group/bld.inf"
//Orbit version added #include "../htiui/group/bld.inf"
