/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   This file contains rom inclusion information for
*                calenimp.dll. The source location and the location
*                on device.
*
*/


#ifndef __CALENIMP_IBY__
#define __CALENIMP_IBY__

file=ABI_DIR\BUILD_DIR\CALENIMP.dll SHARED_LIB_DIR\CALENIMP.dll

#endif
