/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   clocknitzplugin project specification file.
*
*/
 
// System includes
#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

// Target information
TARGET				clocknitzplugin.dll
TARGETTYPE			PLUGIN
UID					0x10009D8D 0x200159A5

// Capability information
CAPABILITY			CAP_ECOM_PLUGIN

// Sources
SOURCEPATH			../src
SOURCE				clocknitzlistener.cpp
SOURCE				clocknitzplugin.cpp
SOURCE				clocknitzpluginimpl.cpp
SOURCE				dllmain.cpp

// Resources
START RESOURCE		../data/200159A5.rss
TARGETPATH			ECOM_RESOURCE_DIR
TARGET				clocknitzplugin.rsc
END

// User includes
USERINCLUDE			../data
USERINCLUDE			../inc
USERINCLUDE			../../inc
USERINCLUDE			../../clocktimesourceinterface/inc
USERINCLUDE			../../../inc

// System includes
APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE		/epoc32/include/ecom

// Library information
LIBRARY				euser.lib
LIBRARY				ecom.lib
LIBRARY				clocktimesourceinterface.lib
LIBRARY				etel.lib
LIBRARY				etelmm.lib
LIBRARY				centralrepository.lib
LIBRARY				flogger.lib

// End of file
