/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Implementation of devicecontrol component
* 	This is part of devicecontrol.
*
*/

// Application layer
// Device control ADO

//Componets:



//omadmadapters
#include "../omadmadapters/bld/bld.inf"

//omadcmoadapters
#include "../omadcmoadapters/group/bld.inf"

//omacpadapters
#include "../omacpadapters/bld/bld.inf"

//application management
#include "../applicationmanagement/group/bld.inf"