<?xml version="1.0" encoding="UTF-8"?>
<!--
============================================================================
<FileName: "internetradioai.dtd">
<PartOf  : "ActiveIdle2">

<FileDescription: "Localization strings for ActiveIdle2 Navi Bar XUIKON theme">
<FileVersion    : >

<Copyright:
"Copyright © 2005 Nokia Corporation.
This material, including documentation and any related
computer programs, is protected by copyright controlled by
Nokia Corporation. All rights are reserved. Copying,
including reproducing, storing,  adapting or translating, any
or all of this material requires the prior written consent of
Nokia Corporation. This material also contains confidential
information which may not be disclosed to others without the
prior written consent of Nokia Corporation.">
============================================================================
-->

<!-- NOTE: make sure that there is at last one space character (hex 20) after the entity name -->

<!--  LOCALISATION STRINGS  -->

<!--
qtn_ir_ai_irapp_title.attributes
qtn_ir_ai_irapp_title.layout "heading_ai2_gene_pane_t1/opt1"
qtn_ir_ai_irapp_title.release "3.2"
qtn_ir_ai_irapp_title.description "InternetRadio title in Active Idle"
qtn_ir_ai_irapp_title.parents "heading_ai2_gene_pane"
-->
<!ENTITY qtn_ir_ai_irapp_title "互聯網收音機">
