/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
CHARACTER_SET UTF8
#define qtn_ir_access_ask "Galdetu beti"
#define qtn_ir_active_idle_data "%0U - %1U: %2U"
#define qtn_ir_added_multi "%N irrati kate gordeta"
#define qtn_ir_added_single "%U[88] gordeta"
#define qtn_ir_addmanually_unnamed "Izenik ez"
#define qtn_ir_addst_description "Deskribapena"
#define qtn_ir_addst_streamurl "Transmisioaren URLa"
#define qtn_ir_ai_info_nometadata "%0N. %1U"
#define qtn_ir_ai_info_stationdata "%0N. %1U - %2U: %3U"
#define qtn_ir_ai_iradio_title "Internet irratia"
#define qtn_ir_ai_radio_not_active "Irratia ez dago aktibo"
#define qtn_ir_app_general_err "Barneko errorea. Berrabiarazi aplikazioa."
#define qtn_ir_apps_grid "Int. irratia"
#define qtn_ir_apps_list "Internet irratia"
#define qtn_ir_apps_skey "Internet irratia"
#define qtn_ir_apps_standby "Internet irratia"
#define qtn_ir_apps_swins "Internet irratia"
#define qtn_ir_apps_wheel "Internet irratia"
#define qtn_ir_bitrate_best "Kalitate onena"
#define qtn_ir_bitrate_high "Kalitate ona"
#define qtn_ir_bitrate_standard "Kalitate arrunta"
#define qtn_ir_cost_heading "Ohar garrantzitsua"
#define qtn_ir_cost_softkey_continue "Jarraitu"
#define qtn_ir_cost_softkey_exit "Irten"
#define qtn_ir_cost_title "Internet irratia"
#define qtn_ir_cost_warning "Interneteko irratiak zure telefonoaren datu konexioa erabiltzen du irrati transmisioetarako. Datu tarifa finkoa baduzu bakarrik gomendatzen da. Aplikatuko zaizun tarifaz ziur ez bazaude, egiaztatu zure operadorearekin jarraitu aurretik."
#define qtn_ir_country_list_expanded "%N kate"
#define qtn_ir_countryregion_title "Herrialdeak"
#define qtn_ir_discover_beststations "Kate onenen aukeraketa"
#define qtn_ir_discover_country_region "Arakatu herrial. arabera"
#define qtn_ir_discover_genre "Arakatu gener. arabera"
#define qtn_ir_discover_genre_expanded "Generoaren arabera"
#define qtn_ir_discover_langauge "Arakatu hizkun. arabera"
#define qtn_ir_discover_language_expanded "Hizkuntzaren arabera"
#define qtn_ir_discover_staticountryreg "Herrialdearen arabera"
#define qtn_ir_discover_title "Kateak"
#define qtn_ir_discover_top "Entzunenak"
#define qtn_ir_edit_title "Editatu katea"
#define qtn_ir_err_operation "Errorea eragiketan. Saiatu berriro."
#define qtn_ir_err_url_unavail "URLa ez dago eskuragarri"
#define qtn_ir_error_address "Interneteko irrati katearen helbide okerra"
#define qtn_ir_error_connection "Konexioa denboraz kanpo. Saiatu berriro."
#define qtn_ir_error_favourites "Aukeraketa gordetzeko toki gutxiegi Gogokoak atalean"
#define qtn_ir_error_general "Ezin da katera konektatu"
#define qtn_ir_error_isds_unavailable "Interneteko irrati kateen zerrenda eskuragaitz dago aldi baterako"
#define qtn_ir_error_notavailable "Ez dago transmisiorako esteka eskuragarririk"
#define qtn_ir_error_notinisds "Elementua eskuragaitz"
#define qtn_ir_error_search "Idatzi bilaketa hitz bat"
#define qtn_ir_findst_addstation "Gehitu katea eskuz"
#define qtn_ir_findst_addtofav "Gehitu Gogokoak atalean"
#define qtn_ir_findst_browsesds "Arakatu kateak"
#define qtn_ir_findst_search_ensrhterm "Idatzi bilaketa hitz bat"
#define qtn_ir_findst_softkey_search "Bilatu"
#define qtn_ir_findstation_title "Bilatu kateak"
#define qtn_ir_firstuse_title "Internet irratia"
#define qtn_ir_genre_list_expanded "%N kate"
#define qtn_ir_genre_title "Generoak"
#define qtn_ir_history_artist_song "%0U - %1U"
#define qtn_ir_history_no_history "Historiarik ez"
#define qtn_ir_homescreen_buffering "Bufer. gordetzen"
#define qtn_ir_homescreen_lastplayed "Erreprod. azkena"
#define qtn_ir_info_details_bitrate "%N kbp:"
#define qtn_ir_info_details_countryregi "Herrialdea:"
#define qtn_ir_info_details_description "Deskribapena:"
#define qtn_ir_info_details_genre "Generoak:"
#define qtn_ir_info_details_language "Hizkuntza:"
#define qtn_ir_info_details_name "Izena:"
#define qtn_ir_info_details_streams "Iturriak:"
#define qtn_ir_info_details_title "Katearen datuak"
#define qtn_ir_info_details_type "Mota:"
#define qtn_ir_info_details_type_isds "Kateak"
#define qtn_ir_info_details_type_manual "Pertsonal."
#define qtn_ir_info_details_unnamed "Izenik ez"
#define qtn_ir_info_softkey_close "Itxi"
#define qtn_ir_language_list_expanded "%N kate"
#define qtn_ir_language_title "Hizkuntzak"
#define qtn_ir_list_memory_location "%N. "
#define qtn_ir_loading_loading "Kargatzen"
#define qtn_ir_loading_percent_sign "%N%"
#define qtn_ir_loading_searching "Bilatzen"
#define qtn_ir_main_descriptive_text "Aukeratu \"Bilatu kateak\" kateak gehitzeko"
#define qtn_ir_main_discover_expanded "Ezagutu irrati kate berriak"
#define qtn_ir_main_last "Azkena"
#define qtn_ir_main_now "Orain entzungai"
#define qtn_ir_main_prog_deleting "%N ezabatzen"
#define qtn_ir_main_searchindir "Bilatu zerrendan"
#define qtn_ir_main_title "Internet irratia"
#define qtn_ir_main_unnamed_station "Izenik ez"
#define qtn_ir_memlo_ram_out_of_mem "Ez dago eragiketa egiteko adina memoriarik. Lehenik, ezabatu zenbait datu."
#define qtn_ir_now_artist_song "%0U - %1U"
#define qtn_ir_now_bitrate "%N kbp"
#define qtn_ir_now_bitrate_mbps "%N mbp"
#define qtn_ir_now_bytecountermb "%N MB"
#define qtn_ir_now_deci_bytecountermb "%0N,%1N MB"
#define qtn_ir_now_fm_frequency "%U[16] MHz"
#define qtn_ir_now_station_index "%N. "
#define qtn_ir_now_tooltip_next "Hurrengo katea"
#define qtn_ir_now_tooltip_play "Erreproduzitu"
#define qtn_ir_now_tooltip_previous "Aurreko katea"
#define qtn_ir_now_tooltip_stop "Gelditu"
#define qtn_ir_now_wait_buffering "Bufferrean gordetzen"
#define qtn_ir_now_wait_buffering_perc "% %N buferreratzen"
#define qtn_ir_nwcontroller_err_noconnectivity "Ez dago sare konexiorik"
#define qtn_ir_nwcontroller_err_nosnaps "Ez da sargunerik zehaztu"
#define qtn_ir_options_add "Gehitu Gogokoak atalean"
#define qtn_ir_options_add_manually "Gehitu katea eskuz"
#define qtn_ir_options_change "Aldatu"
#define qtn_ir_options_clearhistory "Ezabatu historia"
#define qtn_ir_options_editstation "Editatu katea"
#define qtn_ir_options_equalizer "Ekualizadorea"
#define qtn_ir_options_exit "Irten"
#define qtn_ir_options_findnmusicstore "Bilatu musika dendan"
#define qtn_ir_options_fmtrans "FM transmisorea"
#define qtn_ir_options_gotomusicstore "Joan musika dendara"
#define qtn_ir_options_help "Laguntza"
#define qtn_ir_options_history "Historia"
#define qtn_ir_options_info "Katearen datuak"
#define qtn_ir_options_mainview "Joan ikuspegi nagusira"
#define qtn_ir_options_mark "Markatu"
#define qtn_ir_options_markall "Markatu guztiak"
#define qtn_ir_options_markunmark "Markatu/Kendu marka"
#define qtn_ir_options_now "Joan erreprodukziora"
#define qtn_ir_options_off "Desaktibatuta"
#define qtn_ir_options_on "Aktibatuta"
#define qtn_ir_options_searchag "Bilatu berriro"
#define qtn_ir_options_select "Aukeratu"
#define qtn_ir_options_settings "Ezarpenak"
#define qtn_ir_options_station "Irrati katea"
#define qtn_ir_options_stereowidening "Estereo zabalketa"
#define qtn_ir_options_unmark "Desmarkatu"
#define qtn_ir_options_unmarkall "Desmarkatu guztiak"
#define qtn_ir_playfail_err "Erreprodukzio errorea"
#define qtn_ir_playlist_title "Jasotakoak"
#define qtn_ir_popup_no_results "Ez da emaitzarik lortu"
#define qtn_ir_popup_toomany_results "Emaitza gehiegi. Zehaztu bilaketa."
#define qtn_ir_results_none "Ez da bat datorren katerik aurkitu. Bilatu berriro."
#define qtn_ir_search_result "%0U[09]:%1N emaitza"
#define qtn_ir_search_results "%0U[08]:%1N emaitza"
#define qtn_ir_set_folder_internetradio "Internet irratia"
#define qtn_ir_set_folder_irradio "Internet irratia"
#define qtn_ir_settings_3g "3G konexioko bit tasa"
#define qtn_ir_settings_connec_softkey_ok "Ados"
#define qtn_ir_settings_gprs "GPRS konexioko bit tasa"
#define qtn_ir_settings_network "Sare konexioa"
#define qtn_ir_settings_snap_default "Konexio lehenetsia"
#define qtn_ir_settings_title "Ezarpenak"
#define qtn_ir_settings_wifi "Wi-Fi konexioko bit tasa"
#define qtn_ir_softkey_back "Atzera"
#define qtn_ir_softkey_cancel "Utzi"
#define qtn_ir_softkey_done "Eginda"
#define qtn_ir_softkey_no "Ez"
#define qtn_ir_softkey_options "Aukerak"
#define qtn_ir_softkey_select "Aukeratu"
#define qtn_ir_softkey_yes "Bai"
#define qtn_ir_station_saved "Katea gordeta"
#define qtn_ir_stationlist_nomatches "(bat-etortzerik ez)"
#define qtn_ir_stations_popup_delete "%U[74]\nezabatu?"
#define qtn_ir_stations_popup_delete_many "%N kate ezabatu?"
#define qtn_ir_stations_popup_removed "%U[87] ezabatuta"
#define qtn_ir_stations_popup_removed_many "%N irrati kate ezabatuta"
#define qtn_ir_stations_popup_save "Katea Gogokoak atalean gorde?"
#define qtn_ir_suboptions_delete "Ezabatu"
#define qtn_ir_suboptions_details "Xehetasunak"
#define qtn_ir_suboptions_move "Mugitu"
#define qtn_ir_terms_details "Ondorengo Baldintzak onartuz gero, kontratu batera batzen zara, lege aplikagariak baimendutakora mugatuta dagoena eta eskubide materialak ukatzen dituena"
#define qtn_ir_terms_heading "Baldintzak"
#define qtn_ir_terms_softkey_accept "Onartu"
#define qtn_ir_terms_softkey_decline "Baztertu"
#define qtn_ir_title_history "Historia"
#define qtn_ir_tooltip_addalltofav "Guztiak Gogokoetan"
#define qtn_ir_tooltip_addstation "Gehitu katea eskuz"
#define qtn_ir_tooltip_addtofav "Gehitu Gogokoetan"
#define qtn_ir_tooltip_copy "Kopiatu"
#define qtn_ir_tooltip_findnstore "Bilatu musika dendan"
#define qtn_ir_tooltip_findst "Bilatu kateak"
#define qtn_ir_tooltip_history "Historia"
#define qtn_ir_tooltip_listen "Entzun"
#define qtn_ir_tooltip_paste "Itsatsi"
#define qtn_ir_tooltip_stationde "Katearen datuak"
#define qtn_ir_top_title "Entzunenak"
#define qtn_ir_url_http "http://"
#define qtn_ir_url_name "Izena"
#define qtn_ir_url_title "Gehitu katea"
