/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Image description file for project InternetAdapter
*
*/



REM SyncML Device Management internet adapter

#include <bldvariant.hrh>

#ifndef __NSMLINTERNETADAPTER_IBY__
#define __NSMLINTERNETADAPTER_IBY__

#ifdef __SYNCML_DM // nothing should be installed from this .iby file if __SYNCML_DM feature is not selected
#ifndef FF_DM_CONNMO_ADAPTER // nothing should be installed from this .iby file if this flag is specified.
														 // ConnMO is used in that case for access point provisioning.

ECOM_PLUGIN(nsmlinternetadapter.dll,nsmlinternetadapter.rsc)

#endif // FF_DM_CONNMO_ADAPTER
#endif //__SYNCML_DM

#endif //__NSMLINTERNETADAPTER_IBY__
