/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef RADIOENGINE_HRH
#define RADIOENGINE_HRH

/** Regions*/
enum TRadioRegion
    {
    ERadioRegionNone = -1,
    ERadioRegionDefault,
    ERadioRegionJapan,
    ERadioRegionAmerica,
    ERadioRegionPoland
    };

#endif // RADIOENGINE_HRH
