/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: bld.inf Toplevel build information for STIF Test Framework's
                capsmod capability modifier module
*/


PRJ_PLATFORMS
// Specify the platforms your component needs to be built for here.
// If not specified all platforms can be built.

DEFAULT

PRJ_EXPORTS

PRJ_TESTEXPORTS

PRJ_MMPFILES
capsmod_exe_nrm.mmp

PRJ_TESTMMPFILES
capsmod_exe.mmp


// End of File
