/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*
*/


#include   <platform_paths.hrh>

TARGET          capsmod.exe
TARGETTYPE      exe

/* Specify the capabilities according to your test environment */
CAPABILITY        CAP_GENERAL_DLL DiskAdmin -AllFiles -DRM

/* Remove comments and replace 0x00000000 with correct vendor id */
// VENDORID     0x00000000
/* Remove comments and replace 0x00000000 with correct secure id */
// SECUREID     0x00000000

#ifdef SBSV2
	#if defined(__S60_)
	    OS_LAYER_SYSTEMINCLUDE	
	#endif // __S60_

	/* Source files */
	SOURCEPATH      ../src
#else // SBSV2 not defined
	#if defined(__S60_)
	    MW_LAYER_SYSTEMINCLUDE	
	#endif // __S60_

	/* Source files */
	SOURCEPATH      ../src
#endif // SBSV2

SOURCE          capsmod_exe.cpp

/* Used libraries */
LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib

EPOCSTACKSIZE   40960

// End of File
