;
; Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;


; Language - standard language definitions
&EN

; Standard SIS file header
#{"LoadGen"},(0x20011384),1,0,0

; Non-localised vendor name
:"Nokia Corporation"

; Localised vendor names
%{"Nokia Corporation"}

; normal stuff:
""-"z:\sys\bin\LoadGen.exe"
""-"z:\Resource\Apps\LoadGen.mif"
""-"z:\Resource\Apps\LoadGen_aif.mif"
""-"z:\Resource\Apps\LoadGen_ExtraIcons.mif"
""-"z:\Resource\Apps\LoadGen.rsc"
""-"z:\private\10003a3f\import\apps\LoadGen_reg.rsc"
""-"z:\private\20011384\backup_registration.xml"
