// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Default implementation for the messaging bearer mobility
// policy ECom plugin
// 
//

/**
 @file
*/

TARGET		mobilitypolicynetteststub.dll
TARGETTYPE	PLUGIN

// UIDs - UID #2 specifies an ECom dll, UID #3 is implementation specific UID
UID		0x10009D8D 0x102857AC

CAPABILITY	All -TCB

// Vendor ID set to value other than 0x70000001.
// This plugin will be loaded in preference to the default.
VENDORID 	0x70000002

USERINCLUDE	../inc
USERINCLUDE	../../inc
APP_LAYER_SYSTEMINCLUDE_SYMBIAN


SOURCEPATH	../src
SOURCE		cimmobilitypolicynetteststub.cpp

LIBRARY		euser.lib ecom.lib

SOURCEPATH	../src
start resource 	102857ac.rss
TARGET		mobilitypolicynetteststub.rsc
end

// Mobility Test Framework library:
USERINCLUDE	../../mobilitytestframework/inc
LIBRARY		mobilitytestframework.lib

SMPSAFE
