/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


#ifndef PERFMON_HRH
#define PERFMON_HRH

enum TPerfMonCommandIds
    {
    EPerfMonCmdEnableLogging = 1,
    EPerfMonCmdDisableLogging,
    EPerfMonCmdSettings,
    EPerfMonCmdAbout,

    EPerfMonCmdSettingsChange,
    EPerfMonCmdSettingsExit,
    EPerfMonCmdSettingsBack,
    
    EPerfMonSettingItemList = 1000
    };

enum TPerfMonMainViewTabs
    {
    ETabMainViewValues = 1,
    ETabMainViewGraphs    
    };
               
enum TPerfMonSettingListTabs
    {
    ETabSettingsGeneral = 0,
    ETabSettingsDataPopup,    
    ETabSettingsGraphs,    
    ETabSettingsLogging    
    };
    
enum TPerfMonSettingListIds
    {
    ESettingListItemHeartBeat = 0,
    ESettingListItemMaxSamples,
    ESettingListItemPriority,
    ESettingListItemCPUMode,
    ESettingListItemKeepBackLightOn,
    ESettingListItemPowerMonitoringEnabled,

    ESettingListItemDataPopupVisbility,
    ESettingListItemDataPopupLocation,
    ESettingListItemDataPopupSources,

    ESettingListItemGraphsVerticalBarPeriod,
    ESettingListItemGraphsSources,

    ESettingListItemLoggingMode,
    ESettingListItemLoggingFilePath,
    ESettingListItemLoggingSources
    };

enum TPerfMonSettingThreadPriorityTypes
    {
    EThreadPriorityTypeMuchLess = 0,    
    EThreadPriorityTypeLess,    
    EThreadPriorityTypeNormal,    
    EThreadPriorityTypeMore,    
    EThreadPriorityTypeMuchMore,    
    EThreadPriorityTypeRealTime,    
    EThreadPriorityTypeAbsoluteVeryLow,    
    EThreadPriorityTypeAbsoluteLow,    
    EThreadPriorityTypeAbsoluteBackground,    
    EThreadPriorityTypeAbsoluteForeground,    
    EThreadPriorityTypeAbsoluteHigh
    };

enum TPerfMonSettingCPUModes
    {
    ECPUModeNotSet = -1,
    ECPUModeCPUTime,
    ECPUModeNOPs
    };

enum TPerfMonSettingDataPopupVisbilities
    {
    EDataPopupVisbilityAlwaysOn = 0,
    EDataPopupVisbilityBackgroundOnly,
    EDataPopupVisbilityAlwaysAlwaysOff
    };

enum TPerfMonSettingDataPopupLocations
    {
    EDataPopupLocationTopRight = 0,
    EDataPopupLocationBottomMiddle
    };
        
enum TPerfMonSettingSources
    {
    ESourceCPU = 0,
    ESourceRAM,
    ESourceC,
    ESourceD,
    ESourceE,
    ESourceF,
    ESourceG,
    ESourceH,
    ESourceI,
    ESourcePwr,
    ESourcesLength // this should be always the last!
    };
    
enum TPerfMonSettingLoggingMode
    {
    ELoggingModeRDebug = 0,
    ELoggingModeLogFile,
    ELoggingModeRDebugLogFile
    };

#endif      // PERFMON_HRH
