/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Telephony / phoneapp
*
*/


#include "../blacklist/group/bld.inf"
#include "../phoneuicontrol/group/bld.inf"
#include "../phoneuistates/group/bld.inf"
#include "../phoneuiutils/group/bld.inf"
#include "../silenceactionplugin/group/bld.inf"
#include "../phonemediatorcenter/group/bld.inf"
#include "../phoneringingtoneplayer/group/bld.inf"
#include "../phoneuivoipextension/group/bld.inf"

// End of File
