/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Resource headers 
*
*/



#ifndef GLXCOLLECTIONPLUGINCAMERA_HRH
#define GLXCOLLECTIONPLUGINCAMERA_HRH

// CONSTANTS

#define KGlxCollectionPluginCameraDllUid        	 0x2000a766
#define KGlxCollectionPluginCameraImplementationUid  0x2000a767

#endif  // GLXCOLLECTIONPLUGINCAMERA_HRH

// End of File
