// Copyright (c) 2000-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET          msgth.dll
TARGETTYPE      dll

CAPABILITY All -TCB
UID             0x1000008d 0x1000cafe
VENDORID 0x70000001
SOURCEPATH      ../src
SOURCE          harness.cpp commands.cpp parsers.cpp testframeparse.cpp testframeutils.cpp
USERINCLUDE     ../inc
USERINCLUDE		../../../../../../../../mw/messagingmw/messagingfw/msgtest/testutils/base/inc
APP_LAYER_SYSTEMINCLUDE_SYMBIAN
OS_LAYER_ESTLIB_SYSTEMINCLUDE  
LIBRARY         euser.lib msgs.lib efsrv.lib bafl.lib
LIBRARY         MsvTestUtils.lib
EPOCSTACKSIZE   0x4000

SMPSAFE
