<?xml version="1.0" encoding="UTF-8"?>
<api id="a29a769373a60df860a923a77bfef505" dataversion="2.0">
  <name>Nmail Client API</name>
  <description>An interface for getting email messages from message store and monitoring changes in the store.</description>
  <type>c++</type>
  <collection>emailservices</collection>
  <libs>
    <lib name="nmailclientapi.lib"/>
  </libs>
  <release category="platform" sinceversion="4.0"/>
  <attributes>
    <htmldocprovided>no</htmldocprovided>
    <adaptation>no</adaptation>
  </attributes>
</api>
