/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project definition file for project glxdatasourcemanager.
*
*/



#include        <bldvariant.hrh>
#include        <data_caging_paths.hrh>
#include 		<platform_paths.hrh>   //APP_LAYER_SYSTEMINCLUDE

#include        "../../group/glxbuildcommon.mmh"

TARGET          glxcommonui.dll
TARGETTYPE      dll
UID             0x1000008d 0x2000A7C2

#ifndef WINSCW
EPOCALLOWDLLDATA
#endif 
CAPABILITY      CAP_GENERAL_DLL

APP_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE   ../../inc
SYSTEMINCLUDE   ../../commonutilities/common/inc
SYSTEMINCLUDE   ../../ui/uiengine/medialists/inc

USERINCLUDE     ../inc

SOURCEPATH      ../src
SOURCE          glxerrorposter.cpp
SOURCE          glxresolutionmanager.cpp
SOURCE          glxresolutionutility.cpp
SOURCE          glxzoomstatepublisher.cpp
SOURCE          glxattributeretriever.cpp

LIBRARY         bafl.lib
LIBRARY         efsrv.lib
LIBRARY         estor.lib
LIBRARY         euser.lib
LIBRARY         glxcommon.lib
LIBRARY         avkon.lib
LIBRARY         cone.lib 
LIBRARY         eikcore.lib 
LIBRARY         mpxcollectionutility.lib        //for MMPXCollectionUtility
LIBRARY         mpxcommon.lib                   // CMPXCollectionPath
LIBRARY         flogger.lib
// if photos need to publish zooming state, include the context framework
#ifdef GLX_PUBLISH_ZOOMING_STATE
LIBRARY			cfclient.lib // for CCFClient
LIBRARY			cfservices.lib // for CCFContextObject
#endif

SMPSAFE
//EXPORTUNFROZEN

// End of file
