/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Image description file for test project
*
*/

#ifndef __UT_CALENVIEWER_SERVICE_IBY__
#define __UT_CALENVIEWER_SERVICE_IBY__

S60_APP_EXE(utcalenviewerservice)
S60_APP_RESOURCE(utcalenviewerservice)

// Application registration file.
data=DATAZ_\private\10003a3f\import\apps\utcalenviewerservice_reg.rsc		\private\10003a3f\import\apps\utcalenviewerservice_reg.rsc

// Test files
data=DATAZ_\data\others\meeting.vcs		\data\others\meeting.vcs
data=DATAZ_\data\others\meeting.ics		\data\others\meeting.ics

#endif		// __UT_CALENVIEWER_SERVICE_IBY__