/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project definition file for project glxdatasourcemanager.
*
*/



#include        <bldvariant.hrh>
#include        <data_caging_paths.hrh>
#include        <platform_paths.hrh>  //for APP_LAYER_SYSTEMINCLUDE

#include        "../../../group/glxbuildcommon.mmh"

TARGET          glxcommon.dll
TARGETTYPE      dll
UID             0x1000008d 0x200071C8

#ifndef WINSCW
EPOCALLOWDLLDATA
#endif 
CAPABILITY      CAP_GENERAL_DLL

USERINCLUDE     ../inc

SYSTEMINCLUDE   ../../../inc
SYSTEMINCLUDE   ../../../engine/collectionframework/plugins/glxcollectionpluginalbums/inc
SYSTEMINCLUDE   ../../../engine/collectionframework/plugins/glxcollectionpluginall/inc

APP_LAYER_SYSTEMINCLUDE				//System Includes 


SOURCEPATH      ../src
SOURCE          glxcommandfactory.cpp
SOURCE          glxcommandparser.cpp
SOURCE          glxfilterfactory.cpp
SOURCE          glxresourceutilities.cpp
SOURCE          glxsettingsmodel.cpp
SOURCE          glxsingletonstore.cpp
SOURCE          glxtnmonitor.cpp

LIBRARY         bafl.lib
LIBRARY         centralrepository.lib
LIBRARY         efsrv.lib
LIBRARY         estor.lib
LIBRARY         euser.lib
LIBRARY         featmgr.lib
LIBRARY         lbs.lib                    // For TCoordinate
LIBRARY         mpxcommon.lib
LIBRARY         flogger.lib

SMPSAFE
// End of file
