/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


#ifndef __BUBBLEMANAGER_IBY__
#define __BUBBLEMANAGER_IBY__

#include <data_caging_paths_for_iby.hrh>

file=ABI_DIR/BUILD_DIR/bubblemanager2.dll   SHARED_LIB_DIR/bubblemanager2.dll
data=ZSYSTEM\install\bubblecore_stub.sis    System\Install\bubblecore_stub.sis

#endif // __BUBBLEMANAGER_IBY__
