/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Build info file for DS contact adapter unit tests.
*
*/

//#include <platform_paths.hrh>

PRJ_MMPFILES
UT_nsmldummydataprovider.mmp

PRJ_EXPORTS
testdata\standard.vcf    c:\data\testdata\standard.vcf
testdata\basic.vcf    c:\data\testdata\basic.vcf
