<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="1.1">
    <widget name="editorview" type="HbView">
        <widget name="content" role="HbView:widget" type="HbWidget">
            <widget name="scrollArea" type="NmBaseViewScrollArea">
                <widget name="scrollAreaContents" role="HbScrollArea:contents" type="HbWidget">
                    <widget name="editorToField" type="HbWidget">
                        <widget name="editorToEdit" type="NmRecipientLineEdit">
                            <widget name="editorToLabel" type="HbLabel">
                                <sizepolicy horizontalPolicy="Fixed" horizontalStretch="0" verticalPolicy="Fixed" verticalStretch="0"/>
                                <sizehint height="7.5un" type="FIXED" width="12.5un"/>
                                <contentsmargins bottom="0un" left="0un" right="0un" top="0un"/>
                                <enums name="elideMode" value="ElideNone"/>
                                <string locid="txt_mail_editor_to" name="plainText"/>
                                <fontspec name="fontSpec" role="Secondary" textheight="var(hb-param-text-height-secondary)"/>
                            </widget>
                        </widget>
                        <widget name="editorToButton" type="HbPushButton">
                            <sizepolicy horizontalPolicy="Fixed" horizontalStretch="0" verticalPolicy="Fixed" verticalStretch="0"/>
                            <sizehint height="7.5un" type="FIXED" width="9.5un"/>
                        </widget>
                        <sizepolicy horizontalPolicy="Fixed" horizontalStretch="0" verticalPolicy="Preferred" verticalStretch="0"/>
                        <sizehint type="PREFERRED" width="expr(var(hb-param-screen-width) )"/>
                        <layout orientation="Horizontal" spacing="var(hb-param-margin-gene-middle-horizontal)" type="linear">
                            <contentsmargins bottom="0un" left="var(hb-param-margin-gene-left)" right="var(hb-param-margin-gene-right)" top="0un"/>
                            <linearitem itemname="editorToEdit"/>
                            <linearitem itemname="editorToButton"/>
                        </layout>
                    </widget>
                    <widget name="editorCcField" type="HbWidget">
                        <widget name="editorCcEdit" type="NmRecipientLineEdit">
                            <widget name="editorCcLabel" type="HbLabel">
                                <sizepolicy horizontalPolicy="Fixed" horizontalStretch="0" verticalPolicy="Fixed" verticalStretch="0"/>
                                <sizehint height="7.5un" type="FIXED" width="12.5un"/>
                                <contentsmargins bottom="0un" left="0un" right="0un" top="0un"/>
                                <enums name="elideMode" value="ElideNone"/>
                                <string locid="txt_mail_editor_cc" name="plainText"/>
                                <fontspec name="fontSpec" role="Secondary" textheight="var(hb-param-text-height-secondary)"/>
                            </widget>
                        </widget>
                        <widget name="editorCcButton" type="HbPushButton">
                            <sizepolicy horizontalPolicy="Fixed" horizontalStretch="0" verticalPolicy="Fixed" verticalStretch="0"/>
                            <sizehint height="7.5un" type="FIXED" width="9.5un"/>
                        </widget>
                        <sizepolicy horizontalPolicy="Fixed" horizontalStretch="0" verticalPolicy="Preferred" verticalStretch="0"/>
                        <sizehint type="PREFERRED" width="expr(var(hb-param-screen-width) )"/>
                        <layout orientation="Horizontal" spacing="var(hb-param-margin-gene-middle-horizontal)" type="linear">
                            <contentsmargins bottom="0un" left="var(hb-param-margin-gene-left)" right="var(hb-param-margin-gene-right)" top="0un"/>
                            <linearitem itemname="editorCcEdit"/>
                            <linearitem itemname="editorCcButton"/>
                        </layout>
                    </widget>
                    <widget name="editorBccField" type="HbWidget">
                        <widget name="editorBccEdit" type="NmRecipientLineEdit">
                            <widget name="editorBccLabel" type="HbLabel">
                                <sizepolicy horizontalPolicy="Fixed" horizontalStretch="0" verticalPolicy="Fixed" verticalStretch="0"/>
                                <sizehint height="7.5un" type="FIXED" width="12.5un"/>
                                <contentsmargins bottom="0un" left="0un" right="0un" top="0un"/>
                                <enums name="elideMode" value="ElideNone"/>
                                <string locid="txt_mail_editor_bcc" name="plainText"/>
                                <fontspec name="fontSpec" role="Secondary" textheight="var(hb-param-text-height-secondary)"/>
                            </widget>
                        </widget>
                        <widget name="editorBccButton" type="HbPushButton">
                            <sizepolicy horizontalPolicy="Fixed" horizontalStretch="0" verticalPolicy="Fixed" verticalStretch="0"/>
                            <sizehint height="7.5un" type="FIXED" width="9.5un"/>
                        </widget>
                        <sizepolicy horizontalPolicy="Fixed" horizontalStretch="0" verticalPolicy="Preferred" verticalStretch="0"/>
                        <sizehint type="PREFERRED" width="expr(var(hb-param-screen-width) )"/>
                        <layout orientation="Horizontal" spacing="var(hb-param-margin-gene-middle-horizontal)" type="linear">
                            <contentsmargins bottom="0un" left="var(hb-param-margin-gene-left)" right="var(hb-param-margin-gene-right)" top="0un"/>
                            <linearitem itemname="editorBccEdit"/>
                            <linearitem itemname="editorBccButton"/>
                        </layout>
                    </widget>
                    <widget name="editorSubjectField" type="HbWidget">
                        <widget name="editorSubjectEdit" type="NmHtmlLineEdit">
                            <widget name="editorSubjectLabel" type="HbLabel">
                                <sizepolicy horizontalPolicy="Fixed" horizontalStretch="0" verticalPolicy="Fixed" verticalStretch="0"/>
                                <sizehint height="7.5un" type="FIXED" width="12.5un"/>
                                <contentsmargins bottom="0un" left="0un" right="0un" top="0un"/>
                                <enums name="elideMode" value="ElideNone"/>
                                <string locid="txt_mail_editor_subject" name="plainText"/>
                                <fontspec name="fontSpec" role="Secondary" textheight="var(hb-param-text-height-secondary)"/>
                            </widget>
                        </widget>
                        <widget name="editPriorityIcon" type="HbLabel">
                            <enums name="alignment" value="AlignVCenter|AlignHCenter"/>
                            <sizepolicy horizontalPolicy="Fixed" horizontalStretch="0" verticalPolicy="Fixed" verticalStretch="0"/>
                            <sizehint height="var(hb-param-graphic-size-secondary)" type="FIXED" width="var(hb-param-graphic-size-secondary)"/>
                        </widget>
                        <widget name="editFollowUpIcon" type="HbLabel">
                            <enums name="alignment" value="AlignVCenter|AlignHCenter"/>
                            <sizepolicy horizontalPolicy="Fixed" horizontalStretch="0" verticalPolicy="Fixed" verticalStretch="0"/>
                            <sizehint height="var(hb-param-graphic-size-secondary)" type="FIXED" width="var(hb-param-graphic-size-secondary)"/>
                        </widget>
                        <sizepolicy horizontalPolicy="Fixed" horizontalStretch="0" verticalPolicy="Preferred" verticalStretch="0"/>
                        <sizehint type="PREFERRED" width="expr(var(hb-param-screen-width) )"/>
                        <layout orientation="Horizontal" spacing="var(hb-param-margin-gene-middle-horizontal)" type="linear">
                            <contentsmargins bottom="0un" left="var(hb-param-margin-gene-left)" right="var(hb-param-margin-gene-right)" top="0un"/>
                            <linearitem itemname="editorSubjectEdit"/>
                            <linearitem itemname="editPriorityIcon" spacing="0.5un"/>
                            <linearitem itemname="editFollowUpIcon"/>
                        </layout>
                    </widget>
                    <widget name="attachmentListWidget" type="NmAttachmentListWidget">
                        <sizepolicy horizontalPolicy="Fixed" horizontalStretch="0" verticalPolicy="Preferred" verticalStretch="0"/>
                        <sizehint type="PREFERRED" width="expr(var(hb-param-screen-width) )"/>
                    </widget>
                    <widget name="BodyTextEditContainer" type="HbWidget">
                        <widget name="BodyTextEdit" type="NmEditorTextEdit">
                            <sizepolicy horizontalPolicy="Expanding" horizontalStretch="0" verticalPolicy="Expanding" verticalStretch="0"/>
                            <contentsmargins bottom="0un" left="0un" right="0un" top="0un"/>
                            <fontspec name="fontSpec" role="Secondary" textheight="var(hb-param-text-height-secondary)"/>
                            <string name="plainText"/>
                        </widget>
                        <real name="z" value="0"/>
                        <sizepolicy horizontalPolicy="Expanding" horizontalStretch="0" verticalPolicy="Expanding" verticalStretch="0"/>
                        <contentsmargins bottom="0un" left="0un" right="0un" top="0un"/>
                        <layout type="anchor">
                            <anchoritem dst="BodyTextEdit" dstEdge="LEFT" spacing="var(hb-param-margin-gene-left)" src="" srcEdge="LEFT"/>
                            <anchoritem dst="BodyTextEdit" dstEdge="BOTTOM" spacing="0un" src="" srcEdge="BOTTOM"/>
                            <anchoritem dst="BodyTextEdit" dstEdge="RIGHT" spacing="-var(hb-param-margin-gene-right)" src="" srcEdge="RIGHT"/>
                            <anchoritem dst="BodyTextEdit" dstEdge="TOP" spacing="0un" src="" srcEdge="TOP"/>
                        </layout>
                    </widget>
                    <real name="z" value="0"/>
                    <sizepolicy horizontalPolicy="Expanding" horizontalStretch="0" verticalPolicy="Preferred" verticalStretch="0"/>
                    <layout orientation="Vertical" spacing="var(hb-param-margin-gene-middle-vertical)" type="linear">
                        <contentsmargins bottom="0un" left="0un" right="0un" top="var(hb-param-margin-gene-top)"/>
                        <linearitem itemname="editorToField"/>
                        <linearitem itemname="editorCcField"/>
                        <linearitem itemname="editorBccField"/>
                        <linearitem itemname="editorSubjectField"/>
                        <linearitem itemname="attachmentListWidget"/>
                        <linearitem itemname="BodyTextEditContainer"/>
                    </layout>
                </widget>
            </widget>
            <widget name="attachmentTypeToolbarExtension" type="HbListWidget">
                <sizepolicy horizontalPolicy="Minimum" horizontalStretch="0" verticalPolicy="Preferred" verticalStretch="0"/>
                <sizehint type="PREFERRED" width="expr(var(hb-param-screen-short-edge)*2/3)"/>
                <sizehint height="0" type="MINIMUM" width="expr(var(hb-param-screen-short-edge)*2/3)"/>
                <sizehint type="MAXIMUM" width="var(hb-param-screen-short-edge)"/>
            </widget>
            <layout type="anchor">
                <anchoritem dst="scrollArea" dstEdge="LEFT" spacing="0un" src="" srcEdge="LEFT"/>
                <anchoritem dst="scrollArea" dstEdge="TOP" spacing="0un" src="" srcEdge="TOP"/>
                <anchoritem dst="scrollArea" dstEdge="RIGHT" spacing="0un" src="" srcEdge="RIGHT"/>
                <anchoritem dst="scrollArea" dstEdge="BOTTOM" spacing="0un" src="" srcEdge="BOTTOM"/>
            </layout>
        </widget>
    </widget>
    <metadata activeUIState="Common ui state" display="NHD-3.2-inch_portrait" unit="un">
        <uistate name="Common ui state" sections="#common"/>
    </metadata>
</hbdocument>
