<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="1.1">
    <widget name="NmMailboxListView" type="HbView">
        <widget name="content" role="HbView:widget" type="HbWidget">
            <widget name="MailboxListWidget" type="HbListView">
            </widget>
            <layout type="anchor">
                <anchoritem dst="MailboxListWidget" dstEdge="TOP" spacing="0un" src="" srcEdge="TOP"/>
                <anchoritem dst="MailboxListWidget" dstEdge="LEFT" spacing="0un" src="" srcEdge="LEFT"/>
                <anchoritem dst="MailboxListWidget" dstEdge="BOTTOM" spacing="0un" src="" srcEdge="BOTTOM"/>
                <anchoritem dst="MailboxListWidget" dstEdge="RIGHT" spacing="0un" src="" srcEdge="RIGHT"/>
            </layout>
        </widget>
        <string name="title" value="View"/>
    </widget>
    <metadata activeUIState="Common ui state" display="NHD-3.2-inch_portrait" unit="un">
        <uistate name="Common ui state" sections="#common"/>
        <dummydata objectName="MailboxListWidget" section="#common" value="app_list_template5"/>
    </metadata>
</hbdocument>
