<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="1.0">
    <object name="qtl_dialog_softkey_2_right" type="HbAction">
        <string name="role" value="HbDialog:primaryAction"/>
        <string locid="txt_common_button_cancel" name="text" value="Cancel"/>
    </object>
    <widget name="mailboxSelectionDialog" type="HbDialog">
        <widget name="qtl_dialog_pri_heading" role="HbDialog:headingWidget" type="HbLabel">
            <enums name="alignment" value="AlignLeft|AlignLeading"/>
            <contentsmargins bottom="var(hb-param-margin-gene-popup)" left="var(hb-param-margin-gene-popup)" right="var(hb-param-margin-gene-popup)" top="var(hb-param-margin-gene-popup)"/>
            <string locid="txt_mail_dialog_send_via" name="plainText"/>
            <fontspec name="fontSpec" role="Primary" textheight="var(hb-param-text-height-primary)"/>
        </widget>
        <widget name="mailboxListView" role="HbDialog:contentWidget" type="HbListView">
            <widget name="qtl_list_pri" role="HbAbstractView:prototype" type="HbListViewItem">
                <string name="state" value="normal"/>
            </widget>
            <real name="z" value="1"/>
        </widget>
        <contentsmargins bottom="var(hb-param-margin-view-bottom)" left="var(hb-param-margin-view-left)" right="var(hb-param-margin-view-right)" top="var(hb-param-margin-view-top)"/>
        <ref object="qtl_dialog_softkey_2_right" role="HbDialog:primaryAction"/>
    </widget>
    <metadata activeUIState="Common ui state" display="NHD portrait" unit="un">
        <uistate name="Common ui state" sections="#common"/>
        <dummydata objectName="mailboxListView" section="#common" value="6"/>
    </metadata>
</hbdocument>
