/*
* Copyright (c) 2002-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Contact Parser Client-Server build information file.
*
*/


PRJ_EXPORTS
../rom/cntparser.iby         CORE_APP_LAYER_IBY_EXPORT_PATH(cntparser.iby)

PRJ_PLATFORMS
DEFAULT


PRJ_MMPFILES
cntparsersrv.mmp
cntparsersrvexe.mmp


