/*
* Copyright (c) 2002-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Contact Parser Client
*
*/


// To get the MW_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

VENDORID        VID_DEFAULT

CAPABILITY      CAP_CLIENT_DLL

TARGET          cntparserserver.dll
TARGETTYPE      dll

UID             0x10009d8d 0x101F99F8

#if defined(ARMCC)
DEFFILE	./def/eabiu
#elif defined(WINSCW) 
DEFFILE	./def/bwinscw
#elif defined(WINS)
DEFFILE	./def/bwins
#elif defined(ARM)
DEFFILE	./def/bmarm
#endif

SOURCEPATH      ../src
SOURCE          cntparserclient.cpp
SOURCE          cntparserinfolog.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../inc

// Default system include paths.
APP_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY	        cntmodel.lib
LIBRARY	        efsrv.lib
LIBRARY	        estor.lib
LIBRARY	        versit.lib
LIBRARY	        vcard.lib
LIBRARY         bafl.lib
DEBUGLIBRARY    flogger.lib


