/*
* Copyright (c) 2002-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Contact Parser Server
*
*/


// To get the MW_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

VENDORID        VID_DEFAULT

CAPABILITY      CAP_SERVER

TARGET          cntparserserverexe.exe
TARGETTYPE      exe

UID             0 0x101F99F9

SOURCEPATH      ../src
SOURCE          cntparserserverexe.cpp
SOURCE          cntparserserversession.cpp
SOURCE          cntparsercollector.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../inc

// Default system include paths
APP_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY	        cntmodel.lib
LIBRARY	        efsrv.lib
LIBRARY	        estor.lib
LIBRARY	        versit.lib
LIBRARY	        vcard.lib
LIBRARY         bafl.lib
DEBUGLIBRARY    flogger.lib


