// Copyright (c) 2000-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// ccon.dll Bi-directional Chinese Lunar calendar to Gregorian calendar
// 
//

TARGET ccon.dll
TARGETTYPE dll
CAPABILITY   All -TCB
UID 0x1000008d 0x101f6f47
VENDORID 0x70000001
SOURCEPATH ../src
SOURCE CalendarConverter.cpp
SOURCE ChineseDate.cpp
USERINCLUDE ../inc
APP_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY euser.lib
LIBRARY	ecom.lib
SMPSAFE
