/*
* Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  email framework plugin interface
*
*/


#ifndef CFSMAILPLUGINHRH_H
#define CFSMAILPLUGINHRH_H

// <cmail> S60 UID update
#define FSMAILPLUGININTERFACE 0x2001E286
// </cmail> S60 UID update

#endif  // CFSMAILPLUGINHRH_H

// End of File
