/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Common definition
*
*/


#ifndef MPXM3UPLAYLISTDEFS_HRH
#define MPXM3UPLAYLISTDEFS_HRH


#define KMPXM3uPlaylistPluginDllUid 0x101FFC22
#define KMPXM3uPlaylistImplUid 0x101FFC21

#define KMPXM3uPlaylistParsersDllUid 0x101FFC28

#endif // MPXPLAYLISTENGINEDEFS_HRH

