/*
* Copyright (c) 2005-2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


#include <platform_paths.hrh>

TARGET              UT_CPELogExternalData.dll
TARGETTYPE          dll
UID                 0x1000af5a 0x01700000

CAPABILITY          ALL -TCB //-DRM
VENDORID            VID_DEFAULT

SOURCEPATH          ../src
SOURCE              UT_CPELogExternalData.cpp
SOURCE              UT_CPELogExternalData_DllMain.cpp

// Sources required by the test suite
SOURCEPATH          ../../../src
SOURCE              peloghandlingpanic.cpp
SOURCE              cpelogexternaldata.cpp
SOURCE              cpeloginfo.cpp

// mocks
SOURCEPATH          ../../mocks
SOURCE              mock_centralrepository.cpp
SOURCE              mock_cpeloghandling.cpp

// User include folders required by the tested code
USERINCLUDE         ../src
USERINCLUDE         ../../../../inc
USERINCLUDE         ../../../../phonemodel/inc

APP_LAYER_SYSTEMINCLUDE   // Application layer domain APIs
SYSTEMINCLUDE       /epoc32/include/ecom
SYSTEMINCLUDE       /epoc32/include/Digia/EUnit
SYSTEMINCLUDE       ../../../../loghandling/inc
SYSTEMINCLUDE       ../../../../inc  // phoneengine inc
SYSTEMINCLUDE       ../../../../../inc // phone inc

LIBRARY             EUnit.lib
LIBRARY             EUnitUtil.lib
LIBRARY             euser.lib
LIBRARY             efsrv.lib
LIBRARY             engineinfo.lib
LIBRARY             flogger.lib // For logging
LIBRARY             cce.lib
LIBRARY             bafl.lib                // Descriptor arrays
LIBRARY             symbianmock.lib

EPOCALLOWDLLDATA

SMPSAFE
