<hbwidget version="0.1">
    <layout name="layout_1" type="mesh">
        <meshitem src="clock_background" srcEdge="TOP" dst="" dstEdge="TOP" spacing="0.0un" />
        <meshitem src="clock_background" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" spacing="0.0un" />
        <meshitem src="clock_background" srcEdge="LEFT" dst="" dstEdge="LEFT" spacing="0.0un" />
        <meshitem src="clock_background" srcEdge="RIGHT" dst="" dstEdge="RIGHT" spacing="0.0un" />
        
        <meshitem src="clock_hour_hand" srcEdge="TOP" dst="" dstEdge="TOP" spacing="0.0un" />
        <meshitem src="clock_hour_hand" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" spacing="0.0un" />
        <meshitem src="clock_hour_hand" srcEdge="LEFT" dst="" dstEdge="LEFT" spacing="0.0un" />
        <meshitem src="clock_hour_hand" srcEdge="RIGHT" dst="" dstEdge="RIGHT" spacing="0.0un" />
        
        <meshitem src="clock_minute_hand" srcEdge="TOP" dst="" dstEdge="TOP" spacing="0.0un" />
        <meshitem src="clock_minute_hand" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" spacing="0.0un" />
        <meshitem src="clock_minute_hand" srcEdge="LEFT" dst="" dstEdge="LEFT" spacing="0.0un" />
        <meshitem src="clock_minute_hand" srcEdge="RIGHT" dst="" dstEdge="RIGHT" spacing="0.0un" />
        
        <meshitem src="clock_second_hand" srcEdge="TOP" dst="" dstEdge="TOP" spacing="0.0un" />
        <meshitem src="clock_second_hand" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" spacing="0.0un" />
        <meshitem src="clock_second_hand" srcEdge="LEFT" dst="" dstEdge="LEFT" spacing="0.0un" />
        <meshitem src="clock_second_hand" srcEdge="RIGHT" dst="" dstEdge="RIGHT" spacing="0.0un" />

    </layout>
</hbwidget>
