/*
* Copyright (c) 2002-2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   This is a localisation file for AccesspointAdapter
*
*/




// LOCALISATION STRINGS

//d: Summary text for access points
//l: popup_info_list_pane_t2/opt1
//r: 5.0 

#define qtn_sm_wml_accesspoints "Access points:"

//d:This is the default name for new WAP access point. 
//l:query_popup_data_pane_t1/opt4
//r: 5.0

#define qtn_sm_wapap_name "WAP access point"

// End of File
