/*
* Copyright (c) 2006-2010 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project MMS DS Plugin
*
*/


#include <platform_paths.hrh>
#include <defaultcaps.hrh>
#include <data_caging_paths.hrh>

TARGET          mmsdataprovider.dll
TARGETTYPE      PLUGIN
UID             0x10009d8d 0x101FB0E9

CAPABILITY      CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT

SOURCEPATH      ../src
SOURCE          snapshotitem.cpp
SOURCE          changefinder.cpp
SOURCE          mmsdataprovider.cpp
SOURCE          mmsdatastore.cpp
SOURCE          omadsfolderobject.cpp
SOURCE          mmsadaptermsvapi.cpp

USERINCLUDE     ../inc

APP_LAYER_SYSTEMINCLUDE

START RESOURCE  mmsdataprovider.rss
HEADER
TARGET          mmsdataprovider.rsc
TARGETPATH      ECOM_RESOURCE_DIR
END

START RESOURCE  mmsdatastore.rss
HEADER
TARGET          mmsdatastore.rsc  
TARGETPATH      RESOURCE_FILES_DIR
END

DEBUGLIBRARY    flogger.lib
LIBRARY         ecom.lib
LIBRARY         euser.lib
LIBRARY         efsrv.lib
LIBRARY         estor.lib
LIBRARY         smldataprovider.lib
LIBRARY         smlstoreformat.lib
LIBRARY         centralrepository.lib
LIBRARY         msgs.lib 
LIBRARY         bafl.lib
LIBRARY         sysutil.lib
LIBRARY         mmscodecclient.lib
LIBRARY         nsmlchangefinder.lib
LIBRARY         SenXml.lib 
LIBRARY         charconv.lib 


SMPSAFE
