/*
* Copyright (c) 2002-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for the Provisioning
*
*/


#ifndef __PROVISIONINGADAPTER_IBY__
#define __PROVISIONINGADAPTER_IBY__

ECOM_PLUGIN(WPWAPAdapter.dll,101F84DC.rsc)
ECOM_PLUGIN(WPStreamingAdapter.dll,101F85CB.rsc)
ECOM_PLUGIN(WPAPAdapter.dll, WPAPAdapter.rsc)
ECOM_PLUGIN(WPMbxNbrAdapter.dll,10207281.rsc)

#endif