#  
# Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#  
# Initial Contributors:
# Nokia Corporation - initial contribution.
#  
# Contributors: 
#  
# Description:
# This is the project specification file for organizer test code.
#

TEMPLATE = subdirs
SUBDIRS +=  ../agendainterface/tsrc \
			../alarmui/tsrc \
			../calendarui/tsrc \
			../clock/tsrc \
			../notes/tsrc \
			../organizer_plat/tsrc \
			../organizer_pub/tsrc

CONFIG += ordered

# End of file	--Don't remove this
