; msg101_armv5_urel.pkg generated by qmake at Mon Mar 9 10:27:59 2009
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN

; SIS header: name, uid, version
#{"Conversation Messaging"},(0x2002A540),1,57,0,TYPE=SA, RU

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"


; Conversations app  to be installed
"\epoc32\release\armv5\urel\Conversations.exe" 			- "!:\sys\bin\Conversations.exe"
"\epoc32\data\z\resource\apps\conversations.rsc" 		- "!:\resource\apps\conversations.rsc"
"\epoc32\data\z\private\10003a3f\apps\conversations_reg.rsc"	-"!:\private\10003a3f\import\apps\conversations_reg.rsc"
"\epoc32\data\z\resource\apps\conversations_loc.Rsc"		-"!:\resource\apps\conversations_loc.Rsc"
"\epoc32\data\z\resource\apps\Conversations.mif" 		- "!:\resource\apps\Conversations.mif"
"\epoc32\data\z\resource\apps\ConversationsApp.mif" 		- "!:\resource\apps\ConversationsApp.mif"
"\epoc32\release\armv5\urel\conversationengine.dll"		- "!:\sys\bin\conversationengine.dll"