/*
* Copyright (c) 2005-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Project specification file for eventviewer_plugin_api
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

inc/eventviewerplugininterface.h APP_LAYER_PLATFORM_EXPORT_PATH(eventviewerplugininterface.h)
inc/EventViewerPluginInterface APP_LAYER_PLATFORM_EXPORT_PATH(EventViewerPluginInterface)
