;
; Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: PKG file for MMS DS adapter


;*Unique (Non-Localised) Vendor name
;This is used in combination with signing to prevent the unauthroized
;upgrade ofa a package by someone other than the rightful vendor.
:"Nokia"

;*Localized Vendor Name
;This specifies the localised vendor name(s) correspodning to language(s).
%{"Nokia"}

;Language - standard language definitions
&EN

;package-header
#{"MMS DS Plugin"},(0x101FB0E9),1,35,0,TYPE=SA, RU
;


; S60 v5.2
[0x20022E6D], 0, 0, 0, {"Series60ProductID"}


"\epoc32\data\z\resource\mmsdatastore.rsc"             -"c:\resource\mmsdatastore.rsc"
"\epoc32\data\z\resource\plugins\mmsdataprovider.rsc"  -"c:\resource\plugins\mmsdataprovider.rsc"
"\epoc32\release\ARMV5\UREL\mmsdataprovider.dll"       -"c:\sys\bin\mmsdataprovider.dll"

"\epoc32\data\Z\private\101F99F6\capability\101fb0e9.xml"   -"c:\private\101F99F6\import\101fb0e9.xml"
"backup_registration.xml"                                   -"c:\private\10202D56\import\packages\101FB0E9\backup_registration.xml"