<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="0.8">
    <widget name="regionalSettingsView" type="HbView">
        <widget name="regionalSettingsWidget" role="HbView:widget" type="HbWidget">
            <widget name="subtitleGroupBox" type="HbGroupBox">
                <string locid="txt_clock_subhead_regional_date_time_settings" name="heading" value="Regional date &amp; time setting"/>
                <real name="z" value="1"/>
                <bool name="collapsable" value="FALSE"/>
            </widget>
            <widget name="dataForm" type="HbDataForm">
                <real name="z" value="2"/>
                <string name="description" value=""/>
                <string name="heading" value=""/>
            </widget>
            <layout type="anchor">
                <anchoritem dst="subtitleGroupBox" dstEdge="LEFT" spacing="0un" src="" srcEdge="LEFT"/>
                <anchoritem dst="subtitleGroupBox" dstEdge="TOP" spacing="0un" src="" srcEdge="TOP"/>
                <anchoritem dst="subtitleGroupBox" dstEdge="RIGHT" spacing="0un" src="" srcEdge="RIGHT"/>
                <anchoritem dst="dataForm" dstEdge="LEFT" spacing="0un" src="" srcEdge="LEFT"/>
                <anchoritem dst="dataForm" dstEdge="RIGHT" spacing="0un" src="" srcEdge="RIGHT"/>
                <anchoritem dst="dataForm" dstEdge="TOP" spacing="0un" src="subtitleGroupBox" srcEdge="BOTTOM"/>
                <anchoritem dst="dataForm" dstEdge="BOTTOM" spacing="0un" src="" srcEdge="BOTTOM"/>
            </layout>
        </widget>
        <string locid="txt_clock_title_clock2" name="title" value="Clock"/>
    </widget>
    <metadata activeUIState="Common ui state" display="QHD portrait" unit="un">
        <uistate name="Common ui state" sections="#common"/>
        <uistate name="portrait" sections="#common"/>
        <uistate name="landscape" sections="#common"/>
    </metadata>
</hbdocument>
