/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
CHARACTER_SET UTF8
#define qtn_ir_access_ask "Her zaman sor"
#define qtn_ir_active_idle_data "%0U - %1U: %2U"
#define qtn_ir_added_multi "%N istasyon kaydedildi"
#define qtn_ir_added_single "%U[86] kaydedildi"
#define qtn_ir_addmanually_unnamed "Adsız"
#define qtn_ir_addst_description "Açıklama"
#define qtn_ir_addst_streamurl "Yayın URL'si"
#define qtn_ir_ai_info_nometadata "%0N. %1U"
#define qtn_ir_ai_info_stationdata "%0N. %1U - %2U: %3U"
#define qtn_ir_ai_iradio_title "İnternet radyosu"
#define qtn_ir_ai_radio_not_active "Radyo etkin değil"
#define qtn_ir_app_general_err "İç hata. Uygulamayı yeniden başlatın."
#define qtn_ir_apps_grid "İnt. rdys"
#define qtn_ir_apps_list "İnternet radyosu"
#define qtn_ir_apps_skey "İnternet rdys"
#define qtn_ir_apps_standby "İnternet radyosu"
#define qtn_ir_apps_swins "İnternet radyosu"
#define qtn_ir_apps_wheel "İnternet radyosu"
#define qtn_ir_bitrate_best "En iyi kalite"
#define qtn_ir_bitrate_high "Yüksek kalite"
#define qtn_ir_bitrate_standard "Standart kalite"
#define qtn_ir_cost_heading "Önemli bildirim"
#define qtn_ir_cost_softkey_continue "Devam"
#define qtn_ir_cost_softkey_exit "Çıkış"
#define qtn_ir_cost_title "İnternet rady."
#define qtn_ir_cost_warning "İnternet radyosu, radyo iletimleri için telefonunuzun veri bağlantısını kullanır. Bu özellik, yalnızca sabit ücretli bir veri tarifeniz varsa önerilir. Veri maliyetlerinizden emin değilseniz, devam etmeden önce operatörünüze danışın."
#define qtn_ir_country_list_expanded "%N istasyon"
#define qtn_ir_countryregion_title "Ülkeler/bölgeler"
#define qtn_ir_discover_beststations "En iyi istasyonlardan seçme"
#define qtn_ir_discover_country_region "Ülkeye/bölgeye göre tara"
#define qtn_ir_discover_genre "Türe göre tara"
#define qtn_ir_discover_genre_expanded "İstsynlr türe göre sıralandı"
#define qtn_ir_discover_langauge "Dile göre tara"
#define qtn_ir_discover_language_expanded "İstasyonlar dile göre sıralandı"
#define qtn_ir_discover_staticountryreg "Ülky/blgy göre sıral. istsynlr"
#define qtn_ir_discover_title "İstasyon dizini"
#define qtn_ir_discover_top "En iyi istasyonlar"
#define qtn_ir_edit_title "İst. düzenle"
#define qtn_ir_err_operation "İşlemde hata oluştu. Tekrar deneyin."
#define qtn_ir_err_url_unavail "URL kullanım dışı"
#define qtn_ir_error_address "Hatalı İnternet radyosu istasyon adresi"
#define qtn_ir_error_connection "Bağlantı süresi doldu. Yeniden deneyin."
#define qtn_ir_error_favourites "Favoriler klasöründe seçimi kaydetmek için yeterli alan yok"
#define qtn_ir_error_general "İstasyona bağlanamadı"
#define qtn_ir_error_isds_unavailable "İnternet istasyonu dizin servisi geçici olarak kullanım dışı"
#define qtn_ir_error_notavailable "Yayın bağlantısı yok"
#define qtn_ir_error_notinisds "Öğe artık kullanılamıyor"
#define qtn_ir_error_search "Aranacak terim girin"
#define qtn_ir_findst_addstation "İstasyonu elle ekle"
#define qtn_ir_findst_addtofav "İstasyonu favorilere ekle"
#define qtn_ir_findst_browsesds "İstasyon dizinini tara"
#define qtn_ir_findst_search_ensrhterm "Aranacak terim girin"
#define qtn_ir_findst_softkey_search "Ara"
#define qtn_ir_findstation_title "İstasyon bul"
#define qtn_ir_firstuse_title "İnt. rdys: Hoş geldiniz"
#define qtn_ir_genre_list_expanded "%N istasyon"
#define qtn_ir_genre_title "Türler"
#define qtn_ir_history_artist_song "%0U - %1U"
#define qtn_ir_history_no_history "Geçmiş görünümü boş"
#define qtn_ir_homescreen_buffering "Arabelleğe alınıyor"
#define qtn_ir_homescreen_lastplayed "Son çalınan"
#define qtn_ir_info_details_bitrate "%N kb/sn:"
#define qtn_ir_info_details_countryregi "Ülke/Bölge:"
#define qtn_ir_info_details_description "Açıklama:"
#define qtn_ir_info_details_genre "Tür(ler):"
#define qtn_ir_info_details_language "Dil:"
#define qtn_ir_info_details_name "Ad:"
#define qtn_ir_info_details_streams "Yayın:"
#define qtn_ir_info_details_title "İstasyon bilg."
#define qtn_ir_info_details_type "Tür:"
#define qtn_ir_info_details_type_isds "İst. diz."
#define qtn_ir_info_details_type_manual "Kul. tnml"
#define qtn_ir_info_details_unnamed "Adsız"
#define qtn_ir_info_softkey_close "Kapat"
#define qtn_ir_language_list_expanded "%N istasyon"
#define qtn_ir_language_title "Diller"
#define qtn_ir_list_memory_location "%N. "
#define qtn_ir_loading_loading "Yükleniyor"
#define qtn_ir_loading_percent_sign "%%N"
#define qtn_ir_loading_searching "Arıyor"
#define qtn_ir_main_descriptive_text "İst. eklmk için arç çbğndn 'İstasyon bul'u kllnn"
#define qtn_ir_main_discover_expanded "Yeni radyo istasyonları bul"
#define qtn_ir_main_last "Son çalınan"
#define qtn_ir_main_now "Şimdi çalınan"
#define qtn_ir_main_prog_deleting "%N siliniyor"
#define qtn_ir_main_searchindir "Dizinde ara"
#define qtn_ir_main_title "İnternet rdys"
#define qtn_ir_main_unnamed_station "Adsız istasyon"
#define qtn_ir_memlo_ram_out_of_mem "İşlemi yapmak için yeterli hafıza yok. Önce bazı verileri silin."
#define qtn_ir_now_artist_song "%0U - %1U"
#define qtn_ir_now_bitrate "%N kb/sn"
#define qtn_ir_now_bitrate_mbps "%N mb/sn"
#define qtn_ir_now_bytecountermb "%N MB"
#define qtn_ir_now_deci_bytecountermb "%0N.%1N MB"
#define qtn_ir_now_fm_frequency "%U[16] MHz"
#define qtn_ir_now_station_index "%N. "
#define qtn_ir_now_tooltip_next "Sonraki istasyon"
#define qtn_ir_now_tooltip_play "Çal/oynat"
#define qtn_ir_now_tooltip_previous "Önceki istasyon"
#define qtn_ir_now_tooltip_stop "Durdur"
#define qtn_ir_now_wait_buffering "Arabelleğe alınıyor"
#define qtn_ir_now_wait_buffering_perc "Ara belleğe alınıyor (%%N)"
#define qtn_ir_nwcontroller_err_noconnectivity "Şebeke bağlantısı yok"
#define qtn_ir_nwcontroller_err_nosnaps "Tanımlanan erişim noktası yok"
#define qtn_ir_options_add "Favoriler'e ekle"
#define qtn_ir_options_add_manually "İstasyonu elle ekle"
#define qtn_ir_options_change "Değiştir"
#define qtn_ir_options_clearhistory "Geçmişi sil"
#define qtn_ir_options_editstation "İstasyonu düzenle"
#define qtn_ir_options_equalizer "Ekolayzer"
#define qtn_ir_options_exit "Çıkış"
#define qtn_ir_options_findnmusicstore "Müzik Mağazası'nda bul"
#define qtn_ir_options_fmtrans "FM verici"
#define qtn_ir_options_gotomusicstore "Müzik mağazası'na git"
#define qtn_ir_options_help "Yardım"
#define qtn_ir_options_history "Geçmiş"
#define qtn_ir_options_info "İstasyon bilgisi"
#define qtn_ir_options_mainview "Ana görünüme git"
#define qtn_ir_options_mark "İşaretle"
#define qtn_ir_options_markall "Tümünü işaretle"
#define qtn_ir_options_markunmark "İşaretle/İşareti kaldır"
#define qtn_ir_options_now "Şimdi çalan'a git"
#define qtn_ir_options_off "Kapalı"
#define qtn_ir_options_on "Açık"
#define qtn_ir_options_searchag "Yeniden ara"
#define qtn_ir_options_select "Seç"
#define qtn_ir_options_settings "Ayarlar"
#define qtn_ir_options_station "İstasyon"
#define qtn_ir_options_stereowidening "Stereo genişletme"
#define qtn_ir_options_unmark "İşareti kaldır"
#define qtn_ir_options_unmarkall "Tümünün iş. kaldır"
#define qtn_ir_playfail_err "Radyo çalınamadı"
#define qtn_ir_playlist_title "Alınan bağ."
#define qtn_ir_popup_no_results "Hiçbir sonuç bulunamadı"
#define qtn_ir_popup_toomany_results "Çok fazla sonuç. Arama teriminizi ayrıntılandırın."
#define qtn_ir_results_none "Eşleşen istasyon bulunamadı. Tekrar arayın."
#define qtn_ir_search_result "%0U[11]:%1N sonuç"
#define qtn_ir_search_results "%0U[10]:%1N sonuç"
#define qtn_ir_set_folder_internetradio "İnternet radyosu"
#define qtn_ir_set_folder_irradio "İnternet radyosu"
#define qtn_ir_settings_3g "3G bağlantı bit hızı"
#define qtn_ir_settings_connec_softkey_ok "Tamam"
#define qtn_ir_settings_gprs "GPRS bağlantısı bit hızı"
#define qtn_ir_settings_network "Şebeke bağlantısı"
#define qtn_ir_settings_snap_default "Varsayılan bağlantı"
#define qtn_ir_settings_title "Ayarlar"
#define qtn_ir_settings_wifi "Wi-Fİ bağlantısı bit hızı"
#define qtn_ir_softkey_back "Geri"
#define qtn_ir_softkey_cancel "İptal"
#define qtn_ir_softkey_done "Bitti"
#define qtn_ir_softkey_no "Hayır"
#define qtn_ir_softkey_options "Seçenek"
#define qtn_ir_softkey_select "Seç"
#define qtn_ir_softkey_yes "Evet"
#define qtn_ir_station_saved "İstasyon kaydedildi"
#define qtn_ir_stationlist_nomatches "(eşleşme yok)"
#define qtn_ir_stations_popup_delete "%U[74]\nsilinsin mi?"
#define qtn_ir_stations_popup_delete_many "%N istasyon silinsin mi?"
#define qtn_ir_stations_popup_removed "%U[90] silindi"
#define qtn_ir_stations_popup_removed_many "%N istasyon silindi"
#define qtn_ir_stations_popup_save "İstasyon Favoriler'e kaydedilsin mi?"
#define qtn_ir_suboptions_delete "Sil"
#define qtn_ir_suboptions_details "Bilgiler"
#define qtn_ir_suboptions_move "Taşı"
#define qtn_ir_terms_details "Aşağıdaki Hüküm ve Koşulları kabul etmekle yürürlükteki yasalarca izin verilen ve maddi haklar açısından daha fazla sınırlanmayan veya yasaklanmayan kapsamda bir sözleşmeye tabi olursunuz"
#define qtn_ir_terms_heading "Hüküm ve koşullar"
#define qtn_ir_terms_softkey_accept "Kabul et"
#define qtn_ir_terms_softkey_decline "Reddet"
#define qtn_ir_title_history "Geçmiş"
#define qtn_ir_tooltip_addalltofav "Tümünü fvrlr ekle"
#define qtn_ir_tooltip_addstation "İstasyonu elle ekle"
#define qtn_ir_tooltip_addtofav "Favorilere ekle"
#define qtn_ir_tooltip_copy "Kopyala"
#define qtn_ir_tooltip_findnstore "Müzik mğzsnd bul"
#define qtn_ir_tooltip_findst "İstasyon bul"
#define qtn_ir_tooltip_history "Geçmiş"
#define qtn_ir_tooltip_listen "Dinle"
#define qtn_ir_tooltip_paste "Yapıştır"
#define qtn_ir_tooltip_stationde "İstasyon bilgileri"
#define qtn_ir_top_title "En iyi ist."
#define qtn_ir_url_http "http://"
#define qtn_ir_url_name "Ad"
#define qtn_ir_url_title "İstasyon ekleme"
