// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET      	testcalindexfilesuite.exe
TARGETTYPE  	exe
UID				0x1000007A 0x10208315
VENDORID 		0x70000001
CAPABILITY   	All -TCB

APP_LAYER_SYSTEMINCLUDE_SYMBIAN
USERINCLUDE		../inc
USERINCLUDE		../..

SOURCEPATH		../src

SOURCE			TestCalIndexFileSuiteServer.cpp
SOURCE			TestCalIndexFileStepBase.cpp
SOURCE			TestCalIndexFileOpenStep.cpp
SOURCE			TestCalIndexFileAddEntryStep.cpp
SOURCE			TestCalIndexFileBandRStep.cpp
SOURCE			TestCalIndexFileCreateDbStep.cpp
SOURCE			TestCalIndexFileDeleteAllStep.cpp
SOURCE			TestCalIndexFileDeleteDbStep.cpp
SOURCE			TestCalIndexFileDeleteEntryStep.cpp
SOURCE			TestCalIndexFileModifyEntryStep.cpp
SOURCE			TestCalIndexFilePerfStep.cpp
SOURCE			TestCalIndexFileOpenwithIndexStep.cpp

LIBRARY			euser.lib
LIBRARY			etext.lib
LIBRARY			efsrv.lib
LIBRARY			testexecuteutils.lib 
LIBRARY			testexecutelogclient.lib 
LIBRARY			calinterimapi.lib
LIBRARY			tzclient.lib
LIBRARY 		estor.lib
LIBRARY			bafl.lib 

SMPSAFE
