/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  (ROM) Image description file for nmframeworkadapter.
*
*/
#ifndef NMFRAMEWORKADAPTER_IBY
#define NMFRAMEWORKADAPTER_IBY

#include <data_caging_paths_for_iby.hrh>
#include <bldvariant.hrh>

#ifdef FF_EMAIL_FRAMEWORK

file=ABI_DIR\BUILD_DIR\nmframeworkadapter.dll   SHARED_LIB_DIR\nmframeworkadapter.dll   PAGED
data=\epoc32\data\z\resource\plugins\nmframeworkadapter.qtplugin		resource\plugins\nmframeworkadapter.qtplugin

#endif //FF_EMAIL_FRAMEWORK

#endif // NMFRAMEWORKADAPTER

