#
# Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description:
#

export.sources = empty.manifest \
                 fail_new.manifest \
                 ok_new.manifest \
                 ok_old.manifest \
                 version10.manifest \
                 version12.manifest
                 
export.path = /hsresources/testresources

DEPLOYMENT += export
