<RCC>
    <qresource prefix="/">
        <file alias="nmattachmentlistwidget.docml">resources/nmattachmentlistwidget.docml.bin</file>
        <file alias="nmattachmentlistitem.widgetml">resources/nmattachmentlistitem.widgetml</file>
        <file alias="nmattachmentlistitem.css">resources/nmattachmentlistitem.css</file>
        <file alias="nmeditortexteditblack.css">resources/nmeditortexteditblack.css</file>
        <file alias="nmeditortexteditblue.css">resources/nmeditortexteditblue.css</file>
        <file alias="nmeditortextedit.widgetml">resources/nmeditortextedit.widgetml</file>
        <file alias="nmautofilllistviewitem.css">resources/nmautofilllistviewitem.css</file>
        <file alias="nmautofilllistviewitem.widgetml">resources/nmautofilllistviewitem.widgetml</file>
        <file alias="nmrecipientlineedit.css">resources/nmrecipientlineedit.css</file>
        <file alias="nmrecipientlineedit.widgetml">resources/nmrecipientlineedit.widgetml</file>
	<file alias="nmautofilllistview.docml">resources/nmautofilllistview.docml</file>
    </qresource>
</RCC>
