/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Location data harvester api build file
*
*/


#include <platform_paths.hrh>

PRJ_EXPORTS
inc\maptilegeocoderplugin.h     APP_LAYER_PLATFORM_EXPORT_PATH(maptilegeocoderplugin.h)
inc\maptilegeocoderplugin.inl    APP_LAYER_PLATFORM_EXPORT_PATH(maptilegeocoderplugin.inl)
inc\locationdatalookupdb.h    APP_LAYER_PLATFORM_EXPORT_PATH(locationdatalookupdb.h)
inc\locationservicedefines.h   APP_LAYER_PLATFORM_EXPORT_PATH(locationservicedefines.h)