#
# Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description: Location data harvester api project file
#

PLATFORM_HEADERS += location_data_harvester_api\inc\maptilegeocoderplugin.h \
                    location_data_harvester_api\inc\maptilegeocoderplugin.inl \
                    location_data_harvester_api\inc\locationdatalookupdb.h \
                    location_data_harvester_api\inc\locationservicedefines.h