/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project mpxaudioeffectengine
*
*/


#ifndef MPXAUDIOEFFECTS_IBY
#define MPXAUDIOEFFECTS_IBY

file=ABI_DIR\BUILD_DIR\mpxaudioeffectengine.dll SHARED_LIB_DIR\mpxaudioeffectengine.dll

#endif  // MPXAUDIOEFFECTS_IBY

