// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: Build information for pim app services
//

PRJ_PLATFORMS
DEFAULT

// calendar package which includes calinterimapi,agenda model and agenda server
#include "../calendar/group/bld.inf"

// calendar vcal plugin
#include "../calendarvcalplugin/group/bld.inf"


PRJ_EXPORTS

PRJ_MMPFILES

PRJ_TESTMMPFILES

PRJ_TESTEXPORTS


//  End of File  

