/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#ifndef __TONEFETCHER_IBY__
#define __TONEFETCHER_IBY__

#include <bldprivate.hrh>

#define HB_UPGRADABLE_APP_REG_RSC(NAME) data=DATAZ_\PRIVATE\10003A3F\IMPORT\APPS\ ## NAME ## _reg.rsc        Private\10003a3f\import\apps\ ## NAME ## _reg.rsc

file=ABI_DIR\BUILD_DIR\tonefetcher.exe                   SHARED_LIB_DIR\tonefetcher.exe
HB_UPGRADABLE_APP_REG_RSC(tonefetcher)
S60_APP_RESOURCE(tonefetcher)


data=DATAZ_\private\2002BCCA\service_conf.xml  private\2002BCCA\service_conf.xml

#endif

