/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#include <platform_paths.hrh>
#include "../memspywindowserverhelper/group/bld.inf"

PRJ_EXPORTS
../data/MemSpyEComInterfaceIds.xml                      z:/private/2002129F/memspyecominterfaceids.xml
../data/MemSpyProcessMemoryTrackingAutoStartConfig.xml	z:/private/2002129F/memspyprocessmemorytrackingautostartconfig.xml
../data/backup_registration.xml							z:/private/2002129F/backup_registration.xml
../rom/memspyui.iby                                     CORE_IBY_EXPORT_PATH(tools,memspyui.iby)

#ifndef SBSV2
  gnumakefile memspyui_icons_aif.mk

  #ifdef MARM
  gnumakefile memspyui_stub_sis.mk
  #endif
#endif

#ifdef SBSV2
  PRJ_EXTENSIONS
  START EXTENSION s60/mifconv
  OPTION TARGETFILE memspyui_aif.mif
  OPTION SOURCEDIR ../icons
  OPTION SOURCES -c8,8 qgn_menu_memspyui
  END

  #ifdef MARM
  START EXTENSION app-services/buildstubsis
  OPTION SRCDIR ../sis
  OPTION SISNAME MemSpy_stub
  END
  #endif 
#endif
