<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="1.1">
    <widget name="mainView" type="HbView">
        <widget name="groupBox" role="HbView:widget" type="HbGroupBox">
            <real name="z" value="1"/>
            <bool name="collapsable" value="FALSE"/>
	   <string name="heading" value=" "/>
        </widget>
        <string locid="txt_dial_title_dialer" name="title" value="Dialer"/>
    </widget>
    <metadata activeUIState="Common ui state" display="NHD-3.2-inch_portrait" unit="un">
        <uistate name="Common ui state" sections="#common"/>
    </metadata>
</hbdocument>
