<layers>
  <visual>
    <param name="scale_x" type="anim">
      <duration>0.4</duration>      
      <keyframe at="0.0">0.8</keyframe>
      <keyframe at="1.0">1.0</keyframe>
    </param>
    <param name="scale_y" type="anim">
      <duration>0.4</duration>
      <keyframe at="0.0">0.8</keyframe>
      <keyframe at="1.0">1.0</keyframe>
    </param> 
    <param name="opacity" type="anim">
      <duration>0.4</duration>
      <style>linear</style>
      <keyframe at="0.0">0.1</keyframe>
      <keyframe at="1.0">1.0</keyframe>
    </param>   

    <param name="scale_origin_x" ref="visual.width">0.5</param>
    <param name="scale_origin_y" ref="visual.height">0.5</param>
  </visual>
</layers>