<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="1.0">
    <object name="logs_act_video_call" type="HbAction">
        <string locid="txt_common_opt_video_call" name="text" value="Video call"/>
    </object>
    <object name="logs_act_create_message" type="HbAction">
        <string locid="txt_common_opt_create_message" name="text" value="Send message"/>
    </object>
    <object name="logs_act_add_to_contacts" type="HbAction">
        <string locid="txt_common_opt_add_to_contacts" name="text" value="Add to contacts"/>
    </object>
    <object name="logs_act_clear_list" type="HbAction">
        <string locid="txt_dialer_ui_opt_clear_list" name="text" value="Clear list"/>
    </object>
    <object name="logs_act_contact_search" type="HbAction">
        <string locid="txt_dialer_ui_opt_contact_search" name="text" value="Contact search"/>
    </object>
    <object name="logs_act_dialer" type="HbAction">
        <icon iconName="qtg_mono_dialer" name="icon"/>
        <string name="toolTip" value="Dialer"/>
    </object>
    <object name="logs_act_contacts" type="HbAction">
        <icon iconName="qtg_mono_contacts" name="icon"/>
        <string name="toolTip" value="Contacts"/>
    </object>
    <object name="logs_act_show" type="HbAction">
        <icon iconName="qtg_mono_show_view" name="icon"/>
        <string name="toolTip" value="Show"/>
    </object>
    <object name="logs_act_recent" type="HbAction">
        <string locid="txt_dialer_ui_list_recent" name="text" value="Recent calls"/>
        <string name="checkable" value="TRUE"/>
    </object>
    <object name="logs_act_received" type="HbAction">
        <string locid="txt_dialer_ui_list_received" name="text" value="Received calls"/>
        <string name="checkable" value="TRUE"/>        
    </object>
    <object name="logs_act_dialled" type="HbAction">
        <string locid="txt_dialer_ui_list_dialled" name="text" value="Dialled calls"/>
        <string name="checkable" value="TRUE"/>        
    </object>
    <object name="logs_act_missed" type="HbAction">
        <string locid="txt_dialer_ui_list_missed" name="text" value="Missed calls"/>
        <string name="checkable" value="TRUE"/>        
    </object>
    <widget name="logs_recent_calls_view" type="HbView">
        <widget name="logs_content" role="HbView:widget" type="HbWidget">
            <widget name="logs_label_empty_list" type="HbLabel">
                <enums name="alignment" value="AlignVCenter|AlignHCenter"/>
                <real name="z" value="1"/>
                <bool name="visible" value="FALSE"/>
                <string locid="txt_dialer_ui_list_no_history_of_calls" name="plainText" value="No history of calls"/>
                <fontspec name="fontSpec" role="Primary" textheight="var(hb-param-text-height-primary)"/>
            </widget>
            <widget name="container" type="HbWidget">
                <widget name="qroupbox_container" type="HbWidget">
                    <widget name="logs_groupbox_recent_calls" type="HbGroupBox">
                        <real name="z" value="1"/>
                        <bool name="collapsable" value="FALSE"/>
                    </widget>
                    <widget name="logs_page_indicator" type="LogsPageIndicator">
                        <real name="z" value="2"/>
                        <sizehint height="var(hb-param-graphic-size-secondary)" type="PREFERRED" width="expr(4*var(hb-param-graphic-size-secondary))"/>
                    </widget>
                    <real name="z" value="0"/>
                    <layout type="anchor">
                        <anchoritem dst="logs_groupbox_recent_calls" dstEdge="LEFT" spacing="0un" src="" srcEdge="LEFT"/>
                        <anchoritem dst="logs_groupbox_recent_calls" dstEdge="RIGHT" spacing="0un" src="" srcEdge="RIGHT"/>
                        <anchoritem dst="logs_groupbox_recent_calls" dstEdge="TOP" spacing="0un" src="" srcEdge="TOP"/>
                        <anchoritem dst="logs_groupbox_recent_calls" dstEdge="BOTTOM" spacing="0un" src="" srcEdge="BOTTOM"/>
                        <anchoritem dst="logs_page_indicator" dstEdge="RIGHT" spacing="0un" src="" srcEdge="RIGHT"/>
                        <anchoritem dst="logs_page_indicator" dstEdge="CENTERV" spacing="0un" src="" srcEdge="CENTERV"/>
                    </layout>
                </widget>
                <widget name="logs_list_view" type="HbListView">
                    <widget name="listItemPrototype" role="HbAbstractView:prototype" type="HbListViewItem"/>
                </widget>
                <real name="z" value="2"/>
                <layout orientation="Vertical" type="linear">
                    <contentsmargins bottom="0un" left="0un" right="0un" top="0un"/>
                    <linearitem itemname="qroupbox_container"/>
                    <linearitem itemname="logs_list_view"/>
                </layout>
            </widget>
            <contentsmargins bottom="expr(var(hb-param-margin-view-bottom))" left="expr(var(hb-param-margin-view-left))" right="expr(var(hb-param-margin-view-right))" top="expr(var(hb-param-margin-view-top))"/>
            <layout type="anchor">
                <anchoritem dst="container" dstEdge="LEFT" spacing="0un" src="" srcEdge="LEFT"/>
                <anchoritem dst="container" dstEdge="TOP" spacing="0un" src="" srcEdge="TOP"/>
                <anchoritem dst="container" dstEdge="RIGHT" spacing="0un" src="" srcEdge="RIGHT"/>
                <anchoritem dst="container" dstEdge="BOTTOM" spacing="0un" src="" srcEdge="BOTTOM"/>
                <anchoritem dst="logs_label_empty_list" dstEdge="LEFT" spacing="expr(var(hb-param-margin-gene-screen))" src="" srcEdge="LEFT"/>
                <anchoritem dst="logs_label_empty_list" dstEdge="TOP" spacing="8.5un" src="" srcEdge="TOP"/>
                <anchoritem dst="logs_label_empty_list" dstEdge="RIGHT" spacing="expr(-var(hb-param-margin-gene-screen))" src="" srcEdge="RIGHT"/>
            </layout>
        </widget>
        <widget name="logs_toolbar" role="HbView:toolBar" type="HbToolBar">
            <enums name="orientation" value="Horizontal"/>
            <ref object="logs_act_contacts" role="HbToolBar:addAction"/>
            <ref object="logs_act_dialer" role="HbToolBar:addAction"/>
            <ref object="logs_act_show" role="HbToolBar:addAction"/>
        </widget>
        <widget name="logs_view_menu" role="HbView:menu" type="HbMenu">
            <ref object="logs_act_video_call" role="HbMenu:addAction"/>
            <ref object="logs_act_create_message" role="HbMenu:addAction"/>
            <ref object="logs_act_add_to_contacts" role="HbMenu:addAction"/>
            <ref object="logs_act_clear_list" role="HbMenu:addAction"/>
            <ref object="logs_act_contact_search" role="HbMenu:addAction"/>
        </widget>
        <string locid="txt_dial_title_dialer" name="title" value="Dialer"/>
    </widget>
    <!-- Context menu -->    
    <widget name="logs_show_filter_menu" type="HbMenu">
        <ref object="logs_act_recent" role="HbMenu:addAction"/>
        <ref object="logs_act_dialled" role="HbMenu:addAction"/>
        <ref object="logs_act_received" role="HbMenu:addAction"/>
        <ref object="logs_act_missed" role="HbMenu:addAction"/>
    </widget>
    <connect receiver="logs_recent_calls_view" sender="logs_act_video_call" signal="triggered(bool)" slot="videoCallToCurrentNum()"/>
    <connect receiver="logs_recent_calls_view" sender="logs_act_create_message" signal="triggered(bool)" slot="sendMessageToCurrentNum()"/>
    <connect receiver="logs_recent_calls_view" sender="logs_act_add_to_contacts" signal="triggered(bool)" slot="addToContacts()"/>
    <connect receiver="logs_recent_calls_view" sender="logs_act_clear_list" signal="triggered(bool)" slot="clearList()"/>
    <connect receiver="logs_recent_calls_view" sender="logs_act_contact_search" signal="triggered(bool)" slot="toggleContactSearch()"/>
    <connect receiver="logs_recent_calls_view" sender="logs_act_dialer" signal="triggered(bool)" slot="openDialpad()"/>
    <connect receiver="logs_recent_calls_view" sender="logs_act_contacts" signal="triggered(bool)" slot="openContactsApp()"/>
    <connect receiver="logs_recent_calls_view" sender="logs_act_show" signal="triggered(bool)" slot="showFilterMenu()"/>
    <connect receiver="logs_recent_calls_view" sender="logs_show_filter_menu" signal="triggered(HbAction*)" slot="changeFilter(HbAction*)"/>
    <section name="portrait_dialpad">
        <widget name="logs_toolbar" role="HbView:toolBar" type="HbToolBar">
            <bool name="visible" value="FALSE"/>
        </widget>
        <widget name="logs_content" role="HbView:widget" type="HbWidget">
            <contentsmargins bottom="expr(var(hb-param-screen-height)*0.55)" left="expr(var(hb-param-margin-view-left))" right="expr(var(hb-param-margin-view-right))" top="expr(var(hb-param-margin-view-top))"/>
        </widget>
        <widget name="logs_page_indicator" type="LogsPageIndicator">
            <sizehint type="PREFERRED" width="expr(4*var(hb-param-graphic-size-secondary))"/>
            <contentsmargins bottom="0un" left="0un" right="0un" top="0un"/>
        </widget>
    </section>
    <section name="landscape_dialpad">
        <widget name="logs_toolbar" role="HbView:toolBar" type="HbToolBar">
            <bool name="visible" value="FALSE"/>
        </widget>
        <widget name="logs_content" role="HbView:widget" type="HbWidget">
            <contentsmargins bottom="expr(var(hb-param-margin-view-bottom))" left="expr(var(hb-param-margin-view-left))" right="expr(var(hb-param-screen-height)/2)" top="expr(var(hb-param-margin-view-top))"/>
        </widget>
        <widget name="logs_page_indicator" type="LogsPageIndicator">
            <sizehint type="PREFERRED" width="expr(4*var(hb-param-graphic-size-secondary)+0.75un)"/>
            <contentsmargins bottom="0un" left="0un" right="0.75un" top="0un"/>
        </widget>
    </section>
    <section name="default">
        <widget name="logs_toolbar" role="HbView:toolBar" type="HbToolBar">
            <bool name="visible" value="TRUE"/>
        </widget>
        <widget name="logs_content" role="HbView:widget" type="HbWidget">
            <contentsmargins bottom="expr(var(hb-param-margin-view-bottom))" left="expr(var(hb-param-margin-view-left))" right="expr(var(hb-param-margin-view-right))" top="expr(var(hb-param-margin-view-top))"/>
        </widget>
        <widget name="logs_page_indicator" type="LogsPageIndicator">
            <sizehint type="PREFERRED" width="expr(4*var(hb-param-graphic-size-secondary))"/>
            <contentsmargins bottom="0un" left="0un" right="0un" top="0un"/>
        </widget>
    </section>
    <metadata activeUIState="Common ui state" display="NHD portrait" unit="un">
        <uistate name="Common ui state" sections="#common"/>
        <uistate name="portrait" sections="#common portrait_dialpad"/>
        <uistate name="landscape" sections="#common landscape_dialpad"/>
        <uistate name="default" sections="#common default"/>
        <dummydata objectName="logs_list_view" section="#common" value="0"/>
    </metadata>
</hbdocument>
