;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
; Internet Radio cenrep.pkg

; Languages
&EN

; Header
#{"Internet RadioKeySpace"},(0x10202be9),1,3,0,TYPE=SP

; Localised Vendor name
%{"Symbian Software Ltd."}

; Unique Vendor name
:"Symbian Software Ltd."

;Install KeySpace
"..\cenrep\2002ffac.txt"-"c:\private\10202be9\2002ffac.txt"
