/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __INFOWIDGETPLUGIN_IBY__
#define __INFOWIDGETPLUGIN_IBY__

file=ABI_DIR\BUILD_DIR\infowidgetplugin.dll                                     SHARED_LIB_DIR\infowidgetplugin.dll
data=ZPRIVATE\20022f35\import\widgetregistry\20029F28\infowidgetplugin.qtplugin private\20022f35\import\widgetregistry\20029F28\infowidgetplugin.qtplugin
data=ZPRIVATE\20022f35\import\widgetregistry\20029F28\infowidgetplugin.manifest private\20022f35\import\widgetregistry\20029F28\infowidgetplugin.manifest
data=ZPRIVATE\20022f35\import\widgetregistry\20029F28\infowidgetplugin.xml      private\20022f35\import\widgetregistry\20029F28\infowidgetplugin.xml
data=ZSYSTEM\install\infowidgetplugin_stub.sis                                  System\Install\infowidgetplugin_stub.sis

#endif //__INFOWIDGETPLUGIN_IBY__
