<RCC>
    <qresource prefix="/">
        <file alias="bubble_muted_disappear.fxml">effects/bubble_muted_disappear.fxml</file>
        <file alias="bubble_muted_appear.fxml">effects/bubble_muted_appear.fxml</file>
        <file alias="bubbleheadingwidget.widgetml">xml/bubbleheadingwidget.widgetml</file>
        <file alias="bubbleimagewidget.css">xml/bubbleimagewidget.css</file>
        <file alias="bubbleimagewidget.widgetml">xml/bubbleimagewidget.widgetml</file>
        <file alias="bubbleparticipantlistitem.css">xml/bubbleparticipantlistitem.css</file>
        <file alias="bubbleparticipantlistitem.widgetml">xml/bubbleparticipantlistitem.widgetml</file>
        <file alias="bubbleheadingwidget.css">xml/bubbleheadingwidget.css</file>
        <file alias="bubble_icon_anim.axml">resources/bubble_icon_anim.axml</file>
        <file alias="bubbleparticipantlistbuttons.widgetml">xml/bubbleparticipantlistbuttons.widgetml</file>
        <file alias="bubbleparticipantlistbuttons.css">xml/bubbleparticipantlistbuttons.css</file>
        <file alias="bubble_layout_5.docml">xml/bubble_layout_5.docml.bin</file>
        <file alias="bubble_layout_1.docml">xml/bubble_layout_1.docml.bin</file>
        <file alias="bubble_layout_2.docml">xml/bubble_layout_2.docml.bin</file>
        <file alias="bubble_layout_3.docml">xml/bubble_layout_3.docml.bin</file>
        <file alias="bubble_layout_4.docml">xml/bubble_layout_4.docml.bin</file>
    </qresource>
</RCC>
