/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file provides building information for Desktop Sync Ctrl.
*
*/

#include <platform_paths.hrh>

PRJ_EXPORTS

// Generic configuration interface for component cenrep settings  
../conf/dsdcmocontrol.confml APP_LAYER_CONFML(dsdcmocontrol.confml)
../conf/dsdcmocontrol_20022FC0.crml APP_LAYER_CRML(dsdcmocontrol_20022FC0.crml)
../rom/dsdcmoadapter.iby      CORE_APP_LAYER_IBY_EXPORT_PATH(dsdcmoadapter.iby)

PRJ_MMPFILES
nsmldsctrldcmoadapter.mmp

// End Of File

