/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file contains declarations for constants of Music
*                Collection. The file can be included in C++ or resource file.
*
*/



#ifndef MPXCOLLECTIONDB_HRH
#define MPXCOLLECTIONDB_HRH

enum TMCBrowseType
    {
    EBrowseAll = 0,
    EBrowsePlaylist,
    EBrowseArtist,
    EBrowseAlbum,
#ifdef __ENABLE_PODCAST_IN_MUSIC_MENU            
    EBrowsePodcasts,
#endif    
    EBrowseGenre,
    EBrowseComposer,        
    EBrowseAlbumSong, //added for ganes
    EBrowseAlbumMediaWall //added for mediawall
    };

#endif      // MPXCOLLECTIONDB_HRH

// End of File
