/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#ifndef __MSGSETTINGSVIEW_IBY__
#define __MSGSETTINGSVIEW_IBY__

REM DLL
file=ABI_DIR\UREL\settingsview.dll                   SHARED_LIB_DIR\settingsview.dll

data=ZSYSTEM\install\settingsview_stub.sis    System\Install\settingsview_stub.sis

#endif
