<?xml version="1.0" ?>
<api id="ece024acf429cde33ecf84e4538a7a32" dataversion="1.0">
<name>onlinesearchplugin_api</name>
<description>Online search plugin API for search framework. This is UI plugin for in device search application to launch the user chosen internet search provider. This exposes API based on qt plugin mechanism.</description>
<type>c++</type>
<subsystem>search</subsystem>
<libs></libs>
<release category="platform" sinceversion="5.0"/>
<attributes>
<htmldocprovided>no</htmldocprovided>
<adaptation>no</adaptation>
</attributes>
</api>
