/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
CHARACTER_SET UTF8
#define qtn_ir_access_ask "Uvijek pitati"
#define qtn_ir_active_idle_data "%0U - %1U: %2U"
#define qtn_ir_added_multi "%N stanica spremljeno"
#define qtn_ir_added_single "%U[86] spremljeno"
#define qtn_ir_addmanually_unnamed "Bez naziva"
#define qtn_ir_addst_description "Opis"
#define qtn_ir_addst_streamurl "URL prijenosa"
#define qtn_ir_ai_info_nometadata "%0N. %1U"
#define qtn_ir_ai_info_stationdata "%0N. %1U - %2U: %3U"
#define qtn_ir_ai_iradio_title "Internetski radio"
#define qtn_ir_ai_radio_not_active "Radio nije aktiviran"
#define qtn_ir_app_general_err "Interna pogreška. Ponovno pokrenite aplik."
#define qtn_ir_apps_grid "Intern. radio"
#define qtn_ir_apps_list "Internetski radio"
#define qtn_ir_apps_skey "Internet radio"
#define qtn_ir_apps_standby "Internetski radio"
#define qtn_ir_apps_swins "Internetski radio"
#define qtn_ir_apps_wheel "Internetski radio"
#define qtn_ir_bitrate_best "Najbolja kvaliteta"
#define qtn_ir_bitrate_high "Visoka kvaliteta"
#define qtn_ir_bitrate_standard "Standardna kvaliteta"
#define qtn_ir_cost_heading "Važna napomena"
#define qtn_ir_cost_softkey_continue "Nastavi"
#define qtn_ir_cost_softkey_exit "Izlaz"
#define qtn_ir_cost_title "Internet radio"
#define qtn_ir_cost_warning "Internetski radio koristi podatkovnu vezu telefona za radio prijenos. To se preporučuje samo ako imate podatkovni plan s fiksnom naknadom. Ako niste sigurni koliki su podatkovni troškovi, prije nastavka provjerite kod svog operatera."
#define qtn_ir_country_list_expanded "%N stanica"
#define qtn_ir_countryregion_title "Države/regije"
#define qtn_ir_discover_beststations "Odabir najboljih stanica"
#define qtn_ir_discover_country_region "Pregled po državi/regiji"
#define qtn_ir_discover_genre "Pregled po žanru"
#define qtn_ir_discover_genre_expanded "Stanice sortirane po žanru"
#define qtn_ir_discover_langauge "Pregled po jeziku"
#define qtn_ir_discover_language_expanded "Stanice sortirane po jeziku"
#define qtn_ir_discover_staticountryreg "Stanice sortirane po drž./reg."
#define qtn_ir_discover_title "Direkt. stanica"
#define qtn_ir_discover_top "Najbolje stanice"
#define qtn_ir_edit_title "Uredi stanicu"
#define qtn_ir_err_operation "Pogreška u radu. Pokušajte ponovno."
#define qtn_ir_err_url_unavail "URL nedostupan"
#define qtn_ir_error_address "Neispravna adresa internetske radio stanice"
#define qtn_ir_error_connection "Veza je obustavljena. Pokušajte opet."
#define qtn_ir_error_favourites "Nedovoljno mjesta u omiljenima za spremanje odabira"
#define qtn_ir_error_general "Nije moguće povezivanje sa stanicom"
#define qtn_ir_error_isds_unavailable "Usluga direktorija internetske stanice privremeno nedostupna"
#define qtn_ir_error_notavailable "Nema dostupnih veza za prijenos"
#define qtn_ir_error_notinisds "Stavka više nije dostupna"
#define qtn_ir_error_search "Unesite termin pretraživanja"
#define qtn_ir_findst_addstation "Dodaj stanicu ručno"
#define qtn_ir_findst_addtofav "Dodaj stanicu u omiljene"
#define qtn_ir_findst_browsesds "Pregled direkt. stanica"
#define qtn_ir_findst_search_ensrhterm "Unesite termin pretraživanja"
#define qtn_ir_findst_softkey_search "Traži"
#define qtn_ir_findstation_title "Pronađi stanice"
#define qtn_ir_firstuse_title "Internet radio: pozdrav"
#define qtn_ir_genre_list_expanded "%N stanica"
#define qtn_ir_genre_title "Žanrovi"
#define qtn_ir_history_artist_song "%0U - %1U"
#define qtn_ir_history_no_history "Nema povijesti"
#define qtn_ir_homescreen_buffering "Međuspremanje"
#define qtn_ir_homescreen_lastplayed "Zadnja reprod."
#define qtn_ir_info_details_bitrate "%N kb/s:"
#define qtn_ir_info_details_countryregi "Država/regija:"
#define qtn_ir_info_details_description "Opis:"
#define qtn_ir_info_details_genre "Žanr(ovi):"
#define qtn_ir_info_details_language "Jezik:"
#define qtn_ir_info_details_name "Ime:"
#define qtn_ir_info_details_streams "Prijenosi:"
#define qtn_ir_info_details_title "Podaci o stanici"
#define qtn_ir_info_details_type "Vrsta:"
#define qtn_ir_info_details_type_isds "Dir. stan."
#define qtn_ir_info_details_type_manual "Def. koris."
#define qtn_ir_info_details_unnamed "Bez naz."
#define qtn_ir_info_softkey_close "Zatvori"
#define qtn_ir_language_list_expanded "%N stanica"
#define qtn_ir_language_title "Jezici"
#define qtn_ir_list_memory_location "%N. "
#define qtn_ir_loading_loading "Učitavanje"
#define qtn_ir_loading_percent_sign "%N%"
#define qtn_ir_loading_searching "Pretraživanje"
#define qtn_ir_main_descriptive_text "Dodaj stan. pomoću \"Nađi stanice\" s alatne trake"
#define qtn_ir_main_discover_expanded "Otkrijte nove radio stanice"
#define qtn_ir_main_last "Zadnja reprod."
#define qtn_ir_main_now "Reproducira se"
#define qtn_ir_main_prog_deleting "Brisanje %N"
#define qtn_ir_main_searchindir "Traži u direktoriju"
#define qtn_ir_main_title "Internet radio"
#define qtn_ir_main_unnamed_station "Stan. bez naziva"
#define qtn_ir_memlo_ram_out_of_mem "Za ovu radnju nedostaje memorije. Najprije izbrišite neke podatke."
#define qtn_ir_now_artist_song "%0U - %1U"
#define qtn_ir_now_bitrate "%N kb/s"
#define qtn_ir_now_bitrate_mbps "%N mb/s"
#define qtn_ir_now_bytecountermb "%N MB"
#define qtn_ir_now_deci_bytecountermb "%0N.%1N MB"
#define qtn_ir_now_fm_frequency "%U[16] MHz"
#define qtn_ir_now_station_index "%N. "
#define qtn_ir_now_tooltip_next "Sljedeća stanica"
#define qtn_ir_now_tooltip_play "Reproduciraj"
#define qtn_ir_now_tooltip_previous "Prethodna stanica"
#define qtn_ir_now_tooltip_stop "Prekini"
#define qtn_ir_now_wait_buffering "Međuspremanje"
#define qtn_ir_now_wait_buffering_perc "Međuspremanje %N%"
#define qtn_ir_nwcontroller_err_noconnectivity "Nema veze na mrežu"
#define qtn_ir_nwcontroller_err_nosnaps "Nema definirane pristupne točke"
#define qtn_ir_options_add "Dodaj u omiljene"
#define qtn_ir_options_add_manually "Dodaj stanicu ručno"
#define qtn_ir_options_change "Promijeni"
#define qtn_ir_options_clearhistory "Izbriši povijest"
#define qtn_ir_options_editstation "Uredi stanicu"
#define qtn_ir_options_equalizer "Ekvilizator"
#define qtn_ir_options_exit "Izlaz"
#define qtn_ir_options_findnmusicstore "Pronađi u glazb. trgovini"
#define qtn_ir_options_fmtrans "FM odašiljač"
#define qtn_ir_options_gotomusicstore "Idi u glazbenu trgovinu"
#define qtn_ir_options_help "Pomoć"
#define qtn_ir_options_history "Povijest"
#define qtn_ir_options_info "Informacije o stanici"
#define qtn_ir_options_mainview "Idi na glavni prikaz"
#define qtn_ir_options_mark "Označi"
#define qtn_ir_options_markall "Označi sve"
#define qtn_ir_options_markunmark "Označi/odznači"
#define qtn_ir_options_now "Idi na trenutno reprod."
#define qtn_ir_options_off "Isključen"
#define qtn_ir_options_on "Uključen"
#define qtn_ir_options_searchag "Traži opet"
#define qtn_ir_options_select "Odaberi"
#define qtn_ir_options_settings "Postavke"
#define qtn_ir_options_station "Stanica"
#define qtn_ir_options_stereowidening "Stereo proširenje"
#define qtn_ir_options_unmark "Poništi"
#define qtn_ir_options_unmarkall "Poništi sve"
#define qtn_ir_playfail_err "Reprodukcija radija nije uspjela"
#define qtn_ir_playlist_title "Primljene veze"
#define qtn_ir_popup_no_results "Nema rezultata"
#define qtn_ir_popup_toomany_results "Previše rezultata. Proširite izraz za pretraživanje."
#define qtn_ir_results_none "Nema odgovarajućih stanica. Traži ponovno."
#define qtn_ir_search_result "%0U[10]:%1N rezultat"
#define qtn_ir_search_results "%0U[08]:%1N rezultata"
#define qtn_ir_set_folder_internetradio "Internetski radio"
#define qtn_ir_set_folder_irradio "Internetski radio"
#define qtn_ir_settings_3g "Brzina prijenosa 3G veze"
#define qtn_ir_settings_connec_softkey_ok "U redu"
#define qtn_ir_settings_gprs "Brz. prijenosa GPRS veze"
#define qtn_ir_settings_network "Veza na mrežu"
#define qtn_ir_settings_snap_default "Zadana veza"
#define qtn_ir_settings_title "Postavke"
#define qtn_ir_settings_wifi "Brz. prijen. Wi-Fi veze"
#define qtn_ir_softkey_back "Natrag"
#define qtn_ir_softkey_cancel "Otkaži"
#define qtn_ir_softkey_done "Izvršeno"
#define qtn_ir_softkey_no "Ne"
#define qtn_ir_softkey_options "Opcije"
#define qtn_ir_softkey_select "Odaberi"
#define qtn_ir_softkey_yes "Da"
#define qtn_ir_station_saved "Stanica spremljena"
#define qtn_ir_stationlist_nomatches "(ništa nije pronađeno)"
#define qtn_ir_stations_popup_delete "Izbrisati\n%U[77]?"
#define qtn_ir_stations_popup_delete_many "Izbrisati %N stanica?"
#define qtn_ir_stations_popup_removed "%U[87] izbrisano"
#define qtn_ir_stations_popup_removed_many "%N stanica izbrisano"
#define qtn_ir_stations_popup_save "Spremiti stanicu u omiljene?"
#define qtn_ir_suboptions_delete "Izbriši"
#define qtn_ir_suboptions_details "Pojedinosti"
#define qtn_ir_suboptions_move "Premjesti"
#define qtn_ir_terms_details "Pristajući na Uvjete i odredbe u nastavku ulazite u ugovorni odnos do mjere dopuštene zakonima na snazi koji nije dodatno ograničen ili zabranjen u pogledu svih bitnih prava"
#define qtn_ir_terms_heading "Uvjeti i odredbe"
#define qtn_ir_terms_softkey_accept "Prihvati"
#define qtn_ir_terms_softkey_decline "Odbij"
#define qtn_ir_title_history "Povijest"
#define qtn_ir_tooltip_addalltofav "Dodaj sve u omiljene"
#define qtn_ir_tooltip_addstation "Dodaj stanicu ručno"
#define qtn_ir_tooltip_addtofav "Dodaj u omiljene"
#define qtn_ir_tooltip_copy "Kopiraj"
#define qtn_ir_tooltip_findnstore "Nađi u glazb. trgovini"
#define qtn_ir_tooltip_findst "Pronađi stanice"
#define qtn_ir_tooltip_history "Povijest"
#define qtn_ir_tooltip_listen "Slušaj"
#define qtn_ir_tooltip_paste "Zalijepi"
#define qtn_ir_tooltip_stationde "Pojedinosti o stanici"
#define qtn_ir_top_title "Najbolje stanice"
#define qtn_ir_url_http "http://"
#define qtn_ir_url_name "Naziv"
#define qtn_ir_url_title "Dodaj stanicu"
