<?xml version="1.0" ?>
<api id="8f48e3b9bc442f8a0b335f0852ff7b5c" dataversion="1.0">
  <name>Telephony Microphone Mute Status API</name>
  <description>Provides microphone mute status info via PubSub</description>
  <type>c++</type>
  <subsystem>phoneengine</subsystem>
  <libs>
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
