#
# Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description: 
#

HEADERS += ./inc/phoneuiqtviewadapter.h
HEADERS += ./inc/phoneuiqtbuttonscontroller.h
HEADERS += ./inc/mphoneviewcommandhandle.h
HEADERS += ./inc/phoneviewcommanddefinitions.h
HEADERS += ./inc/phonebubblewrapper.h
HEADERS += ./inc/phoneresourceadapter.h
HEADERS += ./inc/phonenotecontroller.h
HEADERS += ./inc/telephonyservice.h
HEADERS += ./inc/phoneuicommandcontroller.h
HEADERS += ./inc/phonecommandextensionwrapper.h
HEADERS += ./inc/phonemessagecontroller.h
HEADERS += ./inc/phoneindicatorcontroller.h
HEADERS += ./inc/phonevisibilityhandler.h
HEADERS += ./inc/phoneapplauncher.h
HEADERS += ./inc/phoneglobalnotes.h
HEADERS += ./inc/phonecallheadermanager.h
HEADERS += ./inc/phonecallheaderutil.h

SOURCES += ./src/phoneuiqtviewadapter.cpp
SOURCES += ./src/phoneuiqtbuttonscontroller.cpp
SOURCES += ./src/phonebubblewrapper.cpp
SOURCES += ./src/phoneresourceadapter.cpp
SOURCES += ./src/phonenotecontroller.cpp
SOURCES += ./src/telephonyservice.cpp
SOURCES += ./src/phoneuicommandcontroller.cpp
SOURCES += ./src/phonecommandextensionwrapper.cpp
SOURCES += ./src/phonemessagecontroller.cpp
SOURCES += ./src/phoneindicatorcontroller.cpp
SOURCES += ./src/phonevisibilityhandler.cpp
SOURCES += ./src/phoneapplauncher.cpp
SOURCES += ./src/phoneglobalnotes.cpp
SOURCES += ./src/phonecallheadermanager.cpp
SOURCES += ./src/phonecallheaderutil.cpp

