<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="1.1">
    <object name="sd:okAction" type="HbAction">
        <string locid="txt_common_button_ok" name="text" value="Ok"/>
    </object>
    <object name="sd:cancelAction" type="HbAction">
        <string locid="txt_common_button_cancel" name="text" value="Cancel"/>
    </object>
    <widget name="sd:settingsDialog" type="HbDialog">
        <integer name="timeout" value="-1"/>
        <widget name="sd:settingsDialog_heading" role="HbDialog:headingWidget" type="HbLabel">
            <enums name="alignment" value="AlignVCenter|AlignHCenter"/>
            <string locid="txt_operator_widget_title_select_info" name="plainText" value="Select info"/>
        </widget>
        <widget name="sd:settingsContainer" role="HbDialog:contentWidget" type="HbWidget">
            <widget name="sd:spnCheckBox" type="HbCheckBox">
                <string locid="txt_operatorwidget_list_spn" name="text"/>
                <fontspec name="fontSpec" role="Secondary" textheight="var(hb-param-text-height-secondary)"/>
            </widget>
            <widget name="sd:mcnCheckBox" type="HbCheckBox">
                <string locid="txt_operatorwidget_list_cell_information" name="text"/>
                <fontspec name="fontSpec" role="Secondary" textheight="var(hb-param-text-height-secondary)"/>
            </widget>
            <widget name="sd:satTextCheckBox" type="HbCheckBox">
                <string locid="txt_operatorwidget_list_sat_idle_mode_text" name="text"/>
                <fontspec name="fontSpec" role="Secondary" textheight="var(hb-param-text-height-secondary)"/>
            </widget>
            <layout orientation="Vertical" spacing="0un" type="linear">
                <contentsmargins bottom="var(hb-param-margin-gene-middle-vertical)" left="0un" right="0un" top="0un"/>
                <linearitem itemname="sd:spnCheckBox"/>
                <linearitem itemname="sd:mcnCheckBox"/>
                <linearitem itemname="sd:satTextCheckBox" spacing="0un"/>
            </layout>
        </widget>
    </widget>
    <metadata activeUIState="Common ui state" display="NHD-3.2-inch_landscape" unit="un">
        <uistate name="Common ui state" sections="#common"/>
    </metadata>
</hbdocument>
