/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                Telephony extension plugin API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../inc/telmenuextension.h     APP_LAYER_PLATFORM_EXPORT_PATH(telmenuextension.h)
../inc/teltouchpaneextension.h     APP_LAYER_PLATFORM_EXPORT_PATH(teltouchpaneextension.h)
../inc/telmenuextension.inl     APP_LAYER_PLATFORM_EXPORT_PATH(telmenuextension.inl)
../inc/xqteluicommandextension.h   APP_LAYER_PLATFORM_EXPORT_PATH(xqteluicommandextension.h)

