<?xml version="1.0" ?>
<api id="9e50e0267cca1ea02eba5c7ca11d2345" dataversion="1.0">
  <name>3D Ringing tone enabler API</name>
  <description>An Ecom interface for 3D ringing tone implementation..</description>
  <type>c++</type>
  <subsystem>phoneapp</subsystem>
  <libs>
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
