/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  mmp file for DS Dummy Adapter
*
*/

#include <platform_paths.hrh>
#include <defaultcaps.hrh>
#include <data_caging_paths.hrh>

CAPABILITY CAP_ECOM_PLUGIN

TARGET          nsmldummydataprovider.dll
TARGETPATH      PLUGINS_1_DIR
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x2002DC7E
VENDORID        VID_DEFAULT

#if defined(ARMCC)
DEFFILE            ./def/eabidummydataprovider
#elif defined(WINSCW)
DEFFILE            ./def/bwinscwdummydataprovider
#endif

SOURCEPATH      ../src
SOURCE          nsmldummydataprovider.cpp
SOURCE          nsmldummydatastore.cpp
SOURCE          nsmldummydllmain.cpp

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE     /epoc32/include/ecom
SYSTEMINCLUDE     /epoc32/include/syncml

USERINCLUDE     ../inc

SOURCEPATH      ../data
START RESOURCE nsmldummydataprovider.rss
    HEADER
    TARGET nsmldummydataprovider.rsc
    TARGETPATH ECOM_RESOURCE_DIR
    LANG    sc
END

START RESOURCE nsmldummydatastoreformat_1_1_2.rss
    HEADER
    TARGET         nsmldummydatastoreformat_1_1_2.rsc
    TARGETPATH  RESOURCE_FILES_DIR 
    LANG    sc
END 

START RESOURCE nsmldummydatastoreformat_1_2.rss
    HEADER
    TARGET         nsmldummydatastoreformat_1_2.rsc
    TARGETPATH  RESOURCE_FILES_DIR 
    LANG    sc
END 

LIBRARY        ECom.lib
LIBRARY        bafl.lib
LIBRARY        euser.lib
LIBRARY        efsrv.lib
LIBRARY        estor.lib
LIBRARY        nsmldebug.lib
LIBRARY        sysutil.lib
LIBRARY        nsmlchangefinder.lib  
LIBRARY        wbxmllib.lib
LIBRARY        nsmldatamod.lib
LIBRARY        smlstoreformat.lib
LIBRARY        smldataprovider.lib
LIBRARY        nsmldshostclient.lib
LIBRARY        nsmlcontactsdatastoreextension.lib
LIBRARY        nsmlcontactsdataprovider.lib

