/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Generic project definition file for gallery.
*
*/



OPTION CW -W empty,possible,unused,pedantic,largeargs,structclass,missingreturn
//OPTION CW -W empty,possible,unused,pedantic,largeargs,structclass,missingreturn,err
//OPTION ARMCC --diag_error 111,177,546,940,1299,2874
OPTION ARMCC --diag_warning 111,177,546,940,1299,2874

VENDORID        VID_DEFAULT

LIBRARY         glxlogging.lib

// End of file