/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description: Stifui.iby file specifies needed STIF and STIF UI 
* and UITetsServerstarter components for ROM image
*
*/

#ifndef __STIF_UI_IBY__
#define __STIF_UI_IBY__

S60_APP_EXE(stfui)
S60_APP_RESOURCE(stfui)
data=\epoc32\data\Z\private\10003a3f\import\Apps\stfui_reg.rsc   \private\10003a3f\import\apps\stfui_reg.rsc


#endif
// End of File