/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project definition file.
*
*/


#include <platform_paths.hrh>

//Activate this macro to get traces
//MACRO           TRACE_ENTRY_EXIT_POINT
//MACRO           TRACE_ENTRY_VERSIT2

TARGET          versit2.dll
TARGETTYPE      dll
UID             0x1000008d 0x10206C83
CAPABILITY 		All -Tcb

USERINCLUDE     ../inc
USERINCLUDE     ../../inc
USERINCLUDE     ../../agnversit2/inc

//System include macro
APP_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../src

SOURCE		ICal.cpp
SOURCE		ICalUtil.cpp
SOURCE		ICalParser.cpp
SOURCE		ICalContentLineReader.cpp
SOURCE		ICalContentLineWriter.cpp
SOURCE		ICalComponent.cpp
SOURCE		ICalProperty.cpp
SOURCE		ICalBase.cpp
SOURCE		ICalPropertyParam.cpp
SOURCE		ICalValue.cpp
SOURCE		ICalRuleSegment.cpp
SOURCE		ICalEvent.cpp
SOURCE		ICalTodo.cpp
SOURCE		ICalAlarm.cpp
SOURCE		ICalFreeBusy.cpp
SOURCE		ICalJournal.cpp
SOURCE		ICalTimeZone.cpp
SOURCE		ICalTimeZoneInterval.cpp

LIBRARY euser.lib		// Base
LIBRARY	estor.lib		// Streams
LIBRARY charconv.lib	// Character conversion

// End of File
