/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#include "../../../group/buildflags.hrh"

#include <platform_paths.hrh>

#include <data_caging_paths.hrh>

TARGET                  fmradioengineutils_stub.dll
TARGETTYPE              DLL
UID                     0x1000008D 0x01000002
VERSION                 10.0

CAPABILITY              CAP_GENERAL_DLL
VENDORID                VID_DEFAULT
PAGED
SMPSAFE

USERINCLUDE             ../inc
USERINCLUDE             ../../api
USERINCLUDE             ../../inc
USERINCLUDE             /sf/mw/mmmw/mmserv/radioutility/inc
USERINCLUDE             /sf/mw/mmmw/mmserv/inc
USERINCLUDE             /sf/mw/mmmw/inc

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE           /epoc32/include/remcon
SYSTEMINCLUDE           /epoc32/include/mmf/common
SYSTEMINCLUDE           /epoc32/include/platform/mw

SOURCEPATH              ../../src
SOURCE                  radioengineutils.cpp
SOURCE                  cradioenginetls.cpp
SOURCE                  cradioroutableaudio.cpp
SOURCE                  cradioaudiorouter.cpp
SOURCE                  cradiopropertyobserver.cpp
SOURCE                  cradioremcontarget.cpp
SOURCE                  cradiosystemeventdetector.cpp
SOURCE                  cradiosystemeventcollector.cpp
SOURCE                  cradiosystemeventcollectorimp.cpp
SOURCE                  cradioenginelogger.cpp

SOURCEPATH              ../src
SOURCE                  cradioaccessoryobserver_stub.cpp
SOURCE                  cradioremcontargetimp_stub.cpp
 
LIBRARY                 bafl.lib
LIBRARY                 accclient.lib
LIBRARY                 accpolicy.lib
LIBRARY                 centralrepository.lib
LIBRARY                 CommonEngine.lib
LIBRARY                 efsrv.lib
LIBRARY                 euser.lib
LIBRARY                 cone.lib
LIBRARY                 remconcoreapi.lib
LIBRARY                 remconextensionapi.lib
LIBRARY                 remconinterfacebase.lib
LIBRARY                 featmgr.lib
LIBRARY                 flogger.lib 
LIBRARY                 Radio_Utility_Stub.lib
LIBRARY                 RadioSession_Stub.lib // SRadioStubManager functions

MACRO STUB_CONSTELLATION
