/*
* Copyright (c) 2010 Kanrikogaku Kenkyusho, Ltd.
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Kanrikogaku Kenkyusho, Ltd. - Initial contribution
*
* Contributors:
*
* Description:
*
*/


#include <platform_paths.hrh>
#include <bldvariant.hrh>
#include <data_caging_paths.hrh>

#include "../../inc/logdef.h"

deffile directprintclient.def

TARGET          directprintclient.dll
TARGETTYPE      dll
CAPABILITY 		ALL -TCB
UID             0x1000008D 0x2002BB2B

APP_LAYER_SYSTEMINCLUDE	

USERINCLUDE     . ../inc 
USERINCLUDE		../../ImagePrintLibrary/inc
USERINCLUDE     ../../inc

SOURCEPATH      ../src

SOURCE          directprintclient.cpp
//SOURCE			cidleguard.cpp
//SOURCE			cdiscoveryguard.cpp
//SOURCE			cjobguard.cpp

STATICLIBRARY   clog.lib
LIBRARY			flogger.lib

LIBRARY       	euser.lib

// End of File