/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

TARGET        cpixfileplugin.dll
TARGETTYPE    PLUGIN
 
#include        <platform_paths.hrh>
CAPABILITY   CAP_GENERAL_DLL -AllFiles -DRM
#include "../../../harvesterplugins/inc/s60performance.h"
// ECom Dll recognition UID followed by the unique UID for this dll
UID           0x10009D8D 0x2001F703 

SOURCEPATH    ../src
SOURCE        tproxy.cpp
SOURCE        cfileplugin.cpp
SOURCE        cfileharvester.cpp
SOURCE        cfolderrenamedharvester.cpp
SOURCE        cfilemonitor.cpp
SOURCE        cmmcmonitor.cpp

USERINCLUDE   ../inc
USERINCLUDE   ../inc/monitorplugin ../traces

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE /epoc32/include/ecom


SOURCEPATH    ../data
start RESOURCE 2001f703.rss
target  cpixfileplugin.rsc
end

LIBRARY       euser.lib
LIBRARY       ecom.lib
LIBRARY       efsrv.lib
LIBRARY       cpixharvesterplugininterface.lib
LIBRARY       cpixsearchclient.lib
LIBRARY       platformenv.lib // Path info

// For logging
LIBRARY       flogger.lib 

EXPORTUNFROZEN
