<RCC>
	<qresource prefix="/style">
		<file alias="clockalarmlistitemprototype.css">style/clockalarmlistitemprototype.css</file>
		<file alias="clockalarmlistitemprototype.widgetml">style/clockalarmlistitemprototype.widgetml</file>
		<file alias="clockalarmlistitemprototype_color.css">style/clockalarmlistitemprototype_color.css</file>
        <file alias="clockhomecityitem.css">style/clockhomecityitem.css</file>
        <file alias="clockhomecityitem.widgetml">style/clockhomecityitem.widgetml</file>
        <file alias="clockhomecityitem_color.css">style/clockhomecityitem_color.css</file>
        <file alias="hblistviewitem.css">style/hblistviewitem.css</file>
        <file alias="hblistviewitem.widgetml">style/hblistviewitem.widgetml</file>
        <file alias="hblistviewitem_color.css">style/hblistviewitem_color.css</file>
	</qresource>
	<qresource prefix="/xml">
		<file alias="clockmainview.docml">xml/clockmainview.docml</file>
		<file alias="clockworldview.docml">xml/clockworldview.docml</file>
	</qresource>
</RCC>