/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  DebugLog project file.
*
*/


#include <platform_paths.hrh>

//<qmail>
//#include "../../../../../inc/emailversionnumbers.hrh" // KEmailBinaryVersionNumber
//</qmail>

#include "../../../inc/EmailStoreUids.hrh"

TARGET          DebugLog.dll
TARGETTYPE      dll
UID             KUidSharedLibrary KUidDebugLog
CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

//<qmail>
//VERSION         KEmailBinaryVersionNumber
//</qmail>

KEmailBinaryDemandPaging

// Comment this out to leave the debug logs open between writes, by default.
MACRO           DEBUG_LOG_CLOSE_BETWEEN_WRITES_AS_DEFAULT

SOURCEPATH      ../src
SOURCE          DebugLog.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../src

APP_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         efsrv.lib
LIBRARY         sysutil.lib

SMPSAFE

// END FILE DebugLog.mmp

