/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __NMIPSSETTINGS_IBY__
#define __NMIPSSETTINGS_IBY__

#include <data_caging_paths_for_iby.hrh>

file=ABI_DIR\BUILD_DIR\nmipssettings.dll                                        SHARED_LIB_DIR\nmipssettings.dll
data=\epoc32\data\c\resource\qt\plugins\nmail\settings\nmipssettings.qtplugin   resource\qt\plugins\nmail\settings\nmipssettings.qtplugin
data=DATAZ_\private\10202be9\2000E53D.txt                                       private\10202be9\2000E53D.txt

#endif // __NMIPSSETTINGS_IBY__