/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/

#include <platform_paths.hrh>
#include <digia/eunit/eunitcaps.h>

TARGET          ut_cphonestateincoming.dll
TARGETTYPE      dll
UID             0x1000af5a 0x01700000

CAPABILITY      EUNIT_CAPS
VENDORID        VID_DEFAULT

SOURCEPATH      ../src
SOURCE          ut_cphonestateincoming.cpp
SOURCE          ut_cphonestateincoming_dllmain.cpp

SOURCEPATH      ../../../../../internal/mocks/phoneengine/engineinfo
SOURCE          mock_cpeengineinfoimpl.cpp
 

// Code under test
SOURCEPATH      ../../../src
SOURCE          cphonestateincoming.cpp

// Mocks
SOURCEPATH      ../../../../internal/mocks/phoneuiutils
SOURCE          mock_cphonemainresourceresolver.cpp
SOURCE          mock_cphonelogger.cpp
SOURCE          mock_cphonestorage.cpp
SOURCE          mock_cphonepubsubproxy.cpp
SOURCE          mock_cphonecenrepproxy.cpp
SOURCE          mock_cphonekeys.cpp
SOURCE          mock_tphonecmdparamboolean.cpp
SOURCE          mock_tphonecmdparaminteger.cpp
SOURCE          mock_tphonecommandparam.cpp
SOURCE          mock_tphonecmdparamsfidata.cpp
SOURCE          mock_tphonecmdparamdynmenu.cpp
SOURCE          mock_tphonecmdparamcallstatedata.cpp

SOURCEPATH      ../../../../../internal/mocks/phoneapp/phoneuicontrol
SOURCE          mock_cphonenumberentrymanager.cpp
SOURCE          mock_cphoneuicommandmanager.cpp

SOURCEPATH      ../../../../internal/mocks/phoneuistates
SOURCE          mock_cphonestatemachinegsm.cpp

SOURCEPATH      ../../../../internal/mocks/phoneuiview
SOURCE          mock_cphoneviewcommandhandle.cpp

SOURCEPATH      ../../../../internal/mocks/phoneuivoipextension
SOURCE          mock_cphonecustomizationvoip.cpp

SOURCEPATH      ../../../../internal/mocks/phoneuicontrol
SOURCE          mock_cphonestate.cpp
SOURCE          mock_cphonestatemachine.cpp

SOURCEPATH      ../../../../../internal/mocks/eikmenupane
SOURCE          mock_coemain.cpp
SOURCE          mock_coemop.cpp
SOURCE          mock_eikmenup.cpp
SOURCE          mock_eikbctrl.cpp
SOURCE          mock_coecntrl.cpp
SOURCE          mock_gulbordr.cpp
SOURCE          mock_coeinput.cpp
SOURCE          mock_akncontrol.cpp

SOURCEPATH      ../../../../internal/mocks/
SOURCE          mock_featmgr.cpp
SOURCE          mock_stringloader.cpp

SOURCEPATH      ../../../../internal/mocks/phonemediatorcenter
SOURCE          mock_cphonemediatorfactory.cpp
SOURCE          mock_cphonemediatorsender.cpp
SOURCE          mock_cphonereleasecommand.cpp

SOURCEPATH      ../../../../../phoneengine/engineinfo/src
SOURCE          cpeengineinfo.cpp

USERINCLUDE     ../../../../../phoneengine/engineinfo/inc

USERINCLUDE     ../src

// User include folders required by the tested code
USERINCLUDE     ../../../inc        // phoneuicontrol inc
USERINCLUDE     ../../../../phoneuiview/inc
USERINCLUDE     ../../../../phoneuiutils/inc
USERINCLUDE     ../../../../phoneui2/srcdata
USERINCLUDE     ../../../../phoneuistates/inc
USERINCLUDE     ../../../../phoneuivoipextension/inc
USERINCLUDE     ../../../../phonemediatorcenter/inc
USERINCLUDE     ../../../../../phoneengine/phonemodel/inc
USERINCLUDE     ../../../../phoneuiqtviewadapter/inc
USERINCLUDE     ../../../../internal/mocks/phoneuiview

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/platform/mw/graphics/uigraphicsutils/
SYSTEMINCLUDE   /epoc32/include/Digia/EUnit
SYSTEMINCLUDE   ../../../../../inc          // phone internal headers

LIBRARY         phoneuiutils.lib
LIBRARY         EUnit.lib
LIBRARY         EUnitUtil.lib
LIBRARY         euser.lib
LIBRARY         efsrv.lib 
LIBRARY         ws32.lib 
LIBRARY         fbscli.lib
LIBRARY         ConnMon.lib        // RConnectionMonitor
LIBRARY         RemConCoreApi.lib // RemCon
LIBRARY         RemConInterfaceBase.lib
LIBRARY         PhoneCmdHandler.lib
LIBRARY         eikcore.lib        // CCharFormatLayer, CParaFormatLayer
LIBRARY         sendui.lib         // CMessageData
LIBRARY         ProfileEng.lib
LIBRARY         SSSettings.lib
LIBRARY         bafl.lib           // Descriptor arrays
LIBRARY         apgrfx.lib
LIBRARY         serviceprovidersettings.lib
LIBRARY         starterclient.lib
LIBRARY         gdi.lib
LIBRARY         symbianmock.lib

