<?xml version="1.0" encoding="UTF-8"?>
<api id="86ebac75a121d58fad9a44aafb0092a4" dataversion="2.0">
  <name>phone_application_voip_commands_api</name>
  <description>List of phoneapp VoIP related UI commands. This API is related to telephony_menu_extension_api.</description>
  <type>c++</type>
  <collection>phoneapp</collection>
  <libs/>
  <release category="platform" sinceversion="5.0"/>
  <attributes>
    <htmldocprovided>no</htmldocprovided>
    <adaptation>no</adaptation>
  </attributes>
</api>
