/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   
*
*/



#include   <bldvariant.hrh>
#include   <data_caging_paths.hrh>
#include   <platform_paths.hrh>  //APP_LAYER_SYSTEMINCLUDE
 
#include   "../../../../../group/glxbuildcommon.mmh"

TARGET          glxcollectionpluginalbums.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x20007196
#ifndef WINSCW
EPOCALLOWDLLDATA
#endif 

CAPABILITY      CAP_ECOM_PLUGIN

SOURCEPATH      ../src
SOURCE          glxcollectionpluginalbums.cpp
SOURCE          glxcollectionpluginalbumsproxy.cpp

SOURCEPATH      ../data
START RESOURCE  20007196.rss
TARGET          glxcollectionpluginalbums.rsc
END

SOURCEPATH      ../data
START RESOURCE  glxpluginalbums.rss
HEADER
TARGETPATH      ECOM_RESOURCE_DIR
LANGUAGE_IDS
END

USERINCLUDE     ../inc
// System includes from the source tree
SYSTEMINCLUDE   ../../../../../commonutilities/common/inc
SYSTEMINCLUDE   ../../../../../inc
SYSTEMINCLUDE   ../../../../../gallery/loc
SYSTEMINCLUDE   ../../../datasource/manager/inc
SYSTEMINCLUDE	/epoc32/include/mw/hb/hbcore

// System includes for epoc32/include

APP_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE	/epoc32/include/ecom

LIBRARY         commonengine.lib
LIBRARY         ecom.lib
LIBRARY         estor.lib
LIBRARY         euser.lib
LIBRARY         glxcommon.lib
LIBRARY         glxdatasourcemanager.lib
LIBRARY         mpxcommon.lib
LIBRARY         flogger.lib
LIBRARY		HbCore.lib
SMPSAFE
// End of File
