// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


target	        tjapanesesoundproperty.exe
targettype      EXE
CAPABILITY   None

sourcepath      .

userinclude     .
userinclude ../inc

APP_LAYER_SYSTEMINCLUDE 
systeminclude /epoc32/include 

source	        TJapaneseSoundProperty.cpp

library		    euser.lib  efsrv.lib  versit.lib  vcard.lib bafl.lib

VENDORID 0x70000001

SMPSAFE
