// Copyright (c) 2001-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

target			tperformance.exe
targettype		exe
CAPABILITY   None
sourcepath		../tsrc
userinclude		../tsrc
APP_LAYER_SYSTEMINCLUDE_SYMBIAN

source tPerformance.cpp
library	euser.lib  efsrv.lib bafl.lib versit.lib vcard.lib vcal.lib

EPOCSTACKSIZE	21000
SRCDBG

VENDORID 0x70000001

SMPSAFE
