// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


target	        tversit.exe
targettype		EXE
CAPABILITY   None

SOURCEPATH	../tsrc

userinclude     ../tsrc
userinclude     ../inc

APP_LAYER_SYSTEMINCLUDE_SYMBIAN

source		TVERSIT.CPP  TVCARD.CPP  TVCAL.CPP

library		charconv.lib  euser.lib  efsrv.lib  estor.lib
library		versit.lib  vcal.lib  vcard.lib pimtestclient.lib

VENDORID 0x70000001

SMPSAFE
