<?xml version="1.0" ?>
<api id="618f0f3c63704be15a6f1d5b6a197ae0" dataversion="2.0">
  <name>MMS Engine Settings API</name>
  <description>API for storing internal settings and keys</description>
  <type>c++</type>
  <collection>mmsengine</collection>
  <libs>
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
