/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
CHARACTER_SET UTF8
#define qtn_ir_access_ask "Spørg altid"
#define qtn_ir_active_idle_data "%0U - %1U: %2U"
#define qtn_ir_added_multi "%N stationer er gemt"
#define qtn_ir_added_single "%U[88] er gemt"
#define qtn_ir_addmanually_unnamed "Intet navn"
#define qtn_ir_addst_description "Beskrivelse"
#define qtn_ir_addst_streamurl "URL-adresse på stream"
#define qtn_ir_ai_info_nometadata "%0N. %1U"
#define qtn_ir_ai_info_stationdata "%0N. %1U – %2U: %3U"
#define qtn_ir_ai_iradio_title "Internetradio"
#define qtn_ir_ai_radio_not_active "Radioen er ikke aktiv"
#define qtn_ir_app_general_err "Intern fejl. Genstart programmet."
#define qtn_ir_apps_grid "Intern.radio"
#define qtn_ir_apps_list "Internetradio"
#define qtn_ir_apps_skey "Internetradio"
#define qtn_ir_apps_standby "Internetradio"
#define qtn_ir_apps_swins "Internetradio"
#define qtn_ir_apps_wheel "Internetradio"
#define qtn_ir_bitrate_best "Bedste kvalitet"
#define qtn_ir_bitrate_high "Høj kvalitet"
#define qtn_ir_bitrate_standard "Standardkvalitet"
#define qtn_ir_cost_heading "Vigtig meddelelse"
#define qtn_ir_cost_softkey_continue "Fortsæt"
#define qtn_ir_cost_softkey_exit "Afslut"
#define qtn_ir_cost_title "Internetradio"
#define qtn_ir_cost_warning "Internetradio bruger en dataforbindelse fra telefonen til radiotransmissioner. Dette anbefales kun, hvis du har et dataabonnement med ubegrænset trafik. Hvis du ikke er sikker på, hvad du skal betale for transmission af data, skal du kontakte din operatør, inden du fortsætter."
#define qtn_ir_country_list_expanded "%N stationer"
#define qtn_ir_countryregion_title "Lande/regioner"
#define qtn_ir_discover_beststations "Nogle af de bedste stationer"
#define qtn_ir_discover_country_region "Gennemse efter land/reg."
#define qtn_ir_discover_genre "Gennemse efter genre"
#define qtn_ir_discover_genre_expanded "Stationer sorteret efter genre"
#define qtn_ir_discover_langauge "Gennemse efter sprog"
#define qtn_ir_discover_language_expanded "Stationer sorteret efter sprog"
#define qtn_ir_discover_staticountryreg "Station. sorteret eft. land/reg."
#define qtn_ir_discover_title "Stationsoversigt"
#define qtn_ir_discover_top "Mest populære stationer"
#define qtn_ir_edit_title "Rediger station"
#define qtn_ir_err_operation "Der opstod en fejl under handlingen. Prøv igen."
#define qtn_ir_err_url_unavail "URL-adressen er ikke tilgængelig"
#define qtn_ir_error_address "Forkert adresse på internetradiostation"
#define qtn_ir_error_connection "Timeout på forbindelse. Prøv igen."
#define qtn_ir_error_favourites "Der er ikke nok plads på listen over foretrukne til, at stationen kan gemmes"
#define qtn_ir_error_general "Der kunne ikke oprettes forbindelse til stationen"
#define qtn_ir_error_isds_unavailable "Tjenesten med oversigten over internetstationer er ikke tilgængelig i øjeblikket"
#define qtn_ir_error_notavailable "Der er ingen tilgængelige streaminglinks"
#define qtn_ir_error_notinisds "Elementet er fjernet"
#define qtn_ir_error_search "Indtast et søgeord"
#define qtn_ir_findst_addstation "Tilføj station manuelt"
#define qtn_ir_findst_addtofav "Tilføj en station i Foretrukne"
#define qtn_ir_findst_browsesds "Gennemse stat.oversigt"
#define qtn_ir_findst_search_ensrhterm "Indtast et søgeord"
#define qtn_ir_findst_softkey_search "Søg"
#define qtn_ir_findstation_title "Stationssøgning"
#define qtn_ir_firstuse_title "Int.radio: Velkommen"
#define qtn_ir_genre_list_expanded "%N stationer"
#define qtn_ir_genre_title "Genrer"
#define qtn_ir_history_artist_song "%0U - %1U"
#define qtn_ir_history_no_history "Ingen oversigt"
#define qtn_ir_homescreen_buffering "Gemmer i buffer"
#define qtn_ir_homescreen_lastplayed "Senest afspillet"
#define qtn_ir_info_details_bitrate "%N kbps:"
#define qtn_ir_info_details_countryregi "Land/region:"
#define qtn_ir_info_details_description "Beskrivelse:"
#define qtn_ir_info_details_genre "Genre(r):"
#define qtn_ir_info_details_language "Sprog:"
#define qtn_ir_info_details_name "Navn:"
#define qtn_ir_info_details_streams "Streams:"
#define qtn_ir_info_details_title "Stationsoplys."
#define qtn_ir_info_details_type "Type:"
#define qtn_ir_info_details_type_isds "Sta.overs."
#define qtn_ir_info_details_type_manual "Brug.def."
#define qtn_ir_info_details_unnamed "IntetNavn"
#define qtn_ir_info_softkey_close "Luk"
#define qtn_ir_language_list_expanded "%N stationer"
#define qtn_ir_language_title "Sprog"
#define qtn_ir_list_memory_location "%N. "
#define qtn_ir_loading_loading "Indlæser"
#define qtn_ir_loading_percent_sign "%N %"
#define qtn_ir_loading_searching "Søger"
#define qtn_ir_main_descriptive_text "Tilføj stationer: Søg efter stationer på værkt.linjen"
#define qtn_ir_main_discover_expanded "Opdag nye radiostationer"
#define qtn_ir_main_last "Senest afspillet"
#define qtn_ir_main_now "Nu afspilles"
#define qtn_ir_main_prog_deleting "Sletter %N"
#define qtn_ir_main_searchindir "Søg i oversigt"
#define qtn_ir_main_title "Internetradio"
#define qtn_ir_main_unnamed_station "Intet navn"
#define qtn_ir_memlo_ram_out_of_mem "Der er ikke nok hukommelse til handlingen. Slet nogle data først."
#define qtn_ir_now_artist_song "%0U - %1U"
#define qtn_ir_now_bitrate "%N kbps"
#define qtn_ir_now_bitrate_mbps "%N mbps"
#define qtn_ir_now_bytecountermb "%N MB"
#define qtn_ir_now_deci_bytecountermb "%0N,%1N MB"
#define qtn_ir_now_fm_frequency "%U[16] MHz"
#define qtn_ir_now_station_index "%N. "
#define qtn_ir_now_tooltip_next "Næste station"
#define qtn_ir_now_tooltip_play "Afspil"
#define qtn_ir_now_tooltip_previous "Forrige station"
#define qtn_ir_now_tooltip_stop "Stop"
#define qtn_ir_now_wait_buffering "Gemmer i buffer"
#define qtn_ir_now_wait_buffering_perc "Gemmer i buffer\n%N %"
#define qtn_ir_nwcontroller_err_noconnectivity "Ingen netværks­forbindelse"
#define qtn_ir_nwcontroller_err_nosnaps "Der er ikke angivet et adgangspunkt"
#define qtn_ir_options_add "Tilføj til Foretrukne"
#define qtn_ir_options_add_manually "Tilføj station manuelt"
#define qtn_ir_options_change "Skift"
#define qtn_ir_options_clearhistory "Ryd oversigt"
#define qtn_ir_options_editstation "Rediger station"
#define qtn_ir_options_equalizer "Equalizer"
#define qtn_ir_options_exit "Afslut"
#define qtn_ir_options_findnmusicstore "Find i Musikbutik"
#define qtn_ir_options_fmtrans "FM-sender"
#define qtn_ir_options_gotomusicstore "Gå til Musikbutik"
#define qtn_ir_options_help "Hjælp"
#define qtn_ir_options_history "Oversigt"
#define qtn_ir_options_info "Stationsoplysninger"
#define qtn_ir_options_mainview "Gå til hovedvisning"
#define qtn_ir_options_mark "Markér"
#define qtn_ir_options_markall "Markér alle"
#define qtn_ir_options_markunmark "Markér/fjern markering"
#define qtn_ir_options_now "Gå til Nu afspilles"
#define qtn_ir_options_off "Fra"
#define qtn_ir_options_on "Til"
#define qtn_ir_options_searchag "Søg igen"
#define qtn_ir_options_select "Vælg"
#define qtn_ir_options_settings "Indstillinger"
#define qtn_ir_options_station "Station"
#define qtn_ir_options_stereowidening "Stereoudvidelse"
#define qtn_ir_options_unmark "Fjern markering"
#define qtn_ir_options_unmarkall "Fjern markering af alle"
#define qtn_ir_playfail_err "Der kunne ikke afspilles radio"
#define qtn_ir_playlist_title "Modtagne links"
#define qtn_ir_popup_no_results "Der blev ikke fundet nogen resultater"
#define qtn_ir_popup_toomany_results "Der blev fundet for mange resultater. Begræns søgningen."
#define qtn_ir_results_none "Der blev ikke fundet nogen stationer, der opfylder søgekriterierne. Søg igen."
#define qtn_ir_search_result "%0U[10]:%1N resultat"
#define qtn_ir_search_results "%0U[10]:%1N result."
#define qtn_ir_set_folder_internetradio "Internetradio"
#define qtn_ir_set_folder_irradio "Internetradio"
#define qtn_ir_settings_3g "Bithastighed: 3G-forb."
#define qtn_ir_settings_connec_softkey_ok "OK"
#define qtn_ir_settings_gprs "Bithastighed: GPRS-forb."
#define qtn_ir_settings_network "Netværksforbindelse"
#define qtn_ir_settings_snap_default "Standardforbindelse"
#define qtn_ir_settings_title "Indstillinger"
#define qtn_ir_settings_wifi "Bithastighed: Wi-Fi-forb."
#define qtn_ir_softkey_back "Tilbage"
#define qtn_ir_softkey_cancel "Annuller"
#define qtn_ir_softkey_done "Udført"
#define qtn_ir_softkey_no "Nej"
#define qtn_ir_softkey_options "Valg"
#define qtn_ir_softkey_select "Vælg"
#define qtn_ir_softkey_yes "Ja"
#define qtn_ir_station_saved "Stationen er gemt"
#define qtn_ir_stationlist_nomatches "(ingen fundne)"
#define qtn_ir_stations_popup_delete "Slet\n%U[77]?"
#define qtn_ir_stations_popup_delete_many "Vil du slette %N stationer?"
#define qtn_ir_stations_popup_removed "%U[87] er slettet"
#define qtn_ir_stations_popup_removed_many "%N stationer er slettet"
#define qtn_ir_stations_popup_save "Vil du gemme stationen i Foretrukne?"
#define qtn_ir_suboptions_delete "Slet"
#define qtn_ir_suboptions_details "Detaljer"
#define qtn_ir_suboptions_move "Flyt"
#define qtn_ir_terms_details "Hvis du accepterer vilkårene og betingelserne nedenfor, indgår du en kontrakt i henhold til gældende lovgivning uden yderligere begrænsninger eller forbud, hvad angår alle materielle rettigheder."
#define qtn_ir_terms_heading "Vilkår og betingelser"
#define qtn_ir_terms_softkey_accept "Acceptér"
#define qtn_ir_terms_softkey_decline "Afvis"
#define qtn_ir_title_history "Oversigt"
#define qtn_ir_tooltip_addalltofav "Tilføj alle i Foretrukne"
#define qtn_ir_tooltip_addstation "Tilføj station manuelt"
#define qtn_ir_tooltip_addtofav "Tilføj i Foretrukne"
#define qtn_ir_tooltip_copy "Kopiér"
#define qtn_ir_tooltip_findnstore "Find i Musikbutik"
#define qtn_ir_tooltip_findst "Søg efter stationer"
#define qtn_ir_tooltip_history "Oversigt"
#define qtn_ir_tooltip_listen "Aflyt"
#define qtn_ir_tooltip_paste "Sæt ind"
#define qtn_ir_tooltip_stationde "Stationsdetaljer"
#define qtn_ir_top_title "Populære stat."
#define qtn_ir_url_http "http://"
#define qtn_ir_url_name "Navn"
#define qtn_ir_url_title "Tilføj station"
