/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __DIALOGLAUNCHER_IBY__
#define __DIALOGLAUNCHER_IBY__

// ---- dialoglauncher --------------------------------------------

file=ABI_DIR\BUILD_DIR\dialoglauncher.exe                            PROGRAMS_DIR\dialoglauncher.exe
data=ZPRIVATE\10003a3f\import\apps\dialoglauncher_reg.rsc            private\10003a3f\import\apps\dialoglauncher_reg.rsc

// -------- snsruseractivityservice
file=ABI_DIR\BUILD_DIR\snsruseractivityservice.dll                    SHARED_LIB_DIR\snsruseractivityservice.dll

#endif //__DIALOGLAUNCHER_IBY__
