/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   ECOM implementation UIDs for ROP specific settings model plugin.*
*/


#ifndef MPSETTENGPLUGINIMPLEMENTATIONUIDS_HRH
#define MPSETTENGPLUGINIMPLEMENTATIONUIDS_HRH

// DLL UIDs
#define KMPSettEngDllUidROP 0x101F857B

// Implementation UIDs
#define KMPSettEngImplUidROP 0x101F857D

#endif // MPSETTENGPLUGINIMPLEMENTATIONUIDS_HRH

// End of File
