/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Resource structure definitions for ROP settings model.*
*/



// Version : %version: 2 %




//  STRUCTURE DEFINITIONS

// -----------------------------------------------------------------------------
// MPSETT_ROP_SETTING_ITEM
// 
// -----------------------------------------------------------------------------
//
STRUCT MPSETT_ROP_SETTING_ITEM
    {
    WORD id;
    LTEXT key;
    }

// -----------------------------------------------------------------------------
// MPSETT_ROP_SETTING_ITEM_ARRAY
// ?description
// -----------------------------------------------------------------------------
//
STRUCT MPSETT_ROP_SETTING_ITEM_ARRAY
    {
    STRUCT items[]; 
    }

            
// End of File
