/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    This file contains declarations for constants of ROPSettings.*
*/



// Version : %version: 2 %



#ifndef MPSETTINGSROPSETTINGS_HRH
#define MPSETTINGSROPSETTINGS_HRH


// DATA TYPES
enum TMPRopItemIndexes
    {
    EMPRopContrast = 0,
    EMPRopProxyMode,
    EMPRopProxyPort,
    EMPRopDefaultAP,
    EMPRopBandwidthMode,
    EMPRopConnTimeout,
    EMPRopServerTimeout,
    EMPRopProxyHostName,
    EMPRopMinUDPPort,
    EMPRopMaxUDPPort,
    EMPRopCntrlVersion,
    EMPRopCntrlBldDate,
    EMPRopCntrlPlatform,
    EMPRopDemandBwFactor,
    EMPRopGPRSMaxBw,
    EMPRopGPRSSustainBw,
    EMPRopGPRSMaxBwPresets,
    EMPRopGPRSSustainBwPresets,
    EMPRopEGPRSMaxBw,
    EMPRopEGPRSSustainBw,
    EMPRopEGPRSMaxBwPresets,
    EMPRopEGPRSSustainBwPresets,
    EMPRopWCDMAMaxBw,
    EMPRopWCDMASustainBw,
    EMPRopWCDMAMaxBwPresets,
    EMPRopWCDMASustainBwPresets,
    EMPRopWLANMaxBw,
    EMPRopWLANSustainBw,
    EMPRopWLANMaxBwPresets,
    EMPRopWLANSustainBwPresets,
    EMPRopHSDPAMaxBw,
    EMPRopHSDPASustainBw,
    EMPRopHSDPAMaxBwPresets,
    EMPRopHSDPASustainBwPresets
    };

#endif // MPSETTINGSROPSETTINGS_HRH

// End of File
