<!-- 

Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.
This component and the accompanying materials are made available
under the terms of "Eclipse Public License v1.0"
which accompanies this distribution, and is available
at the URL "http://www.eclipse.org/legal/epl-v10.html".

Initial Contributors:
Nokia Corporation - initial contribution.

Contributors:

Description: 


  --> 

<RCC>
    <qresource prefix="/xml" >
        <file alias="pimainview.docml" >pimainview.docml</file>
    </qresource>
    <qresource prefix="/gfx" >
        <file alias="piprofiler.svg">../icons/qgn_menu_piprofilerui.svg</file>
        <file alias="enabled.svg">../icons/qgn_prob_piprofilerui_status_enabled.svg</file>
        <file alias="disabled.svg">../icons/qgn_prob_piprofilerui_status_disabled.svg</file>
    </qresource>
</RCC>
