/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  PhoneApp / PhoneUiUtils
*
*/

#ifdef RD_PHONE_NG

#include <platform_paths.hrh>

PRJ_PLATFORMS

DEFAULT

PRJ_EXPORTS

// Stub SIS files:
../rom/phoneuiutils_stub.sis                  /epoc32/data/z/system/install/phoneuiutils_stub.sis

// Singleton UIDs used in Telephony thread
../inc/telinternalsingletonuids.h               |../../../inc/telinternalsingletonuids.h

PRJ_MMPFILES
phoneuiutils.mmp

#endif // RD_PHONE_NG

// End of File
