#
# Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description: tests for Language plugin
#

HEADERS += ./inc/t_languageplugin.h \
           ../src/cplanguageview.h \
           ../src/cplanguageplugin.h \
           ../src/cplanguagepluginutil.h \
           ../src/extendedlocaleutil.h 

SOURCES += ./src/t_languageplugin.cpp \
           ../src/cplanguageview.cpp \
           ../src/cplanguageplugin.cpp \
           ../src/cplanguagepluginutil.cpp \
           ../src/extendedlocaleutil.cpp      
