/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#include<platform_paths.hrh>

PRJ_EXPORTS
fmradio.iby             CORE_APP_LAYER_IBY_EXPORT_PATH(fmradio.iby)
fmradio_resources.iby   LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(fmradio_resources.iby)

PRJ_EXTENSIONS
#ifdef MARM
    START EXTENSION app-services/buildstubsis
        OPTION SRCDIR .
        OPTION SISNAME fmradio_stub
    END
#endif
