/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* Iby file for FMRadio
*
*/


#ifndef FMRADIO_RESOURCES_IBY
#define FMRADIO_RESOURCES_IBY

// Use standard macros
#include <data_caging_paths_for_iby.hrh>

S60_APP_RESOURCE(fmradio)

data=DATAZ_\QT_TRANSLATIONS_DIR\fmradio.qm  QT_TRANSLATIONS_DIR\fmradio.qm

#endif // FMRADIO_RESOURCES_IBY
