/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  build info file for application management adapter
*
*/


#include <platform_paths.hrh>

PRJ_EXPORTS


// ARMv5 udeb
../src/20021335.SPD        /epoc32/release/armv5/udeb/z/private/100012a5/policy/20021335.spd

// ARMv5 urel
../src/20021335.SPD        /epoc32/release/armv5/urel/z/private/100012a5/policy/20021335.spd

// WINSCW udeb
../src/20021335.SPD        /epoc32/release/winscw/udeb/z/private/100012a5/policy/20021335.spd

// WINSCW urel
../src/20021335.SPD        /epoc32/release/winscw/urel/z/private/100012a5/policy/20021335.spd

../src/20021335.SPD        /epoc32/data/z/private/100012a5/policy/20021335.spd

PRJ_MMPFILES
./omascomoadapter.mmp




