/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Resource headers 
*
*/



#ifndef GLXCOLLECTIONPLUGINALLL_HRH
#define GLXCOLLECTIONPLUGINALLL_HRH

// CONSTANTS

#define KGlxCollectionPluginAllDllUid        		0x2000A7C0
#define KGlxCollectionPluginAllImplementationUid 0x2000A7C1

#endif  // GLXCOLLECTIONPLUGINALLL_HRH

// End of File
