/*
* Copyright (c) 2004-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file
 *
*/

 
#ifndef __VIDEOTELENG_IBY__
#define __VIDEOTELENG_IBY__

REM Video telephony engine libraries

#ifdef __CS_VIDEO_TELEPHONY
file=ABI_DIR\BUILD_DIR\videotelproto.dll   SHARED_LIB_DIR\videotelproto.dll
file=ABI_DIR\BUILD_DIR\Videoteleng.dll     SHARED_LIB_DIR\Videoteleng.dll
file=ABI_DIR\BUILD_DIR\cscallctrl.dll      SHARED_LIB_DIR\cscallctrl.dll
file=ABI_DIR\BUILD_DIR\vtlogger.dll        SHARED_LIB_DIR\vtlogger.dll

// Enabler for eclipsing ROM binaries
data=ZSYSTEM\install\videoteleng_stub.sis  system\install\videoteleng_stub.sis

#endif

#endif
