/*
* Copyright (c) 2005-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project specification file for Engine info dll
*
*/

#include <platform_paths.hrh>

TARGET          engineinfo.dll
TARGETTYPE      dll
UID             0x1000008D 0x10207904
VENDORID        VID_DEFAULT
VERSION         10.0

CAPABILITY      CAP_GENERAL_DLL

SOURCEPATH      ../src
SOURCE          cpecallinfo.cpp
SOURCE          cpeclientinformation.cpp
SOURCE          cpeclientinformationimpl.cpp
SOURCE          cpeengineinfo.cpp
SOURCE          cpeengineinfoimpl.cpp
SOURCE          cperemoteinfo.cpp
SOURCE          panic.cpp 

USERINCLUDE     ../inc

APP_LAYER_SYSTEMINCLUDE       
SYSTEMINCLUDE   ../../inc          // Phone Engine private headers
SYSTEMINCLUDE   ../../../inc       // Telephony internal headers

LIBRARY         euser.lib
LIBRARY         bafl.lib           // Descriptor arrays
LIBRARY         cce.lib

SMPSAFE
