/*
* Copyright (c) 2005-2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build info file for SMS DS adapter
*
*/

#include <platform_paths.hrh>

#ifdef __SYNCML_DS_SMS

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
./10206b5c.xml      Z:/private/101F99F6/capability/10206b5c.xml
./smsdsa_stub.sis   /epoc32/data/z/system/install/smsdsa_stub.sis
../rom/smsdsa.iby   CORE_APP_LAYER_IBY_EXPORT_PATH(smsdsa.iby)

PRJ_MMPFILES
./SmsDataProvider.mmp

#endif
