;
; Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:  SMS plugin pkg-stub file
;
; Languages
&EN

; Header
#{"SMS DS Plugin"},(0x10206B5C),1,14,0, TYPE=SA

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"

; Files to install
""-"z:\resource\smsdatastore.rsc"
""-"z:\resource\plugins\smsdataprovider.rsc"
""-"z:\sys\bin\smsdataprovider.dll"
