/*
* Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  mmp file for SMS DS Data provider
*
*/


#include <platform_paths.hrh> 
#include <defaultcaps.hrh>
#include <data_caging_paths.hrh>

CAPABILITY      CAP_ECOM_PLUGIN
TARGET          smsdataprovider.dll
TARGETTYPE      PLUGIN
UID             0x10009d8d 0x10206B5C
VENDORID        VID_DEFAULT

SOURCEPATH      ../src
SOURCE          smsdataprovider.cpp
SOURCE          smsdatastore.cpp
SOURCE          smsadaptermsvapi.cpp
SOURCE          vmessageparser.cpp
SOURCE          changefinder.cpp
SOURCE          snapshotitem.cpp
SOURCE          omadsfolderobject.cpp

USERINCLUDE     ../inc

APP_LAYER_SYSTEMINCLUDE


SOURCEPATH      ../src
START RESOURCE  smsdataprovider.rss
HEADER
TARGET          smsdataprovider.rsc
TARGETPATH      ECOM_RESOURCE_DIR
END

START RESOURCE  smsdatastore.rss
HEADER
TARGET          smsdatastore.rsc  
TARGETPATH      RESOURCE_FILES_DIR
END


LIBRARY         ecom.lib
LIBRARY         euser.lib
LIBRARY         efsrv.lib
LIBRARY         estor.lib
LIBRARY         gsmu.lib
LIBRARY         smcm.lib
LIBRARY         smldataprovider.lib
LIBRARY         smlstoreformat.lib
LIBRARY         centralrepository.lib
LIBRARY         msgs.lib 
LIBRARY         bafl.lib
DEBUGLIBRARY    flogger.lib
LIBRARY         sysutil.lib
LIBRARY         nsmlchangefinder.lib
LIBRARY         etext.lib 
LIBRARY         cntmodel.lib 
LIBRARY         SenXml.lib 
LIBRARY         charconv.lib 


SMPSAFE
