/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
CHARACTER_SET UTF8
#define qtn_ir_access_ask "Immer fragen"
#define qtn_ir_active_idle_data "%0U - %1U: %2U"
#define qtn_ir_added_multi "%N Sender gespeichert"
#define qtn_ir_added_single "%U[85] gespeichert"
#define qtn_ir_addmanually_unnamed "Unbenannt"
#define qtn_ir_addst_description "Beschreibung"
#define qtn_ir_addst_streamurl "Stream-URL"
#define qtn_ir_ai_info_nometadata "%0N. %1U"
#define qtn_ir_ai_info_stationdata "%0N. %1U - %2U: %3U"
#define qtn_ir_ai_iradio_title "Internetradio"
#define qtn_ir_ai_radio_not_active "Radio aus"
#define qtn_ir_app_general_err "Interner Fehler. Programm neu starten."
#define qtn_ir_apps_grid "Intern.radio"
#define qtn_ir_apps_list "Internetradio"
#define qtn_ir_apps_skey "Internetradio"
#define qtn_ir_apps_standby "Internetradio"
#define qtn_ir_apps_swins "Internetradio"
#define qtn_ir_apps_wheel "Internetradio"
#define qtn_ir_bitrate_best "Beste Qualität"
#define qtn_ir_bitrate_high "Hohe Qualität"
#define qtn_ir_bitrate_standard "Standardqualit."
#define qtn_ir_cost_heading "Wichtiger Hinweis"
#define qtn_ir_cost_softkey_continue "Fortfahren"
#define qtn_ir_cost_softkey_exit "Schließen"
#define qtn_ir_cost_title "Internetradio"
#define qtn_ir_cost_warning "Internetradio ermöglicht Radiohören über die Datenverbindung des Telefons. Dies wird nur mit einem Daten-Pauschaltarif empfohlen. Erfragen Sie gegebenenfalls die Datenkosten bei Ihrem Betreiber, bevor Sie fortfahren."
#define qtn_ir_country_list_expanded "%N Sender"
#define qtn_ir_countryregion_title "Länd./Regionen"
#define qtn_ir_discover_beststations "Auswahl der besten Sender"
#define qtn_ir_discover_country_region "Nach Land/Region durchs."
#define qtn_ir_discover_genre "Nach Genre durchsuchen"
#define qtn_ir_discover_genre_expanded "Sender nach Genre sortiert"
#define qtn_ir_discover_langauge "Nach Sprache durchsuch."
#define qtn_ir_discover_language_expanded "Sender nach Sprache sortiert"
#define qtn_ir_discover_staticountryreg "Send. nach Land/Region sort."
#define qtn_ir_discover_title "Senderverz."
#define qtn_ir_discover_top "Beste Sender"
#define qtn_ir_edit_title "Sender bearb."
#define qtn_ir_err_operation "Fehler bei aktuellem Vorgang. Bitte erneut versuchen."
#define qtn_ir_err_url_unavail "Internetadresse nicht verfügbar"
#define qtn_ir_error_address "Falsche Internetradio-Senderadresse"
#define qtn_ir_error_connection "Zeitüberschreitung bei Verbindung. Bitte erneut versuchen."
#define qtn_ir_error_favourites "Nicht genügend Platz in Favoriten, um Auswahl zu speichern"
#define qtn_ir_error_general "Verbindung zum Sender nicht möglich"
#define qtn_ir_error_isds_unavailable "Internet-Senderverzeichnis vorübergehend nicht erreichbar"
#define qtn_ir_error_notavailable "Keine Streaming-Links verfügbar"
#define qtn_ir_error_notinisds "Objekt nicht mehr verfügbar"
#define qtn_ir_error_search "Bitte einen Suchbegriff eingeben"
#define qtn_ir_findst_addstation "Sender manuell hinzuf."
#define qtn_ir_findst_addtofav "Sender zu Favorit. hinzufüg."
#define qtn_ir_findst_browsesds "Senderverz. durchsuchen"
#define qtn_ir_findst_search_ensrhterm "Bitte Suchbegriff eingeben"
#define qtn_ir_findst_softkey_search "Suchen"
#define qtn_ir_findstation_title "Sender finden"
#define qtn_ir_firstuse_title "Radio: Willkommen"
#define qtn_ir_genre_list_expanded "%N Sender"
#define qtn_ir_genre_title "Genres"
#define qtn_ir_history_artist_song "%0U - %1U"
#define qtn_ir_history_no_history "Kein Verlauf"
#define qtn_ir_homescreen_buffering "Puffern von Daten"
#define qtn_ir_homescreen_lastplayed "Zuletzt gehört"
#define qtn_ir_info_details_bitrate "%N Kb/s:"
#define qtn_ir_info_details_countryregi "Land/Region:"
#define qtn_ir_info_details_description "Beschreibung:"
#define qtn_ir_info_details_genre "Genre(s):"
#define qtn_ir_info_details_language "Sprache:"
#define qtn_ir_info_details_name "Name:"
#define qtn_ir_info_details_streams "Streams:"
#define qtn_ir_info_details_title "Senderinfo"
#define qtn_ir_info_details_type "Typ:"
#define qtn_ir_info_details_type_isds "Send.-Vz."
#define qtn_ir_info_details_type_manual "Ben.-def."
#define qtn_ir_info_details_unnamed "Unben."
#define qtn_ir_info_softkey_close "Schließen"
#define qtn_ir_language_list_expanded "%N Sender"
#define qtn_ir_language_title "Sprachen"
#define qtn_ir_list_memory_location "%N. "
#define qtn_ir_loading_loading "Daten werden geladen"
#define qtn_ir_loading_percent_sign "%N%"
#define qtn_ir_loading_searching "Suche läuft"
#define qtn_ir_main_descriptive_text "Hinzufügen mit 'Sender finden' (Symbolleiste)"
#define qtn_ir_main_discover_expanded "Neue Radiosender entdecken"
#define qtn_ir_main_last "Zuletzt gehört"
#define qtn_ir_main_now "Aktueller Sender"
#define qtn_ir_main_prog_deleting "%N wird gelöscht"
#define qtn_ir_main_searchindir "Suche in Verzeichnis"
#define qtn_ir_main_title "Internetradio"
#define qtn_ir_main_unnamed_station "Unben. Sender"
#define qtn_ir_memlo_ram_out_of_mem "Nicht genügend Speicher für diesen Vorgang. Löschen Sie erst einige Daten."
#define qtn_ir_now_artist_song "%0U - %1U"
#define qtn_ir_now_bitrate "%N Kb/s"
#define qtn_ir_now_bitrate_mbps "%N Mb/s"
#define qtn_ir_now_bytecountermb "%N MB"
#define qtn_ir_now_deci_bytecountermb "%0N,%1N MB"
#define qtn_ir_now_fm_frequency "%U[16] MHz"
#define qtn_ir_now_station_index "%N. "
#define qtn_ir_now_tooltip_next "Nächster Sender"
#define qtn_ir_now_tooltip_play "Wiedergabe"
#define qtn_ir_now_tooltip_previous "Vorheriger Sender"
#define qtn_ir_now_tooltip_stop "Stopp"
#define qtn_ir_now_wait_buffering "Puffern von Daten"
#define qtn_ir_now_wait_buffering_perc "%N% werden gepuffert"
#define qtn_ir_nwcontroller_err_noconnectivity "Keine Netzverbindung"
#define qtn_ir_nwcontroller_err_nosnaps "Kein Zugangspunkt definiert"
#define qtn_ir_options_add "Zu Favoriten hinzufügen"
#define qtn_ir_options_add_manually "Sender manuell hinzuf."
#define qtn_ir_options_change "Ändern"
#define qtn_ir_options_clearhistory "Verlauf löschen"
#define qtn_ir_options_editstation "Sender bearbeiten"
#define qtn_ir_options_equalizer "Klangregler"
#define qtn_ir_options_exit "Schließen"
#define qtn_ir_options_findnmusicstore "In Music Store suchen"
#define qtn_ir_options_fmtrans "FM-Transmitter"
#define qtn_ir_options_gotomusicstore "Zum Music Store"
#define qtn_ir_options_help "Hilfe"
#define qtn_ir_options_history "Verlauf"
#define qtn_ir_options_info "Senderinfos"
#define qtn_ir_options_mainview "Zur Hauptansicht"
#define qtn_ir_options_mark "Markieren"
#define qtn_ir_options_markall "Alles markieren"
#define qtn_ir_options_markunmark "Markierungen"
#define qtn_ir_options_now "Zu 'Aktuelle Titel'"
#define qtn_ir_options_off "Aus"
#define qtn_ir_options_on "Ein"
#define qtn_ir_options_searchag "Erneut suchen"
#define qtn_ir_options_select "Auswählen"
#define qtn_ir_options_settings "Einstellungen"
#define qtn_ir_options_station "Radiosender"
#define qtn_ir_options_stereowidening "Stereo-Raumklang"
#define qtn_ir_options_unmark "Markierung löschen"
#define qtn_ir_options_unmarkall "Markier. aufheben"
#define qtn_ir_playfail_err "Radio-Wiedergabe nicht erfolgt"
#define qtn_ir_playlist_title "Empfang. Links"
#define qtn_ir_popup_no_results "Nichts gefunden"
#define qtn_ir_popup_toomany_results "Zu viele Ergebnisse. Suchbegriff einengen."
#define qtn_ir_results_none "Keine übereinstimmenden Sender gefunden. Erneut suchen."
#define qtn_ir_search_result "%0U[09]:%1N Ergebnis"
#define qtn_ir_search_results "%0U[06]:%1N Ergebnisse"
#define qtn_ir_set_folder_internetradio "Internetradio"
#define qtn_ir_set_folder_irradio "Internetradio"
#define qtn_ir_settings_3g "Bitrate für 3G-Verbindung"
#define qtn_ir_settings_connec_softkey_ok "OK"
#define qtn_ir_settings_gprs "Bitrate für GPRS-Verbind."
#define qtn_ir_settings_network "Netzverbindung"
#define qtn_ir_settings_snap_default "Standardverbindung"
#define qtn_ir_settings_title "Einstellungen"
#define qtn_ir_settings_wifi "Bitrate Wi-Fi-Verbindung"
#define qtn_ir_softkey_back "Zurück"
#define qtn_ir_softkey_cancel "Abbruch"
#define qtn_ir_softkey_done "Ausgeführt"
#define qtn_ir_softkey_no "Nein"
#define qtn_ir_softkey_options "Optionen"
#define qtn_ir_softkey_select "Auswahl"
#define qtn_ir_softkey_yes "Ja"
#define qtn_ir_station_saved "Sender gespeichert"
#define qtn_ir_stationlist_nomatches "(keine Treffer)"
#define qtn_ir_stations_popup_delete "%U[74]\nlöschen?"
#define qtn_ir_stations_popup_delete_many "%N Sender löschen?"
#define qtn_ir_stations_popup_removed "%U[88] gelöscht"
#define qtn_ir_stations_popup_removed_many "%N Sender gelöscht"
#define qtn_ir_stations_popup_save "Sender in Favoriten speichern?"
#define qtn_ir_suboptions_delete "Löschen"
#define qtn_ir_suboptions_details "Details"
#define qtn_ir_suboptions_move "Verschieben"
#define qtn_ir_terms_details "Die Annahme der nachfolgenden Bedingungen begründet ein Vertragsverhältnis im gesetzlich zulässigen Umfang und ohne weitere Einschränkungen/Verbote in Bezug auf alle materiellen Rechte"
#define qtn_ir_terms_heading "Geschäftsbedingungen"
#define qtn_ir_terms_softkey_accept "OK"
#define qtn_ir_terms_softkey_decline "Ablehnen"
#define qtn_ir_title_history "Verlauf"
#define qtn_ir_tooltip_addalltofav "Alle zu Fav. hinzufüg."
#define qtn_ir_tooltip_addstation "Send. manuell hinzuf."
#define qtn_ir_tooltip_addtofav "Zu Favoriten hinzufüg."
#define qtn_ir_tooltip_copy "Kopieren"
#define qtn_ir_tooltip_findnstore "In Music Store suchen"
#define qtn_ir_tooltip_findst "Sender suchen"
#define qtn_ir_tooltip_history "Verlauf"
#define qtn_ir_tooltip_listen "Anhören"
#define qtn_ir_tooltip_paste "Einfügen"
#define qtn_ir_tooltip_stationde "Senderdetails"
#define qtn_ir_top_title "Beste Sender"
#define qtn_ir_url_http "http://"
#define qtn_ir_url_name "Name"
#define qtn_ir_url_title "Send. hinzufüg."
