/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  bldvariant headers for project musicplayer
*
*/



#ifndef MUSICPLAYERBLDVARIANT_HRH
#define MUSICPLAYERBLDVARIANT_HRH


#undef  IAD_INCLUDE_BACKSTEPPING
#define IAD_INCLUDE_ENHANCED_HOMESCREEN
#define IAD_INCLUDE_UPNP
#define IAD_INCLUDE_SINGLE_CLICK
#define IAD_INCLUDE_ABSTRACTAUDIOALBUM

#endif  // MUSICPLAYERBLDVARIANT_HRH

// End of File