/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
CHARACTER_SET UTF8
#define qtn_ir_access_ask "Selalu tanya"
#define qtn_ir_active_idle_data "%0U - %1U: %2U"
#define qtn_ir_added_multi "%N stasiun disimpan"
#define qtn_ir_added_single "%U[43] disimpan"
#define qtn_ir_addmanually_unnamed "Tanpa nama"
#define qtn_ir_addst_description "Keterangan"
#define qtn_ir_addst_streamurl "URL streaming"
#define qtn_ir_ai_info_nometadata "%0N. %1U"
#define qtn_ir_ai_info_stationdata "%0N. %1U - %2U: %3U"
#define qtn_ir_ai_iradio_title "Radio Internet"
#define qtn_ir_ai_radio_not_active "Radio tidak aktif"
#define qtn_ir_app_general_err "Kesalahan internal. Mulai ulang aplikasi."
#define qtn_ir_apps_grid "Radio I'net"
#define qtn_ir_apps_list "Radio Internet"
#define qtn_ir_apps_skey "Radio Internet"
#define qtn_ir_apps_standby "Radio Internet"
#define qtn_ir_apps_swins "Radio Internet"
#define qtn_ir_apps_wheel "Radio Internet"
#define qtn_ir_bitrate_best "Kualitas terbaik"
#define qtn_ir_bitrate_high "Kualitas tinggi"
#define qtn_ir_bitrate_standard "Kualitas standar"
#define qtn_ir_cost_heading "Pemberitahuan penting"
#define qtn_ir_cost_softkey_continue "Lanjutkan"
#define qtn_ir_cost_softkey_exit "Keluar"
#define qtn_ir_cost_title "Radio Internet"
#define qtn_ir_cost_warning "Radio Internet menggunakan sambungan data telepon untuk transmisi radio. Kondisi ini hanya disarankan jika Anda memiliki rencana data biaya tetap. Jika Anda tidak yakin dengan biaya data, hubungi operator sebelum melanjutkan."
#define qtn_ir_country_list_expanded "%N stasiun"
#define qtn_ir_countryregion_title "Neg./wilayah"
#define qtn_ir_discover_beststations "Pilihan stasiun terbaik"
#define qtn_ir_discover_country_region "Telusur b'dsrkn neg./wlyh"
#define qtn_ir_discover_genre "Telusur b'dasarkan genre"
#define qtn_ir_discover_genre_expanded "Stasiun diurut b'dsrkan genre"
#define qtn_ir_discover_langauge "Telusur b'dsrkan bahasa"
#define qtn_ir_discover_language_expanded "Stasiun diurut b'dsrkan bhs"
#define qtn_ir_discover_staticountryreg "Sta. diurut b'dsrkn neg./wlyh"
#define qtn_ir_discover_title "Dir. stasiun"
#define qtn_ir_discover_top "Stasiun populer"
#define qtn_ir_edit_title "Edit stasiun"
#define qtn_ir_err_operation "Kesalahan saat operasi. Coba lagi."
#define qtn_ir_err_url_unavail "URL tidak tersedia"
#define qtn_ir_error_address "Alamat stasiun Radio Internet salah"
#define qtn_ir_error_connection "Waktu sambungan habis. Coba lagi."
#define qtn_ir_error_favourites "Kapasitas dalam favorit tidak cukup untuk menyimpan pilihan"
#define qtn_ir_error_general "Tidak dapat menyambung ke stasiun"
#define qtn_ir_error_isds_unavailable "Layanan direktori stasiun Internet tidak tersedia untuk sementara waktu"
#define qtn_ir_error_notavailable "Tidak ada link streaming yang tersedia"
#define qtn_ir_error_notinisds "Item tidak lagi tersedia"
#define qtn_ir_error_search "Masukkan istilah pencarian"
#define qtn_ir_findst_addstation "Tbh stasiun scr manual"
#define qtn_ir_findst_addtofav "Tbh stasiun Anda ke favorit"
#define qtn_ir_findst_browsesds "Telusur direktori stasiun"
#define qtn_ir_findst_search_ensrhterm "Masukkan istilah pencarian"
#define qtn_ir_findst_softkey_search "Cari"
#define qtn_ir_findstation_title "Cari stasiun"
#define qtn_ir_firstuse_title "Radio I'net: Slmt dtg"
#define qtn_ir_genre_list_expanded "%N stasiun"
#define qtn_ir_genre_title "Genre"
#define qtn_ir_history_artist_song "%0U - %1U"
#define qtn_ir_history_no_history "Tidak ada riwayat"
#define qtn_ir_homescreen_buffering "Mem-buffer"
#define qtn_ir_homescreen_lastplayed "Terakhir diputar"
#define qtn_ir_info_details_bitrate "%N kbps:"
#define qtn_ir_info_details_countryregi "Negara/Wilayah:"
#define qtn_ir_info_details_description "Keterangan:"
#define qtn_ir_info_details_genre "Genre:"
#define qtn_ir_info_details_language "Bahasa:"
#define qtn_ir_info_details_name "Nama:"
#define qtn_ir_info_details_streams "Stream:"
#define qtn_ir_info_details_title "Info stasiun"
#define qtn_ir_info_details_type "Jenis:"
#define qtn_ir_info_details_type_isds "Direk. sta."
#define qtn_ir_info_details_type_manual "Dtn. p'gn"
#define qtn_ir_info_details_unnamed "Tnp nm"
#define qtn_ir_info_softkey_close "Tutup"
#define qtn_ir_language_list_expanded "%N stasiun"
#define qtn_ir_language_title "Bahasa"
#define qtn_ir_list_memory_location "%N. "
#define qtn_ir_loading_loading "Memuat"
#define qtn_ir_loading_percent_sign "%N%"
#define qtn_ir_loading_searching "Mencari"
#define qtn_ir_main_descriptive_text "Gnkan 'Cari stasiun' dari toolbar utk m'tbh stasiun"
#define qtn_ir_main_discover_expanded "Temukan stasiun radio baru"
#define qtn_ir_main_last "Terakhir diputar"
#define qtn_ir_main_now "Sekarang diputar"
#define qtn_ir_main_prog_deleting "Menghapus %N"
#define qtn_ir_main_searchindir "Cari dalam direktori"
#define qtn_ir_main_title "Radio Internet"
#define qtn_ir_main_unnamed_station "Stasiun tnp nama"
#define qtn_ir_memlo_ram_out_of_mem "Memori tidak cukup untuk menjalankan pengoperasian. Hapus dulu sebagian data."
#define qtn_ir_now_artist_song "%0U - %1U"
#define qtn_ir_now_bitrate "%N kbps"
#define qtn_ir_now_bitrate_mbps "%N mbps"
#define qtn_ir_now_bytecountermb "%N MB"
#define qtn_ir_now_deci_bytecountermb "%0N.%1N MB"
#define qtn_ir_now_fm_frequency "%U[09] MHz"
#define qtn_ir_now_station_index "%N. "
#define qtn_ir_now_tooltip_next "Stasiun berikutnya"
#define qtn_ir_now_tooltip_play "Putar"
#define qtn_ir_now_tooltip_previous "Stasiun sebelumnya"
#define qtn_ir_now_tooltip_stop "Berhenti"
#define qtn_ir_now_wait_buffering "Mem-buffer"
#define qtn_ir_now_wait_buffering_perc "Mem-buffer %N%"
#define qtn_ir_nwcontroller_err_noconnectivity "Tidak ada sambungan jaringan"
#define qtn_ir_nwcontroller_err_nosnaps "Tidak ada jalur akses yang ditentukan"
#define qtn_ir_options_add "Tambahkan ke Favorit"
#define qtn_ir_options_add_manually "Tbh stasiun scr manual"
#define qtn_ir_options_change "Ubah"
#define qtn_ir_options_clearhistory "Hapus riwayat"
#define qtn_ir_options_editstation "Edit stasiun"
#define qtn_ir_options_equalizer "Ekualiser"
#define qtn_ir_options_exit "Keluar"
#define qtn_ir_options_findnmusicstore "Cari dalam Music store"
#define qtn_ir_options_fmtrans "Pemancar FM"
#define qtn_ir_options_gotomusicstore "Ke Music store"
#define qtn_ir_options_help "Petunjuk"
#define qtn_ir_options_history "Riwayat"
#define qtn_ir_options_info "Informasi stasiun"
#define qtn_ir_options_mainview "Ke tampilan utama"
#define qtn_ir_options_mark "Tandai"
#define qtn_ir_options_markall "Tandai semua"
#define qtn_ir_options_markunmark "Tandai/Hapus tanda"
#define qtn_ir_options_now "Ke Sekarang diputar"
#define qtn_ir_options_off "Tidak aktif"
#define qtn_ir_options_on "Aktif"
#define qtn_ir_options_searchag "Cari lagi"
#define qtn_ir_options_select "Pilih"
#define qtn_ir_options_settings "Pengaturan"
#define qtn_ir_options_station "Stasiun"
#define qtn_ir_options_stereowidening "Pelebaran stereo"
#define qtn_ir_options_unmark "Hapus tanda"
#define qtn_ir_options_unmarkall "Hapus semua tanda"
#define qtn_ir_playfail_err "Pemutaran radio gagal"
#define qtn_ir_playlist_title "Link diterima"
#define qtn_ir_popup_no_results "Tidak ada hasil yang ditemukan"
#define qtn_ir_popup_toomany_results "Terlalu banyak hasil. Persempit istilah pencarian Anda."
#define qtn_ir_results_none "Tidak ada stasiun yang cocok ditemukan. Cari lagi."
#define qtn_ir_search_result "%0U[06]:%1N hasil"
#define qtn_ir_search_results "%0U[05]:%1N hasil"
#define qtn_ir_set_folder_internetradio "Radio Internet"
#define qtn_ir_set_folder_irradio "Radio Internet"
#define qtn_ir_settings_3g "Kecepatan bit samb. 3G"
#define qtn_ir_settings_connec_softkey_ok "OK"
#define qtn_ir_settings_gprs "Kecepatan bit samb. GPRS"
#define qtn_ir_settings_network "Sambungan jaringan"
#define qtn_ir_settings_snap_default "Sambungan default"
#define qtn_ir_settings_title "Pengaturan"
#define qtn_ir_settings_wifi "Kecepatan bit samb. Wi-Fi"
#define qtn_ir_softkey_back "Kembali"
#define qtn_ir_softkey_cancel "Batal"
#define qtn_ir_softkey_done "Selesai"
#define qtn_ir_softkey_no "Tidak"
#define qtn_ir_softkey_options "Pilihan"
#define qtn_ir_softkey_select "Pilih"
#define qtn_ir_softkey_yes "Ya"
#define qtn_ir_station_saved "Stasiun disimpan"
#define qtn_ir_stationlist_nomatches "(tidak ada yang cocok)"
#define qtn_ir_stations_popup_delete "Hapus\n%U[39]?"
#define qtn_ir_stations_popup_delete_many "Hapus %N stasiun?"
#define qtn_ir_stations_popup_removed "%U[44] dihapus"
#define qtn_ir_stations_popup_removed_many "%N stasiun dihapus"
#define qtn_ir_stations_popup_save "Simpan stasiun ke favorit?"
#define qtn_ir_suboptions_delete "Hapus"
#define qtn_ir_suboptions_details "Rincian"
#define qtn_ir_suboptions_move "Pindah"
#define qtn_ir_terms_details "Dengan menyetujui Persyaratan dan Ketentuan di bawah ini, Anda terikat dalam kontrak sejauh yang diizinkan oleh undang-undang yang berlaku dan tidak dibatasi atau dilarang lebih lanjut, terkait dengan semua hak utama"
#define qtn_ir_terms_heading "P'syaratan dan Ketentuan"
#define qtn_ir_terms_softkey_accept "Terima"
#define qtn_ir_terms_softkey_decline "Tolak"
#define qtn_ir_title_history "Riwayat"
#define qtn_ir_tooltip_addalltofav "Tbhkan sm. ke favorit"
#define qtn_ir_tooltip_addstation "Tbh stasiun scr manual"
#define qtn_ir_tooltip_addtofav "Tbhkan ke favorit"
#define qtn_ir_tooltip_copy "Salin"
#define qtn_ir_tooltip_findnstore "Cari dalam Music store"
#define qtn_ir_tooltip_findst "Cari stasiun"
#define qtn_ir_tooltip_history "Riwayat"
#define qtn_ir_tooltip_listen "Dengar"
#define qtn_ir_tooltip_paste "Tempel"
#define qtn_ir_tooltip_stationde "Rincian stasiun"
#define qtn_ir_top_title "Sta. populer"
#define qtn_ir_url_http "http://"
#define qtn_ir_url_name "Nama"
#define qtn_ir_url_title "Tbh stasiun"
