/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build info file for data mod unit tests.
*
*/

// INCLUDE FILES

PRJ_MMPFILES
mt_cnsmldatamodbase.mmp

PRJ_EXPORTS
./testdata/TestVCard_title.vcf c:/Data/testdata/TestVCard_title.vcf
./testdata/TestVCard_no_title.vcf c:/Data/testdata/TestVCard_no_title.vcf