/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  MMP file for data mod unit tests.
*
*/

#include <platform_paths.hrh>
#include <defaultcaps.hrh>
#include <data_caging_paths.hrh>

// Build target
TARGET          mt_cnsmldatamodbase.dll
TARGETTYPE      dll 
TARGETPATH      /sys/bin
UID             0x1000af5a 0x01700000
CAPABILITY      ALL -TCB
VENDORID        0x00000000

#if defined(WINS)
DEFFILE ./mt_cnsmldatamodbase_wins.def
#else
DEFFILE ./mt_cnsmldatamodbase_eabi.def
#endif

// Source files
SOURCEPATH      .
SOURCE          dllmain.cpp        // Test code
SOURCE          MT_CNSmlDataModBase.cpp

// Include paths
USERINCLUDE     . 

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/Digia/EUnit

SOURCEPATH      ./testdata

START RESOURCE DataModTestStoreFormat_1.rss
	HEADER
	TARGET DataModTestStoreFormat_1.rsc       
	TARGETPATH RESOURCE_FILES_DIR 
	LANG sc
END 

START RESOURCE DataModTestStoreFormat_2.rss
	HEADER
	TARGET DataModTestStoreFormat_2.rsc       
	TARGETPATH RESOURCE_FILES_DIR 
	LANG sc
END

// Dependencies to system components
LIBRARY         euser.lib EUnit.lib efsrv.lib estor.lib 
LIBRARY         nsmldatamod.lib
LIBRARY         smlstoreformat.lib
LIBRARY         bafl.lib


SMPSAFE
