/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Resource headers 
*
*/



#ifndef GLXCOLLECTIONPLUGINALBUMS_HRH
#define GLXCOLLECTIONPLUGINALBUMS_HRH

// CONSTANTS

/**
 * @internal reviewed 14/06/2007 by Alex Birkett
 */

#define KGlxCollectionPluginAlbumsDllUid        		0x20007196
#define KGlxCollectionPluginAlbumsImplementationUid 0x20007197
#define KGlxCollectionPluginFavoritesAlbumId        0x2000A77C    
//This is Used to set the Leavel in the alibum list 
//as favorites is first in album list
#define KGlxCollectionFavoritesId                    1

#endif  // GLXCOLLECTIONPLUGINALBUMS_HRH

// End of File
