/*
* Copyright (c) 2004-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


#include <platform_paths.hrh>
#include <bldvariant.hrh>
#include <data_caging_paths.hrh>

deffile upnpprotocol.def

APP_LAYER_SYSTEMINCLUDE	

SYSTEMINCLUDE 	/epoc32/include/libc
SYSTEMINCLUDE   /epoc32/include/ecom

// Target information
TARGET		upnpprotocol.dll
TARGETTYPE	PLUGIN

UID           	0x10009D8D 0x10208A27

VENDORID		VID_DEFAULT
CAPABILITY		CAP_ECOM_PLUGIN

// Include paths
USERINCLUDE 	../inc
USERINCLUDE		../../xhtmlfilecomposer/inc
USERINCLUDE		../../../ImagePrintLibrary/inc
USERINCLUDE     ../../../ImagePrintServer/inc
USERINCLUDE     ../../../inc
USERINCLUDE		../../../../clog/inc

// Sources
SOURCEPATH      ../src
SOURCE          main.cpp
SOURCE      	cupfilesharingactive.cpp
SOURCE          cupnpprintingdevice.cpp
SOURCE          cupprintercontainer.cpp
SOURCE          cupprinter.cpp
SOURCE          cupprintingjob.cpp
SOURCE          cupprintfactory.cpp
SOURCE			cupjobstate.cpp
SOURCE          cprintercontrolpoint.cpp
SOURCE			cjobstateevents.cpp

// Resources
START RESOURCE ../data/010208a27.rss
#ifdef __S60_50__
	LANGUAGE_IDS
#else	
	LANG SC	
#endif
TARGET upnpprotocol.rsc
END

// Bitmap
START BITMAP upnpicons.mbm
TARGETPATH	resource/imageprintdata/protocols
HEADER
SOURCEPATH   ../data
SOURCE       c8 icon.bmp
END

STATICLIBRARY   clog.lib
DEBUGLIBRARY    flogger.lib

LIBRARY			bafl.lib
LIBRARY			bitmaptransforms.lib
LIBRARY			charconv.lib
LIBRARY 		upnpcontrolpointbase.lib
LIBRARY			ecom.lib
LIBRARY			efsrv.lib
LIBRARY			esock.lib
LIBRARY			euser.lib
LIBRARY			fbscli.lib
LIBRARY			insock.lib
LIBRARY			upnpipserversutils.lib 
LIBRARY			upnpserviceframework.lib 
LIBRARY     	upnpavobjects.lib
LIBRARY     	avmediaserverclient.lib
LIBRARY     	xhtmlfilecomposer.lib
LIBRARY     	inetprotutil.lib 	// for charconversion.

// End of File
