// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET          mobilitypolicyprovider.dll
TARGETTYPE      dll

CAPABILITY      All -TCB
TARGETPATH      /system/libs
UID             0x1000008d 0x10283065
VENDORID        0x70000001

SOURCEPATH      ../src
SOURCE          cimmobilitylogger.cpp
SOURCE          cimmobilitypolicyprovider.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../inc

APP_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY         euser.lib 
LIBRARY         ecom.lib
LIBRARY			efsrv.lib
LIBRARY			charconv.lib 
LIBRARY			bafl.lib

DEFFILE         mobilitypolicyprovider.def
SMPSAFE
