; videoservicestestapp_template.pkg generated by qmake at 2010-02-12T08:26:39
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN

; SIS header: name, uid, version
#{"videoservicestestapp"},(0x2002C341),1,0,0

; Localised Vendor name
%{"Vendor"}

; Unique Vendor name
:"Vendor"

; Manual PKG pre-rules from PRO files
; Default HW/platform dependencies
[0x101F7961],0,0,0,{"S60ProductID"}
[0x102032BE],0,0,0,{"S60ProductID"}
[0x102752AE],0,0,0,{"S60ProductID"}
[0x1028315F],0,0,0,{"S60ProductID"}
(0x2001E61C),4,6,0,{"QtLibs pre-release"}

; Executable and default resource files
"/epoc32/release/armv5/urel/videoservicestestapp.exe"                         - "!:\sys\bin\videoservicestestapp.exe"
"/epoc32/data/z/resource/apps/videoservicestestapp.rsc"                       - "!:\resource\apps\videoservicestestapp.rsc"
"/epoc32/data/z/private/10003a3f/import/apps/videoservicestestapp_reg.rsc"    - "!:\private\10003a3f\import\apps\videoservicestestapp_reg.rsc"

; Manual PKG post-rules from PRO files
