/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
CHARACTER_SET UTF8
#define qtn_ir_access_ask "Fråga alltid"
#define qtn_ir_active_idle_data "%0U - %1U: %2U"
#define qtn_ir_added_multi "%N kanaler sparade"
#define qtn_ir_added_single "%U[89] sparad"
#define qtn_ir_addmanually_unnamed "Namnlös"
#define qtn_ir_addst_description "Beskrivning"
#define qtn_ir_addst_streamurl "URL-direktuppspelning"
#define qtn_ir_ai_info_nometadata "%0N. %1U"
#define qtn_ir_ai_info_stationdata "%0N. %1U - %2U: %3U"
#define qtn_ir_ai_iradio_title "Internetradio"
#define qtn_ir_ai_radio_not_active "Radio inaktiv"
#define qtn_ir_app_general_err "Internt fel. Starta om programmet."
#define qtn_ir_apps_grid "Intern.radio"
#define qtn_ir_apps_list "Internetradio"
#define qtn_ir_apps_skey "Internetradio"
#define qtn_ir_apps_standby "Internetradio"
#define qtn_ir_apps_swins "Internetradio"
#define qtn_ir_apps_wheel "Internetradio"
#define qtn_ir_bitrate_best "Bästa kvalitet"
#define qtn_ir_bitrate_high "Hög kvalitet"
#define qtn_ir_bitrate_standard "Standardkvalitet"
#define qtn_ir_cost_heading "Viktigt"
#define qtn_ir_cost_softkey_continue "Fortsätt"
#define qtn_ir_cost_softkey_exit "Avsluta"
#define qtn_ir_cost_title "Internetradio"
#define qtn_ir_cost_warning "Internetradio använder telefonens dataanslutning för radiosändningar. Detta rekommenderas endast om du har fast kostnad för datatrafik. Kontakta din operatör innan du fortsätter om du är osäker över din datakostnad."
#define qtn_ir_country_list_expanded "%N kanaler"
#define qtn_ir_countryregion_title "Land/region"
#define qtn_ir_discover_beststations "Urval av de bästa kanalerna"
#define qtn_ir_discover_country_region "Bläddra efter land/region"
#define qtn_ir_discover_genre "Bläddra efter genre"
#define qtn_ir_discover_genre_expanded "Kanaler sorterade efter genre"
#define qtn_ir_discover_langauge "Bläddra efter språk"
#define qtn_ir_discover_language_expanded "Kanaler sorterade efter språk"
#define qtn_ir_discover_staticountryreg "Kanaler sort. ef. land/region"
#define qtn_ir_discover_title "Kanalkatalog"
#define qtn_ir_discover_top "Mest populära kanaler"
#define qtn_ir_edit_title "Redigera kanal"
#define qtn_ir_err_operation "Åtgärdsfel. Försök igen."
#define qtn_ir_err_url_unavail "URL ej tillgänglig"
#define qtn_ir_error_address "Felaktig adress för Internetradiokanal"
#define qtn_ir_error_connection "Timeout för anslutning. Försök igen."
#define qtn_ir_error_favourites "Inte tillräckligt med utrymme i favoriter för att spara valet"
#define qtn_ir_error_general "Det går inte att ansluta till kanalen"
#define qtn_ir_error_isds_unavailable "Katalogtjänst för Internetkanal är tillfälligt otillgänglig"
#define qtn_ir_error_notavailable "Inga direktuppspelande länkar tillgängliga"
#define qtn_ir_error_notinisds "Objekt ej längre tillgänglig"
#define qtn_ir_error_search "Ange en sökterm"
#define qtn_ir_findst_addstation "Lägg till kanal manuellt"
#define qtn_ir_findst_addtofav "Lägg till din kanal i favoriter"
#define qtn_ir_findst_browsesds "Bläddra i kanalkatalog"
#define qtn_ir_findst_search_ensrhterm "Ange en sökterm"
#define qtn_ir_findst_softkey_search "Sök"
#define qtn_ir_findstation_title "Hitta kanaler"
#define qtn_ir_firstuse_title "Intern.radio: Välkom."
#define qtn_ir_genre_list_expanded "%N kanaler"
#define qtn_ir_genre_title "Genrer"
#define qtn_ir_history_artist_song "%0U - %1U"
#define qtn_ir_history_no_history "Ingen historik"
#define qtn_ir_homescreen_buffering "Buffrar"
#define qtn_ir_homescreen_lastplayed "Senast spelad"
#define qtn_ir_info_details_bitrate "%N kbps:"
#define qtn_ir_info_details_countryregi "Land/region:"
#define qtn_ir_info_details_description "Beskrivning:"
#define qtn_ir_info_details_genre "Genre(r):"
#define qtn_ir_info_details_language "Språk:"
#define qtn_ir_info_details_name "Namn:"
#define qtn_ir_info_details_streams "Direktuppspel.:"
#define qtn_ir_info_details_title "Kanalinfo"
#define qtn_ir_info_details_type "Typ:"
#define qtn_ir_info_details_type_isds "Kanalkat."
#define qtn_ir_info_details_type_manual "Anv.defin."
#define qtn_ir_info_details_unnamed "Namnlös"
#define qtn_ir_info_softkey_close "Stäng"
#define qtn_ir_language_list_expanded "%N kanaler"
#define qtn_ir_language_title "Språk"
#define qtn_ir_list_memory_location "%N. "
#define qtn_ir_loading_loading "Läser in"
#define qtn_ir_loading_percent_sign "%N%"
#define qtn_ir_loading_searching "Söker"
#define qtn_ir_main_descriptive_text "Hitta kanaler i verkt.fält. för att lägga till kanaler"
#define qtn_ir_main_discover_expanded "Upptäck nya radiokanaler"
#define qtn_ir_main_last "Senast spelad"
#define qtn_ir_main_now "Spelas nu"
#define qtn_ir_main_prog_deleting "Tar bort %N"
#define qtn_ir_main_searchindir "Sök i katalog"
#define qtn_ir_main_title "Internetradio"
#define qtn_ir_main_unnamed_station "Namnlös kanal"
#define qtn_ir_memlo_ram_out_of_mem "För lite minne för att utföra åtgärden. Radera data först."
#define qtn_ir_now_artist_song "%0U - %1U"
#define qtn_ir_now_bitrate "%N kbps"
#define qtn_ir_now_bitrate_mbps "%N mbps"
#define qtn_ir_now_bytecountermb "%N MB"
#define qtn_ir_now_deci_bytecountermb "%0N.%1N MB"
#define qtn_ir_now_fm_frequency "%U[16] MHz"
#define qtn_ir_now_station_index "%N. "
#define qtn_ir_now_tooltip_next "Nästa kanal"
#define qtn_ir_now_tooltip_play "Spela"
#define qtn_ir_now_tooltip_previous "Föregående kanal"
#define qtn_ir_now_tooltip_stop "Stopp"
#define qtn_ir_now_wait_buffering "Buffrar"
#define qtn_ir_now_wait_buffering_perc "Buffrar %N%"
#define qtn_ir_nwcontroller_err_noconnectivity "Ingen nätanslutning"
#define qtn_ir_nwcontroller_err_nosnaps "Ingen kopplingspunkt definierad"
#define qtn_ir_options_add "Lägg till i favoriter"
#define qtn_ir_options_add_manually "Lägg till kanal manuellt"
#define qtn_ir_options_change "Ändra"
#define qtn_ir_options_clearhistory "Rensa historik"
#define qtn_ir_options_editstation "Redigera kanal"
#define qtn_ir_options_equalizer "Equalizer"
#define qtn_ir_options_exit "Avsluta"
#define qtn_ir_options_findnmusicstore "Hitta i Musikbutik"
#define qtn_ir_options_fmtrans "FM-sändare"
#define qtn_ir_options_gotomusicstore "Gå till Musikbutik"
#define qtn_ir_options_help "Hjälp"
#define qtn_ir_options_history "Historik"
#define qtn_ir_options_info "Kanalinfo"
#define qtn_ir_options_mainview "Gå till huvudvyn"
#define qtn_ir_options_mark "Markera"
#define qtn_ir_options_markall "Markera alla"
#define qtn_ir_options_markunmark "Markera/Avmarkera"
#define qtn_ir_options_now "Gå till Lyssna nu"
#define qtn_ir_options_off "Av"
#define qtn_ir_options_on "På"
#define qtn_ir_options_searchag "Ny sökning"
#define qtn_ir_options_select "Välj"
#define qtn_ir_options_settings "Inställningar"
#define qtn_ir_options_station "Kanal"
#define qtn_ir_options_stereowidening "Stereoutvidgning"
#define qtn_ir_options_unmark "Avmarkera"
#define qtn_ir_options_unmarkall "Avmarkera alla"
#define qtn_ir_playfail_err "Radiouppspelning misslyckades"
#define qtn_ir_playlist_title "Mottagna länkar"
#define qtn_ir_popup_no_results "Inga träffar"
#define qtn_ir_popup_toomany_results "För många träffar. Förfina din sökterm."
#define qtn_ir_results_none "Inga matchande kanaler hittades. Sök igen."
#define qtn_ir_search_result "%0U[13]:%1N träff"
#define qtn_ir_search_results "%0U[10]:%1N träffar"
#define qtn_ir_set_folder_internetradio "Internetradio"
#define qtn_ir_set_folder_irradio "Internetradio"
#define qtn_ir_settings_3g "3G-anslut.bithastighet"
#define qtn_ir_settings_connec_softkey_ok "OK"
#define qtn_ir_settings_gprs "GPRS-anslut.bithastighet"
#define qtn_ir_settings_network "Nätverksanslutning"
#define qtn_ir_settings_snap_default "Standardanslutning"
#define qtn_ir_settings_title "Inställningar"
#define qtn_ir_settings_wifi "Wi-Fi-anslut.bithastighet"
#define qtn_ir_softkey_back "Tillbaka"
#define qtn_ir_softkey_cancel "Avbryt"
#define qtn_ir_softkey_done "Klar"
#define qtn_ir_softkey_no "Nej"
#define qtn_ir_softkey_options "Val"
#define qtn_ir_softkey_select "Välj"
#define qtn_ir_softkey_yes "Ja"
#define qtn_ir_station_saved "Kanal sparad"
#define qtn_ir_stationlist_nomatches "(inga träffar)"
#define qtn_ir_stations_popup_delete "Ta bort\n%U[77]?"
#define qtn_ir_stations_popup_delete_many "Ta bort %N kanaler?"
#define qtn_ir_stations_popup_removed "%U[87] borttagen"
#define qtn_ir_stations_popup_removed_many "%N kanaler borttagna"
#define qtn_ir_stations_popup_save "Spara kanal i favoriter?"
#define qtn_ir_suboptions_delete "Radera"
#define qtn_ir_suboptions_details "Info"
#define qtn_ir_suboptions_move "Flytta"
#define qtn_ir_terms_details "Genom att godkänna Villkoren nedan ingår du ett avtal i den utsträckning som tillåts enligt tillämplig lag och som inte vidare begränsas eller förbjuds med avseende på alla materiella rättigheter"
#define qtn_ir_terms_heading "Villkor"
#define qtn_ir_terms_softkey_accept "Godkänn"
#define qtn_ir_terms_softkey_decline "Avböj"
#define qtn_ir_title_history "Historik"
#define qtn_ir_tooltip_addalltofav "Lägg till alla i favoriter"
#define qtn_ir_tooltip_addstation "Lägg till kanal manu."
#define qtn_ir_tooltip_addtofav "Lägg till i favoriter"
#define qtn_ir_tooltip_copy "Kopiera"
#define qtn_ir_tooltip_findnstore "Hitta i Musikbutik"
#define qtn_ir_tooltip_findst "Hitta kanaler"
#define qtn_ir_tooltip_history "Historik"
#define qtn_ir_tooltip_listen "Lyssna"
#define qtn_ir_tooltip_paste "Klistra in"
#define qtn_ir_tooltip_stationde "Kanalinfo"
#define qtn_ir_top_title "Popul. kanaler"
#define qtn_ir_url_http "http://"
#define qtn_ir_url_name "Namn"
#define qtn_ir_url_title "Lägg till kanal"
