/*
* Copyright (c) 2005-2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/
#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET          ut_cphonesinglecall.dll
TARGETTYPE      dll
UID             0x1000af5a 0x01700000

CAPABILITY      ALL -TCB
VENDORID        VID_DEFAULT


SOURCEPATH     ../../../../../internal/mocks/phoneengine/engineinfo
SOURCE         mock_cpeengineinfoimpl.cpp
 
SOURCEPATH     ../../../../internal/mocks/phoneuicontrol
SOURCE         mock_CPhoneState.cpp
SOURCE         mock_cphonestateincall.cpp
SOURCE         mock_cphonestatemachine.cpp
SOURCE         mock_cphonedtmfwaitchartimer.cpp

SOURCEPATH     ../../../../../internal/mocks/phoneapp/phoneuicontrol
SOURCE         mock_cphonenumberentrymanager.cpp

SOURCEPATH     ../../../../internal/mocks/phoneuistates
SOURCE         mock_cphonegsmincall.cpp
SOURCE         mock_cphonestatemachinegsm.cpp

SOURCEPATH     ../../../../internal/mocks/phoneuiutils
SOURCE         mock_cphonelogger.cpp
SOURCE         mock_cphonepubsubproxy.cpp
SOURCE         mock_cphonemainresourceresolver.cpp
SOURCE         mock_cphonekeys.cpp

SOURCEPATH     ../../../../internal/mocks/phonemediatorcenter
SOURCE         mock_cphoneterminateallconnectionscommand.cpp
SOURCE         mock_cphonemediatorfactory.cpp
SOURCE         mock_cphonemediatorsender.cpp

SOURCEPATH     ../../../../internal/mocks/phoneuiview
SOURCE         mock_cphoneviewcommandhandle.cpp

SOURCEPATH     ../../../../../internal/mocks/eikmenupane
SOURCE         mock_coemain.cpp
SOURCE         mock_coecntrl.cpp
SOURCE         mock_eikenv.cpp
SOURCE         mock_eikvcurs.cpp
 

SOURCEPATH     ../../../../internal/mocks/
SOURCE         mock_featmgr.cpp
SOURCE         mock_StringLoader.cpp

SOURCEPATH     ../Src
SOURCE         ut_cphonesinglecall.cpp

SOURCEPATH     ../../../src        // phoneuistates src
SOURCE         CPhoneSingleCall.cpp
 
SOURCEPATH     ../../../../../phoneengine/engineinfo/src
SOURCE         cpeengineinfo.cpp

// Sources required by the test suite
SOURCEPATH     ../Src
SOURCE         ut_cphonesinglecall_DllMain.cpp

USERINCLUDE    ../../../../../phoneengine/engineinfo/inc
USERINCLUDE    ../../../../internal/mocks/phoneengine
USERINCLUDE    ../../../../phoneuicontrol/inc
USERINCLUDE    ../../../../phoneuistates/inc
USERINCLUDE    ../../../../phonemediatorcenter/inc
USERINCLUDE    ../../../../phoneuiutils/inc
USERINCLUDE    ../../../../phoneui2/srcdata
USERINCLUDE    ../../../../phoneuiqtviewadapter/inc
USERINCLUDE    ../../../../internal/mocks/phoneuiview

 
APP_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE    /epoc32/include/Digia/EUnit
SYSTEMINCLUDE    ../../../../../inc        // phone inc


LIBRARY         EUnit.lib
LIBRARY         EUnitUtil.lib
LIBRARY         euser.lib
LIBRARY         avkon.lib         // AknTextUtils
LIBRARY         cone.lib
LIBRARY         phoneuiutils.lib
LIBRARY         apgrfx.lib
LIBRARY         symbianmock.lib
LIBRARY         efsrv.lib
LIBRARY         ws32.lib         // RWsSession
LIBRARY         gdi.lib          // TZoomFactor
LIBRARY         bafl.lib         // CBaActiveScheduler



