/*
* Copyright (c) 2004-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File Transfer Controller build file.
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS  
DEFAULT

PRJ_EXPORTS
../rom/sconftp.iby              CORE_APP_LAYER_IBY_EXPORT_PATH(sconftp.iby)
../rom/sconftpresources.iby     LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(sconftpresources.iby)
../loc/sconftp.loc              APP_LAYER_LOC_EXPORT_PATH(sconftp.loc)

PRJ_MMPFILES
../bld/sconftp.mmp
