// ============================================================================
// * Makefile for building: ut_penetworkhandler
// * Generated by qmake (2.01a) (Qt 4.7.0) on: 2010-08-26T13:06:43
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  ut_penetworkhandler.pro
// * Template: app
// ============================================================================

#define BLD_INF_UT_PENETWORKHANDLER_0987D1D8


prj_platforms

WINSCW GCCE ARMV5 ARMV6


prj_mmpfiles

ut_penetworkhandler_0xEA9BEFAA.mmp

prj_extensions

START EXTENSION qt/qmake_extra_pre_targetdep.export
OPTION PREDEP_TARGET Q:/sf/app/phone/phoneengine/phonemodel/tsrc/ut_penetworkhandler/moc_penetworkhandler.cpp
OPTION DEPS Q:/sf/app/phone/phoneengine/phonemodel/inc/mpephonemodelinternal.h Q:/sf/app/phone/phoneengine/phonemodel/inc/penetworkhandler.h 
OPTION COMMAND /epoc32/tools/moc.exe  -DSYMBIAN  -DUNICODE -DQT_KEYPAD_NAVIGATION -DQT_SOFTKEYS_ENABLED -DQT_USE_MATH_H_FLOATS -DHB_HAVE_QT_MOBILITY -DHB_EFFECTS_OPENVG -DHB_FILTER_EFFECTS -DHB_HAVE_PROTECTED_CHUNK -DHB_TOUCHFEEDBACK_TYPE_IS_LONGPRESS -DHB_GESTURE_FW -DHB_EFFECTS -DHB_TEXT_MEASUREMENT_UTILITY -DHB_HAVE_QT_MOBILITY -DHB_EFFECTS_OPENVG -DHB_FILTER_EFFECTS -DHB_HAVE_PROTECTED_CHUNK -DHB_TOUCHFEEDBACK_TYPE_IS_LONGPRESS -DHB_GESTURE_FW -DHB_EFFECTS -DHB_TEXT_MEASUREMENT_UTILITY -DQT_SVG_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB  -I"Q:/epoc32/include/mw/QtCore"  -I"Q:/epoc32/include/mw/QtNetwork"  -I"Q:/epoc32/include/mw/QtGui"  -I"Q:/epoc32/include/mw/QtSvg"  -I"Q:/epoc32/include/mw"  -I"Q:/epoc32/include/mw/QtTest"  -I"Q:/sf/mw/qt/mkspecs/common/symbian"  -I"Q:/epoc32/include"  -I"Q:/epoc32/include/stdapis"  -I"Q:/epoc32/include/stdapis/sys"  -I"Q:/epoc32/include/platform/mw"  -I"Q:/epoc32/include/platform"  -I"Q:/epoc32/include/platform/loc"  -I"Q:/epoc32/include/platform/mw/loc"  -I"Q:/epoc32/include/platform/loc/sc"  -I"Q:/epoc32/include/platform/mw/loc/sc"  -I"Q:/sf/app/phone/phoneengine/phonemodel/tsrc/ut_penetworkhandler"  -I"Q:/epoc32/include/platform/app"  -I"Q:/sf/app/phone/phoneengine/inc"  -I"Q:/sf/app/phone/inc"  -I"Q:/sf/app/phone/engineinfo/inc"  -I"Q:/epoc32/include/mw/hb/hbcore"  -I"Q:/epoc32/include/mw/hb/hbwidgets"  -I"Q:/epoc32/include/mw/hb/hbutils"  -I"Q:/epoc32/include/stdapis/stlportv5"  -I"Q:/sf/app/phone/phoneengine/phonemodel/inc"  -I"Q:/sf/app/phone/phoneengine/phonemodel/src" -DSYMBIAN q:/sf/app/phone/phoneengine/phonemodel/inc/penetworkhandler.h -o q:/sf/app/phone/phoneengine/phonemodel/tsrc/ut_penetworkhandler/moc_penetworkhandler.cpp
END
START EXTENSION qt/qmake_extra_pre_targetdep.export
OPTION PREDEP_TARGET Q:/sf/app/phone/phoneengine/phonemodel/tsrc/ut_penetworkhandler/unit_tests.moc
OPTION DEPS Q:/sf/app/phone/phoneengine/phonemodel/tsrc/ut_penetworkhandler/unit_tests.cpp 
OPTION COMMAND /epoc32/tools/moc.exe  -DSYMBIAN  -DUNICODE -DQT_KEYPAD_NAVIGATION -DQT_SOFTKEYS_ENABLED -DQT_USE_MATH_H_FLOATS -DHB_HAVE_QT_MOBILITY -DHB_EFFECTS_OPENVG -DHB_FILTER_EFFECTS -DHB_HAVE_PROTECTED_CHUNK -DHB_TOUCHFEEDBACK_TYPE_IS_LONGPRESS -DHB_GESTURE_FW -DHB_EFFECTS -DHB_TEXT_MEASUREMENT_UTILITY -DHB_HAVE_QT_MOBILITY -DHB_EFFECTS_OPENVG -DHB_FILTER_EFFECTS -DHB_HAVE_PROTECTED_CHUNK -DHB_TOUCHFEEDBACK_TYPE_IS_LONGPRESS -DHB_GESTURE_FW -DHB_EFFECTS -DHB_TEXT_MEASUREMENT_UTILITY -DQT_SVG_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB  -I"Q:/epoc32/include/mw/QtCore"  -I"Q:/epoc32/include/mw/QtNetwork"  -I"Q:/epoc32/include/mw/QtGui"  -I"Q:/epoc32/include/mw/QtSvg"  -I"Q:/epoc32/include/mw"  -I"Q:/epoc32/include/mw/QtTest"  -I"Q:/sf/mw/qt/mkspecs/common/symbian"  -I"Q:/epoc32/include"  -I"Q:/epoc32/include/stdapis"  -I"Q:/epoc32/include/stdapis/sys"  -I"Q:/epoc32/include/platform/mw"  -I"Q:/epoc32/include/platform"  -I"Q:/epoc32/include/platform/loc"  -I"Q:/epoc32/include/platform/mw/loc"  -I"Q:/epoc32/include/platform/loc/sc"  -I"Q:/epoc32/include/platform/mw/loc/sc"  -I"Q:/sf/app/phone/phoneengine/phonemodel/tsrc/ut_penetworkhandler"  -I"Q:/epoc32/include/platform/app"  -I"Q:/sf/app/phone/phoneengine/inc"  -I"Q:/sf/app/phone/inc"  -I"Q:/sf/app/phone/engineinfo/inc"  -I"Q:/epoc32/include/mw/hb/hbcore"  -I"Q:/epoc32/include/mw/hb/hbwidgets"  -I"Q:/epoc32/include/mw/hb/hbutils"  -I"Q:/epoc32/include/stdapis/stlportv5"  -I"Q:/sf/app/phone/phoneengine/phonemodel/inc"  -I"Q:/sf/app/phone/phoneengine/phonemodel/src" -DSYMBIAN q:/sf/app/phone/phoneengine/phonemodel/tsrc/ut_penetworkhandler/unit_tests.cpp -o q:/sf/app/phone/phoneengine/phonemodel/tsrc/ut_penetworkhandler/unit_tests.moc
END

#if defined(WINSCW)
#endif

START EXTENSION qt/qmake_store_build
END


