
*******************************************************************************

argv[0]: C:\DOCUME~1\jukkrauh\LOCALS~1\Temp\ctc3\mwldsym2.exe
argv[1]: -version

*** CTC++/ctcagent command: set PATH=c:\apps\sbs\win32\mingw\bin;c:\apps\sbs\win32\cygwin\bin;c:\apps\sbs\win32\bin;C:\Program Files\PC Connectivity Solution\;c:\apps\actperl\bin\;c:\apps\rvct22_686\bin;c:\apps\atool;\epoc32\tools;\epoc32\gcc\bin;c:\apps\ue;c:\apps\ccm65\bin;c:\apps\carbide\x86Build\Symbian_Tools\Command_Line_Tools;C:\WINNT\system32;C:\WINNT;C:\WINNT\System32\Wbem;C:\Program Files\Intel\WiFi\bin;S:\ORANT\BIN;C:\Program Files\Rational\common;C:\APPS\pclint;C:\APPS\ctc;C:\APPS\cltools;C:\APPS\ant\bin;C:\APPS\j2sdk_1.3.1_06\bin;C:\APPS\7zip;C:\APPS\unzip;C:\Program Files\TortoiseHg;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Nokia\FastTrace;\epoc32\tools\qt;c:\apps\sbs\bin;C:\APPS\actpython\.;C:\APPS\blocks\bin;C:\APPS\codescanner;C:\APPS\symdec;C:\APPS\bc;\epoc32\gcc_mingw\bin;C:\Program Files\TortoiseGit\bin; && C:\APPS\ctc\ctc -c C:\APPS\ctc\sym_cw\winscw.ini @C:\DOCUME~1\jukkrauh\LOCALS~1\Temp\ctc3\ctcopts.rsp mwldsym2 -version
*** CTC++/ctcagent command status: 0


*******************************************************************************

argv[0]: C:\DOCUME~1\jukkrauh\LOCALS~1\Temp\ctc3\mwccsym2.exe
argv[1]: -version

*** CTC++/ctcagent command: set PATH=c:\apps\sbs\win32\mingw\bin;c:\apps\sbs\win32\cygwin\bin;c:\apps\sbs\win32\bin;C:\Program Files\PC Connectivity Solution\;c:\apps\actperl\bin\;c:\apps\rvct22_686\bin;c:\apps\atool;\epoc32\tools;\epoc32\gcc\bin;c:\apps\ue;c:\apps\ccm65\bin;c:\apps\carbide\x86Build\Symbian_Tools\Command_Line_Tools;C:\WINNT\system32;C:\WINNT;C:\WINNT\System32\Wbem;C:\Program Files\Intel\WiFi\bin;S:\ORANT\BIN;C:\Program Files\Rational\common;C:\APPS\pclint;C:\APPS\ctc;C:\APPS\cltools;C:\APPS\ant\bin;C:\APPS\j2sdk_1.3.1_06\bin;C:\APPS\7zip;C:\APPS\unzip;C:\Program Files\TortoiseHg;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Nokia\FastTrace;\epoc32\tools\qt;c:\apps\sbs\bin;C:\APPS\actpython\.;C:\APPS\blocks\bin;C:\APPS\codescanner;C:\APPS\symdec;C:\APPS\bc;\epoc32\gcc_mingw\bin;C:\Program Files\TortoiseGit\bin; && C:\APPS\ctc\ctc -c C:\APPS\ctc\sym_cw\winscw.ini @C:\DOCUME~1\jukkrauh\LOCALS~1\Temp\ctc3\ctcopts.rsp mwccsym2 -version
*** CTC++/ctcagent command status: 0


*******************************************************************************

argv[0]: C:\DOCUME~1\jukkrauh\LOCALS~1\Temp\ctc3\mwccsym2.exe
argv[1]: -c
argv[2]: -align
argv[3]: 4
argv[4]: -warnings
argv[5]: on
argv[6]: -w
argv[7]: nohidevirtual,nounusedexpr
argv[8]: -msgstyle
argv[9]: gcc
argv[10]: -enum
argv[11]: int
argv[12]: -str
argv[13]: pool
argv[14]: -exc
argv[15]: ms
argv[16]: -trigraphs
argv[17]: on
argv[18]: -cwd
argv[19]: source
argv[20]: -g
argv[21]: -O0
argv[22]: -inline
argv[23]: off
argv[24]: -runtime
argv[25]: staticmulti
argv[26]: -wchar_t
argv[27]: on
argv[28]: -nostdinc
argv[29]: -gccdepends
argv[30]: -MD
argv[31]: -cwd
argv[32]: include
argv[33]: -wchar_t
argv[34]: on
argv[35]: -d
argv[36]: __wchar_t_defined
argv[37]: -d
argv[38]: __SYMBIAN32__
argv[39]: -d
argv[40]: __CW32__
argv[41]: -d
argv[42]: __WINS__
argv[43]: -d
argv[44]: __WINSCW__
argv[45]: -d
argv[46]: __SUPPORT_CPP_EXCEPTIONS__
argv[47]: -d
argv[48]: _UNICODE
argv[49]: -d
argv[50]: UNICODE
argv[51]: -d
argv[52]: QT_KEYPAD_NAVIGATION
argv[53]: -d
argv[54]: QT_SOFTKEYS_ENABLED
argv[55]: -d
argv[56]: QT_USE_MATH_H_FLOATS
argv[57]: -d
argv[58]: HB_HAVE_QT_MOBILITY
argv[59]: -d
argv[60]: HB_EFFECTS_OPENVG
argv[61]: -d
argv[62]: HB_FILTER_EFFECTS
argv[63]: -d
argv[64]: HB_HAVE_PROTECTED_CHUNK
argv[65]: -d
argv[66]: HB_TOUCHFEEDBACK_TYPE_IS_LONGPRESS
argv[67]: -d
argv[68]: HB_GESTURE_FW
argv[69]: -d
argv[70]: HB_EFFECTS
argv[71]: -d
argv[72]: HB_TEXT_MEASUREMENT_UTILITY
argv[73]: -d
argv[74]: HB_HAVE_QT_MOBILITY
argv[75]: -d
argv[76]: HB_EFFECTS_OPENVG
argv[77]: -d
argv[78]: HB_FILTER_EFFECTS
argv[79]: -d
argv[80]: HB_HAVE_PROTECTED_CHUNK
argv[81]: -d
argv[82]: HB_TOUCHFEEDBACK_TYPE_IS_LONGPRESS
argv[83]: -d
argv[84]: HB_GESTURE_FW
argv[85]: -d
argv[86]: HB_EFFECTS
argv[87]: -d
argv[88]: HB_TEXT_MEASUREMENT_UTILITY
argv[89]: -d
argv[90]: QT_SVG_LIB
argv[91]: -d
argv[92]: QT_GUI_LIB
argv[93]: -d
argv[94]: QT_NETWORK_LIB
argv[95]: -d
argv[96]: QT_CORE_LIB
argv[97]: -d
argv[98]: _DEBUG
argv[99]: -d
argv[100]: __SYMBIAN_STDCPP_SUPPORT__
argv[101]: -d
argv[102]: __EXE__
argv[103]: -i-
argv[104]: -i
argv[105]: Q:/sf/app/phone/phoneengine/phonemodel/tsrc/ut_penetworkhandler
argv[106]: -i
argv[107]: Q:/epoc32/include/mw/QtCore
argv[108]: -i
argv[109]: Q:/epoc32/include/mw/QtNetwork
argv[110]: -i
argv[111]: Q:/epoc32/include/mw/QtGui
argv[112]: -i
argv[113]: Q:/epoc32/include/mw/QtSvg
argv[114]: -i
argv[115]: Q:/epoc32/include/mw
argv[116]: -i
argv[117]: Q:/epoc32/include/mw/QtTest
argv[118]: -i
argv[119]: Q:/sf/mw/qt/mkspecs/common/symbian
argv[120]: -i
argv[121]: Q:/epoc32/include
argv[122]: -i
argv[123]: Q:/epoc32/include/stdapis
argv[124]: -i
argv[125]: Q:/epoc32/include/stdapis/sys
argv[126]: -i
argv[127]: Q:/epoc32/include/platform/mw
argv[128]: -i
argv[129]: Q:/epoc32/include/platform
argv[130]: -i
argv[131]: Q:/epoc32/include/platform/loc
argv[132]: -i
argv[133]: Q:/epoc32/include/platform/mw/loc
argv[134]: -i
argv[135]: Q:/epoc32/include/platform/loc/sc
argv[136]: -i
argv[137]: Q:/epoc32/include/platform/mw/loc/sc
argv[138]: -i
argv[139]: Q:/sf/app/phone/phoneengine/phonemodel/tsrc/ut_penetworkhandler
argv[140]: -i
argv[141]: Q:/epoc32/include/platform/app
argv[142]: -i
argv[143]: Q:/sf/app/phone/phoneengine/inc
argv[144]: -i
argv[145]: Q:/sf/app/phone/inc
argv[146]: -i
argv[147]: Q:/sf/app/phone/engineinfo/inc
argv[148]: -i
argv[149]: Q:/epoc32/include/mw/hb/hbcore
argv[150]: -i
argv[151]: Q:/epoc32/include/mw/hb/hbwidgets
argv[152]: -i
argv[153]: Q:/epoc32/include/mw/hb/hbutils
argv[154]: -i
argv[155]: Q:/epoc32/include/stdapis/stlportv5
argv[156]: -i
argv[157]: Q:/sf/app/phone/phoneengine/phonemodel/inc
argv[158]: -i
argv[159]: Q:/sf/app/phone/phoneengine/phonemodel/src
argv[160]: -i
argv[161]: Q:/epoc32/include
argv[162]: -i
argv[163]: Q:/epoc32/include/stdapis
argv[164]: -include
argv[165]: feature_settings.hrh
argv[166]: -o
argv[167]: Q:/epoc32/build/ut_penetworkhandler/c_2302b1050784449d/ut_penetworkhandler_exe/winscw/udeb/ut_penetworkhandler_UID_.o
argv[168]: Q:/epoc32/build/ut_penetworkhandler/c_2302b1050784449d/ut_penetworkhandler_edler.cpp

xe/winscw/udeb/ut_penetworkhandler.UID.CPP

*** CTC++/ctcagent command: set PATH=c:\apps\sbs\win32\mingw\bin;c:\apps\sbs\win32\cygwin\bin;c:\apps\sbs\win32\bin;C:\Program Files\PC Connectivity Solution\;c:\apps\actperl\bin\;c:\apps\rvct22_686\bin;c:\apps\atool;\epoc32\tools;\epoc32\gcc\bin;c:\apps\ue;c:\apps\ccm65\bin;c:\apps\carbide\x86Build\Symbian_Tools\Command_Line_Tools;C:\WINNT\system32;C:\WINNT;C:\WINNT\System32\Wbem;C:\Program Files\Intel\WiFi\bin;S:\ORANT\BIN;C:\Program Files\Rational\common;C:\APPS\pclint;C:\APPS\ctc;C:\APPS\cltools;C:\APPS\ant\bin;C:\APPS\j2sdk_1.3.1_06\bin;C:\APPS\7zip;C:\APPS\unzip;C:\Program Files\TortoiseHg;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Nokia\FastTrace;\epoc32\tools\qt;c:\apps\sbs\bin;C:\APPS\actpython\.;C:\APPS\blocks\bin;C:\APPS\codescanner;C:\APPS\symdec;C:\APPS\bc;\epoc32\gcc_mingw\bin;C:\Program Files\TortoiseGit\bin; && C:\APPS\ctc\ctc -c C:\APPS\ctc\sym_cw\winscw.ini @C:\DOCUME~1\jukkrauh\LOCALS~1\Temp\ctc3\ctcopts.rsp mwccsym2  @ctc-mwccsym2-20036.rsp
*** CTC++/ctcagent command: set PATH=c:\apps\sbs\win32\mingw\bin;c:\apps\sbs\win32\cygwin\bin;c:\apps\sbs\win32\bin;C:\Program Files\PC Connectivity Solution\;c:\apps\actperl\bin\;c:\apps\rvct22_686\bin;c:\apps\atool;\epoc32\tools;\epoc32\gcc\bin;c:\apps\ue;c:\apps\ccm65\bin;c:\apps\carbide\x86Build\Symbian_Tools\Command_Line_Tools;C:\WINNT\system32;C:\WINNT;C:\WINNT\System32\Wbem;C:\Program Files\Intel\WiFi\bin;S:\ORANT\BIN;C:\Program Files\Rational\common;C:\APPS\pclint;C:\APPS\ctc;C:\APPS\cltools;C:\APPS\ant\bin;C:\APPS\j2sdk_1.3.1_06\bin;C:\APPS\7zip;C:\APPS\unzip;C:\Program Files\TortoiseHg;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Nokia\FastTrace;\epoc32\tools\qt;c:\apps\sbs\bin;C:\APPS\actpython\.;C:\APPS\blocks\bin;C:\APPS\codescanner;C:\APPS\symdec;C:\APPS\bc;\epoc32\gcc_mingw\bin;C:\Program Files\TortoiseGit\bin; && C:\APPS\ctc\ctc -c C:\APPS\ctc\sym_cw\winscw.ini @C:\DOCUME~1\jukkrauh\LOCALS~1\Temp\ctc3\ctcopts.rsp mwccsym2  @ctc-mwccsym2-21672.rsp
*** CTC++/ctcagent command: set PATH=c:\apps\sbs\win32\mingw\bin;c:\apps\sbs\win32\cygwin\bin;c:\apps\sbs\win32\bin;C:\Program Files\PC Connectivity Solution\;c:\apps\actperl\bin\;c:\apps\rvct22_686\bin;c:\apps\atool;\epoc32\tools;\epoc32\gcc\bin;c:\apps\ue;c:\apps\ccm65\bin;c:\apps\carbide\x86Build\Symbian_Tools\Command_Line_Tools;C:\WINNT\system32;C:\WINNT;C:\WINNT\System32\Wbem;C:\Program Files\Intel\WiFi\bin;S:\ORANT\BIN;C:\Program Files\Rational\common;C:\APPS\pclint;C:\APPS\ctc;C:\APPS\cltools;C:\APPS\ant\bin;C:\APPS\j2sdk_1.3.1_06\bin;C:\APPS\7zip;C:\APPS\unzip;C:\Program Files\TortoiseHg;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Nokia\FastTrace;\epoc32\tools\qt;c:\apps\sbs\bin;C:\APPS\actpython\.;C:\APPS\blocks\bin;C:\APPS\codescanner;C:\APPS\symdec;C:\APPS\bc;\epoc32\gcc_mingw\bin;C:\Program Files\TortoiseGit\bin; && C:\APPS\ctc\ctc -c C:\APPS\ctc\sym_cw\winscw.ini @C:\DOCUME~1\jukkrauh\LOCALS~1\Temp\ctc3\ctcopts.rsp mwccsym2  @ctc-mwccsym2-20108.rsp

*******************************************************************************

argv[0]: C:\DOCUME~1\jukkrauh\LOCALS~1\Temp\ctc3\mwccsym2.exe
argv[1]: -c
argv[2]: -align
argv[3]: 4
argv[4]: -warnings
argv[5]: on
argv[6]: -w
argv[7]: nohidevirtual,nounusedexpr
argv[8]: -msgstyle
argv[9]: gcc
argv[10]: -enum
argv[11]: int
argv[12]: -str
argv[13]: pool
argv[14]: -exc
argv[15]: ms
argv[16]: -trigraphs
argv[17]: on
argv[18]: -cwd
argv[19]: source
argv[20]: -g
argv[21]: -O0
argv[22]: -inline
argv[23]: off
argv[24]: -runtime
argv[25]: staticmulti
argv[26]: -wchar_t
argv[27]: on
argv[28]: -nostdinc
argv[29]: -gccdepends
argv[30]: -MD
argv[31]: -cwd
argv[32]: include
argv[33]: -wchar_t
argv[34]: on
argv[35]: -d
argv[36]: __wchar_t_defined
argv[37]: -d
argv[38]: __SYMBIAN32__
argv[39]: -d
argv[40]: __CW32__
argv[41]: -d
argv[42]: __WINS__
argv[43]: -d
argv[44]: __WINSCW__
argv[45]: -d
argv[46]: __SUPPORT_CPP_EXCEPTIONS__
argv[47]: -d
argv[48]: _UNICODE
argv[49]: -d
argv[50]: UNICODE
argv[51]: -d
argv[52]: QT_KEYPAD_NAVIGATION
argv[53]: -d
argv[54]: QT_SOFTKEYS_ENABLED
argv[55]: -d
argv[56]: QT_USE_MATH_H_FLOATS
argv[57]: -d
argv[58]: HB_HAVE_QT_MOBILITY
argv[59]: -d
argv[60]: HB_EFFECTS_OPENVG
argv[61]: -d
argv[62]: HB_FILTER_EFFECTS
argv[63]: -d
argv[64]: HB_HAVE_PROTECTED_CHUNK
argv[65]: -d
argv[66]: HB_TOUCHFEEDBACK_TYPE_IS_LONGPRESS
argv[67]: -d
argv[68]: HB_GESTURE_FW
argv[69]: -d
argv[70]: HB_EFFECTS
argv[71]: -d
argv[72]: HB_TEXT_MEASUREMENT_UTILITY
argv[73]: -d
argv[74]: HB_HAVE_QT_MOBILITY
argv[75]: -d
argv[76]: HB_EFFECTS_OPENVG
argv[77]: -d
argv[78]: HB_FILTER_EFFECTS
argv[79]: -d
argv[80]: HB_HAVE_PROTECTED_CHUNK
argv[81]: -d
argv[82]: HB_TOUCHFEEDBACK_TYPE_IS_LONGPRESS
argv[83]: -d
argv[84]: HB_GESTURE_FW
argv[85]: -d
argv[86]: HB_EFFECTS
argv[87]: -d
argv[88]: HB_TEXT_MEASUREMENT_UTILITY
argv[89]: -d
argv[90]: QT_SVG_LIB
argv[91]: -d
argv[92]: QT_GUI_LIB
argv[93]: -d
argv[94]: QT_NETWORK_LIB
argv[95]: -d
argv[96]: QT_CORE_LIB
argv[97]: -d
argv[98]: _DEBUG
argv[99]: -d
argv[100]: __SYMBIAN_STDCPP_SUPPORT__
argv[101]: -d
argv[102]: __EXE__
argv[103]: -i-
argv[104]: -i
argv[105]: Q:/sf/app/phone/phoneengine/phonemodel/tsrc/ut_penetworkhandler
argv[106]: -i
argv[107]: Q:/epoc32/include/mw/QtCore
argv[108]: -i
argv[109]: Q:/epoc32/include/mw/QtNetwork
argv[110]: -i
argv[111]: Q:/epoc32/include/mw/QtGui
argv[112]: -i
argv[113]: Q:/epoc32/include/mw/QtSvg
argv[114]: -i
argv[115]: Q:/epoc32/include/mw
argv[116]: -i
argv[117]: Q:/epoc32/include/mw/QtTest
argv[118]: -i
argv[119]: Q:/sf/mw/qt/mkspecs/common/symbian
argv[120]: -i
argv[121]: Q:/epoc32/include
argv[122]: -i
argv[123]: Q:/epoc32/include/stdapis
argv[124]: -i
argv[125]: Q:/epoc32/include/stdapis/sys
argv[126]: -i
argv[127]: Q:/epoc32/include/platform/mw
argv[128]: -i
argv[129]: Q:/epoc32/include/platform
argv[130]: -i
argv[131]: Q:/epoc32/include/platform/loc
argv[132]: -i
argv[133]: Q:/epoc32/include/platform/mw/loc
argv[134]: -i
argv[135]: Q:/epoc32/include/platform/loc/sc
argv[136]: -i
argv[137]: Q:/epoc32/include/platform/mw/loc/sc
argv[138]: -i
argv[139]: Q:/sf/app/phone/phoneengine/phonemodel/tsrc/ut_penetworkhandler
argv[140]: -i
argv[141]: Q:/epoc32/include/platform/app
argv[142]: -i
argv[143]: Q:/sf/app/phone/phoneengine/inc
argv[144]: -i
argv[145]: Q:/sf/app/phone/inc
argv[146]: -i
argv[147]: Q:/sf/app/phone/engineinfo/inc
argv[148]: -i
argv[149]: Q:/epoc32/include/mw/hb/hbcore
argv[150]: -i
argv[151]: Q:/epoc32/include/mw/hb/hbwidgets
argv[152]: -i
argv[153]: Q:/epoc32/include/mw/hb/hbutils
argv[154]: -i
argv[155]: Q:/epoc32/include/stdapis/stlportv5
argv[156]: -i
argv[157]: Q:/sf/app/phone/phoneengine/phonemodel/inc
argv[158]: -i
argv[159]: Q:/sf/app/phone/phoneengine/phonemodel/src
argv[160]: -i
argv[161]: Q:/epoc32/include
argv[162]: -i
argv[163]: Q:/epoc32/include/stdapis
argv[164]: -include
argv[165]: feature_settings.hrh
argv[166]: -o
argv[167]: Q:/epoc32/build/ut_penetworkhandler/c_2302b1050784449d/ut_penetworkhandler_exe/winscw/udeb/unit_tests.o
argv[168]: Q:/sf/app/phone/phoneengine/phonemodel/tsrc/ut_penetworkhandler/unit_tests.cpp

*** CTC++/ctcagent command: set PATH=c:\apps\sbs\win32\mingw\bin;c:\apps\sbs\win32\cygwin\bin;c:\apps\sbs\win32\bin;C:\Program Files\PC Connectivity Solution\;c:\apps\actperl\bin\;c:\apps\rvct22_686\bin;c:\apps\atool;\epoc32\tools;\epoc32\gcc\bin;c:\apps\ue;c:\apps\ccm65\bin;c:\apps\carbide\x86Build\Symbian_Tools\Command_Line_Tools;C:\WINNT\system32;C:\WINNT;C:\WINNT\System32\Wbem;C:\Program Files\Intel\WiFi\bin;S:\ORANT\BIN;C:\Program Files\Rational\common;C:\APPS\pclint;C:\APPS\ctc;C:\APPS\cltools;C:\APPS\ant\bin;C:\APPS\j2sdk_1.3.1_06\bin;C:\APPS\7zip;C:\APPS\unzip;C:\Program Files\TortoiseHg;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Nokia\FastTrace;\epoc32\tools\qt;c:\apps\sbs\bin;C:\APPS\actpython\.;C:\APPS\blocks\bin;C:\APPS\codescanner;C:\APPS\symdec;C:\APPS\bc;\epoc32\gcc_mingw\bin;C:\Program Files\TortoiseGit\bin; && C:\APPS\ctc\ctc -c C:\APPS\ctc\sym_cw\winscw.ini @C:\DOCUME~1\jukkrauh\LOCALS~1\Temp\ctc3\ctcopts.rsp mwccsym2  @ctc-mwccsym2-20788.rsp
*** CTC++/ctcagent command status: 0

*** CTC++/ctcagent command status: 0

*** CTC++/ctcagent command status: 0

*** CTC++/ctcagent command status: 0


*******************************************************************************

argv[0]: C:\DOCUME~1\jukkrauh\LOCALS~1\Temp\ctc3\mwldsym2.exe
argv[1]: -msgstyle
argv[2]: gcc
argv[3]: -stdlib
argv[4]: -subsystem
argv[5]: windows
argv[6]: -g
argv[7]: -heapreserve=8192
argv[8]: -heapcommit=128
argv[9]: -m
argv[10]: ?_E32Bootstrap@@YGXXZ
argv[11]: Q:/epoc32/release/winscw/udeb/eexe.lib
argv[12]: Q:/epoc32/release/winscw/udeb/qtmain.lib
argv[13]: Q:/epoc32/release/winscw/udeb/QtSystemInfo.lib
argv[14]: Q:/epoc32/release/winscw/udeb/engineinfo.lib
argv[15]: Q:/epoc32/release/winscw/udeb/QtTest.lib
argv[16]: Q:/epoc32/release/winscw/udeb/HbCore.lib
argv[17]: Q:/epoc32/release/winscw/udeb/HbWidgets.lib
argv[18]: Q:/epoc32/release/winscw/udeb/HbUtils.lib
argv[19]: Q:/epoc32/release/winscw/udeb/libstdcppv5.lib
argv[20]: Q:/epoc32/release/winscw/udeb/QtSvg.lib
argv[21]: Q:/epoc32/release/winscw/udeb/QtGui.lib
argv[22]: Q:/epoc32/release/winscw/udeb/QtNetwork.lib
argv[23]: Q:/epoc32/release/winscw/udeb/QtCore.lib
argv[24]: Q:/epoc32/release/winscw/udeb/libpthread.lib
argv[25]: Q:/epoc32/release/winscw/udeb/libc.lib
argv[26]: Q:/epoc32/release/winscw/udeb/libm.lib
argv[27]: Q:/epoc32/release/winscw/udeb/euser.lib
argv[28]: Q:/epoc32/release/winscw/udeb/libdl.lib
argv[29]: -o
argv[30]: Q:/epoc32/release/winscw/udeb/ut_penetworkhandler.exe
argv[31]: -noimplib
argv[32]: -l
argv[33]: Q:/epoc32/build/ut_penetworkhandler/c_2302b1050784449d/ut_penetworkhandler_exe/winscw/udeb
argv[34]: -search
argv[35]: @Q:/epoc32/build/ut_penetworkhandler/c_2302b1050784449d/ut_penetworkhandler_exe/winscw/udeb/ut_penetworkhandler_udeb_objects.lrf

*** CTC++/ctcagent command: set PATH=c:\apps\sbs\win32\mingw\bin;c:\apps\sbs\win32\cygwin\bin;c:\apps\sbs\win32\bin;C:\Program Files\PC Connectivity Solution\;c:\apps\actperl\bin\;c:\apps\rvct22_686\bin;c:\apps\atool;\epoc32\tools;\epoc32\gcc\bin;c:\apps\ue;c:\apps\ccm65\bin;c:\apps\carbide\x86Build\Symbian_Tools\Command_Line_Tools;C:\WINNT\system32;C:\WINNT;C:\WINNT\System32\Wbem;C:\Program Files\Intel\WiFi\bin;S:\ORANT\BIN;C:\Program Files\Rational\common;C:\APPS\pclint;C:\APPS\ctc;C:\APPS\cltools;C:\APPS\ant\bin;C:\APPS\j2sdk_1.3.1_06\bin;C:\APPS\7zip;C:\APPS\unzip;C:\Program Files\TortoiseHg;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Nokia\FastTrace;\epoc32\tools\qt;c:\apps\sbs\bin;C:\APPS\actpython\.;C:\APPS\blocks\bin;C:\APPS\codescanner;C:\APPS\symdec;C:\APPS\bc;\epoc32\gcc_mingw\bin;C:\Program Files\TortoiseGit\bin; && C:\APPS\ctc\ctc -c C:\APPS\ctc\sym_cw\winscw.ini @C:\DOCUME~1\jukkrauh\LOCALS~1\Temp\ctc3\ctcopts.rsp mwldsym2  @ctc-mwldsym2-19660.rsp
*** CTC++/ctcagent command status: 0


*******************************************************************************

argv[0]: C:\DOCUME~1\jukkrauh\LOCALS~1\Temp\ctc3\mwldsym2.exe
argv[1]: -version

*** CTC++/ctcagent command: set PATH=c:\apps\sbs\win32\mingw\bin;c:\apps\sbs\win32\cygwin\bin;c:\apps\sbs\win32\bin;C:\Program Files\PC Connectivity Solution\;c:\apps\actperl\bin\;c:\apps\rvct22_686\bin;c:\apps\atool;\epoc32\tools;\epoc32\gcc\bin;c:\apps\ue;c:\apps\ccm65\bin;c:\apps\carbide\x86Build\Symbian_Tools\Command_Line_Tools;C:\WINNT\system32;C:\WINNT;C:\WINNT\System32\Wbem;C:\Program Files\Intel\WiFi\bin;S:\ORANT\BIN;C:\Program Files\Rational\common;C:\APPS\pclint;C:\APPS\ctc;C:\APPS\cltools;C:\APPS\ant\bin;C:\APPS\j2sdk_1.3.1_06\bin;C:\APPS\7zip;C:\APPS\unzip;C:\Program Files\TortoiseHg;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Nokia\FastTrace;\epoc32\tools\qt;c:\apps\sbs\bin;C:\APPS\actpython\.;C:\APPS\blocks\bin;C:\APPS\codescanner;C:\APPS\symdec;C:\APPS\bc;\epoc32\gcc_mingw\bin;C:\Program Files\TortoiseGit\bin; && C:\APPS\ctc\ctc -c C:\APPS\ctc\sym_cw\winscw.ini @C:\DOCUME~1\jukkrauh\LOCALS~1\Temp\ctc3\ctcopts.rsp mwldsym2 -version
*** CTC++/ctcagent command status: 0


*******************************************************************************

argv[0]: C:\DOCUME~1\jukkrauh\LOCALS~1\Temp\ctc3\mwccsym2.exe
argv[1]: -version

*** CTC++/ctcagent command: set PATH=c:\apps\sbs\win32\mingw\bin;c:\apps\sbs\win32\cygwin\bin;c:\apps\sbs\win32\bin;C:\Program Files\PC Connectivity Solution\;c:\apps\actperl\bin\;c:\apps\rvct22_686\bin;c:\apps\atool;\epoc32\tools;\epoc32\gcc\bin;c:\apps\ue;c:\apps\ccm65\bin;c:\apps\carbide\x86Build\Symbian_Tools\Command_Line_Tools;C:\WINNT\system32;C:\WINNT;C:\WINNT\System32\Wbem;C:\Program Files\Intel\WiFi\bin;S:\ORANT\BIN;C:\Program Files\Rational\common;C:\APPS\pclint;C:\APPS\ctc;C:\APPS\cltools;C:\APPS\ant\bin;C:\APPS\j2sdk_1.3.1_06\bin;C:\APPS\7zip;C:\APPS\unzip;C:\Program Files\TortoiseHg;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Nokia\FastTrace;\epoc32\tools\qt;c:\apps\sbs\bin;C:\APPS\actpython\.;C:\APPS\blocks\bin;C:\APPS\codescanner;C:\APPS\symdec;C:\APPS\bc;\epoc32\gcc_mingw\bin;C:\Program Files\TortoiseGit\bin; && C:\APPS\ctc\ctc -c C:\APPS\ctc\sym_cw\winscw.ini @C:\DOCUME~1\jukkrauh\LOCALS~1\Temp\ctc3\ctcopts.rsp mwccsym2 -version
*** CTC++/ctcagent command status: 0


*******************************************************************************

argv[0]: C:\DOCUME~1\jukkrauh\LOCALS~1\Temp\ctc3\mwccsym2.exe
argv[1]: -c
argv[2]: -align
argv[3]: 4
argv[4]: -warnings
argv[5]: on
argv[6]: -w
argv[7]: nohidevirtual,nounusedexpr
argv[8]: -msgstyle
argv[9]: gcc
argv[10]: -enum
argv[11]: int
argv[12]: -str
argv[13]: pool
argv[14]: -exc
argv[15]: ms
argv[16]: -trigraphs
argv[17]: on
argv[18]: -cwd
argv[19]: source
argv[20]: -g
argv[21]: -O0
argv[22]: -inline
argv[23]: off
argv[24]: -runtime
argv[25]: staticmulti
argv[26]: -wchar_t
argv[27]: on
argv[28]: -nostdinc
argv[29]: -gccdepends
argv[30]: -MD
argv[31]: -cwd
argv[32]: include
argv[33]: -wchar_t
argv[34]: on
argv[35]: -d
argv[36]: __wchar_t_defined
argv[37]: -d
argv[38]: __SYMBIAN32__
argv[39]: -d
argv[40]: __CW32__
argv[41]: -d
argv[42]: __WINS__
argv[43]: -d
argv[44]: __WINSCW__
argv[45]: -d
argv[46]: __SUPPORT_CPP_EXCEPTIONS__
argv[47]: -d
argv[48]: _UNICODE
argv[49]: -d
argv[50]: UNICODE
argv[51]: -d
argv[52]: QT_KEYPAD_NAVIGATION
argv[53]: -d
argv[54]: QT_SOFTKEYS_ENABLED
argv[55]: -d
argv[56]: QT_USE_MATH_H_FLOATS
argv[57]: -d
argv[58]: HB_HAVE_QT_MOBILITY
argv[59]: -d
argv[60]: HB_EFFECTS_OPENVG
argv[61]: -d
argv[62]: HB_FILTER_EFFECTS
argv[63]: -d
argv[64]: HB_HAVE_PROTECTED_CHUNK
argv[65]: -d
argv[66]: HB_TOUCHFEEDBACK_TYPE_IS_LONGPRESS
argv[67]: -d
argv[68]: HB_GESTURE_FW
argv[69]: -d
argv[70]: HB_EFFECTS
argv[71]: -d
argv[72]: HB_TEXT_MEASUREMENT_UTILITY
argv[73]: -d
argv[74]: HB_HAVE_QT_MOBILITY
argv[75]: -d
argv[76]: HB_EFFECTS_OPENVG
argv[77]: -d
argv[78]: HB_FILTER_EFFECTS
argv[79]: -d
argv[80]: HB_HAVE_PROTECTED_CHUNK
argv[81]: -d
argv[82]: HB_TOUCHFEEDBACK_TYPE_IS_LONGPRESS
argv[83]: -d
argv[84]: HB_GESTURE_FW
argv[85]: -d
argv[86]: HB_EFFECTS
argv[87]: -d
argv[88]: HB_TEXT_MEASUREMENT_UTILITY
argv[89]: -d
argv[90]: QT_SVG_LIB
argv[91]: -d
argv[92]: QT_GUI_LIB
argv[93]: -d
argv[94]: QT_NETWORK_LIB
argv[95]: -d
argv[96]: QT_CORE_LIB
argv[97]: -d
argv[98]: _DEBUG
argv[99]: -d
argv[100]: __SYMBIAN_STDCPP_SUPPORT__
argv[101]: -d
argv[102]: __EXE__
argv[103]: -i-
argv[104]: -i
argv[105]: Q:/sf/app/phone/phoneengine/phonemodel/tsrc/ut_penetworkhandler
argv[106]: -i
argv[107]: Q:/epoc32/include/mw/QtCore
argv[108]: -i
argv[109]: Q:/epoc32/include/mw/QtNetwork
argv[110]: -i
argv[111]: Q:/epoc32/include/mw/QtGui
argv[112]: -i
argv[113]: Q:/epoc32/include/mw/QtSvg
argv[114]: -i
argv[115]: Q:/epoc32/include/mw
argv[116]: -i
argv[117]: Q:/epoc32/include/mw/QtTest
argv[118]: -i
argv[119]: Q:/sf/mw/qt/mkspecs/common/symbian
argv[120]: -i
argv[121]: Q:/epoc32/include
argv[122]: -i
argv[123]: Q:/epoc32/include/stdapis
argv[124]: -i
argv[125]: Q:/epoc32/include/stdapis/sys
argv[126]: -i
argv[127]: Q:/epoc32/include/platform/mw
argv[128]: -i
argv[129]: Q:/epoc32/include/platform
argv[130]: -i
argv[131]: Q:/epoc32/include/platform/loc
argv[132]: -i
argv[133]: Q:/epoc32/include/platform/mw/loc
argv[134]: -i
argv[135]: Q:/epoc32/include/platform/loc/sc
argv[136]: -i
argv[137]: Q:/epoc32/include/platform/mw/loc/sc
argv[138]: -i
argv[139]: Q:/sf/app/phone/phoneengine/phonemodel/tsrc/ut_penetworkhandler
argv[140]: -i
argv[141]: Q:/epoc32/include/platform/app
argv[142]: -i
argv[143]: Q:/sf/app/phone/phoneengine/inc
argv[144]: -i
argv[145]: Q:/sf/app/phone/inc
argv[146]: -i
argv[147]: Q:/sf/app/phone/engineinfo/inc
argv[148]: -i
argv[149]: Q:/epoc32/include/mw/hb/hbcore
argv[150]: -i
argv[151]: Q:/epoc32/include/mw/hb/hbwidgets
argv[152]: -i
argv[153]: Q:/epoc32/include/mw/hb/hbutils
argv[154]: -i
argv[155]: Q:/epoc32/include/stdapis/stlportv5
argv[156]: -i
argv[157]: Q:/sf/app/phone/phoneengine/phonemodel/inc
argv[158]: -i
argv[159]: Q:/sf/app/phone/phoneengine/phonemodel/src
argv[160]: -i
argv[161]: Q:/epoc32/include
argv[162]: -i
argv[163]: Q:/epoc32/include/stdapis
argv[164]: -include
argv[165]: feature_settings.hrh
argv[166]: -o
argv[167]: Q:/epoc32/build/ut_penetworkhandler/c_2302b1050784449d/ut_penetworkhandler_exe/winscw/udeb/penetworkhandler.o
argv[168]: Q:/sf/app/phone/phoneengine/phonemodel/src/penetworkhandler.cpp

enetworkhandler_edler.cpp

xe/winscw/udeb/ut_penetworkhandler.UID.CPP

*** CTC++/ctcagent command: set PATH=c:\apps\sbs\win32\mingw\bin;c:\apps\sbs\win32\cygwin\bin;c:\apps\sbs\win32\bin;C:\Program Files\PC Connectivity Solution\;c:\apps\actperl\bin\;c:\apps\rvct22_686\bin;c:\apps\atool;\epoc32\tools;\epoc32\gcc\bin;c:\apps\ue;c:\apps\ccm65\bin;c:\apps\carbide\x86Build\Symbian_Tools\Command_Line_Tools;C:\WINNT\system32;C:\WINNT;C:\WINNT\System32\Wbem;C:\Program Files\Intel\WiFi\bin;S:\ORANT\BIN;C:\Program Files\Rational\common;C:\APPS\pclint;C:\APPS\ctc;C:\APPS\cltools;C:\APPS\ant\bin;C:\APPS\j2sdk_1.3.1_06\bin;C:\APPS\7zip;C:\APPS\unzip;C:\Program Files\TortoiseHg;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Nokia\FastTrace;\epoc32\tools\qt;c:\apps\sbs\bin;C:\APPS\actpython\.;C:\APPS\blocks\bin;C:\APPS\codescanner;C:\APPS\symdec;C:\APPS\bc;\epoc32\gcc_mingw\bin;C:\Program Files\TortoiseGit\bin; && C:\APPS\ctc\ctc -c C:\APPS\ctc\sym_cw\winscw.ini @C:\DOCUME~1\jukkrauh\LOCALS~1\Temp\ctc3\ctcopts.rsp mwccsym2  @ctc-mwccsym2-25540.rsp
*** CTC++/ctcagent command: set PATH=c:\apps\sbs\win32\mingw\bin;c:\apps\sbs\win32\cygwin\bin;c:\apps\sbs\win32\bin;C:\Program Files\PC Connectivity Solution\;c:\apps\actperl\bin\;c:\apps\rvct22_686\bin;c:\apps\atool;\epoc32\tools;\epoc32\gcc\bin;c:\apps\ue;c:\apps\ccm65\bin;c:\apps\carbide\x86Build\Symbian_Tools\Command_Line_Tools;C:\WINNT\system32;C:\WINNT;C:\WINNT\System32\Wbem;C:\Program Files\Intel\WiFi\bin;S:\ORANT\BIN;C:\Program Files\Rational\common;C:\APPS\pclint;C:\APPS\ctc;C:\APPS\cltools;C:\APPS\ant\bin;C:\APPS\j2sdk_1.3.1_06\bin;C:\APPS\7zip;C:\APPS\unzip;C:\Program Files\TortoiseHg;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Nokia\FastTrace;\epoc32\tools\qt;c:\apps\sbs\bin;C:\APPS\actpython\.;C:\APPS\blocks\bin;C:\APPS\codescanner;C:\APPS\symdec;C:\APPS\bc;\epoc32\gcc_mingw\bin;C:\Program Files\TortoiseGit\bin; && C:\APPS\ctc\ctc -c C:\APPS\ctc\sym_cw\winscw.ini @C:\DOCUME~1\jukkrauh\LOCALS~1\Temp\ctc3\ctcopts.rsp mwccsym2  @ctc-mwccsym2-23408.rsp
*** CTC++/ctcagent command: set PATH=c:\apps\sbs\win32\mingw\bin;c:\apps\sbs\win32\cygwin\bin;c:\apps\sbs\win32\bin;C:\Program Files\PC Connectivity Solution\;c:\apps\actperl\bin\;c:\apps\rvct22_686\bin;c:\apps\atool;\epoc32\tools;\epoc32\gcc\bin;c:\apps\ue;c:\apps\ccm65\bin;c:\apps\carbide\x86Build\Symbian_Tools\Command_Line_Tools;C:\WINNT\system32;C:\WINNT;C:\WINNT\System32\Wbem;C:\Program Files\Intel\WiFi\bin;S:\ORANT\BIN;C:\Program Files\Rational\common;C:\APPS\pclint;C:\APPS\ctc;C:\APPS\cltools;C:\APPS\ant\bin;C:\APPS\j2sdk_1.3.1_06\bin;C:\APPS\7zip;C:\APPS\unzip;C:\Program Files\TortoiseHg;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Nokia\FastTrace;\epoc32\tools\qt;c:\apps\sbs\bin;C:\APPS\actpython\.;C:\APPS\blocks\bin;C:\APPS\codescanner;C:\APPS\symdec;C:\APPS\bc;\epoc32\gcc_mingw\bin;C:\Program Files\TortoiseGit\bin; && C:\APPS\ctc\ctc -c C:\APPS\ctc\sym_cw\winscw.ini @C:\DOCUME~1\jukkrauh\LOCALS~1\Temp\ctc3\ctcopts.rsp mwccsym2  @ctc-mwccsym2-24688.rsp

*******************************************************************************

argv[0]: C:\DOCUME~1\jukkrauh\LOCALS~1\Temp\ctc3\mwccsym2.exe
argv[1]: -c
argv[2]: -align
argv[3]: 4
argv[4]: -warnings
argv[5]: on
argv[6]: -w
argv[7]: nohidevirtual,nounusedexpr
argv[8]: -msgstyle
argv[9]: gcc
argv[10]: -enum
argv[11]: int
argv[12]: -str
argv[13]: pool
argv[14]: -exc
argv[15]: ms
argv[16]: -trigraphs
argv[17]: on
argv[18]: -cwd
argv[19]: source
argv[20]: -g
argv[21]: -O0
argv[22]: -inline
argv[23]: off
argv[24]: -runtime
argv[25]: staticmulti
argv[26]: -wchar_t
argv[27]: on
argv[28]: -nostdinc
argv[29]: -gccdepends
argv[30]: -MD
argv[31]: -cwd
argv[32]: include
argv[33]: -wchar_t
argv[34]: on
argv[35]: -d
argv[36]: __wchar_t_defined
argv[37]: -d
argv[38]: __SYMBIAN32__
argv[39]: -d
argv[40]: __CW32__
argv[41]: -d
argv[42]: __WINS__
argv[43]: -d
argv[44]: __WINSCW__
argv[45]: -d
argv[46]: __SUPPORT_CPP_EXCEPTIONS__
argv[47]: -d
argv[48]: _UNICODE
argv[49]: -d
argv[50]: UNICODE
argv[51]: -d
argv[52]: QT_KEYPAD_NAVIGATION
argv[53]: -d
argv[54]: QT_SOFTKEYS_ENABLED
argv[55]: -d
argv[56]: QT_USE_MATH_H_FLOATS
argv[57]: -d
argv[58]: HB_HAVE_QT_MOBILITY
argv[59]: -d
argv[60]: HB_EFFECTS_OPENVG
argv[61]: -d
argv[62]: HB_FILTER_EFFECTS
argv[63]: -d
argv[64]: HB_HAVE_PROTECTED_CHUNK
argv[65]: -d
argv[66]: HB_TOUCHFEEDBACK_TYPE_IS_LONGPRESS
argv[67]: -d
argv[68]: HB_GESTURE_FW
argv[69]: -d
argv[70]: HB_EFFECTS
argv[71]: -d
argv[72]: HB_TEXT_MEASUREMENT_UTILITY
argv[73]: -d
argv[74]: HB_HAVE_QT_MOBILITY
argv[75]: -d
argv[76]: HB_EFFECTS_OPENVG
argv[77]: -d
argv[78]: HB_FILTER_EFFECTS
argv[79]: -d
argv[80]: HB_HAVE_PROTECTED_CHUNK
argv[81]: -d
argv[82]: HB_TOUCHFEEDBACK_TYPE_IS_LONGPRESS
argv[83]: -d
argv[84]: HB_GESTURE_FW
argv[85]: -d
argv[86]: HB_EFFECTS
argv[87]: -d
argv[88]: HB_TEXT_MEASUREMENT_UTILITY
argv[89]: -d
argv[90]: QT_SVG_LIB
argv[91]: -d
argv[92]: QT_GUI_LIB
argv[93]: -d
argv[94]: QT_NETWORK_LIB
argv[95]: -d
argv[96]: QT_CORE_LIB
argv[97]: -d
argv[98]: _DEBUG
argv[99]: -d
argv[100]: __SYMBIAN_STDCPP_SUPPORT__
argv[101]: -d
argv[102]: __EXE__
argv[103]: -i-
argv[104]: -i
argv[105]: Q:/sf/app/phone/phoneengine/phonemodel/tsrc/ut_penetworkhandler
argv[106]: -i
argv[107]: Q:/epoc32/include/mw/QtCore
argv[108]: -i
argv[109]: Q:/epoc32/include/mw/QtNetwork
argv[110]: -i
argv[111]: Q:/epoc32/include/mw/QtGui
argv[112]: -i
argv[113]: Q:/epoc32/include/mw/QtSvg
argv[114]: -i
argv[115]: Q:/epoc32/include/mw
argv[116]: -i
argv[117]: Q:/epoc32/include/mw/QtTest
argv[118]: -i
argv[119]: Q:/sf/mw/qt/mkspecs/common/symbian
argv[120]: -i
argv[121]: Q:/epoc32/include
argv[122]: -i
argv[123]: Q:/epoc32/include/stdapis
argv[124]: -i
argv[125]: Q:/epoc32/include/stdapis/sys
argv[126]: -i
argv[127]: Q:/epoc32/include/platform/mw
argv[128]: -i
argv[129]: Q:/epoc32/include/platform
argv[130]: -i
argv[131]: Q:/epoc32/include/platform/loc
argv[132]: -i
argv[133]: Q:/epoc32/include/platform/mw/loc
argv[134]: -i
argv[135]: Q:/epoc32/include/platform/loc/sc
argv[136]: -i
argv[137]: Q:/epoc32/include/platform/mw/loc/sc
argv[138]: -i
argv[139]: Q:/sf/app/phone/phoneengine/phonemodel/tsrc/ut_penetworkhandler
argv[140]: -i
argv[141]: Q:/epoc32/include/platform/app
argv[142]: -i
argv[143]: Q:/sf/app/phone/phoneengine/inc
argv[144]: -i
argv[145]: Q:/sf/app/phone/inc
argv[146]: -i
argv[147]: Q:/sf/app/phone/engineinfo/inc
argv[148]: -i
argv[149]: Q:/epoc32/include/mw/hb/hbcore
argv[150]: -i
argv[151]: Q:/epoc32/include/mw/hb/hbwidgets
argv[152]: -i
argv[153]: Q:/epoc32/include/mw/hb/hbutils
argv[154]: -i
argv[155]: Q:/epoc32/include/stdapis/stlportv5
argv[156]: -i
argv[157]: Q:/sf/app/phone/phoneengine/phonemodel/inc
argv[158]: -i
argv[159]: Q:/sf/app/phone/phoneengine/phonemodel/src
argv[160]: -i
argv[161]: Q:/epoc32/include
argv[162]: -i
argv[163]: Q:/epoc32/include/stdapis
argv[164]: -include
argv[165]: feature_settings.hrh
argv[166]: -o
argv[167]: Q:/epoc32/build/ut_penetworkhandler/c_2302b1050784449d/ut_penetworkhandler_exe/winscw/udeb/unit_tests.o
argv[168]: Q:/sf/app/phone/phoneengine/phonemodel/tsrc/ut_penetworkhandler/unit_tests.cpp

*** CTC++/ctcagent command: set PATH=c:\apps\sbs\win32\mingw\bin;c:\apps\sbs\win32\cygwin\bin;c:\apps\sbs\win32\bin;C:\Program Files\PC Connectivity Solution\;c:\apps\actperl\bin\;c:\apps\rvct22_686\bin;c:\apps\atool;\epoc32\tools;\epoc32\gcc\bin;c:\apps\ue;c:\apps\ccm65\bin;c:\apps\carbide\x86Build\Symbian_Tools\Command_Line_Tools;C:\WINNT\system32;C:\WINNT;C:\WINNT\System32\Wbem;C:\Program Files\Intel\WiFi\bin;S:\ORANT\BIN;C:\Program Files\Rational\common;C:\APPS\pclint;C:\APPS\ctc;C:\APPS\cltools;C:\APPS\ant\bin;C:\APPS\j2sdk_1.3.1_06\bin;C:\APPS\7zip;C:\APPS\unzip;C:\Program Files\TortoiseHg;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Nokia\FastTrace;\epoc32\tools\qt;c:\apps\sbs\bin;C:\APPS\actpython\.;C:\APPS\blocks\bin;C:\APPS\codescanner;C:\APPS\symdec;C:\APPS\bc;\epoc32\gcc_mingw\bin;C:\Program Files\TortoiseGit\bin; && C:\APPS\ctc\ctc -c C:\APPS\ctc\sym_cw\winscw.ini @C:\DOCUME~1\jukkrauh\LOCALS~1\Temp\ctc3\ctcopts.rsp mwccsym2  @ctc-mwccsym2-26008.rsp
*** CTC++/ctcagent command status: 0

*** CTC++/ctcagent command status: 0

*** CTC++/ctcagent command status: 0

*** CTC++/ctcagent command status: 0


*******************************************************************************

argv[0]: C:\DOCUME~1\jukkrauh\LOCALS~1\Temp\ctc3\mwldsym2.exe
argv[1]: -msgstyle
argv[2]: gcc
argv[3]: -stdlib
argv[4]: -subsystem
argv[5]: windows
argv[6]: -g
argv[7]: -heapreserve=8192
argv[8]: -heapcommit=128
argv[9]: -m
argv[10]: ?_E32Bootstrap@@YGXXZ
argv[11]: Q:/epoc32/release/winscw/udeb/eexe.lib
argv[12]: Q:/epoc32/release/winscw/udeb/qtmain.lib
argv[13]: Q:/epoc32/release/winscw/udeb/QtSystemInfo.lib
argv[14]: Q:/epoc32/release/winscw/udeb/engineinfo.lib
argv[15]: Q:/epoc32/release/winscw/udeb/QtTest.lib
argv[16]: Q:/epoc32/release/winscw/udeb/HbCore.lib
argv[17]: Q:/epoc32/release/winscw/udeb/HbWidgets.lib
argv[18]: Q:/epoc32/release/winscw/udeb/HbUtils.lib
argv[19]: Q:/epoc32/release/winscw/udeb/libstdcppv5.lib
argv[20]: Q:/epoc32/release/winscw/udeb/QtSvg.lib
argv[21]: Q:/epoc32/release/winscw/udeb/QtGui.lib
argv[22]: Q:/epoc32/release/winscw/udeb/QtNetwork.lib
argv[23]: Q:/epoc32/release/winscw/udeb/QtCore.lib
argv[24]: Q:/epoc32/release/winscw/udeb/libpthread.lib
argv[25]: Q:/epoc32/release/winscw/udeb/libc.lib
argv[26]: Q:/epoc32/release/winscw/udeb/libm.lib
argv[27]: Q:/epoc32/release/winscw/udeb/euser.lib
argv[28]: Q:/epoc32/release/winscw/udeb/libdl.lib
argv[29]: -o
argv[30]: Q:/epoc32/release/winscw/udeb/ut_penetworkhandler.exe
argv[31]: -noimplib
argv[32]: -l
argv[33]: Q:/epoc32/build/ut_penetworkhandler/c_2302b1050784449d/ut_penetworkhandler_exe/winscw/udeb
argv[34]: -search
argv[35]: @Q:/epoc32/build/ut_penetworkhandler/c_2302b1050784449d/ut_penetworkhandler_exe/winscw/udeb/ut_penetworkhandler_udeb_objects.lrf

*** CTC++/ctcagent command: set PATH=c:\apps\sbs\win32\mingw\bin;c:\apps\sbs\win32\cygwin\bin;c:\apps\sbs\win32\bin;C:\Program Files\PC Connectivity Solution\;c:\apps\actperl\bin\;c:\apps\rvct22_686\bin;c:\apps\atool;\epoc32\tools;\epoc32\gcc\bin;c:\apps\ue;c:\apps\ccm65\bin;c:\apps\carbide\x86Build\Symbian_Tools\Command_Line_Tools;C:\WINNT\system32;C:\WINNT;C:\WINNT\System32\Wbem;C:\Program Files\Intel\WiFi\bin;S:\ORANT\BIN;C:\Program Files\Rational\common;C:\APPS\pclint;C:\APPS\ctc;C:\APPS\cltools;C:\APPS\ant\bin;C:\APPS\j2sdk_1.3.1_06\bin;C:\APPS\7zip;C:\APPS\unzip;C:\Program Files\TortoiseHg;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Nokia\FastTrace;\epoc32\tools\qt;c:\apps\sbs\bin;C:\APPS\actpython\.;C:\APPS\blocks\bin;C:\APPS\codescanner;C:\APPS\symdec;C:\APPS\bc;\epoc32\gcc_mingw\bin;C:\Program Files\TortoiseGit\bin; && C:\APPS\ctc\ctc -c C:\APPS\ctc\sym_cw\winscw.ini @C:\DOCUME~1\jukkrauh\LOCALS~1\Temp\ctc3\ctcopts.rsp mwldsym2  @ctc-mwldsym2-26056.rsp
*** CTC++/ctcagent command status: 0

