; Q:/sf/app/phone/phoneengine/phonemodel/tsrc/ut_penetworkhandler//ut_penetworkhandler_stub.pkg generated by qmake at 2010-08-26T13:06:43
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"ut_penetworkhandler"},(0xEA9BEFAA),1,0,0

; Localised Vendor name
%{"Vendor"}

; Unique Vendor name
:"Vendor"


; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
 

"" - "z:\sys\bin\ut_penetworkhandler.exe"
"" - "z:\resource\apps\ut_penetworkhandler.rsc"
"" - "z:\private\10003a3f\import\apps\ut_penetworkhandler_reg.rsc"

