; Q:/sf/app/phone/phoneengine/phonemodel/tsrc/ut_penetworkhandler//ut_penetworkhandler_installer.pkg generated by qmake at 2010-08-26T13:06:43
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"ut_penetworkhandler installer"},(0xA000D7CE),1,0,0

; Localised Vendor name
%{"Vendor"}

; Unique Vendor name
:"Vendor"


; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
[0x101F7961],0,0,0,{"S60ProductID"}
[0x102032BE],0,0,0,{"S60ProductID"}
[0x102752AE],0,0,0,{"S60ProductID"}
[0x1028315F],0,0,0,{"S60ProductID"}
[0x20022e6d],0,0,0,{"S60ProductID"}
 


"Q:/sf/app/phone/phoneengine/phonemodel/tsrc/ut_penetworkhandler/ut_penetworkhandler.sis" - "c:\private\2002CCCE\import\ut_penetworkhandler.sis"
@"Q:/sf/mw/qt/smartinstaller.sis",(0x2002CCCD)
