<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="1.1">
    <widget name="view" type="HbView">
        <widget name="content" role="HbView:widget" type="HbWidget">
        </widget>
        <widget name="viewMenu" role="HbView:menu" type="HbMenu">
        </widget>
        <string locid="txt_calendar_title_calendar" name="title" value="Calendar"/>
    </widget>
    <metadata activeUIState="Common ui state" display="NHD portrait" unit="un">
        <uistate name="Common ui state" sections="#common"/>
    </metadata>
</hbdocument>
