<?xml version="1.0" encoding="UTF-8"?>
<RCC>
    <qresource prefix="/xml">
        <file alias="serversview.docml">serversview.docml</file>
        <file>updatedialog.docml</file>
        <file>devman.docml</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="qtg_large_avatar.svg">qtg_large_avatar.svg</file>
        <file alias="qgn_prop_sml_bt.svg">qgn_prop_sml_bt.svg</file>
        <file alias="qgn_prop_sml_http.svg">qgn_prop_sml_http.svg</file>
        <file alias="qgn_indi_sett_protected_add.svg">qgn_indi_sett_protected_add.svg</file>
    </qresource>
</RCC>
