/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

TARGET        cpixmessageplugin.dll
TARGETTYPE    PLUGIN
 
#include          <platform_paths.hrh>
CAPABILITY   CAP_GENERAL_DLL -AllFiles -DRM
#include "../../../../harvesterplugins/inc/s60performance.h"
// ECom Dll recognition UID followed by the unique UID for this dll
UID           0x10009D8D 0x2001F701 

SOURCEPATH    ../src
SOURCE        cmessageplugin.cpp
SOURCE        cmessagedatahandler.cpp
SOURCE        cmessageharvester.cpp
SOURCE        cmessagemonitor.cpp
SOURCE        tproxy.cpp

USERINCLUDE   ../inc ../traces

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE /epoc32/include/ecom


SOURCEPATH    ../data
start RESOURCE 2001f701.rss
target  cpixmessageplugin.rsc
end

LIBRARY       euser.lib
LIBRARY       ecom.lib
LIBRARY       efsrv.lib
LIBRARY		  msgs.lib
LIBRARY		  gsmu.lib
LIBRARY       cpixharvesterplugininterface.lib
LIBRARY       cpixsearchclient.lib
LIBRARY		  charconv.lib
LIBRARY		  imcm.lib // CImHeader, CImEmailMessage
LIBRARY		  etext.lib // CParaFormatLayer etc

// For logging
LIBRARY 	  flogger.lib 

EXPORTUNFROZEN

