<hbwidget version="0.1" type="CntHistoryViewItem">
  <layout name="custom-history-incoming" type="mesh">
    <meshitem src="text-2" srcEdge="TOP" dst="text-1" dstEdge="BOTTOM" spacing="-var(hb-param-margin-gene-middle-vertical)" />
    <meshitem src="text-2" srcEdge="LEFT" dst="" dstEdge="LEFT" spacing="expr(-2*var(hb-param-margin-gene-left))" />
    <meshitem src="text-2" srcEdge="RIGHT" dst="icon-1" dstEdge="LEFT" spacing="expr(var(hb-param-margin-gene-middle-horizontal)+1.0un)" />
    <meshitem src="text-2" srcEdge="BOTTOM" dst="text-3" dstEdge="TOP" spacing="var(hb-param-margin-gene-middle-vertical)" />

    <meshitem src="text-1" srcEdge="TOP" dst="" dstEdge="TOP" spacing="-var(hb-param-margin-gene-top)"/>
    <meshitem src="text-1" srcEdge="LEFT" dst="text-2" dstEdge="LEFT" />
    <meshitem src="text-1" srcEdge="RIGHT" dst="text-2" dstEdge="RIGHT" />

    <meshitem src="text-3" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" spacing="var(hb-param-margin-gene-bottom)"/>
    <meshitem src="text-3" srcEdge="LEFT" dst="text-2" dstEdge="LEFT"/>
    <meshitem src="text-3" srcEdge="RIGHT" dst="text-2" dstEdge="RIGHT" />

    <meshitem src="icon-1" srcEdge="CENTERV" dst="" dstEdge="CENTERV"/>
    <meshitem src="icon-1" srcEdge="RIGHT" dst="" dstEdge="RIGHT" spacing="var(hb-param-margin-gene-right)"/>

    <meshitem src="newitem" srcEdge="LEFT" dst="" dstEdge="LEFT" spacing="-var(hb-param-margin-gene-left)"/>
    <meshitem src="newitem" srcEdge="RIGHT" dst="text-2" dstEdge="LEFT" spacing="var(hb-param-margin-gene-middle-horizontal)"/>
    <meshitem src="newitem" srcEdge="TOP" dst="" dstEdge="TOP"/>
    <meshitem src="newitem" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM"/>

    <meshitem src="frame" srcEdge="LEFT" dst="" dstEdge="LEFT" spacing="-var(hb-param-margin-gene-left)"/>
    <meshitem src="frame" srcEdge="TOP" dst="" dstEdge="TOP"/>
    <meshitem src="frame" srcEdge="RIGHT" dst="icon-1" dstEdge="LEFT" spacing="var(hb-param-margin-gene-middle-horizontal)"/>
    <meshitem src="frame" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM"/>
  </layout>

  <layout name="custom-history-outgoing" type="mesh">
    <meshitem src="text-2" srcEdge="TOP" dst="text-1" dstEdge="BOTTOM" spacing="-var(hb-param-margin-gene-middle-vertical)" />
    <meshitem src="text-2" srcEdge="RIGHT" dst="" dstEdge="RIGHT" spacing="expr(2*var(hb-param-margin-gene-left))" />
    <meshitem src="text-2" srcEdge="LEFT" dst="icon-1" dstEdge="RIGHT" spacing="expr(-var(hb-param-margin-gene-middle-horizontal)-1.0un)" />
    <meshitem src="text-2" srcEdge="BOTTOM" dst="text-3" dstEdge="TOP" spacing="var(hb-param-margin-gene-middle-vertical)" />

    <meshitem src="text-1" srcEdge="TOP" dst="" dstEdge="TOP" spacing="-var(hb-param-margin-gene-top)"/>
    <meshitem src="text-1" srcEdge="LEFT" dst="text-2" dstEdge="LEFT" />
    <meshitem src="text-1" srcEdge="RIGHT" dst="text-2" dstEdge="RIGHT" />

    <meshitem src="text-3" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" spacing="var(hb-param-margin-gene-bottom)"/>
    <meshitem src="text-3" srcEdge="LEFT" dst="text-2" dstEdge="LEFT"/>
    <meshitem src="text-3" srcEdge="RIGHT" dst="text-2" dstEdge="RIGHT" />

    <meshitem src="icon-1" srcEdge="CENTERV" dst="" dstEdge="CENTERV"/>
    <meshitem src="icon-1" srcEdge="LEFT" dst="" dstEdge="LEFT" spacing="-var(hb-param-margin-gene-right)"/>
  
    <meshitem src="frame" srcEdge="LEFT" dst="icon-1" dstEdge="RIGHT" spacing="-var(hb-param-margin-gene-middle-horizontal)" />
    <meshitem src="frame" srcEdge="TOP" dst="" dstEdge="TOP"/>
    <meshitem src="frame" srcEdge="RIGHT" dst="" dstEdge="RIGHT" spacing="var(hb-param-margin-gene-left)" />
    <meshitem src="frame" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM"/>
  </layout>
</hbwidget>
