/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
CHARACTER_SET UTF8
#define qtn_ir_access_ask "Vedno vprašaj"
#define qtn_ir_active_idle_data "%0U[09] – %1U[08]: %2U"
#define qtn_ir_added_multi "Shranjenih %N postaj"
#define qtn_ir_added_single "%U[86] shranjenih"
#define qtn_ir_addmanually_unnamed "Brez ime."
#define qtn_ir_addst_description "Opis"
#define qtn_ir_addst_streamurl "Pretok URL"
#define qtn_ir_ai_info_nometadata "%0N. %1U"
#define qtn_ir_ai_info_stationdata "%0N. %1U – %2U: %3U"
#define qtn_ir_ai_iradio_title "Spletni radio"
#define qtn_ir_ai_radio_not_active "Radio ni aktiven"
#define qtn_ir_app_general_err "Notranja napaka. Ponovno zaženite aplikacijo."
#define qtn_ir_apps_grid "Spletni radio"
#define qtn_ir_apps_list "Spletni radio"
#define qtn_ir_apps_skey "Spletni radio"
#define qtn_ir_apps_standby "Spletni radio"
#define qtn_ir_apps_swins "Spletni radio"
#define qtn_ir_apps_wheel "Spletni radio"
#define qtn_ir_bitrate_best "Najboljša kakovost"
#define qtn_ir_bitrate_high "Visoka kakovost"
#define qtn_ir_bitrate_standard "Standardna kakovost"
#define qtn_ir_cost_heading "Pomembno obvestilo"
#define qtn_ir_cost_softkey_continue "Nadaljuj"
#define qtn_ir_cost_softkey_exit "Izhod"
#define qtn_ir_cost_title "Spletni radio"
#define qtn_ir_cost_warning "Spletni radio uporablja podatkovno povezavo telefona za predvajanje radia. To je priporočljivo le, če prenos podatkov plačujete pavšalno. Če niste prepričani o stroških prenosa podatkov, jih preden nadaljujete preverite pri operaterju."
#define qtn_ir_country_list_expanded "%N postaj"
#define qtn_ir_countryregion_title "Države/regije"
#define qtn_ir_discover_beststations "Izbor najboljših postaj"
#define qtn_ir_discover_country_region "Brskaj po državah/regijah"
#define qtn_ir_discover_genre "Brskaj po zvrsti"
#define qtn_ir_discover_genre_expanded "Postaje po zvrsti"
#define qtn_ir_discover_langauge "Brskaj po jeziku"
#define qtn_ir_discover_language_expanded "Postaje po jeziku"
#define qtn_ir_discover_staticountryreg "Postaje razv. po državi/regiji"
#define qtn_ir_discover_title "Imenik postaj"
#define qtn_ir_discover_top "Najbolj priljub. postaje"
#define qtn_ir_edit_title "Urejanje postaje"
#define qtn_ir_err_operation "Napaka pri delovanju. Poskusite znova."
#define qtn_ir_err_url_unavail "URL ni na voljo"
#define qtn_ir_error_address "Nepravilen naslov spletne radio postaje"
#define qtn_ir_error_connection "Iztek časa povezave. Poskusite znova."
#define qtn_ir_error_favourites "Med priljubljenimi ni dovolj prostora za shranjevanje izbora"
#define qtn_ir_error_general "Povezava s postajo ni uspela"
#define qtn_ir_error_isds_unavailable "Imeniška storitev spletnega radia trenutno ni na voljo"
#define qtn_ir_error_notavailable "Povezav za pretok ni na voljo"
#define qtn_ir_error_notinisds "Element ni več na voljo"
#define qtn_ir_error_search "Vnesite nov iskalni niz"
#define qtn_ir_findst_addstation "Dodaj postajo ročno"
#define qtn_ir_findst_addtofav "Dodaj postajo med prilj."
#define qtn_ir_findst_browsesds "Brskanje po imeniku post."
#define qtn_ir_findst_search_ensrhterm "Vnesite nov iskalni niz"
#define qtn_ir_findst_softkey_search "Išči"
#define qtn_ir_findstation_title "Iskanje postaj"
#define qtn_ir_firstuse_title "Spl. radio: Dobrodošli"
#define qtn_ir_genre_list_expanded "%N postaj"
#define qtn_ir_genre_title "Zvrsti"
#define qtn_ir_history_artist_song "%0U – %1U"
#define qtn_ir_history_no_history "Brez zgodovine"
#define qtn_ir_homescreen_buffering "Polnim medpomn."
#define qtn_ir_homescreen_lastplayed "Nazadnje predv."
#define qtn_ir_info_details_bitrate "%N kb/s:"
#define qtn_ir_info_details_countryregi "Država/regija:"
#define qtn_ir_info_details_description "Opis:"
#define qtn_ir_info_details_genre "Zvrst(i):"
#define qtn_ir_info_details_language "Jezik:"
#define qtn_ir_info_details_name "Ime:"
#define qtn_ir_info_details_streams "Prenos:"
#define qtn_ir_info_details_title "Info. o postaji"
#define qtn_ir_info_details_type "Vrsta:"
#define qtn_ir_info_details_type_isds "Im. post."
#define qtn_ir_info_details_type_manual "Uporabn."
#define qtn_ir_info_details_unnamed "Brez ime."
#define qtn_ir_info_softkey_close "Zapri"
#define qtn_ir_language_list_expanded "%N postaj"
#define qtn_ir_language_title "Jeziki"
#define qtn_ir_list_memory_location "%N. "
#define qtn_ir_loading_loading "Nalagam"
#define qtn_ir_loading_percent_sign "%N%"
#define qtn_ir_loading_searching "Iščem"
#define qtn_ir_main_descriptive_text "Za dod. post., up. \"Iskanje postaj\" v orod. vr."
#define qtn_ir_main_discover_expanded "Iskanje novih radijskih postaj"
#define qtn_ir_main_last "Nazadnje predv."
#define qtn_ir_main_now "Zdaj predvajam"
#define qtn_ir_main_prog_deleting "Brisanje %N"
#define qtn_ir_main_searchindir "Iskanje v imeniku"
#define qtn_ir_main_title "Spletni radio"
#define qtn_ir_main_unnamed_station "Postaja brez im."
#define qtn_ir_memlo_ram_out_of_mem "Ni dovolj pomnilnika za izvedbo postopka. Najprej zbr. nekaj podatkov."
#define qtn_ir_now_artist_song "%0U – %1U"
#define qtn_ir_now_bitrate "%N kb/s"
#define qtn_ir_now_bitrate_mbps "%N mb/s"
#define qtn_ir_now_bytecountermb "%N MB"
#define qtn_ir_now_deci_bytecountermb "%0N,%1N MB"
#define qtn_ir_now_fm_frequency "%U[16] MHz"
#define qtn_ir_now_station_index "%N. "
#define qtn_ir_now_tooltip_next "Nasl. radijska postaja"
#define qtn_ir_now_tooltip_play "Predvajaj"
#define qtn_ir_now_tooltip_previous "Prej. radijska postaja"
#define qtn_ir_now_tooltip_stop "Ustavi"
#define qtn_ir_now_wait_buffering "Polnim medpomnilnik"
#define qtn_ir_now_wait_buffering_perc "Medpomnjenje %N%"
#define qtn_ir_nwcontroller_err_noconnectivity "Ni povezave z omrežjem"
#define qtn_ir_nwcontroller_err_nosnaps "Ni določene dostopne točke"
#define qtn_ir_options_add "Dodaj k Priljubljenim"
#define qtn_ir_options_add_manually "Dodaj postajo ročno"
#define qtn_ir_options_change "Spremeni"
#define qtn_ir_options_clearhistory "Zbriši zgodovino"
#define qtn_ir_options_editstation "Urejanje postaje"
#define qtn_ir_options_equalizer "Izenačevalnik"
#define qtn_ir_options_exit "Izhod"
#define qtn_ir_options_findnmusicstore "Najdi v Glasbeni trgovini"
#define qtn_ir_options_fmtrans "Oddajnik FM"
#define qtn_ir_options_gotomusicstore "Pojdi v Glasbeno trgovino"
#define qtn_ir_options_help "Pomoč"
#define qtn_ir_options_history "Zgodovina"
#define qtn_ir_options_info "Informacije o postaji"
#define qtn_ir_options_mainview "Pojdi na glavni pogled"
#define qtn_ir_options_mark "Označi"
#define qtn_ir_options_markall "Označi vse"
#define qtn_ir_options_markunmark "Označi/Opusti"
#define qtn_ir_options_now "Pojdi na Predvajanje"
#define qtn_ir_options_off "Izključeno"
#define qtn_ir_options_on "Vključeno"
#define qtn_ir_options_searchag "Ponovi iskanje"
#define qtn_ir_options_select "Izberi"
#define qtn_ir_options_settings "Nastavitve"
#define qtn_ir_options_station "Postaja"
#define qtn_ir_options_stereowidening "Stereo razširjanje"
#define qtn_ir_options_unmark "Opusti"
#define qtn_ir_options_unmarkall "Odznači vse"
#define qtn_ir_playfail_err "Predvajanje radia ni uspelo"
#define qtn_ir_playlist_title "Prejete pov."
#define qtn_ir_popup_no_results "Ne najdem"
#define qtn_ir_popup_toomany_results "Preveč rezultatov. Izboljšajte kriterije iskanja."
#define qtn_ir_results_none "Ni ustreznih postaj. Poskusite znova."
#define qtn_ir_search_result "%0U[10]:%1N rezultat"
#define qtn_ir_search_results "%0U[10]:%1N rezult."
#define qtn_ir_set_folder_internetradio "Spletni radio"
#define qtn_ir_set_folder_irradio "Spletni radio"
#define qtn_ir_settings_3g "Hitrost prenosa prek 3G"
#define qtn_ir_settings_connec_softkey_ok "V redu"
#define qtn_ir_settings_gprs "Hitrost pren. prek GPRS"
#define qtn_ir_settings_network "Omrežna povezava"
#define qtn_ir_settings_snap_default "Privzeta povezava"
#define qtn_ir_settings_title "Nastavitve"
#define qtn_ir_settings_wifi "Hitrost pren. prek Wi-Fi"
#define qtn_ir_softkey_back "Nazaj"
#define qtn_ir_softkey_cancel "Prekliči"
#define qtn_ir_softkey_done "Končano"
#define qtn_ir_softkey_no "Ne"
#define qtn_ir_softkey_options "Možnosti"
#define qtn_ir_softkey_select "Izberi"
#define qtn_ir_softkey_yes "Da"
#define qtn_ir_station_saved "Postaja je shranjena"
#define qtn_ir_stationlist_nomatches "(ni zadetkov)"
#define qtn_ir_stations_popup_delete "Izbriši\n%U[77]?"
#define qtn_ir_stations_popup_delete_many "Izbrišem %N postaj?"
#define qtn_ir_stations_popup_removed "%U[87] izbrisanih"
#define qtn_ir_stations_popup_removed_many "%N postaj izbrisanih"
#define qtn_ir_stations_popup_save "Shranim postajo med Priljubljene?"
#define qtn_ir_suboptions_delete "Zbriši"
#define qtn_ir_suboptions_details "Podrobnosti"
#define qtn_ir_suboptions_move "Premakni"
#define qtn_ir_terms_details "Če se strinjate s spodnjimi pogoji in določili, pristopite k pogodbi v največjem obsegu, ki ga dovoljuje veljavna zakonodaja, brez omejitev ali prepovedi v zvezi z materialnimi pravicami"
#define qtn_ir_terms_heading "Pogoji"
#define qtn_ir_terms_softkey_accept "Sprejmi"
#define qtn_ir_terms_softkey_decline "Zavrni"
#define qtn_ir_title_history "Zgodovina"
#define qtn_ir_tooltip_addalltofav "Dodaj vse med priljub."
#define qtn_ir_tooltip_addstation "Dodaj postajo ročno"
#define qtn_ir_tooltip_addtofav "Dodaj med priljub."
#define qtn_ir_tooltip_copy "Kopiraj"
#define qtn_ir_tooltip_findnstore "Najdi v Glasbeni trg."
#define qtn_ir_tooltip_findst "Iskanje postaj"
#define qtn_ir_tooltip_history "Zgodovina"
#define qtn_ir_tooltip_listen "Poslušaj"
#define qtn_ir_tooltip_paste "Prilepi"
#define qtn_ir_tooltip_stationde "Podrobnosti o postaji"
#define qtn_ir_top_title "Naj. prilj. post."
#define qtn_ir_url_http "http://"
#define qtn_ir_url_name "Ime"
#define qtn_ir_url_title "Dodajanje post."
