MIDlet-1: DS_Snow, ds.png, DS_Snow
xMIDlet-2: DS_Snow2, , DS_Snow2
MIDlet-Jar-Size: 11094
MIDlet-Jar-URL: DS_Snow.jar
MIDlet-Name: DS_Snow
MIDlet-Vendor: DS_Effects
MIDlet-Version: 1.0
MicroEdition-Configuration: CLDC-1.0
MicroEdition-Profile: MIDP-1.0
xNokia-MIDlet-UID-1: 0x2eff000e
xNokia-MIDlet-UID-2: 0x2eff000f
Nokia-MIDlet-On-Screen-Keypad: no
Nokia-MIDlet-Auto-Start-1: true
Nokia-MIDlet-Auto-Start-2: once
Nokia-MIDlet-Install-Debug: times
xMIDlet-Delete-Confirm: Do you really want to uninstall DS_Snow application?
xMIDlet-Delete-Confirm-fi: Haluatko varmasti poistaa DS_Snow sovelluksen?
xMIDlet-Delete-Confirm-sv-FI: Vill du verkligen ta bort DS_Snow applikation?
Nokia-MIDlet-Download-URL: http://midlet.download.url
