<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="1.1">
    <object name="viewextn" type="HbAction">
        <icon iconName="qtg_mono_sort" name="icon"/>
    </object>
    <object name="newmsg" type="HbAction">
        <icon iconName="qtg_mono_create_message" name="icon"/>
    </object>
    <object name="settings" type="HbAction">
        <string locid="txt_messaging_opt_settings" name="text" value="Settings"/>
    </object>
    <widget name="view" type="HbView">
        <widget name="content" role="HbView:widget" type="HbWidget">
            <widget name="groupBox" type="HbGroupBox">
                <real name="z" value="1"/>
                <bool name="collapsable" value="FALSE"/>
                <string locid="txt_messaging_title_conversations" name="heading" value="Conversations"/>
            </widget>
            <layout type="anchor">
                <anchoritem dst="groupBox" dstEdge="LEFT" spacing="0un" src="" srcEdge="LEFT"/>
                <anchoritem dst="groupBox" dstEdge="TOP" spacing="0un" src="" srcEdge="TOP"/>
                <anchoritem dst="groupBox" dstEdge="RIGHT" spacing="0un" src="" srcEdge="RIGHT"/>
            </layout>
        </widget>
        <widget name="viewToolbar" role="HbView:toolBar" type="HbToolBar">
            <ref object="viewextn" role="HbWidget:addAction"/>
            <ref object="newmsg" role="HbWidget:addAction"/>
        </widget>
        <widget name="viewMenu" role="HbView:menu" type="HbMenu">
            <ref object="settings" role="HbWidget:addAction"/>
        </widget>
        <string locid="txt_messaging_title_messaging" name="title" value="Messaging"/>
    </widget>
    <metadata activeUIState="Common ui state" display="NHD-3.2-inch_portrait" unit="un">
        <uistate name="Common ui state" sections="#common"/>
    </metadata>
</hbdocument>
