<hbwidget version="0.1" type="MsgListViewItem">

  <layout name="layout-portrait" type="mesh">
    <meshitem src="newMsgIndicator" srcEdge="TOP" dst="" dstEdge="TOP" />
    <meshitem src="newMsgIndicator" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="newMsgIndicator" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />

    <meshitem src="addressLabel" srcEdge="TOP" dst="newMsgIndicator" dstEdge="TOP" />
    <meshitem src="addressLabel" srcEdge="BOTTOM" dst="previewLabel" dstEdge="TOP" />
    <meshitem src="addressLabel" srcEdge="RIGHT" dst="unreadCount" dstEdge="LEFT" />
    <meshitem src="addressLabel" srcEdge="LEFT" dst="newMsgIndicator" dstEdge="RIGHT" />

    <meshitem src="previewLabel" srcEdge="LEFT" dst="newMsgIndicator" dstEdge="RIGHT" />
    <meshitem src="previewLabel" srcEdge="RIGHT" dst="timeLabel" dstEdge="LEFT" />

    <meshitem src="unreadCount" srcEdge="CENTERV" dst="addressLabel" dstEdge="CENTERV" />
    <meshitem src="unreadCount" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    
    <meshitem src="msgCommonIndicator" srcEdge="CENTERV" dst="addressLabel" dstEdge="CENTERV" />
    <meshitem src="msgCommonIndicator" srcEdge="RIGHT" dst="unreadCount" dstEdge="RIGHT" />

    <meshitem src="timeLabel" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="timeLabel" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />

  </layout>

  <layout name="layout-landscape" type="mesh">

    <meshitem src="addressLabel" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="addressLabel" srcEdge="TOP" dst="" dstEdge="TOP" />
    <meshitem src="addressLabel" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />
    <meshitem src="addressLabel" srcEdge="RIGHT" dst="unreadCount" dstEdge="LEFT" />

    <meshitem src="unreadCount" srcEdge="RIGHT" dst="" dstEdge="CENTERH" />
    <meshitem src="unreadCount" srcEdge="CENTERV" dst="addressLabel" dstEdge="CENTERV" />

    <meshitem src="msgCommonIndicator" srcEdge="CENTERV" dst="addressLabel" dstEdge="CENTERV" />
    <meshitem src="msgCommonIndicator" srcEdge="RIGHT" dst="unreadCount" dstEdge="RIGHT" />
    
    <meshitem src="previewLabel" srcEdge="LEFT" dst="" dstEdge="CENTERH" />
    <meshitem src="previewLabel" srcEdge="RIGHT" dst="timeLabel" dstEdge="LEFT"  />
    <meshitem src="previewLabel" srcEdge="CENTERV" dst="addressLabel" dstEdge="CENTERV"  />

    <meshitem src="timeLabel" srcEdge="RIGHT" dst="" dstEdge="RIGHT"  />
    <meshitem src="timeLabel" srcEdge="CENTERV" dst="addressLabel" dstEdge="CENTERV" />

    <meshitem src="newMsgIndicator" srcEdge="TOP" dst="" dstEdge="TOP" />
    <meshitem src="newMsgIndicator" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="newMsgIndicator" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />

  </layout>

</hbwidget>
