/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file
*
*/


#include <platform_paths.hrh>

#include "../harvesterplugins/group/bld.inf"
//#include "../browserplugin/CPixNPPlugin/group/bld.inf"

PRJ_PLATFORMS
    DEFAULT

PRJ_EXPORTS
../rom/cpix_app.iby	CORE_APP_LAYER_IBY_EXPORT_PATH(CPix_App.iby)
 
../cenrep/20029ac7.cre                         /epoc32/winscw/c/private/10202be9/20029ac7.cre
../cenrep/20029ac7.cre                         /epoc32/data/z/private/10202be9/20029ac7.cre
../sis/cpixsearchapp_stub.sis                  /epoc32/data/z/system/install/cpixsearchapp_stub.sis

PRJ_TESTMMPFILES

PRJ_TESTEXPORTS
//@ToDO IDy creation
