/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

//
// File generated by CSXHelp Utilities on 2008-08-12
// 

#ifndef __MSG_HLP_HRH__
#define __MSG_HLP_HRH__

_LIT(KAUDIO_MSG_HLP_EDITOR, "AUDIO_MSG_HLP_EDITOR"); // 
_LIT(KAUDIO_MSG_HLP_VIEWER, "AUDIO_MSG_HLP_VIEWER"); // 

#endif 