/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  My Videos indicator interface constants.*
*/


#ifndef MYVIDEOSINDICATOR_HRH
#define MYVIDEOSINDICATOR_HRH

/**
 * Plugin interface UID
 */
#define KMyVideosIndicatorInterfaceUid 0x20029FC4

#endif // MYVIDEOSINDICATOR_HRH
