
<animations>

<icon name="voice_call_waiting_anim" playmode="loop">
<frame duration="500">qtg_large_active_call</frame>
<frame duration="500">qtg_large_waiting_call</frame>
</icon>

<icon name="video_call_waiting_anim" playmode="loop">
<frame duration="500">qtg_large_video_call_active</frame>
<frame duration="500">qtg_large_video_call_waiting</frame>
</icon>

<icon name="voip_call_waiting_anim" playmode="loop">
<frame duration="500">qtg_large_voip_call_active</frame>
<frame duration="500">qtg_large_voip_call_waiting</frame>
</icon>

</animations>
