/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
CHARACTER_SET UTF8
#define qtn_ir_access_ask "Vždy žiadať"
#define qtn_ir_active_idle_data "%0U – %1U: %2U"
#define qtn_ir_added_multi "Uložené stanice: %N"
#define qtn_ir_added_single "%U[91] ulož."
#define qtn_ir_addmanually_unnamed "Bez názvu"
#define qtn_ir_addst_description "Popis"
#define qtn_ir_addst_streamurl "Adresa URL prúdu údajov"
#define qtn_ir_ai_info_nometadata "%0N. %1U"
#define qtn_ir_ai_info_stationdata "%0N. %1U – %2U: %3U"
#define qtn_ir_ai_iradio_title "Internet. rádio"
#define qtn_ir_ai_radio_not_active "Rádio nie je aktívne"
#define qtn_ir_app_general_err "Interná chyba. Znova spustite aplikáciu."
#define qtn_ir_apps_grid "Internet.rád."
#define qtn_ir_apps_list "Internet. rádio"
#define qtn_ir_apps_skey "Internet. rádio"
#define qtn_ir_apps_standby "Internetové rádio"
#define qtn_ir_apps_swins "Internetové rádio"
#define qtn_ir_apps_wheel "Internet. rádio"
#define qtn_ir_bitrate_best "Najlepšia kvalita"
#define qtn_ir_bitrate_high "Vysoká kvalita"
#define qtn_ir_bitrate_standard "Štandardná kvalita"
#define qtn_ir_cost_heading "Dôležitý oznam"
#define qtn_ir_cost_softkey_continue "Pokračuj"
#define qtn_ir_cost_softkey_exit "Ukonči"
#define qtn_ir_cost_title "Internet. rádio"
#define qtn_ir_cost_warning "Internetové rádio používa na rádiové vysielanie dátové pripojenie vášho telefónu. Tento spôsob sa odporúča len v prípade, že máte paušálny plán údajov. Ak si nie ste istí poplatkami za údaje, pred tým, ako budete pokračovať, sa obráťte na operátora."
#define qtn_ir_country_list_expanded "Počet staníc: %N"
#define qtn_ir_countryregion_title "Krajiny/regióny"
#define qtn_ir_discover_beststations "Výber najlepších staníc"
#define qtn_ir_discover_country_region "Prehliad. podľa kraj./reg."
#define qtn_ir_discover_genre "Prehliadať podľa žánru"
#define qtn_ir_discover_genre_expanded "Stanice zorad. podľa žánru"
#define qtn_ir_discover_langauge "Prehliadať podľa jazyka"
#define qtn_ir_discover_language_expanded "Stanice zorad. podľa jazyka"
#define qtn_ir_discover_staticountryreg "Stanice zor. podľa kraj./reg."
#define qtn_ir_discover_title "Adresár staníc"
#define qtn_ir_discover_top "Najobľúbenejšie stanice"
#define qtn_ir_edit_title "Úprava stanice"
#define qtn_ir_err_operation "Počas operácie sa vyskytla chyba. Skúste znova."
#define qtn_ir_err_url_unavail "Adresa URL nie je k dispozícii"
#define qtn_ir_error_address "Nesprávna adresa stanice internetového rádia"
#define qtn_ir_error_connection "Čas pripojenia uplynul. Skúste znova."
#define qtn_ir_error_favourites "Nedostatok miesta na uloženie výberu v zozname obľúbených položiek"
#define qtn_ir_error_general "Nemožno sa pripojiť k stanici"
#define qtn_ir_error_isds_unavailable "Služba adresára internetových staníc nie je dočasne k dispozícii"
#define qtn_ir_error_notavailable "Odkazy na prúdy údajov nie sú k dispozícii"
#define qtn_ir_error_notinisds "Položka viac nie je dostupná"
#define qtn_ir_error_search "Zadajte hľadaný výraz"
#define qtn_ir_findst_addstation "Pridať stanice manuálne"
#define qtn_ir_findst_addtofav "Prid. stanicu medzi Obľúbené"
#define qtn_ir_findst_browsesds "Prehliad. adresár staníc"
#define qtn_ir_findst_search_ensrhterm "Zadajte hľadaný výraz"
#define qtn_ir_findst_softkey_search "Vyhľadať"
#define qtn_ir_findstation_title "Hľadanie staníc"
#define qtn_ir_firstuse_title "Internet. rádio. Vitajte"
#define qtn_ir_genre_list_expanded "Počet staníc: %N"
#define qtn_ir_genre_title "Žánre"
#define qtn_ir_history_artist_song "%0U – %1U"
#define qtn_ir_history_no_history "Žiadna história"
#define qtn_ir_homescreen_buffering "Ukladá do vyr. pam."
#define qtn_ir_homescreen_lastplayed "Naposledy hraná"
#define qtn_ir_info_details_bitrate "%N kb/s:"
#define qtn_ir_info_details_countryregi "Krajina/región:"
#define qtn_ir_info_details_description "Popis:"
#define qtn_ir_info_details_genre "Žáner:"
#define qtn_ir_info_details_language "Jazyk:"
#define qtn_ir_info_details_name "Názov:"
#define qtn_ir_info_details_streams "Prúdy údajov:"
#define qtn_ir_info_details_title "Inf. o stanici"
#define qtn_ir_info_details_type "Typ:"
#define qtn_ir_info_details_type_isds "Adr. stan."
#define qtn_ir_info_details_type_manual "Def. použ."
#define qtn_ir_info_details_unnamed "Bez náz."
#define qtn_ir_info_softkey_close "Zavri"
#define qtn_ir_language_list_expanded "Počet staníc: %N"
#define qtn_ir_language_title "Jazyky"
#define qtn_ir_list_memory_location "%N. "
#define qtn_ir_loading_loading "Načítava sa"
#define qtn_ir_loading_percent_sign "%N %"
#define qtn_ir_loading_searching "Vyhľadáva sa"
#define qtn_ir_main_descriptive_text "Použ. Hľadanie staníc na pan. s nástr. a prid. stan."
#define qtn_ir_main_discover_expanded "Objavte nové rádiové stanice"
#define qtn_ir_main_last "Naposledy hraná"
#define qtn_ir_main_now "Prehráva sa"
#define qtn_ir_main_prog_deleting "Vymazáva sa: %N"
#define qtn_ir_main_searchindir "Vyhľadať v adresári"
#define qtn_ir_main_title "Internet. rádio"
#define qtn_ir_main_unnamed_station "Stanica bez náz."
#define qtn_ir_memlo_ram_out_of_mem "Nedostatok pa­mäte na vykonanie operácie. Vymažte najprv nejaké dáta."
#define qtn_ir_now_artist_song "%0U – %1U"
#define qtn_ir_now_bitrate "%N kb/s"
#define qtn_ir_now_bitrate_mbps "%N MB/s"
#define qtn_ir_now_bytecountermb "%N MB"
#define qtn_ir_now_deci_bytecountermb "%0N,%1N MB"
#define qtn_ir_now_fm_frequency "%U[16] MHz"
#define qtn_ir_now_station_index "%N. "
#define qtn_ir_now_tooltip_next "Ďalšia stanica"
#define qtn_ir_now_tooltip_play "Prehrať"
#define qtn_ir_now_tooltip_previous "Predošlá stanica"
#define qtn_ir_now_tooltip_stop "Zastaviť"
#define qtn_ir_now_wait_buffering "Ukladá sa do vyrovnávacej pamäte"
#define qtn_ir_now_wait_buffering_perc "Načítava sa do vyrovnávacej pamäte: %N%"
#define qtn_ir_nwcontroller_err_noconnectivity "Žiadne sieťové pripojenie"
#define qtn_ir_nwcontroller_err_nosnaps "Nie je definované miesto prístupu"
#define qtn_ir_options_add "Pridať medzi Obľúbené"
#define qtn_ir_options_add_manually "Pridať stanicu manuálne"
#define qtn_ir_options_change "Zmeniť"
#define qtn_ir_options_clearhistory "Zmazať históriu"
#define qtn_ir_options_editstation "Upraviť stanicu"
#define qtn_ir_options_equalizer "Ekvalizér"
#define qtn_ir_options_exit "Ukončiť"
#define qtn_ir_options_findnmusicstore "Vyhľadať v Hud. obchode"
#define qtn_ir_options_fmtrans "Vysielač FM"
#define qtn_ir_options_gotomusicstore "Ísť do Hud. obchodu"
#define qtn_ir_options_help "Pomocník"
#define qtn_ir_options_history "História"
#define qtn_ir_options_info "Informácie o stanici"
#define qtn_ir_options_mainview "Ísť do hlavného okna"
#define qtn_ir_options_mark "Označiť"
#define qtn_ir_options_markall "Označiť všetky"
#define qtn_ir_options_markunmark "Označiť/neoznačiť"
#define qtn_ir_options_now "Prejsť do Prehráva sa"
#define qtn_ir_options_off "Vypnúť"
#define qtn_ir_options_on "Zapnúť"
#define qtn_ir_options_searchag "Hľadať znova"
#define qtn_ir_options_select "Vybrať"
#define qtn_ir_options_settings "Nastavenia"
#define qtn_ir_options_station "Stanica"
#define qtn_ir_options_stereowidening "Rozšírenie sterea"
#define qtn_ir_options_unmark "Neoznačiť"
#define qtn_ir_options_unmarkall "Zrušiť všet. označ."
#define qtn_ir_playfail_err "Prehrávanie rádia zlyhalo"
#define qtn_ir_playlist_title "Prijaté odkazy"
#define qtn_ir_popup_no_results "Nenašli sa žiadne výsledky"
#define qtn_ir_popup_toomany_results "Príliš veľa výsledkov. Spresnite hľadaný výraz."
#define qtn_ir_results_none "Nenašli sa žiadne zhodné stanice. Hľadať znova."
#define qtn_ir_search_result "%0U[10]: %1N výsled."
#define qtn_ir_search_results "%0U[09]: %1N výsled."
#define qtn_ir_set_folder_internetradio "Internet. rádio"
#define qtn_ir_set_folder_irradio "Internet. rádio"
#define qtn_ir_settings_3g "Bit. rýchlosť pripojenia 3G"
#define qtn_ir_settings_connec_softkey_ok "OK"
#define qtn_ir_settings_gprs "Bit. rýchlosť pripoj. GPRS"
#define qtn_ir_settings_network "Sieťové pripojenie"
#define qtn_ir_settings_snap_default "Predvol. pripojenie"
#define qtn_ir_settings_title "Nastavenia"
#define qtn_ir_settings_wifi "Bit. rýchlosť pripoj. Wi-Fi"
#define qtn_ir_softkey_back "Späť"
#define qtn_ir_softkey_cancel "Zruš"
#define qtn_ir_softkey_done "Ukončené"
#define qtn_ir_softkey_no "Nie"
#define qtn_ir_softkey_options "Voľby"
#define qtn_ir_softkey_select "Vybrať"
#define qtn_ir_softkey_yes "Áno"
#define qtn_ir_station_saved "Stanica uložená"
#define qtn_ir_stationlist_nomatches "(žiadne zhody)"
#define qtn_ir_stations_popup_delete "Vymazať\n%U[77]?"
#define qtn_ir_stations_popup_delete_many "Vymazať počet staníc: %N?"
#define qtn_ir_stations_popup_removed "%U[89] vymaz."
#define qtn_ir_stations_popup_removed_many "Vymazané stanice: %N"
#define qtn_ir_stations_popup_save "Uložiť stanicu do zložky Obľúbené?"
#define qtn_ir_suboptions_delete "Vymazať"
#define qtn_ir_suboptions_details "Detaily"
#define qtn_ir_suboptions_move "Presunúť"
#define qtn_ir_terms_details "Vyjadrením súhlasu s podmienkami používania uvedenými nižšie vstupujete do zmluvného vzťahu v rozsahu povolenom platným zákonom, ktorý nebude ďalej obmedzovaný alebo zakazovaný v súvislosti so žiadnymi materiálnymi právami"
#define qtn_ir_terms_heading "Podmienky používania"
#define qtn_ir_terms_softkey_accept "Prijmi"
#define qtn_ir_terms_softkey_decline "Odmietni"
#define qtn_ir_title_history "História"
#define qtn_ir_tooltip_addalltofav "Prid. vš. medzi Obľúb."
#define qtn_ir_tooltip_addstation "Prid. stan. manuálne"
#define qtn_ir_tooltip_addtofav "Prid. medzi Obľúbené"
#define qtn_ir_tooltip_copy "Kopírovať"
#define qtn_ir_tooltip_findnstore "Hľadať v Hud. obchode"
#define qtn_ir_tooltip_findst "Hľadať stanice"
#define qtn_ir_tooltip_history "História"
#define qtn_ir_tooltip_listen "Vypočuť"
#define qtn_ir_tooltip_paste "Prilepiť"
#define qtn_ir_tooltip_stationde "Detaily o stanici"
#define qtn_ir_top_title "Najobľúb. stan."
#define qtn_ir_url_http "http://"
#define qtn_ir_url_name "Názov"
#define qtn_ir_url_title "Pridanie stanice"
