/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
CHARACTER_SET UTF8
#define qtn_ir_access_ask "Sentiasa tanya"
#define qtn_ir_active_idle_data "%0U - %1U: %2U"
#define qtn_ir_added_multi "%N stesen disimpan"
#define qtn_ir_added_single "%U[87] disimpan"
#define qtn_ir_addmanually_unnamed "Tidak bernama"
#define qtn_ir_addst_description "Penerangan"
#define qtn_ir_addst_streamurl "URL strim"
#define qtn_ir_ai_info_nometadata "%0N. %1U"
#define qtn_ir_ai_info_stationdata "%0N. %1U - %2U: %3U"
#define qtn_ir_ai_iradio_title "Radio Internet"
#define qtn_ir_ai_radio_not_active "Radio tidak aktif"
#define qtn_ir_app_general_err "Ralat dalaman. Mulakan semula aplikasi."
#define qtn_ir_apps_grid "Radio Intrnt"
#define qtn_ir_apps_list "Radio Internet"
#define qtn_ir_apps_skey "Radio Internet"
#define qtn_ir_apps_standby "Radio Internet"
#define qtn_ir_apps_swins "Radio Internet"
#define qtn_ir_apps_wheel "Radio Internet"
#define qtn_ir_bitrate_best "Kualiti terbaik"
#define qtn_ir_bitrate_high "Berkualiti tinggi"
#define qtn_ir_bitrate_standard "Kualiti standard"
#define qtn_ir_cost_heading "Notis penting"
#define qtn_ir_cost_softkey_continue "Teruskan"
#define qtn_ir_cost_softkey_exit "Keluar"
#define qtn_ir_cost_title "Radio Internet"
#define qtn_ir_cost_warning "Radio Internet menggunakan sambungan data telefon anda untuk pemancaran radio. Ini hanya disyorkan jika anda mempunyai pelan data bayaran tetap. Jika anda tidak pasti tentang kos data anda, periksa dengan operator anda sebelumnya meneruskan."
#define qtn_ir_country_list_expanded "%N stesen"
#define qtn_ir_countryregion_title "Negara/wilayah"
#define qtn_ir_discover_beststations "Pilih stesen terbaik"
#define qtn_ir_discover_country_region "S/imbs ikt negara/wilayh"
#define qtn_ir_discover_genre "Semak imbas ikut genre"
#define qtn_ir_discover_genre_expanded "Stesen disusun ikut genre"
#define qtn_ir_discover_langauge "Semak imbas ikut bahasa"
#define qtn_ir_discover_language_expanded "Stesen disusun ikut bahasa"
#define qtn_ir_discover_staticountryreg "Stsn diisih m'ikt negara/r'tau"
#define qtn_ir_discover_title "Direktori stesen"
#define qtn_ir_discover_top "Stesen paling popular"
#define qtn_ir_edit_title "Edit stesen"
#define qtn_ir_err_operation "Ralat dalam operasi. Cuba lagi."
#define qtn_ir_err_url_unavail "URL tidak tersedia"
#define qtn_ir_error_address "Alamat stesen radio Internet yang tidak betul"
#define qtn_ir_error_connection "Sambungan tamat masa. Cuba lagi."
#define qtn_ir_error_favourites "Tidak cukup ruang dalam kegemaran untuk menyimpan pilihan"
#define qtn_ir_error_general "Gagal menyambung kepada stesen"
#define qtn_ir_error_isds_unavailable "Perkhidmatan direktori stesen Internet tidak tersedia untuk sementara waktu"
#define qtn_ir_error_notavailable "Tiada pautan penstriman tersedia"
#define qtn_ir_error_notinisds "Item tidak lagi tersedia"
#define qtn_ir_error_search "Masukkan istilah carian"
#define qtn_ir_findst_addstation "Tmbh stsn s'cra manual"
#define qtn_ir_findst_addtofav "T'bah stesen anda ke kegmrn"
#define qtn_ir_findst_browsesds "S/imbas direktori stesen"
#define qtn_ir_findst_search_ensrhterm "Masukkan istilah carian"
#define qtn_ir_findst_softkey_search "Cari"
#define qtn_ir_findstation_title "Cari stesen"
#define qtn_ir_firstuse_title "Radio Intr.: S/Dtng"
#define qtn_ir_genre_list_expanded "%N stesen"
#define qtn_ir_genre_title "Genre"
#define qtn_ir_history_artist_song "%0U - %1U"
#define qtn_ir_history_no_history "Tiada sejarah"
#define qtn_ir_homescreen_buffering "Menimbal"
#define qtn_ir_homescreen_lastplayed "T'akhir dimainkn"
#define qtn_ir_info_details_bitrate "%N kbps:"
#define qtn_ir_info_details_countryregi "Negara/Wilayah:"
#define qtn_ir_info_details_description "Penerangan:"
#define qtn_ir_info_details_genre "Genre:"
#define qtn_ir_info_details_language "Bahasa:"
#define qtn_ir_info_details_name "Nama:"
#define qtn_ir_info_details_streams "Strim:"
#define qtn_ir_info_details_title "Mklumat stesen"
#define qtn_ir_info_details_type "Jenis:"
#define qtn_ir_info_details_type_isds "D'ktr stsn"
#define qtn_ir_info_details_type_manual "T'rfn p'gn"
#define qtn_ir_info_details_unnamed "Tdk b'nm."
#define qtn_ir_info_softkey_close "Tutup"
#define qtn_ir_language_list_expanded "%N stesen"
#define qtn_ir_language_title "Bahasa"
#define qtn_ir_list_memory_location "%N. "
#define qtn_ir_loading_loading "Memuat"
#define qtn_ir_loading_percent_sign "%N%"
#define qtn_ir_loading_searching "Mencari"
#define qtn_ir_main_descriptive_text "Gunakan 'Cari stesen' dr bar alat utk m'nmbh stsn"
#define qtn_ir_main_discover_expanded "Temui stesen radio baru"
#define qtn_ir_main_last "T'akhir dimainkn"
#define qtn_ir_main_now "Kini dimainkan"
#define qtn_ir_main_prog_deleting "Memadam %N"
#define qtn_ir_main_searchindir "Cari dalam direktori"
#define qtn_ir_main_title "Radio Internet"
#define qtn_ir_main_unnamed_station "Stesen tdk b'nma"
#define qtn_ir_memlo_ram_out_of_mem "Tidak cukup memori untuk menjalankan operasi. Padam sesetengah data dulu."
#define qtn_ir_now_artist_song "%0U - %1U"
#define qtn_ir_now_bitrate "%N kbps"
#define qtn_ir_now_bitrate_mbps "%N mbps"
#define qtn_ir_now_bytecountermb "%N MB"
#define qtn_ir_now_deci_bytecountermb "%0N.%1N MB"
#define qtn_ir_now_fm_frequency "%U[16] MHz"
#define qtn_ir_now_station_index "%N. "
#define qtn_ir_now_tooltip_next "Stesen seterusnya"
#define qtn_ir_now_tooltip_play "Main"
#define qtn_ir_now_tooltip_previous "Stesen sebelumnya"
#define qtn_ir_now_tooltip_stop "Henti"
#define qtn_ir_now_wait_buffering "Menimbal"
#define qtn_ir_now_wait_buffering_perc "Menimbal %N%"
#define qtn_ir_nwcontroller_err_noconnectivity "Tiada sambungan rangkaian"
#define qtn_ir_nwcontroller_err_nosnaps "Tiada pusat akses ditentukan"
#define qtn_ir_options_add "Tamb. pd. Kegemaran"
#define qtn_ir_options_add_manually "Tmbh stsn s'cra manual"
#define qtn_ir_options_change "Tukar"
#define qtn_ir_options_clearhistory "Kosongkan sejarah"
#define qtn_ir_options_editstation "Edit stesen"
#define qtn_ir_options_equalizer "Penyama"
#define qtn_ir_options_exit "Keluar"
#define qtn_ir_options_findnmusicstore "Cari dalam Kedai muzik"
#define qtn_ir_options_fmtrans "Pemancar FM"
#define qtn_ir_options_gotomusicstore "Pergi ke Kedai muzik"
#define qtn_ir_options_help "Bantuan"
#define qtn_ir_options_history "Sejarah"
#define qtn_ir_options_info "Maklumat stesen"
#define qtn_ir_options_mainview "Pergi ke paparan utama"
#define qtn_ir_options_mark "Tanda"
#define qtn_ir_options_markall "Tanda semua"
#define qtn_ir_options_markunmark "Tanda/Buang tanda"
#define qtn_ir_options_now "Pergi ke Kini dimainkan"
#define qtn_ir_options_off "Tak aktif"
#define qtn_ir_options_on "Aktif"
#define qtn_ir_options_searchag "Cari lagi"
#define qtn_ir_options_select "Pilih"
#define qtn_ir_options_settings "Tetapan"
#define qtn_ir_options_station "Stesen"
#define qtn_ir_options_stereowidening "Perluasan stereo"
#define qtn_ir_options_unmark "Buang tanda"
#define qtn_ir_options_unmarkall "Buang semua tanda"
#define qtn_ir_playfail_err "Gagal main balik radio"
#define qtn_ir_playlist_title "P'tn yg diterima"
#define qtn_ir_popup_no_results "Tiada hasil dijumpai"
#define qtn_ir_popup_toomany_results "Terlalu banyak hasil. Perhaluskan istilah carian anda."
#define qtn_ir_results_none "Tiada stesen radio sepadan yang ditemui. Cari lagi."
#define qtn_ir_search_result "%0U[12]:%1N hasil"
#define qtn_ir_search_results "%0U[11]:%1N hasil"
#define qtn_ir_set_folder_internetradio "Radio Internet"
#define qtn_ir_set_folder_irradio "Radio Internet"
#define qtn_ir_settings_3g "Kadar bit sambungan 3G"
#define qtn_ir_settings_connec_softkey_ok "OK"
#define qtn_ir_settings_gprs "Kadar bit sambungn GPRS"
#define qtn_ir_settings_network "Sambungan rangkaian"
#define qtn_ir_settings_snap_default "Sambungan lalai"
#define qtn_ir_settings_title "Tetapan"
#define qtn_ir_settings_wifi "Kadar bit sambungn Wi-Fi"
#define qtn_ir_softkey_back "Balik"
#define qtn_ir_softkey_cancel "Batal"
#define qtn_ir_softkey_done "Selesai"
#define qtn_ir_softkey_no "Tidak"
#define qtn_ir_softkey_options "Pilihan"
#define qtn_ir_softkey_select "Pilih"
#define qtn_ir_softkey_yes "Ya"
#define qtn_ir_station_saved "Stesen disimpan"
#define qtn_ir_stationlist_nomatches "(tiada padanan)"
#define qtn_ir_stations_popup_delete "Padam\n%U[77]?"
#define qtn_ir_stations_popup_delete_many "Padam %N stesen?"
#define qtn_ir_stations_popup_removed "%U[88] dipadam"
#define qtn_ir_stations_popup_removed_many "%N stesen dipadam"
#define qtn_ir_stations_popup_save "Simpan stesen ke kegemaran?"
#define qtn_ir_suboptions_delete "Padam"
#define qtn_ir_suboptions_details "Butiran"
#define qtn_ir_suboptions_move "Pindah"
#define qtn_ir_terms_details "Dengan bersetuju pada Terma dan Syarat di bawah anda memasuki kontrak ke takat yang diizinkan oleh undang-undang yang boleh diguna pakai dan tidak dihadkan atau dihalang selanjutnya berkaitan dengan semua hak bahan"
#define qtn_ir_terms_heading "Terma dan Syarat"
#define qtn_ir_terms_softkey_accept "Terima"
#define qtn_ir_terms_softkey_decline "Tolak"
#define qtn_ir_title_history "Sejarah"
#define qtn_ir_tooltip_addalltofav "T'bh semua ke kgmrn"
#define qtn_ir_tooltip_addstation "T'bh stsn s'cra manual"
#define qtn_ir_tooltip_addtofav "Tmbah ke kegemaran"
#define qtn_ir_tooltip_copy "Salin"
#define qtn_ir_tooltip_findnstore "Cari dalm Kedai muzik"
#define qtn_ir_tooltip_findst "Cari stesen"
#define qtn_ir_tooltip_history "Sejarah"
#define qtn_ir_tooltip_listen "Dengar"
#define qtn_ir_tooltip_paste "Tampal"
#define qtn_ir_tooltip_stationde "Butiran stesen"
#define qtn_ir_top_title "Stsn plng poplr"
#define qtn_ir_url_http "http://"
#define qtn_ir_url_name "Nama"
#define qtn_ir_url_title "Tambah stesen"
