/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file provides building information for DCMO plug-in adapters.
*
*/


PRJ_PLATFORMS

PRJ_EXPORTS
../rom/omadcmoadapters.iby			CORE_APP_LAYER_IBY_EXPORT_PATH(omadcmoadapters.iby)

PRJ_MMPFILES

#include "../extmemctrl/group/bld.inf"
#include "../wlanctrl/group/bld.inf"
