/*
* Copyright (c) 2008 - 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project definition file for project glxmedialists.dll
*
*/




#include <data_caging_paths.hrh>
#include <platform_paths.hrh>  //APP_LAYER_SYSTEMINCLUDE

#include "../../../../group/glxbuildcommon.mmh"

TARGET                  glxmedialists.dll
TARGETTYPE              DLL
UID                     0x1000008d 0x200009F0

#ifndef WINSCW
EPOCALLOWDLLDATA
#endif 
CAPABILITY              CAP_GENERAL_DLL

SOURCEPATH              ../src

SOURCE                  glxattributecontext.cpp
SOURCE                  glxcache.cpp
SOURCE                  glxcachemanager.cpp
SOURCE                  glxerrormanager.cpp
SOURCE                  glxfetchcontextremover.cpp
SOURCE                  glxfetcherror.cpp
SOURCE                  glxfetcherrorarray.cpp
SOURCE                  glxgarbagecollector.cpp
SOURCE                  glxitemlist.cpp
SOURCE                  glxlistutils.cpp
SOURCE                  glxlistwindow.cpp
SOURCE                  glxmedia.cpp
SOURCE                  glxmedialist.cpp
SOURCE                  glxmedialistarray.cpp
SOURCE                  glxmedialistiterator.cpp
SOURCE                  glxnavigablelist.cpp
SOURCE                  glxstaticitemlist.cpp
SOURCE                  glxthumbnailcontext.cpp
SOURCE                  glxthumbnailutility.cpp
SOURCE                  mglxcache.cpp
SOURCE                  mglxmedialist.cpp
SOURCE                  glximagereader.cpp

USERINCLUDE             ../inc
// System includes from the source tree
SYSTEMINCLUDE           ../../../../commonutilities/common/inc
SYSTEMINCLUDE           ../../../../commonui/inc
SYSTEMINCLUDE           ../../../../inc
SYSTEMINCLUDE           ../../drmutility/inc

SYSTEMINCLUDE   		../../../inc          // for GlxTvOut

APP_LAYER_SYSTEMINCLUDE

// if you comment the lines below out, Photos dB will be used for thumbnail fetching
MACRO USE_S60_TNM
// MACRO MEDIA_ID_BASED_TN_FETCH_ENABLED
#define USE_S60_TNM

LIBRARY                 avkon.lib					// CAknView
LIBRARY                 cone.lib 					// MCoeView
LIBRARY                 charconv.lib 				// CnvUtfConverter::ConvertFromUnicodeToUtf8L
LIBRARY                 CommonEngine.lib 			// String Loader
LIBRARY                 estor.lib 					// RBufWriteStream
LIBRARY                 euser.lib					// RAllocator
LIBRARY                 eikctl.lib					// for eik controls
LIBRARY                 fbscli.lib 					// CFbsBitmap
LIBRARY                 glxcommon.lib               // CGlxSingetonStore
LIBRARY                 glxcommonui.lib             // CGlxResolutionUtility
LIBRARY                 glxdrmutility.lib			// CGlxDrmUtility
LIBRARY                 lbs.lib                     // TCoordinate
LIBRARY                 mpxcollectionutility.lib	// MpxCollection Utility
LIBRARY                 mpxcommon.lib				// Mpx Attributes
LIBRARY	             	libstdcpp.lib				// STL code
LIBRARY	             	flogger.lib
LIBRARY                 hal.lib						// HAL
LIBRARY                 featmgr.lib       // Feature Manager
LIBRARY                 efsrv.lib 
LIBRARY                 apgrfx.lib // For ImageViewer mime type extraction
LIBRARY			apmime.lib // For ImageViewer mime type extraction
LIBRARY			imageconversion.lib // icl decoder
LIBRARY                 glximageviewermanager.lib
LIBRARY                 caf.lib
LIBRARY                 cafutils.lib
#ifdef USE_S60_TNM
LIBRARY                 thumbnailmanager.lib
LIBRARY                 bitgdi.lib
#endif

SMPSAFE
// End of File

