<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="1.1">
    <object name="aps_dialog_softkey_2_left" type="HbAction">
        <string name="role" value="HbDialog:primaryAction"/>
        <string locid="txt_common_button_ok" name="text"/>
    </object>
    <object name="aps_dialog_softkey_2_right" type="HbAction">
        <string name="role" value="HbDialog:secondaryAction"/>
        <string locid="txt_common_button_cancel" name="text"/>
    </object>
    <widget name="applications_selection_dialog" type="HbDialog">
        <contentsmargins bottom="var(hb-param-margin-view-bottom)" left="var(hb-param-margin-view-left)" right="var(hb-param-margin-view-right)" top="var(hb-param-margin-view-top)"/>
        <enums name="dismissPolicy" value="NoDismiss"/>
        <widget name="aps_dialog_pri_heading" role="HbDialog:headingWidget" type="HbLabel">
            <enums name="alignment" value="AlignLeft|AlignLeading"/>
            <string locid="txt_applib_title_select_items" name="plainText"/>
            <fontspec name="fontSpec" role="Primary" textheight="var(hb-param-text-height-primary)"/>
        </widget>
        <widget name="listView" role="HbDialog:contentWidget" type="HbListView">
            <widget name="listViewItemPrototype" role="HbAbstractView:prototype" type="HbListViewItem">
                <enums name="graphicsSize" value="LargeIcon"/>
                <enums name="stretchingStyle" value="StretchLandscape"/>
            </widget>
            <enums name="selectionMode" value="MultiSelection"/>
            <real name="z" value="1"/>
            <contentsmargins bottom="var(hb-param-margin-gene-popup-list)" left="var(hb-param-margin-gene-popup-list)" right="var(hb-param-margin-gene-popup-list)" top="var(hb-param-margin-gene-popup-list)"/>
        </widget>
        <ref object="aps_dialog_softkey_2_left" role="HbWidget:addAction"/>
        <ref object="aps_dialog_softkey_2_right" role="HbWidget:addAction"/>
    </widget>
    <metadata activeUIState="Common ui state" display="NHD-3.2-inch_portrait" unit="un">
        <uistate name="Common ui state" sections="#common"/>
        <dummydata objectName="listView" section="#common" value="app_list_template5"/>
    </metadata>
</hbdocument>
