<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="0.9">
    <widget name="arrange_dialog" type="HbDialog">
        <enums name="dismissPolicy" value="HbPopup::NoDismiss"/>
        <object name="qtl_dialog_softkey_left" type="HbAction">
            <string name="role" value="HbDialog:primaryAction"/>
            <string locid="txt_common_button_ok" name="text"/>
        </object>
        <widget name="qtl_dialog_pri_heading" role="HbDialog:headingWidget" type="HbLabel">
            <enums name="alignment" value="AlignLeft|AlignLeading"/>
            <string locid="txt_applib_title_arrange" name="plainText"/>
            <fontspec name="fontSpec" role="Primary" textheight="var(hb-param-text-height-primary)"/>
        </widget>
        <widget name="arrange_list" role="HbDialog:contentWidget" type="HbListWidget">
            <real name="z" value="1"/>
        </widget>
        <contentsmargins bottom="var(hb-param-margin-view-bottom)" left="var(hb-param-margin-view-left)" right="var(hb-param-margin-view-right)" top="var(hb-param-margin-view-top)"/>
        <ref object="qtl_dialog_softkey_left" role="HbDialog:primaryAction"/>
    </widget>
    <metadata activeUIState="Common ui state" display="NHD portrait" unit="un">
        <uistate name="Common ui state" sections="#common"/>
    </metadata>
</hbdocument>
