<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="1.1">
    <object name="qtl_dialog_softkey_left" type="HbAction">
        <string name="role" value="HbDialog:primaryAction"/>
        <string locid="txt_common_button_close" name="text"/>
    </object>
    <widget name="installation_log_dialog" type="HbDialog">
        <contentsmargins bottom="var(hb-param-margin-view-bottom)" left="var(hb-param-margin-view-left)" right="var(hb-param-margin-view-right)" top="var(hb-param-margin-view-top)"/>
        <enums name="dismissPolicy" value="NoDismiss"/>
        <widget name="qtl_dialog_pri_heading" role="HbDialog:headingWidget" type="HbLabel">
            <enums name="alignment" value="AlignLeft|AlignLeading"/>
            <string locid="txt_applib_title_installation_logs" name="plainText"/>
            <fontspec name="fontSpec" role="Primary" textheight="var(hb-param-text-height-primary)"/>
        </widget>
        <widget name="scrollArea" role="HbDialog:contentWidget" type="HbScrollArea">
            <widget name="scrollAreaContents" role="HbScrollArea:contents" type="HbWidget">
                <widget name="log_label" type="HbLabel">
                    <enums name="textWrapping" value="TextWordWrap"/>
                    <enums name="alignment" value="AlignLeft|AlignTop|AlignLeading"/>
                    <sizehint type="PREFERRED" width="expr(var(hb-param-screen-width) )"/>
                    <string name="plainText" value=""/>
                    <fontspec name="fontSpec" role="Secondary" textheight="var(hb-param-text-height-secondary)"/>
                </widget>
                <sizepolicy horizontalPolicy="Preferred" horizontalStretch="0" verticalPolicy="Expanding" verticalStretch="0"/>
                <sizehint type="PREFERRED" width="expr(var(hb-param-screen-width) )"/>
                <layout orientation="Vertical" spacing="var(hb-param-margin-gene-popup)" type="linear">
                    <contentsmargins bottom="var(hb-param-margin-gene-popup)" left="var(hb-param-margin-gene-popup)" right="var(hb-param-margin-gene-popup)" top="var(hb-param-margin-gene-popup)"/>
                    <linearitem itemname="log_label"/>
                </layout>
            </widget>
        </widget>
        <ref object="qtl_dialog_softkey_left" role="HbWidget:addAction"/>
    </widget>
    <metadata activeUIState="Common ui state" display="NHD-3.2-inch_portrait" unit="un">
        <uistate name="Common ui state" sections="#common"/>
    </metadata>
</hbdocument>
