/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file contains all the strings for resources
*
*/


rls_string STRING_r_cpixnpplugin_name "npCPixPlugin.dll;CPix Plugin"
rls_string STRING_r_cpixnpplugin_description "CPix Plugin"
rls_string STRING_r_cpixnpplugin_mime "application/x-nokia-search";
