#
# Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description:
#

HEADERS += ./inc/*.h \
           ../../inc/hsshortcutwidget.h \
           ../../../../hsdomainmodel/inc/hsshortcutservice.h \
           ../../../../hsdomainmodel/inc/hsshortcutservice_p.h \
           ../../../hsdomainmodel/inc/hsconfiguration.h \
           ../../../hsdomainmodel/inc/hsdatabase.h

SOURCES += ./src/*.cpp \
           ../../src/hsshortcutwidget.cpp \
           ../../../hsdomainmodel/src/hsconfiguration.cpp           

