/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/

#ifndef __PHONEINDICATORPLUGIN_IBY__
#define __PHONEINDICATORPLUGIN_IBY__
 
#include <data_caging_paths_for_iby.hrh>

file=ABI_DIR\UREL\phoneindicatorplugin.dll                                      SHARED_LIB_DIR\phoneindicatorplugin.dll 
data=\epoc32\data\z\resource\plugins\indicators\phoneindicatorplugin.qtplugin   \resource\plugins\indicators\phoneindicatorplugin.qtplugin
data=ZSYSTEM\install\phoneindicatorplugin_stub.sis                              System\Install\phoneindicatorplugin_stub.sis

#endif
