/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __UNI_BIO_MESSAGE_DATA_PLUGIN_IBY__
#define __UNI_BIO_MESSAGE_DATA_PLUGIN_IBY__


file=ABI_DIR\UREL\unibiomessagedataplugin.dll               SHARED_LIB_DIR\unibiomessagedataplugin.dll
data=\epoc32\data\z\resource\qt\plugins\messaging\datamodel\unibiomessagedataplugin.qtplugin     \resource\qt\plugins\messaging\datamodel\unibiomessagedataplugin.qtplugin


data=DATAZ_\BIOFILE_DIR\vcdp.rsc                                   BIOFILE_DIR\vcdp.rsc
data=DATAZ_\BIOFILE_DIR\vcdp.mbm                                   BIOFILE_DIR\vcdp.mbm

data=DATAZ_\BIOFILE_DIR\vclp.rsc                                  BIOFILE_DIR\vclp.rsc
data=DATAZ_\BIOFILE_DIR\vclp.mbm                                  BIOFILE_DIR\vclp.mbm

data=DATAZ_\BIOFILE_DIR\wapp.rsc                                   BIOFILE_DIR\wapp.rsc
data=DATAZ_\BIOFILE_DIR\wapp.mbm                                   BIOFILE_DIR\wapp.mbm

data=DATAZ_\BIOFILE_DIR\rtp.rsc                                  BIOFILE_DIR\rtp.rsc
data=DATAZ_\BIOFILE_DIR\rtp.mbm                                  BIOFILE_DIR\rtp.mbm

data=DATAZ_\BIOFILE_DIR\iacp.rsc                                   BIOFILE_DIR\iacp.rsc
data=DATAZ_\BIOFILE_DIR\iacp.mbm                                   BIOFILE_DIR\iacp.mbm

data=DATAZ_\BIOFILE_DIR\enp.rsc                                  BIOFILE_DIR\enp.rsc
data=DATAZ_\BIOFILE_DIR\enp.mbm                                  BIOFILE_DIR\enp.mbm

data=DATAZ_\BIOFILE_DIR\cbcp.rsc                                  BIOFILE_DIR\cbcp.rsc
data=DATAZ_\BIOFILE_DIR\cbcp.mbm                                  BIOFILE_DIR\cbcp.mbm


#endif // __UNI_VCAL_DATA_PLUGIN_IBY__

