;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;
; Language
&EN

; SIS header: name, uid, version
#{"mpfetchertestapp"},(0x10207C6A),1,0,0

; Localised Vendor name
%{"Nokia, Qt Software"}

; Unique Vendor name
:"Nokia, Qt Software"

; Executable and default resource files
"\epoc32\release\armv5\urel\mpfetchertestapp.exe"    - "!:\sys\bin\mpfetchertestapp.exe"
"\epoc32\data\z\resource\apps\mpfetchertestapp.rsc"    - "!:\resource\apps\mpfetchertestapp.rsc"
"\epoc32\data\z\private\10003a3f\import\apps\mpfetchertestapp_reg.rsc"    - "!:\private\10003a3f\import\apps\mpfetchertestapp_reg.rsc"
