/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
CHARACTER_SET UTF8
#define qtn_ir_access_ask "Vienmēr jautāt"
#define qtn_ir_active_idle_data "%0U - %1U: %2U"
#define qtn_ir_added_multi "Saglabātas %N stacijas"
#define qtn_ir_added_single "%U[87] saglabāts"
#define qtn_ir_addmanually_unnamed "Bez nosauk."
#define qtn_ir_addst_description "Apraksts"
#define qtn_ir_addst_streamurl "Plūsmas URL"
#define qtn_ir_ai_info_nometadata "%0N. %1U"
#define qtn_ir_ai_info_stationdata "%0N. %1U - %2U: %3U"
#define qtn_ir_ai_iradio_title "Interneta radio"
#define qtn_ir_ai_radio_not_active "Radio nav aktīvs"
#define qtn_ir_app_general_err "Iekšēja kļūda. Restartējiet programmu."
#define qtn_ir_apps_grid "Int. radio"
#define qtn_ir_apps_list "Interneta radio"
#define qtn_ir_apps_skey "Interneta radio"
#define qtn_ir_apps_standby "Interneta radio"
#define qtn_ir_apps_swins "Interneta radio"
#define qtn_ir_apps_wheel "Interneta radio"
#define qtn_ir_bitrate_best "Labākā kvalitāte"
#define qtn_ir_bitrate_high "Augsta kvalitāte"
#define qtn_ir_bitrate_standard "Standarta kvalitāte"
#define qtn_ir_cost_heading "Svarīgs paziņojums"
#define qtn_ir_cost_softkey_continue "Turpināt"
#define qtn_ir_cost_softkey_exit "Iziet"
#define qtn_ir_cost_title "Interneta radio"
#define qtn_ir_cost_warning "Interneta radio izmanto radio pārraidei tālruņa datu savienojumu. To ieteicams izmantot vienīgi tad, ja jums ir fiksētas maksas datu plāns. Ja neesat pārliecināts par datu pārraides izmaksām, pirms turpināšanas sazinieties ar savu operatoru."
#define qtn_ir_country_list_expanded "%N stacijas"
#define qtn_ir_countryregion_title "Valstis/reģioni"
#define qtn_ir_discover_beststations "Labāko staciju izlase"
#define qtn_ir_discover_country_region "Pārlūk. pēc valsts/reģ."
#define qtn_ir_discover_genre "Pārlūkot pēc žanra"
#define qtn_ir_discover_genre_expanded "Stacijas sakārtotas pēc žanra"
#define qtn_ir_discover_langauge "Pārlūkot pēc valodas"
#define qtn_ir_discover_language_expanded "Stacijas sakārtot. pēc valodas"
#define qtn_ir_discover_staticountryreg "Pēc valsts/reģ. kārtotas stac."
#define qtn_ir_discover_title "Staciju katalogs"
#define qtn_ir_discover_top "Populārākās stacijas"
#define qtn_ir_edit_title "Stacijas rediģēš."
#define qtn_ir_err_operation "Darbības kļūda. Mēģiniet vēlreiz."
#define qtn_ir_err_url_unavail "URL nav pieejams"
#define qtn_ir_error_address "Nepareiza interneta radio stacijas adrese"
#define qtn_ir_error_connection "Savienojuma taimauts. Mēģiniet vēlreiz."
#define qtn_ir_error_favourites "Izlasē nepietiek vietas, lai saglabātu izvēli"
#define qtn_ir_error_general "Nevar izveidot savienojumu ar staciju"
#define qtn_ir_error_isds_unavailable "Interneta staciju kataloga pakalpojums īslaicīgi nav pieejams"
#define qtn_ir_error_notavailable "Straumēšanas saites nav pieejamas"
#define qtn_ir_error_notinisds "Objekts vairs nav pieejams"
#define qtn_ir_error_search "Ievadiet meklējamo virkni"
#define qtn_ir_findst_addstation "Pievienot staciju manuāli"
#define qtn_ir_findst_addtofav "Pievienot staciju izlasei"
#define qtn_ir_findst_browsesds "Pārlūkot staciju katalogu"
#define qtn_ir_findst_search_ensrhterm "Ievadiet meklējamo virkni"
#define qtn_ir_findst_softkey_search "Meklēt"
#define qtn_ir_findstation_title "Staciju meklēš."
#define qtn_ir_firstuse_title "Int. radio: sveicināti!"
#define qtn_ir_genre_list_expanded "%N stacijas"
#define qtn_ir_genre_title "Žanri"
#define qtn_ir_history_artist_song "%0U - %1U"
#define qtn_ir_history_no_history "Vēstures nav"
#define qtn_ir_homescreen_buffering "Raksta buferī"
#define qtn_ir_homescreen_lastplayed "Pēdējā atskaņotā"
#define qtn_ir_info_details_bitrate "%N kb/s:"
#define qtn_ir_info_details_countryregi "Valsts vai reģions:"
#define qtn_ir_info_details_description "Apraksts:"
#define qtn_ir_info_details_genre "Žanrs(i):"
#define qtn_ir_info_details_language "Valoda:"
#define qtn_ir_info_details_name "Nosaukums:"
#define qtn_ir_info_details_streams "Straumes:"
#define qtn_ir_info_details_title "Stacijas dati"
#define qtn_ir_info_details_type "Veids:"
#define qtn_ir_info_details_type_isds "Stac. kat."
#define qtn_ir_info_details_type_manual "Liet. def."
#define qtn_ir_info_details_unnamed "Bez nos."
#define qtn_ir_info_softkey_close "Aizvērt"
#define qtn_ir_language_list_expanded "%N stacijas"
#define qtn_ir_language_title "Valodas"
#define qtn_ir_list_memory_location "%N. "
#define qtn_ir_loading_loading "Ielādē"
#define qtn_ir_loading_percent_sign "%N%"
#define qtn_ir_loading_searching "Meklē"
#define qtn_ir_main_descriptive_text "Liet. rīkjoslā \"Staciju mekl.\", lai pievien. stac."
#define qtn_ir_main_discover_expanded "Jaunu radiostaciju atrašana"
#define qtn_ir_main_last "Pēd. atskaņotā"
#define qtn_ir_main_now "Tagad atskaņo"
#define qtn_ir_main_prog_deleting "Dzēš %N"
#define qtn_ir_main_searchindir "Meklēt katalogā"
#define qtn_ir_main_title "Interneta radio"
#define qtn_ir_main_unnamed_station "Stacija bez nos."
#define qtn_ir_memlo_ram_out_of_mem "Nepietiek atmiņas darbības veikšanai. Vispirms jāizdzēš daļa datu."
#define qtn_ir_now_artist_song "%0U - %1U"
#define qtn_ir_now_bitrate "%N kb/s"
#define qtn_ir_now_bitrate_mbps "%N mb/s"
#define qtn_ir_now_bytecountermb "%N MB"
#define qtn_ir_now_deci_bytecountermb "%0N,%1N MB"
#define qtn_ir_now_fm_frequency "%U[16] MHz"
#define qtn_ir_now_station_index "%N. "
#define qtn_ir_now_tooltip_next "Nākamā stacija"
#define qtn_ir_now_tooltip_play "Atskaņot"
#define qtn_ir_now_tooltip_previous "Iepriekšējā stacija"
#define qtn_ir_now_tooltip_stop "Pārtraukt"
#define qtn_ir_now_wait_buffering "Raksta buferī"
#define qtn_ir_now_wait_buffering_perc "Raksta buferī %N%"
#define qtn_ir_nwcontroller_err_noconnectivity "Nav tīkla savienojuma"
#define qtn_ir_nwcontroller_err_nosnaps "Nav definēts neviens piekļuves punkts"
#define qtn_ir_options_add "Pievienot izlasei"
#define qtn_ir_options_add_manually "Pievien. staciju manuāli"
#define qtn_ir_options_change "Mainīt"
#define qtn_ir_options_clearhistory "Nodzēst vēsturi"
#define qtn_ir_options_editstation "Rediģēt staciju"
#define qtn_ir_options_equalizer "Ekvalaizers"
#define qtn_ir_options_exit "Iziet"
#define qtn_ir_options_findnmusicstore "Meklēt Mūzikas veikalā"
#define qtn_ir_options_fmtrans "FM raidītājs"
#define qtn_ir_options_gotomusicstore "Atvērt Mūzikas veikalu"
#define qtn_ir_options_help "Palīdzība"
#define qtn_ir_options_history "Vēsture"
#define qtn_ir_options_info "Stacijas dati"
#define qtn_ir_options_mainview "Atvērt galveno skatu"
#define qtn_ir_options_mark "Atzīmēt"
#define qtn_ir_options_markall "Atzīmēt visu"
#define qtn_ir_options_markunmark "Atzīmēt/noņemt atzīmi"
#define qtn_ir_options_now "Atvērt Tagad atskaņo"
#define qtn_ir_options_off "Izslēgt"
#define qtn_ir_options_on "Ieslēgt"
#define qtn_ir_options_searchag "Meklēt vēlreiz"
#define qtn_ir_options_select "Izvēlēties"
#define qtn_ir_options_settings "Uzstādījumi"
#define qtn_ir_options_station "Stacija"
#define qtn_ir_options_stereowidening "Stereo paplašinājums"
#define qtn_ir_options_unmark "Noņemt atzīmi"
#define qtn_ir_options_unmarkall "Noņemt visu"
#define qtn_ir_playfail_err "Radio atskaņošana neizdevās"
#define qtn_ir_playlist_title "Saņemtās saites"
#define qtn_ir_popup_no_results "Nekas nav atrasts"
#define qtn_ir_popup_toomany_results "Pārāk daudz rezultātu. Precizējiet meklēšanas virkni."
#define qtn_ir_results_none "Atbilstošas stacijas nav atrastas. Meklējiet vēlreiz."
#define qtn_ir_search_result "%0U[09]:%1N rezultāts"
#define qtn_ir_search_results "%0U[08]:%1N rezultāti"
#define qtn_ir_set_folder_internetradio "Interneta radio"
#define qtn_ir_set_folder_irradio "Interneta radio"
#define qtn_ir_settings_3g "3G savien. bitu ātrums"
#define qtn_ir_settings_connec_softkey_ok "Labi"
#define qtn_ir_settings_gprs "GPRS savien. bitu ātrums"
#define qtn_ir_settings_network "Tīkla savienojums"
#define qtn_ir_settings_snap_default "Noklusētais savienoj."
#define qtn_ir_settings_title "Uzstādījumi"
#define qtn_ir_settings_wifi "Wi-Fi savien. bitu ātrums"
#define qtn_ir_softkey_back "Atpakaļ"
#define qtn_ir_softkey_cancel "Atcelt"
#define qtn_ir_softkey_done "Gatavs"
#define qtn_ir_softkey_no "Nē"
#define qtn_ir_softkey_options "Iespējas"
#define qtn_ir_softkey_select "Izvēlēties"
#define qtn_ir_softkey_yes "Jā"
#define qtn_ir_station_saved "Stacija saglabāta"
#define qtn_ir_stationlist_nomatches "(atbilstību nav)"
#define qtn_ir_stations_popup_delete "Dzēst\n%U[77]?"
#define qtn_ir_stations_popup_delete_many "Vai izdzēst %N stacijas?"
#define qtn_ir_stations_popup_removed "%U[88] izdzēsta"
#define qtn_ir_stations_popup_removed_many "Izdzēstas %N stacijas"
#define qtn_ir_stations_popup_save "Vai saglabāt staciju izlasē?"
#define qtn_ir_suboptions_delete "Dzēst"
#define qtn_ir_suboptions_details "Dati"
#define qtn_ir_suboptions_move "Pārvietot"
#define qtn_ir_terms_details "Piekrītot zemāk minētajiem noteikumiem un nosacījumiem, jūs uzņematies līgumsaistības, ciktāl to pieļauj piemērojamie likumdošanas akti un neierobežo vai neaizliedz visas mantiskās tiesības"
#define qtn_ir_terms_heading "Noteikumi un nosacījumi"
#define qtn_ir_terms_softkey_accept "Akceptēt"
#define qtn_ir_terms_softkey_decline "Atteikt"
#define qtn_ir_title_history "Vēsture"
#define qtn_ir_tooltip_addalltofav "Pievienot visu izlasei"
#define qtn_ir_tooltip_addstation "Piev. staciju manuāli"
#define qtn_ir_tooltip_addtofav "Pievienot izlasei"
#define qtn_ir_tooltip_copy "Kopēt"
#define qtn_ir_tooltip_findnstore "Mekl. Mūzikas veikalā"
#define qtn_ir_tooltip_findst "Meklēt stacijas"
#define qtn_ir_tooltip_history "Vēsture"
#define qtn_ir_tooltip_listen "Klausīties"
#define qtn_ir_tooltip_paste "Ielikt"
#define qtn_ir_tooltip_stationde "Stacijas dati"
#define qtn_ir_top_title "Popul. stacijas"
#define qtn_ir_url_http "http://"
#define qtn_ir_url_name "Nosaukums"
#define qtn_ir_url_title "Stacijas pievien."
