/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file for Bookmark DS adapter binaries
*
*/


#ifndef __BOOKMARKDSA_IBY__
#define __BOOKMARKDSA_IBY__

ECOM_PLUGIN(bookmarkdataprovider.dll,bookmarkdataprovider.rsc)
data=DATAZ_\RESOURCE_FILES_DIR\bookmarkdatastore.rsc    RESOURCE_FILES_DIR\bookmarkdatastore.rsc
data=DATAZ_\RESOURCE_FILES_DIR\bookmarkdsa.rsc          RESOURCE_FILES_DIR\bookmarkdsa.rsc
data=DATAZ_\private\101F99F6\capability\102751BA.XML    private\101F99F6\capability\102751BA.XML
data=ZSYSTEM\install\bookmarkdsa_stub.sis             	system\install\bookmarkdsa_stub.sis

#endif //__BOOKMARKDSA_IBY__
