/*
* Copyright (c) 2004-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  All Image Print components except resources.
*
*/


#ifndef IMAGEPRINT_IBY
#define IMAGEPRINT_IBY

#include <imageprintengine.iby>
#include <desw_imageprintui.iby>

#endif // IMAGEPRINT_IBY