/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
CHARACTER_SET UTF8
#define qtn_ir_access_ask "Ερώτηση πάντα"
#define qtn_ir_active_idle_data "%0U - %1U: %2U"
#define qtn_ir_added_multi "%N σταθμοί αποθηκευμένοι"
#define qtn_ir_added_single "Ο σταθμός %U[66] αποθηκεύτηκε"
#define qtn_ir_addmanually_unnamed "Ανώνυμο"
#define qtn_ir_addst_description "Περιγραφή"
#define qtn_ir_addst_streamurl "URL ροής"
#define qtn_ir_ai_info_nometadata "%0N. %1U"
#define qtn_ir_ai_info_stationdata "%0N. %1U - %2U: %3U"
#define qtn_ir_ai_iradio_title "Ραδιόφ. Διαδικτ."
#define qtn_ir_ai_radio_not_active "Ραδιόφ. μη ενεργό"
#define qtn_ir_app_general_err "Εσωτερικό σφάλμα. Επανεκκινήστε την εφαρμογή."
#define qtn_ir_apps_grid "Ραδ. Διαδ."
#define qtn_ir_apps_list "Ραδιόφ. Διαδικτ."
#define qtn_ir_apps_skey "Ραδ. Διαδικτ."
#define qtn_ir_apps_standby "Ραδιόφωνο Διαδικτ."
#define qtn_ir_apps_swins "Ραδιόφωνο Διαδικτ."
#define qtn_ir_apps_wheel "Ραδιόφ. Διαδικτ."
#define qtn_ir_bitrate_best "Άριστη ποιότητα"
#define qtn_ir_bitrate_high "Υψηλή ποιότητα"
#define qtn_ir_bitrate_standard "Τυπική ποιότητα"
#define qtn_ir_cost_heading "Σημαντική σημείωση"
#define qtn_ir_cost_softkey_continue "Συνέχεια"
#define qtn_ir_cost_softkey_exit "Έξοδος"
#define qtn_ir_cost_title "Ραδ. Διαδικτ."
#define qtn_ir_cost_warning "Το ραδιόφωνο Διαδικτύου χρησιμοποιεί τη σύνδεση δικτύου του τηλεφώνου για ραδιοφωνικές μεταδόσεις. Αυτό συνιστάται μόνο εάν έχετε πάγια χρέωση δεδομένων. Εάν δεν είστε βέβαιοι για τις χρεώσεις δεδομένων, επικοινωνήστε με το φορέα δκτύου πριν να συνεχίσετε."
#define qtn_ir_country_list_expanded "%N σταθμοί"
#define qtn_ir_countryregion_title "Χώρες/περιοχές"
#define qtn_ir_discover_beststations "Οι καλύτεροι σταθμοί"
#define qtn_ir_discover_country_region "Αναζ. κατά χώρα/περιοχ."
#define qtn_ir_discover_genre "Αναζήτηση κατά είδος"
#define qtn_ir_discover_genre_expanded "Ταξινόμηση κατά είδος"
#define qtn_ir_discover_langauge "Αναζήτηση κατά γλώσσα"
#define qtn_ir_discover_language_expanded "Ταξινόμηση κατά γλώσσα"
#define qtn_ir_discover_staticountryreg "Σταθμοί κατά χώρα/περιοχή"
#define qtn_ir_discover_title "Κατάλ. σταθμ."
#define qtn_ir_discover_top "Κορυφαίοι σταθμοί"
#define qtn_ir_edit_title "Επεξ. σταθμού"
#define qtn_ir_err_operation "Σφάλμα λειτουργίας. Προσπαθήστε πάλι."
#define qtn_ir_err_url_unavail "Η διεύθυνση URL δεν είναι διαθέσιμη"
#define qtn_ir_error_address "Εσφαλμένη διεύθυνση ραδιοσταθμού Διαδικτύου"
#define qtn_ir_error_connection "Η σύνδεση έληξε. Προσπαθήστε πάλι."
#define qtn_ir_error_favourites "Δεν επαρκεί ο χώρος στα Αγαπημένα για την αποθήκευση της επιλογής"
#define qtn_ir_error_general "Αδύνατη η σύνδεση με το σταθμό"
#define qtn_ir_error_isds_unavailable "Η υπηρεσία καταλόγου σταμών Διαδικτύου προσωρινά δεν είναι διαθέσιμη"
#define qtn_ir_error_notavailable "Δεν υπάρχουν διαθέσιμοι σύνδεσμοι ροής"
#define qtn_ir_error_notinisds "Το στοιχείο δεν είναι πλέον διαθέσιμο"
#define qtn_ir_error_search "Εισαγάγετε στοιχείο αναζήτησης"
#define qtn_ir_findst_addstation "Μη αυτ. προσθ. σταθμ."
#define qtn_ir_findst_addtofav "Προσθ. σταθμού στα Αγαπ."
#define qtn_ir_findst_browsesds "Αναζ/ση στον κατάλογο"
#define qtn_ir_findst_search_ensrhterm "Εισαγ. στοιχείο αναζήτησης"
#define qtn_ir_findst_softkey_search "Αναζήτηση"
#define qtn_ir_findstation_title "Εύρ. σταθμών"
#define qtn_ir_firstuse_title "Ραδιόφ. Διαδικτύου"
#define qtn_ir_genre_list_expanded "%N σταθμοί"
#define qtn_ir_genre_title "Είδη"
#define qtn_ir_history_artist_song "%0U - %1U"
#define qtn_ir_history_no_history "Καμία καταχώριση"
#define qtn_ir_homescreen_buffering "Προσωρινή αποθ."
#define qtn_ir_homescreen_lastplayed "Τελευτ. ακρόαση"
#define qtn_ir_info_details_bitrate "%N kbps:"
#define qtn_ir_info_details_countryregi "Χώρα/περιοχή:"
#define qtn_ir_info_details_description "Περιγραφή:"
#define qtn_ir_info_details_genre "Είδη:"
#define qtn_ir_info_details_language "Γλώσσα:"
#define qtn_ir_info_details_name "Όνομα:"
#define qtn_ir_info_details_streams "Ροές:"
#define qtn_ir_info_details_title "Πληρ. σταθμού"
#define qtn_ir_info_details_type "Τύπος:"
#define qtn_ir_info_details_type_isds "Κατ.σταθ."
#define qtn_ir_info_details_type_manual "Χρήστης"
#define qtn_ir_info_details_unnamed "Ανώνυμο"
#define qtn_ir_info_softkey_close "Κλείσιμο"
#define qtn_ir_language_list_expanded "%N σταθμοί"
#define qtn_ir_language_title "Γλώσσες"
#define qtn_ir_list_memory_location "%N. "
#define qtn_ir_loading_loading "Φόρτωση"
#define qtn_ir_loading_percent_sign "%N%"
#define qtn_ir_loading_searching "Γίνεται αναζήτηση"
#define qtn_ir_main_descriptive_text "Επιλ. 'Εύρεση σταθμών' για προσθήκη σταθμών"
#define qtn_ir_main_discover_expanded "Ανακαλύψτε νέους σταθμούς"
#define qtn_ir_main_last "Τελευτ. ακρόαση"
#define qtn_ir_main_now "Παίζονται τώρα"
#define qtn_ir_main_prog_deleting "Διαγραφή %N"
#define qtn_ir_main_searchindir "Αναζήτ. στον κατάλογο"
#define qtn_ir_main_title "Ραδ. Διαδικτ."
#define qtn_ir_main_unnamed_station "Ανών. σταθμός"
#define qtn_ir_memlo_ram_out_of_mem "Ανεπαρκής μνήμη για την ενέργεια αυτή. Διαγράψτε δεδομένα πρώτα."
#define qtn_ir_now_artist_song "%0U - %1U"
#define qtn_ir_now_bitrate "%N kbps"
#define qtn_ir_now_bitrate_mbps "%N mbps"
#define qtn_ir_now_bytecountermb "%N MB"
#define qtn_ir_now_deci_bytecountermb "%0N.%1N MB"
#define qtn_ir_now_fm_frequency "%U[16] MHz"
#define qtn_ir_now_station_index "%N. "
#define qtn_ir_now_tooltip_next "Επόμενος σταθμός"
#define qtn_ir_now_tooltip_play "Αναπαραγωγή"
#define qtn_ir_now_tooltip_previous "Προηγούμ. σταθμός"
#define qtn_ir_now_tooltip_stop "Διακοπή"
#define qtn_ir_now_wait_buffering "Προσωρινή αποθήκευση"
#define qtn_ir_now_wait_buffering_perc "Προσωρινή αποθήκευση %N%"
#define qtn_ir_nwcontroller_err_noconnectivity "Δεν υπάρχει σύνδεση δικτύου"
#define qtn_ir_nwcontroller_err_nosnaps "Δεν έχει οριστεί σημείο πρόσβασης"
#define qtn_ir_options_add "Προσθ. στα Αγαπημένα"
#define qtn_ir_options_add_manually "Μη αυτ. προσθ. σταθμ."
#define qtn_ir_options_change "Αλλαγή"
#define qtn_ir_options_clearhistory "Σβήσιμο ιστορικού"
#define qtn_ir_options_editstation "Επεξεργασία σταθμού"
#define qtn_ir_options_equalizer "Ισοσταθμιστής"
#define qtn_ir_options_exit "Έξοδος"
#define qtn_ir_options_findnmusicstore "Εύρ. στο Κατάστ. μουσ."
#define qtn_ir_options_fmtrans "Πομπός FM"
#define qtn_ir_options_gotomusicstore "Μετάβ. στο Κατ. μουσ."
#define qtn_ir_options_help "Βοήθεια"
#define qtn_ir_options_history "Ιστορικό"
#define qtn_ir_options_info "Πληροφορίες σταθμού"
#define qtn_ir_options_mainview "Μετάβ. στην κύρια προβ."
#define qtn_ir_options_mark "Επιλογή"
#define qtn_ir_options_markall "Επιλογή όλων"
#define qtn_ir_options_markunmark "Επιλογή/Εξαίρεση"
#define qtn_ir_options_now "Μετάβ. στα 'Παίζ. τώρα'"
#define qtn_ir_options_off "Απενεργοποίηση"
#define qtn_ir_options_on "Ενεργοποίηση"
#define qtn_ir_options_searchag "Επανάληψη αναζήτ."
#define qtn_ir_options_select "Επιλογή"
#define qtn_ir_options_settings "Ρυθμίσεις"
#define qtn_ir_options_station "Σταθμός"
#define qtn_ir_options_stereowidening "Διεύρυνση stereo"
#define qtn_ir_options_unmark "Εξαίρεση"
#define qtn_ir_options_unmarkall "Εξαίρεση όλων"
#define qtn_ir_playfail_err "Η αναπαραγωγή απέτυχε"
#define qtn_ir_playlist_title "Ληφθ. σύνδεσμ."
#define qtn_ir_popup_no_results "Δεν βρέθηκαν αποτελέσματα"
#define qtn_ir_popup_toomany_results "Πάρα πολλά αποτελέσματα: Περιορίστε το εύρος αναζήτησης."
#define qtn_ir_results_none "Δεν βρέθηκαν σταθμοί. Επαναλάβετε την αναζήτηση."
#define qtn_ir_search_result "%0U[10]:%1N αποτέλ."
#define qtn_ir_search_results "%0U[09]:%1N αποτελ."
#define qtn_ir_set_folder_internetradio "Ραδιόφ. Διαδικτ."
#define qtn_ir_set_folder_irradio "Ραδιόφ. Διαδικτ."
#define qtn_ir_settings_3g "Bitrate σύνδεσης 3G"
#define qtn_ir_settings_connec_softkey_ok "Εντάξει"
#define qtn_ir_settings_gprs "Bitrate σύνδεσης GPRS"
#define qtn_ir_settings_network "Σύνδεση δικτύου"
#define qtn_ir_settings_snap_default "Προεπιλεγμ. σύνδεση"
#define qtn_ir_settings_title "Ρυθμίσεις"
#define qtn_ir_settings_wifi "Bitrate σύνδεσης Wi-Fi"
#define qtn_ir_softkey_back "Πίσω"
#define qtn_ir_softkey_cancel "Ακύρωση"
#define qtn_ir_softkey_done "Εντάξει"
#define qtn_ir_softkey_no "Όχι"
#define qtn_ir_softkey_options "Επιλογές"
#define qtn_ir_softkey_select "Επιλογή"
#define qtn_ir_softkey_yes "Ναι"
#define qtn_ir_station_saved "Ο σταθμός αποθηκεύτηκε"
#define qtn_ir_stationlist_nomatches "(καμία αντιστοιχία)"
#define qtn_ir_stations_popup_delete "Διαγραφή\n%U[78];"
#define qtn_ir_stations_popup_delete_many "Διαγραφή %N σταθμών;"
#define qtn_ir_stations_popup_removed "Ο σταθμός %U[67] διαγράφτηκε"
#define qtn_ir_stations_popup_removed_many "Διαγράφτηκαν %N σταθμοί"
#define qtn_ir_stations_popup_save "Αποθήκευση στα Αγαπημένα;"
#define qtn_ir_suboptions_delete "Διαγραφή"
#define qtn_ir_suboptions_details "Λεπτομέρειες"
#define qtn_ir_suboptions_move "Μετακίνηση"
#define qtn_ir_terms_details "Αποδεχόμενοι τους παρακάτω Όρους και Προϋποθέσεις δεσμεύεστε με σύμβαση στο βαθμό που επιτρέπει η ισχύουσα νομοθεσία, χωρίς περαιτέρω περιορισμούς ή απαγορεύσεις ως προς κάθε δικαίωμα"
#define qtn_ir_terms_heading "Όροι και προϋποθέσεις"
#define qtn_ir_terms_softkey_accept "Αποδοχή"
#define qtn_ir_terms_softkey_decline "Απόρριψ."
#define qtn_ir_title_history "Ιστορικό"
#define qtn_ir_tooltip_addalltofav "Όλα στα Αγαπημένα"
#define qtn_ir_tooltip_addstation "Μη αυτόμ. πρ. σταθμ."
#define qtn_ir_tooltip_addtofav "Προσθ. στα Αγαπημ."
#define qtn_ir_tooltip_copy "Αντιγραφή"
#define qtn_ir_tooltip_findnstore "Εύρ. στο Κατ. μουσ."
#define qtn_ir_tooltip_findst "Εύρεση σταθμών"
#define qtn_ir_tooltip_history "Ιστορικό"
#define qtn_ir_tooltip_listen "Ακρόαση"
#define qtn_ir_tooltip_paste "Επικόλληση"
#define qtn_ir_tooltip_stationde "Στοιχεία σταθμού"
#define qtn_ir_top_title "Κορυφ. σταθμ."
#define qtn_ir_url_http "http://"
#define qtn_ir_url_name "Όνομα"
#define qtn_ir_url_title "Προσθ. σταθμ."
