;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: For packing phoneuicontrol component.
;
; Languages
&EN


; SIS header: name, uid, version
#{"phoneui"},(0x100058B3),1,0,0

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"

"" - "z:\sys\bin\phoneui.exe"
"" - "z:\resource\apps\phoneui.r*"
"" - "z:\private\10003a3f\import\apps\phoneui_reg.rsc"

