/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  PhoneUI Resources iby file
*
*/


#ifndef __PHONEUI_RESOURCES_IBY__
#define __PHONEUI_RESOURCES_IBY__

#include <data_caging_paths_for_iby.hrh>

data=DATAZ_\RESOURCE_FILES_DIR\PhoneServer.rsc RESOURCE_FILES_DIR\PhoneServer.rsc

S60_APP_RESOURCE(phoneui)

data=DATAZ_\QT_TRANSLATIONS_DIR\telephone.qm QT_TRANSLATIONS_DIR\telephone.qm

#endif
