/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#include <data_caging_paths.hrh>
#include <platform_paths.hrh>
#include<Digia/Eunit/EUnitCaps.h>

// DEFINES
#define         KMyUniqueUid3 0x01700000
#define         KEUnitTestDllUid2 0x1000af5a

// Build target
TARGET          ut_cphoneerrormessageshandler.dll
TARGETTYPE      dll
UID             KEUnitTestDllUid2 KMyUniqueUid3

CAPABILITY      EUNIT_CAPS
VENDORID        0x00000000

// Source files
SOURCEPATH      ../src
SOURCE          ut_cphoneerrormessageshandler_DllMain.cpp           // Test code
SOURCE          ut_cphoneerrormessageshandler.cpp

SOURCEPATH      ../../../../internal/mocks/phoneuiview
SOURCE          mock_cphoneviewcommandhandle.cpp

SOURCEPATH      ../../../../internal/mocks/phoneuistates
SOURCE          mock_cphonestatemachinegsm.cpp

SOURCEPATH      ../../../../internal/mocks/phoneuicontrol
SOURCE          mock_cphonestatemachine.cpp

SOURCEPATH      ../../../../../internal/mocks/eikmenupane
SOURCE          mock_coemain.cpp
SOURCE          mock_coemop.cpp

SOURCEPATH      ../../../../internal/mocks/phoneuiutils
SOURCE          mock_cphonelogger.cpp
SOURCE          mock_cphonestorage.cpp
SOURCE          mock_cphonemainerrormessageshandler.cpp
SOURCE          mock_cphonepubsubproxy.cpp
SOURCE          mock_tphonecmdparamboolean.cpp
SOURCE          mock_tphonecommandparam.cpp
SOURCE          mock_tphonecmdparamglobalnote.cpp
SOURCE          mock_cphonemainresourceresolver.cpp
SOURCE          mock_cphonecenrepproxy.cpp

SOURCEPATH      ../../../../../internal/mocks/phoneengine/engineinfo
SOURCE          mock_cpeengineinfoimpl.cpp

SOURCEPATH      ../../../../../phoneengine/engineinfo/src
SOURCE          cpeengineinfo.cpp

// Code under test
SOURCEPATH      ../../../src
SOURCE          cphoneerrormessageshandler.cpp

// Include paths
USERINCLUDE     ../../../inc
USERINCLUDE     ../../../../../phoneengine/engineinfo/inc
USERINCLUDE     /sf/app/phone/phoneapp/phoneuiutils/inc
USERINCLUDE     /sf/app/phone/phoneapp/phoneuiview/inc
USERINCLUDE     /sf/app/phone/phoneapp/phoneuicontrol/inc
USERINCLUDE     /sf/app/phone/phoneapp/phoneui2/srcdata
USERINCLUDE     /sf/app/phone/phoneapp/phoneuiqtviewadapter/inc
USERINCLUDE     ../../../../internal/mocks/phoneuiview

SYSTEMINCLUDE   /epoc32/include /epoc32/include/Digia/EUnit
SYSTEMINCLUDE   ../../../../../inc    // phone internal headers
SYSTEMINCLUDE   /epoc32/include/platform/
SYSTEMINCLUDE   /epoc32/include/platform/mw
SYSTEMINCLUDE   /epoc32/include/platform/app
SYSTEMINCLUDE   /epoc32/include/mw

// Dependencies to system components
LIBRARY         euser.lib EUnit.lib
LIBRARY         bafl.lib
LIBRARY         EUnitUtil.lib
LIBRARY         FeatMgr.lib
LIBRARY         avkon.lib
LIBRARY         symbianmock.lib
LIBRARY         ws32.lib
LIBRARY         apgrfx.lib
LIBRARY         RemConCoreApi.lib
LIBRARY         efsrv.lib
LIBRARY         gdi.lib
