/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project mpxsqlitedbcommon.
*
*/


#include <bldvariant.hrh>
#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET          mpxsqlitedbcommon.dll
TARGETTYPE      dll
UID             0x1000008d 0x101FFCAE
VENDORID        VID_DEFAULT

CAPABILITY      CAP_GENERAL_DLL

MACRO __RAMDISK_PERF_ENABLE
#define __RAMDISK_PERF_ENABLE

VERSION 15.0

SOURCEPATH      ../src
SOURCE          mpxdbcommonutil.cpp
SOURCE          mpxresource.cpp
SOURCE          mpxdbmanager.cpp
SOURCE          mpxdbtable.cpp
SOURCE          mpxdbactivetask.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../inc

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/mmf/common
SYSTEMINCLUDE   /epoc32/include/mmf/server

LIBRARY         euser.lib
LIBRARY         efsrv.lib
LIBRARY         sqldb.lib
LIBRARY         sysutil.lib
LIBRARY         caf.lib
LIBRARY         cafutils.lib
LIBRARY         apgrfx.lib
LIBRARY         apmime.lib
LIBRARY         hash.lib

LIBRARY         estor.lib
LIBRARY         mmfcontrollerframework.lib   // CMMFMetaDataEntry
LIBRARY         mmfstandardcustomcommands.lib
LIBRARY         bafl.lib
LIBRARY         ecom.lib // DestroyedImplementation
LIBRARY         mpxcommon.lib
LIBRARY         centralrepository.lib

ALWAYS_BUILD_AS_ARM
OPTION ARMCC -O3 -Otime

#if defined(ARMCC)
deffile ../eabi/ 
#elif defined(WINSCW)
deffile ../bwinscw/ 
#endif

SMPSAFE

// End of File