<RCC>
    <qresource prefix="/docml" >
        <file alias="detailsView.docml" >resources/detailsView.docml.bin</file>
        <file alias="recentCallsView.docml" >resources/recentCallsView.docml.bin</file>
        <file alias="matchesView.docml" >resources/matchesView.docml.bin</file>
    </qresource>
    <qresource prefix="/" >
        <file alias="view_show.fxml">resources/logs_view_fade_in_scale.fxml</file>
        <file alias="view_hide.fxml">resources/logs_view_fade_out.fxml</file>
        <file alias="hbgroupboxheadingwidget.css">resources/hbgroupboxheadingwidget.css</file>
    </qresource>
    <qresource prefix="/logslayouts" >
        <file alias="hblistviewitem.css">resources/hblistviewitem.css</file>
        <file alias="hblistviewitem.widgetml">resources/hblistviewitem.widgetml</file>
        <file alias="hbgroupboxcontentwidget.css">resources/hbgroupboxcontentwidget.css</file>
    </qresource>
</RCC>
