/*
 * ==============================================================================
 * Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
 * All rights reserved.
 * This component and the accompanying materials are made available
 * under the terms of "Eclipse Public License v1.0"
 * which accompanies this distribution, and is available
 * at the URL "http://www.eclipse.org/legal/epl-v10.html".
 *
 * Initial Contributors:
 * Nokia Corporation - initial contribution.
 *
 * Contributors:
 * 
 * Description:
 * 
 * ==============================================================================
 */

#include <platform_paths.hrh>

//CAPABILITY  	CAP_ECOM_PLUGIN
CAPABILITY  	CAP_GENERAL_DLL
TARGET 			wlanctrldcmoadapter.dll
TARGETTYPE 		PLUGIN
UID 			0x10009D8D 0x20022FB5
VENDORID 		VID_DEFAULT

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE 	/epoc32/include/ecom 
SYSTEMINCLUDE 	/epoc32/include/mw/hb/hbwidgets
SYSTEMINCLUDE 	/epoc32/include/mw/hb/hbcore

USERINCLUDE 	../inc 

SOURCEPATH	../data
START RESOURCE wlanctrldcmoadapter.rss
TARGET wlanctrldcmoadapter.rsc
LANGUAGE_IDS
END

LIBRARY 		euser.lib ecom.lib featmgr.lib
LIBRARY			CommonEngine.lib
LIBRARY     HbCore.lib HbWidgets.lib

SOURCEPATH ../src
SOURCE wlanctrldcmoadapterproxy.cpp wlanctrldcmoadapter.cpp

SMPSAFE
