UID's
=====

Old Versit      0x10003B26      268450598

VERSIT.DLL      0x101F4FC4      270487492
VCAL.DLL        0x101F4FC5      270487493
VCARD.DLL       0x101F4FC6      270487494
VTICKET.DLL     0x101F4FC7      270487495
Unused          0x101F4FC8      270487496
Until           0x101F4FD3      270487507


BASE ADDRESSES
==============

VERSIT.DLL      0x7D31 0000 
Unknown         0x7D32 0000 - 0x7D33 FFFF

VCAL.DLL        0x8000 0000
VCARD.DLL       0x8001 0000
VTICKET.DLL     0x8002 0000
Unused          0x8003 0000 - 0x800F FFFF


UID's for new tokens
====================

Start           0x101f5bdc     270490588
End             0x101f5bfa     270490618


UID's allocated for TicketMaster Demo
=====================================

Start           0x101f5268      270488168
End             0x101f5277      270488183


UID's that were used by old code
================================

268440462, 479-83, 486-7, 489-506, 508
268456960
268457253-62
268457654-8
268457801-5
268470904-6
268478097
268479493


