// Copyright (c) 2001-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// vcal.dll VCalendar parser
// 
//

target          vcal.dll
targettype      DLL
CAPABILITY   All -TCB
UID             0x1000008D 0x101F4FC5
VENDORID 0x70000001

SOURCEPATH	../group

SOURCEPATH	../src
userinclude     ../inc
APP_LAYER_SYSTEMINCLUDE_SYMBIAN

source          VCAL.CPP VRECUR.CPP
 
library		versit.lib  bafl.lib  euser.lib  estor.lib

deffile         VCALv2.DEF

START WINS
BASEADDRESS     0x70000000
END

SMPSAFE
