/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __VERSIT_IBY__
#define __VERSIT_IBY__

REM Versit Parsers

file=ABI_DIR\BUILD_DIR\versit.dll		System\Libs\Versit.dll
file=ABI_DIR\BUILD_DIR\vcal.dll			System\Libs\VCal.dll
file=ABI_DIR\BUILD_DIR\vcard.dll		System\Libs\VCard.dll

#endif
