;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
; ui_armv5_udeb.pkg generated by qmake at Fri May 8 09:53:45 2009
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN

; SIS header: name, uid, version
#{"QtInternetRadio"},(0x2002FFAC),1,0,0

; Localised Vendor name
%{"Nokia, Qt Software"}

; Unique Vendor name
:"Nokia, Qt Software"

; Dependencies
[0x101F7961],0,0,0,{"S60ProductID"}
[0x102032BE],0,0,0,{"S60ProductID"}
[0x102752AE],0,0,0,{"S60ProductID"}
[0x1028315F],0,0,0,{"S60ProductID"}

; Executable and default resource files



;internetradio 2.0 sis file
@"IR_package.sis",(0x2002ffac)

;preset server
@"package_Inc6.sis",(0x10281CB5)


;qtinternetradio
"\epoc32\release\armv5\urel\internet_radio_10_1.exe"    - "!:\sys\bin\internet_radio_10_1.exe"
"\epoc32\data\z\resource\apps\internet_radio_10_1.rsc"    - "!:\resource\apps\internet_radio_10_1.rsc"
;"\epoc32\data\z\resource\apps\internet_radio_10_1.mif"    - "!:\resource\apps\internet_radio_10_1.mif"
"\epoc32\data\z\private\10003a3f\import\apps\internet_radio_10_1_reg.rsc"    - "!:\private\10003a3f\import\apps\internet_radio_10_1_reg.rsc"
"\epoc32\data\z\resource\qt\translations\internet_radio_10_1_en.qm"  - "!:\resource\qt\translations\internet_radio_10_1_en.qm"
"\epoc32\release\armv5\urel\irqnetworkcontroller.dll"    - "!:\sys\bin\irqnetworkcontroller.dll"
"\epoc32\release\armv5\urel\irqisdsclient.dll"    - "!:\sys\bin\irqisdsclient.dll"
"\epoc32\release\armv5\urel\irqmediaplayer.dll"    - "!:\sys\bin\irqmediaplayer.dll"
"\epoc32\release\armv5\urel\irqutility.dll"    - "!:\sys\bin\irqutility.dll"
"\epoc32\release\armv5\urel\irqfavorites.dll"    - "!:\sys\bin\irqfavorites.dll" 
"\epoc32\release\armv5\urel\irqsettings.dll"    - "!:\sys\bin\irqsettings.dll"
"\epoc32\release\armv5\urel\irqnwkinfoobserver.dll"    - "!:\sys\bin\irqnwkinfoobserver.dll"
"\epoc32\release\armv5\urel\irqstatisticsreporter.dll"    - "!:\sys\bin\irqstatisticsreporter.dll"
"\epoc32\release\armv5\urel\irqsystemeventhandler.dll"    - "!:\sys\bin\irqsystemeventhandler.dll"
"\epoc32\release\armv5\urel\irqlogger.dll"    - "!:\sys\bin\irqlogger.dll"
"\epoc32\release\armv5\urel\irdb.dll"    - "!:\sys\bin\irdb.dll"