/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  (ROM) Image description file for emailclientapi
*
*/
#include <data_caging_paths_for_iby.hrh>
#ifdef FF_EMAIL_FRAMEWORK

ECOM_PLUGIN( emailclientapi.dll, emailclientapi.rsc )

#endif