/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Logging client side
 *
*/



#include <platform_paths.hrh>    //CORE_APP_LAYER_IBY_EXPORT_PATH
// rom file
PRJ_EXPORTS
//../rom/glxlogging.iby	CORE_APP_LAYER_IBY_EXPORT_PATH(glxlogging.iby)
 
// include the logging client
#include "../client/group/bld.inf"

// include the logging app
#include "../app/group/bld.inf"