#
# Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description:
#

HEADERS += ./inc/*.h \
           ../../inc/hsanalogclockwidget.h \
           ../../inc/hsclockwidget.h \
           ../../inc/hsclockwidgettimer.h \
           ../../inc/hsdigitalclockwidget.h \
           ../../inc/hsclocksettingsnotifier_symbian.h \
           ../../../../hsdomainmodel/inc/hsconfiguration.h \
           ../../../../hsdomainmodel/inc/hsdatabase.h    

SOURCES += ./src/*.cpp \
           ../../src/hsanalogclockwidget.cpp \
           ../../src/hsclockwidget.cpp \
           ../../src/hsclockwidgettimer.cpp \
           ../../src/hsdigitalclockwidget.cpp \
           ../../src/hsclocksettingsnotifier_symbian.cpp \
           ../../../../hsdomainmodel/src/hsconfiguration.cpp

