/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors: 
*
* Description:
* The iby file for calenlauncher unit tests.
*
*/

#ifndef UNIT_CALENLAUNCHER_IBY
#define UNIT_CALENLAUNCHER_IBY

S60_APP_EXE(utcalenlauncher)
S60_APP_RESOURCE(utcalenlauncher)

data=DATAZ_\private\10003a3f\import\apps\utcalenlauncher_reg.rsc		\private\10003a3f\import\apps\utcalenlauncher_reg.rsc

#endif // UNIT_CALENLAUNCHER_IBY

// End of file	--Don't remove this.
