/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for Presence Cache Client
*
*/

#include <platform_paths.hrh>
#include <data_caging_paths.hrh>
#include "../../group/presencecacheuids.hrh"



TARGET                  presencecacheclient2.dll
TARGETTYPE              dll
UID                     PRESENCECACHE_DLL_UID_STATIC PRESENCECACHE_DLL_UID_CLIENT

CAPABILITY              CAP_GENERAL_DLL
VENDORID                VID_DEFAULT

SOURCEPATH ../src
SOURCE                  presencecacheclient.cpp
SOURCE                  presencecacheclientnotification.cpp

USERINCLUDE ../inc
USERINCLUDE ../../inc
USERINCLUDE ../../../inc
USERINCLUDE ../../presencecacheutils/inc

USERINCLUDE ../../presence_cache_api/inc 

APP_LAYER_SYSTEMINCLUDE
// SYSTEMINCLUDE ../../presence_cache_api/inc 

LIBRARY                 euser.lib
LIBRARY                 ecom.lib
LIBRARY                 estor.lib   // streams
LIBRARY                 presencecacheutils.lib

#if defined( ARMCC )
DEFFILE ../eabi/ 
#elif defined ( WINSCW )
deffile ../bwins/ 
#endif

// End of file

