/*
* Copyright (c) 2007-2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project Internet Radio RFS plugin
*
*/

#include 		<platform_paths.hrh>

TARGET                  irrfsplugin.dll
TARGETTYPE              PLUGIN
UID                     0x10009D8D 0x2002FFAF

CAPABILITY              CAP_ECOM_PLUGIN
VENDORID                VID_DEFAULT

PAGED

SOURCEPATH              ../src
SOURCE                  irrfsplugin.cpp
SOURCE                  irrfspluginproxy.cpp

SOURCEPATH              ../../resources
START RESOURCE          2002ffaf.rss
TARGET                  irrfsplugin.rsc
END // RESOURCE

USERINCLUDE     	../inc
USERINCLUDE 	  	../../inc

// Default system include paths for application layer modules.
APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   OS_LAYER_PUBLIC_EXPORT_PATH(ecom)

SMPSAFE

LIBRARY                 ecom.lib
LIBRARY                 efsrv.lib
LIBRARY                 euser.lib

