/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project mpxcommonplaybackview
*
*/

// Version : %version: 10 %


#ifndef MPXCOMMONVIDEOPLAYBACKVIEW_HRH
#define MPXCOMMONVIDEOPLAYBACKVIEW_HRH

// ENUMS

/** Command ID's. */
enum TMPXVideoPlaybackViewCommandIds
{
    EMPXPbvCmdPlay = 0x2000,
    EMPXPbvCmdPause,
    EMPXPbvCmdPlayPause,
    EMPXPbvCmdStop,
    EMPXPbvCmdClose,
    EMPXPbvCmdSetVolume,
    EMPXPbvCmdMute,
    EMPXPbvCmdUnMute,
    EMPXPbvCmdSetPosition,
    EMPXPbvCmdChangeAspectRatio,
    EMPXPbvCmdNaturalAspectRatio,
    EMPXPbvCmdZoomAspectRatio,
    EMPXPbvCmdStretchAspectRatio,
    EMPXPbvCmdSeekForward,
    EMPXPbvCmdSeekBackward,
    EMPXPbvCmdEndSeek,
    EMPXPbvCmdNextListItem,
    EMPXPbvCmdPreviousListItem,
    EMPXPbvCmdDecreaseVolume,
    EMPXPbvCmdIncreaseVolume,
    EMPXPbvCmdPosition,
    EMPXPbvCmdSave,
    EMPXPbvCmdResetControls,
    EMPXPbvCmdShortPressForward,
    EMPXPbvCmdShortPressBackward,
    EMPXPbvCmdShowFileDetails,
    EMPXPbvCmdEndOfClip,
    EMPXPbvCmdCustomPause,
    EMPXPbvCmdCustomPlay,
    EMPXPbvCmdExit,
    EMPXPbvLaunchDRMDetails,
    EMPXPbvSurfaceCreated,
    EMPXPbvSurfaceRemoved,
    EMPXPbvCmdRealOneBitmapTimeout
};

#endif  // MPXCOMMONVIDEOPLAYBACKVIEW_HRH

// End of File
