/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for video UIDs
 *
*/

// Version : %version: 3 %




#ifndef __MPXPLAYBACKUIDS_HRH__
#define __MPXPLAYBACKUIDS_HRH__

// CONSTANTS

#define KMPXVIDEOPLAYBACKVIEWPLUGINUID 0x200159AC
#define KMPXVIDEOPLAYBACKVIEWPLUGINIMPLEMENTATIONUID 0x200159AD

#define KMPXVIDEOPDLPLAYBACKVIEWPLUGINUID 0x2001E5A7
#define KMPXVIDEOPDLPLAYBACKVIEWPLUGINIMPLEMENTATIONUID 0x2001E5A8

#define KMPXVIDEOPLAYBACKPLUGINIMPLEMENTATIONUID 0x10282551

#define KMPXVIDEOPLAYBACKVIEWUID 0x200159B4
#define KMPXVIDEOPDLPLAYBACKVIEWUID 0x2001E5A9

#define KBROWSERUID 0x10008D39

#endif  // __MPXPLAYBACKUIDS_HRH__
