<?xml version="1.0" ?>
<api id="c739dd698f488482cd00d1b290e9a2e4" dataversion="1.0">
  <name>Telephony Video Mailbox Settings API</name>
  <description>Video mailbox settings handling</description>
  <type>c++</type>
  <subsystem>phoneapp</subsystem>
  <libs>
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
