/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Build information file for project testcalenexporter
*
*/


PRJ_PLATFORMS

PRJ_TESTEXPORTS
../conf/calenexportertest.ini			/epoc32/winscw/C/testframework/TestFramework.ini
../conf/calenexportertest.cfg				/epoc32/winscw/C/testframework/calenexportertest.cfg

PRJ_TESTMMPFILES
calenexportertest.mmp

//  End of File  
