<?xml version="1.0" encoding="UTF-8"?>
<RCC>
    <qresource prefix="/xml" >
        <file alias="contacts_contactcard.docml" >contacts_contactcard.docml.bin</file>
        <file alias="contacts_ev.docml" >contacts_ev.docml.bin</file>
        <file alias="contacts_mc.docml" >contacts_mc.docml.bin</file>
        <file alias="contacts_if.docml" >contacts_if.docml.bin</file>
        <file alias="contacts_list.docml" >contacts_list.docml.bin</file>
        <file alias="contacts_namelist.docml" >contacts_namelist.docml.bin</file>
        <file alias="contacts_groupactions.docml" >contacts_groupactions.docml.bin</file>
        <file alias="contacts_history.docml" >contacts_history.docml.bin</file>
        <file alias="contacts_editor.docml" >contacts_editor.docml.bin</file>
        <file alias="contacts_sim.docml">contacts_sim.docml.bin</file>
        <file alias="contacts_favorite.docml" >contacts_favorite.docml.bin</file>
        <file alias="contacts_favmember.docml" >contacts_favmember.docml.bin</file>
        <file alias="contacts_collections.docml" >contacts_collections.docml.bin</file>
        <file alias="contacts_groupmembers.docml" >contacts_groupmembers.docml.bin</file>
        <file alias="contacts_detail_editor.docml" >contacts_detail_editor.docml.bin</file>
        <file alias="contacts_fetchdialog.docml" >contacts_fetchdialog.docml.bin</file>
        <file alias="contacts_settings.docml" >contacts_settings.docml.bin</file>
    </qresource>
    <qresource prefix="/style">
        <file alias="cnteditviewlistitem.hblistviewitem.widgetml">style/cnteditviewlistitem.hblistviewitem.widgetml</file>
       	<file alias="cnteditviewlistitem.css">style/cnteditviewlistitem.css</file>
        <file alias="cnteditviewheadingitem.css">style/cnteditviewheadingitem.css</file>
        <file alias="cnteditviewheadingitem_color.css">style/cnteditviewheadingitem_color.css</file>
        <file alias="cnteditviewheadingitem.widgetml">style/cnteditviewheadingitem.widgetml</file>  
        <file alias="cntcontactcarddetailitem.widgetml">style/cntcontactcarddetailitem.widgetml</file>
        <file alias="cntcontactcarddetailitem.css">style/cntcontactcarddetailitem.css</file>
        <file alias="cntcontactcarddetailitem_color.css">style/cntcontactcarddetailitem_color.css</file>
        <file alias="cntcontactcardheadingitem.widgetml">style/cntcontactcardheadingitem.widgetml</file>
        <file alias="cntcontactcardheadingitem.css">style/cntcontactcardheadingitem.css</file>
        <file alias="cntcontactcardheadingitem_color.css">style/cntcontactcardheadingitem_color.css</file>
        <file alias="cnthistoryviewitem.widgetml">style/cnthistoryviewitem.widgetml</file>
        <file alias="cnthistoryviewitem.css">style/cnthistoryviewitem.css</file>
        <file alias="cntcommondetailviewitem.widgetml">style/cntcommondetailviewitem.widgetml</file>
        <file alias="cntcommondetailviewitem.css">style/cntcommondetailviewitem.css</file>
        <file alias="cntimagelabel.widgetml">style/cntimagelabel.widgetml</file>
        <file alias="cntimagelabel.css">style/cntimagelabel.css</file>
        <file alias="cntfetchmarkall.widgetml">style/cntfetchmarkall.widgetml</file>
        <file alias="cntfetchmarkall.css">style/cntfetchmarkall.css</file>
        <file alias="cntfetchmarkall_color.css">style/cntfetchmarkall_color.css</file>
        <file alias="fetchdialog.css">temp/fetchdialog.css</file>
        <file alias="cntselectiondialogmarkwidget_color.css">style/cntselectiondialogmarkwidget_color.css</file>
        <file alias="cntcollectionviewlistitem.css">style/cntcollectionviewlistitem.css</file>
        <file alias="cntgroupmemberviewlistitem.css">style/cntgroupmemberviewlistitem.css</file>
    </qresource>
</RCC>
