<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="0.9">
    <object name="cnt:adddetail_options" type="HbAction">
        <string locid="txt_phob_opt_add_detail" name="text" value="Add detail"/>
    </object>
    
    <object name="cnt:discard" type="HbAction">
        <string locid="txt_phob_opt_discard_changes" name="text" value="Discard changes"/>
    </object>
    
    <object name="cnt:savecontact" type="HbAction">
        <string locid="txt_phob_opt_save_contact" name="text" value="Save contact"/>
    </object>
    
    <object name="cnt:deletecontact" type="HbAction">
        <string locid="txt_phob_menu_delete_contact" name="text" value="Delete contact"/>
    </object>
    
    <widget name="view" type="HbView">
        <widget name="content" role="HbView:widget" type="HbWidget">
        	<widget name="groupBox" type="HbGroupBox">
            	<string locid="txt_phob_subtitle_edit_contact_details" name="heading" value="Edit details"/>
                <bool name="collapsable" value="FALSE"/>
            </widget>
            
            <widget name="editViewHeading" type="CntEditViewHeadingItem"/>
            
            <widget name="listView" type="HbListView">
                <sizehint height="1.0un" type="PREFERRED" width="1.0un"/>
                <sizepolicy horizontalPolicy="MinimumExpanding" horizontalStretch="0" verticalPolicy="MinimumExpanding" verticalStretch="0"/>
                <string name="scrollingStyle" value="PanWithFollowOn"/>
                <string name="clampingStyle" value="BounceBackClamping"/>
            </widget>
           
            <widget name="editViewImage" type="CntImageLabel">
                <bool name="visible" value="FALSE"/>
                <sizehint height="30.5un" type="FIXED" width="30.5un"/>
                <icon iconName="qtg_large_add_contact_picture" name="icon"/>
                <sizepolicy horizontalPolicy="Fixed" horizontalStretch="0" verticalPolicy="Fixed" verticalStretch="0"/>
            </widget>
        </widget>
       <widget name="viewMenu" role="HbView:menu" type="HbMenu">
            <ref object="cnt:adddetail_options" role="HbMenu:addAction"/>
            <ref object="cnt:discard" role="HbMenu:addAction"/>
            <ref object="cnt:savecontact" role="HbMenu:addAction"/>
            <ref object="cnt:deletecontact" role="HbMenu:addAction"/>
       </widget>
       <string locid="txt_phob_title_contacts" name="title" value="Contacts"/>
    </widget>
        <section name="portrait">
        <widget name="content" role="HbView:widget" type="HbWidget">
            <widget name="editViewImage" type="CntImageLabel">
                <bool name="visible" value="FALSE"/>
            </widget>
            <layout orientation="Vertical" spacing="0un" type="linear">
                <contentsmargins bottom="0un" left="0un" right="0un" top="0un"/>
                <linearitem itemname="groupBox"/>
                <linearitem itemname="editViewHeading"/>
                <linearitem itemname="listView"/>
            </layout>
        </widget>
    </section>
    <section name="landscape">
        <widget name="content" role="HbView:widget" type="HbWidget">
            <widget name="editViewImage" type="CntImageLabel">
                <bool name="visible" value="TRUE"/>
            </widget>
            <layout type="anchor">
            	<anchoritem src="groupBox" srcEdge="LEFT" spacing="0.0un" dst="" dstEdge="LEFT"/>
            	<anchoritem src="groupBox" srcEdge="RIGHT" spacing="0.0un" dst="" dstEdge="RIGHT"/>
            	<anchoritem src="groupBox" srcEdge="TOP" spacing="0.0un" dst="" dstEdge="TOP"/>
                <anchoritem src="editViewImage" srcEdge="LEFT" spacing="-var(hb-param-margin-gene-left)" dst="" dstEdge="LEFT"/>
                <anchoritem src="editViewImage" srcEdge="TOP" spacing="-var(hb-param-margin-gene-top)" dst="groupBox" dstEdge="BOTTOM"/>
                <anchoritem src="editViewImage" srcEdge="RIGHT" spacing="var(hb-param-margin-gene-right)" dst="editViewHeading" dstEdge="LEFT"/>
                <anchoritem src="editViewHeading" srcEdge="TOP" spacing="0.0un" dst="groupBox" dstEdge="BOTTOM"/>
                <anchoritem src="editViewHeading" srcEdge="BOTTOM" spacing="0.0un" dst="listView" dstEdge="TOP"/>
                <anchoritem src="editViewHeading" srcEdge="RIGHT" spacing="0.0un" dst="" dstEdge="RIGHT"/>
                <anchoritem src="listView" srcEdge="LEFT" dst="editViewHeading" dstEdge="LEFT"/>
                <anchoritem src="listView" srcEdge="RIGHT" dst="editViewHeading" dstEdge="RIGHT"/>
                <anchoritem src="listView" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM"/>
            </layout>
        </widget>
    </section>
    <metadata activeUIState="portrait" display="QHD portrait" unit="un">
        <uistate name="Common ui state" sections="#common"/>
        <uistate name="portrait" sections="#common portrait"/>
        <uistate name="landscape" sections="#common landscape"/>
    </metadata>
</hbdocument>
