<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="0.9">
    <object name="cnt:names" type="HbAction">
        <icon iconName="qtg_mono_contact_all" name="icon"/>
        <bool name="checkable" value="TRUE"/>
    </object>
    <object name="cnt:groups" type="HbAction">
        <icon iconName="qtg_mono_group" name="icon"/>
        <bool name="checkable" value="TRUE"/>
    </object>
    <object name="cnt:find" type="HbAction">
        <icon iconName="qtg_mono_search" name="icon"/>
    </object>
    <object name="cnt:activity" type="HbAction">
        <icon iconName="qtg_mono_activitystream" name="icon"/>
    </object>
    <object name="cnt:newgroup" type="HbAction">
        <string locid="txt_phob_opt_new_group" name="text"/>
    </object>
    <object name="cnt:deletegroups" type="HbAction">
    	<string locid="txt_phob_opt_delete_groups" name="text"/>
    </object>

    <widget name="view" type="HbView">
        <widget name="content" role="HbView:widget" type="HbWidget">
            <widget name="groupBox" type="HbGroupBox">
                <string locid="txt_phob_subtitle_groups" name="heading"/>
                <bool name="collapsable" value="FALSE"/>
            </widget>
            <widget name="listView" type="HbListView">
                <sizehint height="1.0un" type="PREFERRED" width="1.0un"/>
                <sizepolicy horizontalPolicy="MinimumExpanding" horizontalStretch="0" verticalPolicy="MinimumExpanding" verticalStretch="0"/>
                <string name="scrollingStyle" value="PanWithFollowOn"/>
                <string name="clampingStyle" value="BounceBackClamping"/>
            </widget>
            <layout orientation="Vertical" spacing="0.0un" type="linear">
                <contentsmargins bottom="0.0un" left="0.0un" right="0.0un" top="0.0un"/>
                <linearitem itemname="groupBox"/>
                <linearitem itemname="listView"/>
            </layout>
        </widget>
        <widget name="viewToolbar" role="HbView:toolBar" type="HbToolBar">
            <enums name="orientation" value="Horizontal"/>
            <contentsmargins bottom="0" left="0" right="0" top="0"/>
            <ref object="cnt:names" role="HbToolBar:addAction"/>
            <ref object="cnt:groups" role="HbToolBar:addAction"/>
            <ref object="cnt:find" role="HbToolBar:addAction"/>
            <ref object="cnt:activity" role="HbToolBar:addAction"/>
        </widget>
        <widget name="viewMenu" role="HbView:menu" type="HbMenu">
        	<ref object="cnt:newgroup" role="HbMenu:addAction"/>
            <ref object="cnt:deletegroups" role="HbMenu:addAction"/>
        </widget>
        <string locid="txt_phob_title_contacts" name="title" value="Contacts"/>
    </widget>
    <metadata activeUIState="Common ui state" display="QHD portrait" unit="un">
        <uistate name="Common ui state" sections="#common"/>
    </metadata>
</hbdocument>
