<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="1.0">
    <object name="cnt:edit" type="HbAction">
        <icon iconName="qtg_mono_edit" name="icon"/>
    </object>
    <object name="cnt:history" type="HbAction">
        <icon iconName="qtg_mono_history" name="icon"/>
    </object>
    <object name="cnt:sendMyCard" type="HbAction">
        <icon iconName="qtg_mono_send_mycard" name="icon"/>
    </object>
    <object name="cnt:activityStream" type="HbAction">
        <icon iconName="qtg_mono_person_activitystream" name="icon"/>
    </object>
    <object name="cnt:addtocontact" type="HbAction">
        <icon iconName="qtg_mono_add_to_contact" name="icon"/>
    </object>
    <object name="cnt:sendbusinesscard" type="HbAction">
        <string locid="txt_phob_opt_send_as_a_business_card" name="text"/>
    </object>
    <object name="cnt:deletecontact" type="HbAction">
        <string locid="txt_phob_opt_delete_contact" name="text"/>
    </object>
    <object name="cnt:setasfavorite" type="HbAction">
        <string locid="txt_phob_opt_set_as_favorite" name="text"/>
    </object>
    <object name="cnt:removefromfavorite" type="HbAction">
        <string locid="txt_phob_opt_remove_from_favorites" name="text"/>
    </object>
    <object name="cnt:placecontacttohs" type="HbAction">
        <string locid="txt_phob_opt_send_to_homescreen_as_widget" name="text"/>
    </object>
    <widget name="view" type="HbView">
        <widget name="content" role="HbView:widget" type="HbWidget">
            <widget name="cnt_contactcard_heading" type="CntContactCardHeadingItem"/>
            <widget name="cnt_contactcard_image" type="CntImageLabel">
                <sizepolicy horizontalPolicy="Fixed" horizontalStretch="0" verticalPolicy="Fixed" verticalStretch="0"/>
                <sizehint height="30.5un" type="FIXED" width="30.5un"/>
                <bool name="visible" value="FALSE"/>
                <icon iconName="qtg_large_add_contact_picture" name="icon"/>
            </widget>
            <widget name="scrollArea" type="HbScrollArea">
                <enums name="scrollingStyle" value="PanWithFollowOn"/>
                <enums name="focusPolicy" value="ClickFocus"/>
                <enums name="clampingStyle" value="BounceBackClamping"/>
                <bool name="visible" value="TRUE"/>
            </widget>
            <widget name="separator" type="HbLabel">
                <sizepolicy horizontalPolicy="MinimumExpanding" horizontalStretch="0" verticalPolicy="Fixed" verticalStretch="0"/>
                <sizehint height="expr(var(hb-param-margin-gene-middle-vertical) +var(hb-param-text-height-secondary) +var(hb-param-margin-gene-middle-vertical) )" type="PREFERRED"/>
                <contentsmargins bottom="var(hb-param-margin-gene-middle-vertical)" left="var(hb-param-margin-gene-left)" right="var(hb-param-margin-gene-right)" top="var(hb-param-margin-gene-middle-vertical)"/>
                <fontspec name="fontSpec" role="Secondary" textheight="23.45"/>
            </widget>
            <widget name="maptilePreferenceWidget" type="HbLabel">
                <contentsmargins left="var(hb-param-margin-gene-left)" top="0un"/>
            </widget>
            <widget name="maptileHomeWidget" type="HbLabel">
                <contentsmargins left="var(hb-param-margin-gene-left)" top="0un"/>
            </widget>
            <widget name="maptileWorkWidget" type="HbLabel">
                <contentsmargins left="var(hb-param-margin-gene-left)" top="0un"/>
            </widget>
        </widget>
        <widget name="viewToolbar" role="HbView:toolBar" type="HbToolBar">
            <ref object="cnt:edit" role="HbToolBar:addAction"/>
            <ref object="cnt:history" role="HbToolBar:addAction"/>
            <ref object="cnt:sendMyCard" role="HbToolBar:addAction"/>
            <ref object="cnt:activityStream" role="HbToolBar:addAction"/>
        </widget>
        <widget name="viewMenu" role="HbView:menu" type="HbMenu">
            <ref object="cnt:sendbusinesscard" role="HbMenu:addAction"/>
            <ref object="cnt:deletecontact" role="HbMenu:addAction"/>
            <ref object="cnt:setasfavorite" role="HbMenu:addAction"/>
            <ref object="cnt:removefromfavorite" role="HbMenu:addAction"/>
            <ref object="cnt:placecontacttohs" role="HbMenu:addAction"/>
        </widget>
        <string locid="txt_phob_title_contacts" name="title" value="Contacts"/>
    </widget>
    <section name="portrait">
        <widget name="content" role="HbView:widget" type="HbWidget">
            <widget name="cnt_contactcard_image" type="CntImageLabel">
                <bool name="visible" value="FALSE"/>
            </widget>
            <layout orientation="Vertical" spacing="0" type="linear">
                <contentsmargins bottom="0un" left="0un" right="0un" top="0un"/>
                <linearitem itemname="cnt_contactcard_heading"/>
                <linearitem itemname="scrollArea"/>
            </layout>
        </widget>
    </section>
    <section name="landscape">
        <widget name="content" role="HbView:widget" type="HbWidget">
            <widget name="cnt_contactcard_image" type="CntImageLabel">
                <bool name="visible" value="TRUE"/>
            </widget>
            <layout type="anchor">
                <anchoritem dst="" dstEdge="LEFT" spacing="-var(hb-param-margin-gene-left)" src="cnt_contactcard_image" srcEdge="LEFT"/>
                <anchoritem dst="" dstEdge="TOP" spacing="-var(hb-param-margin-gene-top)" src="cnt_contactcard_image" srcEdge="TOP"/>
                <anchoritem dst="cnt_contactcard_heading" dstEdge="LEFT" spacing="var(hb-param-margin-gene-right)" src="cnt_contactcard_image" srcEdge="RIGHT"/>
                <anchoritem dst="" dstEdge="TOP" spacing="0un" src="cnt_contactcard_heading" srcEdge="TOP"/>
                <anchoritem dst="scrollArea" dstEdge="TOP" spacing="0un" src="cnt_contactcard_heading" srcEdge="BOTTOM"/>
                <anchoritem dst="" dstEdge="RIGHT" spacing="0un" src="cnt_contactcard_heading" srcEdge="RIGHT"/>
                <anchoritem dst="cnt_contactcard_heading" dstEdge="LEFT" spacing="0un" src="scrollArea" srcEdge="LEFT"/>
                <anchoritem dst="cnt_contactcard_heading" dstEdge="RIGHT" spacing="0un" src="scrollArea" srcEdge="RIGHT"/>
                <anchoritem dst="" dstEdge="BOTTOM" spacing="0un" src="scrollArea" srcEdge="BOTTOM"/>
            </layout>
        </widget>
    </section>
    <metadata activeUIState="Common ui state" display="NHD portrait" unit="un">
        <uistate name="Common ui state" sections="#common"/>
        <uistate name="portrait" sections="#common portrait"/>
        <uistate name="landscape" sections="#common landscape"/>
    </metadata>
</hbdocument>
