<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="1.1">
    <object name="cnt:removeimage" type="HbAction">
        <string locid="txt_phob_menu_remove_image" name="text"/>
    </object>
    <widget name="view" type="HbView">
        <widget name="content" role="HbView:widget" type="HbWidget">
            <widget name="cnt_groupBox" type="HbGroupBox">
                <bool name="collapsable" value="FALSE"/>
                <string locid="txt_phob_subtitle_change_image" name="heading"/>
            </widget>
            <widget name="cnt_image_label" type="CntImageLabel">
                <sizepolicy horizontalPolicy="Fixed" horizontalStretch="0" verticalPolicy="Fixed" verticalStretch="0"/>
                <sizehint height="30.5un" type="FIXED" width="30.5un"/>
                <icon iconName="qtg_large_add_contact_picture" name="icon"/>
            </widget>
            <widget name="cnt_listview" type="HbListView">
                <enums name="scrollingStyle" value="PanWithFollowOn"/>
                <sizepolicy horizontalPolicy="MinimumExpanding" horizontalStretch="0" verticalPolicy="MinimumExpanding" verticalStretch="0"/>
                <sizehint height="1un" type="PREFERRED" width="1un"/>
                <enums name="clampingStyle" value="BounceBackClamping"/>
            </widget>
        </widget>
        <widget name="viewMenu" role="HbView:menu" type="HbMenu">
            <ref object="cnt:removeimage" role="HbWidget:addAction"/>
        </widget>
        <string locid="txt_phob_title_contacts" name="title" value="Contacts"/>
    </widget>
    <section name="portrait">
        <widget name="content" role="HbView:widget" type="HbWidget">
            <layout orientation="Vertical" spacing="0un" type="linear">
                <contentsmargins bottom="0un" left="0un" right="0un" top="0un"/>
                <linearitem itemname="cnt_groupBox" spacing="2un"/>
                <linearitem itemname="cnt_image_label" spacing="2un" alignment="AlignCenter"/>
                <linearitem itemname="cnt_listview"/>
            </layout>
        </widget>
    </section>
    <section name="landscape">
        <widget name="content" role="HbView:widget" type="HbWidget">
            <layout type="anchor">
                <anchoritem src="cnt_groupBox" srcEdge="LEFT" spacing="0.0un" dst="" dstEdge="LEFT"/>
                <anchoritem src="cnt_groupBox" srcEdge="TOP" spacing="0.0un" dst="" dstEdge="TOP"/>
                <anchoritem src="cnt_groupBox" srcEdge="RIGHT" spacing="0.0un" dst="" dstEdge="RIGHT"/>
                <anchoritem src="cnt_image_label" srcEdge="LEFT" spacing="-var(hb-param-margin-gene-left)" dst="" dstEdge="LEFT"/>
                <anchoritem src="cnt_image_label" srcEdge="TOP" spacing="-var(hb-param-margin-gene-top)" dst="cnt_groupBox" dstEdge="BOTTOM"/>
                <anchoritem src="cnt_image_label" srcEdge="RIGHT" spacing="var(hb-param-margin-gene-right)" dst="cnt_listview" dstEdge="LEFT"/>
                <anchoritem src="cnt_listview" srcEdge="TOP" spacing="0.0un" dst="cnt_groupBox" dstEdge="BOTTOM"/>
                <anchoritem src="cnt_listview" srcEdge="RIGHT" spacing="0.0un" dst="" dstEdge="RIGHT"/>
                <anchoritem src="cnt_listview" srcEdge="BOTTOM" spacing="0.0un" dst="" dstEdge="BOTTOM"/>
            </layout>
        </widget>
    </section>
    <metadata activeUIState="portrait" display="QHD portrait" unit="un">
        <uistate name="Common ui state" sections="#common"/>
        <uistate name="portrait" sections="#common portrait"/>
        <uistate name="landscape" sections="#common landscape"/>
    </metadata>
</hbdocument>
