<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="1.0">
    <object name="cnt:clearhistory" type="HbAction">
        <string locid="txt_phob_opt_clear_history" name="text" value="Delete history"/>
    </object>
    <widget name="viewMenu" role="HbView:menu" type="HbMenu">
        <ref object="cnt:clearhistory" role="HbMenu:addAction"/>
    </widget>
    <widget name="view" type="HbView">
        <widget name="viewMenu" role="HbView:menu" type="HbMenu">
            <ref object="cnt:clearhistory" role="HbMenu:addAction"/>
        </widget>
        <widget name="content" role="HbView:widget" type="HbWidget">
            <widget name="groupBox" type="HbGroupBox">
                <bool name="collapsable" value="FALSE"/>
            </widget>
            <widget name="listView" type="HbListView">
                <enums name="scrollingStyle" value="PanWithFollowOn"/>
                <sizepolicy horizontalPolicy="MinimumExpanding" horizontalStretch="0" verticalPolicy="MinimumExpanding" verticalStretch="0"/>
                <sizehint height="1un" type="PREFERRED" width="1un"/>
                <enums name="clampingStyle" value="BounceBackClamping"/>
            </widget>
            <layout orientation="Vertical" spacing="0un" type="linear">
                <contentsmargins bottom="0un" left="0un" right="0un" top="0un"/>
                <linearitem itemname="groupBox"/>
                <linearitem itemname="listView"/>
            </layout>
        </widget>
        <string locid="txt_phob_title_contacts" name="title" value="Contacts"/>
    </widget>
    <metadata activeUIState="Common ui state" display="QHD portrait" unit="un">
        <uistate name="Common ui state" sections="#common"/>
    </metadata>
</hbdocument>
