<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="0.9">
    <object name="cnt:names" type="HbAction">
        <icon iconName="qtg_mono_contact_all" name="icon"/>
        <bool name="checkable" value="TRUE"/>
    </object>
    <object name="cnt:groups" type="HbAction">
        <icon iconName="qtg_mono_group" name="icon"/>
        <bool name="checkable" value="TRUE"/>
    </object>
    <object name="cnt:find" type="HbAction">
        <icon iconName="qtg_mono_search" name="icon"/>
    </object>
    <object name="cnt:activity" type="HbAction">
        <icon iconName="qtg_mono_activitystream" name="icon"/>
    </object>
    <object name="cnt:newcontact" type="HbAction">
        <string locid="txt_phob_opt_new_contact" name="text" value="New contact"/>
    </object>
    <object name="cnt:delete" type="HbAction">
    	<string locid="txt_common_opt_delete" name="text" value="Delete"/>
    </object>
    <object name="cnt:importsim" type="HbAction">
    	<string locid="txt_phob_opt_import_contacts" name="text" value="Import contacts"/>
    </object>
    <object name="cnt:settings" type="HbAction">
    	<string locid="txt_common_opt_settings" name="text" value="Settings"/>
    </object>

    <widget name="view" type="HbView">
        <widget name="content" role="HbView:widget" type="HbWidget">
            <widget name="emptyLabel" type="HbLabel">
                <fontspec name="fontSpec" role="Primary"/>
                <string name="alignment" value="AlignCenter"/>
                <string locid="txt_phob_info_no_matching_contacts" name="plainText"/>
                <sizepolicy horizontalPolicy="MinimumExpanding" horizontalStretch="0" verticalPolicy="MinimumExpanding" verticalStretch="0"/>
                <bool name="visible" value="FALSE"/>
            </widget>
            <widget name="listView" type="HbListView">
                <sizehint height="1.0un" type="PREFERRED" width="1.0un"/>
                <sizepolicy horizontalPolicy="MinimumExpanding" horizontalStretch="0" verticalPolicy="MinimumExpanding" verticalStretch="0"/>
                <bool name="visible" value="FALSE"/>
            </widget>
            <widget name="searchPanel" type="HbSearchPanel">
                <bool name="visible" value="FALSE"/>
            </widget>
        </widget>
        <widget name="viewToolbar" role="HbView:toolBar" type="HbToolBar">
            <enums name="orientation" value="Horizontal"/>
            <contentsmargins bottom="0" left="0" right="0" top="0"/>
            <ref object="cnt:names" role="HbToolBar:addAction"/>
            <ref object="cnt:groups" role="HbToolBar:addAction"/>
            <ref object="cnt:find" role="HbToolBar:addAction"/>
            <ref object="cnt:activity" role="HbToolBar:addAction"/>
        </widget>
        <widget name="viewMenu" role="HbView:menu" type="HbMenu">
            <ref object="cnt:newcontact" role="HbMenu:addAction"/>
			<ref object="cnt:delete" role="HbMenu:addAction"/>
            <ref object="cnt:importsim" role="HbMenu:addAction"/>
            <ref object="cnt:settings" role="HbMenu:addAction"/>
        </widget>
        <string locid="txt_phob_title_contacts" name="title" value="Contacts"/>
        <bool name="contentFullScreen" value="FALSE"/>
    </widget>

    <section name="no_find">
        <widget name="view" type="HbView">
            <widget name="content" role="HbView:widget" type="HbWidget">
                <widget name="emptyLabel" type="HbLabel">
                    <bool name="visible" value="FALSE"/>
                </widget>
                <widget name="listView" type="HbListView">
                    <bool name="visible" value="TRUE"/>
                </widget>
                <widget name="searchPanel" type="HbSearchPanel">
                    <bool name="visible" value="FALSE"/>
                </widget>
                <layout orientation="Vertical" spacing="0un" type="linear">
                    <contentsmargins bottom="0un" left="0un" right="0un" top="0un"/>
                    <linearitem itemname="listView"/>
                </layout>
            </widget>
            <string locid="txt_phob_title_contacts" name="title" value="Contacts"/>
            <bool name="contentFullScreen" value="FALSE"/>
        </widget>
    </section>

    <section name="find_list">
        <widget name="view" type="HbView">
            <widget name="content" role="HbView:widget" type="HbWidget">
                <widget name="emptyLabel" type="HbLabel">
                    <bool name="visible" value="FALSE"/>
                </widget>
                <widget name="listView" type="HbListView">
                    <bool name="visible" value="TRUE"/>
                </widget>
                <widget name="searchPanel" type="HbSearchPanel">
                    <bool name="visible" value="TRUE"/>
                </widget>
                <layout orientation="Vertical" spacing="0un" type="linear">
                    <contentsmargins bottom="0un" left="0un" right="0un" top="0un"/>
                    <linearitem itemname="listView"/>
                    <linearitem itemname="searchPanel"/>
                </layout>
            </widget>
            <string locid="txt_phob_title_contacts" name="title" value="Contacts"/>
            <bool name="contentFullScreen" value="TRUE"/>
        </widget>
    </section>

    <section name="find_empty">
        <widget name="view" type="HbView">
            <widget name="content" role="HbView:widget" type="HbWidget">
                <widget name="emptyLabel" type="HbLabel">
                    <bool name="visible" value="TRUE"/>
                </widget>
                <widget name="listView" type="HbListView">
                    <bool name="visible" value="FALSE"/>
                </widget>
                <widget name="searchPanel" type="HbSearchPanel">
                    <bool name="visible" value="TRUE"/>
                </widget>
                <layout orientation="Vertical" spacing="0un" type="linear">
                    <contentsmargins bottom="0un" left="0un" right="0un" top="0un"/>
                    <linearitem itemname="emptyLabel"/>
                    <linearitem itemname="searchPanel"/>
                </layout>
            </widget>
            <string locid="txt_phob_title_contacts" name="title" value="Contacts"/>
            <bool name="contentFullScreen" value="TRUE"/>
        </widget>
    </section>

    <metadata activeUIState="Common ui state" display="NHD portrait" unit="un">
        <uistate name="Common ui state" sections="#common"/>
        <uistate name="no_find" sections="#common no_find"/>
        <uistate name="find_list" sections="#common find_list"/>
        <uistate name="find_empty" sections="#common find_empty"/>
    </metadata>
</hbdocument>
