// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// smiltranslatortest.mmp
//


TARGET          smiltranslatortest.exe
TARGETTYPE      exe

CAPABILITY All -TCB

SOURCEPATH	../tsrc
SOURCE         	smiltranslatortest.cpp 

USERINCLUDE	    ../tinc ../inc 
APP_LAYER_SYSTEMINCLUDE_SYMBIAN
LIBRARY		efsrv.lib
LIBRARY		euser.lib
LIBRARY		bafl.lib
LIBRARY     	smildtd.lib
LIBRARY           xmlparser.lib
EPOCSTACKSIZE 0x8000



VENDORID 0x70000001

SMPSAFE
