// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


TARGET			t_smil_dom.exe
TARGETTYPE		exe

CAPABILITY All -TCB
UID				0
VENDORID 0x70000001
SOURCEPATH 		../tsrc
USERINCLUDE		../tinc
APP_LAYER_SYSTEMINCLUDE_SYMBIAN
OS_LAYER_ESTLIB_SYSTEMINCLUDE  
SOURCE			t_SmilDom.cpp t_TestScript.cpp t_ScriptRunner.cpp t_LogFileWriter.cpp
LIBRARY	      		euser.lib
LIBRARY			bafl.lib
LIBRARY			efsrv.lib
LIBRARY			SMILDtd.lib
LIBRARY			XMLParser.lib
LIBRARY			XMLDOM.lib
EPOCSTACKSIZE 0x4000
//EXPORTUNFROZEN

SMPSAFE
