/*
* Copyright (c) 2003 - 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*     This is project specification file for the mmscodec.dll.
*
*/



#include <platform_paths.hrh>

#include "../../group/mmsopt.mph"

TARGET          mmscodec.dll
TARGETTYPE      dll
UID             0x1000008d 0x101FB0BA
CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT
VERSION 	10.0
PAGED

SOURCEPATH      ../src

// Macro _NO_MMSS_LOGGING_ to get rid of all logging
// uncomment to delete logs, comment out to enable logs
// Master control _MMS_ALL_LOGGING_OFF_
// is in file mmsengine/group/mmsopt.mph
// Comment out _MMS_ALL_LOGGING_OFF_ in that file to enable logging
// in all mms components
#ifdef _MMS_ALL_LOGGING_OFF_
MACRO _NO_MMSS_LOGGING_
#define _NO_MMSS_LOGGING_
#endif

SOURCE          mmscodec.cpp
SOURCE          mmsencode.cpp
SOURCE          mmsdecode.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../inc
USERINCLUDE     ../../mmshttptransport/inc
USERINCLUDE     ../../mmsserversettings/inc
USERINCLUDE     ../../mmsmessage/inc

SYSTEMINCLUDE   ../../mmsserver/inc
SYSTEMINCLUDE   ../../../inc
APP_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         msgs.lib
LIBRARY         bafl.lib
LIBRARY         efsrv.lib
LIBRARY         charconv.lib
LIBRARY         apparc.lib
LIBRARY         InetProtUtil.lib 
LIBRARY         mmsmessage.lib
LIBRARY         mmsgenutils.lib
LIBRARY         featmgr.lib
LIBRARY         imut.lib 

LIBRARY         estor.lib
LIBRARY         msgcommonutils.lib
LIBRARY         centralrepository.lib
LIBRARY         apmime.lib

#ifndef _NO_MMSS_LOGGING_
LIBRARY         flogger.lib
#else
DEBUGLIBRARY    flogger.lib
#endif

#if defined( ARMCC )
deffile       ../eabi/mmscodec.def
//#elif defined( WINSCW )
//deffile       ../bwinscw/mmscodec.def
#elif defined( WINS )
DEFFILE       ../bwins/mmscodec.def
#elif defined( MARM )
DEFFILE       ../bmarm/mmscodec.def
#endif

SMPSAFE
//  End of File
