/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    DM-settings adapter
*
*/




#include "defaultcaps.hrh"
#include  <platform_paths.hrh>

TARGET          nsmldmsettingsadapter.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x101F6DE6
VENDORID        VID_DEFAULT
CAPABILITY      CAP_ECOM_PLUGIN

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE 	/epoc32/include/ecom

SOURCEPATH      ../src
USERINCLUDE     ../inc ../../inc

SOURCE          NSmlDmSettingsAdapter.cpp


START RESOURCE 	nsmldmsettingsadapter.rss
END

LIBRARY         euser.lib ecom.lib charconv.lib nsmldebug.lib
LIBRARY         nsmldmiapmatcher.lib
LIBRARY         syncmlclientapi.lib
LIBRARY         nsmltransporthandler.lib
LIBRARY         nsmlprivateapi.lib
LIBRARY         featmgr.lib


SMPSAFE
// End of File
