// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Default implementation for the messaging bearer mobility
// policy ECom plugin
// 
//

/**
 @file
*/

TARGET		mobilitypolicydefault.dll
TARGETTYPE	PLUGIN

// UIDs - UID #2 specifies an ECom dll, UID #3 is implementation specific UID
UID		0x10009D8D 0x10283067

CAPABILITY	ReadDeviceData WriteDevicedata ProtServ NetworkControl NetworkServices LocalServices ReaduserData WriteUserData
VENDORID 	0x70000001

USERINCLUDE	../inc
USERINCLUDE	../../inc
APP_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH	../src
SOURCE		cimmobilitypolicydefault.cpp

LIBRARY		euser.lib ecom.lib

SOURCEPATH	../src
start resource 	10283067.rss
TARGET		mobilitypolicydefault.rsc
end

SMPSAFE
