// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// rversit.dll Versit mime type recognizer for Emime framework
// 
//

target          rversit.dll
targettype      PLUGIN
UID		0x10009D8D 0x100047EB

APP_LAYER_SYSTEMINCLUDE_SYMBIAN

START RESOURCE 100047EB.rss
TARGET rversit.rsc
END

VENDORID 0x70000001

CAPABILITY TrustedUI ProtServ

SOURCEPATH	../rec
userinclude ../inc 

source          VersitRecog.cpp

library         euser.lib apmime.lib

START WINS
END

SMPSAFE
