/*
* Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project ?myapp
*
*/


#ifndef CSPLUGIN_IBY
#define CSPLUGIN_IBY

ECOM_PLUGIN( csplugin.dll, 102828E3.rsc )
data=ZSYSTEM\install\csplugin_stub.sis    System\Install\csplugin_stub.sis

#endif // CSPLUGIN_IBY

//  End of File
