//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

LOAD_SUITE TestCalInterimApiSuite

START_TESTCASE PIM-APPENG-CallnterimAPI-CIT-006ON-1480 
//! @SYMTestCaseID PIM-APPENG-CallnterimAPI-CIT-006ON-1480 
//! @SYMTestType CIT
//! @SYMTestPriority 1
//! @SYMREQ 
//! REQ1 
//! REQ5
//! @SYMTestCaseDesc Index crash recovery test
//! @SYMTestActions
//! Create session to the Calendar server
//! Create empty Calendar file
//! Add entry for current day
//! Validate main index
//! Panic agenda server
//! Reopen session to the Calendar server 
//! Validate main index
//! Add an entry one year in the past 
//! Validate main index
//! Panic agenda server
//! Reopen session to the Calendar server 
//! Validate main index
//! Add an entry one year in the past and an entry for the current day
//! Validate main index 
//! Panic agenda server
//! Reopen session to the Calendar server 
//! Validate main index
//! Close session
//! 
//! @SYMTestExpectedResults 
//! All validations should be successful, The index were regenerated and contain the correct instances
RUN_TEST_STEP 1000 TestCalInterimApiSuite CalendarIndexModificationTest \calendarindexingtests\testdata\calendarindextests.ini StressTestStore
RUN_TEST_STEP 1000 TestCalInterimApiSuite CalendarIndexModificationTest \calendarindexingtests\testdata\calendarindextests.ini StressTestStorePast
RUN_TEST_STEP 1000 TestCalInterimApiSuite CalendarIndexModificationTest \calendarindexingtests\testdata\calendarindextests.ini StressTestStoreRepeat
RUN_TEST_STEP 1000 TestCalInterimApiSuite CalendarIndexModificationTest \calendarindexingtests\testdata\calendarindextests.ini StressTestStoreRepeatPast
RUN_TEST_STEP 300 TestCalInterimApiSuite CalendarIndexModificationTest \calendarindexingtests\testdata\calendarindextests.ini StressTestDelete
RUN_TEST_STEP 300 TestCalInterimApiSuite CalendarIndexModificationTest \calendarindexingtests\testdata\calendarindextests.ini StressTestDeletePast
RUN_TEST_STEP 300 TestCalInterimApiSuite CalendarIndexModificationTest \calendarindexingtests\testdata\calendarindextests.ini StressTestUpdateFixed
RUN_TEST_STEP 300 TestCalInterimApiSuite CalendarIndexModificationTest \calendarindexingtests\testdata\calendarindextests.ini StressTestUpdateFloating
END_TESTCASE PIM-APPENG-CallnterimAPI-CIT-006ON-1480


