//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//! @file
//! @SYMTestSuiteName	TestCalInterimApiSuite 
//! @SYMScriptTestEnvironment

PRINT Run all TestCalInterimApi 

LOAD_SUITE TestCalInterimApiSuite

START_TESTCASE	PIM-APPENG-CALINTERIMAPI-ATTACHMENT-Sec-4.1-0002
//! @SYMTestCaseID  PIM-APPENG-CALINTERIMAPI-ATTACHMENT-Sec-4.1-0002

RUN_TEST_STEP 100 TestCalInterimApiSuite TestCalInterimApiReadData \CITCalInterimApi\TestCalInterimApiAttachmentData.ini AddAttachment1

END_TESTCASE PIM-APPENG-CALINTERIMAPI-ATTACHMENT-Sec-4.1-0002

START_TESTCASE	PIM-APPENG-CALINTERIMAPI-ATTACHMENT1-0023
//! @SYMTestCaseID		PIM-APPENG-CALINTERIMAPI-ATTACHMENT1-0023
//! @SYMTestCaseDesc 		Set the invalid drive to the attachment
//! @SYMFssID			App-Engines/CalInterimApi/Attachment.001
//! @SYMREQ			REQ5745		
//! @SYMPREQ			1090
//! @SYMTestStatus 		Implemented
//! @SYMTestPriority 		High
//! @SYMTestActions 		1. Create a session. Create and open the calendar file.
//!				2. Create an entry and add an attachment. Set the drive for storing the attachment without drive letter say :
//!				3. Store the entry with attachment
//! @SYMTestExpectedResults 	The SetDrive() API leaves with error code KErrArgument.
//! @SYMTestType 		CIT

RUN_TEST_STEP 100 TestCalInterimApiSuite TestCalInterimApiCheckAttachment \CITCalInterimApi\TestCalInterimApiAttachmentData.ini CheckEntry_4.1.22

END_TESTCASE PIM-APPENG-CALINTERIMAPI-ATTACHMENT1-0023
