/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#ifndef	__IRQUID3_H__
#define	__IRQUID3_H__

#define UID3_INTERNET_RADIO_10_1_EXE        0x2002FFAC
#define UID3_IRQUTILITY_DLL                 0x2002FFBB
#define UID3_IRQFAVORITES_DLL               0x2002FFBC
#define UID3_IRQISDSCLIENT_DLL              0x2002FFBD
#define UID3_IRQLOGGER_DLL                  0x2002FFBE
#define UID3_IRQMEDIAPLAYER_DLL             0x2002FFBF
#define UID3_IRQNETWORKCONTROLLER_DLL       0x2002FFC0
#define UID3_IRQNWKINFOOBSERVER_DLL         0x2002FFC1
#define UID3_IRQSETTINGS_DLL                0x2002FFC2
#define UID3_IRQSONGHISTORY_DLL             0x2002FFC3
#define UID3_IRQSTATISTICSREPORTER_DLL      0x2002FFC4
#define UID3_IRQSYSTEMEVENTHANDLER_DLL      0x2002FFC5  
#define UID3_IRHSWIDGETPLUGIN_DLL      		0x2002FFE4


#define STR_UID3_INTERNET_RADIO_10_1_EXE        "2002FFAC"
#define STR_UID3_IRQUTILITY_DLL                 "2002FFBB"
#define STR_UID3_IRQFAVORITES_DLL               "2002FFBC"
#define STR_UID3_IRQISDSCLIENT_DLL              "2002FFBD"
#define STR_UID3_IRQLOGGER_DLL                  "2002FFBE"
#define STR_UID3_IRQMEDIAPLAYER_DLL             "2002FFBF"
#define STR_UID3_IRQNETWORKCONTROLLER_DLL       "2002FFC0"
#define STR_UID3_IRQNWKINFOOBSERVER_DLL         "2002FFC1"
#define STR_UID3_IRQSETTINGS_DLL                "2002FFC2"
#define STR_UID3_IRQSONGHISTORY_DLL             "2002FFC3"
#define STR_UID3_IRQSTATISTICSREPORTER_DLL      "2002FFC4"
#define STR_UID3_IRQSYSTEMEVENTHANDLER_DLL      "2002FFC5"  
#define STR_UID3_IRHSWIDGETPLUGIN_DLL      		"2002FFE4"



#endif //__IRQUID3_H__

