/*
* Copyright (c) 2005-2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/

#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET          ut_cphonecallsetup.dll
TARGETTYPE      dll
UID             0x1000af5a 0x01700000

CAPABILITY      ALL -TCB
VENDORID        VID_DEFAULT

SOURCEPATH      ../Src
SOURCE          ut_cphonecallsetup_DllMain.cpp

SOURCEPATH      ../Src
SOURCE          ut_cphonecallsetup.cpp

SOURCEPATH      ../../common
SOURCE          cphonestatemachinestub.cpp
SOURCE          cphonestatestub.cpp
SOURCE          CPhoneStateCallSetupstub.cpp
SOURCE          stubs.cpp

SOURCEPATH        ../../../src        // phoneuistates src
SOURCE            CPhoneCallSetup.cpp
SOURCE            CPhoneGeneralGsmMessagesHandler.cpp

// User include folders required by the tested code
USERINCLUDE     ../inc
USERINCLUDE     ../../common
USERINCLUDE     ../Src
USERINCLUDE     ../../../../phonemediatorcenter/inc
USERINCLUDE     ../../../../phoneuistates/inc
USERINCLUDE     ../../../../phoneuicontrol/inc
USERINCLUDE     ../../../../phoneuiview/inc
USERINCLUDE     ../../../../phoneuiutils/inc
USERINCLUDE     ../../../../phoneui2/srcdata
USERINCLUDE     ../../../../phoneuiqtviewadapter/inc


APP_LAYER_SYSTEMINCLUDE         // Application layer domain APIs
SYSTEMINCLUDE    /epoc32/include/Digia/EUnit
SYSTEMINCLUDE    ../../../../../inc        // phone inc

LIBRARY          EUnit.lib
LIBRARY          EUnitUtil.lib
LIBRARY          euser.lib

LIBRARY          PhoneUIUtils.lib
LIBRARY          PhoneEngine.lib
LIBRARY          FeatMgr.lib // FeatureManager
LIBRARY          avkon.lib // AknTextUtils
LIBRARY          CommonEngine.lib //StringLoader 
LIBRARY          cone.lib
LIBRARY          apgrfx.lib