/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
CHARACTER_SET UTF8
#define qtn_ir_access_ask "همیشه سؤال شود"
#define qtn_ir_active_idle_data "%0U - %1U: %2U"
#define qtn_ir_added_multi "%N ایستگاه ذخیره شد"
#define qtn_ir_added_single "‏%U[88] ذخیره شد"
#define qtn_ir_addmanually_unnamed "بی نام"
#define qtn_ir_addst_description "مشخصات"
#define qtn_ir_addst_streamurl "‏URL جریانی"
#define qtn_ir_ai_info_nometadata "%0N. %1U"
#define qtn_ir_ai_info_stationdata "%0N. %1U - %2U: %3U"
#define qtn_ir_ai_iradio_title "رادیو اینترنتی"
#define qtn_ir_ai_radio_not_active "رادیو فعال نیست"
#define qtn_ir_app_general_err "خطای اینترنت. برنامه را مجدداً راه اندازی کنید."
#define qtn_ir_apps_grid "رادیو اینترنتی"
#define qtn_ir_apps_list "رادیو اینترنتی"
#define qtn_ir_apps_skey "رادیو اینترنتی"
#define qtn_ir_apps_standby "رادیو اینترنتی"
#define qtn_ir_apps_swins "رادیو اینترنتی"
#define qtn_ir_apps_wheel "رادیو اینترنتی"
#define qtn_ir_bitrate_best "بهترین کیفیت"
#define qtn_ir_bitrate_high "کیفیت بالا"
#define qtn_ir_bitrate_standard "کیفیت استاندارد"
#define qtn_ir_cost_heading "توجه مهم"
#define qtn_ir_cost_softkey_continue "ادامه"
#define qtn_ir_cost_softkey_exit "خروج"
#define qtn_ir_cost_title "رادیو اینترنتی"
#define qtn_ir_cost_warning "رادیو اینترنتی از اتصال داده تلفن شما برای انتقال رادیویی استفاده می کند. تنها در صورتی پیشنهاد می شود که دارای طرح داده با هزینه یکنواخت هستید. درصورتیکه از هزینه داده های خود مطمئن نیستید، قبل از ادامه با اپراتور خود بررسی کنید."
#define qtn_ir_country_list_expanded "%N ایستگاه"
#define qtn_ir_countryregion_title "کشورها/مناطق"
#define qtn_ir_discover_beststations "انتخاب بهترین ایستگاه ها"
#define qtn_ir_discover_country_region "براساس کشور/منطقه"
#define qtn_ir_discover_genre "جستجو بر اساس نوع"
#define qtn_ir_discover_genre_expanded "ایستگاه‌ها براساس‌نوع‌ذخیره شدند"
#define qtn_ir_discover_langauge "جستجو بر اساس زبان"
#define qtn_ir_discover_language_expanded "ایستگاه‌هابراساس‌زبان‌ذخیره شدند"
#define qtn_ir_discover_staticountryreg "ذخیره‌ایستگاه‌توسط‌کشور/منطقه"
#define qtn_ir_discover_title "راهنمای ایستگاه"
#define qtn_ir_discover_top "ایستگاه های برتر"
#define qtn_ir_edit_title "ویرایش ایستگاه"
#define qtn_ir_err_operation "خطا در عملکرد. دوباره امتحان کنید."
#define qtn_ir_err_url_unavail "URL غیر قابل دسترس است"
#define qtn_ir_error_address "آدرس نادرست ایستگاه رادیو اینترنتی"
#define qtn_ir_error_connection "زمان اتصال پایان یافت. دوباره سعی کنید."
#define qtn_ir_error_favourites "در موارد برگزیده برای ذخیره انتخاب فضای کافی وجود ندارد"
#define qtn_ir_error_general "اتصال به ایستگاه ممکن نیست"
#define qtn_ir_error_isds_unavailable "سرویس فهرست ایستگاه اینترنتی موقتاً در دسترس نیست"
#define qtn_ir_error_notavailable "هیچ پیوند جریانی موجود نیست"
#define qtn_ir_error_notinisds "مورد دیگر در دسترس نیست"
#define qtn_ir_error_search "وارد نمودن واژه جستجو"
#define qtn_ir_findst_addstation "افزودن دستی ایستگاه"
#define qtn_ir_findst_addtofav "افزودن ایستگاه به موارد برگزیده"
#define qtn_ir_findst_browsesds "جستجوی فهرست ایستگاه"
#define qtn_ir_findst_search_ensrhterm "وارد نمودن واژه جستجو"
#define qtn_ir_findst_softkey_search "جستجو"
#define qtn_ir_findstation_title "یافتن ایستگاه ها"
#define qtn_ir_firstuse_title "رادیو اینترنتی: خوشآمد"
#define qtn_ir_genre_list_expanded "%N ایستگاه"
#define qtn_ir_genre_title "انواع"
#define qtn_ir_history_artist_song "%0U - %1U"
#define qtn_ir_history_no_history "بدون تاریخچه"
#define qtn_ir_homescreen_buffering "در حال بافر کردن"
#define qtn_ir_homescreen_lastplayed "آخرین پخش شده"
#define qtn_ir_info_details_bitrate "%N کیلوبیت در ثانیه:"
#define qtn_ir_info_details_countryregi "کشور/منطقه:"
#define qtn_ir_info_details_description "توضیحات:"
#define qtn_ir_info_details_genre "نوع(ها):"
#define qtn_ir_info_details_language "زبان:"
#define qtn_ir_info_details_name "نام:"
#define qtn_ir_info_details_streams "جریانها:"
#define qtn_ir_info_details_title "اطلاعات ایستگاه"
#define qtn_ir_info_details_type "نوع:"
#define qtn_ir_info_details_type_isds "راهنما"
#define qtn_ir_info_details_type_manual "تع. با کاربر"
#define qtn_ir_info_details_unnamed "بی نام"
#define qtn_ir_info_softkey_close "بستن"
#define qtn_ir_language_list_expanded "%N ایستگاه"
#define qtn_ir_language_title "زبانها"
#define qtn_ir_list_memory_location "%N. "
#define qtn_ir_loading_loading "در حال بارگیری"
#define qtn_ir_loading_percent_sign "%N%"
#define qtn_ir_loading_searching "در حال جستجو"
#define qtn_ir_main_descriptive_text "\"یافتن ایستگاه ها\" از نوار ابزار برای افزودن ایستگاه ها"
#define qtn_ir_main_discover_expanded "یافتن ایستگاه های رادیویی جدید"
#define qtn_ir_main_last "آخرین پخش شده"
#define qtn_ir_main_now "در حال پخش"
#define qtn_ir_main_prog_deleting "حذف %N"
#define qtn_ir_main_searchindir "جستجو در فهرست"
#define qtn_ir_main_title "رادیو اینترنتی"
#define qtn_ir_main_unnamed_station "ایستگاه بی نام"
#define qtn_ir_memlo_ram_out_of_mem "حافظه كافی برای اجرای عملیات وجود ندارد. ابتدا تعدادی داده را حذف كنید."
#define qtn_ir_now_artist_song "%0U - %1U"
#define qtn_ir_now_bitrate "%N kbps"
#define qtn_ir_now_bitrate_mbps "%N mbps"
#define qtn_ir_now_bytecountermb "%N م.ب"
#define qtn_ir_now_deci_bytecountermb "%0N.%1N م.ب"
#define qtn_ir_now_fm_frequency "%U[14] مگاهرتز"
#define qtn_ir_now_station_index "%N. "
#define qtn_ir_now_tooltip_next "ایستگاه بعدی"
#define qtn_ir_now_tooltip_play "پخش"
#define qtn_ir_now_tooltip_previous "ایستگاه قبلی"
#define qtn_ir_now_tooltip_stop "توقف"
#define qtn_ir_now_wait_buffering "در حال بافر کردن"
#define qtn_ir_now_wait_buffering_perc "در حال بافر كردن %N%"
#define qtn_ir_nwcontroller_err_noconnectivity "فاقد اتصال شبکه"
#define qtn_ir_nwcontroller_err_nosnaps "هیچ نقطه دستیابی تعیین نشده است"
#define qtn_ir_options_add "افزودن به موارد برگزیده"
#define qtn_ir_options_add_manually "افزودن دستی ایستگاه"
#define qtn_ir_options_change "تغییر"
#define qtn_ir_options_clearhistory "پاک کردن تاریخچه"
#define qtn_ir_options_editstation "ویرایش ایستگاه"
#define qtn_ir_options_equalizer "همسان ساز"
#define qtn_ir_options_exit "خروج"
#define qtn_ir_options_findnmusicstore "یافتن در فروشگاه موسیقی"
#define qtn_ir_options_fmtrans "فرستنده FM"
#define qtn_ir_options_gotomusicstore "رفتن به فر.وشگاه موسیقی"
#define qtn_ir_options_help "راهنما"
#define qtn_ir_options_history "تاریخچه"
#define qtn_ir_options_info "اطلاعات ایستگاه"
#define qtn_ir_options_mainview "رفتن به نمای اصلی"
#define qtn_ir_options_mark "علامت زدن"
#define qtn_ir_options_markall "علامت همه"
#define qtn_ir_options_markunmark "علامت دار/ بی علامت کردن"
#define qtn_ir_options_now "برو به در حال پخش"
#define qtn_ir_options_off "خاموش"
#define qtn_ir_options_on "روشن"
#define qtn_ir_options_searchag "جستجوی دوباره"
#define qtn_ir_options_select "انتخاب"
#define qtn_ir_options_settings "تنظیمات"
#define qtn_ir_options_station "ایستگاه"
#define qtn_ir_options_stereowidening "پهن سازی استریو"
#define qtn_ir_options_unmark "بی علامت کردن"
#define qtn_ir_options_unmarkall "بی علامت کردن همه"
#define qtn_ir_playfail_err "پخش رادیویی انجام نشد"
#define qtn_ir_playlist_title "پیوند دریافتی"
#define qtn_ir_popup_no_results "نتیجه ای یافت نشد"
#define qtn_ir_popup_toomany_results "نتایج بسیار زیاد است. واژه جستجو را تصحیح کنید."
#define qtn_ir_results_none "هیچ ایستگاه مرتبطی یافت نشد. جستجوی دوباره"
#define qtn_ir_search_result "%0U[12]:%1N نتیجه"
#define qtn_ir_search_results "%0U[11]:%1N نتیجه"
#define qtn_ir_set_folder_internetradio "رادیو اینترنتی"
#define qtn_ir_set_folder_irradio "رادیو اینترنتی"
#define qtn_ir_settings_3g "نرخ بیت اتصال ۳G"
#define qtn_ir_settings_connec_softkey_ok "تأیید"
#define qtn_ir_settings_gprs "نرخ بیت اتصال GPRS"
#define qtn_ir_settings_network "اتصال پیش فرض"
#define qtn_ir_settings_snap_default "اتصال پیش فرض"
#define qtn_ir_settings_title "تنظیمات"
#define qtn_ir_settings_wifi "نرخ بیت اتصال Wi-Fi"
#define qtn_ir_softkey_back "بازگشت"
#define qtn_ir_softkey_cancel "لغو"
#define qtn_ir_softkey_done "انجام شد"
#define qtn_ir_softkey_no "خیر"
#define qtn_ir_softkey_options "گزینه ها"
#define qtn_ir_softkey_select "انتخاب"
#define qtn_ir_softkey_yes "بله"
#define qtn_ir_station_saved "ایستگاه ذخیره شد"
#define qtn_ir_stationlist_nomatches "‏(موردی یافت نشد)"
#define qtn_ir_stations_popup_delete "\n‏%U[70]حذف شود؟"
#define qtn_ir_stations_popup_delete_many "%N ایستگاه حذف شود؟"
#define qtn_ir_stations_popup_removed "‏%U[88] حذف شد"
#define qtn_ir_stations_popup_removed_many "%N ایستگاه حذف شد"
#define qtn_ir_stations_popup_save "ذخیره ایستگاه در موارد برگزیده؟"
#define qtn_ir_suboptions_delete "حذف"
#define qtn_ir_suboptions_details "جزئیات"
#define qtn_ir_suboptions_move "انتقال"
#define qtn_ir_terms_details "با توافق بر شرایط و ضوابط زیر شما با حداکثر مجوز قانون کاربردی وارد قرارداد می شوید و با توجه به همه حقوق هیچ محدودیت یا ممنوعیتی وجود ندارد"
#define qtn_ir_terms_heading "شرایط و ضوابط"
#define qtn_ir_terms_softkey_accept "پذیرفتن"
#define qtn_ir_terms_softkey_decline "رد کردن"
#define qtn_ir_title_history "تاریخچه"
#define qtn_ir_tooltip_addalltofav "افزودن همه به برگزیده"
#define qtn_ir_tooltip_addstation "افزودن دستی ایستگاه"
#define qtn_ir_tooltip_addtofav "افزودن به موارد برگزیده"
#define qtn_ir_tooltip_copy "کپی"
#define qtn_ir_tooltip_findnstore "یافتن‌درفروشگاه‌موسیقی"
#define qtn_ir_tooltip_findst "یافتن ایستگاه ها"
#define qtn_ir_tooltip_history "تاریخچه"
#define qtn_ir_tooltip_listen "گوش دادن"
#define qtn_ir_tooltip_paste "چسباندن"
#define qtn_ir_tooltip_stationde "جزئیات ایستگاه"
#define qtn_ir_top_title "ایستگاه های برتر"
#define qtn_ir_url_http "http://"
#define qtn_ir_url_name "نام"
#define qtn_ir_url_title "افزودن ایستگاه"
