/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
CHARACTER_SET UTF8
#define qtn_ir_access_ask "Küsi alati"
#define qtn_ir_active_idle_data "%0U: %1U - %2U"
#define qtn_ir_added_multi "%N jaama on salvestatud"
#define qtn_ir_added_single "%U[83] on salvestatud"
#define qtn_ir_addmanually_unnamed "Nimetu"
#define qtn_ir_addst_description "Kirjeldus"
#define qtn_ir_addst_streamurl "Voogesituse URL"
#define qtn_ir_ai_info_nometadata "%0N. %1U"
#define qtn_ir_ai_info_stationdata "%0N. %1U: %3U - %2U"
#define qtn_ir_ai_iradio_title "Interneti-raadio"
#define qtn_ir_ai_radio_not_active "Raadio pole aktiveer."
#define qtn_ir_app_general_err "Sisemine tõrge. Käivitage rakendus uuesti."
#define qtn_ir_apps_grid "Int.-raadio"
#define qtn_ir_apps_list "Interneti-raadio"
#define qtn_ir_apps_skey "Interneti-raadio"
#define qtn_ir_apps_standby "Interneti-raadio"
#define qtn_ir_apps_swins "Interneti-raadio"
#define qtn_ir_apps_wheel "Interneti-raadio"
#define qtn_ir_bitrate_best "Parim kvaliteet"
#define qtn_ir_bitrate_high "Kõrge kvaliteet"
#define qtn_ir_bitrate_standard "Standardkvaliteet"
#define qtn_ir_cost_heading "Oluline teadaanne"
#define qtn_ir_cost_softkey_continue "Jätka"
#define qtn_ir_cost_softkey_exit "Välju"
#define qtn_ir_cost_title "Interneti-raadio"
#define qtn_ir_cost_warning "Interneti-raadio kasutab raadiosaadete edastamiseks telefoni andmesideühendust. See on soovitatav ainult juhul, kui teil on fikseeritud andmeedastustasud. Kui te pole andmeedastustasudes kindel, võtke enne jätkamist ühendust võrguoperaatoriga."
#define qtn_ir_country_list_expanded "%N jaama"
#define qtn_ir_countryregion_title "Riigid/piirkon."
#define qtn_ir_discover_beststations "Valik parimaid jaamu"
#define qtn_ir_discover_country_region "Sirvi riigi/piirkonna järgi"
#define qtn_ir_discover_genre "Sirvi žanrite järgi"
#define qtn_ir_discover_genre_expanded "Jaamade sort. žanrite järgi"
#define qtn_ir_discover_langauge "Sirvi keelte järgi"
#define qtn_ir_discover_language_expanded "Jaamade sort. keelte järgi"
#define qtn_ir_discover_staticountryreg "Jaamade sort. riigi/piirk. järgi"
#define qtn_ir_discover_title "Jaamakataloog"
#define qtn_ir_discover_top "Populaarsed jaamad"
#define qtn_ir_edit_title "Jaama muutm."
#define qtn_ir_err_operation "Toimingutõrge. Proovige uuesti."
#define qtn_ir_err_url_unavail "URL pole saadaval"
#define qtn_ir_error_address "Vale Interneti-raadiojaama aadress"
#define qtn_ir_error_connection "Ühenduse ajalõpp. Proovige uuesti."
#define qtn_ir_error_favourites "Lemmikute loendis pole valiku salvestamiseks piisavalt ruumi"
#define qtn_ir_error_general "Jaamaga ei saa ühendust luua"
#define qtn_ir_error_isds_unavailable "Jaamakataloogi­teenus pole ajutiselt saadaval"
#define qtn_ir_error_notavailable "Voogesituslinke pole saadaval"
#define qtn_ir_error_notinisds "Üksus pole enam saadaval"
#define qtn_ir_error_search "Sisestage otsingusõna"
#define qtn_ir_findst_addstation "Lisa jaam käsitsi"
#define qtn_ir_findst_addtofav "Jaama lisam. lemmikutesse"
#define qtn_ir_findst_browsesds "Sirvi jaamakataloogi"
#define qtn_ir_findst_search_ensrhterm "Otsimine otsingusõna abil"
#define qtn_ir_findst_softkey_search "Otsi"
#define qtn_ir_findstation_title "Jaamade otsim."
#define qtn_ir_firstuse_title "Tere tulemast!"
#define qtn_ir_genre_list_expanded "%N jaama"
#define qtn_ir_genre_title "Žanrid"
#define qtn_ir_history_artist_song "%0U - %1U"
#define qtn_ir_history_no_history "Ajalugu pole"
#define qtn_ir_homescreen_buffering "Puhverdamine"
#define qtn_ir_homescreen_lastplayed "Viimati esitatud"
#define qtn_ir_info_details_bitrate "%N kbit/s:"
#define qtn_ir_info_details_countryregi "Riik/piirkond:"
#define qtn_ir_info_details_description "Kirjeldus:"
#define qtn_ir_info_details_genre "Žanrid:"
#define qtn_ir_info_details_language "Keel:"
#define qtn_ir_info_details_name "Nimi:"
#define qtn_ir_info_details_streams "Voogesit. kiirus:"
#define qtn_ir_info_details_title "Jaama teave"
#define qtn_ir_info_details_type "Tüüp:"
#define qtn_ir_info_details_type_isds "Jaam.kat."
#define qtn_ir_info_details_type_manual "Kas. valit."
#define qtn_ir_info_details_unnamed "Nimetu"
#define qtn_ir_info_softkey_close "Sule"
#define qtn_ir_language_list_expanded "%N jaama"
#define qtn_ir_language_title "Keeled"
#define qtn_ir_list_memory_location "%N. "
#define qtn_ir_loading_loading "Laadimine"
#define qtn_ir_loading_percent_sign "%N%"
#define qtn_ir_loading_searching "Otsimine"
#define qtn_ir_main_descriptive_text "Jaama lis. kasut. töör.riba nuppu Jaamade otsimine"
#define qtn_ir_main_discover_expanded "Tutvumine raadiojaamadega"
#define qtn_ir_main_last "Viimati esitatud"
#define qtn_ir_main_now "Praegu esitusel"
#define qtn_ir_main_prog_deleting "%N jaama kustutamine"
#define qtn_ir_main_searchindir "Otsi kataloogist"
#define qtn_ir_main_title "Interneti-raadio"
#define qtn_ir_main_unnamed_station "Nimetu jaam"
#define qtn_ir_memlo_ram_out_of_mem "Toimingu sooritamiseks pole piisavalt mälu. Kustutage esmalt mõned andmed."
#define qtn_ir_now_artist_song "%0U - %1U"
#define qtn_ir_now_bitrate "%N kbit/s:"
#define qtn_ir_now_bitrate_mbps "%N Mbit/s"
#define qtn_ir_now_bytecountermb "%N MB"
#define qtn_ir_now_deci_bytecountermb "%0N,%1N MB"
#define qtn_ir_now_fm_frequency "%U[16] MHz"
#define qtn_ir_now_station_index "%N. "
#define qtn_ir_now_tooltip_next "Järgmine jaam"
#define qtn_ir_now_tooltip_play "Esita"
#define qtn_ir_now_tooltip_previous "Eelmine jaam"
#define qtn_ir_now_tooltip_stop "Lõpeta"
#define qtn_ir_now_wait_buffering "Puhverdamine"
#define qtn_ir_now_wait_buffering_perc "Puhverdamine: %N%"
#define qtn_ir_nwcontroller_err_noconnectivity "Võrguühendust pole"
#define qtn_ir_nwcontroller_err_nosnaps "Pöörduspunkt määramata"
#define qtn_ir_options_add "Lisa lemmikutesse"
#define qtn_ir_options_add_manually "Lisa jaam käsitsi"
#define qtn_ir_options_change "Muuda"
#define qtn_ir_options_clearhistory "Tühjenda ajalugu"
#define qtn_ir_options_editstation "Muuda jaama"
#define qtn_ir_options_equalizer "Ekvalaiser"
#define qtn_ir_options_exit "Välju"
#define qtn_ir_options_findnmusicstore "Otsi muusikapoest"
#define qtn_ir_options_fmtrans "FM-saatja"
#define qtn_ir_options_gotomusicstore "Ava muusikapood"
#define qtn_ir_options_help "Abi"
#define qtn_ir_options_history "Ajalugu"
#define qtn_ir_options_info "Jaama teave"
#define qtn_ir_options_mainview "Ava põhivaade"
#define qtn_ir_options_mark "Märgi"
#define qtn_ir_options_markall "Märgi kõik"
#define qtn_ir_options_markunmark "Märgi / tühista märkim."
#define qtn_ir_options_now "Ava praegu esitatav"
#define qtn_ir_options_off "Väljas"
#define qtn_ir_options_on "Sees"
#define qtn_ir_options_searchag "Otsi uuesti"
#define qtn_ir_options_select "Vali"
#define qtn_ir_options_settings "Seaded"
#define qtn_ir_options_station "Jaam"
#define qtn_ir_options_stereowidening "Stereolaiendus"
#define qtn_ir_options_unmark "Tühista märkimine"
#define qtn_ir_options_unmarkall "Tühista kõik märkim."
#define qtn_ir_playfail_err "Raadio esitamine nurjus"
#define qtn_ir_playlist_title "Saabunud lingid"
#define qtn_ir_popup_no_results "Tulemeid pole"
#define qtn_ir_popup_toomany_results "Liiga palju tulemeid. Täpsustage otsingusõna."
#define qtn_ir_results_none "Sobivaid jaamu ei leitud. Otsige uuesti."
#define qtn_ir_search_result "%0U[11]: %1N tulem"
#define qtn_ir_search_results "%0U[08]: %1N tulemit"
#define qtn_ir_set_folder_internetradio "Interneti-raadio"
#define qtn_ir_set_folder_irradio "Interneti-raadio"
#define qtn_ir_settings_3g "3G-üh. andmesidekiirus"
#define qtn_ir_settings_connec_softkey_ok "OK"
#define qtn_ir_settings_gprs "GPRS-üh. andmes.kiirus"
#define qtn_ir_settings_network "Võrguühendus"
#define qtn_ir_settings_snap_default "Vaikeühendus"
#define qtn_ir_settings_title "Seaded"
#define qtn_ir_settings_wifi "Wi-Fi-üh. andmes.kiirus"
#define qtn_ir_softkey_back "Tagasi"
#define qtn_ir_softkey_cancel "Tühista"
#define qtn_ir_softkey_done "Valmis"
#define qtn_ir_softkey_no "Ei"
#define qtn_ir_softkey_options "Valikud"
#define qtn_ir_softkey_select "Vali"
#define qtn_ir_softkey_yes "Jah"
#define qtn_ir_station_saved "Jaam on salvestatud"
#define qtn_ir_stationlist_nomatches "(tulemeid pole)"
#define qtn_ir_stations_popup_delete "Kas soovite kustutada jaama\n%U[60]?"
#define qtn_ir_stations_popup_delete_many "Kas soovite kustutada %N jaama?"
#define qtn_ir_stations_popup_removed "%U[83] on kustutatud"
#define qtn_ir_stations_popup_removed_many "%N jaama on kustutatud"
#define qtn_ir_stations_popup_save "Kas soovite salvestada jaama lemmikutesse?"
#define qtn_ir_suboptions_delete "Kustuta"
#define qtn_ir_suboptions_details "Andmed"
#define qtn_ir_suboptions_move "Teisalda"
#define qtn_ir_terms_details "Allpool esitatud tingimustega nõustudes astute lepingusse kohaldatavates õigusaktides lubatud määral ning lisapiirangute ja -keeldudeta mis tahes materiaalsete õiguste suhtes"
#define qtn_ir_terms_heading "Tingimused"
#define qtn_ir_terms_softkey_accept "Nõustun"
#define qtn_ir_terms_softkey_decline "Keeldun"
#define qtn_ir_title_history "Ajalugu"
#define qtn_ir_tooltip_addalltofav "Lisa kõik lemmik-sse"
#define qtn_ir_tooltip_addstation "Jaama käsitsi lisam."
#define qtn_ir_tooltip_addtofav "Lemmik-sse lisamine"
#define qtn_ir_tooltip_copy "Kopeerimine"
#define qtn_ir_tooltip_findnstore "Muusikapoest otsim."
#define qtn_ir_tooltip_findst "Jaamade otsimine"
#define qtn_ir_tooltip_history "Ajalugu"
#define qtn_ir_tooltip_listen "Kuulamine"
#define qtn_ir_tooltip_paste "Kleepimine"
#define qtn_ir_tooltip_stationde "Jaama andmed"
#define qtn_ir_top_title "Popul. jaamad"
#define qtn_ir_url_http "http://"
#define qtn_ir_url_name "Nimi"
#define qtn_ir_url_title "Jaama lisamine"
