/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
CHARACTER_SET UTF8
#define qtn_ir_access_ask "Chiedi sempre"
#define qtn_ir_active_idle_data "%0U - %1U: %2U"
#define qtn_ir_added_multi "%N stazioni salvate"
#define qtn_ir_added_single "Stazione %U[72] salvata"
#define qtn_ir_addmanually_unnamed "Senza nome"
#define qtn_ir_addst_description "Descrizione"
#define qtn_ir_addst_streamurl "URL dello stream"
#define qtn_ir_ai_info_nometadata "%0N. %1U"
#define qtn_ir_ai_info_stationdata "%0N. %1U - %2U: %3U"
#define qtn_ir_ai_iradio_title "Radio Internet"
#define qtn_ir_ai_radio_not_active "Radio non attiva"
#define qtn_ir_app_general_err "Errore interno. Riavviare l'applicazione."
#define qtn_ir_apps_grid "Radio Inter."
#define qtn_ir_apps_list "Radio Internet"
#define qtn_ir_apps_skey "Radio Internet"
#define qtn_ir_apps_standby "Radio Internet"
#define qtn_ir_apps_swins "Radio Internet"
#define qtn_ir_apps_wheel "Radio Internet"
#define qtn_ir_bitrate_best "Ottima qualità"
#define qtn_ir_bitrate_high "Qualità elevata"
#define qtn_ir_bitrate_standard "Qualità standard"
#define qtn_ir_cost_heading "Avviso importante"
#define qtn_ir_cost_softkey_continue "Continua"
#define qtn_ir_cost_softkey_exit "Esci"
#define qtn_ir_cost_title "Radio Internet"
#define qtn_ir_cost_warning "Radio Internet utilizza la connessione dati del telefono in uso per le trasmissioni radio. È consigliata solo se si dispone di un piano dati a tariffa flat. Se non si è certi dei costi per il trasferimento dei dati, verificare con l'operatore prima di continuare."
#define qtn_ir_country_list_expanded "%N stazioni"
#define qtn_ir_countryregion_title "Paesi/aree"
#define qtn_ir_discover_beststations "Selezione migliori stazioni"
#define qtn_ir_discover_country_region "Sfoglia per paese/area"
#define qtn_ir_discover_genre "Sfoglia per genere"
#define qtn_ir_discover_genre_expanded "Stazioni ordinate per genere"
#define qtn_ir_discover_langauge "Sfoglia per lingua"
#define qtn_ir_discover_language_expanded "Stazioni ordinate per lingua"
#define qtn_ir_discover_staticountryreg "Staz. ordinate per paese/area"
#define qtn_ir_discover_title "Direct. stazioni"
#define qtn_ir_discover_top "Stazioni al primo posto"
#define qtn_ir_edit_title "Modifica staz."
#define qtn_ir_err_operation "Errore nell'operazione. Riprovare."
#define qtn_ir_err_url_unavail "URL non disponibile"
#define qtn_ir_error_address "Indirizzo della stazione radio Internet non corretto"
#define qtn_ir_error_connection "Connessione scaduta. Riprovare."
#define qtn_ir_error_favourites "Spazio insufficiente nei Favoriti per salvare la selezione"
#define qtn_ir_error_general "Impossibile connettersi alla stazione"
#define qtn_ir_error_isds_unavailable "Servizio di directory stazioni Internet temporaneamente non disponibile"
#define qtn_ir_error_notavailable "Nessun collegamento di streaming disponibile"
#define qtn_ir_error_notinisds "Elemento non più disponibile"
#define qtn_ir_error_search "Inserire un termine da cercare"
#define qtn_ir_findst_addstation "Aggiungi staz. manualm."
#define qtn_ir_findst_addtofav "Aggiunge stazione ai Favoriti"
#define qtn_ir_findst_browsesds "Sfoglia directory stazioni"
#define qtn_ir_findst_search_ensrhterm "Inserire termine da cercare"
#define qtn_ir_findst_softkey_search "Cerca"
#define qtn_ir_findstation_title "Trova stazioni"
#define qtn_ir_firstuse_title "Radio Intern.: Introduz."
#define qtn_ir_genre_list_expanded "%N stazioni"
#define qtn_ir_genre_title "Generi"
#define qtn_ir_history_artist_song "%0U - %1U"
#define qtn_ir_history_no_history "Nessuna cronologia"
#define qtn_ir_homescreen_buffering "Buffering in corso"
#define qtn_ir_homescreen_lastplayed "Ultima riprodotta"
#define qtn_ir_info_details_bitrate "%N kbps:"
#define qtn_ir_info_details_countryregi "Paese/Area:"
#define qtn_ir_info_details_description "Descrizione:"
#define qtn_ir_info_details_genre "Genere/i:"
#define qtn_ir_info_details_language "Lingua:"
#define qtn_ir_info_details_name "Nome:"
#define qtn_ir_info_details_streams "Stream:"
#define qtn_ir_info_details_title "Info stazione"
#define qtn_ir_info_details_type "Tipo:"
#define qtn_ir_info_details_type_isds "Dir. staz."
#define qtn_ir_info_details_type_manual "Def. da ut."
#define qtn_ir_info_details_unnamed "No nome"
#define qtn_ir_info_softkey_close "Chiudi"
#define qtn_ir_language_list_expanded "%N stazioni"
#define qtn_ir_language_title "Lingue"
#define qtn_ir_list_memory_location "%N. "
#define qtn_ir_loading_loading "Caricamento in corso"
#define qtn_ir_loading_percent_sign "%N%"
#define qtn_ir_loading_searching "Ricerca in corso"
#define qtn_ir_main_descriptive_text "Usare \"Trova stazio­ni\" su barra str. per agg. staz."
#define qtn_ir_main_discover_expanded "Per scoprire nuove staz. radio"
#define qtn_ir_main_last "Ult. riprodotta"
#define qtn_ir_main_now "In esecuzione"
#define qtn_ir_main_prog_deleting "Eliminazione di %N in corso"
#define qtn_ir_main_searchindir "Cerca nella directory"
#define qtn_ir_main_title "Radio Internet"
#define qtn_ir_main_unnamed_station "Staz. senza nome"
#define qtn_ir_memlo_ram_out_of_mem "Memoria insufficiente per eseguire l'operazione. Eliminare prima qualche dato."
#define qtn_ir_now_artist_song "%0U - %1U"
#define qtn_ir_now_bitrate "%N Kbps"
#define qtn_ir_now_bitrate_mbps "%N mbps"
#define qtn_ir_now_bytecountermb "%N MB"
#define qtn_ir_now_deci_bytecountermb "%0N,%1N MB"
#define qtn_ir_now_fm_frequency "%U[16] MHz"
#define qtn_ir_now_station_index "%N. "
#define qtn_ir_now_tooltip_next "Stazione successiva"
#define qtn_ir_now_tooltip_play "Riproduci"
#define qtn_ir_now_tooltip_previous "Stazione precedente"
#define qtn_ir_now_tooltip_stop "Stop"
#define qtn_ir_now_wait_buffering "Buffering in corso"
#define qtn_ir_now_wait_buffering_perc "Buffering %N%"
#define qtn_ir_nwcontroller_err_noconnectivity "Connessione di rete non disponibile"
#define qtn_ir_nwcontroller_err_nosnaps "Nessun punto di accesso definito"
#define qtn_ir_options_add "Aggiungi a Favoriti"
#define qtn_ir_options_add_manually "Aggiungi staz. manualm."
#define qtn_ir_options_change "Cambia"
#define qtn_ir_options_clearhistory "Cancella cronologia"
#define qtn_ir_options_editstation "Modifica stazione"
#define qtn_ir_options_equalizer "Equalizzatore"
#define qtn_ir_options_exit "Esci"
#define qtn_ir_options_findnmusicstore "Trova nel Music Store"
#define qtn_ir_options_fmtrans "Trasmettitore FM"
#define qtn_ir_options_gotomusicstore "Vai al Music Store"
#define qtn_ir_options_help "Guida"
#define qtn_ir_options_history "Cronologia"
#define qtn_ir_options_info "Informazioni stazione"
#define qtn_ir_options_mainview "Vai alla vista principale"
#define qtn_ir_options_mark "Seleziona"
#define qtn_ir_options_markall "Seleziona tutto"
#define qtn_ir_options_markunmark "Seleziona/Deselezione"
#define qtn_ir_options_now "Vai a In esecuzione"
#define qtn_ir_options_off "Disattiva"
#define qtn_ir_options_on "Attiva"
#define qtn_ir_options_searchag "Cerca di nuovo"
#define qtn_ir_options_select "Seleziona"
#define qtn_ir_options_settings "Impostazioni"
#define qtn_ir_options_station "Stazione"
#define qtn_ir_options_stereowidening "Amplificatore stereo"
#define qtn_ir_options_unmark "Deseleziona"
#define qtn_ir_options_unmarkall "Deseleziona tutto"
#define qtn_ir_playfail_err "Riproduzione radio non riuscita"
#define qtn_ir_playlist_title "Colleg. ricevuti"
#define qtn_ir_popup_no_results "Nessun risultato trovato"
#define qtn_ir_popup_toomany_results "Troppi risultati. Ridefinire il termine da cercare."
#define qtn_ir_results_none "Nessuna stazione corrispondente trovata. Cercare ancora."
#define qtn_ir_search_result "%0U[09]:%1N risultato"
#define qtn_ir_search_results "%0U[08]:%1N risultati"
#define qtn_ir_set_folder_internetradio "Radio Internet"
#define qtn_ir_set_folder_irradio "Radio Internet"
#define qtn_ir_settings_3g "Vel. in bit connessione 3G"
#define qtn_ir_settings_connec_softkey_ok "OK"
#define qtn_ir_settings_gprs "Vel. in bit conness. GPRS"
#define qtn_ir_settings_network "Connessione di rete"
#define qtn_ir_settings_snap_default "Connessione predefin."
#define qtn_ir_settings_title "Impostazioni"
#define qtn_ir_settings_wifi "Vel. in bit conness. Wi-Fi"
#define qtn_ir_softkey_back "Indietro"
#define qtn_ir_softkey_cancel "Annulla"
#define qtn_ir_softkey_done "Fine"
#define qtn_ir_softkey_no "No"
#define qtn_ir_softkey_options "Opzioni"
#define qtn_ir_softkey_select "Seleziona"
#define qtn_ir_softkey_yes "Sì"
#define qtn_ir_station_saved "Stazione salvata"
#define qtn_ir_stationlist_nomatches "(nessuna corrispondenza)"
#define qtn_ir_stations_popup_delete "Eliminare\n%U[77]?"
#define qtn_ir_stations_popup_delete_many "Eliminare %N stazioni?"
#define qtn_ir_stations_popup_removed "Stazione %U[70] eliminata"
#define qtn_ir_stations_popup_removed_many "%N stazioni eliminate"
#define qtn_ir_stations_popup_save "Salvare la stazione nei Favoriti?"
#define qtn_ir_suboptions_delete "Elimina"
#define qtn_ir_suboptions_details "Dettagli"
#define qtn_ir_suboptions_move "Sposta"
#define qtn_ir_terms_details "Accettando le Condizioni generali che seguono, l'utente stipula un contratto nella misura consentita dalla legge applicabile e non ulteriormente limitata o vietata in relazione a tutti i diritti sul materiale"
#define qtn_ir_terms_heading "Condizioni generali"
#define qtn_ir_terms_softkey_accept "Accetta"
#define qtn_ir_terms_softkey_decline "Rifiuta"
#define qtn_ir_title_history "Cronologia"
#define qtn_ir_tooltip_addalltofav "Agg. tutte a Favoriti"
#define qtn_ir_tooltip_addstation "Aggiungi staz. man."
#define qtn_ir_tooltip_addtofav "Aggiungi a Favoriti"
#define qtn_ir_tooltip_copy "Copia"
#define qtn_ir_tooltip_findnstore "Trova nel Music Store"
#define qtn_ir_tooltip_findst "Trova stazioni"
#define qtn_ir_tooltip_history "Cronologia"
#define qtn_ir_tooltip_listen "Ascolta"
#define qtn_ir_tooltip_paste "Incolla"
#define qtn_ir_tooltip_stationde "Dettagli stazione"
#define qtn_ir_top_title "Staz. a pr. posto"
#define qtn_ir_url_http "http://"
#define qtn_ir_url_name "Nome"
#define qtn_ir_url_title "Aggiungi staz."
