/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*     This is project specification file for the mmsapplicationadapter.dll.
*
*/



#include <platform_paths.hrh>

TARGET          mmsappadapter.dll
TARGETTYPE      dll
UID             0x1000008d 0x101FB0E8
CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT
VERSION 	10.0
PAGED

SOURCEPATH      ../src
SOURCE          mmsapplicationadapter.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../inc
USERINCLUDE     ../../mmsserversettings/inc
USERINCLUDE     ../../mmsmessage/inc
USERINCLUDE		../../mmsconninit/inc

SYSTEMINCLUDE   ../../../inc
APP_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         msgs.lib
LIBRARY         mmsserversettings.lib
LIBRARY         mmsmessage.lib
LIBRARY         mmsgenutils.lib
LIBRARY			mmsconninit.lib



#if defined(ARMCC)
deffile ../eabi/mmsapplicationadapter.def
//#elif defined( WINSCW )
//deffile ../bwinscw/mmsapplicationadapter.def
#elif defined( WINS )
deffile ../bwins/mmsapplicationadapter.def
#elif defined( MARM )
deffile ../bmarm/mmsapplicationadapter.def
#endif


SMPSAFE
