/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localization file for DS Dummy Adapter.
*
*/

//d:Display name for registry info 
//l:list_setting_pane_t1
//
#define qtn_nsml_dummy_adapter_display_name "Contacts (dummy)" 

// End of File  
