/*
* Copyright (c) 2004-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Contains the following interfaces: MProtPrintingDevice, 
* 				 MProtIdleObserver, MProtPrintEventObserver and MProtDiscoveryObserver.
*
*/


STRUCT RS_CAPABILITY
{
	LONG	printerclass;
	LONG	capabilityid;
	LONG	type;
	LONG	defaultvalue;
	LONG	low;
	LONG	high;
	LONG	enumcodes[];  //code and link pair
	LONG	linkid;
}

STRUCT RS_CAPABILITIES
{
	STRUCT capabilities[];	
}
