;
; Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: PKG file for Contacts Group DS adapter


;*Unique (Non-Localised) Vendor name
;This is used in combination with signing to prevent the unauthroized
;upgrade ofa a package by someone other than the rightful vendor.
:"Nokia"

;*Localized Vendor Name
;This specifies the localised vendor name(s) correspodning to language(s).
%{"Nokia"}

;Language - standard language definitions
&EN

;package-header
#{"Contacts Group DS Plugin"},(0x101FF972),1,23,0,TYPE=SA, RU

; S60 v5.2
[0x20022E6D], 0, 0, 0, {"Series60ProductID"}

"\epoc32\data\z\resource\contactsgrpdatastore.rsc"             -"c:\resource\contactsgrpdatastore.rsc"
"\epoc32\data\z\resource\plugins\contactsgrpdataprovider.rsc"  -"c:\resource\plugins\contactsgrpdataprovider.rsc"
"\epoc32\release\armv5\urel\contactsgrpdataprovider.dll"       -"c:\sys\bin\contactsgrpdataprovider.dll"

"\epoc32\data\Z\private\101F99F6\capability\101ff972.xml"   -"c:\private\101F99F6\import\101ff972.xml"
"backup_registration.xml"                                   -"c:\private\10202D56\import\packages\101FF972\backup_registration.xml"
