<hbwidget version="0.1">
  <layout name="layout-default" type="mesh">

     <meshitem src="addressField" srcEdge="TOP" dst="" dstEdge="TOP" />
     <meshitem src="addressField" srcEdge="LEFT" dst="" dstEdge="LEFT" />
     <meshitem src="addressField" srcEdge="RIGHT" dst="launchBtn" dstEdge="LEFT" />
     <meshitem src="" srcEdge="BOTTOM" dst="addressField" dstEdge="BOTTOM" />  
     
     
     <meshitem src="launchBtn" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
     <meshitem src="launchBtn" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />    
          
          
  </layout>
</hbwidget>