/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    build info file for Fota adapter
*
*/




#include <platform_paths.hrh>

PRJ_EXPORTS

// Generic configuration interface for component cenrep settings  
../conf/fotaadapter.confml                    APP_LAYER_CONFML(fotaadapter.confml)
../conf/fotaadapter_101F9A08.crml 	        APP_LAYER_CRML(fotaadapter_101F9A08.crml)

// ARMv5 udeb
../src/101F9A02.SPD        /epoc32/release/armv5/udeb/z/private/100012a5/policy/101f9a02.spd

// ARMv5 urel
../src/101F9A02.SPD        /epoc32/release/armv5/urel/z/private/100012a5/policy/101f9a02.spd

// WINSCW udeb
../src/101F9A02.SPD        /epoc32/release/winscw/udeb/z/private/100012a5/policy/101f9a02.spd

// WINSCW urel
../src/101F9A02.SPD        /epoc32/release/winscw/urel/z/private/100012a5/policy/101f9a02.spd



PRJ_MMPFILES
./nsmldmfotaadapter.mmp




