;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:  
;
; Language

&EN

; SIS header: name, uid, version
#{"serviceapp2"},(0xE0011E73),1,0,0

; Localised Vendor name
%{"Nokia, Qt Software"}

; Unique Vendor name
:"Nokia, Qt Software"

; Dependencies
[0x101F7961],0,0,0,{"S60ProductID"}
[0x102032BE],0,0,0,{"S60ProductID"}
[0x102752AE],0,0,0,{"S60ProductID"}
[0x1028315F],0,0,0,{"S60ProductID"}
(0x2001E61C), 4, 5, 0, {"QtLibs pre-release"}

; Executable and default resource files
"\epoc32\release\armv5\urel\serviceapp2.exe"    - "!:\sys\bin\serviceapp2.exe"
"\epoc32\data\z\resource\apps\serviceapp2.rsc"    - "!:\resource\apps\serviceapp2.rsc"
"\epoc32\data\z\private\10003a3f\import\apps\serviceapp2_reg.rsc"    - "!:\private\10003a3f\import\apps\serviceapp2_reg.rsc"
