/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Defines when logger is enabled.
*
*/


#ifndef VTLOGGER_HRH
#define VTLOGGER_HRH

// DATA TYPES
// MACROS

#if defined(_DEBUG)
/**
* Debugging enabled always in debug builds
*/
#define VTDEBUG

#endif

#endif // VTLOGGER_HRH

// End of File
