/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Project file for devdetail adapter
*
*/




#include "defaultcaps.hrh"
#include  <platform_paths.hrh>

//This flag is used for enabling Fota Multi-ROFS Support
MACRO	_ENABLE_MULTIROFS_SUPPORT

TARGET          nsmldmdevdetailadapter.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x101F6DE9
VENDORID        VID_DEFAULT
CAPABILITY  CAP_GENERAL_DLL

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/ecom

SOURCEPATH      ../src
USERINCLUDE     ../inc
USERINCLUDE     ../../inc
SOURCE          nsmldmdevdetailadapter.cpp

//#if defined(ARMCC)
SOURCE          nsmldmdevdetailutils_ARM.cpp
//#elif defined(WINSCW)
//SOURCE          nsmldmdevdetailutils_WINSCW.cpp
//#endif

START RESOURCE nsmldmdevdetailadapter.rss
LANGUAGE_IDS
END




//#if defined(ARMCC)
LIBRARY sysutil.lib
//#elif defined(WINSCW)
//LIBRARY efsrv.lib
//#endif


LIBRARY         euser.lib 
LIBRARY         ecom.lib 
LIBRARY         nsmldebug.lib
LIBRARY         nsmlagentcommon.lib

//For Multi-ROFS Support
LIBRARY			  sysversioninfo.lib


SMPSAFE
