/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#ifndef __MPFETCHERTESTAPP_IBY__
#define __MPFETCHERTESTAPP_IBY__

#include <bldvariant.hrh>

S60_APP_EXE(mpfetchertestapp)
data=ZPRIVATE\10003A3F\import\APPS\mpfetchertestapp_reg.rsc       PRIVATE\10003a3f\import\apps\mpfetchertestapp_reg.rsc
data=DATAZ_\APP_RESOURCE_DIR\mpfetchertestapp.rsc                 APP_RESOURCE_DIR\mpfetchertestapp.rsc

#endif