<?xml version="1.0" encoding="UTF-8"?>
<hbdocument context="IrAbstractListViewBase" version="0.9">
    <object name="go2station_act" type="HbAction">
        <string locid="Go to station" name="text"/>
    </object>
    <object name="setting_act" type="HbAction">
        <string locid="txt_common_opt_settings" name="text"/>
    </object>
    <object name="exit_act" type="HbAction">
        <string locid="txt_common_opt_exit" name="text"/>
    </object>
    <object name="collections" type="HbAction">
        <bool name="checkable" value="TRUE"/>
        <icon iconName="qtg_mono_radio_collections" name="icon"/>
        <string locid="Collections" name="toolTip"/>
    </object>
    <object name="favorites" type="HbAction">
        <bool name="checkable" value="TRUE"/>
        <icon iconName="qtg_mono_favourites" name="icon"/>
        <string locid="Favorites" name="toolTip"/>
    </object>
    <object name="genres" type="HbAction">
        <bool name="checkable" value="TRUE"/>
        <icon iconName="qtg_mono_genres" name="icon"/>
        <string locid="Genres" name="toolTip"/>
    </object>
    <object name="search" type="HbAction">
        <bool name="checkable" value="TRUE"/>
        <icon iconName="qtg_mono_search" name="icon"/>
        <string locid="Search" name="toolTip"/>
    </object>
    <widget name="ext-IrAbstractListViewBase" type="HbView">
        <widget name="view_container" role="HbView:widget" type="HbWidget">
            <widget name="headingText" type="HbGroupBox">
                <sizepolicy horizontalPolicy="Expanding" horizontalStretch="0" verticalPolicy="Fixed" verticalStretch="0"/>
                <sizehint height="expr(var(hb-param-text-height-secondary)+2*var(hb-param-margin-gene-middle-vertical))" type="PREFERRED"/>
                <fontspec name="fontSpec" role="Secondary" textheight="var(hb-param-text-height-secondary)"/>
            </widget>
            <widget name="listView" type="HbListView"/>
            <widget name="playingBanner" type="IRPlayingBanner">
                <widget name="stationName" type="HbLabel">
                    <sizepolicy horizontalPolicy="Expanding" horizontalStretch="0" verticalPolicy="Fixed" verticalStretch="0"/>
                    <string name="alignment" value="AlignVCenter|AlignLeft"/>
                </widget>
                <widget name="artistSongName" type="HbMarqueeItem">
                    <sizepolicy horizontalPolicy="Expanding" horizontalStretch="0" verticalPolicy="Fixed" verticalStretch="0"/>
                    <string name="alignment" value="AlignVCenter|AlignLeft"/>
                </widget>
                <layout orientation="Vertical" type="linear">
                    <contentsmargins bottom="var(hb-param-margin-gene-middle-vertical)" left="var(hb-param-margin-gene-screen)" right="var(hb-param-margin-gene-screen)" top="var(hb-param-margin-gene-middle-vertical)"/>
                    <linearitem itemname="stationName" spacing="0un"/>
                    <linearitem itemname="artistSongName" spacing="0un"/>
                </layout>
            </widget>
            <layout orientation="Vertical" type="linear">
                <contentsmargins bottom="0un" left="0un" right="0un" top="0un"/>
                <linearitem itemname="headingText" spacing="0un"/>
                <linearitem itemname="listView" spacing="0un"/>
                <linearitem itemname="playingBanner" spacing="0un"/>
            </layout>
        </widget>
        <widget name="view_menu" role="HbView:menu" type="HbMenu">
            <ref object="go2station_act" role="HbMenu:addAction"/>
            <ref object="setting_act" role="HbMenu:addAction"/>             
            <ref object="exit_act" role="HbMenu:addAction"/>
        </widget>

        <string locid="txt_irad_title_internet_radio" name="title"/>
    </widget>
    <section name="section_with_playingbanner">
        <widget name="playingBanner" type="IRPlayingBanner">
            <bool name="visible" value="TRUE"/>
        </widget>
        <widget name="view_container" role="HbView:widget" type="HbWidget">
            <layout orientation="Vertical" type="linear">
                <contentsmargins bottom="0un" left="0un" right="0un" top="0un"/>
                <linearitem itemname="headingText" spacing="0un"/>
                <linearitem itemname="listView" spacing="0un"/>
                <linearitem itemname="playingBanner" spacing="0un"/>
            </layout>
        </widget>
    </section>
    <section name="section_no_playingbanner">
        <widget name="playingBanner" type="IRPlayingBanner">
            <bool name="visible" value="FALSE"/>
        </widget>
        <widget name="view_container" role="HbView:widget" type="HbWidget">
            <layout orientation="Vertical" type="linear">
                <contentsmargins bottom="0un" left="0un" right="0un" top="0un"/>
                <linearitem itemname="headingText" spacing="0un"/>
                <linearitem itemname="listView" spacing="0un"/>
            </layout>
        </widget>
    </section>
    <section name="section_no_toolbar_with_heading">
        <widget name="headingText" type="HbGroupBox">
            <sizehint height="expr(var(hb-param-text-height-secondary)+2*var(hb-param-margin-gene-middle-vertical))" type="PREFERRED"/>
            <sizehint height="expr(var(hb-param-text-height-secondary)+2*var(hb-param-margin-gene-middle-vertical))" type="MINIMUM"/>
            <sizehint height="expr(var(hb-param-text-height-secondary)+2*var(hb-param-margin-gene-middle-vertical))" type="MAXIMUM"/>
            <bool name="visible" value="TRUE"/>
        </widget>
    </section>
    <section name="section_with_toolbar_no_heading">
        <widget name="ext-IrAbstractListViewBase" type="HbView">
            <widget name="toolbar" role="HbView:toolBar" type="HbToolBar">
                <enums name="orientation" value="Horizontal"/>
                <ref object="genres" role="HbToolBar:addAction"/>
                <ref object="collections" role="HbToolBar:addAction"/>
                <ref object="favorites" role="HbToolBar:addAction"/>
                <ref object="search" role="HbToolBar:addAction"/>
            </widget>
        </widget>
        <widget name="headingText" type="HbGroupBox">
            <sizehint height="0un" type="PREFERRED"/>
            <sizehint height="0un" type="MAXIMUM"/>
            <bool name="visible" value="FALSE"/>
        </widget>
    </section>
    
    <section name="section_add_toolbar">
        <widget name="ext-IrAbstractListViewBase" type="HbView">
            <widget name="toolbar" role="HbView:toolBar" type="HbToolBar">
                <enums name="orientation" value="Horizontal"/>
                <ref object="genres" role="HbToolBar:addAction"/>
                <ref object="collections" role="HbToolBar:addAction"/>
                <ref object="favorites" role="HbToolBar:addAction"/>
                <ref object="search" role="HbToolBar:addAction"/>
            </widget>
        </widget>
    </section>
        
    <metadata activeUIState="Common ui state" display="NHD portrait" unit="un">
        <uistate name="Common ui state" sections="#common"/>
        <uistate name="with_playingbanner" sections="#common section_with_playingbanner"/>
        <uistate name="no_playingbanner" sections="#common section_no_playingbanner"/>
        <uistate name="no_toolbar_with_heading" sections="#common section_no_toolbar_with_heading"/>
        <uistate name="with_toolbar_no_heading" sections="#common section_with_toolbar_no_heading"/>
    </metadata>
</hbdocument>
