<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="1.1">
    <object name="go2station_act" type="HbAction">
        <string locid="Go to station" name="text"/>
    </object>
    <object name="share_station_act" type="HbAction">
        <string locid="txt_irad_opt_share" name="text"/>
    </object>
    <object name="songrecg_act" type="HbAction">
        <string locid="txt_irad_opt_identify_song" name="text"/>
    </object>
    <object name="setting_act" type="HbAction">
        <string locid="txt_common_opt_settings" name="text"/>
    </object>
    <object name="exit_act" type="HbAction">
        <string locid="txt_common_opt_exit" name="text"/>
    </object>
    <object name="musicstore_act" type="HbAction">
        <bool name="autoRepeat" value="FALSE"/>
        <icon iconName="qtg_mono_store" name="icon"/>
    </object>
    <object name="play_stop_act" type="HbAction">
        <bool name="autoRepeat" value="FALSE"/>
        <icon iconName="qtg_mono_play" name="icon"/>
    </object>
    <object name="add_2_fav_act" type="HbAction">
        <bool name="autoRepeat" value="FALSE"/>
        <icon iconName="qtg_mono_favourites" name="icon"/>
    </object>
    <object name="detail_act" type="HbAction">
        <bool name="autoRepeat" value="FALSE"/>
        <icon iconName="qtg_mono_details" name="icon"/>
    </object>
    <widget name="ext-nowplayingview" type="HbView">
        <widget name="container" role="HbView:widget" type="HbWidget">
            <widget name="station_logo" type="HbLabel">
                <enums name="alignment" value="AlignVCenter|AlignHCenter"/>
            </widget>
            <widget name="artist_name" type="HbLabel">
                <enums name="alignment" value="AlignVCenter|AlignHCenter"/>
                <sizehint height="expr(var(hb-param-text-height-secondary)+2*var(hb-param-margin-label))" type="PREFERRED"/>
                <string name="plainText" value="Artist Name"/>
                <fontspec name="fontSpec" role="Secondary" textheight="var(hb-param-text-height-secondary)"/>
            </widget>
            <widget name="station_name" type="HbLabel">
                <enums name="alignment" value="AlignVCenter|AlignHCenter"/>
                <sizehint height="expr(var(hb-param-text-height-secondary)+2*var(hb-param-margin-label))" type="PREFERRED"/>
                <string name="plainText" value="Station Name"/>
                <fontspec name="fontSpec" role="Secondary" textheight="var(hb-param-text-height-secondary)"/>
            </widget>
            <widget name="song_name_stack_layout" type="HbWidget">
                <widget name="song_name_label" type="HbLabel">
                    <enums name="alignment" value="AlignVCenter|AlignHCenter"/>
                    <sizehint height="expr(var(hb-param-text-height-primary)+2*var(hb-param-margin-label))" type="PREFERRED"/>
                    <string name="plainText" value="Song Name"/>
                    <fontspec name="fontSpec" role="Primary" textheight="var(hb-param-text-height-primary)"/>
                    <bool name="visible" value="FALSE"/>
                </widget>
                <widget name="song_name_marquee" type="HbMarqueeItem">
                    <sizehint height="expr(var(hb-param-text-height-primary)+2*var(hb-param-margin-label))" type="PREFERRED"/>
                    <fontspec name="fontSpec" role="Primary" textheight="var(hb-param-text-height-primary)"/>
                    <bool name="visible" value="FALSE"/>
                </widget>
                <contentsmargins bottom="0un" left="0un" right="0un" top="0un"/>
                <layout type="stacked">
                    <stackitem itemname="song_name_label"/>
                    <stackitem itemname="song_name_marquee"/>
                </layout>
            </widget>
            <layout orientation="Vertical" type="linear">
                <linearitem itemname="station_logo"/>
                <linearitem itemname="artist_name"/>
                <linearitem itemname="song_name_stack_layout"/>
                <linearitem itemname="station_name"/>
            </layout>
        </widget>
        <widget name="viewToolbar" role="HbView:toolBar" type="HbToolBar">
            <enums name="orientation" value="Horizontal"/>
            <ref object="musicstore_act" role="HbWidget:addAction"/>
            <ref object="play_stop_act" role="HbWidget:addAction"/>
            <ref object="add_2_fav_act" role="HbWidget:addAction"/>
            <ref object="detail_act" role="HbWidget:addAction"/>
        </widget>
        <string locid="txt_irad_title_internet_radio" name="title"/>
    </widget>
    <section name="song_recog_yes_section">
        <widget name="ext-nowplayingview" type="HbView">
            <widget name="viewMenu" role="HbView:menu" type="HbMenu">
                <ref object="songrecg_act" role="HbWidget:addAction"/>
                <ref object="go2station_act" role="HbWidget:addAction"/>
                <ref object="share_station_act" role="HbWidget:addAction"/>
                <ref object="setting_act" role="HbWidget:addAction"/>
                <ref object="exit_act" role="HbWidget:addAction"/>
            </widget>
        </widget>
    </section>
    <section name="song_recog_no_section">
        <widget name="ext-nowplayingview" type="HbView">
            <widget name="viewMenu" role="HbView:menu" type="HbMenu">
                <ref object="go2station_act" role="HbWidget:addAction"/>
                <ref object="share_station_act" role="HbWidget:addAction"/>
                <ref object="setting_act" role="HbWidget:addAction"/>
                <ref object="exit_act" role="HbWidget:addAction"/>
            </widget>
        </widget>
    </section>
    <section name="prt_section">
        <widget name="container" role="HbView:widget" type="HbWidget">
            <widget name="station_logo" type="HbLabel">
                <enums name="alignment" value="AlignVCenter|AlignHCenter"/>
                <sizepolicy horizontalPolicy="Fixed" horizontalStretch="0" verticalPolicy="Fixed" verticalStretch="0"/>
                <sizehint height="38un" type="FIXED" width="38un"/>
                <sizehint height="38un" type="MINIMUM" width="38un"/>
                <sizehint height="38un" type="MAXIMUM" width="38un"/>
            </widget>
            <contentsmargins bottom="var(hb-param-margin-gene-screen)" left="var(hb-param-margin-gene-screen)" right="var(hb-param-margin-gene-screen)" top="var(hb-param-margin-gene-screen)"/>
            <layout type="anchor">
                <anchoritem dst="station_name" dstEdge="LEFT" spacing="0un" src="" srcEdge="LEFT"/>
                <anchoritem dst="station_name" dstEdge="TOP" spacing="var(hb-param-margin-gene-middle-horizontal)" src="song_name_stack_layout" srcEdge="BOTTOM"/>
                <anchoritem dst="station_name" dstEdge="RIGHT" spacing="0un" src="" srcEdge="RIGHT"/>
                <anchoritem dst="song_name_stack_layout" dstEdge="LEFT" spacing="0un" src="" srcEdge="LEFT"/>
                <anchoritem dst="song_name_stack_layout" dstEdge="TOP" spacing="var(hb-param-margin-gene-middle-horizontal)" src="artist_name" srcEdge="BOTTOM"/>
                <anchoritem dst="song_name_stack_layout" dstEdge="RIGHT" spacing="0un" src="" srcEdge="RIGHT"/>
                <anchoritem dst="station_logo" dstEdge="TOP" spacing="5un" src="" srcEdge="TOP"/>
                <anchoritem dst="station_logo" dstEdge="CENTERH" spacing="0un" src="" srcEdge="CENTERH"/>
                <anchoritem dst="artist_name" dstEdge="LEFT" spacing="0un" src="" srcEdge="LEFT"/>
                <anchoritem dst="artist_name" dstEdge="TOP" spacing="4un" src="station_logo" srcEdge="BOTTOM"/>
                <anchoritem dst="artist_name" dstEdge="RIGHT" spacing="0un" src="" srcEdge="RIGHT"/>
            </layout>
        </widget>
    </section>
    <section name="lsc_section">
        <widget name="container" role="HbView:widget" type="HbWidget">
            <widget name="station_logo" type="HbLabel">
                <enums name="alignment" value="AlignVCenter|AlignHCenter"/>
                <sizepolicy horizontalPolicy="Fixed" horizontalStretch="0" verticalPolicy="Fixed" verticalStretch="0"/>
                <sizehint height="20un" type="FIXED" width="20un"/>
                <sizehint height="20un" type="MINIMUM" width="20un"/>
                <sizehint height="20un" type="MAXIMUM" width="20un"/>
            </widget>
            <contentsmargins bottom="var(hb-param-margin-gene-screen)" left="var(hb-param-margin-gene-screen)" right="var(hb-param-margin-gene-screen)" top="var(hb-param-margin-gene-screen)"/>
            <layout type="anchor">
                <anchoritem dst="station_logo" dstEdge="LEFT" spacing="5un" src="" srcEdge="LEFT"/>
                <anchoritem dst="station_logo" dstEdge="TOP" spacing="5un" src="" srcEdge="TOP"/>
                <anchoritem dst="song_name_stack_layout" dstEdge="LEFT" spacing="5un" src="station_logo" srcEdge="RIGHT"/>
                <anchoritem dst="song_name_stack_layout" dstEdge="RIGHT" spacing="-2un" src="" srcEdge="RIGHT"/>
                <anchoritem dst="song_name_stack_layout" dstEdge="CENTERV" spacing="0un" src="" srcEdge="CENTERV"/>
                <anchoritem dst="artist_name" dstEdge="LEFT" spacing="5un" src="station_logo" srcEdge="RIGHT"/>
                <anchoritem dst="artist_name" dstEdge="RIGHT" spacing="-2un" src="" srcEdge="RIGHT"/>
                <anchoritem dst="artist_name" dstEdge="BOTTOM" spacing="-var(hb-param-margin-gene-middle-vertical)" src="song_name_stack_layout" srcEdge="TOP"/>
                <anchoritem dst="station_name" dstEdge="LEFT" spacing="5un" src="station_logo" srcEdge="RIGHT"/>
                <anchoritem dst="station_name" dstEdge="TOP" spacing="var(hb-param-margin-gene-middle-vertical)" src="song_name_stack_layout" srcEdge="BOTTOM"/>
                <anchoritem dst="station_name" dstEdge="RIGHT" spacing="-2un" src="" srcEdge="RIGHT"/>
            </layout>
        </widget>
    </section>
    <metadata activeUIState="Common ui state" display="NHD-3.2-inch_portrait" unit="un">
        <uistate name="Common ui state" sections="#common"/>
        <uistate name="prt_ui" sections="#common prt_section"/>
        <uistate name="lsc_ui" sections="#common lsc_section"/>
    </metadata>
</hbdocument>
