<?xml version="1.0" encoding="UTF-8"?>
<hbdocument context="IROpenWebAddressView" version="0.9">
    <object name="setting_act" type="HbAction">
        <string locid="txt_common_opt_settings" name="text"/>
    </object>  
    <object name="exit_act" type="HbAction">
        <string locid="txt_common_opt_exit" name="text"/>
    </object>
    <widget name="ext-IRQOpenWebAddressView" type="HbView">
        <widget name="container" role="HbView:widget" type="HbWidget">
            <widget name="headingText" type="HbGroupBox">
                <sizepolicy horizontalPolicy="Expanding" horizontalStretch="0" verticalPolicy="Fixed" verticalStretch="0"/>
                <sizehint height="expr(var(hb-param-text-height-secondary)+2*var(hb-param-margin-gene-middle-vertical))" type="FIXED"/>
                <fontspec name="fontSpec" role="Secondary" textheight="var(hb-param-text-height-secondary)"/>
                <string locid="Go to station" name="heading"/>
            </widget>
            <widget name="internalContainer" type="HbWidget">
                <widget name="dataForm" type="HbDataForm">
                    <enums name="clampingStyle" value="StrictClamping"/>
                </widget>
                <widget name="playButton" type="HbPushButton">
                    <bool name="checkable" value="FALSE"/>
                    <bool name="stretched" value="TRUE"/>
                    <icon iconName="qtg_mono_play" name="icon"/>
                    <string locid="txt_common_button_play_audio" name="text"/>
                    <string name="state" value="normal"/>
                </widget>
                <contentsmargins bottom="0un" left="0un" right="0un" top="0un"/>
                <layout type="anchor">
                    <anchoritem dst="dataForm" dstEdge="TOP" spacing="0un" src="" srcEdge="TOP"/>
                    <anchoritem dst="dataForm" dstEdge="LEFT" spacing="0un" src="" srcEdge="LEFT"/>
                    <anchoritem dst="dataForm" dstEdge="RIGHT" spacing="0un" src="" srcEdge="RIGHT"/>
                    <anchoritem dst="playButton" dstEdge="LEFT" spacing="0un" src="" srcEdge="LEFT"/>
                    <anchoritem dst="playButton" dstEdge="RIGHT" spacing="0un" src="" srcEdge="RIGHT"/>
                    <anchoritem dst="playButton" dstEdge="TOP" spacing="4un" src="dataForm" srcEdge="BOTTOM"/>
                </layout>
            </widget>
            <layout orientation="Vertical" type="linear">
                <contentsmargins bottom="0un" left="0un" right="0un" top="0un"/>
                <linearitem itemname="headingText"/>
                <linearitem itemname="internalContainer"/>
            </layout>
        </widget>
        <widget name="viewMenu" role="HbView:menu" type="HbMenu">
            <ref object="setting_act" role="HbMenu:addAction"/>
            <ref object="exit_act" role="HbMenu:addAction"/>
        </widget>
        <string locid="txt_irad_title_internet_radio" name="title"/>
    </widget>
    <section name="portrait">
    </section>
    <section name="landscape">
    </section>
    <metadata activeUIState="portrait" display="NHD portrait" unit="un">
        <uistate name="Common ui state" sections="#common"/>
        <uistate name="portrait" sections="#common portrait"/>
        <uistate name="landscape" sections="#common landscape"/>
    </metadata>
</hbdocument>
