/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Build information file for MpxMyVideosCollection*
*/




#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../rom/mpxmyvideoscollection.iby    CORE_APP_LAYER_IBY_EXPORT_PATH(mpxmyvideoscollection.iby)

../conf/videoscollection.confml          APP_LAYER_CONFML(videoscollection.confml)
../conf/videoscollection_2001B2A9.crml   APP_LAYER_CRML(videoscollection_2001B2A9.crml)

PRJ_MMPFILES
vcxmyvideoscollectionplugin.mmp
