#
# Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description: tests for About plugin
#

HEADERS += ./inc/t_aboutplugin.h \
           ../src/cpaboutplugin.h \
           ../src/cpaboutview.h \           
           ../src/cpaboutthirdpartyview.h \
           ../src/cpaboutopensourceview.h \           
           ../src/cpabout_global.h \
           ../src/cpaboututils.h
            
SOURCES += ./src/t_aboutplugin.cpp \
           ../src/cpaboutplugin.cpp \
           ../src/cpaboutview.cpp \           
           ../src/cpaboutthirdpartyview.cpp \
           ../src/cpaboutopensourceview.cpp \
           ../src/cpaboututils.cpp           
           
                      
