/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/
#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

#include "../../../inc/glxcapabilities.hrh"
#include "../../../group/glxbuildcommon.mmh"

TARGET 					glximageviewermanager.dll
TARGETTYPE 				DLL
UID                     0x1000008d 0x20000A12

#ifndef WINSCW
EPOCALLOWDLLDATA
#endif 
CAPABILITY              ALL -TCB // CAP_GENERAL_DLL

SOURCEPATH 				../src
SOURCE                  glximageviewermanager.cpp

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE             ../../../inc
SYSTEMINCLUDE           ../../common/inc

USERINCLUDE             ../inc

LIBRARY 				efsrv.lib
LIBRARY					euser.lib
LIBRARY                 flogger.lib         // For Logging Tracer
LIBRARY                 glxcommon.lib       // CGlxSingetonStore

SMPSAFE

//EXPORTUNFROZEN