;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;
&EN

; Standard SIS file header
#{"ProfilerGUI"},(0x2001E5AE),1,0,0

; Non-localised vendor name
:"Nokia Corporation"

; Localised vendor names
%{"Nokia Corporation"}

; normal stuff:
""-"!:\sys\bin\PIProfilerUI.exe"
""-"!:\Resource\Apps\piprofilerui_aif.mif"
""-"!:\Resource\Apps\piprofilerui_ExtraIcons.mif"
""-"!:\Resource\Apps\piprofilerui.rsc"
""-"!:\private\10003a3f\import\apps\piprofilerui_reg.rsc"
""-"!:\private\2001E5AE\backup_registration.xml"
