/*
* Copyright (c) 2005-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  PC Connectivity Server
*
*/


// To get the MW_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

VENDORID        VID_DEFAULT

CAPABILITY      CAP_SERVER TrustedUI

TARGET          sconpcconnserver.exe
TARGETTYPE      exe

EPOCSTACKSIZE   0x10000
EPOCHEAPSIZE    0x10000 0x1000000 // heap memory 16MB

UID             0 0x101F99F6

// Server
SOURCEPATH      ../src
SOURCE          sconpcconnserver.cpp
SOURCE          sconimsireader.cpp
SOURCE          sconfolderlister.cpp
SOURCE          sconbtengine.cpp

// ConML
SOURCEPATH      ../../../wbxml/conmlhandler/src
SOURCE          sconconmldtd.cpp
SOURCE          sconxmlelement.cpp

SOURCEPATH      ../../../common/conmltask/src
SOURCE          sconconmltask.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../../inc
USERINCLUDE     ../../../common/conmltask/inc
USERINCLUDE     ../../../services/pcd/inc 
USERINCLUDE     ../../../services/csc/inc
USERINCLUDE     ../../../services/oviaccounthandler/inc
USERINCLUDE     ../../../wbxml/conmlhandler/inc

// Default system include paths.
APP_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         estor.lib       // RMemWriteStream, RMemReadStream
LIBRARY         efsrv.lib       // Rfs, RFile
LIBRARY         charconv.lib    // For Unicode conversion

LIBRARY         etel3rdparty.lib
LIBRARY         platformenv.lib         // For pathinfo
LIBRARY         directorylocalizer.lib  // For localizing directories
LIBRARY	        centralrepository.lib
LIBRARY         commonengine.lib        // For resource reader
LIBRARY         bafl.lib                // Basic Application Framework Library
LIBRARY         btengdevman.lib
LIBRARY         btmanclient.lib
LIBRARY         btdevice.lib
LIBRARY         bluetooth.lib
LIBRARY         btengsettings.lib
DEBUGLIBRARY    flogger.lib


