<?xml version="1.0" encoding="UTF-8"?>
<api id="df8c92b67351daff85c808d60deaccd2" dataversion="2.0">
  <name>email client api</name>
  <description>Email client api allows listing and accessing mailboxes and  email messages. Messages can be created, replied, forwared and searched. Specific mailbox can be launched in the Email application.</description>
  <type>c++</type>
  <collection>email_plat</collection>
  <libs/>
  <release category="platform" sinceversion="5.0"/>
  <attributes>
    <htmldocprovided>no</htmldocprovided>
    <adaptation>no</adaptation>
  </attributes>
</api>
