/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  (ROM) Image description file for FSEmailFramework
*
*/
#ifndef FSEMAILFRAMEWORK_IBY
#define FSEMAILFRAMEWORK_IBY

#include <data_caging_paths_for_iby.hrh>
#include <bldvariant.hrh>

#ifdef FF_EMAIL_FRAMEWORK

file=ABI_DIR\BUILD_DIR\FSMailFramework.dll		SHARED_LIB_DIR\FSMailFramework.dll      PAGED
file=ABI_DIR\BUILD_DIR\FSFWCommonLib.dll		SHARED_LIB_DIR\FSFWCommonLib.dll        PAGED

#endif //FF_EMAIL_FRAMEWORK

#endif // FF_ES_EMAIL_FRAMEWORK

