;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of the License "Symbian Foundation License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.symbianfoundation.org/legal/sfl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
; Pkg file for the unittest_notesmodel component.
;

; Language
&EN

; SIS header: name, uid, version
#{"utnotesmodel"}, (0xEADA6E32), 1, 0, 0

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"

; Executable and default resource files
"/epoc32/release/armv5/urel/utnotesmodel.exe"						- "!:\sys\bin\utnotesmodel.exe"
"/epoc32/data/z/resource/apps/utnotesmodel.rsc"						- "!:\resource\apps\utnotesmodel.rsc"
"/epoc32/data/z/private/10003a3f/import/apps/utnotesmodel_reg.rsc"	- "!:\private\10003a3f\import\apps\utnotesmodel_reg.rsc"

; End of file	--Don't remove this.
