/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for TelephonyDeviceMode
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../rom/telephonydevicemode_stub.sis     /epoc32/data/z/system/install/telephonydevicemode_stub.sis

// IBY files
../rom/telephonydevicemode.iby          CORE_APP_LAYER_IBY_EXPORT_PATH(telephonydevicemode.iby)
 
PRJ_MMPFILES
../group/telephonydevicemode.mmp


//  End of File  
