/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project specification for Telephony Device Mode
*
*/

#include <platform_paths.hrh>

// Capability assignment.
CAPABILITY CAP_GENERAL_DLL
// Assign Vendor ID.
VENDORID VID_DEFAULT

TARGET          telephonydevicemode.dll
TARGETTYPE      DLL
UID             0x1000008d 0x1020299B
VERSION         10.0

SOURCEPATH      ../src
SOURCE          cteldmhandlerimpl.cpp
SOURCE          cteldmgriphandler.cpp
SOURCE          cteldmcallstatelistener.cpp
SOURCE          cteldmcommandhandler.cpp
SOURCE          cteldmaudioaccessorylistener.cpp
    
USERINCLUDE     ../inc
APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   ../../../inc    // Telephony internal headers

LIBRARY         euser.lib
LIBRARY         featmgr.lib
LIBRARY         avkon.lib
LIBRARY         telephonyaudiorouting.lib
LIBRARY         centralrepository.lib
// End of File


SMPSAFE
