========================================================================
RELEASE NOTE FOR STIF UI - STIF_201036 (7.3.39)
SUPPORTING SERIES 60 3.0 ->
========================================================================

Product Description:
====================
STIF UI is Series 60 UI application for STIF project.
STIF is a test harness for testing Symbian & S60 non-UI components.
This widely used test framework can be used for both test case implementation and test cases execution.

Features :
=========
- Easy to use
- Multiple test cases can be executed concurrently.


Enhancements:
=============
N/A


New Features:
=============
N/A


System Requirements:
====================
Basic Requirements:
- S60/Symbian OS development environment installed 

- stif project needs to be compiled/installed before stifui can be used


Compatibility Issues:
=====================
N/A 

Known Issues:
===========
If problems with compilation appears (missing platform_paths.hrh file error message), 
please use EnvPatcher.pl script from stif/envpatcher folder to fix environment. 


Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.
