// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


  TARGET        tlch.exe
  TARGETTYPE    exe

TARGETPATH	/sys/bin
EPOCSTACKSIZE 0x5000



CAPABILITY   None
UID		0x100039CE	0x100052b7
VENDORID	0x70000001

SOURCEPATH	../tsrc
SOURCE		tlch.cpp

start resource	tlch.rss
header
targetpath	/resource/apps
lang            SC
end

start resource	tlch_reg.rss
targetpath	/private/10003a3f/apps
lang		sc
end



USERINCLUDE	.
APP_LAYER_SYSTEMINCLUDE_SYMBIAN 
userinclude ../inc ../lch 
 

LIBRARY		euser.lib	 
LIBRARY		cone.lib	
LIBRARY		apparc.lib eikcore.lib	
LIBRARY		hlplch.lib

SMPSAFE
