// Copyright (c) 1999-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET			tsearch.exe
TARGETTYPE		EXE
CAPABILITY   None
SOURCEPATH		../tsrc
SOURCE			TSearch.cpp

SOURCE			SearchOrderTest.CPP

APP_LAYER_SYSTEMINCLUDE_SYMBIAN 
userinclude ../inc ../dbwriter ../tsrc

LIBRARY			euser.lib	efsrv.lib	bafl.lib	hlpmodel.lib	cone.lib
LIBRARY         pimtestclient.lib
VENDORID 0x70000001

SMPSAFE
