#
# Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description: 
#

# Input
HEADERS += src/cellulardatasettings.h \
           src/cellulardatasettings_s60_p.h \
           src/cpnetworkplugin.h \
           src/cpnetworkpluginview.h \
           src/cpnetworkpluginform.h \
           src/cpnetworkstatus.h

SOURCES += src/cellulardatasettings.cpp \
           src/cellulardatasettings_s60.cpp \
           src/cpnetworkplugin.cpp \
           src/cpnetworkpluginview.cpp \
           src/cpnetworkpluginform.cpp \
           src/cpnetworkstatus.cpp
