/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __PBKRESOURCES_IBY__
#define __PBKRESOURCES_IBY__

#include <data_caging_paths_for_iby.hrh>

// Localistions
data=DATAZ_\QT_TRANSLATIONS_DIR\contacts.qm     QT_TRANSLATIONS_DIR\contacts.qm

S60_APP_RESOURCE(phonebook)

#endif