/*
 * Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
 * All rights reserved.
 * This component and the accompanying materials are made available
 * under the terms of "Eclipse Public License v1.0"
 * which accompanies this distribution, and is available
 * at the URL "http://www.eclipse.org/legal/epl-v10.html".
 *
 * Initial Contributors:
 * Nokia Corporation - initial contribution.
 *
 * Contributors:
 *
 * Description:
 *
 */
 
#ifndef __MSG_ERRORNOTIFIER_IBY__
#define __MSG_ERRORNOTIFIER_IBY__

file=ABI_DIR\UREL\msgerrornotifier.exe          SHARED_LIB_DIR\msgerrornotifier.exe
data=DATAZ_\resource\apps\msgerrornotifier.rsc  resource\apps\msgerrornotifier.rsc
data=DATAZ_\private\10003a3f\import\apps\msgerrornotifier_reg.rsc   private\10003a3f\import\apps\msgerrornotifier_reg.rsc
#endif
