<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<title>CTC++ Coverage Report - Execution Profile - Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keyword" content="CTC++, Testwell, Test Coverage Analyzer">
<meta name="date" content="Thu Apr 22 13:49:31 2010">
<meta name="generator" content="Testwell CTC++ add-on utility ctc2html v2.5">
<link rel="stylesheet" type="text/css" href="ctc.css">
<link rel="contents" href="index.html">
</head>
<body text="#150040" bgcolor="#ffffff" link="#000088" vlink="#007788">
<span class="black"><strong>Index</strong></span><br>
<span class="black"></span>
<table cellspacing="0">
<tr><td>&nbsp;</td></tr>
<tr><td><a name="a1" target="profile" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\src\mpdetailsviewplugin.cpp TER  73 % ( 19/ 26)" href="indexD1.html" class="red"><strong>Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\src\mpdetailsviewplugin.cpp</strong></a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpDetailsViewPlugin::MpDetailsViewPlugin() TER 100 % (  1/  1)" href="indexD1.html#a1" class="blackDecoNo">MpDetailsViewPlugin::MpDetailsViewPlugin()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpDetailsViewPlugin::~MpDetailsViewPlugin() TER 100 % (  1/  1)" href="indexD1.html#a2" class="blackDecoNo">MpDetailsViewPlugin::~MpDetailsViewPlugin()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpDetailsViewPlugin::createView() TER  67 % (  2/  3)" href="indexD1.html#a3" class="red">MpDetailsViewPlugin::createView()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpDetailsViewPlugin::destroyView() TER 100 % (  3/  3)" href="indexD1.html#a4" class="blackDecoNo">MpDetailsViewPlugin::destroyView()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpDetailsViewPlugin::activateView() TER 100 % (  7/  7)" href="indexD1.html#a5" class="blackDecoNo">MpDetailsViewPlugin::activateView()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpDetailsViewPlugin::deactivateView() TER 100 % (  3/  3)" href="indexD1.html#a6" class="blackDecoNo">MpDetailsViewPlugin::deactivateView()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpDetailsViewPlugin::getView() TER 100 % (  2/  2)" href="indexD1.html#a7" class="blackDecoNo">MpDetailsViewPlugin::getView()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpDetailsViewPlugin::orientationChange() TER   0 % (  0/  1)" href="indexD1.html#a8" class="red">MpDetailsViewPlugin::orientationChange()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpDetailsViewPlugin::back() TER   0 % (  0/  1)" href="indexD1.html#a9" class="red">MpDetailsViewPlugin::back()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="CmpdetailsviewpluginFactory::NewL() TER   0 % (  0/  2)" href="indexD1.html#a10" class="red">CmpdetailsviewpluginFactory::NewL()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="CmpdetailsviewpluginFactory::constructPlugin() TER   0 % (  0/  2)" href="indexD1.html#a11" class="red">CmpdetailsviewpluginFactory::constructPlugin()</a></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><a name="a2" target="profile" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsviewplugin\moc_mpdetailsview.cpp TER  16 % (  4/ 25)" href="indexD2.html" class="red"><strong>Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsviewplugin\moc_mpdetailsview.cpp</strong></a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpDetailsView::getStaticMetaObject() TER   0 % (  0/  2)" href="indexD2.html#a12" class="red">MpDetailsView::getStaticMetaObject()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpDetailsView::metaObject() TER  75 % (  3/  4)" href="indexD2.html#a13" class="red">MpDetailsView::metaObject()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpDetailsView::qt_metacast() TER   0 % (  0/  8)" href="indexD2.html#a14" class="red">MpDetailsView::qt_metacast()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpDetailsView::qt_metacall() TER   0 % (  0/ 10)" href="indexD2.html#a15" class="red">MpDetailsView::qt_metacall()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpDetailsView::command() TER 100 % (  1/  1)" href="indexD2.html#a16" class="blackDecoNo">MpDetailsView::command()</a></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><a name="a3" target="profile" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsviewplugin\moc_mpdetailsviewplugin.cpp TER  34 % ( 10/ 29)" href="indexD3.html" class="red"><strong>Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsviewplugin\moc_mpdetailsviewplugin.cpp</strong></a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpDetailsViewPlugin::getStaticMetaObject() TER   0 % (  0/  2)" href="indexD3.html#a17" class="red">MpDetailsViewPlugin::getStaticMetaObject()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpDetailsViewPlugin::metaObject() TER  75 % (  3/  4)" href="indexD3.html#a18" class="red">MpDetailsViewPlugin::metaObject()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpDetailsViewPlugin::qt_metacast() TER   0 % (  0/  8)" href="indexD3.html#a19" class="red">MpDetailsViewPlugin::qt_metacast()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpDetailsViewPlugin::qt_metacall() TER  43 % (  6/ 14)" href="indexD3.html#a20" class="red">MpDetailsViewPlugin::qt_metacall()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpDetailsViewPlugin::command() TER 100 % (  1/  1)" href="indexD3.html#a21" class="blackDecoNo">MpDetailsViewPlugin::command()</a></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><a name="a4" target="profile" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsviewplugin\moc_unittest_mpdetailsviewplugin.cpp TER  64 % ( 27/ 42)" href="indexD4.html" class="red"><strong>Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsviewplugin\moc_unittest_mpdetailsviewplugin.cpp</strong></a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="TestMpDetailsViewPlugin::getStaticMetaObject() TER   0 % (  0/  2)" href="indexD4.html#a22" class="red">TestMpDetailsViewPlugin::getStaticMetaObject()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="TestMpDetailsViewPlugin::metaObject() TER  75 % (  3/  4)" href="indexD4.html#a23" class="red">TestMpDetailsViewPlugin::metaObject()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="TestMpDetailsViewPlugin::qt_metacast() TER   0 % (  0/  8)" href="indexD4.html#a24" class="red">TestMpDetailsViewPlugin::qt_metacast()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="TestMpDetailsViewPlugin::qt_metacall() TER  86 % ( 24/ 28)" href="indexD4.html#a25" class="red">TestMpDetailsViewPlugin::qt_metacall()</a></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><a name="a5" target="profile" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsviewplugin\src\unittest_mpdetailsviewplugin.cpp TER  39 % ( 65/167)" href="indexD5.html" class="red"><strong>Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsviewplugin\src\unittest_mpdetailsviewplugin.cpp</strong></a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="main() TER 100 % (  2/  2)" href="indexD5.html#a26" class="blackDecoNo">main()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="TestMpDetailsViewPlugin::TestMpDetailsViewPlugin() TER 100 % (  1/  1)" href="indexD5.html#a27" class="blackDecoNo">TestMpDetailsViewPlugin::TestMpDetailsViewPlugin()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="TestMpDetailsViewPlugin::~TestMpDetailsViewPlugin() TER 100 % (  1/  1)" href="indexD5.html#a28" class="blackDecoNo">TestMpDetailsViewPlugin::~TestMpDetailsViewPlugin()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="TestMpDetailsViewPlugin::initTestCase() TER 100 % (  1/  1)" href="indexD5.html#a29" class="blackDecoNo">TestMpDetailsViewPlugin::initTestCase()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="TestMpDetailsViewPlugin::cleanupTestCase() TER 100 % (  1/  1)" href="indexD5.html#a30" class="blackDecoNo">TestMpDetailsViewPlugin::cleanupTestCase()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="TestMpDetailsViewPlugin::init() TER 100 % (  1/  1)" href="indexD5.html#a31" class="blackDecoNo">TestMpDetailsViewPlugin::init()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="TestMpDetailsViewPlugin::cleanup() TER 100 % (  1/  1)" href="indexD5.html#a32" class="blackDecoNo">TestMpDetailsViewPlugin::cleanup()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="TestMpDetailsViewPlugin::testConstructor() TER  43 % (  3/  7)" href="indexD5.html#a33" class="red">TestMpDetailsViewPlugin::testConstructor()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="TestMpDetailsViewPlugin::testCreateView() TER  36 % (  8/ 22)" href="indexD5.html#a34" class="red">TestMpDetailsViewPlugin::testCreateView()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="TestMpDetailsViewPlugin::testdestroyView() TER  36 % (  8/ 22)" href="indexD5.html#a35" class="red">TestMpDetailsViewPlugin::testdestroyView()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="TestMpDetailsViewPlugin::testActivateView() TER  35 % ( 18/ 52)" href="indexD5.html#a36" class="red">TestMpDetailsViewPlugin::testActivateView()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="TestMpDetailsViewPlugin::testDeactivateView() TER  35 % ( 18/ 52)" href="indexD5.html#a37" class="red">TestMpDetailsViewPlugin::testDeactivateView()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="TestMpDetailsViewPlugin::testGetView() TER  50 % (  2/  4)" href="indexD5.html#a38" class="red">TestMpDetailsViewPlugin::testGetView()</a></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><a name="a6" target="profile" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsviewplugin\stub\src\mpdetailsview.cpp TER 100 % (  7/  7)" href="indexD6.html" class="blackDecoNo"><strong>Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsviewplugin\stub\src\mpdetailsview.cpp</strong></a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpDetailsView::MpDetailsView() TER 100 % (  1/  1)" href="indexD6.html#a39" class="blackDecoNo">MpDetailsView::MpDetailsView()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpDetailsView::~MpDetailsView() TER 100 % (  1/  1)" href="indexD6.html#a40" class="blackDecoNo">MpDetailsView::~MpDetailsView()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpDetailsView::initializeView() TER 100 % (  1/  1)" href="indexD6.html#a41" class="blackDecoNo">MpDetailsView::initializeView()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpDetailsView::activateView() TER 100 % (  1/  1)" href="indexD6.html#a42" class="blackDecoNo">MpDetailsView::activateView()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpDetailsView::deactivateView() TER 100 % (  1/  1)" href="indexD6.html#a43" class="blackDecoNo">MpDetailsView::deactivateView()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpDetailsView::resetCounters() TER 100 % (  1/  1)" href="indexD6.html#a44" class="blackDecoNo">MpDetailsView::resetCounters()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpDetailsView::emitCommand() TER 100 % (  1/  1)" href="indexD6.html#a45" class="blackDecoNo">MpDetailsView::emitCommand()</a></td></tr>
</table></body></html>
