<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<title>CTC++ Coverage Report - Execution Profile - moc_mpdetailsviewplugin.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keyword" content="CTC++, Testwell, Test Coverage Analyzer">
<meta name="date" content="Thu Apr 22 13:49:31 2010">
<meta name="generator" content="Testwell CTC++ add-on utility ctc2html v2.5">
<link rel="stylesheet" type="text/css" href="ctc.css">
<link rel="contents" href="index.html">
</head>
<body text="#150040" bgcolor="#ffffff" link="#000088" vlink="#007788">
<span class="head1">CTC++ Coverage Report - </span>
<span class="head2">Execution Profile</span>
<span class="head3">&nbsp;&nbsp;&nbsp;#3/6</span><br><br>
<span class="black"><a href="indexF.html" target="_top">Directory Summary</a> | <a href="index.html" target="_top">Files Summary</a> | <a href="indexB1.html" target="_top">Functions Summary</a> | <a href="indexD1.html">Execution Profile</a><br>
To files: <a href="indexD1.html">First</a> | <a href="indexD2.html">Previous</a> | <a href="indexD4.html">Next</a> | <a href="indexD6.html">Last</a> | <a href="indexA.html#a3">Index</a> | <a href="indexD3.html" target="_top">No Index</a></span><br><br>
<span class="black"><strong>File: Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsviewplugin\moc_mpdetailsviewplugin.cpp</strong></span><br>
<span class="black"><strong>Instrumentation&nbsp;mode:&nbsp;</strong>function-decision</span><br>
<span class="black"><strong>TER: </strong></span><span class="red">34 % ( 10/ 29)</span><br><br>
<table cellspacing="0">
<tr><td align="right" class="black"><strong>Start/</strong>&nbsp;</td><td align="right" class="black"><strong>End/</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td align="right" class="black"><strong>True</strong>&nbsp;</td><td align="right" class="black"><strong>False</strong>&nbsp;</td><td align="right" class="black"><strong>-</strong></td><td align="right" class="black">&nbsp;<a href="indexD3.html#ut1" title="First untested"><strong>Line</strong></a>&nbsp;</td><td class="black"><strong>Source</strong></td></tr>
<tr><td colspan="5"><hr></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;1&nbsp;</td><td class="black_source">/****************************************************************************</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;2&nbsp;</td><td class="black_source">**&nbsp;Meta&nbsp;object&nbsp;code&nbsp;from&nbsp;reading&nbsp;C++&nbsp;file&nbsp;'mpdetailsviewplugin.h'</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;3&nbsp;</td><td class="black_source">**</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;4&nbsp;</td><td class="black_source">**&nbsp;Created:&nbsp;Thu&nbsp;22.&nbsp;Apr&nbsp;13:33:07&nbsp;2010</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;5&nbsp;</td><td class="black_source">**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;by:&nbsp;The&nbsp;Qt&nbsp;Meta&nbsp;Object&nbsp;Compiler&nbsp;version&nbsp;62&nbsp;(Qt&nbsp;4.6.2)</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;6&nbsp;</td><td class="black_source">**</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;7&nbsp;</td><td class="black_source">**&nbsp;WARNING!&nbsp;All&nbsp;changes&nbsp;made&nbsp;in&nbsp;this&nbsp;file&nbsp;will&nbsp;be&nbsp;lost!</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;8&nbsp;</td><td class="black_source">*****************************************************************************/</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;9&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;10&nbsp;</td><td class="black_source">#include&nbsp;"../../inc/mpdetailsviewplugin.h"</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;11&nbsp;</td><td class="black_source">#if&nbsp;!defined(Q_MOC_OUTPUT_REVISION)</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;12&nbsp;</td><td class="black_source">#error&nbsp;"The&nbsp;header&nbsp;file&nbsp;'mpdetailsviewplugin.h'&nbsp;doesn't&nbsp;include&nbsp;&lt;QObject&gt;."</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;13&nbsp;</td><td class="black_source">#elif&nbsp;Q_MOC_OUTPUT_REVISION&nbsp;!=&nbsp;62</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;14&nbsp;</td><td class="black_source">#error&nbsp;"This&nbsp;file&nbsp;was&nbsp;generated&nbsp;using&nbsp;the&nbsp;moc&nbsp;from&nbsp;4.6.2.&nbsp;It"</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;15&nbsp;</td><td class="black_source">#error&nbsp;"cannot&nbsp;be&nbsp;used&nbsp;with&nbsp;the&nbsp;include&nbsp;files&nbsp;from&nbsp;this&nbsp;version&nbsp;of&nbsp;Qt."</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;16&nbsp;</td><td class="black_source">#error&nbsp;"(The&nbsp;moc&nbsp;has&nbsp;changed&nbsp;too&nbsp;much.)"</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;17&nbsp;</td><td class="black_source">#endif</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;18&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;19&nbsp;</td><td class="black_source">QT_BEGIN_MOC_NAMESPACE</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;20&nbsp;</td><td class="black_source">static&nbsp;const&nbsp;uint&nbsp;qt_meta_data_MpDetailsViewPlugin[]&nbsp;=&nbsp;{</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;21&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;22&nbsp;</td><td class="black_source">&nbsp;//&nbsp;content:</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;23&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;revision</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;24&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;classname</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;25&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0,&nbsp;&nbsp;&nbsp;&nbsp;0,&nbsp;//&nbsp;classinfo</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;26&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3,&nbsp;&nbsp;&nbsp;14,&nbsp;//&nbsp;methods</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;27&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0,&nbsp;&nbsp;&nbsp;&nbsp;0,&nbsp;//&nbsp;properties</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;28&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0,&nbsp;&nbsp;&nbsp;&nbsp;0,&nbsp;//&nbsp;enums/sets</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;29&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0,&nbsp;&nbsp;&nbsp;&nbsp;0,&nbsp;//&nbsp;constructors</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;30&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;flags</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;31&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;signalCount</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;32&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;33&nbsp;</td><td class="black_source">&nbsp;//&nbsp;signals:&nbsp;signature,&nbsp;parameters,&nbsp;type,&nbsp;tag,&nbsp;flags</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;34&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;29,&nbsp;&nbsp;&nbsp;21,&nbsp;&nbsp;&nbsp;20,&nbsp;&nbsp;&nbsp;20,&nbsp;0x05,</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;35&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;36&nbsp;</td><td class="black_source">&nbsp;//&nbsp;slots:&nbsp;signature,&nbsp;parameters,&nbsp;type,&nbsp;tag,&nbsp;flags</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;37&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;54,&nbsp;&nbsp;&nbsp;42,&nbsp;&nbsp;&nbsp;20,&nbsp;&nbsp;&nbsp;20,&nbsp;0x0a,</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;38&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;89,&nbsp;&nbsp;&nbsp;20,&nbsp;&nbsp;&nbsp;20,&nbsp;&nbsp;&nbsp;20,&nbsp;0x0a,</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;39&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;40&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;eod</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;41&nbsp;</td><td class="black_source">};</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;42&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;43&nbsp;</td><td class="black_source">static&nbsp;const&nbsp;char&nbsp;qt_meta_stringdata_MpDetailsViewPlugin[]&nbsp;=&nbsp;{</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;44&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;"MpDetailsViewPlugin\0\0command\0command(int)\0"</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;45&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;"orientation\0orientationChange(Qt::Orientation)\0"</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;46&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;"back()\0"</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;47&nbsp;</td><td class="black_source">};</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;48&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;49&nbsp;</td><td class="black_source">const&nbsp;QMetaObject&nbsp;MpDetailsViewPlugin::staticMetaObject&nbsp;=&nbsp;{</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;50&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&amp;MpxViewPlugin::staticMetaObject,&nbsp;qt_meta_stringdata_MpDetailsViewPlugin,</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;51&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;qt_meta_data_MpDetailsViewPlugin,&nbsp;0&nbsp;}</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;52&nbsp;</td><td class="black_source">};</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;53&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;54&nbsp;</td><td class="black_source">#ifdef&nbsp;Q_NO_DATA_RELOCATION</td></tr>
<tr><td colspan="5" class="black"><a href="indexD3.html" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsviewplugin\moc_mpdetailsviewplugin.cpp">Top</a></td></tr>
<tr><td align="right" class="red_profile"><a name="a17"></a>0&nbsp;</td><td align="right" class="black_profile">0&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut1" href="indexD3.html#ut2">55</a>&nbsp;</td><td class="red_source">const&nbsp;QMetaObject&nbsp;&amp;MpDetailsViewPlugin::getStaticMetaObject()&nbsp;{&nbsp;return&nbsp;staticMetaObject;&nbsp;}</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut2" href="indexD3.html#ut3">55</a>&nbsp;</td><td class="red_profile">return&nbsp;staticMetaObject</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;56&nbsp;</td><td class="black_source">#endif&nbsp;//Q_NO_DATA_RELOCATION</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;57&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="5" class="black"><a href="indexD3.html" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsviewplugin\moc_mpdetailsviewplugin.cpp">Top</a></td></tr>
<tr><td align="right" class="black_profile"><a name="a18"></a>3&nbsp;</td><td align="right" class="black_profile">0&nbsp;</td><td align="right" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;58&nbsp;</td><td class="black_source">const&nbsp;QMetaObject&nbsp;*MpDetailsViewPlugin::metaObject()&nbsp;const</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;59&nbsp;</td><td class="black_source">{</td></tr>
<tr><td class="red_profile">&nbsp;</td><td class="black_profile">&nbsp;</td><td class="red_profile">&nbsp;</td><td align="right" class="red_profile">&nbsp;<a name="ut3" href="indexD3.html#ut4">60</a>&nbsp;</td><td class="red_source">&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;QObject::d_ptr-&gt;metaObject&nbsp;?&nbsp;QObject::d_ptr-&gt;metaObject&nbsp;:&nbsp;&amp;staticMetaObject;</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="black_profile">3&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut4" href="indexD3.html#ut5">60</a>&nbsp;</td><td class="red_profile">ternary-?:&nbsp;QObject::d_ptr&nbsp;-&gt;&nbsp;metaObject</td></tr>
<tr><td align="right" class="black_profile">3&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;60&nbsp;</td><td class="black_profile">return&nbsp;QObject::d_ptr&nbsp;-&gt;&nbsp;metaObject&nbsp;?&nbsp;QObject:..</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;61&nbsp;</td><td class="black_source">}</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;62&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="5" class="black"><a href="indexD3.html" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsviewplugin\moc_mpdetailsviewplugin.cpp">Top</a></td></tr>
<tr><td align="right" class="red_profile"><a name="a19"></a>0&nbsp;</td><td align="right" class="black_profile">0&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut5" href="indexD3.html#ut6">63</a>&nbsp;</td><td class="red_source">void&nbsp;*MpDetailsViewPlugin::qt_metacast(const&nbsp;char&nbsp;*_clname)</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;64&nbsp;</td><td class="black_source">{</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut6" href="indexD3.html#ut7">65</a>&nbsp;</td><td class="red_source">&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(!_clname)&nbsp;return&nbsp;0;</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut7" href="indexD3.html#ut8">65</a>&nbsp;</td><td class="red_profile">&nbsp;&nbsp;return&nbsp;0</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut8" href="indexD3.html#ut9">66</a>&nbsp;</td><td class="red_source">&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(!strcmp(_clname,&nbsp;qt_meta_stringdata_MpDetailsViewPlugin))</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut9" href="indexD3.html#ut10">67</a>&nbsp;</td><td class="red_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;static_cast&lt;void*&gt;(const_cast&lt;&nbsp;MpDetailsViewPlugin*&gt;(this));</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut10" href="indexD3.html#ut11">68</a>&nbsp;</td><td class="red_source">&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;MpxViewPlugin::qt_metacast(_clname);</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;69&nbsp;</td><td class="black_source">}</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;70&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="5" class="black"><a href="indexD3.html" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsviewplugin\moc_mpdetailsviewplugin.cpp">Top</a></td></tr>
<tr><td align="right" class="black_profile"><a name="a20"></a>1&nbsp;</td><td align="right" class="black_profile">0&nbsp;</td><td align="right" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;71&nbsp;</td><td class="black_source">int&nbsp;MpDetailsViewPlugin::qt_metacall(QMetaObject::Call&nbsp;_c,&nbsp;int&nbsp;_id,&nbsp;void&nbsp;**_a)</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;72&nbsp;</td><td class="black_source">{</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;73&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;_id&nbsp;=&nbsp;MpxViewPlugin::qt_metacall(_c,&nbsp;_id,&nbsp;_a);</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="black_profile">1&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut11" href="indexD3.html#ut12">74</a>&nbsp;</td><td class="red_source">&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(_id&nbsp;&lt;&nbsp;0)</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut12" href="indexD3.html#ut13">75</a>&nbsp;</td><td class="red_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;_id;</td></tr>
<tr><td align="right" class="black_profile">1&nbsp;</td><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut13" href="indexD3.html#ut14">76</a>&nbsp;</td><td class="red_source">&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(_c&nbsp;==&nbsp;QMetaObject::InvokeMetaMethod)&nbsp;{</td></tr>
<tr><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;77&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;switch&nbsp;(_id)&nbsp;{</td></tr>
<tr><td align="right" class="black_profile">1&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;78&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;0:&nbsp;command((*reinterpret_cast&lt;&nbsp;int(*)&gt;(_a[1])));&nbsp;break;</td></tr>
<tr><td align="right" class="black_profile">1&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;78&nbsp;</td><td class="black_profile">&nbsp;&nbsp;&nbsp;&nbsp;break</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut14" href="indexD3.html#ut15">79</a>&nbsp;</td><td class="red_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;1:&nbsp;orientationChange((*reinterpret_cast&lt;&nbsp;Qt::Orientation(*)&gt;(_a[1])));&nbsp;break;</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut15" href="indexD3.html#ut16">79</a>&nbsp;</td><td class="red_profile">&nbsp;&nbsp;&nbsp;&nbsp;break</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut16" href="indexD3.html#ut17">80</a>&nbsp;</td><td class="red_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;2:&nbsp;back();&nbsp;break;</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut17" href="indexD3.html#ut18">80</a>&nbsp;</td><td class="red_profile">&nbsp;&nbsp;&nbsp;&nbsp;break</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut18" href="indexD3.html#ut19">81</a>&nbsp;</td><td class="red_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default:&nbsp;;</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;82&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;83&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_id&nbsp;-=&nbsp;3;</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;84&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;}</td></tr>
<tr><td align="right" class="black_profile">1&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;85&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;_id;</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;86&nbsp;</td><td class="black_source">}</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;87&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;88&nbsp;</td><td class="black_source">//&nbsp;SIGNAL&nbsp;0</td></tr>
<tr><td colspan="5" class="black"><a href="indexD3.html" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsviewplugin\moc_mpdetailsviewplugin.cpp">Top</a></td></tr>
<tr><td align="right" class="black_profile"><a name="a21"></a>1&nbsp;</td><td align="right" class="black_profile">1&nbsp;</td><td align="right" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;89&nbsp;</td><td class="black_source">void&nbsp;MpDetailsViewPlugin::command(int&nbsp;_t1)</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;90&nbsp;</td><td class="black_source">{</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;91&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;void&nbsp;*_a[]&nbsp;=&nbsp;{&nbsp;0,&nbsp;const_cast&lt;void*&gt;(reinterpret_cast&lt;const&nbsp;void*&gt;(&amp;_t1))&nbsp;};</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;92&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;QMetaObject::activate(this,&nbsp;&amp;staticMetaObject,&nbsp;0,&nbsp;_a);</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;93&nbsp;</td><td class="black_source">}</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;94&nbsp;</td><td class="black_source">QT_END_MOC_NAMESPACE</td></tr>
<tr><td colspan="5" class="red"><strong>***TER 34% (10/29) of SOURCE FILE <a name="ut19"></a>moc_mpdetailsviewplugin.cpp</strong></td></tr>
</table><br>
<span class="black"><a href="indexF.html" target="_top">Directory Summary</a> | <a href="index.html" target="_top">Files Summary</a> | <a href="indexB1.html" target="_top">Functions Summary</a> | <a href="indexD1.html">Execution Profile</a><br>
To files: <a href="indexD1.html">First</a> | <a href="indexD2.html">Previous</a> | <a href="indexD4.html">Next</a> | <a href="indexD6.html">Last</a> | <a href="indexD3.html">Top</a> | <a href="indexA.html#a3">Index</a> | <a href="indexD3.html" target="_top">No Index</a></span><br><br>
</body></html>
