<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<title>CTC++ Coverage Report - Files Summary</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keyword" content="CTC++, Testwell, Test Coverage Analyzer">
<meta name="date" content="Thu Apr 22 13:49:31 2010">
<meta name="generator" content="Testwell CTC++ add-on utility ctc2html v2.5">
<link rel="stylesheet" type="text/css" href="ctc.css">
<link rel="contents" href="index.html">
</head>
<body text="#150040" bgcolor="#ffffff" link="#000088" vlink="#007788">
<span class="head1">CTC++ Coverage Report - </span>
<span class="head2">Files Summary</span><br><br>
<span class="black"><a href="indexF.html">Directory Summary</a> | <a href="index.html">Files Summary</a> | <a href="indexB1.html">Functions Summary</a> | <a href="indexD1.html">Execution Profile</a></span><br><br>
<table cellspacing="0">
<tr><td class="black">Symbol&nbsp;file(s)</td><td class="black">:</td><td class="black">&nbsp;MON.sym&nbsp;(Thu&nbsp;Apr&nbsp;22&nbsp;13:33:12&nbsp;2010)</td></tr>
<tr><td class="black">Data&nbsp;file(s)</td><td class="black">:</td><td class="black">&nbsp;MON.dat&nbsp;(Thu&nbsp;Apr&nbsp;22&nbsp;13:49:07&nbsp;2010)</td></tr>
<tr><td class="black">Listing&nbsp;produced&nbsp;at</td><td class="black">:</td><td class="black">&nbsp;Thu&nbsp;Apr&nbsp;22&nbsp;13:49:24&nbsp;2010</td></tr>
<tr><td class="black">Coverage&nbsp;view</td><td class="black">:</td><td class="black">&nbsp;As&nbsp;instrumented</td></tr>
<tr><td colspan="3">&nbsp;</td></tr>
<tr><td class="black">Input&nbsp;listing</td><td class="black">:</td><td class="black">&nbsp;profile.txt</td></tr>
<tr><td class="black">Html&nbsp;generated&nbsp;at</td><td class="black">:</td><td class="black">&nbsp;Thu&nbsp;Apr&nbsp;22&nbsp;13:49:31&nbsp;2010</td></tr>
<tr><td class="black">ctc2html v2.5 options</td><td class="black">:</td><td class="black">&nbsp;-i&nbsp;profile.txt&nbsp;-nsb&nbsp;</td></tr>
<tr><td class="black">Threshold&nbsp;percent</td>
<td class="black">:</td>
<td class="black">&nbsp;<strong>100</strong>&nbsp;%</td></tr>
</table><br>
<table cellspacing="0">
<tr><td class="black"><strong>TER&nbsp;%</strong>&nbsp;</td>
<td class="black"><strong>-</strong></td><td class="black">&nbsp;<strong>covered/&nbsp;all</strong>&nbsp;</td>
<td width="115">&nbsp;</td><td class="black"><strong>File</strong></td></tr>
<tr><td colspan="5"><hr width="100%"></td></tr>
<tr><td colspan="5" align="left" class="black"><a name="a1"></a><strong>Directory:&nbsp;Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\src</strong></td></tr>
<tr><td align="right" class="red">73&nbsp;%&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;19/ 26&nbsp;</td><td width="115"><img border="1" src="red.gif" width="73" height="5" alt=""><img border="1" src="white.gif" width="27" height="5" alt=""></td><td><a href="indexB1.html#a1" class="red">mpdetailsviewplugin.cpp</a></td></tr>
<tr><td align="right" class="red">73&nbsp;%&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;19/ 26&nbsp;</td><td width="115"><img border="1" src="red.gif" width="73" height="5" alt=""><img border="1" src="white.gif" width="27" height="5" alt=""></td><td><a href="indexB1.html" class="red"><strong>DIRECTORY OVERALL</strong> (Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\src)</a></td></tr>
<tr><td colspan="5">&nbsp;</td></tr>
<tr><td colspan="5" align="left" class="black"><a name="a2"></a><strong>Directory:&nbsp;Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsviewplugin</strong></td></tr>
<tr><td align="right" class="red">16&nbsp;%&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;4/ 25&nbsp;</td><td width="115"><img border="1" src="red.gif" width="16" height="5" alt=""><img border="1" src="white.gif" width="84" height="5" alt=""></td><td><a href="indexB2.html#a2" class="red">moc_mpdetailsview.cpp</a></td></tr>
<tr><td align="right" class="red">34&nbsp;%&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;10/ 29&nbsp;</td><td width="115"><img border="1" src="red.gif" width="34" height="5" alt=""><img border="1" src="white.gif" width="66" height="5" alt=""></td><td><a href="indexB2.html#a3" class="red">moc_mpdetailsviewplugin.cpp</a></td></tr>
<tr><td align="right" class="red">64&nbsp;%&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;27/ 42&nbsp;</td><td width="115"><img border="1" src="red.gif" width="64" height="5" alt=""><img border="1" src="white.gif" width="36" height="5" alt=""></td><td><a href="indexB2.html#a4" class="red">moc_unittest_mpdetailsviewplugin.cpp</a></td></tr>
<tr><td align="right" class="red">43&nbsp;%&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;41/ 96&nbsp;</td><td width="115"><img border="1" src="red.gif" width="43" height="5" alt=""><img border="1" src="white.gif" width="57" height="5" alt=""></td><td><a href="indexB2.html" class="red"><strong>DIRECTORY OVERALL</strong> (Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsviewplugin)</a></td></tr>
<tr><td colspan="5">&nbsp;</td></tr>
<tr><td colspan="5" align="left" class="black"><a name="a3"></a><strong>Directory:&nbsp;Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsviewplugin\src</strong></td></tr>
<tr><td align="right" class="red">39&nbsp;%&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;65/ 167&nbsp;</td><td width="115"><img border="1" src="red.gif" width="39" height="5" alt=""><img border="1" src="white.gif" width="61" height="5" alt=""></td><td><a href="indexB3.html#a5" class="red">unittest_mpdetailsviewplugin.cpp</a></td></tr>
<tr><td align="right" class="red">39&nbsp;%&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;65/ 167&nbsp;</td><td width="115"><img border="1" src="red.gif" width="39" height="5" alt=""><img border="1" src="white.gif" width="61" height="5" alt=""></td><td><a href="indexB3.html" class="red"><strong>DIRECTORY OVERALL</strong> (Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsviewplugin\src)</a></td></tr>
<tr><td colspan="5">&nbsp;</td></tr>
<tr><td colspan="5" align="left" class="black"><a name="a4"></a><strong>Directory:&nbsp;Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsviewplugin\stub\src</strong></td></tr>
<tr><td align="right" class="blue">100&nbsp;%&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;7/ 7&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td><td><a href="indexB4.html#a6" class="blue">mpdetailsview.cpp</a></td></tr>
<tr><td align="right" class="blue">100&nbsp;%&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;7/ 7&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td><td><a href="indexB4.html" class="blue"><strong>DIRECTORY OVERALL</strong> (Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsviewplugin\stub\src)</a></td></tr>
<tr><td colspan="5">&nbsp;</td></tr>
<tr><td colspan="5"><hr width="100%"></td></tr>
<tr><td align="right" class="red"><strong>45&nbsp;%</strong>&nbsp;</td><td align="right" class="red"><strong>-</strong></td><td align="right" class="red"><strong>&nbsp;132/ 296</strong>&nbsp;</td><td width="115"><img border="1" src="red.gif" width="45" height="5" alt=""><img border="1" src="white.gif" width="55" height="5" alt=""></td><td class="red"><strong>OVERALL</strong></td></tr>
</table><br>
<table cellspacing="0">
<tr><td class="black">Number of directories</td><td class="black">:</td><td class="black">&nbsp;4</td></tr>
<tr><td class="black">Number&nbsp;of&nbsp;monitored&nbsp;source&nbsp;files</td><td class="black">:</td><td class="black">&nbsp;6</td></tr>
<tr><td class="black">Number of functions</td><td class="black">:</td><td class="black">&nbsp;45</td></tr>
<tr><td class="black">Number&nbsp;of&nbsp;source&nbsp;lines</td><td class="black">:</td><td class="black">&nbsp;772</td></tr>
<tr><td class="black">Number&nbsp;of&nbsp;measurement&nbsp;points</td><td class="black">:</td><td class="black">&nbsp;341</td></tr>
<tr><td class="red">TER</td><td class="red">:</td><td class="red">&nbsp;<strong>45%</strong>&nbsp;(decision)</td></tr>
</table><br>
<span class="black"><a href="indexF.html">Directory Summary</a> | <a href="index.html">Files Summary</a> | <a href="indexB1.html">Functions Summary</a> | <a href="indexD1.html">Execution Profile</a></span><br><br>
</body></html>
