<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<title>CTC++ Coverage Report - Directory Summary</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keyword" content="CTC++, Testwell, Test Coverage Analyzer">
<meta name="date" content="Thu Apr 22 13:49:31 2010">
<meta name="generator" content="Testwell CTC++ add-on utility ctc2html v2.5">
<link rel="stylesheet" type="text/css" href="ctc.css">
<link rel="contents" href="index.html">
<script src="sorttable.js" type="text/javascript"></script></head>
<body text="#150040" bgcolor="#ffffff" link="#000088" vlink="#007788">
<span class="head1">CTC++ Coverage Report - </span>
<span class="head2">Directory Summary</span><br><br>
<span class="black"><a href="indexF.html">Directory Summary</a> | <a href="index.html">Files Summary</a> | <a href="indexB1.html">Functions Summary</a> | <a href="indexD1.html">Execution Profile</a></span><br><br>
<table cellspacing="0">
<tr><td class="black">Symbol&nbsp;file(s)</td><td class="black">:</td><td class="black">&nbsp;MON.sym&nbsp;(Thu&nbsp;Apr&nbsp;22&nbsp;13:33:12&nbsp;2010)</td></tr>
<tr><td class="black">Data&nbsp;file(s)</td><td class="black">:</td><td class="black">&nbsp;MON.dat&nbsp;(Thu&nbsp;Apr&nbsp;22&nbsp;13:49:07&nbsp;2010)</td></tr>
<tr><td class="black">Listing&nbsp;produced&nbsp;at</td><td class="black">:</td><td class="black">&nbsp;Thu&nbsp;Apr&nbsp;22&nbsp;13:49:24&nbsp;2010</td></tr>
<tr><td class="black">Coverage&nbsp;view</td><td class="black">:</td><td class="black">&nbsp;As&nbsp;instrumented</td></tr>
<tr><td colspan="3">&nbsp;</td></tr>
<tr><td class="black">Input&nbsp;listing</td><td class="black">:</td><td class="black">&nbsp;profile.txt</td></tr>
<tr><td class="black">Html&nbsp;generated&nbsp;at</td><td class="black">:</td><td class="black">&nbsp;Thu&nbsp;Apr&nbsp;22&nbsp;13:49:31&nbsp;2010</td></tr>
<tr><td class="black">ctc2html v2.5 options</td><td class="black">:</td><td class="black">&nbsp;-i&nbsp;profile.txt&nbsp;-nsb&nbsp;</td></tr>
<tr><td class="black">Threshold&nbsp;percent</td>
<td class="black">:</td>
<td class="black">&nbsp;<strong>100</strong>&nbsp;%</td></tr>
</table><br>
<span class="black">(Click on header to sort)</span>
<table cellspacing="0" class="sortable">
<thead><tr>
<th align="right" class="sorttable_numeric"><a title="Click to sort">TER</a></th>
<th align="right" class="sorttable_nosort">%</th>
<th align="right" class="sorttable_alpha"><a title="Click to sort">-</a></th>
<th align="right" class="sorttable_numeric">&nbsp;<a title="Click to sort">Covered</a></th>
<th align="right" class="sorttable_numeric">&nbsp;<a title="Click to sort">Not-covered</a></th>
<th align="right" class="sorttable_numeric">&nbsp;<a title="Click to sort">All</a></th>
<th align="left" class="sorttable_nosort">&nbsp;</th>
<th align="left" class="sorttable_alpha"><a title="Click to sort">Directory</a></th>
</tr></thead>
<tbody>
<tr><td align="right" class="red">73</td><td align="right" class="red">%</td><td align="right" class="red">-</td><td align="right" class="red">19</td><td align="right" class="red">7</td><td align="right" class="red">26</td><td width="115"><img border="1" src="red.gif" width="73" height="5" alt=""><img border="1" src="white.gif" width="27" height="5" alt=""></td><td><a href="index.html#a1" class="red">Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\src</a></td></tr>
<tr><td align="right" class="red">43</td><td align="right" class="red">%</td><td align="right" class="red">-</td><td align="right" class="red">41</td><td align="right" class="red">55</td><td align="right" class="red">96</td><td width="115"><img border="1" src="red.gif" width="43" height="5" alt=""><img border="1" src="white.gif" width="57" height="5" alt=""></td><td><a href="index.html#a2" class="red">Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsviewplugin</a></td></tr>
<tr><td align="right" class="red">39</td><td align="right" class="red">%</td><td align="right" class="red">-</td><td align="right" class="red">65</td><td align="right" class="red">102</td><td align="right" class="red">167</td><td width="115"><img border="1" src="red.gif" width="39" height="5" alt=""><img border="1" src="white.gif" width="61" height="5" alt=""></td><td><a href="index.html#a3" class="red">Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsviewplugin\src</a></td></tr>
<tr><td align="right" class="blue">100</td><td align="right" class="blue">%</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">7</td><td align="right" class="blue">0</td><td align="right" class="blue">7</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td><td><a href="index.html#a4" class="blue">Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsviewplugin\stub\src</a></td></tr>
<tr class="sortbottom"><td colspan="8"><hr width="100%"></td></tr>
<tr class="sortbottom"><td align="right" class="red"><strong>45</strong></td><td align="right" class="red"><strong>%</strong></td><td align="right" class="red"><strong>-</strong></td><td align="right" class="red">132</td><td align="right" class="red">164</td><td align="right" class="red">296</td><td width="115"><img border="1" src="red.gif" width="45" height="5" alt=""><img border="1" src="white.gif" width="55" height="5" alt=""></td><td class="red"><strong>OVERALL</strong></td></tr>
</tbody>
</table><br>
<table cellspacing="0">
<tr><td class="black">Number of directories</td><td class="black">:</td><td class="black">&nbsp;4</td></tr>
<tr><td class="black">Number&nbsp;of&nbsp;monitored&nbsp;source&nbsp;files</td><td class="black">:</td><td class="black">&nbsp;6</td></tr>
<tr><td class="black">Number of functions</td><td class="black">:</td><td class="black">&nbsp;45</td></tr>
<tr><td class="black">Number&nbsp;of&nbsp;source&nbsp;lines</td><td class="black">:</td><td class="black">&nbsp;772</td></tr>
<tr><td class="black">Number&nbsp;of&nbsp;measurement&nbsp;points</td><td class="black">:</td><td class="black">&nbsp;341</td></tr>
<tr><td class="red">TER</td><td class="red">:</td><td class="red">&nbsp;<strong>45%</strong>&nbsp;(decision)</td></tr>
</table><br>
<span class="black"><a href="indexF.html">Directory Summary</a> | <a href="index.html">Files Summary</a> | <a href="indexB1.html">Functions Summary</a> | <a href="indexD1.html">Execution Profile</a></span><br><br>
</body></html>
