<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<title>CTC++ Coverage Report - Functions Summary - Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\src</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keyword" content="CTC++, Testwell, Test Coverage Analyzer">
<meta name="date" content="Thu Apr 22 13:49:31 2010">
<meta name="generator" content="Testwell CTC++ add-on utility ctc2html v2.5">
<link rel="stylesheet" type="text/css" href="ctc.css">
<link rel="contents" href="index.html">
</head>
<body text="#150040" bgcolor="#ffffff" link="#000088" vlink="#007788">
<span class="head1">CTC++ Coverage Report - </span>
<span class="head2">Functions Summary</span>
<span class="head3">&nbsp;&nbsp;&nbsp;#1/4</span><br><br>
<span class="black"><a href="indexF.html" target="_top">Directory Summary</a> | <a href="index.html" target="_top">Files Summary</a> | <a href="indexB1.html">Functions Summary</a> | <a href="indexD1.html" target="_top">Execution Profile</a><br>
To directories: <a href="indexB1.html">First</a> | Previous | <a href="indexB2.html">Next</a> | <a href="indexB4.html">Last</a> | <a href="indexG.html#ad1">Index</a> | <a href="indexB1.html" target="_top">No Index</a></span><br><br>
<span class="black"><strong>Directory: Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\src</strong></span><br>
<span class="black"><strong>TER: </strong></span><span class="red">73 % ( 19/ 26)</span><br><br>
<span class="black"><strong>File: <a href="indexD1.html" name="a1" target="_top">Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\src\mpdetailsviewplugin.cpp</a></strong></span><br>
<span class="black"><strong>Instrumentation&nbsp;mode:&nbsp;</strong>function-decision</span><br>
<span class="black"><strong>TER: </strong></span><span class="red">73&nbsp;%&nbsp;(&nbsp;19/&nbsp;26)</span><br>
<span class="black">To files: Previous | </span>
<span class="black">Next</span><br><br>
<table cellspacing="0">
<tr><td align="right" class="black"><strong>TER&nbsp;%</strong>&nbsp;</td><td align="right" class="black"><strong>-</strong></td><td align="right" class="black">&nbsp;<strong>covered/&nbsp;all</strong>&nbsp;</td><td width="115">&nbsp;</td>
<td align="right" class="black"><strong>Calls</strong>&nbsp;</td><td align="right" class="black"><strong>Line</strong>&nbsp;</td><td class="black"><strong>Function</strong></td></tr>
<tr><td colspan="7"><hr width="100%"></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;1/ 1&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">6&nbsp;</td><td align="right" class="blue">42&nbsp;</td><td><a href="indexD1.html#a1" class="blue" target="_top">MpDetailsViewPlugin::MpDetailsViewPlugin()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;1/ 1&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">6&nbsp;</td><td align="right" class="blue">52&nbsp;</td><td><a href="indexD1.html#a2" class="blue" target="_top">MpDetailsViewPlugin::~MpDetailsViewPlugin()</a></td></tr>
<tr><td align="right" class="red">67 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;2/ 3&nbsp;</td><td width="115"><img border="1" src="red.gif" width="67" height="5" alt=""><img border="1" src="white.gif" width="33" height="5" alt=""></td>
<td align="right" class="red">1&nbsp;</td><td align="right" class="red">60&nbsp;</td><td><a href="indexD1.html#a3" class="red" target="_top">MpDetailsViewPlugin::createView()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;3/ 3&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">4&nbsp;</td><td align="right" class="blue">74&nbsp;</td><td><a href="indexD1.html#a4" class="blue" target="_top">MpDetailsViewPlugin::destroyView()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;7/ 7&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">5&nbsp;</td><td align="right" class="blue">88&nbsp;</td><td><a href="indexD1.html#a5" class="blue" target="_top">MpDetailsViewPlugin::activateView()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;3/ 3&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">5&nbsp;</td><td align="right" class="blue">111&nbsp;</td><td><a href="indexD1.html#a6" class="blue" target="_top">MpDetailsViewPlugin::deactivateView()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;2/ 2&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">1&nbsp;</td><td align="right" class="blue">127&nbsp;</td><td><a href="indexD1.html#a7" class="blue" target="_top">MpDetailsViewPlugin::getView()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">138&nbsp;</td><td><a href="indexD1.html#a8" class="red" target="_top">MpDetailsViewPlugin::orientationChange()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">149&nbsp;</td><td><a href="indexD1.html#a9" class="red" target="_top">MpDetailsViewPlugin::back()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 2&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">155&nbsp;</td><td><a href="indexD1.html#a10" class="red" target="_top">CmpdetailsviewpluginFactory::NewL()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 2&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">155&nbsp;</td><td><a href="indexD1.html#a11" class="red" target="_top">CmpdetailsviewpluginFactory::constructPlugin()</a></td></tr>
<tr><td colspan="7"><hr width="100%"></td></tr>
<tr><td align="right" class="red"><strong>73&nbsp;%</strong>&nbsp;</td><td align="right" class="red"><strong>-</strong></td><td align="right" class="red">&nbsp;<strong>19/ 26</strong>&nbsp;</td>
<td width="115"><img border="1" src="red.gif" width="73" height="5" alt=""><img border="1" src="white.gif" width="27" height="5" alt=""></td>
<td>&nbsp;</td><td>&nbsp;</td><td><a href="indexD1.html" class="red" target="_top"><strong>mpdetailsviewplugin.cpp</strong></a></td></tr>
<tr><td colspan="7">&nbsp;</td></tr>
<tr><td colspan="7"><hr width="100%"></td></tr>
<tr><td align="right" class="red"><strong>73&nbsp;%</strong>&nbsp;</td><td align="right" class="red"><strong>-</strong></td><td align="right" class="red">&nbsp;<strong>19/ 26</strong>&nbsp;</td>
<td width="115"><img border="1" src="red.gif" width="73" height="5" alt=""><img border="1" src="white.gif" width="27" height="5" alt=""></td>
<td>&nbsp;</td><td>&nbsp;</td><td class="red"><strong>DIRECTORY OVERALL (Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\src)</strong></td></tr>
</table><br>
<span class="black"><a href="indexF.html" target="_top">Directory Summary</a> | <a href="index.html" target="_top">Files Summary</a> | <a href="indexB1.html">Functions Summary</a> | <a href="indexD1.html" target="_top">Execution Profile</a><br>
To directories: <a href="indexB1.html">First</a> | Previous | <a href="indexB2.html">Next</a> | <a href="indexB4.html">Last</a> | <a href="indexB1.html">Top</a> | <a href="indexG.html#ad1">Index</a> | <a href="indexB1.html" target="_top">No Index</a></span><br><br>
</body></html>
