<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<title>CTC++ Coverage Report - Functions Summary - Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsviewplugin\stub\src</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keyword" content="CTC++, Testwell, Test Coverage Analyzer">
<meta name="date" content="Thu Apr 22 13:49:31 2010">
<meta name="generator" content="Testwell CTC++ add-on utility ctc2html v2.5">
<link rel="stylesheet" type="text/css" href="ctc.css">
<link rel="contents" href="index.html">
</head>
<body text="#150040" bgcolor="#ffffff" link="#000088" vlink="#007788">
<span class="head1">CTC++ Coverage Report - </span>
<span class="head2">Functions Summary</span>
<span class="head3">&nbsp;&nbsp;&nbsp;#4/4</span><br><br>
<span class="black"><a href="indexF.html" target="_top">Directory Summary</a> | <a href="index.html" target="_top">Files Summary</a> | <a href="indexB1.html">Functions Summary</a> | <a href="indexD1.html" target="_top">Execution Profile</a><br>
To directories: <a href="indexB1.html">First</a> | <a href="indexB3.html">Previous</a> | Next | <a href="indexB4.html">Last</a> | <a href="indexG.html#ad4">Index</a> | <a href="indexB4.html" target="_top">No Index</a></span><br><br>
<span class="black"><strong>Directory: Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsviewplugin\stub\src</strong></span><br>
<span class="black"><strong>TER: </strong></span><span class="black">100 % ( 7/ 7)</span><br><br>
<span class="black"><strong>File: <a href="indexD6.html" name="a6" target="_top">Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsviewplugin\stub\src\mpdetailsview.cpp</a></strong></span><br>
<span class="black"><strong>Instrumentation&nbsp;mode:&nbsp;</strong>function-decision</span><br>
<span class="black"><strong>TER: </strong></span><span class="black">100&nbsp;%&nbsp;(&nbsp;&nbsp;7/&nbsp;&nbsp;7)</span><br>
<span class="black">To files: Previous | </span>
<span class="black">Next</span><br><br>
<table cellspacing="0">
<tr><td align="right" class="black"><strong>TER&nbsp;%</strong>&nbsp;</td><td align="right" class="black"><strong>-</strong></td><td align="right" class="black">&nbsp;<strong>covered/&nbsp;all</strong>&nbsp;</td><td width="115">&nbsp;</td>
<td align="right" class="black"><strong>Calls</strong>&nbsp;</td><td align="right" class="black"><strong>Line</strong>&nbsp;</td><td class="black"><strong>Function</strong></td></tr>
<tr><td colspan="7"><hr width="100%"></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;1/ 1&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">8&nbsp;</td><td align="right" class="blue">24&nbsp;</td><td><a href="indexD6.html#a39" class="blue" target="_top">MpDetailsView::MpDetailsView()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;1/ 1&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">8&nbsp;</td><td align="right" class="blue">34&nbsp;</td><td><a href="indexD6.html#a40" class="blue" target="_top">MpDetailsView::~MpDetailsView()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;1/ 1&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">1&nbsp;</td><td align="right" class="blue">41&nbsp;</td><td><a href="indexD6.html#a41" class="blue" target="_top">MpDetailsView::initializeView()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;1/ 1&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">2&nbsp;</td><td align="right" class="blue">49&nbsp;</td><td><a href="indexD6.html#a42" class="blue" target="_top">MpDetailsView::activateView()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;1/ 1&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">1&nbsp;</td><td align="right" class="blue">57&nbsp;</td><td><a href="indexD6.html#a43" class="blue" target="_top">MpDetailsView::deactivateView()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;1/ 1&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">6&nbsp;</td><td align="right" class="blue">65&nbsp;</td><td><a href="indexD6.html#a44" class="blue" target="_top">MpDetailsView::resetCounters()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;1/ 1&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">1&nbsp;</td><td align="right" class="blue">75&nbsp;</td><td><a href="indexD6.html#a45" class="blue" target="_top">MpDetailsView::emitCommand()</a></td></tr>
<tr><td colspan="7"><hr width="100%"></td></tr>
<tr><td align="right" class="blue"><strong>100&nbsp;%</strong>&nbsp;</td><td align="right" class="blue"><strong>&nbsp;</strong></td><td align="right" class="blue">&nbsp;<strong>7/ 7</strong>&nbsp;</td>
<td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td>&nbsp;</td><td>&nbsp;</td><td><a href="indexD6.html" class="blue" target="_top"><strong>mpdetailsview.cpp</strong></a></td></tr>
<tr><td colspan="7">&nbsp;</td></tr>
<tr><td colspan="7"><hr width="100%"></td></tr>
<tr><td align="right" class="blue"><strong>100&nbsp;%</strong>&nbsp;</td><td align="right" class="blue"><strong>&nbsp;</strong></td><td align="right" class="blue">&nbsp;<strong>7/ 7</strong>&nbsp;</td>
<td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td>&nbsp;</td><td>&nbsp;</td><td class="blue"><strong>DIRECTORY OVERALL (Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsviewplugin\stub\src)</strong></td></tr>
</table><br>
<span class="black"><a href="indexF.html" target="_top">Directory Summary</a> | <a href="index.html" target="_top">Files Summary</a> | <a href="indexB1.html">Functions Summary</a> | <a href="indexD1.html" target="_top">Execution Profile</a><br>
To directories: <a href="indexB1.html">First</a> | <a href="indexB3.html">Previous</a> | Next | <a href="indexB4.html">Last</a> | <a href="indexB4.html">Top</a> | <a href="indexG.html#ad4">Index</a> | <a href="indexB4.html" target="_top">No Index</a></span><br><br>
</body></html>
