<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<title>CTC++ Coverage Report - Functions Summary - Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsviewplugin\src</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keyword" content="CTC++, Testwell, Test Coverage Analyzer">
<meta name="date" content="Thu Apr 22 13:49:31 2010">
<meta name="generator" content="Testwell CTC++ add-on utility ctc2html v2.5">
<link rel="stylesheet" type="text/css" href="ctc.css">
<link rel="contents" href="index.html">
</head>
<body text="#150040" bgcolor="#ffffff" link="#000088" vlink="#007788">
<span class="head1">CTC++ Coverage Report - </span>
<span class="head2">Functions Summary</span>
<span class="head3">&nbsp;&nbsp;&nbsp;#3/4</span><br><br>
<span class="black"><a href="indexF.html" target="_top">Directory Summary</a> | <a href="index.html" target="_top">Files Summary</a> | <a href="indexB1.html">Functions Summary</a> | <a href="indexD1.html" target="_top">Execution Profile</a><br>
To directories: <a href="indexB1.html">First</a> | <a href="indexB2.html">Previous</a> | <a href="indexB4.html">Next</a> | <a href="indexB4.html">Last</a> | <a href="indexG.html#ad3">Index</a> | <a href="indexB3.html" target="_top">No Index</a></span><br><br>
<span class="black"><strong>Directory: Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsviewplugin\src</strong></span><br>
<span class="black"><strong>TER: </strong></span><span class="red">39 % ( 65/ 167)</span><br><br>
<span class="black"><strong>File: <a href="indexD5.html" name="a5" target="_top">Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsviewplugin\src\unittest_mpdetailsviewplugin.cpp</a></strong></span><br>
<span class="black"><strong>Instrumentation&nbsp;mode:&nbsp;</strong>function-decision</span><br>
<span class="black"><strong>TER: </strong></span><span class="red">39&nbsp;%&nbsp;(&nbsp;65/167)</span><br>
<span class="black">To files: Previous | </span>
<span class="black">Next</span><br><br>
<table cellspacing="0">
<tr><td align="right" class="black"><strong>TER&nbsp;%</strong>&nbsp;</td><td align="right" class="black"><strong>-</strong></td><td align="right" class="black">&nbsp;<strong>covered/&nbsp;all</strong>&nbsp;</td><td width="115">&nbsp;</td>
<td align="right" class="black"><strong>Calls</strong>&nbsp;</td><td align="right" class="black"><strong>Line</strong>&nbsp;</td><td class="black"><strong>Function</strong></td></tr>
<tr><td colspan="7"><hr width="100%"></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;2/ 2&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">1&nbsp;</td><td align="right" class="blue">36&nbsp;</td><td><a href="indexD5.html#a26" class="blue" target="_top">main()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;1/ 1&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">1&nbsp;</td><td align="right" class="blue">52&nbsp;</td><td><a href="indexD5.html#a27" class="blue" target="_top">TestMpDetailsViewPlugin::TestMpDetailsViewPlugin()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;1/ 1&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">1&nbsp;</td><td align="right" class="blue">57&nbsp;</td><td><a href="indexD5.html#a28" class="blue" target="_top">TestMpDetailsViewPlugin::~TestMpDetailsViewPlugin()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;1/ 1&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">1&nbsp;</td><td align="right" class="blue">65&nbsp;</td><td><a href="indexD5.html#a29" class="blue" target="_top">TestMpDetailsViewPlugin::initTestCase()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;1/ 1&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">1&nbsp;</td><td align="right" class="blue">72&nbsp;</td><td><a href="indexD5.html#a30" class="blue" target="_top">TestMpDetailsViewPlugin::cleanupTestCase()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;1/ 1&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">6&nbsp;</td><td align="right" class="blue">79&nbsp;</td><td><a href="indexD5.html#a31" class="blue" target="_top">TestMpDetailsViewPlugin::init()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;1/ 1&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">6&nbsp;</td><td align="right" class="blue">87&nbsp;</td><td><a href="indexD5.html#a32" class="blue" target="_top">TestMpDetailsViewPlugin::cleanup()</a></td></tr>
<tr><td align="right" class="red">43 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;3/ 7&nbsp;</td><td width="115"><img border="1" src="red.gif" width="43" height="5" alt=""><img border="1" src="white.gif" width="57" height="5" alt=""></td>
<td align="right" class="red">1&nbsp;</td><td align="right" class="red">96&nbsp;</td><td><a href="indexD5.html#a33" class="red" target="_top">TestMpDetailsViewPlugin::testConstructor()</a></td></tr>
<tr><td align="right" class="red">36 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;8/ 22&nbsp;</td><td width="115"><img border="1" src="red.gif" width="36" height="5" alt=""><img border="1" src="white.gif" width="64" height="5" alt=""></td>
<td align="right" class="red">1&nbsp;</td><td align="right" class="red">105&nbsp;</td><td><a href="indexD5.html#a34" class="red" target="_top">TestMpDetailsViewPlugin::testCreateView()</a></td></tr>
<tr><td align="right" class="red">36 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;8/ 22&nbsp;</td><td width="115"><img border="1" src="red.gif" width="36" height="5" alt=""><img border="1" src="white.gif" width="64" height="5" alt=""></td>
<td align="right" class="red">1&nbsp;</td><td align="right" class="red">127&nbsp;</td><td><a href="indexD5.html#a35" class="red" target="_top">TestMpDetailsViewPlugin::testdestroyView()</a></td></tr>
<tr><td align="right" class="red">35 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;18/ 52&nbsp;</td><td width="115"><img border="1" src="red.gif" width="35" height="5" alt=""><img border="1" src="white.gif" width="65" height="5" alt=""></td>
<td align="right" class="red">1&nbsp;</td><td align="right" class="red">160&nbsp;</td><td><a href="indexD5.html#a36" class="red" target="_top">TestMpDetailsViewPlugin::testActivateView()</a></td></tr>
<tr><td align="right" class="red">35 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;18/ 52&nbsp;</td><td width="115"><img border="1" src="red.gif" width="35" height="5" alt=""><img border="1" src="white.gif" width="65" height="5" alt=""></td>
<td align="right" class="red">1&nbsp;</td><td align="right" class="red">205&nbsp;</td><td><a href="indexD5.html#a37" class="red" target="_top">TestMpDetailsViewPlugin::testDeactivateView()</a></td></tr>
<tr><td align="right" class="red">50 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;2/ 4&nbsp;</td><td width="115"><img border="1" src="red.gif" width="50" height="5" alt=""><img border="1" src="white.gif" width="50" height="5" alt=""></td>
<td align="right" class="red">1&nbsp;</td><td align="right" class="red">247&nbsp;</td><td><a href="indexD5.html#a38" class="red" target="_top">TestMpDetailsViewPlugin::testGetView()</a></td></tr>
<tr><td colspan="7"><hr width="100%"></td></tr>
<tr><td align="right" class="red"><strong>39&nbsp;%</strong>&nbsp;</td><td align="right" class="red"><strong>-</strong></td><td align="right" class="red">&nbsp;<strong>65/ 167</strong>&nbsp;</td>
<td width="115"><img border="1" src="red.gif" width="39" height="5" alt=""><img border="1" src="white.gif" width="61" height="5" alt=""></td>
<td>&nbsp;</td><td>&nbsp;</td><td><a href="indexD5.html" class="red" target="_top"><strong>unittest_mpdetailsviewplugin.cpp</strong></a></td></tr>
<tr><td colspan="7">&nbsp;</td></tr>
<tr><td colspan="7"><hr width="100%"></td></tr>
<tr><td align="right" class="red"><strong>39&nbsp;%</strong>&nbsp;</td><td align="right" class="red"><strong>-</strong></td><td align="right" class="red">&nbsp;<strong>65/ 167</strong>&nbsp;</td>
<td width="115"><img border="1" src="red.gif" width="39" height="5" alt=""><img border="1" src="white.gif" width="61" height="5" alt=""></td>
<td>&nbsp;</td><td>&nbsp;</td><td class="red"><strong>DIRECTORY OVERALL (Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsviewplugin\src)</strong></td></tr>
</table><br>
<span class="black"><a href="indexF.html" target="_top">Directory Summary</a> | <a href="index.html" target="_top">Files Summary</a> | <a href="indexB1.html">Functions Summary</a> | <a href="indexD1.html" target="_top">Execution Profile</a><br>
To directories: <a href="indexB1.html">First</a> | <a href="indexB2.html">Previous</a> | <a href="indexB4.html">Next</a> | <a href="indexB4.html">Last</a> | <a href="indexB3.html">Top</a> | <a href="indexG.html#ad3">Index</a> | <a href="indexB3.html" target="_top">No Index</a></span><br><br>
</body></html>
