<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<title>CTC++ Coverage Report - Execution Profile - mpdetailsviewplugin.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keyword" content="CTC++, Testwell, Test Coverage Analyzer">
<meta name="date" content="Thu Apr 22 13:49:31 2010">
<meta name="generator" content="Testwell CTC++ add-on utility ctc2html v2.5">
<link rel="stylesheet" type="text/css" href="ctc.css">
<link rel="contents" href="index.html">
</head>
<body text="#150040" bgcolor="#ffffff" link="#000088" vlink="#007788">
<span class="head1">CTC++ Coverage Report - </span>
<span class="head2">Execution Profile</span>
<span class="head3">&nbsp;&nbsp;&nbsp;#1/6</span><br><br>
<span class="black"><a href="indexF.html" target="_top">Directory Summary</a> | <a href="index.html" target="_top">Files Summary</a> | <a href="indexB1.html" target="_top">Functions Summary</a> | <a href="indexD1.html">Execution Profile</a><br>
To files: <a href="indexD1.html">First</a> | Previous | <a href="indexD2.html">Next</a> | <a href="indexD6.html">Last</a> | <a href="indexA.html#a1">Index</a> | <a href="indexD1.html" target="_top">No Index</a></span><br><br>
<span class="black"><strong>File: Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\src\mpdetailsviewplugin.cpp</strong></span><br>
<span class="black"><strong>Instrumentation&nbsp;mode:&nbsp;</strong>function-decision</span><br>
<span class="black"><strong>TER: </strong></span><span class="red">73 % ( 19/ 26)</span><br><br>
<table cellspacing="0">
<tr><td align="right" class="black"><strong>Start/</strong>&nbsp;</td><td align="right" class="black"><strong>End/</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td align="right" class="black"><strong>True</strong>&nbsp;</td><td align="right" class="black"><strong>False</strong>&nbsp;</td><td align="right" class="black"><strong>-</strong></td><td align="right" class="black">&nbsp;<a href="indexD1.html#ut1" title="First untested"><strong>Line</strong></a>&nbsp;</td><td class="black"><strong>Source</strong></td></tr>
<tr><td colspan="5"><hr></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;1&nbsp;</td><td class="black_source">/*</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;2&nbsp;</td><td class="black_source">*&nbsp;Copyright&nbsp;(c)&nbsp;2009&nbsp;Nokia&nbsp;Corporation&nbsp;and/or&nbsp;its&nbsp;subsidiary(-ies).</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;3&nbsp;</td><td class="black_source">*&nbsp;All&nbsp;rights&nbsp;reserved.</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;4&nbsp;</td><td class="black_source">*&nbsp;This&nbsp;component&nbsp;and&nbsp;the&nbsp;accompanying&nbsp;materials&nbsp;are&nbsp;made&nbsp;available</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;5&nbsp;</td><td class="black_source">*&nbsp;under&nbsp;the&nbsp;terms&nbsp;of&nbsp;"Eclipse&nbsp;Public&nbsp;License&nbsp;v1.0"</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;6&nbsp;</td><td class="black_source">*&nbsp;which&nbsp;accompanies&nbsp;this&nbsp;distribution,&nbsp;and&nbsp;is&nbsp;available</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;7&nbsp;</td><td class="black_source">*&nbsp;at&nbsp;the&nbsp;URL&nbsp;"http://www.eclipse.org/legal/epl-v10.html".</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;8&nbsp;</td><td class="black_source">*</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;9&nbsp;</td><td class="black_source">*&nbsp;Initial&nbsp;Contributors:</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;10&nbsp;</td><td class="black_source">*&nbsp;Nokia&nbsp;Corporation&nbsp;-&nbsp;initial&nbsp;contribution.</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;11&nbsp;</td><td class="black_source">*</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;12&nbsp;</td><td class="black_source">*&nbsp;Contributors:</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;13&nbsp;</td><td class="black_source">*</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;14&nbsp;</td><td class="black_source">*&nbsp;Description:&nbsp;Plugin&nbsp;interface&nbsp;for&nbsp;Music&nbsp;Player&nbsp;details&nbsp;view.</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;15&nbsp;</td><td class="black_source">*</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;16&nbsp;</td><td class="black_source">*/</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;17&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;18&nbsp;</td><td class="black_source">#include&nbsp;&lt;xqplugin.h&gt;</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;19&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;20&nbsp;</td><td class="black_source">#include&nbsp;"mpdetailsviewplugin.h"</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;21&nbsp;</td><td class="black_source">#include&nbsp;"mpdetailsview.h"</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;22&nbsp;</td><td class="black_source">#include&nbsp;"mptrace.h"</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;23&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;24&nbsp;</td><td class="black_source">/*!</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;25&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;\class&nbsp;MpDetailsViewPlugin</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;26&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;\brief&nbsp;Plugin&nbsp;interface&nbsp;for&nbsp;Music&nbsp;Player&nbsp;details&nbsp;view.</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;27&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;28&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;Details&nbsp;view&nbsp;plugin&nbsp;provides&nbsp;interface&nbsp;to&nbsp;the&nbsp;details&nbsp;view</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;29&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;beyond&nbsp;a&nbsp;plugin&nbsp;interface&nbsp;for&nbsp;application&nbsp;and&nbsp;view&nbsp;separation.</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;30&nbsp;</td><td class="black_source">*/</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;31&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;32&nbsp;</td><td class="black_source">/*!</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;33&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;\fn&nbsp;void&nbsp;command(&nbsp;int&nbsp;command&nbsp;)</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;34&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;35&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;This&nbsp;signal&nbsp;is&nbsp;emitted&nbsp;when&nbsp;the&nbsp;view&nbsp;issues&nbsp;a&nbsp;\a&nbsp;command&nbsp;to&nbsp;the</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;36&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;application&nbsp;such&nbsp;as&nbsp;request&nbsp;to&nbsp;switch&nbsp;to&nbsp;a&nbsp;different&nbsp;view.</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;37&nbsp;</td><td class="black_source">&nbsp;*/</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;38&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;39&nbsp;</td><td class="black_source">/*!</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;40&nbsp;</td><td class="black_source">&nbsp;Constructs&nbsp;the&nbsp;details&nbsp;view&nbsp;plugin.</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;41&nbsp;</td><td class="black_source">&nbsp;*/</td></tr>
<tr><td colspan="5" class="black"><a href="indexD1.html" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\src\mpdetailsviewplugin.cpp">Top</a></td></tr>
<tr><td align="right" class="black_profile"><a name="a1"></a>6&nbsp;</td><td align="right" class="black_profile">6&nbsp;</td><td align="right" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;42&nbsp;</td><td class="black_source">MpDetailsViewPlugin::MpDetailsViewPlugin()</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;43&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;mView(0),</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;44&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mState(NullView)</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;45&nbsp;</td><td class="black_source">{</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;46&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;TX_LOG</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;47&nbsp;</td><td class="black_source">}</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;48&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;49&nbsp;</td><td class="black_source">/*!</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;50&nbsp;</td><td class="black_source">&nbsp;Destructs&nbsp;the&nbsp;details&nbsp;view&nbsp;plugin.</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;51&nbsp;</td><td class="black_source">&nbsp;*/</td></tr>
<tr><td colspan="5" class="black"><a href="indexD1.html" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\src\mpdetailsviewplugin.cpp">Top</a></td></tr>
<tr><td align="right" class="black_profile"><a name="a2"></a>6&nbsp;</td><td align="right" class="black_profile">6&nbsp;</td><td align="right" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;52&nbsp;</td><td class="black_source">MpDetailsViewPlugin::~MpDetailsViewPlugin()</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;53&nbsp;</td><td class="black_source">{</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;54&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;TX_LOG</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;55&nbsp;</td><td class="black_source">}</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;56&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;57&nbsp;</td><td class="black_source">/*!</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;58&nbsp;</td><td class="black_source">&nbsp;Creates&nbsp;the&nbsp;details&nbsp;view.</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;59&nbsp;</td><td class="black_source">&nbsp;*/</td></tr>
<tr><td colspan="5" class="black"><a href="indexD1.html" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\src\mpdetailsviewplugin.cpp">Top</a></td></tr>
<tr><td align="right" class="black_profile"><a name="a3"></a>1&nbsp;</td><td align="right" class="black_profile">1&nbsp;</td><td align="right" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;60&nbsp;</td><td class="black_source">void&nbsp;MpDetailsViewPlugin::createView()</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;61&nbsp;</td><td class="black_source">{</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;62&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;TX_ENTRY</td></tr>
<tr><td align="right" class="black_profile">1&nbsp;</td><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut1" href="indexD1.html#ut2">63</a>&nbsp;</td><td class="red_source">&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(&nbsp;mState&nbsp;==&nbsp;NullView&nbsp;)&nbsp;{</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;64&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mView&nbsp;=&nbsp;new&nbsp;MpDetailsView();</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;65&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;connect(&nbsp;mView,&nbsp;SIGNAL(&nbsp;command(&nbsp;int&nbsp;)&nbsp;),&nbsp;this,&nbsp;SIGNAL(&nbsp;command(&nbsp;int&nbsp;)&nbsp;)&nbsp;);</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;66&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mState&nbsp;=&nbsp;Created;</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;67&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;}</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;68&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;TX_EXIT</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;69&nbsp;</td><td class="black_source">}</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;70&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;71&nbsp;</td><td class="black_source">/*!</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;72&nbsp;</td><td class="black_source">&nbsp;Destroys&nbsp;the&nbsp;details&nbsp;view.</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;73&nbsp;</td><td class="black_source">&nbsp;*/</td></tr>
<tr><td colspan="5" class="black"><a href="indexD1.html" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\src\mpdetailsviewplugin.cpp">Top</a></td></tr>
<tr><td align="right" class="black_profile"><a name="a4"></a>4&nbsp;</td><td align="right" class="black_profile">4&nbsp;</td><td align="right" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;74&nbsp;</td><td class="black_source">void&nbsp;MpDetailsViewPlugin::destroyView()</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;75&nbsp;</td><td class="black_source">{</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;76&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;TX_ENTRY</td></tr>
<tr><td align="right" class="black_profile">3&nbsp;</td><td align="right" class="black_profile">1&nbsp;</td><td align="right" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;77&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(&nbsp;mState&nbsp;!=&nbsp;NullView&nbsp;)&nbsp;{</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;78&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;delete&nbsp;mView;</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;79&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mView&nbsp;=&nbsp;NULL;</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;80&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mState&nbsp;=&nbsp;NullView;</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;81&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;}</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;82&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;TX_EXIT</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;83&nbsp;</td><td class="black_source">}</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;84&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;85&nbsp;</td><td class="black_source">/*!</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;86&nbsp;</td><td class="black_source">&nbsp;Activates&nbsp;the&nbsp;details&nbsp;view.&nbsp;View&nbsp;initialization&nbsp;is&nbsp;done&nbsp;very&nbsp;first&nbsp;time.</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;87&nbsp;</td><td class="black_source">&nbsp;*/</td></tr>
<tr><td colspan="5" class="black"><a href="indexD1.html" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\src\mpdetailsviewplugin.cpp">Top</a></td></tr>
<tr><td align="right" class="black_profile"><a name="a5"></a>5&nbsp;</td><td align="right" class="black_profile">5&nbsp;</td><td align="right" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;88&nbsp;</td><td class="black_source">void&nbsp;MpDetailsViewPlugin::activateView()</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;89&nbsp;</td><td class="black_source">{</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;90&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;TX_ENTRY_ARGS(&nbsp;"mState="&nbsp;&lt;&lt;&nbsp;mState&nbsp;);</td></tr>
<tr><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;91&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;switch&nbsp;(&nbsp;mState&nbsp;)&nbsp;{</td></tr>
<tr><td align="right" class="black_profile">1&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;92&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;Created:</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;93&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mView-&gt;initializeView();</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;94&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mView-&gt;activateView();</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;95&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mState&nbsp;=&nbsp;Activated;</td></tr>
<tr><td align="right" class="black_profile">1&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;96&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;</td></tr>
<tr><td align="right" class="black_profile">1&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;97&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;Initialized:</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;98&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mView-&gt;activateView();</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;99&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mState&nbsp;=&nbsp;Activated;</td></tr>
<tr><td align="right" class="black_profile">1&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;100&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;</td></tr>
<tr><td align="right" class="black_profile">3&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;101&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;default:</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;102&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Ignore</td></tr>
<tr><td align="right" class="black_profile">3&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;103&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;104&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;}</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;105&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;TX_EXIT</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;106&nbsp;</td><td class="black_source">}</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;107&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;108&nbsp;</td><td class="black_source">/*!</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;109&nbsp;</td><td class="black_source">&nbsp;Deactivates&nbsp;the&nbsp;details&nbsp;view.</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;110&nbsp;</td><td class="black_source">&nbsp;*/</td></tr>
<tr><td colspan="5" class="black"><a href="indexD1.html" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\src\mpdetailsviewplugin.cpp">Top</a></td></tr>
<tr><td align="right" class="black_profile"><a name="a6"></a>5&nbsp;</td><td align="right" class="black_profile">5&nbsp;</td><td align="right" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;111&nbsp;</td><td class="black_source">void&nbsp;MpDetailsViewPlugin::deactivateView()</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;112&nbsp;</td><td class="black_source">{</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;113&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;TX_ENTRY</td></tr>
<tr><td align="right" class="black_profile">1&nbsp;</td><td align="right" class="black_profile">4&nbsp;</td><td align="right" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;114&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(&nbsp;mState&nbsp;==&nbsp;Activated&nbsp;)&nbsp;{</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;115&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mView-&gt;deactivateView();</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;116&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mState&nbsp;=&nbsp;Initialized;</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;117&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;}</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;118&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;TX_EXIT</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;119&nbsp;</td><td class="black_source">}</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;120&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;121&nbsp;</td><td class="black_source">/*!</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;122&nbsp;</td><td class="black_source">&nbsp;Returns&nbsp;pointer&nbsp;to&nbsp;QGraphicsWidget,&nbsp;which&nbsp;is&nbsp;the&nbsp;details&nbsp;view.</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;123&nbsp;</td><td class="black_source">&nbsp;The&nbsp;returned&nbsp;pointer&nbsp;is&nbsp;0,&nbsp;if&nbsp;it&nbsp;is&nbsp;not&nbsp;created&nbsp;first.</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;124&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;125&nbsp;</td><td class="black_source">&nbsp;\sa&nbsp;createView()</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;126&nbsp;</td><td class="black_source">&nbsp;*/</td></tr>
<tr><td colspan="5" class="black"><a href="indexD1.html" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\src\mpdetailsviewplugin.cpp">Top</a></td></tr>
<tr><td align="right" class="black_profile"><a name="a7"></a>1&nbsp;</td><td align="right" class="black_profile">0&nbsp;</td><td align="right" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;127&nbsp;</td><td class="black_source">QGraphicsWidget*&nbsp;MpDetailsViewPlugin::getView()</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;128&nbsp;</td><td class="black_source">{</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;129&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;TX_LOG</td></tr>
<tr><td align="right" class="black_profile">1&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;130&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;mView;</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;131&nbsp;</td><td class="black_source">}</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;132&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;133&nbsp;</td><td class="black_source">/*!</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;134&nbsp;</td><td class="black_source">&nbsp;Slot&nbsp;to&nbsp;be&nbsp;called&nbsp;when&nbsp;application&nbsp;orientation&nbsp;changes.</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;135&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;136&nbsp;</td><td class="black_source">&nbsp;\reimp</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;137&nbsp;</td><td class="black_source">&nbsp;*/</td></tr>
<tr><td colspan="5" class="black"><a href="indexD1.html" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\src\mpdetailsviewplugin.cpp">Top</a></td></tr>
<tr><td align="right" class="red_profile"><a name="a8"></a>0&nbsp;</td><td align="right" class="black_profile">0&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut2" href="indexD1.html#ut3">138</a>&nbsp;</td><td class="red_source">void&nbsp;MpDetailsViewPlugin::orientationChange(&nbsp;Qt::Orientation&nbsp;orientation&nbsp;)</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;139&nbsp;</td><td class="black_source">{</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;140&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;TX_LOG</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;141&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;Q_UNUSED(&nbsp;orientation&nbsp;);</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;142&nbsp;</td><td class="black_source">}</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;143&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;144&nbsp;</td><td class="black_source">/*!</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;145&nbsp;</td><td class="black_source">&nbsp;Slot&nbsp;to&nbsp;handle&nbsp;back&nbsp;command&nbsp;from&nbsp;softkey.</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;146&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;147&nbsp;</td><td class="black_source">&nbsp;\reimp</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;148&nbsp;</td><td class="black_source">&nbsp;*/</td></tr>
<tr><td colspan="5" class="black"><a href="indexD1.html" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\src\mpdetailsviewplugin.cpp">Top</a></td></tr>
<tr><td align="right" class="red_profile"><a name="a9"></a>0&nbsp;</td><td align="right" class="black_profile">0&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut3" href="indexD1.html#ut4">149</a>&nbsp;</td><td class="red_source">void&nbsp;MpDetailsViewPlugin::back()</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;150&nbsp;</td><td class="black_source">{</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;151&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;//do&nbsp;nothing,&nbsp;softkey&nbsp;is&nbsp;handledinternally&nbsp;by&nbsp;the&nbsp;view.</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;152&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;TX_LOG</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;153&nbsp;</td><td class="black_source">}</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;154&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="5" class="black"><a href="indexD1.html" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\src\mpdetailsviewplugin.cpp">Top</a></td></tr>
<tr><td align="right" class="red_profile"><a name="a10"></a>0&nbsp;</td><td align="right" class="black_profile">0&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut4" href="indexD1.html#ut5">155</a>&nbsp;</td><td class="red_source">XQ_EXPORT_PLUGIN2(&nbsp;mpdetailsviewplugin,&nbsp;MpDetailsViewPlugin&nbsp;);</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut5" href="indexD1.html#ut6">155</a>&nbsp;</td><td class="red_profile">return&nbsp;new&nbsp;(&nbsp;ELeave&nbsp;)&nbsp;CmpdetailsviewpluginFact..</td></tr>
<tr><td colspan="5" class="black"><a href="indexD1.html" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\src\mpdetailsviewplugin.cpp">Top</a></td></tr>
<tr><td align="right" class="red_profile"><a name="a11"></a>0&nbsp;</td><td align="right" class="black_profile">0&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut6" href="indexD1.html#ut7">155</a>&nbsp;</td><td class="red_profile">FUNCTION CmpdetailsviewpluginFactory::constructPlugin()</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut7" href="indexD1.html#ut8">155</a>&nbsp;</td><td class="red_profile">return&nbsp;new&nbsp;MpDetailsViewPlugin</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;156&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="5" class="red"><strong>***TER 73% (19/26) of SOURCE FILE <a name="ut8"></a>mpdetailsviewplugin.cpp</strong></td></tr>
</table><br>
<span class="black"><a href="indexF.html" target="_top">Directory Summary</a> | <a href="index.html" target="_top">Files Summary</a> | <a href="indexB1.html" target="_top">Functions Summary</a> | <a href="indexD1.html">Execution Profile</a><br>
To files: <a href="indexD1.html">First</a> | Previous | <a href="indexD2.html">Next</a> | <a href="indexD6.html">Last</a> | <a href="indexD1.html">Top</a> | <a href="indexA.html#a1">Index</a> | <a href="indexD1.html" target="_top">No Index</a></span><br><br>
</body></html>
