<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<title>CTC++ Coverage Report - Functions Summary - Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsviewplugin</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keyword" content="CTC++, Testwell, Test Coverage Analyzer">
<meta name="date" content="Thu Apr 22 13:49:31 2010">
<meta name="generator" content="Testwell CTC++ add-on utility ctc2html v2.5">
<link rel="stylesheet" type="text/css" href="ctc.css">
<link rel="contents" href="index.html">
</head>
<body text="#150040" bgcolor="#ffffff" link="#000088" vlink="#007788">
<span class="head1">CTC++ Coverage Report - </span>
<span class="head2">Functions Summary</span>
<span class="head3">&nbsp;&nbsp;&nbsp;#2/4</span><br><br>
<span class="black"><a href="indexF.html" target="_top">Directory Summary</a> | <a href="index.html" target="_top">Files Summary</a> | <a href="indexB1.html">Functions Summary</a> | <a href="indexD1.html" target="_top">Execution Profile</a><br>
To directories: <a href="indexB1.html">First</a> | <a href="indexB1.html">Previous</a> | <a href="indexB3.html">Next</a> | <a href="indexB4.html">Last</a> | <a href="indexG.html#ad2">Index</a> | <a href="indexB2.html" target="_top">No Index</a></span><br><br>
<span class="black"><strong>Directory: Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsviewplugin</strong></span><br>
<span class="black"><strong>TER: </strong></span><span class="red">43 % ( 41/ 96)</span><br><br>
<span class="black"><strong>File: <a href="indexD2.html" name="a2" target="_top">Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsviewplugin\moc_mpdetailsview.cpp</a></strong></span><br>
<span class="black"><strong>Instrumentation&nbsp;mode:&nbsp;</strong>function-decision</span><br>
<span class="black"><strong>TER: </strong></span><span class="red">16&nbsp;%&nbsp;(&nbsp;&nbsp;4/&nbsp;25)</span><br>
<span class="black">To files: Previous | </span>
<span class="black"><a href="indexB2.html#a3">Next</a></span><br><br>
<table cellspacing="0">
<tr><td align="right" class="black"><strong>TER&nbsp;%</strong>&nbsp;</td><td align="right" class="black"><strong>-</strong></td><td align="right" class="black">&nbsp;<strong>covered/&nbsp;all</strong>&nbsp;</td><td width="115">&nbsp;</td>
<td align="right" class="black"><strong>Calls</strong>&nbsp;</td><td align="right" class="black"><strong>Line</strong>&nbsp;</td><td class="black"><strong>Function</strong></td></tr>
<tr><td colspan="7"><hr width="100%"></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 2&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">49&nbsp;</td><td><a href="indexD2.html#a12" class="red" target="_top">MpDetailsView::getStaticMetaObject()</a></td></tr>
<tr><td align="right" class="red">75 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;3/ 4&nbsp;</td><td width="115"><img border="1" src="red.gif" width="75" height="5" alt=""><img border="1" src="white.gif" width="25" height="5" alt=""></td>
<td align="right" class="red">2&nbsp;</td><td align="right" class="red">52&nbsp;</td><td><a href="indexD2.html#a13" class="red" target="_top">MpDetailsView::metaObject()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 8&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">57&nbsp;</td><td><a href="indexD2.html#a14" class="red" target="_top">MpDetailsView::qt_metacast()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 10&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">65&nbsp;</td><td><a href="indexD2.html#a15" class="red" target="_top">MpDetailsView::qt_metacall()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;1/ 1&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">1&nbsp;</td><td align="right" class="blue">81&nbsp;</td><td><a href="indexD2.html#a16" class="blue" target="_top">MpDetailsView::command()</a></td></tr>
<tr><td colspan="7"><hr width="100%"></td></tr>
<tr><td align="right" class="red"><strong>16&nbsp;%</strong>&nbsp;</td><td align="right" class="red"><strong>-</strong></td><td align="right" class="red">&nbsp;<strong>4/ 25</strong>&nbsp;</td>
<td width="115"><img border="1" src="red.gif" width="16" height="5" alt=""><img border="1" src="white.gif" width="84" height="5" alt=""></td>
<td>&nbsp;</td><td>&nbsp;</td><td><a href="indexD2.html" class="red" target="_top"><strong>moc_mpdetailsview.cpp</strong></a></td></tr>
</table><br>
<span class="black"><strong>File: <a href="indexD3.html" name="a3" target="_top">Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsviewplugin\moc_mpdetailsviewplugin.cpp</a></strong></span><br>
<span class="black"><strong>Instrumentation&nbsp;mode:&nbsp;</strong>function-decision</span><br>
<span class="black"><strong>TER: </strong></span><span class="red">34&nbsp;%&nbsp;(&nbsp;10/&nbsp;29)</span><br>
<span class="black">To files: <a href="indexB2.html#a2">Previous</a> | </span>
<span class="black"><a href="indexB2.html#a4">Next</a></span><br><br>
<table cellspacing="0">
<tr><td align="right" class="black"><strong>TER&nbsp;%</strong>&nbsp;</td><td align="right" class="black"><strong>-</strong></td><td align="right" class="black">&nbsp;<strong>covered/&nbsp;all</strong>&nbsp;</td><td width="115">&nbsp;</td>
<td align="right" class="black"><strong>Calls</strong>&nbsp;</td><td align="right" class="black"><strong>Line</strong>&nbsp;</td><td class="black"><strong>Function</strong></td></tr>
<tr><td colspan="7"><hr width="100%"></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 2&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">55&nbsp;</td><td><a href="indexD3.html#a17" class="red" target="_top">MpDetailsViewPlugin::getStaticMetaObject()</a></td></tr>
<tr><td align="right" class="red">75 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;3/ 4&nbsp;</td><td width="115"><img border="1" src="red.gif" width="75" height="5" alt=""><img border="1" src="white.gif" width="25" height="5" alt=""></td>
<td align="right" class="red">3&nbsp;</td><td align="right" class="red">58&nbsp;</td><td><a href="indexD3.html#a18" class="red" target="_top">MpDetailsViewPlugin::metaObject()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 8&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">63&nbsp;</td><td><a href="indexD3.html#a19" class="red" target="_top">MpDetailsViewPlugin::qt_metacast()</a></td></tr>
<tr><td align="right" class="red">43 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;6/ 14&nbsp;</td><td width="115"><img border="1" src="red.gif" width="43" height="5" alt=""><img border="1" src="white.gif" width="57" height="5" alt=""></td>
<td align="right" class="red">1&nbsp;</td><td align="right" class="red">71&nbsp;</td><td><a href="indexD3.html#a20" class="red" target="_top">MpDetailsViewPlugin::qt_metacall()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;1/ 1&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">1&nbsp;</td><td align="right" class="blue">89&nbsp;</td><td><a href="indexD3.html#a21" class="blue" target="_top">MpDetailsViewPlugin::command()</a></td></tr>
<tr><td colspan="7"><hr width="100%"></td></tr>
<tr><td align="right" class="red"><strong>34&nbsp;%</strong>&nbsp;</td><td align="right" class="red"><strong>-</strong></td><td align="right" class="red">&nbsp;<strong>10/ 29</strong>&nbsp;</td>
<td width="115"><img border="1" src="red.gif" width="34" height="5" alt=""><img border="1" src="white.gif" width="66" height="5" alt=""></td>
<td>&nbsp;</td><td>&nbsp;</td><td><a href="indexD3.html" class="red" target="_top"><strong>moc_mpdetailsviewplugin.cpp</strong></a></td></tr>
</table><br>
<span class="black"><strong>File: <a href="indexD4.html" name="a4" target="_top">Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsviewplugin\moc_unittest_mpdetailsviewplugin.cpp</a></strong></span><br>
<span class="black"><strong>Instrumentation&nbsp;mode:&nbsp;</strong>function-decision</span><br>
<span class="black"><strong>TER: </strong></span><span class="red">64&nbsp;%&nbsp;(&nbsp;27/&nbsp;42)</span><br>
<span class="black">To files: <a href="indexB2.html#a3">Previous</a> | </span>
<span class="black">Next</span><br><br>
<table cellspacing="0">
<tr><td align="right" class="black"><strong>TER&nbsp;%</strong>&nbsp;</td><td align="right" class="black"><strong>-</strong></td><td align="right" class="black">&nbsp;<strong>covered/&nbsp;all</strong>&nbsp;</td><td width="115">&nbsp;</td>
<td align="right" class="black"><strong>Calls</strong>&nbsp;</td><td align="right" class="black"><strong>Line</strong>&nbsp;</td><td class="black"><strong>Function</strong></td></tr>
<tr><td colspan="7"><hr width="100%"></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 2&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">62&nbsp;</td><td><a href="indexD4.html#a22" class="red" target="_top">TestMpDetailsViewPlugin::getStaticMetaObject()</a></td></tr>
<tr><td align="right" class="red">75 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;3/ 4&nbsp;</td><td width="115"><img border="1" src="red.gif" width="75" height="5" alt=""><img border="1" src="white.gif" width="25" height="5" alt=""></td>
<td align="right" class="red">76&nbsp;</td><td align="right" class="red">65&nbsp;</td><td><a href="indexD4.html#a23" class="red" target="_top">TestMpDetailsViewPlugin::metaObject()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 8&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">70&nbsp;</td><td><a href="indexD4.html#a24" class="red" target="_top">TestMpDetailsViewPlugin::qt_metacast()</a></td></tr>
<tr><td align="right" class="red">86 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;24/ 28&nbsp;</td><td width="115"><img border="1" src="red.gif" width="86" height="5" alt=""><img border="1" src="white.gif" width="14" height="5" alt=""></td>
<td align="right" class="red">20&nbsp;</td><td align="right" class="red">78&nbsp;</td><td><a href="indexD4.html#a25" class="red" target="_top">TestMpDetailsViewPlugin::qt_metacall()</a></td></tr>
<tr><td colspan="7"><hr width="100%"></td></tr>
<tr><td align="right" class="red"><strong>64&nbsp;%</strong>&nbsp;</td><td align="right" class="red"><strong>-</strong></td><td align="right" class="red">&nbsp;<strong>27/ 42</strong>&nbsp;</td>
<td width="115"><img border="1" src="red.gif" width="64" height="5" alt=""><img border="1" src="white.gif" width="36" height="5" alt=""></td>
<td>&nbsp;</td><td>&nbsp;</td><td><a href="indexD4.html" class="red" target="_top"><strong>moc_unittest_mpdetailsviewplugin.cpp</strong></a></td></tr>
<tr><td colspan="7">&nbsp;</td></tr>
<tr><td colspan="7"><hr width="100%"></td></tr>
<tr><td align="right" class="red"><strong>43&nbsp;%</strong>&nbsp;</td><td align="right" class="red"><strong>-</strong></td><td align="right" class="red">&nbsp;<strong>41/ 96</strong>&nbsp;</td>
<td width="115"><img border="1" src="red.gif" width="43" height="5" alt=""><img border="1" src="white.gif" width="57" height="5" alt=""></td>
<td>&nbsp;</td><td>&nbsp;</td><td class="red"><strong>DIRECTORY OVERALL (Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsviewplugin)</strong></td></tr>
</table><br>
<span class="black"><a href="indexF.html" target="_top">Directory Summary</a> | <a href="index.html" target="_top">Files Summary</a> | <a href="indexB1.html">Functions Summary</a> | <a href="indexD1.html" target="_top">Execution Profile</a><br>
To directories: <a href="indexB1.html">First</a> | <a href="indexB1.html">Previous</a> | <a href="indexB3.html">Next</a> | <a href="indexB4.html">Last</a> | <a href="indexB2.html">Top</a> | <a href="indexG.html#ad2">Index</a> | <a href="indexB2.html" target="_top">No Index</a></span><br><br>
</body></html>
