/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
CHARACTER_SET UTF8
#define qtn_ir_access_ask "שאל תמיד"
#define qtn_ir_active_idle_data "%0U - %1U: %2U"
#define qtn_ir_added_multi "נשמרו %N תחנות"
#define qtn_ir_added_single "%U[90] נשמרו"
#define qtn_ir_addmanually_unnamed "ללא שם"
#define qtn_ir_addst_description "תיאור"
#define qtn_ir_addst_streamurl "כתובת URL של זרימה"
#define qtn_ir_ai_info_nometadata "%0N. %1U"
#define qtn_ir_ai_info_stationdata "%0N. %1U - %2U: %3U"
#define qtn_ir_ai_iradio_title "רדיו אינטרנט"
#define qtn_ir_ai_radio_not_active "הרדיו אינו פעיל"
#define qtn_ir_app_general_err "שגיאה פנימית. הפעל את היישום מחדש."
#define qtn_ir_apps_grid "רדיו אינטרנט"
#define qtn_ir_apps_list "רדיו אינטרנט"
#define qtn_ir_apps_skey "רדיו אינטרנט"
#define qtn_ir_apps_standby "רדיו אינטרנט"
#define qtn_ir_apps_swins "רדיו אינטרנט"
#define qtn_ir_apps_wheel "רדיו אינטרנט"
#define qtn_ir_bitrate_best "איכות מיטבית"
#define qtn_ir_bitrate_high "איכות גבוהה"
#define qtn_ir_bitrate_standard "איכות רגילה"
#define qtn_ir_cost_heading "הודעה חשובה"
#define qtn_ir_cost_softkey_continue "המשך"
#define qtn_ir_cost_softkey_exit "יציאה"
#define qtn_ir_cost_title "רדיו אינטרנט"
#define qtn_ir_cost_warning "רדיו אינטרנט משתמש בחיבור הנתונים של הטלפון לשידורי רדיו. האפשרות מומלצת רק אם יש לך תוכנית חיוב קבועה. אם אינך בטוח בסכום החיוב על הנתונים, בדוק אצל המפעיל לפני שתמשיך."
#define qtn_ir_country_list_expanded "%N תחנות"
#define qtn_ir_countryregion_title "מדינות/אזורים"
#define qtn_ir_discover_beststations "מבחר של התחנות הטובות ביותר"
#define qtn_ir_discover_country_region "עיון לפי מדינה/אזור"
#define qtn_ir_discover_genre "עיון לפי סגנון"
#define qtn_ir_discover_genre_expanded "תחנות ממוינות לפי סגנון"
#define qtn_ir_discover_langauge "עיון לפי שפה"
#define qtn_ir_discover_language_expanded "תחנות ממוינות לפי שפה"
#define qtn_ir_discover_staticountryreg "התחנות ממוינות לפי מדינה/אזור"
#define qtn_ir_discover_title "מדריך תחנות"
#define qtn_ir_discover_top "תחנות מובילות"
#define qtn_ir_edit_title "עריכת תחנה"
#define qtn_ir_err_operation "שגיאה בהפעלה. נסה שוב."
#define qtn_ir_err_url_unavail "כתובת URL לא זמינה"
#define qtn_ir_error_address "כתובת שגויה של תחנת רדיו אינטרנט"
#define qtn_ir_error_connection "פג תוקף החיבור. נסה שוב."
#define qtn_ir_error_favourites "אין די מקום במועדפים לשמירת הבחירה"
#define qtn_ir_error_general "לא ניתן להתחבר לתחנה"
#define qtn_ir_error_isds_unavailable "השירות של מדריך תחנות האינטרנט אינו זמין באופן זמני"
#define qtn_ir_error_notavailable "אין קישורי זרימה זמינים"
#define qtn_ir_error_notinisds "הפריט אינו זמין עוד"
#define qtn_ir_error_search "הזן מונח לחיפוש"
#define qtn_ir_findst_addstation "הוספה ידנית של תחנה"
#define qtn_ir_findst_addtofav "הוסף את התחנה למועדפים"
#define qtn_ir_findst_browsesds "עיון במדריך התחנות"
#define qtn_ir_findst_search_ensrhterm "הזן מונח לחיפוש"
#define qtn_ir_findst_softkey_search "חיפוש"
#define qtn_ir_findstation_title "חיפוש תחנות"
#define qtn_ir_firstuse_title "רדיו אינטרנ': ברוך הבא"
#define qtn_ir_genre_list_expanded "%N תחנות"
#define qtn_ir_genre_title "סגנונות"
#define qtn_ir_history_artist_song "%0U - %1U"
#define qtn_ir_history_no_history "אין היסטוריה"
#define qtn_ir_homescreen_buffering "מבצע אגירה"
#define qtn_ir_homescreen_lastplayed "הושמע לאחרונה"
#define qtn_ir_info_details_bitrate "%N kbps:"
#define qtn_ir_info_details_countryregi "מדינה/אזור:"
#define qtn_ir_info_details_description "תיאור:"
#define qtn_ir_info_details_genre "סגנונות:"
#define qtn_ir_info_details_language "שפה:"
#define qtn_ir_info_details_name "שם:"
#define qtn_ir_info_details_streams "זרימות:"
#define qtn_ir_info_details_title "פרטי תחנה"
#define qtn_ir_info_details_type "סוג:"
#define qtn_ir_info_details_type_isds "מד' תחנות"
#define qtn_ir_info_details_type_manual "מוג' משת'"
#define qtn_ir_info_details_unnamed "ללא שם"
#define qtn_ir_info_softkey_close "סגירה"
#define qtn_ir_language_list_expanded "%N תחנות"
#define qtn_ir_language_title "שפות"
#define qtn_ir_list_memory_location "%N. "
#define qtn_ir_loading_loading "טוען"
#define qtn_ir_loading_percent_sign "%N%"
#define qtn_ir_loading_searching "מחפש"
#define qtn_ir_main_descriptive_text "השתמש ב'חיפוש תחנות' בסרגל הכלים להוספת תחנות"
#define qtn_ir_main_discover_expanded "גלה תחנות רדיו חדשות"
#define qtn_ir_main_last "הושמעה לאחרונה"
#define qtn_ir_main_now "מושמע כעת"
#define qtn_ir_main_prog_deleting "מוחק את %N"
#define qtn_ir_main_searchindir "חיפוש במדריך"
#define qtn_ir_main_title "רדיו אינטרנט"
#define qtn_ir_main_unnamed_station "תחנה ללא שם"
#define qtn_ir_memlo_ram_out_of_mem "אין מספיק זיכרון לביצוע הפעולה. מחק חלק מהנתונים תחילה."
#define qtn_ir_now_artist_song "%0U - %1U"
#define qtn_ir_now_bitrate "%N kbps"
#define qtn_ir_now_bitrate_mbps "%N mbps"
#define qtn_ir_now_bytecountermb "%N MB"
#define qtn_ir_now_deci_bytecountermb "%0N.%1N MB"
#define qtn_ir_now_fm_frequency "%U[16] MHz"
#define qtn_ir_now_station_index "%N. "
#define qtn_ir_now_tooltip_next "התחנה הבאה"
#define qtn_ir_now_tooltip_play "השמעה"
#define qtn_ir_now_tooltip_previous "תחנה קודמת"
#define qtn_ir_now_tooltip_stop "עצירה"
#define qtn_ir_now_wait_buffering "מבצע אגירה"
#define qtn_ir_now_wait_buffering_perc "מתבצעת אגירה %N%"
#define qtn_ir_nwcontroller_err_noconnectivity "אין חיבור לרשת"
#define qtn_ir_nwcontroller_err_nosnaps "לא הוגדרה נקודת גישה"
#define qtn_ir_options_add "הוספה למועדפים"
#define qtn_ir_options_add_manually "הוספה ידנית של תחנה"
#define qtn_ir_options_change "שינוי"
#define qtn_ir_options_clearhistory "מחיקת היסטוריה"
#define qtn_ir_options_editstation "עריכת תחנה"
#define qtn_ir_options_equalizer "אקולייזר"
#define qtn_ir_options_exit "יציאה"
#define qtn_ir_options_findnmusicstore "חיפוש בחנות המוסיקה"
#define qtn_ir_options_fmtrans "משדר FM"
#define qtn_ir_options_gotomusicstore "מעבר אל חנות המוסיקה"
#define qtn_ir_options_help "עזרה"
#define qtn_ir_options_history "היסטוריה"
#define qtn_ir_options_info "מידע אודות תחנה"
#define qtn_ir_options_mainview "מעבר אל התצוגה הראשית"
#define qtn_ir_options_mark "סימון"
#define qtn_ir_options_markall "סימון הכל"
#define qtn_ir_options_markunmark "סימון/ביטול סימון"
#define qtn_ir_options_now "מעבר אל 'מושמע כעת'"
#define qtn_ir_options_off "מופסקת"
#define qtn_ir_options_on "מופעלת"
#define qtn_ir_options_searchag "חיפוש חוזר"
#define qtn_ir_options_select "בחירה"
#define qtn_ir_options_settings "הגדרות"
#define qtn_ir_options_station "תחנה"
#define qtn_ir_options_stereowidening "הרחבת סטריאו"
#define qtn_ir_options_unmark "הסרת סימון"
#define qtn_ir_options_unmarkall "ביטול כל סימון"
#define qtn_ir_playfail_err "כשל בהשמעת רדיו"
#define qtn_ir_playlist_title "קישו' שהתקבלו"
#define qtn_ir_popup_no_results "לא נמצאו תוצאות"
#define qtn_ir_popup_toomany_results "נמצאו יותר מדי תוצאות. חדד את מונח החיפוש."
#define qtn_ir_results_none "לא נמצאו תחנות תואמות. בצע חיפוש נוסף."
#define qtn_ir_search_result "%0U[10]: תוצאה %1N"
#define qtn_ir_search_results "%0U[09]:%1N תוצאות"
#define qtn_ir_set_folder_internetradio "רדיו אינטרנט"
#define qtn_ir_set_folder_irradio "רדיו אינטרנט"
#define qtn_ir_settings_3g "קצב סיביות של חיבור 3G"
#define qtn_ir_settings_connec_softkey_ok "אישור"
#define qtn_ir_settings_gprs "קצב סיביות של חיבור GPRS"
#define qtn_ir_settings_network "חיבור רשת"
#define qtn_ir_settings_snap_default "חיבור ברירת מחדל"
#define qtn_ir_settings_title "הגדרות"
#define qtn_ir_settings_wifi "קצב סיביות של חיבור Wi-Fi"
#define qtn_ir_softkey_back "חזרה"
#define qtn_ir_softkey_cancel "ביטול"
#define qtn_ir_softkey_done "בוצע"
#define qtn_ir_softkey_no "לא"
#define qtn_ir_softkey_options "אפשרויות"
#define qtn_ir_softkey_select "בחירה"
#define qtn_ir_softkey_yes "כן"
#define qtn_ir_station_saved "התחנה נשמרה"
#define qtn_ir_stationlist_nomatches "(אין התאמות)"
#define qtn_ir_stations_popup_delete "למחוק את\n%U[77]?"
#define qtn_ir_stations_popup_delete_many "למחוק %N תחנות?"
#define qtn_ir_stations_popup_removed "התחנה %U[73] נמחקה"
#define qtn_ir_stations_popup_removed_many "נמחקו %N תחנות"
#define qtn_ir_stations_popup_save "לשמור תחנה ב'מועדפים'?"
#define qtn_ir_suboptions_delete "מחיקה"
#define qtn_ir_suboptions_details "פרטים"
#define qtn_ir_suboptions_move "העברה"
#define qtn_ir_terms_details "לאחר שתסכים לתנאים ולהתניות שלהלן, תיכנס לחוזה לפי המידה המותרת בחוק, ללא כל הגבלה או איסור נוספים מבחינת כל הזכויות המהותיות"
#define qtn_ir_terms_heading "תנאים והתניות"
#define qtn_ir_terms_softkey_accept "אישור"
#define qtn_ir_terms_softkey_decline "סירוב"
#define qtn_ir_title_history "היסטוריה"
#define qtn_ir_tooltip_addalltofav "הוספת הכל למועדפים"
#define qtn_ir_tooltip_addstation "הוספה ידנית של תחנה"
#define qtn_ir_tooltip_addtofav "הוספה למועדפים"
#define qtn_ir_tooltip_copy "העתקה"
#define qtn_ir_tooltip_findnstore "חיפוש בחנות המוסיקה"
#define qtn_ir_tooltip_findst "חיפוש תחנות"
#define qtn_ir_tooltip_history "היסטוריה"
#define qtn_ir_tooltip_listen "האזנה"
#define qtn_ir_tooltip_paste "הדבקה"
#define qtn_ir_tooltip_stationde "פרטי תחנה"
#define qtn_ir_top_title "תחנות מובילות"
#define qtn_ir_url_http "http://"
#define qtn_ir_url_name "שם"
#define qtn_ir_url_title "הוספת תחנה"
