// Copyright (c) 1999-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


PRJ_EXPORTS

PRJ_MMPFILES

PRJ_TESTEXPORTS
//this code builds against the binary interface of irobex
//for it to build successfully,
//the relative path to master/common/generic/infra-red/.... must be changed to match your
//respective perforce client spec. setting 
../../../../../../../../../master/common/generic/infra-red/irda/inc/ir_sock.h
../../../../../../../../../master/common/generic/infra-red/irda/inc/ir_sock.inl
../../../../../../../../../master/common/generic/infra-red/irda/inc/obex.h
../../../../../../../../../master/common/generic/infra-red/irda/inc/obex.inl

PRJ_TESTMMPFILES
../group/irobexstub.mmp		// Bluetooth and IrDA OBEX, using OBEX STUB

