// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.5.0-garden) on: Wed May 13 16:23:16 2009
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "customisationmanager"
#define STRING_r_caption "customisationmanager"
#else
#define STRING_r_short_caption "customisationmanager"
#define STRING_r_caption "customisationmanager"
#endif
