/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
CHARACTER_SET UTF8
#define qtn_ir_access_ask "总是询问"
#define qtn_ir_active_idle_data "%0U - %1U：%2U"
#define qtn_ir_added_multi "已储存%N个电台"
#define qtn_ir_added_single "已储存%U"
#define qtn_ir_addmanually_unnamed "未命名"
#define qtn_ir_addst_description "描述"
#define qtn_ir_addst_streamurl "流媒体URL"
#define qtn_ir_ai_info_nometadata "%0N. %1U"
#define qtn_ir_ai_info_stationdata "%0N. %1U - %2U: %3U"
#define qtn_ir_ai_iradio_title "网络电台"
#define qtn_ir_ai_radio_not_active "收音机未启动"
#define qtn_ir_app_general_err "内部错误。重新启动应用程序。"
#define qtn_ir_apps_grid "网络电台"
#define qtn_ir_apps_list "网络电台"
#define qtn_ir_apps_skey "网络电台"
#define qtn_ir_apps_standby "网络电台"
#define qtn_ir_apps_swins "网络电台"
#define qtn_ir_apps_wheel "网络电台"
#define qtn_ir_bitrate_best "最佳质量"
#define qtn_ir_bitrate_high "高质量"
#define qtn_ir_bitrate_standard "标准质量"
#define qtn_ir_cost_heading "重要说明"
#define qtn_ir_cost_softkey_continue "继续"
#define qtn_ir_cost_softkey_exit "退出"
#define qtn_ir_cost_title "网络电台"
#define qtn_ir_cost_warning "网络电台使用手机的数据连接传送无线电信号。仅建议在具有固定费用的数据平台时这么做。如果不确信您的数据费用，请在继续之前与您的运营商核实。"
#define qtn_ir_country_list_expanded "%N个电台"
#define qtn_ir_countryregion_title "国家/地区"
#define qtn_ir_discover_beststations "选择最受欢迎的电台"
#define qtn_ir_discover_country_region "按国家或地区浏览"
#define qtn_ir_discover_genre "按流派浏览"
#define qtn_ir_discover_genre_expanded "按流派对电台排序"
#define qtn_ir_discover_langauge "按语言浏览"
#define qtn_ir_discover_language_expanded "按语言对电台排序"
#define qtn_ir_discover_staticountryreg "按国家/地区排序电台"
#define qtn_ir_discover_title "电台目录"
#define qtn_ir_discover_top "最受欢迎的电台"
#define qtn_ir_edit_title "编辑电台"
#define qtn_ir_err_operation "操作出现错误。请再试。"
#define qtn_ir_err_url_unavail "URL不可用"
#define qtn_ir_error_address "网络电台地址不正确"
#define qtn_ir_error_connection "连接超时。\n请重试。"
#define qtn_ir_error_favourites "收藏夹中没有足够的空间存储该选择"
#define qtn_ir_error_general "无法连接到电台"
#define qtn_ir_error_isds_unavailable "网络电台目录服务暂时不可用"
#define qtn_ir_error_notavailable "没有可用的流媒体链接"
#define qtn_ir_error_notinisds "条目已不存在"
#define qtn_ir_error_search "输入搜索条件"
#define qtn_ir_findst_addstation "手动增加电台"
#define qtn_ir_findst_addtofav "将电台加至收藏夹"
#define qtn_ir_findst_browsesds "浏览电台目录"
#define qtn_ir_findst_search_ensrhterm "输入搜索条件"
#define qtn_ir_findst_softkey_search "搜索"
#define qtn_ir_findstation_title "查找电台"
#define qtn_ir_firstuse_title "欢迎使用网络电台"
#define qtn_ir_genre_list_expanded "%N个电台"
#define qtn_ir_genre_title "流派"
#define qtn_ir_history_artist_song "%0U - %1U"
#define qtn_ir_history_no_history "无历史记录"
#define qtn_ir_homescreen_buffering "正在缓冲"
#define qtn_ir_homescreen_lastplayed "上次显示项"
#define qtn_ir_info_details_bitrate "%N kbps："
#define qtn_ir_info_details_countryregi "国家或地区："
#define qtn_ir_info_details_description "描述："
#define qtn_ir_info_details_genre "流派："
#define qtn_ir_info_details_language "语言："
#define qtn_ir_info_details_name "名称："
#define qtn_ir_info_details_streams "流媒体："
#define qtn_ir_info_details_title "电台信息"
#define qtn_ir_info_details_type "类型："
#define qtn_ir_info_details_type_isds "目录"
#define qtn_ir_info_details_type_manual "定义"
#define qtn_ir_info_details_unnamed "未命名"
#define qtn_ir_info_softkey_close "关闭"
#define qtn_ir_language_list_expanded "%N个电台"
#define qtn_ir_language_title "语言"
#define qtn_ir_list_memory_location "%N. "
#define qtn_ir_loading_loading "正在加载"
#define qtn_ir_loading_percent_sign "%N%"
#define qtn_ir_loading_searching "正在搜索"
#define qtn_ir_main_descriptive_text "使用工具栏中的\"查找电台\"添加电台"
#define qtn_ir_main_discover_expanded "发现新的广播电台"
#define qtn_ir_main_last "上次显示"
#define qtn_ir_main_now "正在播放"
#define qtn_ir_main_prog_deleting "正在删除%N"
#define qtn_ir_main_searchindir "搜索目录"
#define qtn_ir_main_title "网络电台"
#define qtn_ir_main_unnamed_station "未命名的电台"
#define qtn_ir_memlo_ram_out_of_mem "存储空间不足，无法进行操作。请先删除一些数据。"
#define qtn_ir_now_artist_song "%0U - %1U"
#define qtn_ir_now_bitrate "%N kbps"
#define qtn_ir_now_bitrate_mbps "%N mbps"
#define qtn_ir_now_bytecountermb "%N MB"
#define qtn_ir_now_deci_bytecountermb "%0N.%1N MB"
#define qtn_ir_now_fm_frequency "%U[09] MHz"
#define qtn_ir_now_station_index "%N. "
#define qtn_ir_now_tooltip_next "下一个电台"
#define qtn_ir_now_tooltip_play "播放"
#define qtn_ir_now_tooltip_previous "上一个电台"
#define qtn_ir_now_tooltip_stop "停止"
#define qtn_ir_now_wait_buffering "正在缓冲"
#define qtn_ir_now_wait_buffering_perc "缓冲%N%"
#define qtn_ir_nwcontroller_err_noconnectivity "无网络连接"
#define qtn_ir_nwcontroller_err_nosnaps "未定义接入点"
#define qtn_ir_options_add "加至收藏夹"
#define qtn_ir_options_add_manually "手动增加电台"
#define qtn_ir_options_change "更改"
#define qtn_ir_options_clearhistory "清除历史记录"
#define qtn_ir_options_editstation "编辑电台"
#define qtn_ir_options_equalizer "均衡器"
#define qtn_ir_options_exit "退出"
#define qtn_ir_options_findnmusicstore "在音乐商店中查找"
#define qtn_ir_options_fmtrans "调频发射器"
#define qtn_ir_options_gotomusicstore "转到音乐商店"
#define qtn_ir_options_help "帮助"
#define qtn_ir_options_history "历史记录"
#define qtn_ir_options_info "电台信息"
#define qtn_ir_options_mainview "转到主视图"
#define qtn_ir_options_mark "标记"
#define qtn_ir_options_markall "全部标记"
#define qtn_ir_options_markunmark "标记/取消标记"
#define qtn_ir_options_now "转到正在播放"
#define qtn_ir_options_off "关"
#define qtn_ir_options_on "开"
#define qtn_ir_options_searchag "重新搜索"
#define qtn_ir_options_select "选择"
#define qtn_ir_options_settings "设置"
#define qtn_ir_options_station "电台"
#define qtn_ir_options_stereowidening "立体声扩展"
#define qtn_ir_options_unmark "取消标记"
#define qtn_ir_options_unmarkall "全部取消标记"
#define qtn_ir_playfail_err "收音机播放失败"
#define qtn_ir_playlist_title "已接收链接"
#define qtn_ir_popup_no_results "未找到结果"
#define qtn_ir_popup_toomany_results "结果太多。请细化搜索条件。"
#define qtn_ir_results_none "找不到相符的广播电台。重新搜索。"
#define qtn_ir_search_result "%0U[08]:%1N"
#define qtn_ir_search_results "%0U[07]:%1N"
#define qtn_ir_set_folder_internetradio "网络电台"
#define qtn_ir_set_folder_irradio "网络电台"
#define qtn_ir_settings_3g "3G连接比特率"
#define qtn_ir_settings_connec_softkey_ok "确认"
#define qtn_ir_settings_gprs "GPRS连接比特率"
#define qtn_ir_settings_network "网络连接"
#define qtn_ir_settings_snap_default "默认连接"
#define qtn_ir_settings_title "设置"
#define qtn_ir_settings_wifi "Wi-Fi连接比特率"
#define qtn_ir_softkey_back "返回"
#define qtn_ir_softkey_cancel "取消"
#define qtn_ir_softkey_done "完成"
#define qtn_ir_softkey_no "否"
#define qtn_ir_softkey_options "选项"
#define qtn_ir_softkey_select "选择"
#define qtn_ir_softkey_yes "是"
#define qtn_ir_station_saved "已储存电台"
#define qtn_ir_stationlist_nomatches "(未找到匹配的内容)"
#define qtn_ir_stations_popup_delete "删除\n%U[39]?"
#define qtn_ir_stations_popup_delete_many "删除%N个电台？"
#define qtn_ir_stations_popup_removed "已删除%U"
#define qtn_ir_stations_popup_removed_many "已删除%N个电台"
#define qtn_ir_stations_popup_save "是否将电台存至收藏夹？"
#define qtn_ir_suboptions_delete "删除"
#define qtn_ir_suboptions_details "详情"
#define qtn_ir_suboptions_move "移动"
#define qtn_ir_terms_details "如果同意您在合同中输入的以下条款和条件，即可获得适用法律所允许的扩展权限，并且在所有重要权利方面不再受到限制或被禁止"
#define qtn_ir_terms_heading "条款和条件"
#define qtn_ir_terms_softkey_accept "接受"
#define qtn_ir_terms_softkey_decline "拒绝"
#define qtn_ir_title_history "历史记录"
#define qtn_ir_tooltip_addalltofav "将电台加至收藏夹"
#define qtn_ir_tooltip_addstation "手动增加电台广播"
#define qtn_ir_tooltip_addtofav "加至收藏夹"
#define qtn_ir_tooltip_copy "复制"
#define qtn_ir_tooltip_findnstore "在音乐商店中查找"
#define qtn_ir_tooltip_findst "查找电台"
#define qtn_ir_tooltip_history "历史记录"
#define qtn_ir_tooltip_listen "收听"
#define qtn_ir_tooltip_paste "粘贴"
#define qtn_ir_tooltip_stationde "电台详情"
#define qtn_ir_top_title "最佳电台"
#define qtn_ir_url_http "http://"
#define qtn_ir_url_name "名称"
#define qtn_ir_url_title "增加电台"
