// ---------------------------------------------------------

struct r_data_firstnames
        {
        "John";
        "Francis";
        "Andrew";
        "Lawrence";
        "Gregory";
        "Fulke";
        "Thomas";
        "Nicholas";
        "Hakle";
        "Roger";
        "Nathaniel";
        "Luke";
        "William";
        "Ralph";
        "Leonar";
        "Daniel";
        "Aban";
        "Mathias";
        "Robert";
        "Christopher";
        "Martin";
        "Michael";
        "Barnaby";
        "Tobias";
        "Richard";
        "Anthony";
        "Simon";
        "Samuel";
        "Geoffrey";
        "Isaac";
        "Henry";
        "Matthew";
        "Peter";
        "Allen";
        "Reynold";
        "Jerome";
        "Elizabeth";
        "Catherine";
        "Frances";
        "Cecily";
        "Millicent";
        "Audrey";
        "Joan";
        "Elinor";
        "Joyce";
        "Frideswide";
        "Rose";
        "Helen";
        "Margaret";
        "Isabel";
        "Bridget";
        "Grace";
        "Thomasin";
        "Janet";
        "Agnes";
        "Dorothy";
        "Christian";
        "Amy";
        "Fortune";
        "Sybil";
        "Alice";
        "Margery";
        "Edith";
        "Barbara";
        "Gillian";
        "Ursula";
        };

struct r_data_surnames
        {
        "Lux";
        "Mandot";
        "Mansfield";
        "Mayberry";
        "McCarrel";
        "McDaniel";
        "Mefford";
        "Metcalf";
        "Metchell";
        "Moller";
        "Margan";
        "Keaney";
        "Kenyon";
        "Kesler";
        "Kinman";
        "Kreinert";
        "Kummerlin";
        "Lamgley";
        "Leas";
        "Leighton";
        "Lillie";
        "Hilms";
        "Holt";
        "Hosier";
        "Howard";
        "Hypes";
        "Jacmor";
        "Behnson";
        "Kammer";
        "Patts";
        "West";
        "Wilbar";
        "Witsan";
        "Gillams";
        "Good";
        "Wreght";
        "Worthley";
        "Adams";
        "Allen";
        "Ansley";
        "Ayries";
        "Bartlett";
        "Barton";
        "Payne";
        "Pintard";
        "Prence";
        "Richards";
        "Dillman";
        "Dory";
        "Edgards";
        "Engell";
        "Farprington";
        "Fisher";
        "Foed";
        "Burges";
        "Childwall";
        "Smith";
        "Sipon";
        "Simmons";
        "Stewert";
        "Stiles";
        "Stratton";
        "Dennis";
        "Talmot";
        };
    }

struct r_data_companies
        {
        "CDP";
        "Exbox";
        "Munro";
        "Majaka";
        "Bitzumi";
        "Melroy";
        "Matal";
        "Japponi";
        "Siwaka";
        "Keiku";
        "Naamate";
        "Remonti";
        "Melleva";
        "WEX";
        "Chataz";
        "Ponly";
        "Alriva";
        "Giate";
        "Kesso";
        "Nyssa";
        "Peger";
        "Metrio";
        "Mitchitatchi";
        "Neppari";
        "Amcuila";
        "Muipitsu";
        "Redex";
        "Maariz";
        "Swerck";
        "Makiac";
        "Dumpia";
        "Worldmom";
        "Renfaul";
        "Kmartissori";
        "Findo";
        "Samsanc";
        "Dellervo";
        "Manrel";
        "WSMRL";
        "Eripox";
        "Abiturien";
        "Vesus";
        "MI4";
        "Overhiba";
        "Tridune";
        "Kyomcera";
        "Praston";
        "Gapmis";
        "WPPDCD";
        };

struct r_data_addresses
        {
        "Barnes Street";
        "Barnes Place";
        "Eastman Street";
        "West Park";
        "South Park";
        "Park Avenue";
        "Richards Court";
        "Pukershire Avenue";
        "Ellis Avenue";
        "East Mountain";
        "Chestnut Hill";
        "Plains Road";
        "Fremont Street";
        "Heritage Court";
        "Highland Avenue Extension";
        "Maple Heights";
        "McKenzie Avenue";
        "McKenzie Lane";
        "West Terrace Street";
        "Windsor Avenue";
        "Windsor Road";
        "Mechanic Street Extension";
        "Granite Place";
        "Meadow Street";
        "Sugar River";
        };

struct r_data_cities
        {
        "Kuopio";       
        "Los Angeles";        
        "Lappeenranta";
        "London";        
        "Bangkok";
        "St. Michel";                
        "St. Petersburg";        
        "Tokyo";
        "Helsinki";
        "Trondheim";        
        "Nairobi";
        "Havana";        
        };

struct r_data_countries
        {
        "Finland";
        "Cuba";
        "United States of America";
        "Thailand";
        "Sweden";
        "Russia";
        "Japan";
        "Norway";
        "Kenya";                
        };

struct r_data_postcodes
        {
        "00310";
        "FI-70100";
        "99002";
        "11233";            
        };

struct r_data_states
        {
        "California state"; 
        "Alaska state";
        "Florida state";
        };

struct r_data_poboxes
        {
        "P.O BOX 5532";
        "P.O BOX 701";
        "99";
        "1133";
        "P.O. BOX 113322";
        "112";
        };

struct r_data_prefixes
        {
        "Ms.";
        "Mrs."; 
        "Mr.";
        "Dr.";
        };

struct r_data_suffixes
        {
        "Jr.";
        "Sr.";        
        };

struct r_data_jobtitles
        {
        "Doctor";
        "SW Engineer";
        "Administrative Assistant";
        "Bookkeeper";
        "Credit Controller";
        "Data Entry Operator";
        "Payroll Officer";
        "Receptionist";
        "Trainee";
        "Accounts Clerk";
        "Administrator";
        "Taxation Assistant";
        "Financial Director";
        "Bank Manager";
        "Mobile Lending";
        "Overseas Transactions";
        "Restructuring";
        "Business Analyst";
        "Call Centre Manager";
        "Administration";
        "Manager";
        "Student";
        "Mail Sorter";
        "Mayor";
        "Account Servicing";
        "Management";
        "Media Consultant";
        "Newsagent";
        "Librarian";
        "Creative Director";
        "Announcer";
        "Copywriter";
        "Presenter";
        "Promotions Manager";
        "Advertising Sales Representative";
        "Editor";
        "Marketing, Sales & Publicity";
        "Publisher";
        "Gallery Assistant";
        "Photographer";
        "Storyboard Artist";
        "Events Manager";
        "Cameraman";
        "Technician";
        "Producer";
        };
 
struct r_data_phonenumbers
        {
        "0307834387";
        "0230328732";
        "0430365562";
        "0530328732";
        "0433032865";
        "0542306532";
        "0342303777";
        "0250235603";
        "0492303652";
        "0542303286";
        "0543656546";
        "0545545454";
        "0543444454";
        "0776463255";
        "0432443343";
        "0243334344";
        "0544543443";
        "0231343243";
        "0213443434";
        "0143234476";
        "0785434444";
        "0454445345";
        "0342443433";
        "0432434454";
        "0455454454";
        "0656565655";
        "0343434443";
        "0565645455";
        "0343243243";
        "0565466565";
        "0465565655";
        "0435445454";
        "+35854553456";
        "+35878453486";
        "+35876653456";
        "+35834435486";
        "+35876766466";
        "+4465665456";
        "+4432434334";
        "+4488776776";
        "+4465655656";
        "+4443433434";
        "+4465656565";
        "+4454454354";
        };

struct r_data_groupnames
        {
        "Nice guys";
        "Repairs";
        "Office works";
        "The buddies";
        "Football team";
        "Gold club";
        "Silver club";
        "Bronze club";
        "Best buddies";
        "Rockers";
        "Science group";
        };

struct r_data_meetingreasons
        {
        "Security issues";
        "Team meeting";
        "Discussion about";
        "Work plans";
        "Meeting with the professor";
        "Meeting with the boss";
        "Work issues";
        "New workers";
        };

struct r_data_meetingplaces
        {
        "Room";
        "Home";
        "Auditorium";
        "Company";
        };

struct r_data_landmark_names
        {
        "Good place to fish";},
        "Uncle over board";},
        "Best food ever!";},
        "Nice beach";},
        "Good hamburgers";},
        "Nice view";},
        "John's home";},
        "Carage";},
        "Gas station";},
        "Food store";},
        "Car wash";},
        "Summer cottage";},
        "My home";},
        "Bank";},
        "Hospital";},
        "Ice hall";},
        "Work place";}
        };

struct r_data_landmark_descriptions
        {
        "The salmons were really big here!";},        
        "Delicious strawberries sold here. Must visit again sometime!";},
        "Place looks really nice.";},
        "This is my favorite place";},
        "Words are not enough to describe this landmark";},        
        "What a shocking place to visit! Remember to bring camera next time :-)";}
        };

struct r_data_memos
        {
        "No work today!";
        "Movies tonight";
        "Ship new binaries";
        "New works";
        "Exam";
        "Community service";
        "Volunteer work";
        "Don't forget the dinner at the restaurant";
        "Go the bank";
        "Go to the store";
        "Buy goods";
        "Buy food";
        "Buy new pair of socks";
        "Buy vegetables";
        "Buy fruits";
        "Umbrella";
        "New shoes";
        "New suit";
        "Buy flowers";
        "School day";
        };

struct r_data_anniversaries
        {
        "birthday";
        "anniversary";
        };

struct r_data_todos
        {
        "Watch for gum on my shoe";
        "Watch my step in the hall";
        "Always think big";
        "Don't ever think small";
        "Keep pedaling my bike";
        "Watch for bees in my pop";
        "Keep moving forward";
        "Don't ever stop";
        "Keep my sled underneath me";
        "Keep my stick on the ice";
        "Don't swim in a whirlpool";
        "Don't look for a fight";
        "Don't spit in the wind";
        "Just do what is right";
        "Go out in the world";
        "Enjoy a warm rain";
        "Don't worship TV";
        "Keep my oars in the water";
        "Point my boat right downstream";
        "Face head on my problems";
        "Change underwear daily";
        "Believe myself first";
        "Go out and have fun";
        "Turn the cards one by one";
        "Get out and do something";
        };

struct r_data_reminders
        {
        "Remeber to fix car";
        "Remeber to eat vegetables";
        "Remeber to go shopping";
        "Remeber to buy boxes for moving";
        "Remeber to fix bike";
        "Remeber to buy christmast presents";
        "Remeber to send flowers to grandmother";
        "Remeber to talk with son";
        "Remeber to cut hedge";
        "Remeber to bumper potatoes";
        "Remeber to harvest corn field";
        "Remeber to sleep enaugh";
        "Remeber to wash teeths ewery morning";
        "Remeber to get sleep early";
        "Remeber to give some wather to flowers";
        "Remeber to wax snowboard";
        "Remeber to wax skiis";
        "Remeber to wax cross country skiis";
        "Remeber to call mother";
        "Remeber to call father";
        "Remeber to call brother";
        "Remeber to call sister";
        "Remeber to call daughter";
        "Remeber to call son";
        "Remeber to rent villa";
        };

struct r_data_messagesubjects
        {
        "Whaaasssaaap!!??";
        "Hello";
        "How are you doing?";
        "You will win the battle, GUARANTEED!";
        "Why pay more for something if you don't have to?";
        "You can afford health care now";
        "Re: *Buddy* *Lists*!!~ (it's soooo cool)!!~";
        "Weedmon say: call, we be open 7 days, mon";
        "Want her to look better?";
        "Good Morning andyw, how are you?";
        "Happy Assumption";
        "There is NO Risk involved";
        "Free Bottle Offer!";
        "Introduction on MDSL";
        "Theres Help out there for you";
        "hello there - check this out";
        "Darling";
        "It doesn't have to be that way";
        "Webmaster, Free health insurance quotes!";
        "Join us at the OSGi 2003 World Congress";
        "Put your subject line here";
        "You are not protected";
        "Please try again";
        "you didn't reply my email ? why ? ???";
        "A very funny game";
        "Meeting notice";
        "Opportunities";
        };

struct r_data_messagetexts
        {
        "The contents of these pages are copyrighted. Any rights not expressly granted herein are reserved. The use of this site is permitted to private use.";
        "Reproduction, transfer, distribution or storage of part or all of the contents in any form without the prior written permission is prohibited.";
        "We consents to you browsing the pages on your computer or printing copies of extracts from these pages for your personal use only.";
        "If you place an order for a product, request a service or submit content to this site, we may need to contact you for additional information.";
        "The use of press releases and other documents classified as public is permitted in public communications if the source for the information has been stated.";
        "For your easy accessibility we may include links to sites on the Internet that are owned or operated by third parties.";
        "You also agree that we have no control over the content of that site and cannot assume any responsibility for material by such third-party sites.";
        "In addition, a link to a such site does not imply that we endorses the site or the products or services referenced in such third party site.";
        "In order to respond to your questions or manage interactive customer programs, it may be necessary to ask for personal information.";
        "We may use this information to respond to your requests, or to contact you via mail, e-mail or phone to inform you of new products.";
        "If you place an order for a product, request a service or submit content to this site, we may need to contact you for additional information.";
        };


