/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                Telephony Information API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/telincallvolcntrlcrkeys.h     APP_LAYER_PLATFORM_EXPORT_PATH(telincallvolcntrlcrkeys.h)
../inc/telephonydomainpstypes.h     APP_LAYER_PLATFORM_EXPORT_PATH(telephonydomainpstypes.h)
../inc/telephonydomainpskeys.h     APP_LAYER_PLATFORM_EXPORT_PATH(telephonydomainpskeys.h)
../inc/telinformationpskeys.h     APP_LAYER_PLATFORM_EXPORT_PATH(telinformationpskeys.h)
../inc/telinformationpstypes.h     APP_LAYER_PLATFORM_EXPORT_PATH(telinformationpstypes.h)
../inc/telephonydomaincrkeys.h     APP_LAYER_PLATFORM_EXPORT_PATH(telephonydomaincrkeys.h)
