/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file
 *
*/

 
#ifndef __LCVTPLUGIN_IBY__
#define __LCVTPLUGIN_IBY__

REM Video telephony plugin libraries

#ifdef __CS_VIDEO_TELEPHONY

ECOM_PLUGIN(lcvtengineplugin.dll,lcvtengineplugin.rsc)

// Enabler for eclipsing ROM binaries
data=ZSYSTEM\install\lcvtplugin_stub.sis           system\install\lcvtplugin_stub.sis

#endif

#endif
