// Copyright (c) 2001-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// MMP file for the Phonebook synchroniser Contacts Model plug-in which provides
// the ability for updates to the Contacts Database to be mirrored on the ICC.
// PhBkSyncPlugin.dll  Phonebook synchroniser contacts model plug-in.
// 
//

TARGET          phbksyncplugin.dll
CAPABILITY      All -Tcb
TARGETTYPE      plugin
APP_LAYER_SYSTEMINCLUDE_SYMBIAN
UID             0x10009D8D 0x1020428C
VENDORID        0x70000001

START RESOURCE  ../plugin/1020428C.RSS
TARGET          phbksyncplugin.rsc
END


USERINCLUDE	../inc

SOURCEPATH	../plugin
SOURCE          phbksyncplugin.cpp 

LIBRARY         euser.lib
LIBRARY         phbksyncsvr.lib
LIBRARY         cntmodel.lib
DEBUGLIBRARY    comsdbgutil.lib

SMPSAFE
