<animations>
            <icon name="qtg_anim_swipe" frame_duration="50" playmode="playonce">
            <frame>qtg_anim_screenlock_swipe_1</frame>
            <frame>qtg_anim_screenlock_swipe_2</frame>
            <frame>qtg_anim_screenlock_swipe_3</frame>
            <frame>qtg_anim_screenlock_swipe_4</frame>
            <frame>qtg_anim_screenlock_swipe_5</frame>
            <frame>qtg_anim_screenlock_swipe_6</frame>
            <frame>qtg_anim_screenlock_swipe_7</frame>
            <frame>qtg_anim_screenlock_swipe_8</frame>
            <frame>qtg_anim_screenlock_swipe_9</frame>
            <frame>qtg_anim_screenlock_swipe_10</frame>
            <frame>qtg_anim_screenlock_swipe_11</frame>
            <frame>qtg_anim_screenlock_swipe_12</frame>
            <frame>qtg_anim_screenlock_swipe_13</frame>
            <frame>qtg_anim_screenlock_swipe_14</frame>
            <frame>qtg_anim_screenlock_swipe_15</frame>
            <frame>qtg_anim_screenlock_swipe_16</frame>
            </icon>	
<animations>
