/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
CHARACTER_SET UTF8
#define qtn_ir_access_ask "總是詢問"
#define qtn_ir_active_idle_data "%0U - %1U：%2U"
#define qtn_ir_added_multi "%N個電台已儲存"
#define qtn_ir_added_single "%U[44]已儲存"
#define qtn_ir_addmanually_unnamed "未命名"
#define qtn_ir_addst_description "內容說明"
#define qtn_ir_addst_streamurl "串流URL"
#define qtn_ir_ai_info_nometadata "%0N. %1U"
#define qtn_ir_ai_info_stationdata "%0N. %1U-%2U：%3U"
#define qtn_ir_ai_iradio_title "網路收音機"
#define qtn_ir_ai_radio_not_active "收音機未啟動"
#define qtn_ir_app_general_err "內部錯誤。請重新啟動應用程式。"
#define qtn_ir_apps_grid "網路廣播"
#define qtn_ir_apps_list "網際網路收音機"
#define qtn_ir_apps_skey "網路收音機"
#define qtn_ir_apps_standby "網際網路收音機"
#define qtn_ir_apps_swins "網際網路收音機"
#define qtn_ir_apps_wheel "網際網路收音機"
#define qtn_ir_bitrate_best "最佳品質"
#define qtn_ir_bitrate_high "高品質"
#define qtn_ir_bitrate_standard "標準品質"
#define qtn_ir_cost_heading "重要提示"
#define qtn_ir_cost_softkey_continue "繼續"
#define qtn_ir_cost_softkey_exit "退出"
#define qtn_ir_cost_title "網路收音機"
#define qtn_ir_cost_warning "網際網路收音機會使用手機的數據連線來進行收音機傳輸。只建議您在採用單一費率數據方案時使用本功能。如果您不確定目前所採用的數據費率，請先向系統業者查詢後再繼續使用。"
#define qtn_ir_country_list_expanded "%N個電台"
#define qtn_ir_countryregion_title "國家/地區"
#define qtn_ir_discover_beststations "精選的最佳電台"
#define qtn_ir_discover_country_region "依國家/地區瀏覽"
#define qtn_ir_discover_genre "依種類瀏覽"
#define qtn_ir_discover_genre_expanded "依種類排序電台"
#define qtn_ir_discover_langauge "依語言瀏覽"
#define qtn_ir_discover_language_expanded "依語言排序電台"
#define qtn_ir_discover_staticountryreg "電台依照國家/地區排序"
#define qtn_ir_discover_title "電台目錄"
#define qtn_ir_discover_top "最熱門電台"
#define qtn_ir_edit_title "編輯電台"
#define qtn_ir_err_operation "操作發生錯誤。請重試一次。"
#define qtn_ir_err_url_unavail "URL無法使用"
#define qtn_ir_error_address "網際網路收音機電台位址錯誤"
#define qtn_ir_error_connection "連線逾時。請再試一次。"
#define qtn_ir_error_favourites "我的最愛的空間不足，無法儲存選取項目"
#define qtn_ir_error_general "無法連線至電台"
#define qtn_ir_error_isds_unavailable "網際網路電台目錄服務暫時無法使用"
#define qtn_ir_error_notavailable "無可用的串流連結"
#define qtn_ir_error_notinisds "項目已不存在"
#define qtn_ir_error_search "輸入搜尋詞彙"
#define qtn_ir_findst_addstation "手動加入電台"
#define qtn_ir_findst_addtofav "將您的電台加入我的最愛"
#define qtn_ir_findst_browsesds "瀏覽電台目錄"
#define qtn_ir_findst_search_ensrhterm "輸入搜尋詞彙"
#define qtn_ir_findst_softkey_search "搜尋"
#define qtn_ir_findstation_title "尋找電台"
#define qtn_ir_firstuse_title "網路收音機：歡迎"
#define qtn_ir_genre_list_expanded "%N個電台"
#define qtn_ir_genre_title "種類"
#define qtn_ir_history_artist_song "%0U - %1U"
#define qtn_ir_history_no_history "無記錄"
#define qtn_ir_homescreen_buffering "緩衝處理中"
#define qtn_ir_homescreen_lastplayed "上次播放"
#define qtn_ir_info_details_bitrate "%N kbps："
#define qtn_ir_info_details_countryregi "國家/地區："
#define qtn_ir_info_details_description "內容說明："
#define qtn_ir_info_details_genre "種類："
#define qtn_ir_info_details_language "語言："
#define qtn_ir_info_details_name "名稱："
#define qtn_ir_info_details_streams "串流："
#define qtn_ir_info_details_title "電台資訊"
#define qtn_ir_info_details_type "類型："
#define qtn_ir_info_details_type_isds "目錄"
#define qtn_ir_info_details_type_manual "自訂"
#define qtn_ir_info_details_unnamed "未命名"
#define qtn_ir_info_softkey_close "關閉"
#define qtn_ir_language_list_expanded "%N個電台"
#define qtn_ir_language_title "語言"
#define qtn_ir_list_memory_location "%N. "
#define qtn_ir_loading_loading "載入中"
#define qtn_ir_loading_percent_sign "%N%"
#define qtn_ir_loading_searching "搜尋中"
#define qtn_ir_main_descriptive_text "從工具列使用\"尋找電台\"來加入電台"
#define qtn_ir_main_discover_expanded "探索新的收音機電台"
#define qtn_ir_main_last "上次播放"
#define qtn_ir_main_now "正在播放"
#define qtn_ir_main_prog_deleting "正在刪除%N"
#define qtn_ir_main_searchindir "在目錄中搜尋"
#define qtn_ir_main_title "網路收音機"
#define qtn_ir_main_unnamed_station "未命名的電台"
#define qtn_ir_memlo_ram_out_of_mem "沒有足夠的記憶體可供執行作業。請先刪除一些資料。"
#define qtn_ir_now_artist_song "%0U - %1U"
#define qtn_ir_now_bitrate "%N kbps"
#define qtn_ir_now_bitrate_mbps "%N mbps"
#define qtn_ir_now_bytecountermb "%N MB"
#define qtn_ir_now_deci_bytecountermb "%0N.%1N MB"
#define qtn_ir_now_fm_frequency "%U[09] MHz"
#define qtn_ir_now_station_index "%N. "
#define qtn_ir_now_tooltip_next "下一個電台"
#define qtn_ir_now_tooltip_play "播放"
#define qtn_ir_now_tooltip_previous "上一個電台"
#define qtn_ir_now_tooltip_stop "停止"
#define qtn_ir_now_wait_buffering "緩衝處理中"
#define qtn_ir_now_wait_buffering_perc "緩衝處理中%N%"
#define qtn_ir_nwcontroller_err_noconnectivity "無網路連線"
#define qtn_ir_nwcontroller_err_nosnaps "未定義存取點"
#define qtn_ir_options_add "加入至我的最愛"
#define qtn_ir_options_add_manually "手動加入電台"
#define qtn_ir_options_change "變更"
#define qtn_ir_options_clearhistory "清除記錄"
#define qtn_ir_options_editstation "編輯電台"
#define qtn_ir_options_equalizer "平衡器"
#define qtn_ir_options_exit "退出"
#define qtn_ir_options_findnmusicstore "在音樂商店中尋找"
#define qtn_ir_options_fmtrans "FM發送器"
#define qtn_ir_options_gotomusicstore "移至音樂商店"
#define qtn_ir_options_help "說明"
#define qtn_ir_options_history "記錄"
#define qtn_ir_options_info "電台資訊"
#define qtn_ir_options_mainview "移至主檢視"
#define qtn_ir_options_mark "標記"
#define qtn_ir_options_markall "全部標記"
#define qtn_ir_options_markunmark "標記/取消標記"
#define qtn_ir_options_now "移至正在播放"
#define qtn_ir_options_off "關"
#define qtn_ir_options_on "開"
#define qtn_ir_options_searchag "再次搜尋"
#define qtn_ir_options_select "選取"
#define qtn_ir_options_settings "設定"
#define qtn_ir_options_station "電台"
#define qtn_ir_options_stereowidening "立體聲強化"
#define qtn_ir_options_unmark "取消標記"
#define qtn_ir_options_unmarkall "全部取消標記"
#define qtn_ir_playfail_err "收音機播放失敗"
#define qtn_ir_playlist_title "收到的連結"
#define qtn_ir_popup_no_results "找不到結果"
#define qtn_ir_popup_toomany_results "找到太多個項目。請重新修改搜尋詞彙。"
#define qtn_ir_results_none "找不到相符電台。請再次搜尋。"
#define qtn_ir_search_result "%0U[08]:%1N"
#define qtn_ir_search_results "%0U[07]:%1N"
#define qtn_ir_set_folder_internetradio "網際網路收音機"
#define qtn_ir_set_folder_irradio "網際網路收音機"
#define qtn_ir_settings_3g "3G連線傳輸率"
#define qtn_ir_settings_connec_softkey_ok "確定"
#define qtn_ir_settings_gprs "GPRS連線傳輸率"
#define qtn_ir_settings_network "網路連線"
#define qtn_ir_settings_snap_default "預設連線"
#define qtn_ir_settings_title "設定"
#define qtn_ir_settings_wifi "Wi-Fi連線傳輸率"
#define qtn_ir_softkey_back "返回"
#define qtn_ir_softkey_cancel "取消"
#define qtn_ir_softkey_done "完成"
#define qtn_ir_softkey_no "否"
#define qtn_ir_softkey_options "選項"
#define qtn_ir_softkey_select "選取"
#define qtn_ir_softkey_yes "是"
#define qtn_ir_station_saved "電台已儲存"
#define qtn_ir_stationlist_nomatches "(無相符項目)"
#define qtn_ir_stations_popup_delete "是否刪除\n%U[38]？"
#define qtn_ir_stations_popup_delete_many "是否要刪除%N個電台？"
#define qtn_ir_stations_popup_removed "%U[44]已刪除"
#define qtn_ir_stations_popup_removed_many "%N個電台已刪除"
#define qtn_ir_stations_popup_save "是否將電台儲存至我的最愛？"
#define qtn_ir_suboptions_delete "刪除"
#define qtn_ir_suboptions_details "詳細資訊"
#define qtn_ir_suboptions_move "移動"
#define qtn_ir_terms_details "同意下列之條款和條件即構成合約關係，在適用法律允許的範圍內，不受所有物權的進一步限制或禁止"
#define qtn_ir_terms_heading "條款和條件"
#define qtn_ir_terms_softkey_accept "接受"
#define qtn_ir_terms_softkey_decline "拒絕"
#define qtn_ir_title_history "記錄"
#define qtn_ir_tooltip_addalltofav "全部加入我的最愛"
#define qtn_ir_tooltip_addstation "手動加入電台"
#define qtn_ir_tooltip_addtofav "加入至我的最愛"
#define qtn_ir_tooltip_copy "複製"
#define qtn_ir_tooltip_findnstore "在音樂商店中尋找"
#define qtn_ir_tooltip_findst "尋找電台"
#define qtn_ir_tooltip_history "記錄"
#define qtn_ir_tooltip_listen "收聽"
#define qtn_ir_tooltip_paste "貼上"
#define qtn_ir_tooltip_stationde "電台詳細資訊"
#define qtn_ir_top_title "最熱門電台"
#define qtn_ir_url_http "http://"
#define qtn_ir_url_name "名稱"
#define qtn_ir_url_title "加入電台"
