/*
* Copyright (c) 2003-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build file for Base Plugin.
*
*/



PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../inc/BasePlugin.h              |../../../../inc/BasePlugin.h
../inc/SafePointerArray.h        |../../../../inc/SafePointerArray.h
../inc/Map.inl                   |../../../../inc/Map.inl
../inc/Map.h                     |../../../../inc/Map.h
../inc/basemrinfoobject.h        |../../../../inc/basemrinfoobject.h
../inc/baseplugincommonutils.h   |../../../../inc/baseplugincommonutils.h
../inc/baseplugindelayedops.h    |../../../../inc/baseplugindelayedops.h
../inc/basepluginresourceloader.h |../../../../inc/basepluginresourceloader.h

PRJ_MMPFILES
./BasePlugin.mmp