<?xml version="1.0" ?>
<api id="6648db9ad347604c800afc8f3b244b5e" dataversion="2.0">
  <name>Calendar Interim Utils2 API</name>
  <description>Enhanced utility functions for use with the Calendar Interim API</description>
  <type>c++</type>
  <collection>calendarengines</collection>
  <libs>
    <lib name="CalenInterimUtils2.lib" />
  </libs>
  <release category="public" sinceversion="0"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
