/*
 * Copyright (c) 2007-2010 Sebastian Brannstrom, Lars Persson, EmbedDev AB
 *
 * All rights reserved.
 * This component and the accompanying materials are made available
 * under the terms of the License "Eclipse Public License v1.0"
 * which accompanies this distribution, and is available
 * at the URL "http://www.eclipse.org/legal/epl-v10.html".
 *
 * Initial Contributors:
 * EmbedDev AB - initial contribution.
 *
 * Contributors:
 *
 * Description:
 *
 */
  
// MPX integration can not be enabled for self signed versions 
MACRO ENABLE_MPX_INTEGRATION
#define ENABLE_MPX_INTEGRATION

TARGET			Podcast.exe
TARGETTYPE  	exe
UID				0x100039CE 0xA0009D00  

#ifdef ENABLE_MPX_INTEGRATION
CAPABILITY NetworkServices UserEnvironment WriteUserData ReadDeviceData WriteDeviceData MultimediaDD
#else
CAPABILITY NetworkServices UserEnvironment
#endif

EPOCSTACKSIZE 81920
EPOCHEAPSIZE 1024000 32768000

SYSTEMINCLUDE \epoc32\include
SYSTEMINCLUDE \epoc32\include\mmf\common 
SYSTEMINCLUDE \epoc32\include\mw					// for Symbian^3
SYSTEMINCLUDE \epoc32\include\platform\mw			// for Symbian^3
SYSTEMINCLUDE \epoc32\include\platform
SYSTEMINCLUDE \epoc32\include\stdapis

USERINCLUDE ..\..\engine\inc
USERINCLUDE . 
USERINCLUDE ..\inc

SOURCEPATH ..\src
SOURCE  Podcast.cpp
SOURCE  PodcastApp.cpp
SOURCE  PodcastAppui.cpp 
SOURCE  PodcastDocument.cpp
SOURCE  PodcastListView.cpp
SOURCE  PodcastFeedView.cpp
SOURCE  PodcastSettingsView.cpp
SOURCE  PodcastShowsView.cpp
SOURCE  PodcastSearchView.cpp
SOURCE  PodcastFeedViewUpdater.cpp 
SOURCE  PodcastQueueView.cpp


SOURCEPATH ..\data

START RESOURCE Podcast.rss
	HEADER
	TARGETPATH resource\apps
	LANG 01 04
END

START RESOURCE Podcast_reg.rss
LANG SC
#ifdef WINSCW
TARGETPATH 	  \private\10003a3f\apps
#else
TARGETPATH 	  \private\10003a3f\import\apps
#endif
END

LIBRARY PodCastEngine.lib
LIBRARY sqlite3.lib
LIBRARY	euser.lib 
LIBRARY	apparc.lib
LIBRARY	cone.lib
LIBRARY	eikcore.lib 
LIBRARY eikcoctl.lib
LIBRARY avkon.lib
LIBRARY	egul.lib    // for CGulIcon
LIBRARY	bafl.lib
LIBRARY	eikdlg.lib
LIBRARY eikcdlg.lib
LIBRARY	efsrv.lib
LIBRARY	aknicon.lib
LIBRARY	gdi.lib
LIBRARY eikctl.lib 
LIBRARY	charconv.lib
LIBRARY	flogger.lib
LIBRARY	apmime.lib 
LIBRARY	estor.lib 
LIBRARY apgrfx.lib
LIBRARY CommonDialogs.lib
LIBRARY aknskins.lib 
LIBRARY fbscli.lib
LIBRARY etext.lib  
LIBRARY PlatformEnv.lib // for PathInfo
LIBRARY form.lib 
LIBRARY ws32.lib 
LIBRARY hlplch.lib
LIBRARY bitgdi.lib 
LIBRARY cmmanager.lib 
