/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  DLL implementing the MHtiStartupWaitInterface
*
*/


#include <platform_paths.hrh>

TARGET          HtiStartupWait.dll
TARGETTYPE      dll

UID             0x1020DEB9 0x200212DE

VENDORID        0x101FB657

CAPABILITY      ALL -TCB

SOURCEPATH      ../src
SOURCE          HtiStartupWait.cpp

USERINCLUDE     ../inc
APP_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         hal.lib
LIBRARY         flogger.lib

SMPSAFE

// End of File
