/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for the SilenceActionPlugIn
*
*/


#include <platform_paths.hrh>
#include "../inc/silenceactionpluginconst.hrh"

TARGET          silenceactionplugin.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D KSilenceActionPluginDllUid
CAPABILITY      ALL -TCB
VERSION         10.0

SOURCEPATH      ../src
SOURCE          main.cpp
SOURCE          silenceactionplugin.cpp
SOURCE          silenceaction.cpp

USERINCLUDE     .
USERINCLUDE     ../inc

APP_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../data
START RESOURCE  silenceactionplugin.rss
TARGET          silenceactionplugin.rsc
TARGETPATH      /resource/plugins
END

LIBRARY         euser.lib
LIBRARY         ecom.lib
LIBRARY         bafl.lib
LIBRARY         cfactivatorengine.lib
LIBRARY         phoneclient.lib
LIBRARY         cfservices.lib

#ifdef LOGGING_MODE_FILE
LIBRARY         flogger.lib
#endif


SMPSAFE
