;
; Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of the License "Symbian Foundation License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.symbianfoundation.org/legal/sfl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: This is a PKG file for creating stub sis package of camerax
; application. This sis is exported to the ROM image and used by IAD service
; to determine the initial version of the application.
;

; Language
&EN

; SIS header: name, uid, version
#{"cxui"},(0x20031EC3),1,0,0, TYPE=SA

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"

