/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>
#include <digia/eunit/eunitcaps.h>

TARGET          ut_cphonestateidle.dll
TARGETTYPE      dll
UID             0x1000af5a 0x01700000

CAPABILITY      EUNIT_CAPS
VENDORID        VID_DEFAULT

SOURCEPATH      ../Src
SOURCE          ut_cphonestateidle.cpp

// Sources required by the test suite
SOURCEPATH      ../src
SOURCE          ut_cphonestateidle_DllMain.cpp

SOURCEPATH      ../../../../../internal/mocks/phoneengine/engineinfo
SOURCE          mock_cpeengineinfoimpl.cpp
 
// Code under test
SOURCEPATH      ../../../src
SOURCE          CPhoneStateIdle.cpp
SOURCEPATH      ../src
SOURCE          CPhoneStateIdle_Inherited.cpp

// Mocks
SOURCEPATH      ../../../../internal/mocks/phoneuiutils
SOURCE          mock_cphonemainresourceresolver.cpp
SOURCE          mock_cphonelogger.cpp
SOURCE          mock_cphonestorage.cpp
SOURCE          mock_cphonepubsubproxy.cpp
SOURCE          mock_cphonecenrepproxy.cpp
SOURCE          mock_cphonekeys.cpp
SOURCE          mock_tphonecmdparamboolean.cpp
SOURCE          mock_tphonecmdparaminteger.cpp
SOURCE          mock_tphonecmdparamKeycapture.cpp
SOURCE          mock_tphonecommandparam.cpp
SOURCE          mock_tphonecmdparamappinfo.cpp

SOURCEPATH      ../../../../internal/mocks/phoneuiview
SOURCE          mock_cphoneviewcommandhandle.cpp

SOURCEPATH      ../../../../internal/mocks/phoneuicontrol
SOURCE          mock_cphonestate.cpp
SOURCE          mock_cphonestatemachine.cpp

SOURCEPATH      ../../../../../internal/mocks/phoneapp/phoneuicontrol
SOURCE          mock_cphonenumberentrymanager.cpp

SOURCEPATH      ../../../../internal/mocks
SOURCE          mock_featmgr.cpp
SOURCE          mock_basched.cpp

SOURCEPATH      ../../../../../internal/mocks/eikmenupane
SOURCE          mock_coemain.cpp
SOURCE          mock_coemop.cpp
SOURCE          mock_eikenv.cpp
SOURCE          mock_eikvcurs.cpp

SOURCEPATH      ../../../../internal/mocks/phoneuistates
SOURCE          mock_cphonestatemachinegsm.cpp


SOURCEPATH      ../../../../internal/mocks/phoneuivoipextension
SOURCE          mock_cphonecustomizationvoip.cpp

SOURCEPATH		../../../../../phoneengine/engineinfo/src
SOURCE			cpeengineinfo.cpp
 
USERINCLUDE    	../../../../../phoneengine/engineinfo/inc
USERINCLUDE    	../../../../internal/mocks/phoneengine
USERINCLUDE     ../../../../phoneuiview/inc
USERINCLUDE     ../../../../phoneuicontrol/inc
USERINCLUDE     ../../../../phoneuiutils/inc
USERINCLUDE     ../../../../phoneui2/srcdata
USERINCLUDE     ../../../../phonemediatorcenter/inc
USERINCLUDE     ../../../../phoneuistates/inc
USERINCLUDE     ../../../../phoneuivoipextension/inc
USERINCLUDE     ../../../../phoneuiqtviewadapter/inc
USERINCLUDE     ../../../../internal/mocks/phoneuiview

APP_LAYER_SYSTEMINCLUDE         // Application layer domain APIs
SYSTEMINCLUDE   ../../../inc		// phoneuicontrol internal headers
SYSTEMINCLUDE   ../../../../../inc    // phone internal headers
SYSTEMINCLUDE   /epoc32/include/Digia/EUnit 

LIBRARY         EUnit.lib
LIBRARY         EUnitUtil.lib
LIBRARY         efsrv.lib
LIBRARY         euser.lib
LIBRARY         gdi.lib
LIBRARY         symbianmock.lib
