<RCC>
    
    <qresource prefix="/mediawallviewdocml" >
        <file alias="mediawall.docml">mediawall.docml.bin</file>
    </qresource>
    
    <qresource prefix="/css">
        <file alias="mpcustomlistitem.css">mpcustomlistitem.css</file>
        <file alias="mpcustomlistitem.hblistviewitem.widgetml">mpcustomlistitem.hblistviewitem.widgetml</file>
        
        <file alias="mpcustommediawall.css">mpcustommediawall.css</file>
        <file alias="mpcustommediawall_color.css">mpcustommediawall_color.css</file>
        <file alias="mpcustommediawall.hgmediawall.widgetml">mpcustommediawall.hgmediawall.widgetml</file>
    </qresource>
   
</RCC>
