// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// imapsyncmanager.dll IMAP synchronisation manager
// 
//

/**
 @file
*/

TARGET			imapsyncmanager.dll
TARGETTYPE		dll

CAPABILITY 		ReadDeviceData WriteDeviceData ProtServ NetworkControl NetworkServices LocalServices ReaduserData WriteUserData
TARGETPATH		/system/libs
UID			0x1000008d 0x10281D1E
VENDORID		0x70000001
SOURCEPATH		../src
SOURCE			cimapfolder.cpp
SOURCE			cimapfolderindex.cpp
SOURCE			cimapopsyncfoldertree.cpp
SOURCE			cimapopsyncsubs.cpp
SOURCE			cimapsyncoperation.cpp
SOURCE			cimapsyncmanager.cpp
USERINCLUDE		../inc ../../../pop3andsmtpmtm/clientmtms/inc
USERINCLUDE		../../imapsession/inc ../../../pop3andsmtpmtm/servermtmutils/inc
USERINCLUDE		../../imapsettings/inc
USERINCLUDE		../../imapprotocolcontroller/inc
USERINCLUDE		../../imaptransporthandler/inc
USERINCLUDE		../../imapservermtm/inc
USERINCLUDE		../../imaputils/inc
USERINCLUDE		../../imapofflinecontrol/inc
APP_LAYER_SYSTEMINCLUDE_SYMBIAN
LIBRARY 		efsrv.lib
LIBRARY         	euser.lib
LIBRARY			msgs.lib
LIBRARY         	imcm.lib imut.lib
LIBRARY         	etext.lib charconv.lib numberconversion.lib
LIBRARY			transporthandler.lib
LIBRARY			imapmailstore.lib
LIBRARY			imapsession.lib
LIBRARY			imapsettings.lib
LIBRARY			imaputils.lib

SMPSAFE
