/*
* Copyright (c) 2005-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Client side of PC Connectivity Server-Client
*
*/


// To get the MW_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

VENDORID        VID_DEFAULT

CAPABILITY      CAP_CLIENT_DLL

TARGET          sconpcconnclient.dll
TARGETTYPE      dll

UID             0x10009D8D 0x101F99F7

TARGETPATH      sys/bin

#if defined(ARMCC)
DEFFILE	./def/eabiu
#elif defined(WINSCW) 
DEFFILE	./def/bwinscw
#elif defined(WINS)
DEFFILE	./def/bwins
#elif defined(ARM)
DEFFILE	./def/bmarm
#endif


SOURCEPATH      ../src

SOURCE          sconpcconnclient.cpp

// Client
USERINCLUDE     ../inc
USERINCLUDE     ../../../inc

// Server
USERINCLUDE     ../../../servers/pcconn/inc

// Default system include paths.
APP_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         estor.lib   // RMemWriteStream
LIBRARY         efsrv.lib   // Rfs, RFile
DEBUGLIBRARY    flogger.lib

