<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="0.4">
    <widget name="ButtonCall" type="HbPushButton">
        <sizehint type="FIXED" width="9un" height="9un"/>
    </widget>
    <widget name="ButtonMessage" type="HbPushButton">
        <sizehint type="FIXED" width="9un" height="9un"/>
    </widget>
    <widget name="ButtonEmail" type="HbPushButton">
        <sizehint type="FIXED" width="9un" height="9un"/>
    </widget>
    <widget name="ButtonMycard" type="HbPushButton">
        <sizehint type="FIXED" width="9un" height="9un"/>
    </widget>
</hbdocument>

