/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#include <platform_paths.hrh>
#include <digia/eunit/eunitcaps.h>

TARGET                  ut_cphonenumberentrymanager.dll
TARGETTYPE              dll
UID                     0x1000af5a 0x01700000

CAPABILITY              EUNIT_CAPS
VENDORID                VID_DEFAULT

SOURCEPATH              ../src
SOURCE                  ut_cphonenumberentrymanager.cpp
SOURCE                  ut_cphonenumberentrymanager_DllMain.cpp

SOURCEPATH              ../../../../../internal/mocks/phoneengine/engineinfo
SOURCE                  mock_cpeengineinfoimpl.cpp

SOURCEPATH              ../../../../internal/mocks/phoneuiutils
SOURCE                  mock_cphonemainresourceresolver.cpp
SOURCE                  mock_cphonepubsubproxy.cpp
SOURCE                  mock_cphonelogger.cpp

SOURCEPATH              ../../../../internal/mocks/phoneuiview
SOURCE                  mock_cphoneviewcommandhandle.cpp

SOURCEPATH              ../../../../internal/mocks/phoneuicontrol
SOURCE                  mock_cphonestate.cpp
SOURCE                  mock_cphonestateincall.cpp
SOURCE                  mock_cphonestatemachine.cpp

SOURCEPATH      ../../../../../internal/mocks/phoneapp/phoneuicontrol
SOURCE          mock_cphoneuicommandmanager.cpp
 
SOURCEPATH              ../../../../internal/mocks/phoneuistates
SOURCE                  mock_cphonegsmincall.cpp
SOURCE                  mock_cphonestatemachinegsm.cpp

SOURCEPATH              ../../../../../internal/mocks/eikmenupane
SOURCE                  mock_eikmenup.cpp
SOURCE                  mock_eikmenub.cpp
SOURCE                  mock_coecntrl.cpp
SOURCE                  mock_eikbctrl.cpp
SOURCE                  mock_coemop.cpp
SOURCE                  mock_coeinput.cpp
SOURCE                  mock_gulbordr.cpp
SOURCE                  mock_akncontrol.cpp
SOURCE                  mock_eikcmobs.cpp
SOURCE                  mock_coemain.cpp
SOURCE                  mock_eikenv.cpp
SOURCE                  mock_eikvcurs.cpp

// Sources under testing & required by the test suite
SOURCEPATH                ../../../src
SOURCE                    cphonenumberentrymanager.cpp

SOURCEPATH                ../../../../../phoneengine/engineinfo/src
SOURCE                    cpeengineinfo.cpp
 
USERINCLUDE             ../Src

// User include folders required by the tested code
// Application layer domain APIs
APP_LAYER_SYSTEMINCLUDE         
SYSTEMINCLUDE           /epoc32/include/platform/mw/graphics/uigraphicsutils/
SYSTEMINCLUDE           /epoc32/include/Digia/EUnit
USERINCLUDE             ../../../inc        // phoneuicontrol inc
USERINCLUDE             ../../../../../inc
USERINCLUDE             ../../../../internal/mocks/phoneengine
USERINCLUDE             ../../../../../phoneengine/engineinfo/inc
USERINCLUDE             ../../../../phoneuiview/inc
USERINCLUDE             ../../../../phoneuiutils/inc
USERINCLUDE             ../../../../phoneui2/srcdata
USERINCLUDE             ../../../../phoneuistates/inc
USERINCLUDE             ../../../../phonemediatorcenter/inc
USERINCLUDE             ../../../../phoneuiqtviewadapter/inc
USERINCLUDE             ../../../../internal/mocks/phoneuiview
SYSTEMINCLUDE           ../../../../../inc    // phone internal headers

LIBRARY                 phoneuiutils.lib
LIBRARY                 apgrfx.lib
LIBRARY                 EUnit.lib
LIBRARY                 EUnitUtil.lib
LIBRARY                 euser.lib
LIBRARY                 FeatMgr.lib // FeatureManager
LIBRARY                 fbscli.lib
LIBRARY                 efsrv.lib
LIBRARY                 CommonEngine.lib //StringLoader 
LIBRARY                 ConnMon.lib // RConnectionMonitor
LIBRARY                 avkon.lib // AknTextUtils
LIBRARY                 sendui.lib // CMessageData
LIBRARY                 bafl.lib // Descriptor arrays
LIBRARY                 starterclient.lib
LIBRARY                 CentralRepository.lib
LIBRARY                 charconv.lib
LIBRARY                 symbianmock.lib
LIBRARY                 gdi.lib          // TZoomFactor
LIBRARY                 ws32.lib         // RWsSession
