/*
* ==============================================================================
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description:
* ==============================================================================
*/

#include  <platform_paths.hrh>

CAPABILITY      CAP_ECOM_PLUGIN
TARGET	      	connmoadapter.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x2001FE5E
VENDORID        VID_DEFAULT

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE 	/epoc32/include/ecom 

SOURCEPATH      ../src
USERINCLUDE     ../inc
USERINCLUDE     ../traces

START RESOURCE ConnMoAdapter.rss
END

LANG	sc

LIBRARY		charconv.lib ecom.lib euser.lib
LIBRARY		sysutil.lib
LIBRARY 	cmmanager.lib

SOURCE ConnMoAdapter.cpp BranchBase.cpp NapBranch.cpp ProxyBranch.cpp AddBuffer.cpp Utils.cpp

