/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
CHARACTER_SET UTF8
#define qtn_ir_access_ask "Kysy aina"
#define qtn_ir_active_idle_data "%0U – %1U: %2U"
#define qtn_ir_added_multi "%N kanavaa tallennettu"
#define qtn_ir_added_single "%U[86] tallennettu"
#define qtn_ir_addmanually_unnamed "Nimetön"
#define qtn_ir_addst_description "Kuvaus"
#define qtn_ir_addst_streamurl "Suoratoiston URL-osoite"
#define qtn_ir_ai_info_nometadata "%0N. %1U"
#define qtn_ir_ai_info_stationdata "%0N. %1U - %2U: %3U"
#define qtn_ir_ai_iradio_title "Internet-radio"
#define qtn_ir_ai_radio_not_active "Radio ei käytössä"
#define qtn_ir_app_general_err "Sisäinen virhe. Käynnistä sovellus uudelleen."
#define qtn_ir_apps_grid "Intern.-radio"
#define qtn_ir_apps_list "Internet-radio"
#define qtn_ir_apps_skey "Internet-radio"
#define qtn_ir_apps_standby "Internet-radio"
#define qtn_ir_apps_swins "Internet-radio"
#define qtn_ir_apps_wheel "Internet-radio"
#define qtn_ir_bitrate_best "Paras laatu"
#define qtn_ir_bitrate_high "Hyvä laatu"
#define qtn_ir_bitrate_standard "Vakiolaatu"
#define qtn_ir_cost_heading "Tärkeä huomautus"
#define qtn_ir_cost_softkey_continue "Jatka"
#define qtn_ir_cost_softkey_exit "Poistu"
#define qtn_ir_cost_title "Internet-radio"
#define qtn_ir_cost_warning "Internet-radio vastaanottaa radiolähetyksiä puhelimen datayhteyden kautta. Tämä on suositeltavaa vain, jos sinulla on kiinteään kuukausimaksuun perustuva tiedonsiirtosopimus. Jos et tiedä varmasti, mitä tiedonsiirto maksaa, tarkista asia palveluntarjoajalta, ennen kuin jatkat."
#define qtn_ir_country_list_expanded "%N kanavaa"
#define qtn_ir_countryregion_title "Maat tai alueet"
#define qtn_ir_discover_beststations "Parhaiden kanavien valikoima"
#define qtn_ir_discover_country_region "Selaa maan/alueen muk."
#define qtn_ir_discover_genre "Selaa lajityypin mukaan"
#define qtn_ir_discover_genre_expanded "Kanavat lajityypin mukaan"
#define qtn_ir_discover_langauge "Selaa kielen mukaan"
#define qtn_ir_discover_language_expanded "Kanavat kielen mukaan"
#define qtn_ir_discover_staticountryreg "Kanavat järj. maitt./alueitt."
#define qtn_ir_discover_title "Kanavahakem."
#define qtn_ir_discover_top "Suosituimmat kanavat"
#define qtn_ir_edit_title "Muokk. kanavaa"
#define qtn_ir_err_operation "Toiminnossa tapahtui virhe. Yritä uudelleen."
#define qtn_ir_err_url_unavail "URL-osoite ei käytettävissä"
#define qtn_ir_error_address "Virheellinen Internet-radiokanavan osoite"
#define qtn_ir_error_connection "Yhteyden aikakatkaisu. Yritä uudelleen."
#define qtn_ir_error_favourites "Suosikeissa oleva tila ei riitä valinnan tallennukseen"
#define qtn_ir_error_general "Yhteyttä kanavaan ei voi muodostaa"
#define qtn_ir_error_isds_unavailable "Internetin kanavahakemisto­palvelu ei ole juuri nyt käytettävissä"
#define qtn_ir_error_notavailable "Suoratoistolinkkejä ei saatavilla"
#define qtn_ir_error_notinisds "Kohdetta ei enää ole"
#define qtn_ir_error_search "Kirjoita hakusana"
#define qtn_ir_findst_addstation "Lisää kanava itse"
#define qtn_ir_findst_addtofav "Lisää kanava suosikkeihin"
#define qtn_ir_findst_browsesds "Selaa kanavahakemistoa"
#define qtn_ir_findst_search_ensrhterm "Kirjoita hakusana"
#define qtn_ir_findst_softkey_search "Etsi"
#define qtn_ir_findstation_title "Etsi kanavia"
#define qtn_ir_firstuse_title "Int.-radio: Tervetuloa"
#define qtn_ir_genre_list_expanded "%N kanavaa"
#define qtn_ir_genre_title "Lajityypit"
#define qtn_ir_history_artist_song "%0U – %1U"
#define qtn_ir_history_no_history "Ei aiempia tietoja"
#define qtn_ir_homescreen_buffering "Luetaan puskuriin"
#define qtn_ir_homescreen_lastplayed "Viimeksi toistettu"
#define qtn_ir_info_details_bitrate "%N kbit/s:"
#define qtn_ir_info_details_countryregi "Maa tai alue:"
#define qtn_ir_info_details_description "Kuvaus:"
#define qtn_ir_info_details_genre "Lajityypit:"
#define qtn_ir_info_details_language "Kieli:"
#define qtn_ir_info_details_name "Nimi:"
#define qtn_ir_info_details_streams "Suoratoisto:"
#define qtn_ir_info_details_title "Kanavan tiedot"
#define qtn_ir_info_details_type "Tyyppi:"
#define qtn_ir_info_details_type_isds "Kanavah."
#define qtn_ir_info_details_type_manual "Käytt. m."
#define qtn_ir_info_details_unnamed "Nimetön"
#define qtn_ir_info_softkey_close "Sulje"
#define qtn_ir_language_list_expanded "%N kanavaa"
#define qtn_ir_language_title "Kielet"
#define qtn_ir_list_memory_location "%N. "
#define qtn_ir_loading_loading "Haetaan"
#define qtn_ir_loading_percent_sign "%N %"
#define qtn_ir_loading_searching "Etsitään"
#define qtn_ir_main_descriptive_text "Lisää kanavia työk.rivin Etsi kanavia -komennolla"
#define qtn_ir_main_discover_expanded "Kokeile uusia radiokanavia"
#define qtn_ir_main_last "Viim. toistettu"
#define qtn_ir_main_now "Toisto"
#define qtn_ir_main_prog_deleting "Poistetaan: %N"
#define qtn_ir_main_searchindir "Etsi hakemistosta"
#define qtn_ir_main_title "Internet-radio"
#define qtn_ir_main_unnamed_station "Nimetön kanava"
#define qtn_ir_memlo_ram_out_of_mem "Muisti ei riitä toiminnon suorittamiseen. Poista ensin tietoja."
#define qtn_ir_now_artist_song "%0U – %1U"
#define qtn_ir_now_bitrate "%N kbit/s"
#define qtn_ir_now_bitrate_mbps "%N Mbit/s"
#define qtn_ir_now_bytecountermb "%N Mt"
#define qtn_ir_now_deci_bytecountermb "%0N,%1N Mt"
#define qtn_ir_now_fm_frequency "%U[16] MHz"
#define qtn_ir_now_station_index "%N. "
#define qtn_ir_now_tooltip_next "Seuraava kanava"
#define qtn_ir_now_tooltip_play "Toista"
#define qtn_ir_now_tooltip_previous "Edellinen kanava"
#define qtn_ir_now_tooltip_stop "Lopeta"
#define qtn_ir_now_wait_buffering "Luetaan puskuriin"
#define qtn_ir_now_wait_buffering_perc "Luetaan puskuriin %N %"
#define qtn_ir_nwcontroller_err_noconnectivity "Yhteyttä verkkoon ei ole"
#define qtn_ir_nwcontroller_err_nosnaps "Yhteysosoitetta ei ole määritetty"
#define qtn_ir_options_add "Lisää suosikkeihin"
#define qtn_ir_options_add_manually "Lisää kanava itse"
#define qtn_ir_options_change "Muuta"
#define qtn_ir_options_clearhistory "Tyhjennä muisti"
#define qtn_ir_options_editstation "Muokkaa kanavaa"
#define qtn_ir_options_equalizer "Taajuuskorjain"
#define qtn_ir_options_exit "Poistu"
#define qtn_ir_options_findnmusicstore "Etsi Musiikkikaupasta"
#define qtn_ir_options_fmtrans "FM-lähetin"
#define qtn_ir_options_gotomusicstore "Siirry Musiikkikauppaan"
#define qtn_ir_options_help "Ohjeet"
#define qtn_ir_options_history "Aiemmat"
#define qtn_ir_options_info "Kanavan tiedot"
#define qtn_ir_options_mainview "Siirry päänäkymään"
#define qtn_ir_options_mark "Valitse"
#define qtn_ir_options_markall "Valitse kaikki"
#define qtn_ir_options_markunmark "Valitse / poista valinta"
#define qtn_ir_options_now "Siirry toistolistaan"
#define qtn_ir_options_off "Ei"
#define qtn_ir_options_on "Kyllä"
#define qtn_ir_options_searchag "Uusi etsintä"
#define qtn_ir_options_select "Valitse"
#define qtn_ir_options_settings "Asetukset"
#define qtn_ir_options_station "Kanava"
#define qtn_ir_options_stereowidening "Stereotehostus"
#define qtn_ir_options_unmark "Poista valinta"
#define qtn_ir_options_unmarkall "Poista valinnat"
#define qtn_ir_playfail_err "Radion kuuntelu epäonnistui"
#define qtn_ir_playlist_title "Vastaanot. linkit"
#define qtn_ir_popup_no_results "Mitään ei löytynyt"
#define qtn_ir_popup_toomany_results "Liikaa tuloksia. Tarkenna hakuehtoja."
#define qtn_ir_results_none "Etsittyjä kanavia ei löydy. Etsi uudelleen."
#define qtn_ir_search_result "%0U[11]:%1N löytyi"
#define qtn_ir_search_results "%0U[10]:%1N löytyi"
#define qtn_ir_set_folder_internetradio "Internet-radio"
#define qtn_ir_set_folder_irradio "Internet-radio"
#define qtn_ir_settings_3g "3G-yhteyden nopeus"
#define qtn_ir_settings_connec_softkey_ok "OK"
#define qtn_ir_settings_gprs "GPRS-yhteyden nopeus"
#define qtn_ir_settings_network "Verkkoyhteys"
#define qtn_ir_settings_snap_default "Oletusyhteys"
#define qtn_ir_settings_title "Asetukset"
#define qtn_ir_settings_wifi "Wi-Fi-yhteyden nopeus"
#define qtn_ir_softkey_back "Takaisin"
#define qtn_ir_softkey_cancel "Peruuta"
#define qtn_ir_softkey_done "Valmis"
#define qtn_ir_softkey_no "Ei"
#define qtn_ir_softkey_options "Valinnat"
#define qtn_ir_softkey_select "Valitse"
#define qtn_ir_softkey_yes "Kyllä"
#define qtn_ir_station_saved "Kanava tallennettu"
#define qtn_ir_stationlist_nomatches "(ei tuloksia)"
#define qtn_ir_stations_popup_delete "Poistetaanko\n%U[77]?"
#define qtn_ir_stations_popup_delete_many "Poistetaanko %N kanavaa?"
#define qtn_ir_stations_popup_removed "%U[87] poistettu"
#define qtn_ir_stations_popup_removed_many "%N kanavaa poistettu"
#define qtn_ir_stations_popup_save "Haluatko tallentaa kanavan suosikkeihin?"
#define qtn_ir_suboptions_delete "Poista"
#define qtn_ir_suboptions_details "Tiedot"
#define qtn_ir_suboptions_move "Siirrä"
#define qtn_ir_terms_details "Hyväksymällä alla olevat käyttöehdot käyttäjä hyväksyy sopimuksen lain sallimassa laajuudessa ilman kaikkien materiaalioikeuksien asettamia lisärajoituksia"
#define qtn_ir_terms_heading "Käyttöehdot"
#define qtn_ir_terms_softkey_accept "Hyväksy"
#define qtn_ir_terms_softkey_decline "Hylkää"
#define qtn_ir_title_history "Aiemmat"
#define qtn_ir_tooltip_addalltofav "Lisää kaikki suosikk."
#define qtn_ir_tooltip_addstation "Lisää kanava itse"
#define qtn_ir_tooltip_addtofav "Lisää suosikkeihin"
#define qtn_ir_tooltip_copy "Kopioi"
#define qtn_ir_tooltip_findnstore "Etsi Musiikkikaupasta"
#define qtn_ir_tooltip_findst "Etsi kanavia"
#define qtn_ir_tooltip_history "Aiemmat"
#define qtn_ir_tooltip_listen "Avaa"
#define qtn_ir_tooltip_paste "Liitä"
#define qtn_ir_tooltip_stationde "Kanavan tiedot"
#define qtn_ir_top_title "Suosit. kanavat"
#define qtn_ir_url_http "http://"
#define qtn_ir_url_name "Nimi"
#define qtn_ir_url_title "Lisää kanava"
