;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;

; Language
&EN

; SIS header: name, uid, version
#{"hsapp_ut_applib"},(0xEAEAEA02),1,0,0

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"

; Supports S60 5th Edition
[0x1028315F], 0, 0, 0, {"S60ProductID"}


;--------------- serviceproviders ---------------
;hsmenuserviceprovider


;--------------- stateplugins ---------------
;hsapplibrarystateplugin

;hsmenuworkerstateplugin
