/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project nsmldmalwaysonadapter
*
*/

#include <platform_paths.hrh>
#include <defaultcaps.hrh>

TARGET                  nsmldmalwaysonadapter.dll
TARGETTYPE              PLUGIN
UID                     0x10009d8d 0x101f6d36

CAPABILITY              CAP_ECOM_PLUGIN
VENDORID                VID_DEFAULT

SOURCEPATH              ../src
SOURCE                  nsmldmalwaysonadapter.cpp
SOURCE                  nsmldmalwaysonsettingstore.cpp

START RESOURCE          nsmldmalwaysonadapter.rss
END

USERINCLUDE             ../inc

//Default system include paths for middleware layer modules
APP_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE 	        /epoc32/include/ecom

LIBRARY                 euser.lib ecom.lib charconv.lib flogger.lib
LIBRARY                 centralrepository.lib
