/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
CHARACTER_SET UTF8
#define qtn_ir_access_ask "Siempre preguntar"
#define qtn_ir_active_idle_data "%0U - %1U: %2U"
#define qtn_ir_added_multi "%N estaciones guardadas"
#define qtn_ir_added_single "%U[87] guardada"
#define qtn_ir_addmanually_unnamed "Sin nombre"
#define qtn_ir_addst_description "Descripción"
#define qtn_ir_addst_streamurl "URL de stream"
#define qtn_ir_ai_info_nometadata "%0N. %1U"
#define qtn_ir_ai_info_stationdata "%0N. %1U - %2U: %3U"
#define qtn_ir_ai_iradio_title "Radio Internet"
#define qtn_ir_ai_radio_not_active "Radio inactiva"
#define qtn_ir_app_general_err "Error interno. Reinicie la aplicación."
#define qtn_ir_apps_grid "Rad. Intern."
#define qtn_ir_apps_list "Radio Internet"
#define qtn_ir_apps_skey "Radio Internet"
#define qtn_ir_apps_standby "Radio de Internet"
#define qtn_ir_apps_swins "Radio de Internet"
#define qtn_ir_apps_wheel "Radio Internet"
#define qtn_ir_bitrate_best "Mejor calidad"
#define qtn_ir_bitrate_high "Alta calidad"
#define qtn_ir_bitrate_standard "Calidad estándar"
#define qtn_ir_cost_heading "Aviso importante"
#define qtn_ir_cost_softkey_continue "Continuar"
#define qtn_ir_cost_softkey_exit "Salir"
#define qtn_ir_cost_title "Radio Internet"
#define qtn_ir_cost_warning "La radio de Internet usa la conexión de datos de su teléfono para transmisiones de radio. Esto sólo se recomienda si cuenta con un plan de datos de tarifa plana. Si no está seguro de los costos de sus datos, consulte a su operador antes de continuar."
#define qtn_ir_country_list_expanded "%N estaciones"
#define qtn_ir_countryregion_title "Países/regiones"
#define qtn_ir_discover_beststations "Selección de mejores estac."
#define qtn_ir_discover_country_region "Explorar por país/región"
#define qtn_ir_discover_genre "Explorar por género"
#define qtn_ir_discover_genre_expanded "Estac. ordenadas por género"
#define qtn_ir_discover_langauge "Explorar por idioma"
#define qtn_ir_discover_language_expanded "Estac. ordenadas por idioma"
#define qtn_ir_discover_staticountryreg "Estac. orden. por país/región"
#define qtn_ir_discover_title "Directorio estac."
#define qtn_ir_discover_top "Estaciones principales"
#define qtn_ir_edit_title "Editar estación"
#define qtn_ir_err_operation "Error en operación. Reintente."
#define qtn_ir_err_url_unavail "URL no disponible"
#define qtn_ir_error_address "Dirección incorrecta de estación de radio de Internet"
#define qtn_ir_error_connection "Límite de tiempo de conexión. Reintente."
#define qtn_ir_error_favourites "No hay suficiente espacio en favoritos para guardar la selección"
#define qtn_ir_error_general "Imposible conectar a estación"
#define qtn_ir_error_isds_unavailable "Servicio de directorio de estaciones de Internet temporalmente no disponible"
#define qtn_ir_error_notavailable "No hay enlaces de streaming disponibles"
#define qtn_ir_error_notinisds "El elemento ya no está disponible"
#define qtn_ir_error_search "Ingresar un término de búsqueda"
#define qtn_ir_findst_addstation "Agreg. estación manual."
#define qtn_ir_findst_addtofav "Agregar su estac. a favoritos"
#define qtn_ir_findst_browsesds "Explorar por direc. estac."
#define qtn_ir_findst_search_ensrhterm "Ingresar término búsqueda"
#define qtn_ir_findst_softkey_search "Buscar"
#define qtn_ir_findstation_title "Buscar estac."
#define qtn_ir_firstuse_title "Radio Intern.: Bienven."
#define qtn_ir_genre_list_expanded "%N estaciones"
#define qtn_ir_genre_title "Géneros"
#define qtn_ir_history_artist_song "%0U - %1U"
#define qtn_ir_history_no_history "No hay historial"
#define qtn_ir_homescreen_buffering "Procesando búfer"
#define qtn_ir_homescreen_lastplayed "Última reproduc."
#define qtn_ir_info_details_bitrate "%N kbps:"
#define qtn_ir_info_details_countryregi "País/Región:"
#define qtn_ir_info_details_description "Descripción:"
#define qtn_ir_info_details_genre "Género(s):"
#define qtn_ir_info_details_language "Idioma:"
#define qtn_ir_info_details_name "Nombre:"
#define qtn_ir_info_details_streams "Secuencias:"
#define qtn_ir_info_details_title "Info. estación"
#define qtn_ir_info_details_type "Tipo:"
#define qtn_ir_info_details_type_isds "Dir. estac."
#define qtn_ir_info_details_type_manual "Def. usr."
#define qtn_ir_info_details_unnamed "Sin nomb."
#define qtn_ir_info_softkey_close "Cerrar"
#define qtn_ir_language_list_expanded "%N estaciones"
#define qtn_ir_language_title "Idiomas"
#define qtn_ir_list_memory_location "%N. "
#define qtn_ir_loading_loading "Cargando"
#define qtn_ir_loading_percent_sign "%N%"
#define qtn_ir_loading_searching "Buscando"
#define qtn_ir_main_descriptive_text "Usar 'Busc. estac.' desde barr. herr. para agr. est."
#define qtn_ir_main_discover_expanded "Detectar nuevas estac. radio"
#define qtn_ir_main_last "Última reprod."
#define qtn_ir_main_now "En reproducción"
#define qtn_ir_main_prog_deleting "Eliminando %N"
#define qtn_ir_main_searchindir "Buscar en directorio"
#define qtn_ir_main_title "Radio Internet"
#define qtn_ir_main_unnamed_station "Estac. sin nomb."
#define qtn_ir_memlo_ram_out_of_mem "No hay suficiente memoria para efectuar la operación. Elimine antes algunos datos."
#define qtn_ir_now_artist_song "%0U - %1U"
#define qtn_ir_now_bitrate "%N kbps"
#define qtn_ir_now_bitrate_mbps "%N mbps"
#define qtn_ir_now_bytecountermb "%N MB"
#define qtn_ir_now_deci_bytecountermb "%0N.%1N MB"
#define qtn_ir_now_fm_frequency "%U[16] MHz"
#define qtn_ir_now_station_index "%N. "
#define qtn_ir_now_tooltip_next "Estación siguiente"
#define qtn_ir_now_tooltip_play "Reproducir"
#define qtn_ir_now_tooltip_previous "Estación anterior"
#define qtn_ir_now_tooltip_stop "Detener"
#define qtn_ir_now_wait_buffering "Procesando búfer"
#define qtn_ir_now_wait_buffering_perc "Procesando búfer %N%"
#define qtn_ir_nwcontroller_err_noconnectivity "No hay conexión de red"
#define qtn_ir_nwcontroller_err_nosnaps "No hay punto de acceso definido"
#define qtn_ir_options_add "Agregar a favoritos"
#define qtn_ir_options_add_manually "Agreg. estación manual."
#define qtn_ir_options_change "Cambiar"
#define qtn_ir_options_clearhistory "Borrar historial"
#define qtn_ir_options_editstation "Editar estación"
#define qtn_ir_options_equalizer "Ecualizador"
#define qtn_ir_options_exit "Salir"
#define qtn_ir_options_findnmusicstore "Buscar en Tienda música"
#define qtn_ir_options_fmtrans "Transmisor FM"
#define qtn_ir_options_gotomusicstore "Ir a Tienda de música"
#define qtn_ir_options_help "Ayuda"
#define qtn_ir_options_history "Historial"
#define qtn_ir_options_info "Información de estación"
#define qtn_ir_options_mainview "Ir a vista principal"
#define qtn_ir_options_mark "Marcar"
#define qtn_ir_options_markall "Marcar todos"
#define qtn_ir_options_markunmark "Marcar/Desmarcar"
#define qtn_ir_options_now "Ir a En reproducción"
#define qtn_ir_options_off "Desactivar"
#define qtn_ir_options_on "Activar"
#define qtn_ir_options_searchag "Buscar otra vez"
#define qtn_ir_options_select "Seleccionar"
#define qtn_ir_options_settings "Configuraciones"
#define qtn_ir_options_station "Estación"
#define qtn_ir_options_stereowidening "Ampliación de estéreo"
#define qtn_ir_options_unmark "Desmarcar"
#define qtn_ir_options_unmarkall "Desmarcar todos"
#define qtn_ir_playfail_err "Falló reproducción de radio"
#define qtn_ir_playlist_title "Enlaces recib."
#define qtn_ir_popup_no_results "No se encontró ningún resultado"
#define qtn_ir_popup_toomany_results "Muchos resultados. Refina su término de búsqueda."
#define qtn_ir_results_none "No hay estaciones que coincidan. Busque nuevamente."
#define qtn_ir_search_result "%0U[08]:%1N resultado"
#define qtn_ir_search_results "%0U[10]:%1N result."
#define qtn_ir_set_folder_internetradio "Radio Internet"
#define qtn_ir_set_folder_irradio "Radio Internet"
#define qtn_ir_settings_3g "Velocidad bits conex. 3G"
#define qtn_ir_settings_connec_softkey_ok "Aceptar"
#define qtn_ir_settings_gprs "Velocid. bits conex. GPRS"
#define qtn_ir_settings_network "Conexión de red"
#define qtn_ir_settings_snap_default "Conexión pred."
#define qtn_ir_settings_title "Configuraciones"
#define qtn_ir_settings_wifi "Velocid. bits conex. Wi-Fi"
#define qtn_ir_softkey_back "Atrás"
#define qtn_ir_softkey_cancel "Cancelar"
#define qtn_ir_softkey_done "Listo"
#define qtn_ir_softkey_no "No"
#define qtn_ir_softkey_options "Opciones"
#define qtn_ir_softkey_select "Seleccionar"
#define qtn_ir_softkey_yes "Sí"
#define qtn_ir_station_saved "Estación guardada"
#define qtn_ir_stationlist_nomatches "(no existen coincidencias)"
#define qtn_ir_stations_popup_delete "¿Eliminar\n%U[77]?"
#define qtn_ir_stations_popup_delete_many "¿Eliminar %N estaciones?"
#define qtn_ir_stations_popup_removed "%U[87] eliminada"
#define qtn_ir_stations_popup_removed_many "%N estaciones eliminadas"
#define qtn_ir_stations_popup_save "¿Guardar estación en favoritos?"
#define qtn_ir_suboptions_delete "Eliminar"
#define qtn_ir_suboptions_details "Detalles"
#define qtn_ir_suboptions_move "Mover"
#define qtn_ir_terms_details "Si acepta los siguientes Términos y condiciones, significa que usted celebra un contrato hasta el límite permitido por la ley vigente, y no tiene más limitaciones o prohibiciones con respecto a los derechos materiales"
#define qtn_ir_terms_heading "Términos y condiciones"
#define qtn_ir_terms_softkey_accept "Aceptar"
#define qtn_ir_terms_softkey_decline "Rechazar"
#define qtn_ir_title_history "Historial"
#define qtn_ir_tooltip_addalltofav "Agr. todo a favoritos"
#define qtn_ir_tooltip_addstation "Agreg. estac. manual."
#define qtn_ir_tooltip_addtofav "Agregar a favoritos"
#define qtn_ir_tooltip_copy "Copiar"
#define qtn_ir_tooltip_findnstore "Buscar en Tienda mús."
#define qtn_ir_tooltip_findst "Buscar estaciones"
#define qtn_ir_tooltip_history "Historial"
#define qtn_ir_tooltip_listen "Escuchar"
#define qtn_ir_tooltip_paste "Pegar"
#define qtn_ir_tooltip_stationde "Detalles de estación"
#define qtn_ir_top_title "Estac. princip."
#define qtn_ir_url_http "http://"
#define qtn_ir_url_name "Nombre"
#define qtn_ir_url_title "Agregar estac."
