// Copyright (c) 1999-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// dbwriter.dll WINC component used to build help files
// 
//

TARGET			dbwriter.dll
TARGETTYPE		DLL
CAPABILITY   All -TCB
UID				0x1000008D 0x10004D0D
VENDORID 0x70000001

SOURCEPATH		../dbwriter

USERINCLUDE		../dbwriter
USERINCLUDE		../inc
APP_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCE			DBWRITER.CPP

LIBRARY			euser.lib
LIBRARY			estor.lib
LIBRARY			edbms.lib
LIBRARY			etext.lib
LIBRARY			bafl.lib
LIBRARY			fbscli.lib

SMPSAFE
