/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project glxmemoryplugin.DLL
*
*/

TARGET          glxmemoryplugin.dll
TARGETTYPE     	PLUGIN
UID             0x10009D8D 0x200104E3

#include <bldvariant.hrh>
#include <data_caging_paths.hrh>
#include <platform_paths.hrh>


CAPABILITY      CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT

USERINCLUDE     .
APP_LAYER_SYSTEMINCLUDE


TARGETPATH      resource/apps
START RESOURCE	../data/0x200104E3.rss
TARGET 					glxmemoryplugin.rsc
END

SOURCEPATH    	../src
SOURCE 					glxmemoryplugin.cpp

LIBRARY 				ecom.lib
LIBRARY         euser.lib
LIBRARY         oommonitor.lib
