/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Implementation of applicationmanagement components
*
*/
#ifndef __AMDMADAPTER_IBY__
#define __AMDMADAPTER_IBY__

//#if defined(__SYNCML_DM) && defined(__SAP_APPLICATION_MANAGEMENT)
#if defined(__SYNCML_DM) 
ECOM_PLUGIN(amadapter2.dll, amadapter2.rsc)
#endif

#endif
