/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
CHARACTER_SET UTF8
#define qtn_ir_access_ask "ھمیشہ دریافت کریں"
#define qtn_ir_active_idle_data "%0U - %1U: %2U"
#define qtn_ir_added_multi "‏%N اسٹیشن حفظ ہوگئے"
#define qtn_ir_added_single "‏%U[86] حفظ ہوگئے"
#define qtn_ir_addmanually_unnamed "بے نام"
#define qtn_ir_addst_description "وضاحت"
#define qtn_ir_addst_streamurl "‏URL اسٹریم"
#define qtn_ir_ai_info_nometadata "%0N. %1U"
#define qtn_ir_ai_info_stationdata "%0N. %1U -%2U: %3U"
#define qtn_ir_ai_iradio_title "انٹرنیٹ ریڈیو"
#define qtn_ir_ai_radio_not_active "ریڈیو فعال نہيں"
#define qtn_ir_app_general_err "داخلی غلطی۔ اضافی پروگرام دوبارہ چالو کریں۔"
#define qtn_ir_apps_grid "انٹرنیٹ ریڈیو"
#define qtn_ir_apps_list "انٹرنیٹ ریڈیو"
#define qtn_ir_apps_skey "انٹرنیٹ ریڈیو"
#define qtn_ir_apps_standby "انٹرنیٹ ریڈیو"
#define qtn_ir_apps_swins "انٹرنیٹ ریڈیو"
#define qtn_ir_apps_wheel "انٹرنیٹ ریڈیو"
#define qtn_ir_bitrate_best "بہترین کوالٹی"
#define qtn_ir_bitrate_high "اعلی کوالٹی"
#define qtn_ir_bitrate_standard "معیاری کوالٹی"
#define qtn_ir_cost_heading "اھم نوٹس"
#define qtn_ir_cost_softkey_continue "جاری"
#define qtn_ir_cost_softkey_exit "باھر نکلیں"
#define qtn_ir_cost_title "انٹرنیٹ ریڈیو"
#define qtn_ir_cost_warning "انٹرنیٹ ریڈيو ریڈيو ترسیل کے لئے آپ کے فون کا ڈيٹا کنکشن استعمال کرتا ہے- یہ صرف اس وقت تجویز کردہ ہے اگر آپ کے پاس ہموار فی کا ڈيٹا پلین ہے اگر آپ کو اپنے ڈيٹا کی قیمتوں کے بارے میں شک ہو تو جاری رکھنے سے پہلے اپنے آپریٹر سے رجوع کریں"
#define qtn_ir_country_list_expanded "%N اسٹیشن"
#define qtn_ir_countryregion_title "ملک/علاقے"
#define qtn_ir_discover_beststations "بہترین اسٹیشن کی تلاش"
#define qtn_ir_discover_country_region "براؤز کریں بلحاظ ملک/منطقہ"
#define qtn_ir_discover_genre "بلحاظ جنرے براؤز کریں"
#define qtn_ir_discover_genre_expanded "بلحاظ جنرے چھانٹے گئے اسٹیشن"
#define qtn_ir_discover_langauge "بلحاظ زبان براؤز کریں"
#define qtn_ir_discover_language_expanded "بلحاظ زبان چھانٹے گئے اسٹیشن"
#define qtn_ir_discover_staticountryreg "ملک/علاقے بلحاظ ترتیب"
#define qtn_ir_discover_title "اسٹیشن ڈائرک۔"
#define qtn_ir_discover_top "چوٹی کے اسٹیشن"
#define qtn_ir_edit_title "اسٹیشن ترمیم"
#define qtn_ir_err_operation "عملیہ میں نقص۔ دوبارہ کوشش کریں۔"
#define qtn_ir_err_url_unavail "URL دستیاب نہیں"
#define qtn_ir_error_address "غلط انٹرنیٹ ریڈیو اسٹیشن کا پتہ"
#define qtn_ir_error_connection "اتصال ہونے کا وقت ختم ہوگیا۔ دوبارہ کوشش کریں۔"
#define qtn_ir_error_favourites "انتخاب محفوظ کرنے کے لئے پسندیدگان میں جگہ نہيں"
#define qtn_ir_error_general "اسٹیشن سے متصل ہونے سے قاصر"
#define qtn_ir_error_isds_unavailable "انٹرنیٹ اسٹیشن ذائر خدمت عارضی طور پر عدم دستیاب"
#define qtn_ir_error_notavailable "کوئی اسٹریمنگ لنک دستیاب نہيں"
#define qtn_ir_error_notinisds "آئیٹم اب اور دستیاب نہیں ہے"
#define qtn_ir_error_search "تلاش کرنے کی اصطلاح داخل کریں"
#define qtn_ir_findst_addstation "اسٹیشن اپنے ہاتھ سے شامل"
#define qtn_ir_findst_addtofav "پسندیدگان میں شامل"
#define qtn_ir_findst_browsesds "اسٹیشن ڈائریکٹری براؤز"
#define qtn_ir_findst_search_ensrhterm "تلاش کی اصطلاح داخل کریں"
#define qtn_ir_findst_softkey_search "تلاش"
#define qtn_ir_findstation_title "اسٹیشن تلاش"
#define qtn_ir_firstuse_title "انٹرنیٹ ریڈیو"
#define qtn_ir_genre_list_expanded "%N اسٹیشن"
#define qtn_ir_genre_title "جنریس"
#define qtn_ir_history_artist_song "%0U - %1U"
#define qtn_ir_history_no_history "کوئی ہسٹری نہيں"
#define qtn_ir_homescreen_buffering "بفر کررہا ہے"
#define qtn_ir_homescreen_lastplayed "آخری پلے کیا گیا"
#define qtn_ir_info_details_bitrate "‏%N ک ب/س :"
#define qtn_ir_info_details_countryregi "ملک/منطقہ:"
#define qtn_ir_info_details_description "تفصیل:"
#define qtn_ir_info_details_genre "جنریس:"
#define qtn_ir_info_details_language "زبان:"
#define qtn_ir_info_details_name "نام:"
#define qtn_ir_info_details_streams "بہاؤ:"
#define qtn_ir_info_details_title "معلومات"
#define qtn_ir_info_details_type "قسم:"
#define qtn_ir_info_details_type_isds "ڈائر"
#define qtn_ir_info_details_type_manual "صارف کا "
#define qtn_ir_info_details_unnamed "بے نام"
#define qtn_ir_info_softkey_close "بند کریں"
#define qtn_ir_language_list_expanded "%N اسٹیشن"
#define qtn_ir_language_title "زبانیں"
#define qtn_ir_list_memory_location "%N. "
#define qtn_ir_loading_loading "لوڈ کررہا ہے"
#define qtn_ir_loading_percent_sign "%N%"
#define qtn_ir_loading_searching "تلاش کررھاھے"
#define qtn_ir_main_descriptive_text "شامل کرنے کے لئے ٹول بار سے اسٹیشن تلاش"
#define qtn_ir_main_discover_expanded "نئے ریڈیو اسٹیشن دریافت کریں"
#define qtn_ir_main_last "آخری پلے کیا گیا"
#define qtn_ir_main_now "اب چلا رہا ہے"
#define qtn_ir_main_prog_deleting "%N مٹارہا ہے"
#define qtn_ir_main_searchindir "ڈائریکٹری میں تلاش"
#define qtn_ir_main_title "انٹرنیٹ ریڈیو"
#define qtn_ir_main_unnamed_station "بے نام اسٹیشن"
#define qtn_ir_memlo_ram_out_of_mem "عملیات انجام دینے کیلئے حافظہ کافی نہیں۔ پہلے کچھ ڈیٹا مٹائیں۔"
#define qtn_ir_now_artist_song "%0U - %1U"
#define qtn_ir_now_bitrate "‏%N ک ب"
#define qtn_ir_now_bitrate_mbps "%N mbps"
#define qtn_ir_now_bytecountermb "%N MB"
#define qtn_ir_now_deci_bytecountermb "%0N.%1N MB"
#define qtn_ir_now_fm_frequency "%U[16] MHz"
#define qtn_ir_now_station_index "%N. "
#define qtn_ir_now_tooltip_next "اگلا چینل"
#define qtn_ir_now_tooltip_play "پلے کریں"
#define qtn_ir_now_tooltip_previous "سابقہ اسٹیشن"
#define qtn_ir_now_tooltip_stop "روکیں"
#define qtn_ir_now_wait_buffering "بفر کررہا ہے"
#define qtn_ir_now_wait_buffering_perc "بفرنگ %N%"
#define qtn_ir_nwcontroller_err_noconnectivity "کوئی نیٹورک اتصال نہیں ہے"
#define qtn_ir_nwcontroller_err_nosnaps "کوئی نقطہ رسائی واضح نہيں"
#define qtn_ir_options_add "پسندیدہ میں شامل"
#define qtn_ir_options_add_manually "اسٹیشن اپنے ہاتھ سے شامل"
#define qtn_ir_options_change "تبدیل کریں"
#define qtn_ir_options_clearhistory "ہسٹری صاف"
#define qtn_ir_options_editstation "اسٹیشن ترمیم"
#define qtn_ir_options_equalizer "ایکولائزر"
#define qtn_ir_options_exit "باھر نکلیں"
#define qtn_ir_options_findnmusicstore "میوزک کی دکان میں تلاش"
#define qtn_ir_options_fmtrans "‏FM ٹرانسمیٹر"
#define qtn_ir_options_gotomusicstore "میوزک کی دکان پر جائيں"
#define qtn_ir_options_help "معاونت"
#define qtn_ir_options_history "تاریخ"
#define qtn_ir_options_info "اسٹیشن معلومات"
#define qtn_ir_options_mainview "مرکزی ویو پر جائيں"
#define qtn_ir_options_mark "نشان لگانا"
#define qtn_ir_options_markall "سب پر نشان لگانا"
#define qtn_ir_options_markunmark "نشان لگائیں/نشان ہٹائیں"
#define qtn_ir_options_now "اب پلے کررہا ہے پر جائیں"
#define qtn_ir_options_off "بند"
#define qtn_ir_options_on "چالو"
#define qtn_ir_options_searchag "دوبارہ تلاش کرو"
#define qtn_ir_options_select "منتخب کریں"
#define qtn_ir_options_settings "ترتیبات"
#define qtn_ir_options_station "اسٹیشن"
#define qtn_ir_options_stereowidening "اسٹیریو کی چوڑائی"
#define qtn_ir_options_unmark "نشان ھٹانا"
#define qtn_ir_options_unmarkall "سب غیر واضح"
#define qtn_ir_playfail_err "ریڈیو پلے بیک ناکام ہوگیا"
#define qtn_ir_playlist_title "موصولہ لنکس"
#define qtn_ir_popup_no_results "تلاش کا کوئی نتیجہ نہیں نکلا"
#define qtn_ir_popup_toomany_results "بہت سارے نتائج تلاش کی اصطلاح کو واضح کریں"
#define qtn_ir_results_none "کوئی ملتے ہوئے اسٹیشن نہيں ملیں دوبارہ تلاش"
#define qtn_ir_search_result "%0U[12]:%1N نتیجہ"
#define qtn_ir_search_results "%0U[12]:%1N نتائج"
#define qtn_ir_set_folder_internetradio "انٹرنیٹ ریڈیو"
#define qtn_ir_set_folder_irradio "انٹرنیٹ ریڈیو"
#define qtn_ir_settings_3g "‏3G اتصال بٹریٹ"
#define qtn_ir_settings_connec_softkey_ok "ٹھیک ہے"
#define qtn_ir_settings_gprs "‏GPRS اتصال بٹریٹ"
#define qtn_ir_settings_network "نیٹورک کنکشن"
#define qtn_ir_settings_snap_default "ڈيفالٹ کنکشن"
#define qtn_ir_settings_title "ترتیبات"
#define qtn_ir_settings_wifi "‏Wi-Fi اتصال بٹریٹ"
#define qtn_ir_softkey_back "واپس"
#define qtn_ir_softkey_cancel "منسوخ"
#define qtn_ir_softkey_done "مکمل‌ھوا"
#define qtn_ir_softkey_no "نہیں"
#define qtn_ir_softkey_options "اختیارات"
#define qtn_ir_softkey_select "منتخب"
#define qtn_ir_softkey_yes "ھاں"
#define qtn_ir_station_saved "اسٹیشن حفظ ہوگیا"
#define qtn_ir_stationlist_nomatches "‏(ملتا جلتا کوئی نہیں)"
#define qtn_ir_stations_popup_delete "\n‏%U[73] مٹائيں؟"
#define qtn_ir_stations_popup_delete_many "%N اسٹیشن مٹائیں؟"
#define qtn_ir_stations_popup_removed "‏%U[88] مٹائے گئے"
#define qtn_ir_stations_popup_removed_many "‏%N اسٹیشن مٹادئے"
#define qtn_ir_stations_popup_save "اسٹیشن کو پسندیدہ میں محفوظ کریں؟"
#define qtn_ir_suboptions_delete "مٹائیں"
#define qtn_ir_suboptions_details "تفصیلات"
#define qtn_ir_suboptions_move "منتقل کرو"
#define qtn_ir_terms_details "شرائط و ضوابط سے متفق ہو کر آپ قابل اطلاق قانون کی ممکنہ حد تک معاہدے پر راضی ہوتے ہيں جو تمام مواد حقوق کے لحاظ سے مزید محدود یا ممنوع نہيں ہے"
#define qtn_ir_terms_heading "شرائط و ضوابط"
#define qtn_ir_terms_softkey_accept "قبول کریں"
#define qtn_ir_terms_softkey_decline "انکار کریں"
#define qtn_ir_title_history "تاریخ"
#define qtn_ir_tooltip_addalltofav "تمام پسندیدگان میں شامل"
#define qtn_ir_tooltip_addstation "اسٹیشن ہاتھ سے شامل"
#define qtn_ir_tooltip_addtofav "پسندیدگان میں شامل"
#define qtn_ir_tooltip_copy "نقل"
#define qtn_ir_tooltip_findnstore "میوزک کی دکان میں"
#define qtn_ir_tooltip_findst "اسٹیشن تلاش کریں"
#define qtn_ir_tooltip_history "تاریخ"
#define qtn_ir_tooltip_listen "سنیۓ"
#define qtn_ir_tooltip_paste "پیسٹ"
#define qtn_ir_tooltip_stationde "تفصیلات اسٹیشن"
#define qtn_ir_top_title "چوٹی"
#define qtn_ir_url_http "http://"
#define qtn_ir_url_name "نام"
#define qtn_ir_url_title "اسٹیشن شامل"
