/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __T_CR_6BLC8W_IBY__
#define __T_CR_6BLC8W_IBY__

#include <testexecute.iby>
#include <coreappstest.iby>

file=ABI_DIR\BUILD_DIR\testcalinterimapiit.exe Sys\Bin\testcalinterimapiit.exe

data=DATAC_\cr6blc8w\scripts\crintegration.script	cr6blc8w\scripts\crintegration.script
data=DATAC_\cr6blc8w\testdata\t_cal_dataexchange_import.vcs	cr6blc8w\testdata\t_cal_dataexchange_import.vcs
data=DATAC_\cr6blc8w\testdata\t_cr6blc8w_data1.ini			cr6blc8w\testdata\t_cr6blc8w_data1.ini
data=DATAC_\cr6blc8w\testdata\t_cr6blc8w_data2.ini			cr6blc8w\testdata\t_cr6blc8w_data2.ini
data=DATAC_\cr6blc8w\testdata\t_cr6blc8w_data3.ini			cr6blc8w\testdata\t_cr6blc8w_data3.ini
data=DATAC_\cr6blc8w\testdata\t_cr6blc8w_data4.ini			cr6blc8w\testdata\t_cr6blc8w_data4.ini

#endif
