// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET      	testcalinterimapiit.exe
TARGETTYPE  	exe
UID		0x1000007A 0x10208315
VENDORID 	0x70000001
CAPABILITY   	ReadUserData WriteUserData WriteDeviceData

APP_LAYER_SYSTEMINCLUDE_SYMBIAN
USERINCLUDE	../src

SOURCEPATH	../src
SOURCE			T_CrSuiteServer.cpp
SOURCE			T_CrSuiteStepBase.cpp
SOURCE			T_CrEntry.cpp
SOURCE			T_CrExportImport.cpp
SOURCE			T_CrAlarm.cpp

LIBRARY  	euser.lib 
LIBRARY		efsrv.lib
LIBRARY		testexecuteutils.lib 
LIBRARY		testexecutelogclient.lib 

LIBRARY		CalInterimApi.lib AGNModel.lib
LIBRARY 	estor.lib
LIBRARY		alarmclient.lib alarmshared.lib
LIBRARY		tzclient.lib
LIBRARY		pimtestclient.lib

SMPSAFE


