/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  m3u parsers
*
*/



#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET           mpxm3uplaylistparsers.dll
CAPABILITY       CAP_GENERAL_DLL
TARGETTYPE       DLL
UID              0x1000008D 0x101FFC28
VENDORID         VID_DEFAULT

VERSION 15.0

USERINCLUDE     ../inc

APP_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../src
SOURCE          mpxm3uplaylistimporter.cpp
SOURCE          mpxm3uplaylistexporter.cpp

LIBRARY         euser.lib
LIBRARY         efsrv.lib
LIBRARY         estor.lib
LIBRARY         bafl.lib
LIBRARY         charconv.lib
LIBRARY         SysUtil.lib
LIBRARY         mpxcommon.lib
#ifdef RD_MULTIPLE_DRIVE
LIBRARY         PlatformEnv.lib
#endif //RD_MULTIPLE_DRIVE

SMPSAFE

// End of File
