<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="1.1">
    <object name="snoozeAction" type="HbAction">
        <string name="text" value="Snooze"/>
    </object>
    <object name="stopAction" type="HbAction">
        <string name="text" value="Stop"/>
    </object>
    <widget name="dialog" type="HbDialog">
        <ref object="snoozeAction" role="HbWidget:addAction"/>
        <ref object="stopAction" role="HbWidget:addAction"/>
        <widget name="heading" role="HbDialog:headingWidget" type="HbLabel">
            <enums name="alignment" value="AlignLeft|AlignLeading"/>
            <string name="plainText" value="Todo Alarm"/>
        </widget>
        <widget name="container" role="HbDialog:contentWidget" type="HbWidget">
            <widget name="alarmDate" type="HbLabel">
                <enums name="alignment" value="AlignVCenter|AlignHCenter"/>
                <sizehint type="PREFERRED" width="26.98508un"/>
                <string name="plainText" value="Popup says Hello!"/>
            </widget>
            <widget name="alarmDescription" type="HbLabel">
                <real name="z" value="1"/>
                <string name="plainText" value="pop says description"/>
            </widget>
            <widget name="alarmIcon" type="HbLabel">
                <enums name="alignment" value="AlignVCenter|AlignHCenter"/>
                <icon iconName="qtg_small_smiley_very_cool" name="icon"/>
                <real name="z" value="2"/>
            </widget>
            <layout type="anchor">
                <anchoritem dst="alarmDate" dstEdge="LEFT" spacing="1.34328un" src="" srcEdge="LEFT"/>
                <anchoritem dst="alarmDate" dstEdge="TOP" spacing="1.34328un" src="" srcEdge="TOP"/>
                <anchoritem dst="alarmDescription" dstEdge="TOP" spacing="5.22388un" src="" srcEdge="TOP"/>
                <anchoritem dst="alarmDescription" dstEdge="RIGHT" spacing="-11.97015un" src="" srcEdge="RIGHT"/>
                <anchoritem dst="alarmIcon" dstEdge="LEFT" spacing="17.46269un" src="" srcEdge="LEFT"/>
                <anchoritem dst="alarmIcon" dstEdge="TOP" spacing="1.49254un" src="" srcEdge="TOP"/>
            </layout>
        </widget>
    </widget>
    <section name="portrait">
        <widget name="alarmIcon" type="HbLabel">
            <icon iconName="qtg_large_todo_alarm" name="icon"/>
            <sizehint height="15un" type="PREFERRED" width="15un"/>
			<sizepolicy horizontalPolicy="Fixed" horizontalStretch="0" verticalPolicy="Fixed" verticalStretch="0"/>
            <bool name="visible" value="TRUE"/>
        </widget>
        <widget name="alarmDescription" type="HbLabel">
            <enums name="textWrapping" value="TextWordWrap"/>
            <enums name="alignment" value="AlignVCenter|AlignHCenter"/>
            <sizehint height="expr(4 * var(hb-param-text-height-primary) )" type="PREFERRED"/>
            <fontspec name="fontSpec" role="Primary" textheight="26.8"/>
        </widget>
        <widget name="container" role="HbDialog:contentWidget" type="HbWidget">
            <layout type="anchor">
                <anchoritem dst="alarmDate" dstEdge="LEFT" spacing="expr(var(hb-param-margin-gene-popup) )" src="" srcEdge="LEFT"/>
                <anchoritem dst="alarmDate" dstEdge="TOP" spacing="expr(var(hb-param-margin-gene-popup) )" src="" srcEdge="TOP"/>
                <anchoritem dst="alarmDate" dstEdge="RIGHT" spacing="-expr(var(hb-param-margin-gene-popup) )" src="" srcEdge="RIGHT"/>
                <anchoritem dst="alarmDescription" dstEdge="LEFT" spacing="expr(var(hb-param-margin-gene-popup) )" src="" srcEdge="LEFT"/>
                <anchoritem dst="alarmDescription" dstEdge="TOP" spacing="expr(var(hb-param-margin-gene-popup) )" src="alarmDate" srcEdge="BOTTOM"/>
                <anchoritem dst="alarmDescription" dstEdge="RIGHT" spacing="-expr(var(hb-param-margin-gene-popup) )" src="" srcEdge="RIGHT"/>
				<anchoritem dst="alarmIcon" dstEdge="TOP" spacing="expr(var(hb-param-margin-gene-popup) )" src="alarmDescription" srcEdge="BOTTOM"/>
                <anchoritem dst="alarmIcon" dstEdge="BOTTOM" spacing="-expr(var(hb-param-margin-gene-popup) )" src="" srcEdge="BOTTOM"/>
                <anchoritem dst="alarmIcon" dstEdge="CENTERH" spacing="0un" src="" srcEdge="CENTERH"/>
            </layout>
        </widget>
        <widget name="alarmDate" type="HbLabel">
            <enums name="alignment" value="AlignVCenter|AlignHCenter"/>
            <sizehint height="var(hb-param-text-height-primary)" type="PREFERRED"/>
            <fontspec name="fontSpec" role="Primary" textheight="26.8"/>
        </widget>
        <widget name="dialog" type="HbDialog">
            <sizepolicy horizontalPolicy="Preferred" horizontalStretch="0" verticalPolicy="Expanding" verticalStretch="0"/>
        </widget>
    </section>
    <section name="landscape">
        <widget name="alarmIcon" type="HbLabel">
            <bool name="visible" value="FALSE"/>
        </widget>
        <widget name="alarmDescription" type="HbLabel">
            <enums name="textWrapping" value="TextWordWrap"/>
            <enums name="alignment" value="AlignVCenter|AlignHCenter"/>
            <sizehint height="expr(4 * var(hb-param-text-height-primary) )" type="PREFERRED"/>
            <fontspec name="fontSpec" role="Primary" textheight="26.8"/>
        </widget>
        <widget name="container" role="HbDialog:contentWidget" type="HbWidget">
            <layout type="anchor">
                <anchoritem dst="alarmDate" dstEdge="LEFT" spacing="expr(var(hb-param-margin-gene-popup) )" src="" srcEdge="LEFT"/>
                <anchoritem dst="alarmDate" dstEdge="TOP" spacing="expr(var(hb-param-margin-gene-popup) )" src="" srcEdge="TOP"/>
                <anchoritem dst="alarmDate" dstEdge="RIGHT" spacing="-expr(var(hb-param-margin-gene-popup) )" src="" srcEdge="RIGHT"/>
                <anchoritem dst="alarmDescription" dstEdge="LEFT" spacing="expr(var(hb-param-margin-gene-popup) )" src="" srcEdge="LEFT"/>
                <anchoritem dst="alarmDescription" dstEdge="TOP" spacing="expr(var(hb-param-margin-gene-popup) )" src="alarmDate" srcEdge="BOTTOM"/>
                <anchoritem dst="alarmDescription" dstEdge="RIGHT" spacing="-expr(var(hb-param-margin-gene-popup) )" src="" srcEdge="RIGHT"/>
                <anchoritem dst="alarmDescription" dstEdge="BOTTOM" spacing="-expr(var(hb-param-margin-gene-popup) )" src="" srcEdge="BOTTOM"/>
            </layout>
        </widget>
        <widget name="alarmDate" type="HbLabel">
            <enums name="alignment" value="AlignVCenter|AlignHCenter"/>
            <sizehint height="var(hb-param-text-height-primary)" type="PREFERRED"/>
            <fontspec name="fontSpec" role="Primary" textheight="26.8"/>
        </widget>
        <widget name="dialog" type="HbDialog">
            <sizepolicy horizontalPolicy="Preferred" horizontalStretch="0" verticalPolicy="Expanding" verticalStretch="0"/>
        </widget>
    </section>
    <metadata activeUIState="landscape" display="NHD-3.2-inch_landscape" unit="un">
        <uistate name="Common ui state" sections="#common"/>
        <uistate name="portrait" sections="#common portrait"/>
        <uistate name="landscape" sections="#common landscape"/>
    </metadata>
</hbdocument>
