/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
CHARACTER_SET UTF8
#define qtn_ir_access_ask "Uvek pitaj"
#define qtn_ir_active_idle_data "%0U - %1U: %2U"
#define qtn_ir_added_multi "Sačuvano stanica: %N"
#define qtn_ir_added_single "Sačuvana: %U[78]"
#define qtn_ir_addmanually_unnamed "Neimen."
#define qtn_ir_addst_description "Opis"
#define qtn_ir_addst_streamurl "URL adresa strima"
#define qtn_ir_ai_info_nometadata "%0N. %1U"
#define qtn_ir_ai_info_stationdata "%0N. %1U - %2U: %3U"
#define qtn_ir_ai_iradio_title "Internet radio"
#define qtn_ir_ai_radio_not_active "Radio nije aktivan"
#define qtn_ir_app_general_err "Interna greška. Ponovo pokrenite aplikaciju."
#define qtn_ir_apps_grid "Intern. radio"
#define qtn_ir_apps_list "Internet radio"
#define qtn_ir_apps_skey "Internet radio"
#define qtn_ir_apps_standby "Internet radio"
#define qtn_ir_apps_swins "Internet radio"
#define qtn_ir_apps_wheel "Internet radio"
#define qtn_ir_bitrate_best "Najbolji kvalitet"
#define qtn_ir_bitrate_high "Visok kvalitet"
#define qtn_ir_bitrate_standard "Standardni kv."
#define qtn_ir_cost_heading "Važna napomena"
#define qtn_ir_cost_softkey_continue "Nastavi"
#define qtn_ir_cost_softkey_exit "Izađi"
#define qtn_ir_cost_title "Internet radio"
#define qtn_ir_cost_warning "Internet radio povezuje se sa podacima u vašem telefonu za emitovanje radio programa. Ovo se preporučuje samo ukoliko imate plan o korišćenju podataka sa osnovnom cenom. Ukoliko niste sigurni kolika je cena vaših podataka, obratite se operateru pre nego što nastavite."
#define qtn_ir_country_list_expanded "Stanica: '%N"
#define qtn_ir_countryregion_title "Države/regioni"
#define qtn_ir_discover_beststations "Izbor najboljih stanica"
#define qtn_ir_discover_country_region "Pretraga po državi/reg."
#define qtn_ir_discover_genre "Traženje po žanrovima"
#define qtn_ir_discover_genre_expanded "Stanice sortirane po žanr."
#define qtn_ir_discover_langauge "Traženje po jezicima"
#define qtn_ir_discover_language_expanded "Stanice sortirane po jezicima"
#define qtn_ir_discover_staticountryreg "Stanice sortirane po drž./reg."
#define qtn_ir_discover_title "Direktor. stanica"
#define qtn_ir_discover_top "Najpopularnije stanice"
#define qtn_ir_edit_title "Izmeni stanicu"
#define qtn_ir_err_operation "Greška tokom operacije. Pokušajte ponovo."
#define qtn_ir_err_url_unavail "URL adresa nije dostupna"
#define qtn_ir_error_address "Pogrešna adresa Internet radio stanice"
#define qtn_ir_error_connection "Vreme za uspost. veze isteklo. Pokušajte ponovo."
#define qtn_ir_error_favourites "Na listi najdražih stanica nema dovoljno mesta da bi se sačuvale izabrane"
#define qtn_ir_error_general "Povezivanje sa stanicom nije moguće"
#define qtn_ir_error_isds_unavailable "Usluga direktorijuma Internet stanica trenutno nije dostupna"
#define qtn_ir_error_notavailable "Nisu dostupni linkovi za striming"
#define qtn_ir_error_notinisds "Stavka više nije dostupna"
#define qtn_ir_error_search "Unesite pojam za traženje"
#define qtn_ir_findst_addstation "Dodaj stanicu ručno"
#define qtn_ir_findst_addtofav "Dodajte stanicu najdražim"
#define qtn_ir_findst_browsesds "Pregl. dir. stanica"
#define qtn_ir_findst_search_ensrhterm "Unesite pojam za traženje"
#define qtn_ir_findst_softkey_search "Nađi"
#define qtn_ir_findstation_title "Nađi stanice"
#define qtn_ir_firstuse_title "Int. radio: dobrodošli"
#define qtn_ir_genre_list_expanded "Stanica: %N"
#define qtn_ir_genre_title "Žanrovi"
#define qtn_ir_history_artist_song "%0U - %1U"
#define qtn_ir_history_no_history "Nema istorije"
#define qtn_ir_homescreen_buffering "Baferuje se"
#define qtn_ir_homescreen_lastplayed "Posled. reproduk."
#define qtn_ir_info_details_bitrate "%N kb/s:"
#define qtn_ir_info_details_countryregi "Država/region:"
#define qtn_ir_info_details_description "Opis:"
#define qtn_ir_info_details_genre "Žanr(ovi):"
#define qtn_ir_info_details_language "Jezik:"
#define qtn_ir_info_details_name "Ime:"
#define qtn_ir_info_details_streams "Strimovi:"
#define qtn_ir_info_details_title "Info o stanici"
#define qtn_ir_info_details_type "Tip:"
#define qtn_ir_info_details_type_isds "Dir. stan."
#define qtn_ir_info_details_type_manual "Koris. def."
#define qtn_ir_info_details_unnamed "Neimen."
#define qtn_ir_info_softkey_close "Zatvori"
#define qtn_ir_language_list_expanded "Stanica: %N"
#define qtn_ir_language_title "Jezici"
#define qtn_ir_list_memory_location "%N. "
#define qtn_ir_loading_loading "Učitavam"
#define qtn_ir_loading_percent_sign "%N%"
#define qtn_ir_loading_searching "Traži se"
#define qtn_ir_main_descriptive_text "Opc. „Nađi stanice“ na tr. s alat. za dodav. stanice"
#define qtn_ir_main_discover_expanded "Otkivanje novih radio stanica"
#define qtn_ir_main_last "Posled. reproduk."
#define qtn_ir_main_now "Sada slušate"
#define qtn_ir_main_prog_deleting "Brisanje %N"
#define qtn_ir_main_searchindir "Potraži u direktorijumu"
#define qtn_ir_main_title "Internet radio"
#define qtn_ir_main_unnamed_station "Neimen. stanica"
#define qtn_ir_memlo_ram_out_of_mem "Nema dovoljno memorije za obavljanje operacije. Prvo izbrišite neke podatke."
#define qtn_ir_now_artist_song "%0U - %1U"
#define qtn_ir_now_bitrate "%N kb/s"
#define qtn_ir_now_bitrate_mbps "%N mbps"
#define qtn_ir_now_bytecountermb "%N MB"
#define qtn_ir_now_deci_bytecountermb "%0N.%1N MB"
#define qtn_ir_now_fm_frequency "%U[16] MHz"
#define qtn_ir_now_station_index "%N. "
#define qtn_ir_now_tooltip_next "Naredna stanica"
#define qtn_ir_now_tooltip_play "Pusti"
#define qtn_ir_now_tooltip_previous "Prethodna stanica"
#define qtn_ir_now_tooltip_stop "Zaustavi"
#define qtn_ir_now_wait_buffering "Baferuje se"
#define qtn_ir_now_wait_buffering_perc "Baferuje se %N%"
#define qtn_ir_nwcontroller_err_noconnectivity "Nema veze sa mrežom"
#define qtn_ir_nwcontroller_err_nosnaps "Nema definisane pristupne tačke"
#define qtn_ir_options_add "Dodaj u Najdraže"
#define qtn_ir_options_add_manually "Dodaj stanicu ručno"
#define qtn_ir_options_change "Promeni"
#define qtn_ir_options_clearhistory "Obriši istoriju"
#define qtn_ir_options_editstation "Izmenite stanicu"
#define qtn_ir_options_equalizer "Ekvilajzer"
#define qtn_ir_options_exit "Izađi"
#define qtn_ir_options_findnmusicstore "Pron. u Muz. prodavnici"
#define qtn_ir_options_fmtrans "FM prenos"
#define qtn_ir_options_gotomusicstore "Idi u Muzički prodavnicu"
#define qtn_ir_options_help "Pomoć"
#define qtn_ir_options_history "Istorija"
#define qtn_ir_options_info "Informacije o stanici"
#define qtn_ir_options_mainview "Idi u glavni prikaz"
#define qtn_ir_options_mark "Označi"
#define qtn_ir_options_markall "Označi sve"
#define qtn_ir_options_markunmark "Markiraj/Demarkiraj"
#define qtn_ir_options_now "Idi u Sad se pušta"
#define qtn_ir_options_off "Isključeno"
#define qtn_ir_options_on "Uključeno"
#define qtn_ir_options_searchag "Traži ponovo"
#define qtn_ir_options_select "Izaberi"
#define qtn_ir_options_settings "Podešavanja"
#define qtn_ir_options_station "Stanica"
#define qtn_ir_options_stereowidening "Prošireni stereo"
#define qtn_ir_options_unmark "Odznači"
#define qtn_ir_options_unmarkall "Skini sve oznake"
#define qtn_ir_playfail_err "Radio plejbek nije uspeo"
#define qtn_ir_playlist_title "Primljene veze"
#define qtn_ir_popup_no_results "Nije nađeno ništa"
#define qtn_ir_popup_toomany_results "Previše rezultata. Podesi termin pretrage."
#define qtn_ir_results_none "Nisu pronađene odgovarajuće stanice. Potraži ponovo."
#define qtn_ir_search_result "%0U[09]:%1N rezultata"
#define qtn_ir_search_results "%0U[08]:%1N rezultata"
#define qtn_ir_set_folder_internetradio "Internet radio"
#define qtn_ir_set_folder_irradio "Internet radio"
#define qtn_ir_settings_3g "Brzina prenosa za 3G vezu"
#define qtn_ir_settings_connec_softkey_ok "OK"
#define qtn_ir_settings_gprs "Brzina pren. za GPRS vezu"
#define qtn_ir_settings_network "Mrežna veza"
#define qtn_ir_settings_snap_default "Podrazumevana veza"
#define qtn_ir_settings_title "Podešavanja"
#define qtn_ir_settings_wifi "Brzina pren. za Wi-Fi vezu"
#define qtn_ir_softkey_back "Nazad"
#define qtn_ir_softkey_cancel "Obustavi"
#define qtn_ir_softkey_done "Gotovo"
#define qtn_ir_softkey_no "Ne"
#define qtn_ir_softkey_options "Opcije"
#define qtn_ir_softkey_select "Izaberi"
#define qtn_ir_softkey_yes "Da"
#define qtn_ir_station_saved "Stanica sačuvana"
#define qtn_ir_stationlist_nomatches "(nema sličnih)"
#define qtn_ir_stations_popup_delete "Izbrisati\n%U[77]?"
#define qtn_ir_stations_popup_delete_many "Brisanje %N stanica?"
#define qtn_ir_stations_popup_removed "Izbrisano: %U[78]"
#define qtn_ir_stations_popup_removed_many "Izbrisano stanica: %N"
#define qtn_ir_stations_popup_save "Sačuvati stanicu kao najdražu?"
#define qtn_ir_suboptions_delete "Obriši"
#define qtn_ir_suboptions_details "Detalji"
#define qtn_ir_suboptions_move "Premesti"
#define qtn_ir_terms_details "Slaganjem sa uslovima korišćenja sklapate ugovor u okvirima primenjivog zakona i nadalje ne podležete ograničavanju ili zabranama koja se odnose na sva materijalna prava"
#define qtn_ir_terms_heading "Uslovi korišćenja"
#define qtn_ir_terms_softkey_accept "Prihvati"
#define qtn_ir_terms_softkey_decline "Odbij"
#define qtn_ir_title_history "Istorija"
#define qtn_ir_tooltip_addalltofav "Dodaj sve u najdraže"
#define qtn_ir_tooltip_addstation "Dodaj stanicu ručno"
#define qtn_ir_tooltip_addtofav "Dodaj u najdraže"
#define qtn_ir_tooltip_copy "Kopiraj"
#define qtn_ir_tooltip_findnstore "Pron. u Muz. prodav."
#define qtn_ir_tooltip_findst "Pronađi stanice"
#define qtn_ir_tooltip_history "Istorija"
#define qtn_ir_tooltip_listen "Preslušaj"
#define qtn_ir_tooltip_paste "Prenesi"
#define qtn_ir_tooltip_stationde "Detalji o stanici"
#define qtn_ir_top_title "Najpop. stanice"
#define qtn_ir_url_http "http://"
#define qtn_ir_url_name "Ime"
#define qtn_ir_url_title "Dodav. stanice"
