/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description: Stifui.iby file specifies needed STIF and STIF UI 
* and UITetsServerstarter components for ROM image
*
*/

#ifndef __STIF_UI_IBY__
#define __STIF_UI_IBY__

S60_APP_EXE(Stifui)

#ifdef S60_UPGRADABLE_APP_REG_RSC
  S60_UPGRADABLE_APP_REG_RSC(Stifui)
#else
  S60_APP_AIF_RSC(Stifui)
#endif

S60_APP_RESOURCE(Stifui)

S60_APP_EXE(UITestServerStarter)

#ifdef S60_UPGRADABLE_APP_REG_RSC
  S60_UPGRADABLE_APP_REG_RSC(UITestServerStarter)
#else
  S60_APP_AIF_RSC(UITestServerStarter)
#endif


S60_APP_RESOURCE(UITestServerStarter)

// Note: before creating image, copy Stifui_31_Stub.sis from \stifui\sis\ to \epoc32\data\Z\system\install\
data=ZSYSTEM\install\Stifui_31_Stub.sis    System\Install\Stifui_31_Stub.sis

#endif
// End of File
