<layers>
  <visual>
    <param name="scale_x" type="anim"><keyframe
          at="0">1.0</keyframe><duration>0.3</duration><keyframe
          at="1.0">0.0</keyframe><style>outquad</style></param>
    <param name="scale_origin_x" ref="visual.width">0.0</param>
    <param name="scale_origin_y" ref="visual.height">0.0</param>
  </visual>
</layers>
