<?xml version="1.0" encoding="UTF-8"?>
<service>
    <name>snsrbigclockscreensaverplugin</name>
    <filepath>z:/snsrresources/plugins/snsrplugins/snsrbigclockscreensaverplugin.qtplugin</filepath>
    <description>ScreenSaver Big Clock Plugin</description>
    <interface>
        <name>com.nokia.screensaver.ISnsrBigClockScreensaver</name>
        <version>1.0</version>
        <description>Default implementation for screensaver big clock</description>
        <capabilities></capabilities>
    </interface>
</service>
