<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="0.9">
    <widget name="view" type="HbView">
        <widget name="mainContainer" role="HbView:widget" type="HbWidget">
            <sizehint height="var(hb-param-screen-height)" type="PREFERRED" width="var(hb-param-screen-width)"/>
            <contentsmargins bottom="var(hb-param-margin-gene-bottom)" left="var(hb-param-margin-gene-left)" right="var(hb-param-margin-gene-right)" top="var(hb-param-margin-gene-top)"/>
            <widget name="clockContainer" type="HbWidget">
                <sizehint height="expr(var(hb-param-text-height-tiny)+(0.5un)+(12.7un)+var(hb-param-margin-gene-top)+var(hb-param-margin-gene-bottom)+(2.4un)+var(hb-param-margin-gene-bottom)+var(hb-param-text-height-tiny) + var(hb-param-margin-gene-bottom) + var(hb-param-margin-gene-top) )" type="PREFERRED" width="45un"/>
                <real name="z" value="1"/>
                <widget name="amPmLabel" type="SnsrLabel">
                    <sizehint type="MINIMUM" width="1.0un"/>
                    <sizehint height="var(hb-param-text-height-tiny)" type="PREFERRED"/>
                    <sizepolicy horizontalPolicy="Expanding" horizontalStretch="0" verticalPolicy="Preferred" verticalStretch="0"/>
                    <real name="z" value="1"/>
                    <fontspec name="fontSpec" role="Primary" textheight="var(hb-param-text-height-tiny)"/>
                    <string name="alignment" value="AlignVCenter|AlignLeft"/>
                </widget>
                <widget name="oledTimeLabel" type="SnsrOledTimeLabel">
                    <sizehint type="MINIMUM" width="1.0un"/>
                    <sizehint height="12.7un" type="PREFERRED"/>
                    <sizepolicy horizontalPolicy="Expanding" horizontalStretch="0" verticalPolicy="Preferred" verticalStretch="0"/>
                    <real name="z" value="2"/>
                    <fontspec name="fontSpec" role="Primary" textheight="12.7un"/>
                    <string name="alignment" value="AlignVCenter|AlignHCenter"/>
                </widget>
                <widget name="indicatorWidget" type="SnsrIndicatorWidget">
                    <sizehint type="MINIMUM" width="2.4un"/>
                    <sizehint height="2.4un" type="PREFERRED"/>
                    <sizepolicy horizontalPolicy="Expanding" horizontalStretch="0" verticalPolicy="Preferred" verticalStretch="0"/>
                    <real name="z" value="3"/>
                </widget>
                <widget name="dateLabel" type="SnsrLabel">
                    <sizehint type="MINIMUM" width="1.0un"/>
                    <sizehint height="var(hb-param-text-height-tiny)" type="PREFERRED"/>
                    <sizepolicy horizontalPolicy="Expanding" horizontalStretch="0" verticalPolicy="Preferred" verticalStretch="0"/>
                    <real name="z" value="4"/>
                    <fontspec name="fontSpec" role="Secondary" textheight="var(hb-param-text-height-tiny)"/>
                    <string name="alignment" value="AlignVCenter|AlignHCenter"/>
                </widget>
                <layout type="anchor">
                    <anchoritem dst="amPmLabel" dstEdge="TOP" spacing="0" src="" srcEdge="TOP"/>
                    <anchoritem dst="amPmLabel" dstEdge="LEFT" spacing="0" src="oledTimeLabel" srcEdge="LEFT"/>
                    <anchoritem dst="oledTimeLabel" dstEdge="TOP" spacing="0.5un" src="amPmLabel" srcEdge="BOTTOM"/>
                    <anchoritem dst="oledTimeLabel" dstEdge="CENTERH" spacing="0" src="" srcEdge="CENTERH"/>      
                    <anchoritem dst="indicatorWidget" dstEdge="TOP" spacing="expr(var(hb-param-margin-gene-top)+var(hb-param-margin-gene-bottom))" src="oledTimeLabel" srcEdge="BOTTOM"/>
                    <anchoritem dst="indicatorWidget" dstEdge="CENTERH" spacing="0" src="oledTimeLabel" srcEdge="CENTERH"/>
                    <anchoritem dst="dateLabel" dstEdge="TOP" spacing="var(hb-param-margin-gene-bottom)" src="indicatorWidget" srcEdge="BOTTOM"/>
                    <anchoritem dst="dateLabel" dstEdge="CENTERH" spacing="0" src="oledTimeLabel" srcEdge="CENTERH"/>
                </layout>
            </widget>
            <layout type="anchor">
                <anchoritem dst="clockContainer" dstEdge="TOP" spacing="expr((26.5un)-var(hb-param-text-height-tiny)-(0.5un))" src="" srcEdge="TOP"/>
                <anchoritem dst="clockContainer" dstEdge="CENTERH" spacing="0un" src="" srcEdge="CENTERH"/>
            </layout>
        </widget>
        <string name="title" value="View"/>
    </widget>
    <section name="landscape">
        <widget name="mainContainer" role="HbView:widget" type="HbWidget">
            <sizehint height="var(hb-param-screen-height)" type="PREFERRED" width="var(hb-param-screen-width)"/>
            <contentsmargins bottom="var(hb-param-margin-gene-bottom)" left="var(hb-param-margin-gene-left)" right="var(hb-param-margin-gene-right)" top="var(hb-param-margin-gene-top)"/>
            <layout type="anchor">
                <anchoritem dst="clockContainer" dstEdge="CENTERH" spacing="0" src="" srcEdge="CENTERH"/>
                <anchoritem dst="clockContainer" dstEdge="TOP" spacing="expr((17.4un)-var(hb-param-text-height-tiny)-(0.5un))" src="" srcEdge="TOP"/>
            </layout>
        </widget>
    </section>
    <metadata activeUIState="Common ui state" display="NHD portrait" unit="un">
        <uistate name="Common ui state" sections="#common"/>
        <uistate name="landscape" sections="#common landscape"/>
    </metadata>
</hbdocument>
