;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;

; Language - standard language definitions
&EN

; Standard SIS file header
#{"ScreenGrabber"},(0x101FB751),1,0,0

; Non-localised vendor name
:"Nokia Corporation"

; Localised vendor names
%{"Nokia Corporation"}

; normal stuff:
""-"z:\sys\bin\ScreenGrabber.exe"
""-"z:\Resource\Apps\ScreenGrabber.mif"
""-"z:\Resource\Apps\ScreenGrabber.rsc"
""-"z:\private\10003a3f\import\apps\ScreenGrabber_reg.rsc"
""-"z:\private\101FB751\backup_registration.xml"
