;
; Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: Sis file for Bookmark datasync adapter
;

;*Unique (Non-Localised) Vendor name
;This is used in combination with signing to prevent the unauthroized
;upgrade ofa a package by someone other than the rightful vendor.
:"Nokia"

;*Localized Vendor Name
;This specifies the localised vendor name(s) correspodning to language(s).
%{"Nokia"}

;Language - standard language definitions
&EN

;package-header
#{"Bookmark DS Plugin"},(0x102751BA),2,0,0, TYPE=SA, RU

; S60 v5.2
[0x20022E6D], 0, 0, 0, {"Series60ProductID"}

"\epoc32\data\z\resource\bookmarkdsa.rsc"             -"c:\resource\bookmarkdsa.rsc"
"\epoc32\data\z\resource\bookmarkdatastore.rsc"             -"c:\resource\bookmarkdatastore.rsc"
"\epoc32\data\z\resource\plugins\bookmarkdataprovider.rsc"  -"c:\resource\plugins\bookmarkdataprovider.rsc"
"\epoc32\release\armv5\urel\bookmarkdataprovider.dll"       -"c:\sys\bin\bookmarkdataprovider.dll"

"\epoc32\data\Z\private\101F99F6\capability\102751ba.xml"   -"c:\private\101F99F6\import\102751ba.xml"
"backup_registration.xml"                                   -"c:\private\10202D56\import\packages\101FF972\backup_registration.xml"
