<RCC>
    <qresource prefix="/resource" >
        <file alias="analogclockwidget.widgetml">resource/analogclockwidget.widgetml</file>
        <file alias="analogclockwidget.css">resource/analogclockwidget.css</file>
        <file alias="digitalclockwidget.widgetml">resource/digitalclockwidget.widgetml</file>
        <file alias="digitalclockwidget.css">resource/digitalclockwidget.css</file>
        <file alias="digitalclockwidget_color.css">resource/digitalclockwidget_color.css</file>
	
    </qresource>
</RCC>
