/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/
#ifndef __CSSERVER_IBY__
#define __CSSERVER_IBY__

/* Conversation server stub sis */
data=DATAZ_\system\install\csserver_stub.sis			system\install\csserver_stub.sis

file=ABI_DIR\BUILD_DIR\csserver.exe            				PROGRAMS_DIR\csserver.exe
data=EPOCROOT##epoc32\data\Z\private\2002A542\backup_registration.xml		private\2002A542\backup_registration.xml

#endif // __CSSERVER_IBY__
