/*
* Copyright (c) 2004 - 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information for Video Telephony protocol subsystem.
*
*/


PRJ_PLATFORMS
DEFAULT

// Include components' bld.inf files
#include "../DisplaySink/group/bld.inf"
#include "../VideoSource/group/bld.inf"

//  End of File  
