;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: Package file for videohelixtest STIF test
;
; Version : %version: 4 %
;

; Languages
&EN

; Provide value for uid
#{"Video Helix STIF"}, (0x101FB3E3), 1, 0, 1, TYPE=SA, RU

; Series60 product id for S60 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"

; Install files
"\epoc32\release\armv5\udeb\videohelixtest.dll"   -   "!:\sys\bin\videohelixtest.dll"

"..\conf\videohelixtest.cfg" - "c:\testframework\videohelixtest.cfg"
"..\init\testframework.ini" - "c:\testframework\testframework.ini"

"..\data\mmc\dcf.odf" - "f:\testing\data\dcf.odf"
"..\data\mmc\sdp_test.sdp" - "f:\testing\data\sdp_test.sdp"
"..\data\mmc\vhpp_test.3gp" - "f:\testing\data\vhpp_test.3gp"
