/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Main build file for platform APIs*
*/



#include "../videoplayer_startup_api/group/bld.inf"
#include "../videocollection_api/group/bld.inf"

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

PRJ_MMPFILES

PRJ_TESTMMPFILES

PRJ_TESTEXPORTS
