;
; Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;

; Languages
&EN

; Header
#{"Media DS Plugin"},(0x2001A9A1),1,20,0, TYPE=SA

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"

; Files to install
""-"z:\resource\mediadsstore.rsc"
""-"z:\resource\plugins\mediadsprovider.rsc"
""-"z:\sys\bin\mediadsprovider.dll"
