/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description:
*
*/

PRJ_PLATFORMS
DEFAULT

PRJ_TESTMMPFILES
alldayevents.mmp

PRJ_TESTEXPORTS
../data/outlook_2003_alldayevent.vcs z:/alldayevents/outlook_2003_alldayevent.vcs
../data/outlook_1998_alldayevent.vcs z:/alldayevents/outlook_1998_alldayevent.vcs
../data/google_alldayevent.ics       z:/alldayevents/google_alldayevent.ics
../data/S60_Calendar.vcs             z:/alldayevents/S60_Calendar.vcs
../data/UIQ3.2_sym9.2.vcs            z:/alldayevents/UIQ3.2_sym9.2.vcs

./interoptest.iby                    /epoc32/rom/include/interoptest.iby
