// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_EXPORTS
../inc/cmmsaccounts.h SYMBIAN_APP_LAYER_PUBLIC_EXPORT_PATH(cmmsaccounts.h)
../inc/cmmssettings.h SYMBIAN_APP_LAYER_PUBLIC_EXPORT_PATH(cmmssettings.h)
../inc/mmmssettingsobserver.h SYMBIAN_APP_LAYER_PUBLIC_EXPORT_PATH(mmmssettingsobserver.h)

mmssettings.iby /epoc32/rom/include/mmssettings.iby

PRJ_MMPFILES
mmsgenericsettings.mmp

#include "../test/group/bld.inf"
