<RCC>
    <qresource prefix="/xml">
        <file>resources/dialog.docml</file>
        <file>resources/dialoginformative.docml</file>
        <file>resources/dialogserverpushconfirm.docml</file>
        <file>resources/pin.docml</file>
    	<file>resources/fotainformativedialog.docml</file>
    	<file>resources/fotasoftkeydialog.docml</file>
    	<file>resources/fotasoftkeysdialog.docml</file>
    	<file>resources/fotaresumeupdate.docml</file>
	<file>resources/error_notes.docml</file>
    </qresource>
    <qresource prefix="/devman_icon" >
    	<file>resources/iconnotifier.svg</file>
    </qresource>
</RCC>
