/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Build information file for project glxdrmutility.dll
 *
*/



#include <platform_paths.hrh>    //CORE_APP_LAYER_IBY_EXPORT_PATH

PRJ_EXPORTS
//../rom/glxdrmutility.iby    CORE_APP_LAYER_IBY_EXPORT_PATH(glxdrmutility.iby)

PRJ_MMPFILES
glxdrmutility.mmp

