<?xml version="1.0" ?>
<api id="1b3498e8208b93cf531c53247a2f9060" dataversion="1.0">
  <name>Telephony Remote Party Information API</name>
  <description>Provides information of remote party in call (name and number)</description>
  <type>c++</type>
  <subsystem>phoneengine</subsystem>
  <libs>
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
