;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: For packing phone contact finder stub.
;
; Languages
&EN


; SIS header: name, uid, version
#{"dialerwidgetplugin"},(0x20022F44),1,0,0

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"

"" - "z:\private\20022F35\import\widgetregistry\20022F44\dialerwidgetplugin.xml"
"" - "z:\private\20022F35\import\widgetregistry\20022F44\dialerwidgetplugin.manifest"
"" - "z:\sys\bin\dialerwidgetplugin.dll"
"" - "z:\private\20022F35\import\widgetregistry\20022F44\dialerwidgetplugin.qtplugin"

