/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __DIALERWIDETPLUGIN_IBY__
#define __DIALERWIDETPLUGIN_IBY__

file=ABI_DIR\BUILD_DIR\dialerwidgetplugin.dll                                       SHARED_LIB_DIR\dialerwidgetplugin.dll
data=ZPRIVATE\20022f35\import\widgetregistry\20022F44\dialerwidgetplugin.qtplugin   private\20022f35\import\widgetregistry\20022F44\dialerwidgetplugin.qtplugin
data=ZPRIVATE\20022f35\import\widgetregistry\20022F44\dialerwidgetplugin.manifest   private\20022f35\import\widgetregistry\20022F44\dialerwidgetplugin.manifest
data=ZPRIVATE\20022f35\import\widgetregistry\20022F44\dialerwidgetplugin.xml        private\20022f35\import\widgetregistry\20022F44\dialerwidgetplugin.xml
data=ZSYSTEM\install\dialerwidgetplugin_stub.sis                                    System\Install\dialerwidgetplugin_stub.sis

#endif //__DIALERWIDETPLUGIN_IBY__
