/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


#ifndef __INTERNETRADIOSETTINGS_IBY__
#define __INTERNETRADIOSETTINGS_IBY__

//Cenrep additon....
data=\epoc32\data\Z\private\10202BE9\2002ffac.txt		private\10202BE9\2002ffac.txt

#endif  // __INTERNETRADIOSETTINGS_IBY__
