/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project definition file.
*
*/


#include <platform_paths.hrh>

//Activate this macro to get traces
//MACRO       TRACE_ENTRY_EXIT_POINT
//MACRO       TRACE_MODULE_AGNVERSIT2

TARGET		agnversit2.dll
TARGETTYPE	PLUGIN

// ECom Dll recognition UID followed by the unique dll UID 
UID 0x10009D8D 0x10206C82

SOURCEPATH 		../src
SOURCE			AgnVersit2.cpp
SOURCE			AgnVersit2Importer.cpp
SOURCE			AgnVersit2Exporter.cpp
SOURCE			AgnExtIntLib.cpp
SOURCE			AgnVersit2StringProvider.cpp

//RRule importer
SOURCE          AgnRRuleImporter.cpp
SOURCE          AgnParseRRule.cpp
SOURCE          AgnParseRRuleYearly.cpp
SOURCE          AgnParseRRuleMonthly.cpp
SOURCE          AgnParseRRuleWeekly.cpp
SOURCE          AgnParseRRuleDaily.cpp



//user include
USERINCLUDE		../inc
USERINCLUDE             ../../inc
USERINCLUDE   ../data

//System include macro
APP_LAYER_SYSTEMINCLUDE

SOURCEPATH          ../data
START RESOURCE      10206C82.rss
#ifdef SYMBIAN_SECURE_ECOM
TARGET 		    agnversit2.rsc
#endif // SYMBIAN_SECURE_ECOM
END

START RESOURCE  agnversit2strings.rss
HEADER
TARGET 		    agnversit2strings.rss
#ifdef SYMBIAN_SECURE_ECOM 
TARGETPATH          resource 
#else 
TARGETPATH          System/Data 
#endif 
LANGUAGE_IDS
END 

LIBRARY bafl.lib
LIBRARY euser.lib
LIBRARY ecom.lib
LIBRARY versit2.lib
LIBRARY calinterimapi.lib
LIBRARY tzclient.lib
LIBRARY efsrv.lib
LIBRARY caleninterimutils2.lib

CAPABILITY      CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT


// End of file

