/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Build definition file.
*
*/



#include <platform_paths.hrh>

PRJ_EXPORTS
../inc/AgnExternalInterface.h           	|../../inc/AgnExternalInterface.h
../inc/AgnExternalInterface.inl         	|../../inc/AgnExternalInterface.inl

../rom/AgnVersit2.iby CORE_APP_LAYER_IBY_EXPORT_PATH(AgnVersit2.iby)

// no need to export the loc file as the translation is not required for the strings
//../loc/agnversit2strings.loc				APP_LAYER_LOC_EXPORT_PATH(agnversit2strings.loc)

#ifdef __I_CAL_SUPPORT

PRJ_MMPFILES
AgnVersit2.mmp

#endif // __I_CAL_SUPPORT
