/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/
#include "../contacts/group/bld.inf"
#include "../messaging/group/bld.inf"
#include "../file/group/bld.inf"
#include "../calendar/group/bld.inf"
//#include "../bookmarks/group/bld.inf"
#include "../applications/group/bld.inf"
#include "../notes/group/bld.inf"
#include "../media/group/bld.inf"


#include "../tsrc/harvesterplugintester/group/bld.inf"

PRJ_TESTEXPORTS
