/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:      Build file for videocollection_api*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../inc/myvideosindicator.hrh  APP_LAYER_PLATFORM_EXPORT_PATH( myvideosindicator.hrh )
../inc/myvideosindicator.h    APP_LAYER_PLATFORM_EXPORT_PATH( myvideosindicator.h )
../inc/myvideosindicator.inl  APP_LAYER_PLATFORM_EXPORT_PATH( myvideosindicator.inl )

PRJ_MMPFILES

PRJ_TESTMMPFILES

PRJ_TESTEXPORTS
