/*
 * Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
 * All rights reserved.
 * This component and the accompanying materials are made available
 * under the terms of "Eclipse Public License v1.0"
 * which accompanies this distribution, and is available
 * at the URL "http://www.eclipse.org/legal/epl-v10.html".
 *
 * Initial Contributors:
 * Nokia Corporation - initial contribution.
 *
 * Contributors: 
 *
 * Description:
 * The iby file for localisedhellowidgetplugin resources
 *
 */
 
#ifndef LOCALISEDHELLOWIDGETPLUGINRESOURCES_IBY
#define LOCALISEDHELLOWIDGETPLUGINRESOURCES_IBY

#include <data_caging_paths_for_iby.hrh> 

data=DATAZ_\QT_TRANSLATIONS_DIR\localisedhellowidgetplugin.qm  QT_TRANSLATIONS_DIR\localisedhellowidgetplugin.qm

#endif //LOCALISEDHELLOWIDGETPLUGINRESOURCES_IBY
