/*
 * Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
 * All rights reserved.
 * This component and the accompanying materials are made available
 * under the terms of "Eclipse Public License v1.0"
 * which accompanies this distribution, and is available
 * at the URL "http://www.eclipse.org/legal/epl-v10.html".
 *
 * Initial Contributors:
 * Nokia Corporation - initial contribution.
 *
 * Contributors: 
 *
 * Description:
 * The iby file for localisedhellowidgetplugin component
 *
 */

#ifndef LOCALISEDHELLOWIDGETPLUGIN_IBY
#define LOCALISEDHELLOWIDGETPLUGIN_IBY


file=ABI_DIR\BUILD_DIR\localisedhellowidgetplugin.dll                                       SHARED_LIB_DIR\localisedhellowidgetplugin.dll
data=ZRESOURCE\qt\plugins\homescreen\localisedhellowidgetplugin.qtplugin                    resource\qt\plugins\homescreen\localisedhellowidgetplugin.qtplugin
data=ZPRIVATE\20022F35\import\widgetregistry\20022F80\localisedhellowidgetplugin.manifest   private\20022f35\import\widgetregistry\20022F80\localisedhellowidgetplugin.manifest
data=ZPRIVATE\20022F35\import\widgetregistry\20022F80\localisedhellowidgetplugin.xml        private\20022f35\import\widgetregistry\20022F80\localisedhellowidgetplugin.xml
data=ZPRIVATE\20022F35\import\widgetregistry\20022F80\localisedhellowidgetplugin.svg        private\20022f35\import\widgetregistry\20022F80\localisedhellowidgetplugin.svg
data=ZPRIVATE\20022F35\import\widgetregistry\20022F80\localisedhellowidgetpluginpreview.png private\20022f35\import\widgetregistry\20022F80\localisedhellowidgetpluginpreview.png

#endif // LOCALISEDHELLOWIDGETPLUGIN_IBY
