<?xml version="1.0" ?>
<api id="7ac20948c26bc9958b6731327d42e11a" dataversion="1.0">
  <name>Telephony Configuration API</name>
  <description>PubSub key to configure feature behaviour in telephony</description>
  <type>c++</type>
  <subsystem>phoneengine</subsystem>
  <libs>
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
