/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
CHARACTER_SET UTF8
#define qtn_ir_access_ask "Always ask"
#define qtn_ir_active_idle_data "%0U - %1U: %2U"
#define qtn_ir_added_multi "%N stations saved"
#define qtn_ir_added_single "%U[90] saved"
#define qtn_ir_addmanually_unnamed "Unnamed"
#define qtn_ir_addst_description "Description"
#define qtn_ir_addst_streamurl "Stream URL"
#define qtn_ir_ai_info_nometadata "%0N. %1U"
#define qtn_ir_ai_info_stationdata "%0N. %1U - %2U: %3U"
#define qtn_ir_ai_iradio_title "Internet radio"
#define qtn_ir_ai_radio_not_active "Radio not active"
#define qtn_ir_app_general_err "Internal error. Restart application."
#define qtn_ir_apps_grid "Intern. radio"
#define qtn_ir_apps_list "Internet radio"
#define qtn_ir_apps_skey "Internet radio"
#define qtn_ir_apps_standby "Internet radio"
#define qtn_ir_apps_swins "Internet radio"
#define qtn_ir_apps_wheel "Internet radio"
#define qtn_ir_bitrate_best "Best quality"
#define qtn_ir_bitrate_high "High quality"
#define qtn_ir_bitrate_standard "Standard quality"
#define qtn_ir_cost_heading "Important notice"
#define qtn_ir_cost_softkey_continue "Continue"
#define qtn_ir_cost_softkey_exit "Exit"
#define qtn_ir_cost_title "Internet radio"
#define qtn_ir_cost_warning "Internet radio uses your phone's data connection for radio transmissions. This is only recommended if you have a flat fee data plan. If you are not sure of your data costs, check with your operator before continuing."
#define qtn_ir_country_list_expanded "%N stations"
#define qtn_ir_countryregion_title "Countr./regions"
#define qtn_ir_discover_beststations "Selection of the best stations"
#define qtn_ir_discover_country_region "Browse by country/region"
#define qtn_ir_discover_genre "Browse by genre"
#define qtn_ir_discover_genre_expanded "Stations sorted by genre"
#define qtn_ir_discover_langauge "Browse by language"
#define qtn_ir_discover_language_expanded "Stations sorted by language"
#define qtn_ir_discover_staticountryreg "Stations sorted by ctry./reg."
#define qtn_ir_discover_title "Station direct."
#define qtn_ir_discover_top "Top stations"
#define qtn_ir_edit_title "Edit station"
#define qtn_ir_err_operation "Error in operation. Try again."
#define qtn_ir_err_url_unavail "URL unavailable"
#define qtn_ir_error_address "Incorrect Internet radio station address"
#define qtn_ir_error_connection "Connection timed out. Try again."
#define qtn_ir_error_favourites "Not enough space in favourites to save selection"
#define qtn_ir_error_general "Unable to connect to station"
#define qtn_ir_error_isds_unavailable "Internet station directory service temporarily unavailable"
#define qtn_ir_error_notavailable "No streaming links available"
#define qtn_ir_error_notinisds "Item no longer available"
#define qtn_ir_error_search "Enter a search term"
#define qtn_ir_findst_addstation "Add station manually"
#define qtn_ir_findst_addtofav "Add your station to favourites"
#define qtn_ir_findst_browsesds "Browse station directory"
#define qtn_ir_findst_search_ensrhterm "Enter a search term"
#define qtn_ir_findst_softkey_search "Search"
#define qtn_ir_findstation_title "Find stations"
#define qtn_ir_firstuse_title "Intern. radio: Welcome"
#define qtn_ir_genre_list_expanded "%N stations"
#define qtn_ir_genre_title "Genres"
#define qtn_ir_history_artist_song "%0U - %1U"
#define qtn_ir_history_no_history "No history"
#define qtn_ir_homescreen_buffering "Buffering"
#define qtn_ir_homescreen_lastplayed "Last played"
#define qtn_ir_info_details_bitrate "%N kbps:"
#define qtn_ir_info_details_countryregi "Country/Region:"
#define qtn_ir_info_details_description "Description:"
#define qtn_ir_info_details_genre "Genre(s):"
#define qtn_ir_info_details_language "Language:"
#define qtn_ir_info_details_name "Name:"
#define qtn_ir_info_details_streams "Streams:"
#define qtn_ir_info_details_title "Station info"
#define qtn_ir_info_details_type "Type:"
#define qtn_ir_info_details_type_isds "Stat. dir."
#define qtn_ir_info_details_type_manual "User-def."
#define qtn_ir_info_details_unnamed "Unnamed"
#define qtn_ir_info_softkey_close "Close"
#define qtn_ir_language_list_expanded "%N stations"
#define qtn_ir_language_title "Languages"
#define qtn_ir_list_memory_location "%N. "
#define qtn_ir_loading_loading "Loading"
#define qtn_ir_loading_percent_sign "%N%"
#define qtn_ir_loading_searching "Searching"
#define qtn_ir_main_descriptive_text "Use 'Find stations' from toolbar to add stations"
#define qtn_ir_main_discover_expanded "Discover new radio stations"
#define qtn_ir_main_last "Last played"
#define qtn_ir_main_now "Now playing"
#define qtn_ir_main_prog_deleting "Deleting %N"
#define qtn_ir_main_searchindir "Search in directory"
#define qtn_ir_main_title "Internet radio"
#define qtn_ir_main_unnamed_station "Unnamed station"
#define qtn_ir_memlo_ram_out_of_mem "Not enough memory to perform operation. Delete some data first."
#define qtn_ir_now_artist_song "%0U - %1U"
#define qtn_ir_now_bitrate "%N kbps"
#define qtn_ir_now_bitrate_mbps "%N mbps"
#define qtn_ir_now_bytecountermb "%N MB"
#define qtn_ir_now_deci_bytecountermb "%0N.%1N MB"
#define qtn_ir_now_fm_frequency "%U[16] MHz"
#define qtn_ir_now_station_index "%N. "
#define qtn_ir_now_tooltip_next "Next station"
#define qtn_ir_now_tooltip_play "Play"
#define qtn_ir_now_tooltip_previous "Previous station"
#define qtn_ir_now_tooltip_stop "Stop"
#define qtn_ir_now_wait_buffering "Buffering"
#define qtn_ir_now_wait_buffering_perc "Buffering %N%"
#define qtn_ir_nwcontroller_err_noconnectivity "No network connection"
#define qtn_ir_nwcontroller_err_nosnaps "No access point defined"
#define qtn_ir_options_add "Add to favourites"
#define qtn_ir_options_add_manually "Add station manually"
#define qtn_ir_options_change "Change"
#define qtn_ir_options_clearhistory "Clear history"
#define qtn_ir_options_editstation "Edit station"
#define qtn_ir_options_equalizer "Equaliser"
#define qtn_ir_options_exit "Exit"
#define qtn_ir_options_findnmusicstore "Find in Music store"
#define qtn_ir_options_fmtrans "FM transmitter"
#define qtn_ir_options_gotomusicstore "Go to Music store"
#define qtn_ir_options_help "Help"
#define qtn_ir_options_history "History"
#define qtn_ir_options_info "Station information"
#define qtn_ir_options_mainview "Go to main view"
#define qtn_ir_options_mark "Mark"
#define qtn_ir_options_markall "Mark all"
#define qtn_ir_options_markunmark "Mark/Unmark"
#define qtn_ir_options_now "Go to Now playing"
#define qtn_ir_options_off "Off"
#define qtn_ir_options_on "On"
#define qtn_ir_options_searchag "Search again"
#define qtn_ir_options_select "Select"
#define qtn_ir_options_settings "Settings"
#define qtn_ir_options_station "Station"
#define qtn_ir_options_stereowidening "Stereo widening"
#define qtn_ir_options_unmark "Unmark"
#define qtn_ir_options_unmarkall "Unmark all"
#define qtn_ir_playfail_err "Radio playback failed"
#define qtn_ir_playlist_title "Received links"
#define qtn_ir_popup_no_results "No results found"
#define qtn_ir_popup_toomany_results "Too many results. Refine your search term."
#define qtn_ir_results_none "No matching stations found. Search again."
#define qtn_ir_search_result "%0U[11]:%1N result"
#define qtn_ir_search_results "%0U[09]:%1N results"
#define qtn_ir_set_folder_internetradio "Internet radio"
#define qtn_ir_set_folder_irradio "Internet radio"
#define qtn_ir_settings_3g "3G connection bitrate"
#define qtn_ir_settings_connec_softkey_ok "OK"
#define qtn_ir_settings_gprs "GPRS connection bitrate"
#define qtn_ir_settings_network "Network connection"
#define qtn_ir_settings_snap_default "Default connection"
#define qtn_ir_settings_title "Settings"
#define qtn_ir_settings_wifi "Wi-Fi connection bitrate"
#define qtn_ir_softkey_back "Back"
#define qtn_ir_softkey_cancel "Cancel"
#define qtn_ir_softkey_done "Done"
#define qtn_ir_softkey_no "No"
#define qtn_ir_softkey_options "Options"
#define qtn_ir_softkey_select "Select"
#define qtn_ir_softkey_yes "Yes"
#define qtn_ir_station_saved "Station saved"
#define qtn_ir_stationlist_nomatches "(no matches)"
#define qtn_ir_stations_popup_delete "Delete\n%U[77]?"
#define qtn_ir_stations_popup_delete_many "Delete %N stations?"
#define qtn_ir_stations_popup_removed "%U[89] deleted"
#define qtn_ir_stations_popup_removed_many "%N stations deleted"
#define qtn_ir_stations_popup_save "Save station to favourites?"
#define qtn_ir_suboptions_delete "Delete"
#define qtn_ir_suboptions_details "Details"
#define qtn_ir_suboptions_move "Move"
#define qtn_ir_terms_details "By agreeing to the Terms and Conditions below you enter into a contract to the extent permitted by applicable law and not further limited or prohibited with respect to all material rights"
#define qtn_ir_terms_heading "Terms and Conditions"
#define qtn_ir_terms_softkey_accept "Accept"
#define qtn_ir_terms_softkey_decline "Decline"
#define qtn_ir_title_history "History"
#define qtn_ir_tooltip_addalltofav "Add all to favourites"
#define qtn_ir_tooltip_addstation "Add station manually"
#define qtn_ir_tooltip_addtofav "Add to favourites"
#define qtn_ir_tooltip_copy "Copy"
#define qtn_ir_tooltip_findnstore "Find in Music store"
#define qtn_ir_tooltip_findst "Find stations"
#define qtn_ir_tooltip_history "History"
#define qtn_ir_tooltip_listen "Listen"
#define qtn_ir_tooltip_paste "Paste"
#define qtn_ir_tooltip_stationde "Station details"
#define qtn_ir_top_title "Top stations"
#define qtn_ir_url_http "http://"
#define qtn_ir_url_name "Name"
#define qtn_ir_url_title "Add station"
