# Copyright (c) 2005-2010 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description: Project specification file for agenda_versit_2_api
#

PUBLIC_HEADERS += agenda_versit_2_api/inc/AgnExportObserver.h
PUBLIC_HEADERS += agenda_versit_2_api/inc/AgnExportObserver
PUBLIC_HEADERS += agenda_versit_2_api/inc/AgnImportObserver.h
PUBLIC_HEADERS += agenda_versit_2_api/inc/AgnImportObserver