<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<title>CTC++ Coverage Report - Functions Summary - Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\src</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keyword" content="CTC++, Testwell, Test Coverage Analyzer">
<meta name="date" content="Thu Apr 22 10:19:26 2010">
<meta name="generator" content="Testwell CTC++ add-on utility ctc2html v2.5">
<link rel="stylesheet" type="text/css" href="ctc.css">
<link rel="contents" href="index.html">
</head>
<body text="#150040" bgcolor="#ffffff" link="#000088" vlink="#007788">
<span class="head1">CTC++ Coverage Report - </span>
<span class="head2">Functions Summary</span>
<span class="head3">&nbsp;&nbsp;&nbsp;#3/4</span><br><br>
<span class="black"><a href="indexF.html" target="_top">Directory Summary</a> | <a href="index.html" target="_top">Files Summary</a> | <a href="indexB1.html">Functions Summary</a> | <a href="indexD1.html" target="_top">Execution Profile</a><br>
To directories: <a href="indexB1.html">First</a> | <a href="indexB2.html">Previous</a> | <a href="indexB4.html">Next</a> | <a href="indexB4.html">Last</a> | <a href="indexG.html#ad3">Index</a> | <a href="indexB3.html" target="_top">No Index</a></span><br><br>
<span class="black"><strong>Directory: Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\src</strong></span><br>
<span class="black"><strong>TER: </strong></span><span class="red">62 % ( 16/ 26)</span><br><br>
<span class="black"><strong>File: <a href="indexD11.html" name="a11" target="_top">Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\src\unittest_mpdetailsview.cpp</a></strong></span><br>
<span class="black"><strong>Instrumentation&nbsp;mode:&nbsp;</strong>function-decision</span><br>
<span class="black"><strong>TER: </strong></span><span class="red">62&nbsp;%&nbsp;(&nbsp;16/&nbsp;26)</span><br>
<span class="black">To files: Previous | </span>
<span class="black">Next</span><br><br>
<table cellspacing="0">
<tr><td align="right" class="black"><strong>TER&nbsp;%</strong>&nbsp;</td><td align="right" class="black"><strong>-</strong></td><td align="right" class="black">&nbsp;<strong>covered/&nbsp;all</strong>&nbsp;</td><td width="115">&nbsp;</td>
<td align="right" class="black"><strong>Calls</strong>&nbsp;</td><td align="right" class="black"><strong>Line</strong>&nbsp;</td><td class="black"><strong>Function</strong></td></tr>
<tr><td colspan="7"><hr width="100%"></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;2/ 2&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">1&nbsp;</td><td align="right" class="blue">61&nbsp;</td><td><a href="indexD11.html#a90" class="blue" target="_top">main()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;1/ 1&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">1&nbsp;</td><td align="right" class="blue">79&nbsp;</td><td><a href="indexD11.html#a91" class="blue" target="_top">TestMpDetailsView::TestMpDetailsView()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;1/ 1&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">1&nbsp;</td><td align="right" class="blue">86&nbsp;</td><td><a href="indexD11.html#a92" class="blue" target="_top">TestMpDetailsView::~TestMpDetailsView()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;1/ 1&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">1&nbsp;</td><td align="right" class="blue">94&nbsp;</td><td><a href="indexD11.html#a93" class="blue" target="_top">TestMpDetailsView::initTestCase()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;1/ 1&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">1&nbsp;</td><td align="right" class="blue">102&nbsp;</td><td><a href="indexD11.html#a94" class="blue" target="_top">TestMpDetailsView::cleanupTestCase()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;1/ 1&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">4&nbsp;</td><td align="right" class="blue">110&nbsp;</td><td><a href="indexD11.html#a95" class="blue" target="_top">TestMpDetailsView::init()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;1/ 1&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">4&nbsp;</td><td align="right" class="blue">119&nbsp;</td><td><a href="indexD11.html#a96" class="blue" target="_top">TestMpDetailsView::cleanup()</a></td></tr>
<tr><td align="right" class="red">50 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;2/ 4&nbsp;</td><td width="115"><img border="1" src="red.gif" width="50" height="5" alt=""><img border="1" src="white.gif" width="50" height="5" alt=""></td>
<td align="right" class="red">1&nbsp;</td><td align="right" class="red">125&nbsp;</td><td><a href="indexD11.html#a97" class="red" target="_top">TestMpDetailsView::testactivateView()</a></td></tr>
<tr><td align="right" class="red">50 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;2/ 4&nbsp;</td><td width="115"><img border="1" src="red.gif" width="50" height="5" alt=""><img border="1" src="white.gif" width="50" height="5" alt=""></td>
<td align="right" class="red">1&nbsp;</td><td align="right" class="red">131&nbsp;</td><td><a href="indexD11.html#a98" class="red" target="_top">TestMpDetailsView::testdeactivateView()</a></td></tr>
<tr><td align="right" class="red">40 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;4/ 10&nbsp;</td><td width="115"><img border="1" src="red.gif" width="40" height="5" alt=""><img border="1" src="white.gif" width="60" height="5" alt=""></td>
<td align="right" class="red">1&nbsp;</td><td align="right" class="red">137&nbsp;</td><td><a href="indexD11.html#a99" class="red" target="_top">TestMpDetailsView::testbackSlot()</a></td></tr>
<tr><td colspan="7"><hr width="100%"></td></tr>
<tr><td align="right" class="red"><strong>62&nbsp;%</strong>&nbsp;</td><td align="right" class="red"><strong>-</strong></td><td align="right" class="red">&nbsp;<strong>16/ 26</strong>&nbsp;</td>
<td width="115"><img border="1" src="red.gif" width="62" height="5" alt=""><img border="1" src="white.gif" width="38" height="5" alt=""></td>
<td>&nbsp;</td><td>&nbsp;</td><td><a href="indexD11.html" class="red" target="_top"><strong>unittest_mpdetailsview.cpp</strong></a></td></tr>
<tr><td colspan="7">&nbsp;</td></tr>
<tr><td colspan="7"><hr width="100%"></td></tr>
<tr><td align="right" class="red"><strong>62&nbsp;%</strong>&nbsp;</td><td align="right" class="red"><strong>-</strong></td><td align="right" class="red">&nbsp;<strong>16/ 26</strong>&nbsp;</td>
<td width="115"><img border="1" src="red.gif" width="62" height="5" alt=""><img border="1" src="white.gif" width="38" height="5" alt=""></td>
<td>&nbsp;</td><td>&nbsp;</td><td class="red"><strong>DIRECTORY OVERALL (Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\src)</strong></td></tr>
</table><br>
<span class="black"><a href="indexF.html" target="_top">Directory Summary</a> | <a href="index.html" target="_top">Files Summary</a> | <a href="indexB1.html">Functions Summary</a> | <a href="indexD1.html" target="_top">Execution Profile</a><br>
To directories: <a href="indexB1.html">First</a> | <a href="indexB2.html">Previous</a> | <a href="indexB4.html">Next</a> | <a href="indexB4.html">Last</a> | <a href="indexB3.html">Top</a> | <a href="indexG.html#ad3">Index</a> | <a href="indexB3.html" target="_top">No Index</a></span><br><br>
</body></html>
