<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<title>CTC++ Coverage Report - Execution Profile - Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keyword" content="CTC++, Testwell, Test Coverage Analyzer">
<meta name="date" content="Thu Apr 22 10:19:26 2010">
<meta name="generator" content="Testwell CTC++ add-on utility ctc2html v2.5">
<link rel="stylesheet" type="text/css" href="ctc.css">
<link rel="contents" href="index.html">
</head>
<body text="#150040" bgcolor="#ffffff" link="#000088" vlink="#007788">
<span class="black"><strong>Index</strong></span><br>
<span class="black"></span>
<table cellspacing="0">
<tr><td>&nbsp;</td></tr>
<tr><td><a name="a1" target="profile" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\src\mpdetailsview.cpp TER  17 % ( 18/109)" href="indexD1.html" class="red"><strong>Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\src\mpdetailsview.cpp</strong></a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpDetailsView::MpDetailsView() TER  43 % (  3/  7)" href="indexD1.html#a1" class="red">MpDetailsView::MpDetailsView()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpDetailsView::~MpDetailsView() TER  57 % (  4/  7)" href="indexD1.html#a2" class="red">MpDetailsView::~MpDetailsView()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpDetailsView::initializeView() TER  60 % (  3/  5)" href="indexD1.html#a3" class="red">MpDetailsView::initializeView()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpDetailsView::activateView() TER 100 % (  1/  1)" href="indexD1.html#a4" class="blackDecoNo">MpDetailsView::activateView()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpDetailsView::deactivateView() TER 100 % (  1/  1)" href="indexD1.html#a5" class="blackDecoNo">MpDetailsView::deactivateView()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpDetailsView::setupMenu() TER 100 % (  1/  1)" href="indexD1.html#a6" class="blackDecoNo">MpDetailsView::setupMenu()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpDetailsView::back() TER  60 % (  3/  5)" href="indexD1.html#a7" class="red">MpDetailsView::back()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpDetailsView::share() TER   0 % (  0/  7)" href="indexD1.html#a8" class="red">MpDetailsView::share()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpDetailsView::albumArtChanged() TER   0 % (  0/  1)" href="indexD1.html#a9" class="red">MpDetailsView::albumArtChanged()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpDetailsView::onlineStateChanged() TER   0 % (  0/  1)" href="indexD1.html#a10" class="red">MpDetailsView::onlineStateChanged()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpDetailsView::setAlbumArtUri() TER   0 % (  0/  5)" href="indexD1.html#a11" class="red">MpDetailsView::setAlbumArtUri()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpDetailsView::RenderInspireMeGroupBox() TER   0 % (  0/  7)" href="indexD1.html#a12" class="red">MpDetailsView::RenderInspireMeGroupBox()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpDetailsView::recommendationAlbumArtReady() TER   0 % (  0/  3)" href="indexD1.html#a13" class="red">MpDetailsView::recommendationAlbumArtReady()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpDetailsView::canQueryRecommendations() TER   0 % (  0/  2)" href="indexD1.html#a14" class="red">MpDetailsView::canQueryRecommendations()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpDetailsView::canQuerySharePlayerLink() TER   0 % (  0/  2)" href="indexD1.html#a15" class="red">MpDetailsView::canQuerySharePlayerLink()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpDetailsView::handlePlaybackInfoChanged() TER   0 % (  0/ 13)" href="indexD1.html#a16" class="red">MpDetailsView::handlePlaybackInfoChanged()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpDetailsView::clearInspireMe() TER   0 % (  0/  1)" href="indexD1.html#a17" class="red">MpDetailsView::clearInspireMe()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpDetailsView::songDetailInfoChanged() TER   0 % (  0/ 27)" href="indexD1.html#a18" class="red">MpDetailsView::songDetailInfoChanged()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpDetailsView::handleDetailsGroupBoxToggled() TER  67 % (  2/  3)" href="indexD1.html#a19" class="red">MpDetailsView::handleDetailsGroupBoxToggled()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpDetailsView::handleInspireMeGroupBoxToggled() TER   0 % (  0/  7)" href="indexD1.html#a20" class="red">MpDetailsView::handleInspireMeGroupBoxToggled()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpDetailsView::thumbnailReady() TER   0 % (  0/  3)" href="indexD1.html#a21" class="red">MpDetailsView::thumbnailReady()</a></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><a name="a2" target="profile" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\moc_mpdetailssharedialog.cpp TER   0 % (  0/ 26)" href="indexD2.html" class="red"><strong>Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\moc_mpdetailssharedialog.cpp</strong></a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpDetailsShareDialog::getStaticMetaObject() TER   0 % (  0/  2)" href="indexD2.html#a22" class="red">MpDetailsShareDialog::getStaticMetaObject()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpDetailsShareDialog::metaObject() TER   0 % (  0/  4)" href="indexD2.html#a23" class="red">MpDetailsShareDialog::metaObject()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpDetailsShareDialog::qt_metacast() TER   0 % (  0/  8)" href="indexD2.html#a24" class="red">MpDetailsShareDialog::qt_metacast()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpDetailsShareDialog::qt_metacall() TER   0 % (  0/ 12)" href="indexD2.html#a25" class="red">MpDetailsShareDialog::qt_metacall()</a></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><a name="a3" target="profile" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\moc_mpdetailsview.cpp TER  27 % ( 12/ 45)" href="indexD3.html" class="red"><strong>Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\moc_mpdetailsview.cpp</strong></a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpDetailsView::getStaticMetaObject() TER   0 % (  0/  2)" href="indexD3.html#a26" class="red">MpDetailsView::getStaticMetaObject()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpDetailsView::metaObject() TER  75 % (  3/  4)" href="indexD3.html#a27" class="red">MpDetailsView::metaObject()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpDetailsView::qt_metacast() TER   0 % (  0/  8)" href="indexD3.html#a28" class="red">MpDetailsView::qt_metacast()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpDetailsView::qt_metacall() TER  27 % (  8/ 30)" href="indexD3.html#a29" class="red">MpDetailsView::qt_metacall()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpDetailsView::command() TER 100 % (  1/  1)" href="indexD3.html#a30" class="blackDecoNo">MpDetailsView::command()</a></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><a name="a4" target="profile" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\moc_mpengine.cpp TER   0 % (  0/ 81)" href="indexD4.html" class="red"><strong>Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\moc_mpengine.cpp</strong></a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpEngine::getStaticMetaObject() TER   0 % (  0/  2)" href="indexD4.html#a31" class="red">MpEngine::getStaticMetaObject()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpEngine::metaObject() TER   0 % (  0/  4)" href="indexD4.html#a32" class="red">MpEngine::metaObject()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpEngine::qt_metacast() TER   0 % (  0/  8)" href="indexD4.html#a33" class="red">MpEngine::qt_metacast()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpEngine::qt_metacall() TER   0 % (  0/ 58)" href="indexD4.html#a34" class="red">MpEngine::qt_metacall()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpEngine::libraryAboutToRefresh() TER   0 % (  0/  1)" href="indexD4.html#a35" class="red">MpEngine::libraryAboutToRefresh()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpEngine::libraryRefreshed() TER   0 % (  0/  1)" href="indexD4.html#a36" class="red">MpEngine::libraryRefreshed()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpEngine::usbBlocked() TER   0 % (  0/  1)" href="indexD4.html#a37" class="red">MpEngine::usbBlocked()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpEngine::collectionPlaylistOpened() TER   0 % (  0/  1)" href="indexD4.html#a38" class="red">MpEngine::collectionPlaylistOpened()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpEngine::playlistSaved() TER   0 % (  0/  1)" href="indexD4.html#a39" class="red">MpEngine::playlistSaved()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpEngine::songsDeleted() TER   0 % (  0/  1)" href="indexD4.html#a40" class="red">MpEngine::songsDeleted()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpEngine::playlistsRenamed() TER   0 % (  0/  1)" href="indexD4.html#a41" class="red">MpEngine::playlistsRenamed()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpEngine::isolatedCollectionOpened() TER   0 % (  0/  1)" href="indexD4.html#a42" class="red">MpEngine::isolatedCollectionOpened()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpEngine::containerContentsChanged() TER   0 % (  0/  1)" href="indexD4.html#a43" class="red">MpEngine::containerContentsChanged()</a></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><a name="a5" target="profile" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\moc_mpquerymanager.cpp TER  11 % (  3/ 28)" href="indexD5.html" class="red"><strong>Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\moc_mpquerymanager.cpp</strong></a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpQueryManager::getStaticMetaObject() TER   0 % (  0/  2)" href="indexD5.html#a44" class="red">MpQueryManager::getStaticMetaObject()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpQueryManager::metaObject() TER  75 % (  3/  4)" href="indexD5.html#a45" class="red">MpQueryManager::metaObject()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpQueryManager::qt_metacast() TER   0 % (  0/  8)" href="indexD5.html#a46" class="red">MpQueryManager::qt_metacast()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpQueryManager::qt_metacall() TER   0 % (  0/ 12)" href="indexD5.html#a47" class="red">MpQueryManager::qt_metacall()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpQueryManager::onlineStatusChanged() TER   0 % (  0/  1)" href="indexD5.html#a48" class="red">MpQueryManager::onlineStatusChanged()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpQueryManager::setAlbumArt() TER   0 % (  0/  1)" href="indexD5.html#a49" class="red">MpQueryManager::setAlbumArt()</a></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><a name="a6" target="profile" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\moc_mpsongdata.cpp TER   0 % (  0/115)" href="indexD6.html" class="red"><strong>Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\moc_mpsongdata.cpp</strong></a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::getStaticMetaObject() TER   0 % (  0/  2)" href="indexD6.html#a50" class="red">MpSongData::getStaticMetaObject()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::metaObject() TER   0 % (  0/  4)" href="indexD6.html#a51" class="red">MpSongData::metaObject()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::qt_metacast() TER   0 % (  0/  8)" href="indexD6.html#a52" class="red">MpSongData::qt_metacast()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::qt_metacall() TER   0 % (  0/ 98)" href="indexD6.html#a53" class="red">MpSongData::qt_metacall()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::albumArtReady() TER   0 % (  0/  1)" href="indexD6.html#a54" class="red">MpSongData::albumArtReady()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::playbackInfoChanged() TER   0 % (  0/  1)" href="indexD6.html#a55" class="red">MpSongData::playbackInfoChanged()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::songDetailInfoChanged() TER   0 % (  0/  1)" href="indexD6.html#a56" class="red">MpSongData::songDetailInfoChanged()</a></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><a name="a7" target="profile" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\moc_mpviewbase.cpp TER  20 % (  5/ 25)" href="indexD7.html" class="red"><strong>Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\moc_mpviewbase.cpp</strong></a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpViewBase::getStaticMetaObject() TER   0 % (  0/  2)" href="indexD7.html#a57" class="red">MpViewBase::getStaticMetaObject()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpViewBase::metaObject() TER   0 % (  0/  4)" href="indexD7.html#a58" class="red">MpViewBase::metaObject()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpViewBase::qt_metacast() TER   0 % (  0/  8)" href="indexD7.html#a59" class="red">MpViewBase::qt_metacast()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpViewBase::qt_metacall() TER  50 % (  5/ 10)" href="indexD7.html#a60" class="red">MpViewBase::qt_metacall()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpViewBase::songSelected() TER   0 % (  0/  1)" href="indexD7.html#a61" class="red">MpViewBase::songSelected()</a></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><a name="a8" target="profile" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\moc_thumbnailmanager_qt.cpp TER  12 % (  3/ 25)" href="indexD8.html" class="red"><strong>Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\moc_thumbnailmanager_qt.cpp</strong></a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="ThumbnailManager::getStaticMetaObject() TER   0 % (  0/  2)" href="indexD8.html#a62" class="red">ThumbnailManager::getStaticMetaObject()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="ThumbnailManager::metaObject() TER  75 % (  3/  4)" href="indexD8.html#a63" class="red">ThumbnailManager::metaObject()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="ThumbnailManager::qt_metacast() TER   0 % (  0/  8)" href="indexD8.html#a64" class="red">ThumbnailManager::qt_metacast()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="ThumbnailManager::qt_metacall() TER   0 % (  0/ 10)" href="indexD8.html#a65" class="red">ThumbnailManager::qt_metacall()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="ThumbnailManager::thumbnailReady() TER   0 % (  0/  1)" href="indexD8.html#a66" class="red">ThumbnailManager::thumbnailReady()</a></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><a name="a9" target="profile" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\moc_unittest_mpdetailsview.cpp TER  30 % ( 24/ 81)" href="indexD9.html" class="red"><strong>Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\moc_unittest_mpdetailsview.cpp</strong></a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="TestMpDetailsView::getStaticMetaObject() TER   0 % (  0/  2)" href="indexD9.html#a67" class="red">TestMpDetailsView::getStaticMetaObject()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="TestMpDetailsView::metaObject() TER  75 % (  3/  4)" href="indexD9.html#a68" class="red">TestMpDetailsView::metaObject()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="TestMpDetailsView::qt_metacast() TER   0 % (  0/  8)" href="indexD9.html#a69" class="red">TestMpDetailsView::qt_metacast()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="TestMpDetailsView::qt_metacall() TER  38 % ( 20/ 52)" href="indexD9.html#a70" class="red">TestMpDetailsView::qt_metacall()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="TestMpDetailsView::back() TER 100 % (  1/  1)" href="indexD9.html#a71" class="blackDecoNo">TestMpDetailsView::back()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="TestMpDetailsView::albumArtChanged() TER   0 % (  0/  1)" href="indexD9.html#a72" class="red">TestMpDetailsView::albumArtChanged()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="TestMpDetailsView::share() TER   0 % (  0/  1)" href="indexD9.html#a73" class="red">TestMpDetailsView::share()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="TestMpDetailsView::webViewLoaded() TER   0 % (  0/  1)" href="indexD9.html#a74" class="red">TestMpDetailsView::webViewLoaded()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="TestMpDetailsView::playbackInfoChanged() TER   0 % (  0/  1)" href="indexD9.html#a75" class="red">TestMpDetailsView::playbackInfoChanged()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="TestMpDetailsView::songDetailInfoChanged() TER   0 % (  0/  1)" href="indexD9.html#a76" class="red">TestMpDetailsView::songDetailInfoChanged()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="TestMpDetailsView::toggleDetailsGroupBox() TER   0 % (  0/  1)" href="indexD9.html#a77" class="red">TestMpDetailsView::toggleDetailsGroupBox()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="TestMpDetailsView::toggleInspireMeGroupBox() TER   0 % (  0/  1)" href="indexD9.html#a78" class="red">TestMpDetailsView::toggleInspireMeGroupBox()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="TestMpDetailsView::retrieveInformationFinished() TER   0 % (  0/  1)" href="indexD9.html#a79" class="red">TestMpDetailsView::retrieveInformationFinished()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="TestMpDetailsView::retrieveInformationNetworkError() TER   0 % (  0/  1)" href="indexD9.html#a80" class="red">TestMpDetailsView::retrieveInformationNetworkError()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="TestMpDetailsView::retrieveInformationSslErrors() TER   0 % (  0/  1)" href="indexD9.html#a81" class="red">TestMpDetailsView::retrieveInformationSslErrors()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="TestMpDetailsView::DownloadFinished() TER   0 % (  0/  1)" href="indexD9.html#a82" class="red">TestMpDetailsView::DownloadFinished()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="TestMpDetailsView::addContext() TER   0 % (  0/  1)" href="indexD9.html#a83" class="red">TestMpDetailsView::addContext()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="TestMpDetailsView::close() TER   0 % (  0/  1)" href="indexD9.html#a84" class="red">TestMpDetailsView::close()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="TestMpDetailsView::thumbnailReady() TER   0 % (  0/  1)" href="indexD9.html#a85" class="red">TestMpDetailsView::thumbnailReady()</a></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><a name="a10" target="profile" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\qrc_mpdetailsviewresources.cpp TER  50 % (  3/  6)" href="indexD10.html" class="red"><strong>Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\qrc_mpdetailsviewresources.cpp</strong></a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="qInitResources_mpdetailsviewresources() TER 100 % (  2/  2)" href="indexD10.html#a86" class="blackDecoNo">qInitResources_mpdetailsviewresources()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="qCleanupResources_mpdetailsviewresources() TER   0 % (  0/  2)" href="indexD10.html#a87" class="red">qCleanupResources_mpdetailsviewresources()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="qCleanupResources_mpdetailsviewresources__dest_class__::qCleanupResources_mpdetailsviewresources__dest_class__() TER 100 % (  1/  1)" href="indexD10.html#a88" class="blackDecoNo">qCleanupResources_mpdetailsviewresources__dest_class__::qCleanupResources_mpdetailsviewresources__dest_class__()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="qCleanupResources_mpdetailsviewresources__dest_class__::~qCleanupResources_mpdetailsviewresources__dest_class__() TER   0 % (  0/  1)" href="indexD10.html#a89" class="red">qCleanupResources_mpdetailsviewresources__dest_class__::~qCleanupResources_mpdetailsviewresources__dest_class__()</a></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><a name="a11" target="profile" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\src\unittest_mpdetailsview.cpp TER  62 % ( 16/ 26)" href="indexD11.html" class="red"><strong>Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\src\unittest_mpdetailsview.cpp</strong></a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="main() TER 100 % (  2/  2)" href="indexD11.html#a90" class="blackDecoNo">main()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="TestMpDetailsView::TestMpDetailsView() TER 100 % (  1/  1)" href="indexD11.html#a91" class="blackDecoNo">TestMpDetailsView::TestMpDetailsView()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="TestMpDetailsView::~TestMpDetailsView() TER 100 % (  1/  1)" href="indexD11.html#a92" class="blackDecoNo">TestMpDetailsView::~TestMpDetailsView()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="TestMpDetailsView::initTestCase() TER 100 % (  1/  1)" href="indexD11.html#a93" class="blackDecoNo">TestMpDetailsView::initTestCase()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="TestMpDetailsView::cleanupTestCase() TER 100 % (  1/  1)" href="indexD11.html#a94" class="blackDecoNo">TestMpDetailsView::cleanupTestCase()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="TestMpDetailsView::init() TER 100 % (  1/  1)" href="indexD11.html#a95" class="blackDecoNo">TestMpDetailsView::init()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="TestMpDetailsView::cleanup() TER 100 % (  1/  1)" href="indexD11.html#a96" class="blackDecoNo">TestMpDetailsView::cleanup()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="TestMpDetailsView::testactivateView() TER  50 % (  2/  4)" href="indexD11.html#a97" class="red">TestMpDetailsView::testactivateView()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="TestMpDetailsView::testdeactivateView() TER  50 % (  2/  4)" href="indexD11.html#a98" class="red">TestMpDetailsView::testdeactivateView()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="TestMpDetailsView::testbackSlot() TER  40 % (  4/ 10)" href="indexD11.html#a99" class="red">TestMpDetailsView::testbackSlot()</a></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><a name="a12" target="profile" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\stub\src\mpdetailssharedialog.cpp TER   0 % (  0/  8)" href="indexD12.html" class="red"><strong>Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\stub\src\mpdetailssharedialog.cpp</strong></a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpNetworkAccessManager::MpNetworkAccessManager() TER   0 % (  0/  1)" href="indexD12.html#a100" class="red">MpNetworkAccessManager::MpNetworkAccessManager()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpNetworkAccessManager::createRequest() TER   0 % (  0/  2)" href="indexD12.html#a101" class="red">MpNetworkAccessManager::createRequest()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpDetailsShareDialog::MpDetailsShareDialog() TER   0 % (  0/  1)" href="indexD12.html#a102" class="red">MpDetailsShareDialog::MpDetailsShareDialog()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpDetailsShareDialog::~MpDetailsShareDialog() TER   0 % (  0/  1)" href="indexD12.html#a103" class="red">MpDetailsShareDialog::~MpDetailsShareDialog()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpDetailsShareDialog::updateSharedData() TER   0 % (  0/  1)" href="indexD12.html#a104" class="red">MpDetailsShareDialog::updateSharedData()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpDetailsShareDialog::reload() TER   0 % (  0/  1)" href="indexD12.html#a105" class="red">MpDetailsShareDialog::reload()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpDetailsShareDialog::onIndexLoad() TER   0 % (  0/  1)" href="indexD12.html#a106" class="red">MpDetailsShareDialog::onIndexLoad()</a></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><a name="a13" target="profile" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\stub\src\mpengine.cpp TER   7 % (  3/ 44)" href="indexD13.html" class="red"><strong>Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\stub\src\mpengine.cpp</strong></a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpEngine::MpEngine() TER   0 % (  0/  1)" href="indexD13.html#a107" class="red">MpEngine::MpEngine()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpEngine::~MpEngine() TER   0 % (  0/  1)" href="indexD13.html#a108" class="red">MpEngine::~MpEngine()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpEngine::refreshLibrary() TER   0 % (  0/  1)" href="indexD13.html#a109" class="red">MpEngine::refreshLibrary()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpEngine::verifyUsbBlocking() TER   0 % (  0/  2)" href="indexD13.html#a110" class="red">MpEngine::verifyUsbBlocking()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpEngine::checkForSystemEvents() TER   0 % (  0/  1)" href="indexD13.html#a111" class="red">MpEngine::checkForSystemEvents()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpEngine::handleScanStarted() TER   0 % (  0/  1)" href="indexD13.html#a112" class="red">MpEngine::handleScanStarted()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpEngine::handleScanEnded() TER   0 % (  0/  1)" href="indexD13.html#a113" class="red">MpEngine::handleScanEnded()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpEngine::handleDiskEvent() TER   0 % (  0/  1)" href="indexD13.html#a114" class="red">MpEngine::handleDiskEvent()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpEngine::handleUsbEvent() TER   0 % (  0/  1)" href="indexD13.html#a115" class="red">MpEngine::handleUsbEvent()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpEngine::handleBlockingNoteClosing() TER   0 % (  0/  1)" href="indexD13.html#a116" class="red">MpEngine::handleBlockingNoteClosing()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpEngine::openCollection() TER   0 % (  0/  1)" href="indexD13.html#a117" class="red">MpEngine::openCollection()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpEngine::openCollectionItem() TER   0 % (  0/  1)" href="indexD13.html#a118" class="red">MpEngine::openCollectionItem()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpEngine::back() TER   0 % (  0/  1)" href="indexD13.html#a119" class="red">MpEngine::back()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpEngine::findPlaylists() TER   0 % (  0/  1)" href="indexD13.html#a120" class="red">MpEngine::findPlaylists()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpEngine::createPlaylist() TER   0 % (  0/  1)" href="indexD13.html#a121" class="red">MpEngine::createPlaylist()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpEngine::saveToPlaylist() TER   0 % (  0/  1)" href="indexD13.html#a122" class="red">MpEngine::saveToPlaylist()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpEngine::renamePlaylist() TER   0 % (  0/  1)" href="indexD13.html#a123" class="red">MpEngine::renamePlaylist()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpEngine::saveToCurrentPlaylist() TER   0 % (  0/  1)" href="indexD13.html#a124" class="red">MpEngine::saveToCurrentPlaylist()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpEngine::renamePlaylist() TER   0 % (  0/  1)" href="indexD13.html#a125" class="red">MpEngine::renamePlaylist()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpEngine::deleteSongs() TER   0 % (  0/  1)" href="indexD13.html#a126" class="red">MpEngine::deleteSongs()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpEngine::previewItem() TER   0 % (  0/  1)" href="indexD13.html#a127" class="red">MpEngine::previewItem()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpEngine::openIsolatedCollection() TER   0 % (  0/  1)" href="indexD13.html#a128" class="red">MpEngine::openIsolatedCollection()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpEngine::releaseIsolatedCollection() TER   0 % (  0/  1)" href="indexD13.html#a129" class="red">MpEngine::releaseIsolatedCollection()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpEngine::findAlbumSongs() TER   0 % (  0/  1)" href="indexD13.html#a130" class="red">MpEngine::findAlbumSongs()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpEngine::playAlbumSongs() TER   0 % (  0/  1)" href="indexD13.html#a131" class="red">MpEngine::playAlbumSongs()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpEngine::collectionData() TER   0 % (  0/  2)" href="indexD13.html#a132" class="red">MpEngine::collectionData()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpEngine::reopenCollection() TER   0 % (  0/  1)" href="indexD13.html#a133" class="red">MpEngine::reopenCollection()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpEngine::reorderPlaylist() TER   0 % (  0/  1)" href="indexD13.html#a134" class="red">MpEngine::reorderPlaylist()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpEngine::playbackData() TER   0 % (  0/  2)" href="indexD13.html#a135" class="red">MpEngine::playbackData()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpEngine::playEmbedded() TER   0 % (  0/  1)" href="indexD13.html#a136" class="red">MpEngine::playEmbedded()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpEngine::playEmbedded() TER   0 % (  0/  1)" href="indexD13.html#a137" class="red">MpEngine::playEmbedded()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpEngine::playPause() TER   0 % (  0/  1)" href="indexD13.html#a138" class="red">MpEngine::playPause()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpEngine::stop() TER   0 % (  0/  1)" href="indexD13.html#a139" class="red">MpEngine::stop()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpEngine::skipForward() TER   0 % (  0/  1)" href="indexD13.html#a140" class="red">MpEngine::skipForward()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpEngine::skipBackward() TER   0 % (  0/  1)" href="indexD13.html#a141" class="red">MpEngine::skipBackward()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpEngine::setPosition() TER   0 % (  0/  1)" href="indexD13.html#a142" class="red">MpEngine::setPosition()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpEngine::setShuffle() TER   0 % (  0/  1)" href="indexD13.html#a143" class="red">MpEngine::setShuffle()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpEngine::setRepeat() TER   0 % (  0/  1)" href="indexD13.html#a144" class="red">MpEngine::setRepeat()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpEngine::songData() TER 100 % (  2/  2)" href="indexD13.html#a145" class="blackDecoNo">MpEngine::songData()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpEngine::retrieveSong() TER 100 % (  1/  1)" href="indexD13.html#a146" class="blackDecoNo">MpEngine::retrieveSong()</a></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><a name="a14" target="profile" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\stub\src\mpenginefactory.cpp TER  38 % (  5/ 13)" href="indexD14.html" class="red"><strong>Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\stub\src\mpenginefactory.cpp</strong></a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpEngineFactory::MpEngineFactory() TER 100 % (  1/  1)" href="indexD14.html#a147" class="blackDecoNo">MpEngineFactory::MpEngineFactory()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpEngineFactory::~MpEngineFactory() TER   0 % (  0/  1)" href="indexD14.html#a148" class="red">MpEngineFactory::~MpEngineFactory()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpEngineFactory::instance() TER 100 % (  2/  2)" href="indexD14.html#a149" class="blackDecoNo">MpEngineFactory::instance()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpEngineFactory::createSharedEngine() TER   0 % (  0/  4)" href="indexD14.html#a150" class="red">MpEngineFactory::createSharedEngine()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpEngineFactory::sharedEngine() TER 100 % (  2/  2)" href="indexD14.html#a151" class="blackDecoNo">MpEngineFactory::sharedEngine()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpEngineFactory::close() TER   0 % (  0/  3)" href="indexD14.html#a152" class="red">MpEngineFactory::close()</a></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><a name="a15" target="profile" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\stub\src\mpquerymanager.cpp TER   9 % (  2/ 23)" href="indexD15.html" class="red"><strong>Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\stub\src\mpquerymanager.cpp</strong></a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpQueryManager::MpQueryManager() TER 100 % (  1/  1)" href="indexD15.html#a153" class="blackDecoNo">MpQueryManager::MpQueryManager()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpQueryManager::~MpQueryManager() TER 100 % (  1/  1)" href="indexD15.html#a154" class="blackDecoNo">MpQueryManager::~MpQueryManager()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpQueryManager::clearNetworkReplies() TER   0 % (  0/  1)" href="indexD15.html#a155" class="red">MpQueryManager::clearNetworkReplies()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpQueryManager::queryLocalMusicStore() TER   0 % (  0/  1)" href="indexD15.html#a156" class="red">MpQueryManager::queryLocalMusicStore()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpQueryManager::queryInspireMeItems() TER   0 % (  0/  1)" href="indexD15.html#a157" class="red">MpQueryManager::queryInspireMeItems()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpQueryManager::clearRecommendations() TER   0 % (  0/  7)" href="indexD15.html#a158" class="red">MpQueryManager::clearRecommendations()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpQueryManager::recommendationSongs() TER   0 % (  0/  2)" href="indexD15.html#a159" class="red">MpQueryManager::recommendationSongs()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpQueryManager::recommendationArtists() TER   0 % (  0/  2)" href="indexD15.html#a160" class="red">MpQueryManager::recommendationArtists()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpQueryManager::recommendationAlbumArtsLink() TER   0 % (  0/  2)" href="indexD15.html#a161" class="red">MpQueryManager::recommendationAlbumArtsLink()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpQueryManager::recommendationAlbumArtsMap() TER   0 % (  0/  2)" href="indexD15.html#a162" class="red">MpQueryManager::recommendationAlbumArtsMap()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpQueryManager::albumArtsReadyCount() TER   0 % (  0/  2)" href="indexD15.html#a163" class="red">MpQueryManager::albumArtsReadyCount()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpQueryManager::insertMapItem() TER   0 % (  0/  1)" href="indexD15.html#a164" class="red">MpQueryManager::insertMapItem()</a></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><a name="a16" target="profile" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\stub\src\mpsongdata.cpp TER   0 % (  0/146)" href="indexD16.html" class="red"><strong>Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\stub\src\mpsongdata.cpp</strong></a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::MpSongData() TER   0 % (  0/  1)" href="indexD16.html#a165" class="red">MpSongData::MpSongData()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::~MpSongData() TER   0 % (  0/  3)" href="indexD16.html#a166" class="red">MpSongData::~MpSongData()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::albumArt() TER   0 % (  0/  1)" href="indexD16.html#a167" class="red">MpSongData::albumArt()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::title() TER   0 % (  0/  2)" href="indexD16.html#a168" class="red">MpSongData::title()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::album() TER   0 % (  0/  2)" href="indexD16.html#a169" class="red">MpSongData::album()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::artist() TER   0 % (  0/  2)" href="indexD16.html#a170" class="red">MpSongData::artist()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::comment() TER   0 % (  0/  2)" href="indexD16.html#a171" class="red">MpSongData::comment()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::composer() TER   0 % (  0/  2)" href="indexD16.html#a172" class="red">MpSongData::composer()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::genre() TER   0 % (  0/  2)" href="indexD16.html#a173" class="red">MpSongData::genre()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::albumTrack() TER   0 % (  0/  2)" href="indexD16.html#a174" class="red">MpSongData::albumTrack()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::link() TER   0 % (  0/  2)" href="indexD16.html#a175" class="red">MpSongData::link()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::year() TER   0 % (  0/  2)" href="indexD16.html#a176" class="red">MpSongData::year()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::fileName() TER   0 % (  0/  2)" href="indexD16.html#a177" class="red">MpSongData::fileName()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::mimeType() TER   0 % (  0/  2)" href="indexD16.html#a178" class="red">MpSongData::mimeType()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::duration() TER   0 % (  0/  2)" href="indexD16.html#a179" class="red">MpSongData::duration()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::bitRate() TER   0 % (  0/  2)" href="indexD16.html#a180" class="red">MpSongData::bitRate()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::sampleRate() TER   0 % (  0/  2)" href="indexD16.html#a181" class="red">MpSongData::sampleRate()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::size() TER   0 % (  0/  2)" href="indexD16.html#a182" class="red">MpSongData::size()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::modified() TER   0 % (  0/  2)" href="indexD16.html#a183" class="red">MpSongData::modified()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::copyright() TER   0 % (  0/  2)" href="indexD16.html#a184" class="red">MpSongData::copyright()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::musicURL() TER   0 % (  0/  2)" href="indexD16.html#a185" class="red">MpSongData::musicURL()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::setTitle() TER   0 % (  0/  4)" href="indexD16.html#a186" class="red">MpSongData::setTitle()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::setAlbum() TER   0 % (  0/  2)" href="indexD16.html#a187" class="red">MpSongData::setAlbum()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::setArtist() TER   0 % (  0/  4)" href="indexD16.html#a188" class="red">MpSongData::setArtist()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::setComment() TER   0 % (  0/  4)" href="indexD16.html#a189" class="red">MpSongData::setComment()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::setComposer() TER   0 % (  0/  4)" href="indexD16.html#a190" class="red">MpSongData::setComposer()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::setGenre() TER   0 % (  0/  4)" href="indexD16.html#a191" class="red">MpSongData::setGenre()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::setYear() TER   0 % (  0/  6)" href="indexD16.html#a192" class="red">MpSongData::setYear()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::setAlbumTrack() TER   0 % (  0/  4)" href="indexD16.html#a193" class="red">MpSongData::setAlbumTrack()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::setLink() TER   0 % (  0/  1)" href="indexD16.html#a194" class="red">MpSongData::setLink()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::setAlbumArtUri() TER   0 % (  0/  9)" href="indexD16.html#a195" class="red">MpSongData::setAlbumArtUri()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::setFileName() TER   0 % (  0/  4)" href="indexD16.html#a196" class="red">MpSongData::setFileName()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::setMimeType() TER   0 % (  0/  4)" href="indexD16.html#a197" class="red">MpSongData::setMimeType()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::setDuration() TER   0 % (  0/ 22)" href="indexD16.html#a198" class="red">MpSongData::setDuration()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::setBitRate() TER   0 % (  0/  6)" href="indexD16.html#a199" class="red">MpSongData::setBitRate()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::setSampleRate() TER   0 % (  0/  6)" href="indexD16.html#a200" class="red">MpSongData::setSampleRate()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::setSize() TER   0 % (  0/  4)" href="indexD16.html#a201" class="red">MpSongData::setSize()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::setModified() TER   0 % (  0/  4)" href="indexD16.html#a202" class="red">MpSongData::setModified()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::setCopyright() TER   0 % (  0/  4)" href="indexD16.html#a203" class="red">MpSongData::setCopyright()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::setMusicURL() TER   0 % (  0/  4)" href="indexD16.html#a204" class="red">MpSongData::setMusicURL()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::thumbnailReady() TER   0 % (  0/  1)" href="indexD16.html#a205" class="red">MpSongData::thumbnailReady()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::commitPlaybackInfo() TER   0 % (  0/  1)" href="indexD16.html#a206" class="red">MpSongData::commitPlaybackInfo()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::commitSongDetailInfo() TER   0 % (  0/  1)" href="indexD16.html#a207" class="red">MpSongData::commitSongDetailInfo()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::albumArtBase64() TER   0 % (  0/  2)" href="indexD16.html#a208" class="red">MpSongData::albumArtBase64()</a></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><a name="a17" target="profile" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\stub\src\thumbnailmanager_qt.cpp TER  30 % (  6/ 20)" href="indexD17.html" class="red"><strong>Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\stub\src\thumbnailmanager_qt.cpp</strong></a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="ThumbnailManager::getInitCounter() TER   0 % (  0/  2)" href="indexD17.html#a209" class="red">ThumbnailManager::getInitCounter()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="ThumbnailManager::resetInitCounter() TER   0 % (  0/  1)" href="indexD17.html#a210" class="red">ThumbnailManager::resetInitCounter()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="ThumbnailManager::ThumbnailManager() TER 100 % (  1/  1)" href="indexD17.html#a211" class="blackDecoNo">ThumbnailManager::ThumbnailManager()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="ThumbnailManager::~ThumbnailManager() TER 100 % (  1/  1)" href="indexD17.html#a212" class="blackDecoNo">ThumbnailManager::~ThumbnailManager()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="ThumbnailManager::setMode() TER   0 % (  0/  2)" href="indexD17.html#a213" class="red">ThumbnailManager::setMode()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="ThumbnailManager::setQualityPreference() TER 100 % (  2/  2)" href="indexD17.html#a214" class="blackDecoNo">ThumbnailManager::setQualityPreference()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="ThumbnailManager::setThumbnailSize() TER 100 % (  2/  2)" href="indexD17.html#a215" class="blackDecoNo">ThumbnailManager::setThumbnailSize()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="ThumbnailManager::getThumbnail() TER   0 % (  0/  7)" href="indexD17.html#a216" class="red">ThumbnailManager::getThumbnail()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="ThumbnailManager::cancelRequest() TER   0 % (  0/  2)" href="indexD17.html#a217" class="red">ThumbnailManager::cancelRequest()</a></td></tr>
</table></body></html>
