<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<title>CTC++ Coverage Report - Functions Summary - Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keyword" content="CTC++, Testwell, Test Coverage Analyzer">
<meta name="date" content="Thu Apr 22 10:19:26 2010">
<meta name="generator" content="Testwell CTC++ add-on utility ctc2html v2.5">
<link rel="stylesheet" type="text/css" href="ctc.css">
<link rel="contents" href="index.html">
</head>
<body text="#150040" bgcolor="#ffffff" link="#000088" vlink="#007788">
<span class="head1">CTC++ Coverage Report - </span>
<span class="head2">Functions Summary</span>
<span class="head3">&nbsp;&nbsp;&nbsp;#2/4</span><br><br>
<span class="black"><a href="indexF.html" target="_top">Directory Summary</a> | <a href="index.html" target="_top">Files Summary</a> | <a href="indexB1.html">Functions Summary</a> | <a href="indexD1.html" target="_top">Execution Profile</a><br>
To directories: <a href="indexB1.html">First</a> | <a href="indexB1.html">Previous</a> | <a href="indexB3.html">Next</a> | <a href="indexB4.html">Last</a> | <a href="indexG.html#ad2">Index</a> | <a href="indexB2.html" target="_top">No Index</a></span><br><br>
<span class="black"><strong>Directory: Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview</strong></span><br>
<span class="black"><strong>TER: </strong></span><span class="red">12 % ( 50/ 432)</span><br><br>
<span class="black"><strong>File: <a href="indexD2.html" name="a2" target="_top">Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\moc_mpdetailssharedialog.cpp</a></strong></span><br>
<span class="black"><strong>Instrumentation&nbsp;mode:&nbsp;</strong>function-decision</span><br>
<span class="black"><strong>TER: </strong></span><span class="red">0&nbsp;%&nbsp;(&nbsp;&nbsp;0/&nbsp;26)</span><br>
<span class="black">To files: Previous | </span>
<span class="black"><a href="indexB2.html#a3">Next</a></span><br><br>
<table cellspacing="0">
<tr><td align="right" class="black"><strong>TER&nbsp;%</strong>&nbsp;</td><td align="right" class="black"><strong>-</strong></td><td align="right" class="black">&nbsp;<strong>covered/&nbsp;all</strong>&nbsp;</td><td width="115">&nbsp;</td>
<td align="right" class="black"><strong>Calls</strong>&nbsp;</td><td align="right" class="black"><strong>Line</strong>&nbsp;</td><td class="black"><strong>Function</strong></td></tr>
<tr><td colspan="7"><hr width="100%"></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 2&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">51&nbsp;</td><td><a href="indexD2.html#a22" class="red" target="_top">MpDetailsShareDialog::getStaticMetaObject()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 4&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">54&nbsp;</td><td><a href="indexD2.html#a23" class="red" target="_top">MpDetailsShareDialog::metaObject()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 8&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">59&nbsp;</td><td><a href="indexD2.html#a24" class="red" target="_top">MpDetailsShareDialog::qt_metacast()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 12&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">67&nbsp;</td><td><a href="indexD2.html#a25" class="red" target="_top">MpDetailsShareDialog::qt_metacall()</a></td></tr>
<tr><td colspan="7"><hr width="100%"></td></tr>
<tr><td align="right" class="red"><strong>0&nbsp;%</strong>&nbsp;</td><td align="right" class="red"><strong>-</strong></td><td align="right" class="red">&nbsp;<strong>0/ 26</strong>&nbsp;</td>
<td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td>&nbsp;</td><td>&nbsp;</td><td><a href="indexD2.html" class="red" target="_top"><strong>moc_mpdetailssharedialog.cpp</strong></a></td></tr>
</table><br>
<span class="black"><strong>File: <a href="indexD3.html" name="a3" target="_top">Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\moc_mpdetailsview.cpp</a></strong></span><br>
<span class="black"><strong>Instrumentation&nbsp;mode:&nbsp;</strong>function-decision</span><br>
<span class="black"><strong>TER: </strong></span><span class="red">27&nbsp;%&nbsp;(&nbsp;12/&nbsp;45)</span><br>
<span class="black">To files: <a href="indexB2.html#a2">Previous</a> | </span>
<span class="black"><a href="indexB2.html#a4">Next</a></span><br><br>
<table cellspacing="0">
<tr><td align="right" class="black"><strong>TER&nbsp;%</strong>&nbsp;</td><td align="right" class="black"><strong>-</strong></td><td align="right" class="black">&nbsp;<strong>covered/&nbsp;all</strong>&nbsp;</td><td width="115">&nbsp;</td>
<td align="right" class="black"><strong>Calls</strong>&nbsp;</td><td align="right" class="black"><strong>Line</strong>&nbsp;</td><td class="black"><strong>Function</strong></td></tr>
<tr><td colspan="7"><hr width="100%"></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 2&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">70&nbsp;</td><td><a href="indexD3.html#a26" class="red" target="_top">MpDetailsView::getStaticMetaObject()</a></td></tr>
<tr><td align="right" class="red">75 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;3/ 4&nbsp;</td><td width="115"><img border="1" src="red.gif" width="75" height="5" alt=""><img border="1" src="white.gif" width="25" height="5" alt=""></td>
<td align="right" class="red">46&nbsp;</td><td align="right" class="red">73&nbsp;</td><td><a href="indexD3.html#a27" class="red" target="_top">MpDetailsView::metaObject()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 8&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">78&nbsp;</td><td><a href="indexD3.html#a28" class="red" target="_top">MpDetailsView::qt_metacast()</a></td></tr>
<tr><td align="right" class="red">27 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;8/ 30&nbsp;</td><td width="115"><img border="1" src="red.gif" width="27" height="5" alt=""><img border="1" src="white.gif" width="73" height="5" alt=""></td>
<td align="right" class="red">2&nbsp;</td><td align="right" class="red">86&nbsp;</td><td><a href="indexD3.html#a29" class="red" target="_top">MpDetailsView::qt_metacall()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;1/ 1&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">1&nbsp;</td><td align="right" class="blue">112&nbsp;</td><td><a href="indexD3.html#a30" class="blue" target="_top">MpDetailsView::command()</a></td></tr>
<tr><td colspan="7"><hr width="100%"></td></tr>
<tr><td align="right" class="red"><strong>27&nbsp;%</strong>&nbsp;</td><td align="right" class="red"><strong>-</strong></td><td align="right" class="red">&nbsp;<strong>12/ 45</strong>&nbsp;</td>
<td width="115"><img border="1" src="red.gif" width="27" height="5" alt=""><img border="1" src="white.gif" width="73" height="5" alt=""></td>
<td>&nbsp;</td><td>&nbsp;</td><td><a href="indexD3.html" class="red" target="_top"><strong>moc_mpdetailsview.cpp</strong></a></td></tr>
</table><br>
<span class="black"><strong>File: <a href="indexD4.html" name="a4" target="_top">Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\moc_mpengine.cpp</a></strong></span><br>
<span class="black"><strong>Instrumentation&nbsp;mode:&nbsp;</strong>function-decision</span><br>
<span class="black"><strong>TER: </strong></span><span class="red">0&nbsp;%&nbsp;(&nbsp;&nbsp;0/&nbsp;81)</span><br>
<span class="black">To files: <a href="indexB2.html#a3">Previous</a> | </span>
<span class="black"><a href="indexB2.html#a5">Next</a></span><br><br>
<table cellspacing="0">
<tr><td align="right" class="black"><strong>TER&nbsp;%</strong>&nbsp;</td><td align="right" class="black"><strong>-</strong></td><td align="right" class="black">&nbsp;<strong>covered/&nbsp;all</strong>&nbsp;</td><td width="115">&nbsp;</td>
<td align="right" class="black"><strong>Calls</strong>&nbsp;</td><td align="right" class="black"><strong>Line</strong>&nbsp;</td><td class="black"><strong>Function</strong></td></tr>
<tr><td colspan="7"><hr width="100%"></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 2&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">94&nbsp;</td><td><a href="indexD4.html#a31" class="red" target="_top">MpEngine::getStaticMetaObject()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 4&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">97&nbsp;</td><td><a href="indexD4.html#a32" class="red" target="_top">MpEngine::metaObject()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 8&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">102&nbsp;</td><td><a href="indexD4.html#a33" class="red" target="_top">MpEngine::qt_metacast()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 58&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">110&nbsp;</td><td><a href="indexD4.html#a34" class="red" target="_top">MpEngine::qt_metacall()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">150&nbsp;</td><td><a href="indexD4.html#a35" class="red" target="_top">MpEngine::libraryAboutToRefresh()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">156&nbsp;</td><td><a href="indexD4.html#a36" class="red" target="_top">MpEngine::libraryRefreshed()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">162&nbsp;</td><td><a href="indexD4.html#a37" class="red" target="_top">MpEngine::usbBlocked()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">169&nbsp;</td><td><a href="indexD4.html#a38" class="red" target="_top">MpEngine::collectionPlaylistOpened()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">175&nbsp;</td><td><a href="indexD4.html#a39" class="red" target="_top">MpEngine::playlistSaved()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">182&nbsp;</td><td><a href="indexD4.html#a40" class="red" target="_top">MpEngine::songsDeleted()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">189&nbsp;</td><td><a href="indexD4.html#a41" class="red" target="_top">MpEngine::playlistsRenamed()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">196&nbsp;</td><td><a href="indexD4.html#a42" class="red" target="_top">MpEngine::isolatedCollectionOpened()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">203&nbsp;</td><td><a href="indexD4.html#a43" class="red" target="_top">MpEngine::containerContentsChanged()</a></td></tr>
<tr><td colspan="7"><hr width="100%"></td></tr>
<tr><td align="right" class="red"><strong>0&nbsp;%</strong>&nbsp;</td><td align="right" class="red"><strong>-</strong></td><td align="right" class="red">&nbsp;<strong>0/ 81</strong>&nbsp;</td>
<td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td>&nbsp;</td><td>&nbsp;</td><td><a href="indexD4.html" class="red" target="_top"><strong>moc_mpengine.cpp</strong></a></td></tr>
</table><br>
<span class="black"><strong>File: <a href="indexD5.html" name="a5" target="_top">Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\moc_mpquerymanager.cpp</a></strong></span><br>
<span class="black"><strong>Instrumentation&nbsp;mode:&nbsp;</strong>function-decision</span><br>
<span class="black"><strong>TER: </strong></span><span class="red">11&nbsp;%&nbsp;(&nbsp;&nbsp;3/&nbsp;28)</span><br>
<span class="black">To files: <a href="indexB2.html#a4">Previous</a> | </span>
<span class="black"><a href="indexB2.html#a6">Next</a></span><br><br>
<table cellspacing="0">
<tr><td align="right" class="black"><strong>TER&nbsp;%</strong>&nbsp;</td><td align="right" class="black"><strong>-</strong></td><td align="right" class="black">&nbsp;<strong>covered/&nbsp;all</strong>&nbsp;</td><td width="115">&nbsp;</td>
<td align="right" class="black"><strong>Calls</strong>&nbsp;</td><td align="right" class="black"><strong>Line</strong>&nbsp;</td><td class="black"><strong>Function</strong></td></tr>
<tr><td colspan="7"><hr width="100%"></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 2&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">52&nbsp;</td><td><a href="indexD5.html#a44" class="red" target="_top">MpQueryManager::getStaticMetaObject()</a></td></tr>
<tr><td align="right" class="red">75 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;3/ 4&nbsp;</td><td width="115"><img border="1" src="red.gif" width="75" height="5" alt=""><img border="1" src="white.gif" width="25" height="5" alt=""></td>
<td align="right" class="red">12&nbsp;</td><td align="right" class="red">55&nbsp;</td><td><a href="indexD5.html#a45" class="red" target="_top">MpQueryManager::metaObject()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 8&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">60&nbsp;</td><td><a href="indexD5.html#a46" class="red" target="_top">MpQueryManager::qt_metacast()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 12&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">68&nbsp;</td><td><a href="indexD5.html#a47" class="red" target="_top">MpQueryManager::qt_metacall()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">85&nbsp;</td><td><a href="indexD5.html#a48" class="red" target="_top">MpQueryManager::onlineStatusChanged()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">92&nbsp;</td><td><a href="indexD5.html#a49" class="red" target="_top">MpQueryManager::setAlbumArt()</a></td></tr>
<tr><td colspan="7"><hr width="100%"></td></tr>
<tr><td align="right" class="red"><strong>11&nbsp;%</strong>&nbsp;</td><td align="right" class="red"><strong>-</strong></td><td align="right" class="red">&nbsp;<strong>3/ 28</strong>&nbsp;</td>
<td width="115"><img border="1" src="red.gif" width="11" height="5" alt=""><img border="1" src="white.gif" width="89" height="5" alt=""></td>
<td>&nbsp;</td><td>&nbsp;</td><td><a href="indexD5.html" class="red" target="_top"><strong>moc_mpquerymanager.cpp</strong></a></td></tr>
</table><br>
<span class="black"><strong>File: <a href="indexD6.html" name="a6" target="_top">Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\moc_mpsongdata.cpp</a></strong></span><br>
<span class="black"><strong>Instrumentation&nbsp;mode:&nbsp;</strong>function-decision</span><br>
<span class="black"><strong>TER: </strong></span><span class="red">0&nbsp;%&nbsp;(&nbsp;&nbsp;0/115)</span><br>
<span class="black">To files: <a href="indexB2.html#a5">Previous</a> | </span>
<span class="black"><a href="indexB2.html#a7">Next</a></span><br><br>
<table cellspacing="0">
<tr><td align="right" class="black"><strong>TER&nbsp;%</strong>&nbsp;</td><td align="right" class="black"><strong>-</strong></td><td align="right" class="black">&nbsp;<strong>covered/&nbsp;all</strong>&nbsp;</td><td width="115">&nbsp;</td>
<td align="right" class="black"><strong>Calls</strong>&nbsp;</td><td align="right" class="black"><strong>Line</strong>&nbsp;</td><td class="black"><strong>Function</strong></td></tr>
<tr><td colspan="7"><hr width="100%"></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 2&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">85&nbsp;</td><td><a href="indexD6.html#a50" class="red" target="_top">MpSongData::getStaticMetaObject()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 4&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">88&nbsp;</td><td><a href="indexD6.html#a51" class="red" target="_top">MpSongData::metaObject()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 8&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">93&nbsp;</td><td><a href="indexD6.html#a52" class="red" target="_top">MpSongData::qt_metacast()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 98&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">101&nbsp;</td><td><a href="indexD6.html#a53" class="red" target="_top">MpSongData::qt_metacall()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">161&nbsp;</td><td><a href="indexD6.html#a54" class="red" target="_top">MpSongData::albumArtReady()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">167&nbsp;</td><td><a href="indexD6.html#a55" class="red" target="_top">MpSongData::playbackInfoChanged()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">173&nbsp;</td><td><a href="indexD6.html#a56" class="red" target="_top">MpSongData::songDetailInfoChanged()</a></td></tr>
<tr><td colspan="7"><hr width="100%"></td></tr>
<tr><td align="right" class="red"><strong>0&nbsp;%</strong>&nbsp;</td><td align="right" class="red"><strong>-</strong></td><td align="right" class="red">&nbsp;<strong>0/ 115</strong>&nbsp;</td>
<td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td>&nbsp;</td><td>&nbsp;</td><td><a href="indexD6.html" class="red" target="_top"><strong>moc_mpsongdata.cpp</strong></a></td></tr>
</table><br>
<span class="black"><strong>File: <a href="indexD7.html" name="a7" target="_top">Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\moc_mpviewbase.cpp</a></strong></span><br>
<span class="black"><strong>Instrumentation&nbsp;mode:&nbsp;</strong>function-decision</span><br>
<span class="black"><strong>TER: </strong></span><span class="red">20&nbsp;%&nbsp;(&nbsp;&nbsp;5/&nbsp;25)</span><br>
<span class="black">To files: <a href="indexB2.html#a6">Previous</a> | </span>
<span class="black"><a href="indexB2.html#a8">Next</a></span><br><br>
<table cellspacing="0">
<tr><td align="right" class="black"><strong>TER&nbsp;%</strong>&nbsp;</td><td align="right" class="black"><strong>-</strong></td><td align="right" class="black">&nbsp;<strong>covered/&nbsp;all</strong>&nbsp;</td><td width="115">&nbsp;</td>
<td align="right" class="black"><strong>Calls</strong>&nbsp;</td><td align="right" class="black"><strong>Line</strong>&nbsp;</td><td class="black"><strong>Function</strong></td></tr>
<tr><td colspan="7"><hr width="100%"></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 2&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">49&nbsp;</td><td><a href="indexD7.html#a57" class="red" target="_top">MpViewBase::getStaticMetaObject()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 4&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">52&nbsp;</td><td><a href="indexD7.html#a58" class="red" target="_top">MpViewBase::metaObject()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 8&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">57&nbsp;</td><td><a href="indexD7.html#a59" class="red" target="_top">MpViewBase::qt_metacast()</a></td></tr>
<tr><td align="right" class="red">50 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;5/ 10&nbsp;</td><td width="115"><img border="1" src="red.gif" width="50" height="5" alt=""><img border="1" src="white.gif" width="50" height="5" alt=""></td>
<td align="right" class="red">2&nbsp;</td><td align="right" class="red">65&nbsp;</td><td><a href="indexD7.html#a60" class="red" target="_top">MpViewBase::qt_metacall()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">81&nbsp;</td><td><a href="indexD7.html#a61" class="red" target="_top">MpViewBase::songSelected()</a></td></tr>
<tr><td colspan="7"><hr width="100%"></td></tr>
<tr><td align="right" class="red"><strong>20&nbsp;%</strong>&nbsp;</td><td align="right" class="red"><strong>-</strong></td><td align="right" class="red">&nbsp;<strong>5/ 25</strong>&nbsp;</td>
<td width="115"><img border="1" src="red.gif" width="20" height="5" alt=""><img border="1" src="white.gif" width="80" height="5" alt=""></td>
<td>&nbsp;</td><td>&nbsp;</td><td><a href="indexD7.html" class="red" target="_top"><strong>moc_mpviewbase.cpp</strong></a></td></tr>
</table><br>
<span class="black"><strong>File: <a href="indexD8.html" name="a8" target="_top">Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\moc_thumbnailmanager_qt.cpp</a></strong></span><br>
<span class="black"><strong>Instrumentation&nbsp;mode:&nbsp;</strong>function-decision</span><br>
<span class="black"><strong>TER: </strong></span><span class="red">12&nbsp;%&nbsp;(&nbsp;&nbsp;3/&nbsp;25)</span><br>
<span class="black">To files: <a href="indexB2.html#a7">Previous</a> | </span>
<span class="black"><a href="indexB2.html#a9">Next</a></span><br><br>
<table cellspacing="0">
<tr><td align="right" class="black"><strong>TER&nbsp;%</strong>&nbsp;</td><td align="right" class="black"><strong>-</strong></td><td align="right" class="black">&nbsp;<strong>covered/&nbsp;all</strong>&nbsp;</td><td width="115">&nbsp;</td>
<td align="right" class="black"><strong>Calls</strong>&nbsp;</td><td align="right" class="black"><strong>Line</strong>&nbsp;</td><td class="black"><strong>Function</strong></td></tr>
<tr><td colspan="7"><hr width="100%"></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 2&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">50&nbsp;</td><td><a href="indexD8.html#a62" class="red" target="_top">ThumbnailManager::getStaticMetaObject()</a></td></tr>
<tr><td align="right" class="red">75 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;3/ 4&nbsp;</td><td width="115"><img border="1" src="red.gif" width="75" height="5" alt=""><img border="1" src="white.gif" width="25" height="5" alt=""></td>
<td align="right" class="red">8&nbsp;</td><td align="right" class="red">53&nbsp;</td><td><a href="indexD8.html#a63" class="red" target="_top">ThumbnailManager::metaObject()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 8&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">58&nbsp;</td><td><a href="indexD8.html#a64" class="red" target="_top">ThumbnailManager::qt_metacast()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 10&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">66&nbsp;</td><td><a href="indexD8.html#a65" class="red" target="_top">ThumbnailManager::qt_metacall()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">82&nbsp;</td><td><a href="indexD8.html#a66" class="red" target="_top">ThumbnailManager::thumbnailReady()</a></td></tr>
<tr><td colspan="7"><hr width="100%"></td></tr>
<tr><td align="right" class="red"><strong>12&nbsp;%</strong>&nbsp;</td><td align="right" class="red"><strong>-</strong></td><td align="right" class="red">&nbsp;<strong>3/ 25</strong>&nbsp;</td>
<td width="115"><img border="1" src="red.gif" width="12" height="5" alt=""><img border="1" src="white.gif" width="88" height="5" alt=""></td>
<td>&nbsp;</td><td>&nbsp;</td><td><a href="indexD8.html" class="red" target="_top"><strong>moc_thumbnailmanager_qt.cpp</strong></a></td></tr>
</table><br>
<span class="black"><strong>File: <a href="indexD9.html" name="a9" target="_top">Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\moc_unittest_mpdetailsview.cpp</a></strong></span><br>
<span class="black"><strong>Instrumentation&nbsp;mode:&nbsp;</strong>function-decision</span><br>
<span class="black"><strong>TER: </strong></span><span class="red">30&nbsp;%&nbsp;(&nbsp;24/&nbsp;81)</span><br>
<span class="black">To files: <a href="indexB2.html#a8">Previous</a> | </span>
<span class="black"><a href="indexB2.html#a10">Next</a></span><br><br>
<table cellspacing="0">
<tr><td align="right" class="black"><strong>TER&nbsp;%</strong>&nbsp;</td><td align="right" class="black"><strong>-</strong></td><td align="right" class="black">&nbsp;<strong>covered/&nbsp;all</strong>&nbsp;</td><td width="115">&nbsp;</td>
<td align="right" class="black"><strong>Calls</strong>&nbsp;</td><td align="right" class="black"><strong>Line</strong>&nbsp;</td><td class="black"><strong>Function</strong></td></tr>
<tr><td colspan="7"><hr width="100%"></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 2&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">86&nbsp;</td><td><a href="indexD9.html#a67" class="red" target="_top">TestMpDetailsView::getStaticMetaObject()</a></td></tr>
<tr><td align="right" class="red">75 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;3/ 4&nbsp;</td><td width="115"><img border="1" src="red.gif" width="75" height="5" alt=""><img border="1" src="white.gif" width="25" height="5" alt=""></td>
<td align="right" class="red">56&nbsp;</td><td align="right" class="red">89&nbsp;</td><td><a href="indexD9.html#a68" class="red" target="_top">TestMpDetailsView::metaObject()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 8&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">94&nbsp;</td><td><a href="indexD9.html#a69" class="red" target="_top">TestMpDetailsView::qt_metacast()</a></td></tr>
<tr><td align="right" class="red">38 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;20/ 52&nbsp;</td><td width="115"><img border="1" src="red.gif" width="38" height="5" alt=""><img border="1" src="white.gif" width="62" height="5" alt=""></td>
<td align="right" class="red">14&nbsp;</td><td align="right" class="red">102&nbsp;</td><td><a href="indexD9.html#a70" class="red" target="_top">TestMpDetailsView::qt_metacall()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;1/ 1&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">1&nbsp;</td><td align="right" class="blue">139&nbsp;</td><td><a href="indexD9.html#a71" class="blue" target="_top">TestMpDetailsView::back()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">145&nbsp;</td><td><a href="indexD9.html#a72" class="red" target="_top">TestMpDetailsView::albumArtChanged()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">151&nbsp;</td><td><a href="indexD9.html#a73" class="red" target="_top">TestMpDetailsView::share()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">157&nbsp;</td><td><a href="indexD9.html#a74" class="red" target="_top">TestMpDetailsView::webViewLoaded()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">164&nbsp;</td><td><a href="indexD9.html#a75" class="red" target="_top">TestMpDetailsView::playbackInfoChanged()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">170&nbsp;</td><td><a href="indexD9.html#a76" class="red" target="_top">TestMpDetailsView::songDetailInfoChanged()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">176&nbsp;</td><td><a href="indexD9.html#a77" class="red" target="_top">TestMpDetailsView::toggleDetailsGroupBox()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">183&nbsp;</td><td><a href="indexD9.html#a78" class="red" target="_top">TestMpDetailsView::toggleInspireMeGroupBox()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">190&nbsp;</td><td><a href="indexD9.html#a79" class="red" target="_top">TestMpDetailsView::retrieveInformationFinished()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">197&nbsp;</td><td><a href="indexD9.html#a80" class="red" target="_top">TestMpDetailsView::retrieveInformationNetworkError()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">204&nbsp;</td><td><a href="indexD9.html#a81" class="red" target="_top">TestMpDetailsView::retrieveInformationSslErrors()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">211&nbsp;</td><td><a href="indexD9.html#a82" class="red" target="_top">TestMpDetailsView::DownloadFinished()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">218&nbsp;</td><td><a href="indexD9.html#a83" class="red" target="_top">TestMpDetailsView::addContext()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">224&nbsp;</td><td><a href="indexD9.html#a84" class="red" target="_top">TestMpDetailsView::close()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">230&nbsp;</td><td><a href="indexD9.html#a85" class="red" target="_top">TestMpDetailsView::thumbnailReady()</a></td></tr>
<tr><td colspan="7"><hr width="100%"></td></tr>
<tr><td align="right" class="red"><strong>30&nbsp;%</strong>&nbsp;</td><td align="right" class="red"><strong>-</strong></td><td align="right" class="red">&nbsp;<strong>24/ 81</strong>&nbsp;</td>
<td width="115"><img border="1" src="red.gif" width="30" height="5" alt=""><img border="1" src="white.gif" width="70" height="5" alt=""></td>
<td>&nbsp;</td><td>&nbsp;</td><td><a href="indexD9.html" class="red" target="_top"><strong>moc_unittest_mpdetailsview.cpp</strong></a></td></tr>
</table><br>
<span class="black"><strong>File: <a href="indexD10.html" name="a10" target="_top">Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\qrc_mpdetailsviewresources.cpp</a></strong></span><br>
<span class="black"><strong>Instrumentation&nbsp;mode:&nbsp;</strong>function-decision</span><br>
<span class="black"><strong>TER: </strong></span><span class="red">50&nbsp;%&nbsp;(&nbsp;&nbsp;3/&nbsp;&nbsp;6)</span><br>
<span class="black">To files: <a href="indexB2.html#a9">Previous</a> | </span>
<span class="black">Next</span><br><br>
<table cellspacing="0">
<tr><td align="right" class="black"><strong>TER&nbsp;%</strong>&nbsp;</td><td align="right" class="black"><strong>-</strong></td><td align="right" class="black">&nbsp;<strong>covered/&nbsp;all</strong>&nbsp;</td><td width="115">&nbsp;</td>
<td align="right" class="black"><strong>Calls</strong>&nbsp;</td><td align="right" class="black"><strong>Line</strong>&nbsp;</td><td class="black"><strong>Function</strong></td></tr>
<tr><td colspan="7"><hr width="100%"></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;2/ 2&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">1&nbsp;</td><td align="right" class="blue">1306&nbsp;</td><td><a href="indexD10.html#a86" class="blue" target="_top">qInitResources_mpdetailsviewresources()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 2&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">1315&nbsp;</td><td><a href="indexD10.html#a87" class="red" target="_top">qCleanupResources_mpdetailsviewresources()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;1/ 1&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">1&nbsp;</td><td align="right" class="blue">1322&nbsp;</td><td><a href="indexD10.html#a88" class="blue" target="_top">qCleanupResources_mpdetailsviewresources__dest_class__::qCleanupResources_mpdetailsviewresources__dest_class__()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">1322&nbsp;</td><td><a href="indexD10.html#a89" class="red" target="_top">qCleanupResources_mpdetailsviewresources__dest_class__::~qCleanupResources_mpdetailsviewresources__dest_class__()</a></td></tr>
<tr><td colspan="7"><hr width="100%"></td></tr>
<tr><td align="right" class="red"><strong>50&nbsp;%</strong>&nbsp;</td><td align="right" class="red"><strong>-</strong></td><td align="right" class="red">&nbsp;<strong>3/ 6</strong>&nbsp;</td>
<td width="115"><img border="1" src="red.gif" width="50" height="5" alt=""><img border="1" src="white.gif" width="50" height="5" alt=""></td>
<td>&nbsp;</td><td>&nbsp;</td><td><a href="indexD10.html" class="red" target="_top"><strong>qrc_mpdetailsviewresources.cpp</strong></a></td></tr>
<tr><td colspan="7">&nbsp;</td></tr>
<tr><td colspan="7"><hr width="100%"></td></tr>
<tr><td align="right" class="red"><strong>12&nbsp;%</strong>&nbsp;</td><td align="right" class="red"><strong>-</strong></td><td align="right" class="red">&nbsp;<strong>50/ 432</strong>&nbsp;</td>
<td width="115"><img border="1" src="red.gif" width="12" height="5" alt=""><img border="1" src="white.gif" width="88" height="5" alt=""></td>
<td>&nbsp;</td><td>&nbsp;</td><td class="red"><strong>DIRECTORY OVERALL (Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview)</strong></td></tr>
</table><br>
<span class="black"><a href="indexF.html" target="_top">Directory Summary</a> | <a href="index.html" target="_top">Files Summary</a> | <a href="indexB1.html">Functions Summary</a> | <a href="indexD1.html" target="_top">Execution Profile</a><br>
To directories: <a href="indexB1.html">First</a> | <a href="indexB1.html">Previous</a> | <a href="indexB3.html">Next</a> | <a href="indexB4.html">Last</a> | <a href="indexB2.html">Top</a> | <a href="indexG.html#ad2">Index</a> | <a href="indexB2.html" target="_top">No Index</a></span><br><br>
</body></html>
