<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<title>CTC++ Coverage Report - Execution Profile - moc_unittest_mpdetailsview.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keyword" content="CTC++, Testwell, Test Coverage Analyzer">
<meta name="date" content="Thu Apr 22 10:19:26 2010">
<meta name="generator" content="Testwell CTC++ add-on utility ctc2html v2.5">
<link rel="stylesheet" type="text/css" href="ctc.css">
<link rel="contents" href="index.html">
</head>
<body text="#150040" bgcolor="#ffffff" link="#000088" vlink="#007788">
<span class="head1">CTC++ Coverage Report - </span>
<span class="head2">Execution Profile</span>
<span class="head3">&nbsp;&nbsp;&nbsp;#9/17</span><br><br>
<span class="black"><a href="indexF.html" target="_top">Directory Summary</a> | <a href="index.html" target="_top">Files Summary</a> | <a href="indexB1.html" target="_top">Functions Summary</a> | <a href="indexD1.html">Execution Profile</a><br>
To files: <a href="indexD1.html">First</a> | <a href="indexD8.html">Previous</a> | <a href="indexD10.html">Next</a> | <a href="indexD17.html">Last</a> | <a href="indexA.html#a9">Index</a> | <a href="indexD9.html" target="_top">No Index</a></span><br><br>
<span class="black"><strong>File: Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\moc_unittest_mpdetailsview.cpp</strong></span><br>
<span class="black"><strong>Instrumentation&nbsp;mode:&nbsp;</strong>function-decision</span><br>
<span class="black"><strong>TER: </strong></span><span class="red">30 % ( 24/ 81)</span><br><br>
<table cellspacing="0">
<tr><td align="right" class="black"><strong>Start/</strong>&nbsp;</td><td align="right" class="black"><strong>End/</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td align="right" class="black"><strong>True</strong>&nbsp;</td><td align="right" class="black"><strong>False</strong>&nbsp;</td><td align="right" class="black"><strong>-</strong></td><td align="right" class="black">&nbsp;<a href="indexD9.html#ut1" title="First untested"><strong>Line</strong></a>&nbsp;</td><td class="black"><strong>Source</strong></td></tr>
<tr><td colspan="5"><hr></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;1&nbsp;</td><td class="black_source">/****************************************************************************</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;2&nbsp;</td><td class="black_source">**&nbsp;Meta&nbsp;object&nbsp;code&nbsp;from&nbsp;reading&nbsp;C++&nbsp;file&nbsp;'unittest_mpdetailsview.h'</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;3&nbsp;</td><td class="black_source">**</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;4&nbsp;</td><td class="black_source">**&nbsp;Created:&nbsp;Thu&nbsp;22.&nbsp;Apr&nbsp;09:28:17&nbsp;2010</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;5&nbsp;</td><td class="black_source">**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;by:&nbsp;The&nbsp;Qt&nbsp;Meta&nbsp;Object&nbsp;Compiler&nbsp;version&nbsp;62&nbsp;(Qt&nbsp;4.6.2)</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;6&nbsp;</td><td class="black_source">**</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;7&nbsp;</td><td class="black_source">**&nbsp;WARNING!&nbsp;All&nbsp;changes&nbsp;made&nbsp;in&nbsp;this&nbsp;file&nbsp;will&nbsp;be&nbsp;lost!</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;8&nbsp;</td><td class="black_source">*****************************************************************************/</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;9&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;10&nbsp;</td><td class="black_source">#include&nbsp;"inc/unittest_mpdetailsview.h"</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;11&nbsp;</td><td class="black_source">#if&nbsp;!defined(Q_MOC_OUTPUT_REVISION)</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;12&nbsp;</td><td class="black_source">#error&nbsp;"The&nbsp;header&nbsp;file&nbsp;'unittest_mpdetailsview.h'&nbsp;doesn't&nbsp;include&nbsp;&lt;QObject&gt;."</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;13&nbsp;</td><td class="black_source">#elif&nbsp;Q_MOC_OUTPUT_REVISION&nbsp;!=&nbsp;62</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;14&nbsp;</td><td class="black_source">#error&nbsp;"This&nbsp;file&nbsp;was&nbsp;generated&nbsp;using&nbsp;the&nbsp;moc&nbsp;from&nbsp;4.6.2.&nbsp;It"</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;15&nbsp;</td><td class="black_source">#error&nbsp;"cannot&nbsp;be&nbsp;used&nbsp;with&nbsp;the&nbsp;include&nbsp;files&nbsp;from&nbsp;this&nbsp;version&nbsp;of&nbsp;Qt."</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;16&nbsp;</td><td class="black_source">#error&nbsp;"(The&nbsp;moc&nbsp;has&nbsp;changed&nbsp;too&nbsp;much.)"</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;17&nbsp;</td><td class="black_source">#endif</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;18&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;19&nbsp;</td><td class="black_source">QT_BEGIN_MOC_NAMESPACE</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;20&nbsp;</td><td class="black_source">static&nbsp;const&nbsp;uint&nbsp;qt_meta_data_TestMpDetailsView[]&nbsp;=&nbsp;{</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;21&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;22&nbsp;</td><td class="black_source">&nbsp;//&nbsp;content:</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;23&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;revision</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;24&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;classname</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;25&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0,&nbsp;&nbsp;&nbsp;&nbsp;0,&nbsp;//&nbsp;classinfo</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;26&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;22,&nbsp;&nbsp;&nbsp;14,&nbsp;//&nbsp;methods</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;27&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0,&nbsp;&nbsp;&nbsp;&nbsp;0,&nbsp;//&nbsp;properties</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;28&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0,&nbsp;&nbsp;&nbsp;&nbsp;0,&nbsp;//&nbsp;enums/sets</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;29&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0,&nbsp;&nbsp;&nbsp;&nbsp;0,&nbsp;//&nbsp;constructors</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;30&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;flags</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;31&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;15,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;signalCount</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;32&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;33&nbsp;</td><td class="black_source">&nbsp;//&nbsp;signals:&nbsp;signature,&nbsp;parameters,&nbsp;type,&nbsp;tag,&nbsp;flags</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;34&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;19,&nbsp;&nbsp;&nbsp;18,&nbsp;&nbsp;&nbsp;18,&nbsp;&nbsp;&nbsp;18,&nbsp;0x05,</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;35&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;26,&nbsp;&nbsp;&nbsp;18,&nbsp;&nbsp;&nbsp;18,&nbsp;&nbsp;&nbsp;18,&nbsp;0x05,</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;36&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;44,&nbsp;&nbsp;&nbsp;18,&nbsp;&nbsp;&nbsp;18,&nbsp;&nbsp;&nbsp;18,&nbsp;0x05,</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;37&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;55,&nbsp;&nbsp;&nbsp;52,&nbsp;&nbsp;&nbsp;18,&nbsp;&nbsp;&nbsp;18,&nbsp;0x05,</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;38&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;75,&nbsp;&nbsp;&nbsp;18,&nbsp;&nbsp;&nbsp;18,&nbsp;&nbsp;&nbsp;18,&nbsp;0x05,</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;39&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;97,&nbsp;&nbsp;&nbsp;18,&nbsp;&nbsp;&nbsp;18,&nbsp;&nbsp;&nbsp;18,&nbsp;0x05,</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;40&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;127,&nbsp;&nbsp;121,&nbsp;&nbsp;&nbsp;18,&nbsp;&nbsp;&nbsp;18,&nbsp;0x05,</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;41&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;155,&nbsp;&nbsp;121,&nbsp;&nbsp;&nbsp;18,&nbsp;&nbsp;&nbsp;18,&nbsp;0x05,</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;42&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;191,&nbsp;&nbsp;185,&nbsp;&nbsp;&nbsp;18,&nbsp;&nbsp;&nbsp;18,&nbsp;0x05,</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;43&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;241,&nbsp;&nbsp;235,&nbsp;&nbsp;&nbsp;18,&nbsp;&nbsp;&nbsp;18,&nbsp;0x05,</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;44&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;302,&nbsp;&nbsp;235,&nbsp;&nbsp;&nbsp;18,&nbsp;&nbsp;&nbsp;18,&nbsp;0x05,</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;45&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;349,&nbsp;&nbsp;185,&nbsp;&nbsp;&nbsp;18,&nbsp;&nbsp;&nbsp;18,&nbsp;0x05,</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;46&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;382,&nbsp;&nbsp;&nbsp;18,&nbsp;&nbsp;&nbsp;18,&nbsp;&nbsp;&nbsp;18,&nbsp;0x05,</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;47&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;395,&nbsp;&nbsp;&nbsp;18,&nbsp;&nbsp;&nbsp;18,&nbsp;&nbsp;&nbsp;18,&nbsp;0x05,</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;48&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;424,&nbsp;&nbsp;403,&nbsp;&nbsp;&nbsp;18,&nbsp;&nbsp;&nbsp;18,&nbsp;0x05,</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;49&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;50&nbsp;</td><td class="black_source">&nbsp;//&nbsp;slots:&nbsp;signature,&nbsp;parameters,&nbsp;type,&nbsp;tag,&nbsp;flags</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;51&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;462,&nbsp;&nbsp;&nbsp;18,&nbsp;&nbsp;&nbsp;18,&nbsp;&nbsp;&nbsp;18,&nbsp;0x0a,</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;52&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;477,&nbsp;&nbsp;&nbsp;18,&nbsp;&nbsp;&nbsp;18,&nbsp;&nbsp;&nbsp;18,&nbsp;0x0a,</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;53&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;495,&nbsp;&nbsp;&nbsp;18,&nbsp;&nbsp;&nbsp;18,&nbsp;&nbsp;&nbsp;18,&nbsp;0x0a,</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;54&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;502,&nbsp;&nbsp;&nbsp;18,&nbsp;&nbsp;&nbsp;18,&nbsp;&nbsp;&nbsp;18,&nbsp;0x0a,</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;55&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;512,&nbsp;&nbsp;&nbsp;18,&nbsp;&nbsp;&nbsp;18,&nbsp;&nbsp;&nbsp;18,&nbsp;0x08,</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;56&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;531,&nbsp;&nbsp;&nbsp;18,&nbsp;&nbsp;&nbsp;18,&nbsp;&nbsp;&nbsp;18,&nbsp;0x08,</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;57&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;552,&nbsp;&nbsp;&nbsp;18,&nbsp;&nbsp;&nbsp;18,&nbsp;&nbsp;&nbsp;18,&nbsp;0x08,</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;58&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;59&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;eod</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;60&nbsp;</td><td class="black_source">};</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;61&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;62&nbsp;</td><td class="black_source">static&nbsp;const&nbsp;char&nbsp;qt_meta_stringdata_TestMpDetailsView[]&nbsp;=&nbsp;{</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;63&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;"TestMpDetailsView\0\0back()\0albumArtChanged()\0"</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;64&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;"share()\0ok\0webViewLoaded(bool)\0"</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;65&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;"playbackInfoChanged()\0songDetailInfoChanged()\0"</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;66&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;"state\0toggleDetailsGroupBox(bool)\0"</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;67&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;"toggleInspireMeGroupBox(bool)\0reply\0"</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;68&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;"retrieveInformationFinished(QNetworkReply*)\0"</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;69&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;"error\0"</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;70&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;"retrieveInformationNetworkError(QNetworkReply::NetworkError)\0"</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;71&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;"retrieveInformationSslErrors(QList&lt;QSslError&gt;)\0"</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;72&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;"DownloadFinished(QNetworkReply*)\0"</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;73&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;"addContext()\0close()\0pixmap,data,id,error\0"</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;74&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;"thumbnailReady(QPixmap,void*,int,int)\0"</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;75&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;"initTestCase()\0cleanupTestCase()\0"</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;76&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;"init()\0cleanup()\0testactivateView()\0"</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;77&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;"testdeactivateView()\0testbackSlot()\0"</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;78&nbsp;</td><td class="black_source">};</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;79&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;80&nbsp;</td><td class="black_source">const&nbsp;QMetaObject&nbsp;TestMpDetailsView::staticMetaObject&nbsp;=&nbsp;{</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;81&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&amp;HbView::staticMetaObject,&nbsp;qt_meta_stringdata_TestMpDetailsView,</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;82&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;qt_meta_data_TestMpDetailsView,&nbsp;0&nbsp;}</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;83&nbsp;</td><td class="black_source">};</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;84&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;85&nbsp;</td><td class="black_source">#ifdef&nbsp;Q_NO_DATA_RELOCATION</td></tr>
<tr><td colspan="5" class="black"><a href="indexD9.html" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\moc_unittest_mpdetailsview.cpp">Top</a></td></tr>
<tr><td align="right" class="red_profile"><a name="a67"></a>0&nbsp;</td><td align="right" class="black_profile">0&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut1" href="indexD9.html#ut2">86</a>&nbsp;</td><td class="red_source">const&nbsp;QMetaObject&nbsp;&amp;TestMpDetailsView::getStaticMetaObject()&nbsp;{&nbsp;return&nbsp;staticMetaObject;&nbsp;}</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut2" href="indexD9.html#ut3">86</a>&nbsp;</td><td class="red_profile">return&nbsp;staticMetaObject</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;87&nbsp;</td><td class="black_source">#endif&nbsp;//Q_NO_DATA_RELOCATION</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;88&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="5" class="black"><a href="indexD9.html" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\moc_unittest_mpdetailsview.cpp">Top</a></td></tr>
<tr><td align="right" class="black_profile"><a name="a68"></a>56&nbsp;</td><td align="right" class="black_profile">0&nbsp;</td><td align="right" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;89&nbsp;</td><td class="black_source">const&nbsp;QMetaObject&nbsp;*TestMpDetailsView::metaObject()&nbsp;const</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;90&nbsp;</td><td class="black_source">{</td></tr>
<tr><td class="red_profile">&nbsp;</td><td class="black_profile">&nbsp;</td><td class="red_profile">&nbsp;</td><td align="right" class="red_profile">&nbsp;<a name="ut3" href="indexD9.html#ut4">91</a>&nbsp;</td><td class="red_source">&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;QObject::d_ptr-&gt;metaObject&nbsp;?&nbsp;QObject::d_ptr-&gt;metaObject&nbsp;:&nbsp;&amp;staticMetaObject;</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="black_profile">56&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut4" href="indexD9.html#ut5">91</a>&nbsp;</td><td class="red_profile">ternary-?:&nbsp;QObject::d_ptr&nbsp;-&gt;&nbsp;metaObject</td></tr>
<tr><td align="right" class="black_profile">56&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;91&nbsp;</td><td class="black_profile">return&nbsp;QObject::d_ptr&nbsp;-&gt;&nbsp;metaObject&nbsp;?&nbsp;QObject:..</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;92&nbsp;</td><td class="black_source">}</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;93&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="5" class="black"><a href="indexD9.html" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\moc_unittest_mpdetailsview.cpp">Top</a></td></tr>
<tr><td align="right" class="red_profile"><a name="a69"></a>0&nbsp;</td><td align="right" class="black_profile">0&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut5" href="indexD9.html#ut6">94</a>&nbsp;</td><td class="red_source">void&nbsp;*TestMpDetailsView::qt_metacast(const&nbsp;char&nbsp;*_clname)</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;95&nbsp;</td><td class="black_source">{</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut6" href="indexD9.html#ut7">96</a>&nbsp;</td><td class="red_source">&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(!_clname)&nbsp;return&nbsp;0;</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut7" href="indexD9.html#ut8">96</a>&nbsp;</td><td class="red_profile">&nbsp;&nbsp;return&nbsp;0</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut8" href="indexD9.html#ut9">97</a>&nbsp;</td><td class="red_source">&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(!strcmp(_clname,&nbsp;qt_meta_stringdata_TestMpDetailsView))</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut9" href="indexD9.html#ut10">98</a>&nbsp;</td><td class="red_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;static_cast&lt;void*&gt;(const_cast&lt;&nbsp;TestMpDetailsView*&gt;(this));</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut10" href="indexD9.html#ut11">99</a>&nbsp;</td><td class="red_source">&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;HbView::qt_metacast(_clname);</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;100&nbsp;</td><td class="black_source">}</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;101&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="5" class="black"><a href="indexD9.html" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\moc_unittest_mpdetailsview.cpp">Top</a></td></tr>
<tr><td align="right" class="black_profile"><a name="a70"></a>14&nbsp;</td><td align="right" class="black_profile">0&nbsp;</td><td align="right" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;102&nbsp;</td><td class="black_source">int&nbsp;TestMpDetailsView::qt_metacall(QMetaObject::Call&nbsp;_c,&nbsp;int&nbsp;_id,&nbsp;void&nbsp;**_a)</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;103&nbsp;</td><td class="black_source">{</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;104&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;_id&nbsp;=&nbsp;HbView::qt_metacall(_c,&nbsp;_id,&nbsp;_a);</td></tr>
<tr><td align="right" class="black_profile">1&nbsp;</td><td align="right" class="black_profile">13&nbsp;</td><td align="right" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;105&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(_id&nbsp;&lt;&nbsp;0)</td></tr>
<tr><td align="right" class="black_profile">1&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;106&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;_id;</td></tr>
<tr><td align="right" class="black_profile">13&nbsp;</td><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut11" href="indexD9.html#ut12">107</a>&nbsp;</td><td class="red_source">&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(_c&nbsp;==&nbsp;QMetaObject::InvokeMetaMethod)&nbsp;{</td></tr>
<tr><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;108&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;switch&nbsp;(_id)&nbsp;{</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut12" href="indexD9.html#ut13">109</a>&nbsp;</td><td class="red_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;0:&nbsp;back();&nbsp;break;</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut13" href="indexD9.html#ut14">109</a>&nbsp;</td><td class="red_profile">&nbsp;&nbsp;&nbsp;&nbsp;break</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut14" href="indexD9.html#ut15">110</a>&nbsp;</td><td class="red_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;1:&nbsp;albumArtChanged();&nbsp;break;</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut15" href="indexD9.html#ut16">110</a>&nbsp;</td><td class="red_profile">&nbsp;&nbsp;&nbsp;&nbsp;break</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut16" href="indexD9.html#ut17">111</a>&nbsp;</td><td class="red_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;2:&nbsp;share();&nbsp;break;</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut17" href="indexD9.html#ut18">111</a>&nbsp;</td><td class="red_profile">&nbsp;&nbsp;&nbsp;&nbsp;break</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut18" href="indexD9.html#ut19">112</a>&nbsp;</td><td class="red_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;3:&nbsp;webViewLoaded((*reinterpret_cast&lt;&nbsp;bool(*)&gt;(_a[1])));&nbsp;break;</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut19" href="indexD9.html#ut20">112</a>&nbsp;</td><td class="red_profile">&nbsp;&nbsp;&nbsp;&nbsp;break</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut20" href="indexD9.html#ut21">113</a>&nbsp;</td><td class="red_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;4:&nbsp;playbackInfoChanged();&nbsp;break;</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut21" href="indexD9.html#ut22">113</a>&nbsp;</td><td class="red_profile">&nbsp;&nbsp;&nbsp;&nbsp;break</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut22" href="indexD9.html#ut23">114</a>&nbsp;</td><td class="red_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;5:&nbsp;songDetailInfoChanged();&nbsp;break;</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut23" href="indexD9.html#ut24">114</a>&nbsp;</td><td class="red_profile">&nbsp;&nbsp;&nbsp;&nbsp;break</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut24" href="indexD9.html#ut25">115</a>&nbsp;</td><td class="red_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;6:&nbsp;toggleDetailsGroupBox((*reinterpret_cast&lt;&nbsp;bool(*)&gt;(_a[1])));&nbsp;break;</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut25" href="indexD9.html#ut26">115</a>&nbsp;</td><td class="red_profile">&nbsp;&nbsp;&nbsp;&nbsp;break</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut26" href="indexD9.html#ut27">116</a>&nbsp;</td><td class="red_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;7:&nbsp;toggleInspireMeGroupBox((*reinterpret_cast&lt;&nbsp;bool(*)&gt;(_a[1])));&nbsp;break;</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut27" href="indexD9.html#ut28">116</a>&nbsp;</td><td class="red_profile">&nbsp;&nbsp;&nbsp;&nbsp;break</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut28" href="indexD9.html#ut29">117</a>&nbsp;</td><td class="red_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;8:&nbsp;retrieveInformationFinished((*reinterpret_cast&lt;&nbsp;QNetworkReply*(*)&gt;(_a[1])));&nbsp;break;</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut29" href="indexD9.html#ut30">117</a>&nbsp;</td><td class="red_profile">&nbsp;&nbsp;&nbsp;&nbsp;break</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut30" href="indexD9.html#ut31">118</a>&nbsp;</td><td class="red_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;9:&nbsp;retrieveInformationNetworkError((*reinterpret_cast&lt;&nbsp;QNetworkReply::NetworkError(*)&gt;(_a[1])));&nbsp;break;</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut31" href="indexD9.html#ut32">118</a>&nbsp;</td><td class="red_profile">&nbsp;&nbsp;&nbsp;&nbsp;break</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut32" href="indexD9.html#ut33">119</a>&nbsp;</td><td class="red_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;10:&nbsp;retrieveInformationSslErrors((*reinterpret_cast&lt;&nbsp;const&nbsp;QList&lt;QSslError&gt;(*)&gt;(_a[1])));&nbsp;break;</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut33" href="indexD9.html#ut34">119</a>&nbsp;</td><td class="red_profile">&nbsp;&nbsp;&nbsp;&nbsp;break</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut34" href="indexD9.html#ut35">120</a>&nbsp;</td><td class="red_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;11:&nbsp;DownloadFinished((*reinterpret_cast&lt;&nbsp;QNetworkReply*(*)&gt;(_a[1])));&nbsp;break;</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut35" href="indexD9.html#ut36">120</a>&nbsp;</td><td class="red_profile">&nbsp;&nbsp;&nbsp;&nbsp;break</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut36" href="indexD9.html#ut37">121</a>&nbsp;</td><td class="red_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;12:&nbsp;addContext();&nbsp;break;</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut37" href="indexD9.html#ut38">121</a>&nbsp;</td><td class="red_profile">&nbsp;&nbsp;&nbsp;&nbsp;break</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut38" href="indexD9.html#ut39">122</a>&nbsp;</td><td class="red_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;13:&nbsp;close();&nbsp;break;</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut39" href="indexD9.html#ut40">122</a>&nbsp;</td><td class="red_profile">&nbsp;&nbsp;&nbsp;&nbsp;break</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut40" href="indexD9.html#ut41">123</a>&nbsp;</td><td class="red_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;14:&nbsp;thumbnailReady((*reinterpret_cast&lt;&nbsp;const&nbsp;QPixmap(*)&gt;(_a[1])),(*reinterpret_cast&lt;&nbsp;void*(*)&gt;(_a[2])),(*reinterpret_cast&lt;&nbsp;int(*)&gt;(_a[3])),(*reinterpret_cast&lt;&nbsp;int(*)&gt;(_a[4])));&nbsp;break;</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut41" href="indexD9.html#ut42">123</a>&nbsp;</td><td class="red_profile">&nbsp;&nbsp;&nbsp;&nbsp;break</td></tr>
<tr><td align="right" class="black_profile">1&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;124&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;15:&nbsp;initTestCase();&nbsp;break;</td></tr>
<tr><td align="right" class="black_profile">1&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;124&nbsp;</td><td class="black_profile">&nbsp;&nbsp;&nbsp;&nbsp;break</td></tr>
<tr><td align="right" class="black_profile">1&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;125&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;16:&nbsp;cleanupTestCase();&nbsp;break;</td></tr>
<tr><td align="right" class="black_profile">1&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;125&nbsp;</td><td class="black_profile">&nbsp;&nbsp;&nbsp;&nbsp;break</td></tr>
<tr><td align="right" class="black_profile">4&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;126&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;17:&nbsp;init();&nbsp;break;</td></tr>
<tr><td align="right" class="black_profile">4&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;126&nbsp;</td><td class="black_profile">&nbsp;&nbsp;&nbsp;&nbsp;break</td></tr>
<tr><td align="right" class="black_profile">4&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;127&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;18:&nbsp;cleanup();&nbsp;break;</td></tr>
<tr><td align="right" class="black_profile">4&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;127&nbsp;</td><td class="black_profile">&nbsp;&nbsp;&nbsp;&nbsp;break</td></tr>
<tr><td align="right" class="black_profile">1&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;128&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;19:&nbsp;testactivateView();&nbsp;break;</td></tr>
<tr><td align="right" class="black_profile">1&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;128&nbsp;</td><td class="black_profile">&nbsp;&nbsp;&nbsp;&nbsp;break</td></tr>
<tr><td align="right" class="black_profile">1&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;129&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;20:&nbsp;testdeactivateView();&nbsp;break;</td></tr>
<tr><td align="right" class="black_profile">1&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;129&nbsp;</td><td class="black_profile">&nbsp;&nbsp;&nbsp;&nbsp;break</td></tr>
<tr><td align="right" class="black_profile">1&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;130&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;21:&nbsp;testbackSlot();&nbsp;break;</td></tr>
<tr><td align="right" class="black_profile">1&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;130&nbsp;</td><td class="black_profile">&nbsp;&nbsp;&nbsp;&nbsp;break</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut42" href="indexD9.html#ut43">131</a>&nbsp;</td><td class="red_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default:&nbsp;;</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;132&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;133&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_id&nbsp;-=&nbsp;22;</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;134&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;}</td></tr>
<tr><td align="right" class="black_profile">13&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;135&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;_id;</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;136&nbsp;</td><td class="black_source">}</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;137&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;138&nbsp;</td><td class="black_source">//&nbsp;SIGNAL&nbsp;0</td></tr>
<tr><td colspan="5" class="black"><a href="indexD9.html" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\moc_unittest_mpdetailsview.cpp">Top</a></td></tr>
<tr><td align="right" class="black_profile"><a name="a71"></a>1&nbsp;</td><td align="right" class="black_profile">1&nbsp;</td><td align="right" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;139&nbsp;</td><td class="black_source">void&nbsp;TestMpDetailsView::back()</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;140&nbsp;</td><td class="black_source">{</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;141&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;QMetaObject::activate(this,&nbsp;&amp;staticMetaObject,&nbsp;0,&nbsp;0);</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;142&nbsp;</td><td class="black_source">}</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;143&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;144&nbsp;</td><td class="black_source">//&nbsp;SIGNAL&nbsp;1</td></tr>
<tr><td colspan="5" class="black"><a href="indexD9.html" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\moc_unittest_mpdetailsview.cpp">Top</a></td></tr>
<tr><td align="right" class="red_profile"><a name="a72"></a>0&nbsp;</td><td align="right" class="black_profile">0&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut43" href="indexD9.html#ut44">145</a>&nbsp;</td><td class="red_source">void&nbsp;TestMpDetailsView::albumArtChanged()</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;146&nbsp;</td><td class="black_source">{</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;147&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;QMetaObject::activate(this,&nbsp;&amp;staticMetaObject,&nbsp;1,&nbsp;0);</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;148&nbsp;</td><td class="black_source">}</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;149&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;150&nbsp;</td><td class="black_source">//&nbsp;SIGNAL&nbsp;2</td></tr>
<tr><td colspan="5" class="black"><a href="indexD9.html" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\moc_unittest_mpdetailsview.cpp">Top</a></td></tr>
<tr><td align="right" class="red_profile"><a name="a73"></a>0&nbsp;</td><td align="right" class="black_profile">0&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut44" href="indexD9.html#ut45">151</a>&nbsp;</td><td class="red_source">void&nbsp;TestMpDetailsView::share()</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;152&nbsp;</td><td class="black_source">{</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;153&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;QMetaObject::activate(this,&nbsp;&amp;staticMetaObject,&nbsp;2,&nbsp;0);</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;154&nbsp;</td><td class="black_source">}</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;155&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;156&nbsp;</td><td class="black_source">//&nbsp;SIGNAL&nbsp;3</td></tr>
<tr><td colspan="5" class="black"><a href="indexD9.html" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\moc_unittest_mpdetailsview.cpp">Top</a></td></tr>
<tr><td align="right" class="red_profile"><a name="a74"></a>0&nbsp;</td><td align="right" class="black_profile">0&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut45" href="indexD9.html#ut46">157</a>&nbsp;</td><td class="red_source">void&nbsp;TestMpDetailsView::webViewLoaded(bool&nbsp;_t1)</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;158&nbsp;</td><td class="black_source">{</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;159&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;void&nbsp;*_a[]&nbsp;=&nbsp;{&nbsp;0,&nbsp;const_cast&lt;void*&gt;(reinterpret_cast&lt;const&nbsp;void*&gt;(&amp;_t1))&nbsp;};</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;160&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;QMetaObject::activate(this,&nbsp;&amp;staticMetaObject,&nbsp;3,&nbsp;_a);</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;161&nbsp;</td><td class="black_source">}</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;162&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;163&nbsp;</td><td class="black_source">//&nbsp;SIGNAL&nbsp;4</td></tr>
<tr><td colspan="5" class="black"><a href="indexD9.html" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\moc_unittest_mpdetailsview.cpp">Top</a></td></tr>
<tr><td align="right" class="red_profile"><a name="a75"></a>0&nbsp;</td><td align="right" class="black_profile">0&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut46" href="indexD9.html#ut47">164</a>&nbsp;</td><td class="red_source">void&nbsp;TestMpDetailsView::playbackInfoChanged()</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;165&nbsp;</td><td class="black_source">{</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;166&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;QMetaObject::activate(this,&nbsp;&amp;staticMetaObject,&nbsp;4,&nbsp;0);</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;167&nbsp;</td><td class="black_source">}</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;168&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;169&nbsp;</td><td class="black_source">//&nbsp;SIGNAL&nbsp;5</td></tr>
<tr><td colspan="5" class="black"><a href="indexD9.html" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\moc_unittest_mpdetailsview.cpp">Top</a></td></tr>
<tr><td align="right" class="red_profile"><a name="a76"></a>0&nbsp;</td><td align="right" class="black_profile">0&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut47" href="indexD9.html#ut48">170</a>&nbsp;</td><td class="red_source">void&nbsp;TestMpDetailsView::songDetailInfoChanged()</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;171&nbsp;</td><td class="black_source">{</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;172&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;QMetaObject::activate(this,&nbsp;&amp;staticMetaObject,&nbsp;5,&nbsp;0);</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;173&nbsp;</td><td class="black_source">}</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;174&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;175&nbsp;</td><td class="black_source">//&nbsp;SIGNAL&nbsp;6</td></tr>
<tr><td colspan="5" class="black"><a href="indexD9.html" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\moc_unittest_mpdetailsview.cpp">Top</a></td></tr>
<tr><td align="right" class="red_profile"><a name="a77"></a>0&nbsp;</td><td align="right" class="black_profile">0&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut48" href="indexD9.html#ut49">176</a>&nbsp;</td><td class="red_source">void&nbsp;TestMpDetailsView::toggleDetailsGroupBox(bool&nbsp;_t1)</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;177&nbsp;</td><td class="black_source">{</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;178&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;void&nbsp;*_a[]&nbsp;=&nbsp;{&nbsp;0,&nbsp;const_cast&lt;void*&gt;(reinterpret_cast&lt;const&nbsp;void*&gt;(&amp;_t1))&nbsp;};</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;179&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;QMetaObject::activate(this,&nbsp;&amp;staticMetaObject,&nbsp;6,&nbsp;_a);</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;180&nbsp;</td><td class="black_source">}</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;181&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;182&nbsp;</td><td class="black_source">//&nbsp;SIGNAL&nbsp;7</td></tr>
<tr><td colspan="5" class="black"><a href="indexD9.html" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\moc_unittest_mpdetailsview.cpp">Top</a></td></tr>
<tr><td align="right" class="red_profile"><a name="a78"></a>0&nbsp;</td><td align="right" class="black_profile">0&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut49" href="indexD9.html#ut50">183</a>&nbsp;</td><td class="red_source">void&nbsp;TestMpDetailsView::toggleInspireMeGroupBox(bool&nbsp;_t1)</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;184&nbsp;</td><td class="black_source">{</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;185&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;void&nbsp;*_a[]&nbsp;=&nbsp;{&nbsp;0,&nbsp;const_cast&lt;void*&gt;(reinterpret_cast&lt;const&nbsp;void*&gt;(&amp;_t1))&nbsp;};</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;186&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;QMetaObject::activate(this,&nbsp;&amp;staticMetaObject,&nbsp;7,&nbsp;_a);</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;187&nbsp;</td><td class="black_source">}</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;188&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;189&nbsp;</td><td class="black_source">//&nbsp;SIGNAL&nbsp;8</td></tr>
<tr><td colspan="5" class="black"><a href="indexD9.html" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\moc_unittest_mpdetailsview.cpp">Top</a></td></tr>
<tr><td align="right" class="red_profile"><a name="a79"></a>0&nbsp;</td><td align="right" class="black_profile">0&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut50" href="indexD9.html#ut51">190</a>&nbsp;</td><td class="red_source">void&nbsp;TestMpDetailsView::retrieveInformationFinished(QNetworkReply&nbsp;*&nbsp;_t1)</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;191&nbsp;</td><td class="black_source">{</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;192&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;void&nbsp;*_a[]&nbsp;=&nbsp;{&nbsp;0,&nbsp;const_cast&lt;void*&gt;(reinterpret_cast&lt;const&nbsp;void*&gt;(&amp;_t1))&nbsp;};</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;193&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;QMetaObject::activate(this,&nbsp;&amp;staticMetaObject,&nbsp;8,&nbsp;_a);</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;194&nbsp;</td><td class="black_source">}</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;195&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;196&nbsp;</td><td class="black_source">//&nbsp;SIGNAL&nbsp;9</td></tr>
<tr><td colspan="5" class="black"><a href="indexD9.html" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\moc_unittest_mpdetailsview.cpp">Top</a></td></tr>
<tr><td align="right" class="red_profile"><a name="a80"></a>0&nbsp;</td><td align="right" class="black_profile">0&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut51" href="indexD9.html#ut52">197</a>&nbsp;</td><td class="red_source">void&nbsp;TestMpDetailsView::retrieveInformationNetworkError(QNetworkReply::NetworkError&nbsp;_t1)</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;198&nbsp;</td><td class="black_source">{</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;199&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;void&nbsp;*_a[]&nbsp;=&nbsp;{&nbsp;0,&nbsp;const_cast&lt;void*&gt;(reinterpret_cast&lt;const&nbsp;void*&gt;(&amp;_t1))&nbsp;};</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;200&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;QMetaObject::activate(this,&nbsp;&amp;staticMetaObject,&nbsp;9,&nbsp;_a);</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;201&nbsp;</td><td class="black_source">}</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;202&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;203&nbsp;</td><td class="black_source">//&nbsp;SIGNAL&nbsp;10</td></tr>
<tr><td colspan="5" class="black"><a href="indexD9.html" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\moc_unittest_mpdetailsview.cpp">Top</a></td></tr>
<tr><td align="right" class="red_profile"><a name="a81"></a>0&nbsp;</td><td align="right" class="black_profile">0&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut52" href="indexD9.html#ut53">204</a>&nbsp;</td><td class="red_source">void&nbsp;TestMpDetailsView::retrieveInformationSslErrors(const&nbsp;QList&lt;QSslError&gt;&nbsp;&amp;&nbsp;_t1)</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;205&nbsp;</td><td class="black_source">{</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;206&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;void&nbsp;*_a[]&nbsp;=&nbsp;{&nbsp;0,&nbsp;const_cast&lt;void*&gt;(reinterpret_cast&lt;const&nbsp;void*&gt;(&amp;_t1))&nbsp;};</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;207&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;QMetaObject::activate(this,&nbsp;&amp;staticMetaObject,&nbsp;10,&nbsp;_a);</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;208&nbsp;</td><td class="black_source">}</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;209&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;210&nbsp;</td><td class="black_source">//&nbsp;SIGNAL&nbsp;11</td></tr>
<tr><td colspan="5" class="black"><a href="indexD9.html" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\moc_unittest_mpdetailsview.cpp">Top</a></td></tr>
<tr><td align="right" class="red_profile"><a name="a82"></a>0&nbsp;</td><td align="right" class="black_profile">0&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut53" href="indexD9.html#ut54">211</a>&nbsp;</td><td class="red_source">void&nbsp;TestMpDetailsView::DownloadFinished(QNetworkReply&nbsp;*&nbsp;_t1)</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;212&nbsp;</td><td class="black_source">{</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;213&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;void&nbsp;*_a[]&nbsp;=&nbsp;{&nbsp;0,&nbsp;const_cast&lt;void*&gt;(reinterpret_cast&lt;const&nbsp;void*&gt;(&amp;_t1))&nbsp;};</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;214&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;QMetaObject::activate(this,&nbsp;&amp;staticMetaObject,&nbsp;11,&nbsp;_a);</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;215&nbsp;</td><td class="black_source">}</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;216&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;217&nbsp;</td><td class="black_source">//&nbsp;SIGNAL&nbsp;12</td></tr>
<tr><td colspan="5" class="black"><a href="indexD9.html" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\moc_unittest_mpdetailsview.cpp">Top</a></td></tr>
<tr><td align="right" class="red_profile"><a name="a83"></a>0&nbsp;</td><td align="right" class="black_profile">0&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut54" href="indexD9.html#ut55">218</a>&nbsp;</td><td class="red_source">void&nbsp;TestMpDetailsView::addContext()</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;219&nbsp;</td><td class="black_source">{</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;220&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;QMetaObject::activate(this,&nbsp;&amp;staticMetaObject,&nbsp;12,&nbsp;0);</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;221&nbsp;</td><td class="black_source">}</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;222&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;223&nbsp;</td><td class="black_source">//&nbsp;SIGNAL&nbsp;13</td></tr>
<tr><td colspan="5" class="black"><a href="indexD9.html" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\moc_unittest_mpdetailsview.cpp">Top</a></td></tr>
<tr><td align="right" class="red_profile"><a name="a84"></a>0&nbsp;</td><td align="right" class="black_profile">0&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut55" href="indexD9.html#ut56">224</a>&nbsp;</td><td class="red_source">void&nbsp;TestMpDetailsView::close()</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;225&nbsp;</td><td class="black_source">{</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;226&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;QMetaObject::activate(this,&nbsp;&amp;staticMetaObject,&nbsp;13,&nbsp;0);</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;227&nbsp;</td><td class="black_source">}</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;228&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;229&nbsp;</td><td class="black_source">//&nbsp;SIGNAL&nbsp;14</td></tr>
<tr><td colspan="5" class="black"><a href="indexD9.html" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\moc_unittest_mpdetailsview.cpp">Top</a></td></tr>
<tr><td align="right" class="red_profile"><a name="a85"></a>0&nbsp;</td><td align="right" class="black_profile">0&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut56" href="indexD9.html#ut57">230</a>&nbsp;</td><td class="red_source">void&nbsp;TestMpDetailsView::thumbnailReady(const&nbsp;QPixmap&nbsp;&amp;&nbsp;_t1,&nbsp;void&nbsp;*&nbsp;_t2,&nbsp;int&nbsp;_t3,&nbsp;int&nbsp;_t4)</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;231&nbsp;</td><td class="black_source">{</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;232&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;void&nbsp;*_a[]&nbsp;=&nbsp;{&nbsp;0,&nbsp;const_cast&lt;void*&gt;(reinterpret_cast&lt;const&nbsp;void*&gt;(&amp;_t1)),&nbsp;const_cast&lt;void*&gt;(reinterpret_cast&lt;const&nbsp;void*&gt;(&amp;_t2)),&nbsp;const_cast&lt;void*&gt;(reinterpret_cast&lt;const&nbsp;void*&gt;(&amp;_t3)),&nbsp;const_cast&lt;void*&gt;(reinterpret_cast&lt;const&nbsp;void*&gt;(&amp;_t4))&nbsp;};</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;233&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;QMetaObject::activate(this,&nbsp;&amp;staticMetaObject,&nbsp;14,&nbsp;_a);</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;234&nbsp;</td><td class="black_source">}</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;235&nbsp;</td><td class="black_source">QT_END_MOC_NAMESPACE</td></tr>
<tr><td colspan="5" class="red"><strong>***TER 30% (24/81) of SOURCE FILE <a name="ut57"></a>moc_unittest_mpdetailsview.cpp</strong></td></tr>
</table><br>
<span class="black"><a href="indexF.html" target="_top">Directory Summary</a> | <a href="index.html" target="_top">Files Summary</a> | <a href="indexB1.html" target="_top">Functions Summary</a> | <a href="indexD1.html">Execution Profile</a><br>
To files: <a href="indexD1.html">First</a> | <a href="indexD8.html">Previous</a> | <a href="indexD10.html">Next</a> | <a href="indexD17.html">Last</a> | <a href="indexD9.html">Top</a> | <a href="indexA.html#a9">Index</a> | <a href="indexD9.html" target="_top">No Index</a></span><br><br>
</body></html>
