<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<title>CTC++ Coverage Report - Execution Profile - moc_mpengine.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keyword" content="CTC++, Testwell, Test Coverage Analyzer">
<meta name="date" content="Thu Apr 22 10:19:26 2010">
<meta name="generator" content="Testwell CTC++ add-on utility ctc2html v2.5">
<link rel="stylesheet" type="text/css" href="ctc.css">
<link rel="contents" href="index.html">
</head>
<body text="#150040" bgcolor="#ffffff" link="#000088" vlink="#007788">
<span class="head1">CTC++ Coverage Report - </span>
<span class="head2">Execution Profile</span>
<span class="head3">&nbsp;&nbsp;&nbsp;#4/17</span><br><br>
<span class="black"><a href="indexF.html" target="_top">Directory Summary</a> | <a href="index.html" target="_top">Files Summary</a> | <a href="indexB1.html" target="_top">Functions Summary</a> | <a href="indexD1.html">Execution Profile</a><br>
To files: <a href="indexD1.html">First</a> | <a href="indexD3.html">Previous</a> | <a href="indexD5.html">Next</a> | <a href="indexD17.html">Last</a> | <a href="indexA.html#a4">Index</a> | <a href="indexD4.html" target="_top">No Index</a></span><br><br>
<span class="black"><strong>File: Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\moc_mpengine.cpp</strong></span><br>
<span class="black"><strong>Instrumentation&nbsp;mode:&nbsp;</strong>function-decision</span><br>
<span class="black"><strong>TER: </strong></span><span class="red">0 % (  0/ 81)</span><br><br>
<table cellspacing="0">
<tr><td align="right" class="black"><strong>Start/</strong>&nbsp;</td><td align="right" class="black"><strong>End/</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td align="right" class="black"><strong>True</strong>&nbsp;</td><td align="right" class="black"><strong>False</strong>&nbsp;</td><td align="right" class="black"><strong>-</strong></td><td align="right" class="black">&nbsp;<a href="indexD4.html#ut1" title="First untested"><strong>Line</strong></a>&nbsp;</td><td class="black"><strong>Source</strong></td></tr>
<tr><td colspan="5"><hr></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;1&nbsp;</td><td class="black_source">/****************************************************************************</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;2&nbsp;</td><td class="black_source">**&nbsp;Meta&nbsp;object&nbsp;code&nbsp;from&nbsp;reading&nbsp;C++&nbsp;file&nbsp;'mpengine.h'</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;3&nbsp;</td><td class="black_source">**</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;4&nbsp;</td><td class="black_source">**&nbsp;Created:&nbsp;Thu&nbsp;22.&nbsp;Apr&nbsp;09:28:16&nbsp;2010</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;5&nbsp;</td><td class="black_source">**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;by:&nbsp;The&nbsp;Qt&nbsp;Meta&nbsp;Object&nbsp;Compiler&nbsp;version&nbsp;62&nbsp;(Qt&nbsp;4.6.2)</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;6&nbsp;</td><td class="black_source">**</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;7&nbsp;</td><td class="black_source">**&nbsp;WARNING!&nbsp;All&nbsp;changes&nbsp;made&nbsp;in&nbsp;this&nbsp;file&nbsp;will&nbsp;be&nbsp;lost!</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;8&nbsp;</td><td class="black_source">*****************************************************************************/</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;9&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;10&nbsp;</td><td class="black_source">#include&nbsp;"stub/inc/mpengine.h"</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;11&nbsp;</td><td class="black_source">#if&nbsp;!defined(Q_MOC_OUTPUT_REVISION)</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;12&nbsp;</td><td class="black_source">#error&nbsp;"The&nbsp;header&nbsp;file&nbsp;'mpengine.h'&nbsp;doesn't&nbsp;include&nbsp;&lt;QObject&gt;."</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;13&nbsp;</td><td class="black_source">#elif&nbsp;Q_MOC_OUTPUT_REVISION&nbsp;!=&nbsp;62</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;14&nbsp;</td><td class="black_source">#error&nbsp;"This&nbsp;file&nbsp;was&nbsp;generated&nbsp;using&nbsp;the&nbsp;moc&nbsp;from&nbsp;4.6.2.&nbsp;It"</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;15&nbsp;</td><td class="black_source">#error&nbsp;"cannot&nbsp;be&nbsp;used&nbsp;with&nbsp;the&nbsp;include&nbsp;files&nbsp;from&nbsp;this&nbsp;version&nbsp;of&nbsp;Qt."</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;16&nbsp;</td><td class="black_source">#error&nbsp;"(The&nbsp;moc&nbsp;has&nbsp;changed&nbsp;too&nbsp;much.)"</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;17&nbsp;</td><td class="black_source">#endif</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;18&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;19&nbsp;</td><td class="black_source">QT_BEGIN_MOC_NAMESPACE</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;20&nbsp;</td><td class="black_source">static&nbsp;const&nbsp;uint&nbsp;qt_meta_data_MpEngine[]&nbsp;=&nbsp;{</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;21&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;22&nbsp;</td><td class="black_source">&nbsp;//&nbsp;content:</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;23&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;revision</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;24&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;classname</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;25&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0,&nbsp;&nbsp;&nbsp;&nbsp;0,&nbsp;//&nbsp;classinfo</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;26&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;25,&nbsp;&nbsp;&nbsp;14,&nbsp;//&nbsp;methods</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;27&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0,&nbsp;&nbsp;&nbsp;&nbsp;0,&nbsp;//&nbsp;properties</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;28&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0,&nbsp;&nbsp;&nbsp;&nbsp;0,&nbsp;//&nbsp;enums/sets</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;29&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0,&nbsp;&nbsp;&nbsp;&nbsp;0,&nbsp;//&nbsp;constructors</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;30&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;flags</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;31&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;signalCount</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;32&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;33&nbsp;</td><td class="black_source">&nbsp;//&nbsp;signals:&nbsp;signature,&nbsp;parameters,&nbsp;type,&nbsp;tag,&nbsp;flags</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;34&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10,&nbsp;&nbsp;&nbsp;&nbsp;9,&nbsp;&nbsp;&nbsp;&nbsp;9,&nbsp;&nbsp;&nbsp;&nbsp;9,&nbsp;0x05,</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;35&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;34,&nbsp;&nbsp;&nbsp;&nbsp;9,&nbsp;&nbsp;&nbsp;&nbsp;9,&nbsp;&nbsp;&nbsp;&nbsp;9,&nbsp;0x05,</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;36&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;61,&nbsp;&nbsp;&nbsp;53,&nbsp;&nbsp;&nbsp;&nbsp;9,&nbsp;&nbsp;&nbsp;&nbsp;9,&nbsp;0x05,</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;37&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;78,&nbsp;&nbsp;&nbsp;&nbsp;9,&nbsp;&nbsp;&nbsp;&nbsp;9,&nbsp;&nbsp;&nbsp;&nbsp;9,&nbsp;0x05,</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;38&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;113,&nbsp;&nbsp;105,&nbsp;&nbsp;&nbsp;&nbsp;9,&nbsp;&nbsp;&nbsp;&nbsp;9,&nbsp;0x05,</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;39&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;133,&nbsp;&nbsp;105,&nbsp;&nbsp;&nbsp;&nbsp;9,&nbsp;&nbsp;&nbsp;&nbsp;9,&nbsp;0x05,</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;40&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;152,&nbsp;&nbsp;105,&nbsp;&nbsp;&nbsp;&nbsp;9,&nbsp;&nbsp;&nbsp;&nbsp;9,&nbsp;0x05,</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;41&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;190,&nbsp;&nbsp;175,&nbsp;&nbsp;&nbsp;&nbsp;9,&nbsp;&nbsp;&nbsp;&nbsp;9,&nbsp;0x05,</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;42&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;237,&nbsp;&nbsp;&nbsp;&nbsp;9,&nbsp;&nbsp;&nbsp;&nbsp;9,&nbsp;&nbsp;&nbsp;&nbsp;9,&nbsp;0x05,</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;43&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;44&nbsp;</td><td class="black_source">&nbsp;//&nbsp;slots:&nbsp;signature,&nbsp;parameters,&nbsp;type,&nbsp;tag,&nbsp;flags</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;45&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;264,&nbsp;&nbsp;&nbsp;&nbsp;9,&nbsp;&nbsp;&nbsp;&nbsp;9,&nbsp;&nbsp;&nbsp;&nbsp;9,&nbsp;0x0a,</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;46&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;296,&nbsp;&nbsp;284,&nbsp;&nbsp;&nbsp;&nbsp;9,&nbsp;&nbsp;&nbsp;&nbsp;9,&nbsp;0x0a,</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;47&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;327,&nbsp;&nbsp;321,&nbsp;&nbsp;&nbsp;&nbsp;9,&nbsp;&nbsp;&nbsp;&nbsp;9,&nbsp;0x0a,</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;48&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;358,&nbsp;&nbsp;321,&nbsp;&nbsp;&nbsp;&nbsp;9,&nbsp;&nbsp;&nbsp;&nbsp;9,&nbsp;0x0a,</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;49&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;387,&nbsp;&nbsp;&nbsp;&nbsp;9,&nbsp;&nbsp;&nbsp;&nbsp;9,&nbsp;&nbsp;&nbsp;&nbsp;9,&nbsp;0x0a,</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;50&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;415,&nbsp;&nbsp;&nbsp;&nbsp;9,&nbsp;&nbsp;&nbsp;&nbsp;9,&nbsp;&nbsp;&nbsp;&nbsp;9,&nbsp;0x0a,</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;51&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;479,&nbsp;&nbsp;434,&nbsp;&nbsp;&nbsp;&nbsp;9,&nbsp;&nbsp;&nbsp;&nbsp;9,&nbsp;0x0a,</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;52&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;522,&nbsp;&nbsp;512,&nbsp;&nbsp;&nbsp;&nbsp;9,&nbsp;&nbsp;&nbsp;&nbsp;9,&nbsp;0x0a,</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;53&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;549,&nbsp;&nbsp;544,&nbsp;&nbsp;&nbsp;&nbsp;9,&nbsp;&nbsp;&nbsp;&nbsp;9,&nbsp;0x0a,</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;54&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;578,&nbsp;&nbsp;&nbsp;&nbsp;9,&nbsp;&nbsp;&nbsp;&nbsp;9,&nbsp;&nbsp;&nbsp;&nbsp;9,&nbsp;0x0a,</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;55&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;590,&nbsp;&nbsp;&nbsp;&nbsp;9,&nbsp;&nbsp;&nbsp;&nbsp;9,&nbsp;&nbsp;&nbsp;&nbsp;9,&nbsp;0x0a,</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;56&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;597,&nbsp;&nbsp;&nbsp;&nbsp;9,&nbsp;&nbsp;&nbsp;&nbsp;9,&nbsp;&nbsp;&nbsp;&nbsp;9,&nbsp;0x0a,</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;57&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;611,&nbsp;&nbsp;&nbsp;&nbsp;9,&nbsp;&nbsp;&nbsp;&nbsp;9,&nbsp;&nbsp;&nbsp;&nbsp;9,&nbsp;0x0a,</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;58&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;635,&nbsp;&nbsp;626,&nbsp;&nbsp;&nbsp;&nbsp;9,&nbsp;&nbsp;&nbsp;&nbsp;9,&nbsp;0x0a,</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;59&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;657,&nbsp;&nbsp;652,&nbsp;&nbsp;&nbsp;&nbsp;9,&nbsp;&nbsp;&nbsp;&nbsp;9,&nbsp;0x0a,</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;60&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;674,&nbsp;&nbsp;652,&nbsp;&nbsp;&nbsp;&nbsp;9,&nbsp;&nbsp;&nbsp;&nbsp;9,&nbsp;0x0a,</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;61&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;62&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;eod</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;63&nbsp;</td><td class="black_source">};</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;64&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;65&nbsp;</td><td class="black_source">static&nbsp;const&nbsp;char&nbsp;qt_meta_stringdata_MpEngine[]&nbsp;=&nbsp;{</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;66&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;"MpEngine\0\0libraryAboutToRefresh()\0"</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;67&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;"libraryRefreshed()\0blocked\0usbBlocked(bool)\0"</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;68&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;"collectionPlaylistOpened()\0success\0"</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;69&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;"playlistSaved(bool)\0songsDeleted(bool)\0"</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;70&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;"playlistsRenamed(bool)\0collectionData\0"</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;71&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;"isolatedCollectionOpened(MpMpxCollectionData*)\0"</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;72&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;"containerContentsChanged()\0"</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;73&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;"handleScanStarted()\0count,error\0"</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;74&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;"handleScanEnded(int,int)\0event\0"</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;75&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;"handleDiskEvent(MpxDiskEvents)\0"</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;76&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;"handleUsbEvent(MpxUsbEvents)\0"</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;77&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;"handleBlockingNoteClosing()\0"</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;78&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;"reopenCollection()\0"</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;79&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;"playlistId,songId,originalOrdinal,newOrdinal\0"</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;80&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;"reorderPlaylist(int,int,int,int)\0"</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;81&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;"aFilename\0playEmbedded(QString)\0file\0"</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;82&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;"playEmbedded(XQSharableFile)\0playPause()\0"</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;83&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;"stop()\0skipForward()\0skipBackward()\0"</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;84&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;"position\0setPosition(int)\0mode\0"</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;85&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;"setShuffle(bool)\0setRepeat(bool)\0"</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;86&nbsp;</td><td class="black_source">};</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;87&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;88&nbsp;</td><td class="black_source">const&nbsp;QMetaObject&nbsp;MpEngine::staticMetaObject&nbsp;=&nbsp;{</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;89&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&amp;QObject::staticMetaObject,&nbsp;qt_meta_stringdata_MpEngine,</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;90&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;qt_meta_data_MpEngine,&nbsp;0&nbsp;}</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;91&nbsp;</td><td class="black_source">};</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;92&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;93&nbsp;</td><td class="black_source">#ifdef&nbsp;Q_NO_DATA_RELOCATION</td></tr>
<tr><td colspan="5" class="black"><a href="indexD4.html" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\moc_mpengine.cpp">Top</a></td></tr>
<tr><td align="right" class="red_profile"><a name="a31"></a>0&nbsp;</td><td align="right" class="black_profile">0&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut1" href="indexD4.html#ut2">94</a>&nbsp;</td><td class="red_source">const&nbsp;QMetaObject&nbsp;&amp;MpEngine::getStaticMetaObject()&nbsp;{&nbsp;return&nbsp;staticMetaObject;&nbsp;}</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut2" href="indexD4.html#ut3">94</a>&nbsp;</td><td class="red_profile">return&nbsp;staticMetaObject</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;95&nbsp;</td><td class="black_source">#endif&nbsp;//Q_NO_DATA_RELOCATION</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;96&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="5" class="black"><a href="indexD4.html" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\moc_mpengine.cpp">Top</a></td></tr>
<tr><td align="right" class="red_profile"><a name="a32"></a>0&nbsp;</td><td align="right" class="black_profile">0&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut3" href="indexD4.html#ut4">97</a>&nbsp;</td><td class="red_source">const&nbsp;QMetaObject&nbsp;*MpEngine::metaObject()&nbsp;const</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;98&nbsp;</td><td class="black_source">{</td></tr>
<tr><td class="red_profile">&nbsp;</td><td class="red_profile">&nbsp;</td><td class="red_profile">&nbsp;</td><td align="right" class="red_profile">&nbsp;<a name="ut4" href="indexD4.html#ut5">99</a>&nbsp;</td><td class="red_source">&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;QObject::d_ptr-&gt;metaObject&nbsp;?&nbsp;QObject::d_ptr-&gt;metaObject&nbsp;:&nbsp;&amp;staticMetaObject;</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut5" href="indexD4.html#ut6">99</a>&nbsp;</td><td class="red_profile">ternary-?:&nbsp;QObject::d_ptr&nbsp;-&gt;&nbsp;metaObject</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut6" href="indexD4.html#ut7">99</a>&nbsp;</td><td class="red_profile">return&nbsp;QObject::d_ptr&nbsp;-&gt;&nbsp;metaObject&nbsp;?&nbsp;QObject:..</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;100&nbsp;</td><td class="black_source">}</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;101&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="5" class="black"><a href="indexD4.html" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\moc_mpengine.cpp">Top</a></td></tr>
<tr><td align="right" class="red_profile"><a name="a33"></a>0&nbsp;</td><td align="right" class="black_profile">0&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut7" href="indexD4.html#ut8">102</a>&nbsp;</td><td class="red_source">void&nbsp;*MpEngine::qt_metacast(const&nbsp;char&nbsp;*_clname)</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;103&nbsp;</td><td class="black_source">{</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut8" href="indexD4.html#ut9">104</a>&nbsp;</td><td class="red_source">&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(!_clname)&nbsp;return&nbsp;0;</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut9" href="indexD4.html#ut10">104</a>&nbsp;</td><td class="red_profile">&nbsp;&nbsp;return&nbsp;0</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut10" href="indexD4.html#ut11">105</a>&nbsp;</td><td class="red_source">&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(!strcmp(_clname,&nbsp;qt_meta_stringdata_MpEngine))</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut11" href="indexD4.html#ut12">106</a>&nbsp;</td><td class="red_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;static_cast&lt;void*&gt;(const_cast&lt;&nbsp;MpEngine*&gt;(this));</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut12" href="indexD4.html#ut13">107</a>&nbsp;</td><td class="red_source">&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;QObject::qt_metacast(_clname);</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;108&nbsp;</td><td class="black_source">}</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;109&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="5" class="black"><a href="indexD4.html" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\moc_mpengine.cpp">Top</a></td></tr>
<tr><td align="right" class="red_profile"><a name="a34"></a>0&nbsp;</td><td align="right" class="black_profile">0&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut13" href="indexD4.html#ut14">110</a>&nbsp;</td><td class="red_source">int&nbsp;MpEngine::qt_metacall(QMetaObject::Call&nbsp;_c,&nbsp;int&nbsp;_id,&nbsp;void&nbsp;**_a)</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;111&nbsp;</td><td class="black_source">{</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;112&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;_id&nbsp;=&nbsp;QObject::qt_metacall(_c,&nbsp;_id,&nbsp;_a);</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut14" href="indexD4.html#ut15">113</a>&nbsp;</td><td class="red_source">&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(_id&nbsp;&lt;&nbsp;0)</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut15" href="indexD4.html#ut16">114</a>&nbsp;</td><td class="red_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;_id;</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut16" href="indexD4.html#ut17">115</a>&nbsp;</td><td class="red_source">&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(_c&nbsp;==&nbsp;QMetaObject::InvokeMetaMethod)&nbsp;{</td></tr>
<tr><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;116&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;switch&nbsp;(_id)&nbsp;{</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut17" href="indexD4.html#ut18">117</a>&nbsp;</td><td class="red_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;0:&nbsp;libraryAboutToRefresh();&nbsp;break;</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut18" href="indexD4.html#ut19">117</a>&nbsp;</td><td class="red_profile">&nbsp;&nbsp;&nbsp;&nbsp;break</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut19" href="indexD4.html#ut20">118</a>&nbsp;</td><td class="red_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;1:&nbsp;libraryRefreshed();&nbsp;break;</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut20" href="indexD4.html#ut21">118</a>&nbsp;</td><td class="red_profile">&nbsp;&nbsp;&nbsp;&nbsp;break</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut21" href="indexD4.html#ut22">119</a>&nbsp;</td><td class="red_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;2:&nbsp;usbBlocked((*reinterpret_cast&lt;&nbsp;bool(*)&gt;(_a[1])));&nbsp;break;</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut22" href="indexD4.html#ut23">119</a>&nbsp;</td><td class="red_profile">&nbsp;&nbsp;&nbsp;&nbsp;break</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut23" href="indexD4.html#ut24">120</a>&nbsp;</td><td class="red_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;3:&nbsp;collectionPlaylistOpened();&nbsp;break;</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut24" href="indexD4.html#ut25">120</a>&nbsp;</td><td class="red_profile">&nbsp;&nbsp;&nbsp;&nbsp;break</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut25" href="indexD4.html#ut26">121</a>&nbsp;</td><td class="red_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;4:&nbsp;playlistSaved((*reinterpret_cast&lt;&nbsp;bool(*)&gt;(_a[1])));&nbsp;break;</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut26" href="indexD4.html#ut27">121</a>&nbsp;</td><td class="red_profile">&nbsp;&nbsp;&nbsp;&nbsp;break</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut27" href="indexD4.html#ut28">122</a>&nbsp;</td><td class="red_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;5:&nbsp;songsDeleted((*reinterpret_cast&lt;&nbsp;bool(*)&gt;(_a[1])));&nbsp;break;</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut28" href="indexD4.html#ut29">122</a>&nbsp;</td><td class="red_profile">&nbsp;&nbsp;&nbsp;&nbsp;break</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut29" href="indexD4.html#ut30">123</a>&nbsp;</td><td class="red_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;6:&nbsp;playlistsRenamed((*reinterpret_cast&lt;&nbsp;bool(*)&gt;(_a[1])));&nbsp;break;</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut30" href="indexD4.html#ut31">123</a>&nbsp;</td><td class="red_profile">&nbsp;&nbsp;&nbsp;&nbsp;break</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut31" href="indexD4.html#ut32">124</a>&nbsp;</td><td class="red_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;7:&nbsp;isolatedCollectionOpened((*reinterpret_cast&lt;&nbsp;MpMpxCollectionData*(*)&gt;(_a[1])));&nbsp;break;</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut32" href="indexD4.html#ut33">124</a>&nbsp;</td><td class="red_profile">&nbsp;&nbsp;&nbsp;&nbsp;break</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut33" href="indexD4.html#ut34">125</a>&nbsp;</td><td class="red_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;8:&nbsp;containerContentsChanged();&nbsp;break;</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut34" href="indexD4.html#ut35">125</a>&nbsp;</td><td class="red_profile">&nbsp;&nbsp;&nbsp;&nbsp;break</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut35" href="indexD4.html#ut36">126</a>&nbsp;</td><td class="red_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;9:&nbsp;handleScanStarted();&nbsp;break;</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut36" href="indexD4.html#ut37">126</a>&nbsp;</td><td class="red_profile">&nbsp;&nbsp;&nbsp;&nbsp;break</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut37" href="indexD4.html#ut38">127</a>&nbsp;</td><td class="red_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;10:&nbsp;handleScanEnded((*reinterpret_cast&lt;&nbsp;int(*)&gt;(_a[1])),(*reinterpret_cast&lt;&nbsp;int(*)&gt;(_a[2])));&nbsp;break;</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut38" href="indexD4.html#ut39">127</a>&nbsp;</td><td class="red_profile">&nbsp;&nbsp;&nbsp;&nbsp;break</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut39" href="indexD4.html#ut40">128</a>&nbsp;</td><td class="red_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;11:&nbsp;handleDiskEvent((*reinterpret_cast&lt;&nbsp;MpxDiskEvents(*)&gt;(_a[1])));&nbsp;break;</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut40" href="indexD4.html#ut41">128</a>&nbsp;</td><td class="red_profile">&nbsp;&nbsp;&nbsp;&nbsp;break</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut41" href="indexD4.html#ut42">129</a>&nbsp;</td><td class="red_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;12:&nbsp;handleUsbEvent((*reinterpret_cast&lt;&nbsp;MpxUsbEvents(*)&gt;(_a[1])));&nbsp;break;</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut42" href="indexD4.html#ut43">129</a>&nbsp;</td><td class="red_profile">&nbsp;&nbsp;&nbsp;&nbsp;break</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut43" href="indexD4.html#ut44">130</a>&nbsp;</td><td class="red_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;13:&nbsp;handleBlockingNoteClosing();&nbsp;break;</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut44" href="indexD4.html#ut45">130</a>&nbsp;</td><td class="red_profile">&nbsp;&nbsp;&nbsp;&nbsp;break</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut45" href="indexD4.html#ut46">131</a>&nbsp;</td><td class="red_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;14:&nbsp;reopenCollection();&nbsp;break;</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut46" href="indexD4.html#ut47">131</a>&nbsp;</td><td class="red_profile">&nbsp;&nbsp;&nbsp;&nbsp;break</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut47" href="indexD4.html#ut48">132</a>&nbsp;</td><td class="red_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;15:&nbsp;reorderPlaylist((*reinterpret_cast&lt;&nbsp;int(*)&gt;(_a[1])),(*reinterpret_cast&lt;&nbsp;int(*)&gt;(_a[2])),(*reinterpret_cast&lt;&nbsp;int(*)&gt;(_a[3])),(*reinterpret_cast&lt;&nbsp;int(*)&gt;(_a[4])));&nbsp;break;</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut48" href="indexD4.html#ut49">132</a>&nbsp;</td><td class="red_profile">&nbsp;&nbsp;&nbsp;&nbsp;break</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut49" href="indexD4.html#ut50">133</a>&nbsp;</td><td class="red_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;16:&nbsp;playEmbedded((*reinterpret_cast&lt;&nbsp;QString(*)&gt;(_a[1])));&nbsp;break;</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut50" href="indexD4.html#ut51">133</a>&nbsp;</td><td class="red_profile">&nbsp;&nbsp;&nbsp;&nbsp;break</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut51" href="indexD4.html#ut52">134</a>&nbsp;</td><td class="red_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;17:&nbsp;playEmbedded((*reinterpret_cast&lt;&nbsp;const&nbsp;XQSharableFile(*)&gt;(_a[1])));&nbsp;break;</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut52" href="indexD4.html#ut53">134</a>&nbsp;</td><td class="red_profile">&nbsp;&nbsp;&nbsp;&nbsp;break</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut53" href="indexD4.html#ut54">135</a>&nbsp;</td><td class="red_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;18:&nbsp;playPause();&nbsp;break;</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut54" href="indexD4.html#ut55">135</a>&nbsp;</td><td class="red_profile">&nbsp;&nbsp;&nbsp;&nbsp;break</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut55" href="indexD4.html#ut56">136</a>&nbsp;</td><td class="red_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;19:&nbsp;stop();&nbsp;break;</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut56" href="indexD4.html#ut57">136</a>&nbsp;</td><td class="red_profile">&nbsp;&nbsp;&nbsp;&nbsp;break</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut57" href="indexD4.html#ut58">137</a>&nbsp;</td><td class="red_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;20:&nbsp;skipForward();&nbsp;break;</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut58" href="indexD4.html#ut59">137</a>&nbsp;</td><td class="red_profile">&nbsp;&nbsp;&nbsp;&nbsp;break</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut59" href="indexD4.html#ut60">138</a>&nbsp;</td><td class="red_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;21:&nbsp;skipBackward();&nbsp;break;</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut60" href="indexD4.html#ut61">138</a>&nbsp;</td><td class="red_profile">&nbsp;&nbsp;&nbsp;&nbsp;break</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut61" href="indexD4.html#ut62">139</a>&nbsp;</td><td class="red_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;22:&nbsp;setPosition((*reinterpret_cast&lt;&nbsp;int(*)&gt;(_a[1])));&nbsp;break;</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut62" href="indexD4.html#ut63">139</a>&nbsp;</td><td class="red_profile">&nbsp;&nbsp;&nbsp;&nbsp;break</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut63" href="indexD4.html#ut64">140</a>&nbsp;</td><td class="red_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;23:&nbsp;setShuffle((*reinterpret_cast&lt;&nbsp;bool(*)&gt;(_a[1])));&nbsp;break;</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut64" href="indexD4.html#ut65">140</a>&nbsp;</td><td class="red_profile">&nbsp;&nbsp;&nbsp;&nbsp;break</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut65" href="indexD4.html#ut66">141</a>&nbsp;</td><td class="red_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;24:&nbsp;setRepeat((*reinterpret_cast&lt;&nbsp;bool(*)&gt;(_a[1])));&nbsp;break;</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut66" href="indexD4.html#ut67">141</a>&nbsp;</td><td class="red_profile">&nbsp;&nbsp;&nbsp;&nbsp;break</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut67" href="indexD4.html#ut68">142</a>&nbsp;</td><td class="red_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default:&nbsp;;</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;143&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;144&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_id&nbsp;-=&nbsp;25;</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;145&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;}</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut68" href="indexD4.html#ut69">146</a>&nbsp;</td><td class="red_source">&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;_id;</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;147&nbsp;</td><td class="black_source">}</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;148&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;149&nbsp;</td><td class="black_source">//&nbsp;SIGNAL&nbsp;0</td></tr>
<tr><td colspan="5" class="black"><a href="indexD4.html" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\moc_mpengine.cpp">Top</a></td></tr>
<tr><td align="right" class="red_profile"><a name="a35"></a>0&nbsp;</td><td align="right" class="black_profile">0&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut69" href="indexD4.html#ut70">150</a>&nbsp;</td><td class="red_source">void&nbsp;MpEngine::libraryAboutToRefresh()</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;151&nbsp;</td><td class="black_source">{</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;152&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;QMetaObject::activate(this,&nbsp;&amp;staticMetaObject,&nbsp;0,&nbsp;0);</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;153&nbsp;</td><td class="black_source">}</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;154&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;155&nbsp;</td><td class="black_source">//&nbsp;SIGNAL&nbsp;1</td></tr>
<tr><td colspan="5" class="black"><a href="indexD4.html" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\moc_mpengine.cpp">Top</a></td></tr>
<tr><td align="right" class="red_profile"><a name="a36"></a>0&nbsp;</td><td align="right" class="black_profile">0&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut70" href="indexD4.html#ut71">156</a>&nbsp;</td><td class="red_source">void&nbsp;MpEngine::libraryRefreshed()</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;157&nbsp;</td><td class="black_source">{</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;158&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;QMetaObject::activate(this,&nbsp;&amp;staticMetaObject,&nbsp;1,&nbsp;0);</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;159&nbsp;</td><td class="black_source">}</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;160&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;161&nbsp;</td><td class="black_source">//&nbsp;SIGNAL&nbsp;2</td></tr>
<tr><td colspan="5" class="black"><a href="indexD4.html" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\moc_mpengine.cpp">Top</a></td></tr>
<tr><td align="right" class="red_profile"><a name="a37"></a>0&nbsp;</td><td align="right" class="black_profile">0&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut71" href="indexD4.html#ut72">162</a>&nbsp;</td><td class="red_source">void&nbsp;MpEngine::usbBlocked(bool&nbsp;_t1)</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;163&nbsp;</td><td class="black_source">{</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;164&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;void&nbsp;*_a[]&nbsp;=&nbsp;{&nbsp;0,&nbsp;const_cast&lt;void*&gt;(reinterpret_cast&lt;const&nbsp;void*&gt;(&amp;_t1))&nbsp;};</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;165&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;QMetaObject::activate(this,&nbsp;&amp;staticMetaObject,&nbsp;2,&nbsp;_a);</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;166&nbsp;</td><td class="black_source">}</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;167&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;168&nbsp;</td><td class="black_source">//&nbsp;SIGNAL&nbsp;3</td></tr>
<tr><td colspan="5" class="black"><a href="indexD4.html" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\moc_mpengine.cpp">Top</a></td></tr>
<tr><td align="right" class="red_profile"><a name="a38"></a>0&nbsp;</td><td align="right" class="black_profile">0&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut72" href="indexD4.html#ut73">169</a>&nbsp;</td><td class="red_source">void&nbsp;MpEngine::collectionPlaylistOpened()</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;170&nbsp;</td><td class="black_source">{</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;171&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;QMetaObject::activate(this,&nbsp;&amp;staticMetaObject,&nbsp;3,&nbsp;0);</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;172&nbsp;</td><td class="black_source">}</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;173&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;174&nbsp;</td><td class="black_source">//&nbsp;SIGNAL&nbsp;4</td></tr>
<tr><td colspan="5" class="black"><a href="indexD4.html" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\moc_mpengine.cpp">Top</a></td></tr>
<tr><td align="right" class="red_profile"><a name="a39"></a>0&nbsp;</td><td align="right" class="black_profile">0&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut73" href="indexD4.html#ut74">175</a>&nbsp;</td><td class="red_source">void&nbsp;MpEngine::playlistSaved(bool&nbsp;_t1)</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;176&nbsp;</td><td class="black_source">{</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;177&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;void&nbsp;*_a[]&nbsp;=&nbsp;{&nbsp;0,&nbsp;const_cast&lt;void*&gt;(reinterpret_cast&lt;const&nbsp;void*&gt;(&amp;_t1))&nbsp;};</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;178&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;QMetaObject::activate(this,&nbsp;&amp;staticMetaObject,&nbsp;4,&nbsp;_a);</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;179&nbsp;</td><td class="black_source">}</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;180&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;181&nbsp;</td><td class="black_source">//&nbsp;SIGNAL&nbsp;5</td></tr>
<tr><td colspan="5" class="black"><a href="indexD4.html" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\moc_mpengine.cpp">Top</a></td></tr>
<tr><td align="right" class="red_profile"><a name="a40"></a>0&nbsp;</td><td align="right" class="black_profile">0&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut74" href="indexD4.html#ut75">182</a>&nbsp;</td><td class="red_source">void&nbsp;MpEngine::songsDeleted(bool&nbsp;_t1)</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;183&nbsp;</td><td class="black_source">{</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;184&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;void&nbsp;*_a[]&nbsp;=&nbsp;{&nbsp;0,&nbsp;const_cast&lt;void*&gt;(reinterpret_cast&lt;const&nbsp;void*&gt;(&amp;_t1))&nbsp;};</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;185&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;QMetaObject::activate(this,&nbsp;&amp;staticMetaObject,&nbsp;5,&nbsp;_a);</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;186&nbsp;</td><td class="black_source">}</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;187&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;188&nbsp;</td><td class="black_source">//&nbsp;SIGNAL&nbsp;6</td></tr>
<tr><td colspan="5" class="black"><a href="indexD4.html" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\moc_mpengine.cpp">Top</a></td></tr>
<tr><td align="right" class="red_profile"><a name="a41"></a>0&nbsp;</td><td align="right" class="black_profile">0&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut75" href="indexD4.html#ut76">189</a>&nbsp;</td><td class="red_source">void&nbsp;MpEngine::playlistsRenamed(bool&nbsp;_t1)</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;190&nbsp;</td><td class="black_source">{</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;191&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;void&nbsp;*_a[]&nbsp;=&nbsp;{&nbsp;0,&nbsp;const_cast&lt;void*&gt;(reinterpret_cast&lt;const&nbsp;void*&gt;(&amp;_t1))&nbsp;};</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;192&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;QMetaObject::activate(this,&nbsp;&amp;staticMetaObject,&nbsp;6,&nbsp;_a);</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;193&nbsp;</td><td class="black_source">}</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;194&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;195&nbsp;</td><td class="black_source">//&nbsp;SIGNAL&nbsp;7</td></tr>
<tr><td colspan="5" class="black"><a href="indexD4.html" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\moc_mpengine.cpp">Top</a></td></tr>
<tr><td align="right" class="red_profile"><a name="a42"></a>0&nbsp;</td><td align="right" class="black_profile">0&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut76" href="indexD4.html#ut77">196</a>&nbsp;</td><td class="red_source">void&nbsp;MpEngine::isolatedCollectionOpened(MpMpxCollectionData&nbsp;*&nbsp;_t1)</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;197&nbsp;</td><td class="black_source">{</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;198&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;void&nbsp;*_a[]&nbsp;=&nbsp;{&nbsp;0,&nbsp;const_cast&lt;void*&gt;(reinterpret_cast&lt;const&nbsp;void*&gt;(&amp;_t1))&nbsp;};</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;199&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;QMetaObject::activate(this,&nbsp;&amp;staticMetaObject,&nbsp;7,&nbsp;_a);</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;200&nbsp;</td><td class="black_source">}</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;201&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;202&nbsp;</td><td class="black_source">//&nbsp;SIGNAL&nbsp;8</td></tr>
<tr><td colspan="5" class="black"><a href="indexD4.html" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\moc_mpengine.cpp">Top</a></td></tr>
<tr><td align="right" class="red_profile"><a name="a43"></a>0&nbsp;</td><td align="right" class="black_profile">0&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut77" href="indexD4.html#ut78">203</a>&nbsp;</td><td class="red_source">void&nbsp;MpEngine::containerContentsChanged()</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;204&nbsp;</td><td class="black_source">{</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;205&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;QMetaObject::activate(this,&nbsp;&amp;staticMetaObject,&nbsp;8,&nbsp;0);</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;206&nbsp;</td><td class="black_source">}</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;207&nbsp;</td><td class="black_source">QT_END_MOC_NAMESPACE</td></tr>
<tr><td colspan="5" class="red"><strong>***TER 0% (0/81) of SOURCE FILE <a name="ut78"></a>moc_mpengine.cpp</strong></td></tr>
</table><br>
<span class="black"><a href="indexF.html" target="_top">Directory Summary</a> | <a href="index.html" target="_top">Files Summary</a> | <a href="indexB1.html" target="_top">Functions Summary</a> | <a href="indexD1.html">Execution Profile</a><br>
To files: <a href="indexD1.html">First</a> | <a href="indexD3.html">Previous</a> | <a href="indexD5.html">Next</a> | <a href="indexD17.html">Last</a> | <a href="indexD4.html">Top</a> | <a href="indexA.html#a4">Index</a> | <a href="indexD4.html" target="_top">No Index</a></span><br><br>
</body></html>
