<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<title>CTC++ Coverage Report - Execution Profile - unittest_mpdetailsview.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keyword" content="CTC++, Testwell, Test Coverage Analyzer">
<meta name="date" content="Thu Apr 22 10:19:26 2010">
<meta name="generator" content="Testwell CTC++ add-on utility ctc2html v2.5">
<link rel="stylesheet" type="text/css" href="ctc.css">
<link rel="contents" href="index.html">
</head>
<body text="#150040" bgcolor="#ffffff" link="#000088" vlink="#007788">
<span class="head1">CTC++ Coverage Report - </span>
<span class="head2">Execution Profile</span>
<span class="head3">&nbsp;&nbsp;&nbsp;#11/17</span><br><br>
<span class="black"><a href="indexF.html" target="_top">Directory Summary</a> | <a href="index.html" target="_top">Files Summary</a> | <a href="indexB1.html" target="_top">Functions Summary</a> | <a href="indexD1.html">Execution Profile</a><br>
To files: <a href="indexD1.html">First</a> | <a href="indexD10.html">Previous</a> | <a href="indexD12.html">Next</a> | <a href="indexD17.html">Last</a> | <a href="indexA.html#a11">Index</a> | <a href="indexD11.html" target="_top">No Index</a></span><br><br>
<span class="black"><strong>File: Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\src\unittest_mpdetailsview.cpp</strong></span><br>
<span class="black"><strong>Instrumentation&nbsp;mode:&nbsp;</strong>function-decision</span><br>
<span class="black"><strong>TER: </strong></span><span class="red">62 % ( 16/ 26)</span><br><br>
<table cellspacing="0">
<tr><td align="right" class="black"><strong>Start/</strong>&nbsp;</td><td align="right" class="black"><strong>End/</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td align="right" class="black"><strong>True</strong>&nbsp;</td><td align="right" class="black"><strong>False</strong>&nbsp;</td><td align="right" class="black"><strong>-</strong></td><td align="right" class="black">&nbsp;<a href="indexD11.html#ut1" title="First untested"><strong>Line</strong></a>&nbsp;</td><td class="black"><strong>Source</strong></td></tr>
<tr><td colspan="5"><hr></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;1&nbsp;</td><td class="black_source">/*</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;2&nbsp;</td><td class="black_source">*&nbsp;Copyright&nbsp;(c)&nbsp;2009&nbsp;Nokia&nbsp;Corporation&nbsp;and/or&nbsp;its&nbsp;subsidiary(-ies).</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;3&nbsp;</td><td class="black_source">*&nbsp;All&nbsp;rights&nbsp;reserved.</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;4&nbsp;</td><td class="black_source">*&nbsp;This&nbsp;component&nbsp;and&nbsp;the&nbsp;accompanying&nbsp;materials&nbsp;are&nbsp;made&nbsp;available</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;5&nbsp;</td><td class="black_source">*&nbsp;under&nbsp;the&nbsp;terms&nbsp;of&nbsp;"Eclipse&nbsp;Public&nbsp;License&nbsp;v1.0"</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;6&nbsp;</td><td class="black_source">*&nbsp;which&nbsp;accompanies&nbsp;this&nbsp;distribution,&nbsp;and&nbsp;is&nbsp;available</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;7&nbsp;</td><td class="black_source">*&nbsp;at&nbsp;the&nbsp;URL&nbsp;"http://www.eclipse.org/legal/epl-v10.html".</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;8&nbsp;</td><td class="black_source">*</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;9&nbsp;</td><td class="black_source">*&nbsp;Initial&nbsp;Contributors:</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;10&nbsp;</td><td class="black_source">*&nbsp;Nokia&nbsp;Corporation&nbsp;-&nbsp;initial&nbsp;contribution.</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;11&nbsp;</td><td class="black_source">*</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;12&nbsp;</td><td class="black_source">*&nbsp;Contributors:</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;13&nbsp;</td><td class="black_source">*</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;14&nbsp;</td><td class="black_source">*&nbsp;Description:&nbsp;Unit&nbsp;Test&nbsp;for&nbsp;mpdetailsview.</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;15&nbsp;</td><td class="black_source">*</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;16&nbsp;</td><td class="black_source">*/</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;17&nbsp;</td><td class="black_source">#include&nbsp;&lt;QSignalSpy&gt;</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;18&nbsp;</td><td class="black_source">#include&nbsp;&lt;qgraphicswebview&gt;</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;19&nbsp;</td><td class="black_source">#include&nbsp;&lt;qwebsettings&gt;</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;20&nbsp;</td><td class="black_source">#include&nbsp;&lt;QGraphicsWidget&gt;</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;21&nbsp;</td><td class="black_source">#include&nbsp;&lt;QGraphicsLayoutItem&gt;</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;22&nbsp;</td><td class="black_source">#include&nbsp;&lt;QUrl&gt;</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;23&nbsp;</td><td class="black_source">#include&nbsp;&lt;QSslError&gt;</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;24&nbsp;</td><td class="black_source">#include&nbsp;&lt;QDomElement&gt;</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;25&nbsp;</td><td class="black_source">#include&nbsp;&lt;QWebPage&gt;</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;26&nbsp;</td><td class="black_source">#include&nbsp;&lt;QWebFrame&gt;</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;27&nbsp;</td><td class="black_source">#include&nbsp;&lt;QList&gt;</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;28&nbsp;</td><td class="black_source">#include&nbsp;&lt;QFile&gt;</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;29&nbsp;</td><td class="black_source">#include&nbsp;&lt;QTranslator&gt;</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;30&nbsp;</td><td class="black_source">#include&nbsp;&lt;QLocale&gt;</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;31&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;32&nbsp;</td><td class="black_source">#include&nbsp;&lt;hbinstance.h&gt;</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;33&nbsp;</td><td class="black_source">#include&nbsp;&lt;hbmainwindow.h&gt;</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;34&nbsp;</td><td class="black_source">#include&nbsp;&lt;hbaction.h&gt;</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;35&nbsp;</td><td class="black_source">#include&nbsp;&lt;hblabel.h&gt;</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;36&nbsp;</td><td class="black_source">#include&nbsp;&lt;hbgroupbox.h&gt;</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;37&nbsp;</td><td class="black_source">#include&nbsp;&lt;hbdocumentloader.h&gt;</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;38&nbsp;</td><td class="black_source">#include&nbsp;&lt;hbwidget.h&gt;</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;39&nbsp;</td><td class="black_source">#include&nbsp;&lt;hbpushbutton.h&gt;</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;40&nbsp;</td><td class="black_source">#include&nbsp;&lt;hbpopup.h&gt;</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;41&nbsp;</td><td class="black_source">#include&nbsp;&lt;hbdialog.h&gt;</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;42&nbsp;</td><td class="black_source">#include&nbsp;&lt;hblistwidget.h&gt;</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;43&nbsp;</td><td class="black_source">#include&nbsp;&lt;hblistwidgetitem.h&gt;</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;44&nbsp;</td><td class="black_source">#include&nbsp;&lt;HbApplication&gt;</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;45&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;46&nbsp;</td><td class="black_source">#include&nbsp;"unittest_mpdetailsview.h"</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;47&nbsp;</td><td class="black_source">#include&nbsp;"stub/inc/mpsongdata.h"</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;48&nbsp;</td><td class="black_source">#include&nbsp;"stub/inc/thumbnailmanager_qt.h"</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;49&nbsp;</td><td class="black_source">#include&nbsp;"mpcommondefs.h"</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;50&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;51&nbsp;</td><td class="black_source">//&nbsp;Do&nbsp;this&nbsp;so&nbsp;we&nbsp;can&nbsp;access&nbsp;all&nbsp;member&nbsp;variables.</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;52&nbsp;</td><td class="black_source">#define&nbsp;private&nbsp;public</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;53&nbsp;</td><td class="black_source">#include&nbsp;"mpdetailsview.h"</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;54&nbsp;</td><td class="black_source">#undef&nbsp;private</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;55&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;56&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;57&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;58&nbsp;</td><td class="black_source">/*!</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;59&nbsp;</td><td class="black_source">&nbsp;Make&nbsp;our&nbsp;test&nbsp;case&nbsp;a&nbsp;stand-alone&nbsp;executable&nbsp;that&nbsp;runs&nbsp;all&nbsp;the&nbsp;test&nbsp;functions.</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;60&nbsp;</td><td class="black_source">&nbsp;*/</td></tr>
<tr><td colspan="5" class="black"><a href="indexD11.html" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\src\unittest_mpdetailsview.cpp">Top</a></td></tr>
<tr><td align="right" class="black_profile"><a name="a90"></a>1&nbsp;</td><td align="right" class="black_profile">0&nbsp;</td><td align="right" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;61&nbsp;</td><td class="black_source">int&nbsp;main(int&nbsp;argc,&nbsp;char&nbsp;*argv[])</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;62&nbsp;</td><td class="black_source">{</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;63&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;HbApplication&nbsp;app(argc,&nbsp;argv);</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;64&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;HbMainWindow&nbsp;window;</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;65&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;66&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;TestMpDetailsView&nbsp;tv;</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;67&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;68&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;char&nbsp;*pass[3];</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;69&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;pass[0]&nbsp;=&nbsp;argv[0];</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;70&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;pass[1]&nbsp;=&nbsp;"-o";</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;71&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;pass[2]&nbsp;=&nbsp;"c:\\data\\unittest_testmpdetailsview.txt";</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;72&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;73&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;res&nbsp;=&nbsp;QTest::qExec(&amp;tv,&nbsp;3,&nbsp;pass);</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;74&nbsp;</td><td class="black_source"></td></tr>
<tr><td align="right" class="black_profile">1&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;75&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;res;</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;76&nbsp;</td><td class="black_source">}</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;77&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;78&nbsp;</td><td class="black_source">//Constructor</td></tr>
<tr><td colspan="5" class="black"><a href="indexD11.html" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\src\unittest_mpdetailsview.cpp">Top</a></td></tr>
<tr><td align="right" class="black_profile"><a name="a91"></a>1&nbsp;</td><td align="right" class="black_profile">1&nbsp;</td><td align="right" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;79&nbsp;</td><td class="black_source">TestMpDetailsView::TestMpDetailsView()</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;80&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;mTest(0)</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;81&nbsp;</td><td class="black_source">{</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;82&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;83&nbsp;</td><td class="black_source">}</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;84&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;85&nbsp;</td><td class="black_source">//Destructor</td></tr>
<tr><td colspan="5" class="black"><a href="indexD11.html" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\src\unittest_mpdetailsview.cpp">Top</a></td></tr>
<tr><td align="right" class="black_profile"><a name="a92"></a>1&nbsp;</td><td align="right" class="black_profile">1&nbsp;</td><td align="right" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;86&nbsp;</td><td class="black_source">TestMpDetailsView::~TestMpDetailsView()</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;87&nbsp;</td><td class="black_source">{</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;88&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;delete&nbsp;mTest;</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;89&nbsp;</td><td class="black_source">}</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;90&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;91&nbsp;</td><td class="black_source">/*!</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;92&nbsp;</td><td class="black_source">&nbsp;Called&nbsp;before&nbsp;the&nbsp;first&nbsp;testfunction&nbsp;is&nbsp;executed.</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;93&nbsp;</td><td class="black_source">&nbsp;*/</td></tr>
<tr><td colspan="5" class="black"><a href="indexD11.html" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\src\unittest_mpdetailsview.cpp">Top</a></td></tr>
<tr><td align="right" class="black_profile"><a name="a93"></a>1&nbsp;</td><td align="right" class="black_profile">1&nbsp;</td><td align="right" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;94&nbsp;</td><td class="black_source">void&nbsp;TestMpDetailsView::initTestCase()</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;95&nbsp;</td><td class="black_source">{</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;96&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;97&nbsp;</td><td class="black_source">}</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;98&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;99&nbsp;</td><td class="black_source">/*!</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;100&nbsp;</td><td class="black_source">&nbsp;Called&nbsp;after&nbsp;the&nbsp;last&nbsp;testfunction&nbsp;was&nbsp;executed.</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;101&nbsp;</td><td class="black_source">&nbsp;*/</td></tr>
<tr><td colspan="5" class="black"><a href="indexD11.html" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\src\unittest_mpdetailsview.cpp">Top</a></td></tr>
<tr><td align="right" class="black_profile"><a name="a94"></a>1&nbsp;</td><td align="right" class="black_profile">1&nbsp;</td><td align="right" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;102&nbsp;</td><td class="black_source">void&nbsp;TestMpDetailsView::cleanupTestCase()</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;103&nbsp;</td><td class="black_source">{</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;104&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;105&nbsp;</td><td class="black_source">}</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;106&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;107&nbsp;</td><td class="black_source">/*!</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;108&nbsp;</td><td class="black_source">&nbsp;Called&nbsp;before&nbsp;each&nbsp;testfunction&nbsp;is&nbsp;executed.</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;109&nbsp;</td><td class="black_source">&nbsp;*/</td></tr>
<tr><td colspan="5" class="black"><a href="indexD11.html" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\src\unittest_mpdetailsview.cpp">Top</a></td></tr>
<tr><td align="right" class="black_profile"><a name="a95"></a>4&nbsp;</td><td align="right" class="black_profile">4&nbsp;</td><td align="right" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;110&nbsp;</td><td class="black_source">void&nbsp;TestMpDetailsView::init()</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;111&nbsp;</td><td class="black_source">{</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;112&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;mTest&nbsp;=&nbsp;new&nbsp;MpDetailsView();</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;113&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;mTest-&gt;initializeView();</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;114&nbsp;</td><td class="black_source">}</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;115&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;116&nbsp;</td><td class="black_source">/*!</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;117&nbsp;</td><td class="black_source">&nbsp;Called&nbsp;after&nbsp;every&nbsp;testfunction.</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;118&nbsp;</td><td class="black_source">&nbsp;*/</td></tr>
<tr><td colspan="5" class="black"><a href="indexD11.html" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\src\unittest_mpdetailsview.cpp">Top</a></td></tr>
<tr><td align="right" class="black_profile"><a name="a96"></a>4&nbsp;</td><td align="right" class="black_profile">4&nbsp;</td><td align="right" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;119&nbsp;</td><td class="black_source">void&nbsp;TestMpDetailsView::cleanup()</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;120&nbsp;</td><td class="black_source">{</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;121&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;delete&nbsp;mTest;</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;122&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;mTest&nbsp;=&nbsp;0;</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;123&nbsp;</td><td class="black_source">}</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;124&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="5" class="black"><a href="indexD11.html" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\src\unittest_mpdetailsview.cpp">Top</a></td></tr>
<tr><td align="right" class="black_profile"><a name="a97"></a>1&nbsp;</td><td align="right" class="black_profile">1&nbsp;</td><td align="right" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;125&nbsp;</td><td class="black_source">void&nbsp;TestMpDetailsView::testactivateView()</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;126&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;{</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;127&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;mTest-&gt;activateView();</td></tr>
<tr><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;128&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;QVERIFY(mTest-&gt;mActivated==true);</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="black_profile">1&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut1" href="indexD11.html#ut2">128</a>&nbsp;</td><td class="red_profile">&nbsp;&nbsp;if&nbsp;(!&nbsp;QTest::qVerify&nbsp;(&nbsp;(&nbsp;mTest&nbsp;-&gt;&nbsp;mActivated..</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut2" href="indexD11.html#ut3">128</a>&nbsp;</td><td class="red_profile">&nbsp;&nbsp;&nbsp;&nbsp;return</td></tr>
<tr><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;128&nbsp;</td><td class="black_profile">while&nbsp;(&nbsp;0&nbsp;)</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;129&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;}</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;130&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="5" class="black"><a href="indexD11.html" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\src\unittest_mpdetailsview.cpp">Top</a></td></tr>
<tr><td align="right" class="black_profile"><a name="a98"></a>1&nbsp;</td><td align="right" class="black_profile">1&nbsp;</td><td align="right" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;131&nbsp;</td><td class="black_source">void&nbsp;TestMpDetailsView::testdeactivateView()</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;132&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;133&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;mTest-&gt;deactivateView();</td></tr>
<tr><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;134&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;QVERIFY(mTest-&gt;mActivated==false);</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="black_profile">1&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut3" href="indexD11.html#ut4">134</a>&nbsp;</td><td class="red_profile">&nbsp;&nbsp;if&nbsp;(!&nbsp;QTest::qVerify&nbsp;(&nbsp;(&nbsp;mTest&nbsp;-&gt;&nbsp;mActivated..</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut4" href="indexD11.html#ut5">134</a>&nbsp;</td><td class="red_profile">&nbsp;&nbsp;&nbsp;&nbsp;return</td></tr>
<tr><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;134&nbsp;</td><td class="black_profile">while&nbsp;(&nbsp;0&nbsp;)</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;135&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;136&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="5" class="black"><a href="indexD11.html" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\src\unittest_mpdetailsview.cpp">Top</a></td></tr>
<tr><td align="right" class="black_profile"><a name="a99"></a>1&nbsp;</td><td align="right" class="black_profile">1&nbsp;</td><td align="right" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;137&nbsp;</td><td class="black_source">void&nbsp;TestMpDetailsView::testbackSlot()&nbsp;{</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;138&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;connect(this,&nbsp;SIGNAL(back()),&nbsp;mTest-&gt;mSoftKeyBack,&nbsp;SIGNAL(triggered()));</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;139&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;QSignalSpy&nbsp;spy(mTest,&nbsp;SIGNAL(command(int)));</td></tr>
<tr><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;140&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;QVERIFY(spy.isValid());</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="black_profile">1&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut5" href="indexD11.html#ut6">140</a>&nbsp;</td><td class="red_profile">&nbsp;&nbsp;if&nbsp;(!&nbsp;QTest::qVerify&nbsp;(&nbsp;(&nbsp;spy&nbsp;.&nbsp;isValid&nbsp;(&nbsp;)&nbsp;)..</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut6" href="indexD11.html#ut7">140</a>&nbsp;</td><td class="red_profile">&nbsp;&nbsp;&nbsp;&nbsp;return</td></tr>
<tr><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;140&nbsp;</td><td class="black_profile">while&nbsp;(&nbsp;0&nbsp;)</td></tr>
<tr><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;141&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;QCOMPARE(spy.count(),0);</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="black_profile">1&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut7" href="indexD11.html#ut8">141</a>&nbsp;</td><td class="red_profile">&nbsp;&nbsp;if&nbsp;(!&nbsp;QTest::qCompare&nbsp;(&nbsp;spy&nbsp;.&nbsp;count&nbsp;(&nbsp;)&nbsp;,&nbsp;0&nbsp;..</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut8" href="indexD11.html#ut9">141</a>&nbsp;</td><td class="red_profile">&nbsp;&nbsp;&nbsp;&nbsp;return</td></tr>
<tr><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;141&nbsp;</td><td class="black_profile">while&nbsp;(&nbsp;0&nbsp;)</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;142&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;143&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;emit&nbsp;back();</td></tr>
<tr><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;144&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;QCOMPARE(spy.count(),1);</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="black_profile">1&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut9" href="indexD11.html#ut10">144</a>&nbsp;</td><td class="red_profile">&nbsp;&nbsp;if&nbsp;(!&nbsp;QTest::qCompare&nbsp;(&nbsp;spy&nbsp;.&nbsp;count&nbsp;(&nbsp;)&nbsp;,&nbsp;1&nbsp;..</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut10" href="indexD11.html#ut11">144</a>&nbsp;</td><td class="red_profile">&nbsp;&nbsp;&nbsp;&nbsp;return</td></tr>
<tr><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;144&nbsp;</td><td class="black_profile">while&nbsp;(&nbsp;0&nbsp;)</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;145&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;}</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;146&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;147&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="5" class="red"><strong>***TER 62% (16/26) of SOURCE FILE <a name="ut11"></a>unittest_mpdetailsview.cpp</strong></td></tr>
</table><br>
<span class="black"><a href="indexF.html" target="_top">Directory Summary</a> | <a href="index.html" target="_top">Files Summary</a> | <a href="indexB1.html" target="_top">Functions Summary</a> | <a href="indexD1.html">Execution Profile</a><br>
To files: <a href="indexD1.html">First</a> | <a href="indexD10.html">Previous</a> | <a href="indexD12.html">Next</a> | <a href="indexD17.html">Last</a> | <a href="indexD11.html">Top</a> | <a href="indexA.html#a11">Index</a> | <a href="indexD11.html" target="_top">No Index</a></span><br><br>
</body></html>
