<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<title>CTC++ Coverage Report - Functions Summary - Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keyword" content="CTC++, Testwell, Test Coverage Analyzer">
<meta name="date" content="Thu Apr 22 10:19:26 2010">
<meta name="generator" content="Testwell CTC++ add-on utility ctc2html v2.5">
<link rel="stylesheet" type="text/css" href="ctc.css">
<link rel="contents" href="index.html">
</head>
<body text="#150040" bgcolor="#ffffff" link="#000088" vlink="#007788">
<span class="black"><strong>Index</strong></span><br>
<table cellspacing="0">
<tr><td>&nbsp;</td></tr>
<tr><td><a name="ad1" target="functions" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\src TER 17 % ( 18/ 109)" href="indexB1.html" class="red"><strong>Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\src</strong></a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a name="a1" target="functions" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\src\mpdetailsview.cpp TER  17 % ( 18/109)" href="indexB1.html#a1" class="red">Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\src\mpdetailsview.cpp</a></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><a name="ad2" target="functions" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview TER 12 % ( 50/ 432)" href="indexB2.html" class="red"><strong>Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview</strong></a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a name="a2" target="functions" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\moc_mpdetailssharedialog.cpp TER   0 % (  0/ 26)" href="indexB2.html#a2" class="red">Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\moc_mpdetailssharedialog.cpp</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a name="a3" target="functions" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\moc_mpdetailsview.cpp TER  27 % ( 12/ 45)" href="indexB2.html#a3" class="red">Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\moc_mpdetailsview.cpp</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a name="a4" target="functions" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\moc_mpengine.cpp TER   0 % (  0/ 81)" href="indexB2.html#a4" class="red">Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\moc_mpengine.cpp</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a name="a5" target="functions" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\moc_mpquerymanager.cpp TER  11 % (  3/ 28)" href="indexB2.html#a5" class="red">Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\moc_mpquerymanager.cpp</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a name="a6" target="functions" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\moc_mpsongdata.cpp TER   0 % (  0/115)" href="indexB2.html#a6" class="red">Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\moc_mpsongdata.cpp</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a name="a7" target="functions" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\moc_mpviewbase.cpp TER  20 % (  5/ 25)" href="indexB2.html#a7" class="red">Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\moc_mpviewbase.cpp</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a name="a8" target="functions" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\moc_thumbnailmanager_qt.cpp TER  12 % (  3/ 25)" href="indexB2.html#a8" class="red">Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\moc_thumbnailmanager_qt.cpp</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a name="a9" target="functions" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\moc_unittest_mpdetailsview.cpp TER  30 % ( 24/ 81)" href="indexB2.html#a9" class="red">Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\moc_unittest_mpdetailsview.cpp</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a name="a10" target="functions" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\qrc_mpdetailsviewresources.cpp TER  50 % (  3/  6)" href="indexB2.html#a10" class="red">Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\qrc_mpdetailsviewresources.cpp</a></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><a name="ad3" target="functions" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\src TER 62 % ( 16/ 26)" href="indexB3.html" class="red"><strong>Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\src</strong></a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a name="a11" target="functions" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\src\unittest_mpdetailsview.cpp TER  62 % ( 16/ 26)" href="indexB3.html#a11" class="red">Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\src\unittest_mpdetailsview.cpp</a></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><a name="ad4" target="functions" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\stub\src TER 6 % ( 16/ 254)" href="indexB4.html" class="red"><strong>Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\stub\src</strong></a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a name="a12" target="functions" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\stub\src\mpdetailssharedialog.cpp TER   0 % (  0/  8)" href="indexB4.html#a12" class="red">Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\stub\src\mpdetailssharedialog.cpp</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a name="a13" target="functions" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\stub\src\mpengine.cpp TER   7 % (  3/ 44)" href="indexB4.html#a13" class="red">Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\stub\src\mpengine.cpp</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a name="a14" target="functions" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\stub\src\mpenginefactory.cpp TER  38 % (  5/ 13)" href="indexB4.html#a14" class="red">Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\stub\src\mpenginefactory.cpp</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a name="a15" target="functions" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\stub\src\mpquerymanager.cpp TER   9 % (  2/ 23)" href="indexB4.html#a15" class="red">Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\stub\src\mpquerymanager.cpp</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a name="a16" target="functions" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\stub\src\mpsongdata.cpp TER   0 % (  0/146)" href="indexB4.html#a16" class="red">Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\stub\src\mpsongdata.cpp</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a name="a17" target="functions" title="Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\stub\src\thumbnailmanager_qt.cpp TER  30 % (  6/ 20)" href="indexB4.html#a17" class="red">Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\stub\src\thumbnailmanager_qt.cpp</a></td></tr>
</table></body></html>
