<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<title>CTC++ Coverage Report - Files Summary</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keyword" content="CTC++, Testwell, Test Coverage Analyzer">
<meta name="date" content="Thu Apr 22 10:19:26 2010">
<meta name="generator" content="Testwell CTC++ add-on utility ctc2html v2.5">
<link rel="stylesheet" type="text/css" href="ctc.css">
<link rel="contents" href="index.html">
</head>
<body text="#150040" bgcolor="#ffffff" link="#000088" vlink="#007788">
<span class="head1">CTC++ Coverage Report - </span>
<span class="head2">Files Summary</span><br><br>
<span class="black"><a href="indexF.html">Directory Summary</a> | <a href="index.html">Files Summary</a> | <a href="indexB1.html">Functions Summary</a> | <a href="indexD1.html">Execution Profile</a></span><br><br>
<table cellspacing="0">
<tr><td class="black">Symbol&nbsp;file(s)</td><td class="black">:</td><td class="black">&nbsp;MON.sym&nbsp;(Thu&nbsp;Apr&nbsp;22&nbsp;09:31:22&nbsp;2010)</td></tr>
<tr><td class="black">Data&nbsp;file(s)</td><td class="black">:</td><td class="black">&nbsp;MON.dat&nbsp;(Thu&nbsp;Apr&nbsp;22&nbsp;10:19:21&nbsp;2010)</td></tr>
<tr><td class="black">Listing&nbsp;produced&nbsp;at</td><td class="black">:</td><td class="black">&nbsp;Thu&nbsp;Apr&nbsp;22&nbsp;10:19:23&nbsp;2010</td></tr>
<tr><td class="black">Coverage&nbsp;view</td><td class="black">:</td><td class="black">&nbsp;As&nbsp;instrumented</td></tr>
<tr><td colspan="3">&nbsp;</td></tr>
<tr><td class="black">Input&nbsp;listing</td><td class="black">:</td><td class="black">&nbsp;profile.txt</td></tr>
<tr><td class="black">Html&nbsp;generated&nbsp;at</td><td class="black">:</td><td class="black">&nbsp;Thu&nbsp;Apr&nbsp;22&nbsp;10:19:26&nbsp;2010</td></tr>
<tr><td class="black">ctc2html v2.5 options</td><td class="black">:</td><td class="black">&nbsp;-i&nbsp;profile.txt&nbsp;-nsb&nbsp;</td></tr>
<tr><td class="black">Threshold&nbsp;percent</td>
<td class="black">:</td>
<td class="black">&nbsp;<strong>100</strong>&nbsp;%</td></tr>
</table><br>
<table cellspacing="0">
<tr><td class="black"><strong>TER&nbsp;%</strong>&nbsp;</td>
<td class="black"><strong>-</strong></td><td class="black">&nbsp;<strong>covered/&nbsp;all</strong>&nbsp;</td>
<td width="115">&nbsp;</td><td class="black"><strong>File</strong></td></tr>
<tr><td colspan="5"><hr width="100%"></td></tr>
<tr><td colspan="5" align="left" class="black"><a name="a1"></a><strong>Directory:&nbsp;Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\src</strong></td></tr>
<tr><td align="right" class="red">17&nbsp;%&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;18/ 109&nbsp;</td><td width="115"><img border="1" src="red.gif" width="17" height="5" alt=""><img border="1" src="white.gif" width="83" height="5" alt=""></td><td><a href="indexB1.html#a1" class="red">mpdetailsview.cpp</a></td></tr>
<tr><td align="right" class="red">17&nbsp;%&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;18/ 109&nbsp;</td><td width="115"><img border="1" src="red.gif" width="17" height="5" alt=""><img border="1" src="white.gif" width="83" height="5" alt=""></td><td><a href="indexB1.html" class="red"><strong>DIRECTORY OVERALL</strong> (Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\src)</a></td></tr>
<tr><td colspan="5">&nbsp;</td></tr>
<tr><td colspan="5" align="left" class="black"><a name="a2"></a><strong>Directory:&nbsp;Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview</strong></td></tr>
<tr><td align="right" class="red">0&nbsp;%&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 26&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td><td><a href="indexB2.html#a2" class="red">moc_mpdetailssharedialog.cpp</a></td></tr>
<tr><td align="right" class="red">27&nbsp;%&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;12/ 45&nbsp;</td><td width="115"><img border="1" src="red.gif" width="27" height="5" alt=""><img border="1" src="white.gif" width="73" height="5" alt=""></td><td><a href="indexB2.html#a3" class="red">moc_mpdetailsview.cpp</a></td></tr>
<tr><td align="right" class="red">0&nbsp;%&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 81&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td><td><a href="indexB2.html#a4" class="red">moc_mpengine.cpp</a></td></tr>
<tr><td align="right" class="red">11&nbsp;%&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;3/ 28&nbsp;</td><td width="115"><img border="1" src="red.gif" width="11" height="5" alt=""><img border="1" src="white.gif" width="89" height="5" alt=""></td><td><a href="indexB2.html#a5" class="red">moc_mpquerymanager.cpp</a></td></tr>
<tr><td align="right" class="red">0&nbsp;%&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 115&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td><td><a href="indexB2.html#a6" class="red">moc_mpsongdata.cpp</a></td></tr>
<tr><td align="right" class="red">20&nbsp;%&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;5/ 25&nbsp;</td><td width="115"><img border="1" src="red.gif" width="20" height="5" alt=""><img border="1" src="white.gif" width="80" height="5" alt=""></td><td><a href="indexB2.html#a7" class="red">moc_mpviewbase.cpp</a></td></tr>
<tr><td align="right" class="red">12&nbsp;%&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;3/ 25&nbsp;</td><td width="115"><img border="1" src="red.gif" width="12" height="5" alt=""><img border="1" src="white.gif" width="88" height="5" alt=""></td><td><a href="indexB2.html#a8" class="red">moc_thumbnailmanager_qt.cpp</a></td></tr>
<tr><td align="right" class="red">30&nbsp;%&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;24/ 81&nbsp;</td><td width="115"><img border="1" src="red.gif" width="30" height="5" alt=""><img border="1" src="white.gif" width="70" height="5" alt=""></td><td><a href="indexB2.html#a9" class="red">moc_unittest_mpdetailsview.cpp</a></td></tr>
<tr><td align="right" class="red">50&nbsp;%&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;3/ 6&nbsp;</td><td width="115"><img border="1" src="red.gif" width="50" height="5" alt=""><img border="1" src="white.gif" width="50" height="5" alt=""></td><td><a href="indexB2.html#a10" class="red">qrc_mpdetailsviewresources.cpp</a></td></tr>
<tr><td align="right" class="red">12&nbsp;%&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;50/ 432&nbsp;</td><td width="115"><img border="1" src="red.gif" width="12" height="5" alt=""><img border="1" src="white.gif" width="88" height="5" alt=""></td><td><a href="indexB2.html" class="red"><strong>DIRECTORY OVERALL</strong> (Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview)</a></td></tr>
<tr><td colspan="5">&nbsp;</td></tr>
<tr><td colspan="5" align="left" class="black"><a name="a3"></a><strong>Directory:&nbsp;Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\src</strong></td></tr>
<tr><td align="right" class="red">62&nbsp;%&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;16/ 26&nbsp;</td><td width="115"><img border="1" src="red.gif" width="62" height="5" alt=""><img border="1" src="white.gif" width="38" height="5" alt=""></td><td><a href="indexB3.html#a11" class="red">unittest_mpdetailsview.cpp</a></td></tr>
<tr><td align="right" class="red">62&nbsp;%&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;16/ 26&nbsp;</td><td width="115"><img border="1" src="red.gif" width="62" height="5" alt=""><img border="1" src="white.gif" width="38" height="5" alt=""></td><td><a href="indexB3.html" class="red"><strong>DIRECTORY OVERALL</strong> (Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\src)</a></td></tr>
<tr><td colspan="5">&nbsp;</td></tr>
<tr><td colspan="5" align="left" class="black"><a name="a4"></a><strong>Directory:&nbsp;Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\stub\src</strong></td></tr>
<tr><td align="right" class="red">0&nbsp;%&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 8&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td><td><a href="indexB4.html#a12" class="red">mpdetailssharedialog.cpp</a></td></tr>
<tr><td align="right" class="red">7&nbsp;%&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;3/ 44&nbsp;</td><td width="115"><img border="1" src="red.gif" width="7" height="5" alt=""><img border="1" src="white.gif" width="93" height="5" alt=""></td><td><a href="indexB4.html#a13" class="red">mpengine.cpp</a></td></tr>
<tr><td align="right" class="red">38&nbsp;%&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;5/ 13&nbsp;</td><td width="115"><img border="1" src="red.gif" width="38" height="5" alt=""><img border="1" src="white.gif" width="62" height="5" alt=""></td><td><a href="indexB4.html#a14" class="red">mpenginefactory.cpp</a></td></tr>
<tr><td align="right" class="red">9&nbsp;%&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;2/ 23&nbsp;</td><td width="115"><img border="1" src="red.gif" width="9" height="5" alt=""><img border="1" src="white.gif" width="91" height="5" alt=""></td><td><a href="indexB4.html#a15" class="red">mpquerymanager.cpp</a></td></tr>
<tr><td align="right" class="red">0&nbsp;%&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 146&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td><td><a href="indexB4.html#a16" class="red">mpsongdata.cpp</a></td></tr>
<tr><td align="right" class="red">30&nbsp;%&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;6/ 20&nbsp;</td><td width="115"><img border="1" src="red.gif" width="30" height="5" alt=""><img border="1" src="white.gif" width="70" height="5" alt=""></td><td><a href="indexB4.html#a17" class="red">thumbnailmanager_qt.cpp</a></td></tr>
<tr><td align="right" class="red">6&nbsp;%&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;16/ 254&nbsp;</td><td width="115"><img border="1" src="red.gif" width="6" height="5" alt=""><img border="1" src="white.gif" width="94" height="5" alt=""></td><td><a href="indexB4.html" class="red"><strong>DIRECTORY OVERALL</strong> (Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\stub\src)</a></td></tr>
<tr><td colspan="5">&nbsp;</td></tr>
<tr><td colspan="5"><hr width="100%"></td></tr>
<tr><td align="right" class="red"><strong>12&nbsp;%</strong>&nbsp;</td><td align="right" class="red"><strong>-</strong></td><td align="right" class="red"><strong>&nbsp;100/ 821</strong>&nbsp;</td><td width="115"><img border="1" src="red.gif" width="12" height="5" alt=""><img border="1" src="white.gif" width="88" height="5" alt=""></td><td class="red"><strong>OVERALL</strong></td></tr>
</table><br>
<table cellspacing="0">
<tr><td class="black">Number of directories</td><td class="black">:</td><td class="black">&nbsp;4</td></tr>
<tr><td class="black">Number&nbsp;of&nbsp;monitored&nbsp;source&nbsp;files</td><td class="black">:</td><td class="black">&nbsp;17</td></tr>
<tr><td class="black">Number of functions</td><td class="black">:</td><td class="black">&nbsp;217</td></tr>
<tr><td class="black">Number&nbsp;of&nbsp;source&nbsp;lines</td><td class="black">:</td><td class="black">&nbsp;4334</td></tr>
<tr><td class="black">Number&nbsp;of&nbsp;measurement&nbsp;points</td><td class="black">:</td><td class="black">&nbsp;1038</td></tr>
<tr><td class="red">TER</td><td class="red">:</td><td class="red">&nbsp;<strong>12%</strong>&nbsp;(decision)</td></tr>
</table><br>
<span class="black"><a href="indexF.html">Directory Summary</a> | <a href="index.html">Files Summary</a> | <a href="indexB1.html">Functions Summary</a> | <a href="indexD1.html">Execution Profile</a></span><br><br>
</body></html>
