<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<title>CTC++ Coverage Report - Functions Summary - Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\stub\src</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keyword" content="CTC++, Testwell, Test Coverage Analyzer">
<meta name="date" content="Thu Apr 22 10:19:26 2010">
<meta name="generator" content="Testwell CTC++ add-on utility ctc2html v2.5">
<link rel="stylesheet" type="text/css" href="ctc.css">
<link rel="contents" href="index.html">
</head>
<body text="#150040" bgcolor="#ffffff" link="#000088" vlink="#007788">
<span class="head1">CTC++ Coverage Report - </span>
<span class="head2">Functions Summary</span>
<span class="head3">&nbsp;&nbsp;&nbsp;#4/4</span><br><br>
<span class="black"><a href="indexF.html" target="_top">Directory Summary</a> | <a href="index.html" target="_top">Files Summary</a> | <a href="indexB1.html">Functions Summary</a> | <a href="indexD1.html" target="_top">Execution Profile</a><br>
To directories: <a href="indexB1.html">First</a> | <a href="indexB3.html">Previous</a> | Next | <a href="indexB4.html">Last</a> | <a href="indexG.html#ad4">Index</a> | <a href="indexB4.html" target="_top">No Index</a></span><br><br>
<span class="black"><strong>Directory: Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\stub\src</strong></span><br>
<span class="black"><strong>TER: </strong></span><span class="red">6 % ( 16/ 254)</span><br><br>
<span class="black"><strong>File: <a href="indexD12.html" name="a12" target="_top">Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\stub\src\mpdetailssharedialog.cpp</a></strong></span><br>
<span class="black"><strong>Instrumentation&nbsp;mode:&nbsp;</strong>function-decision</span><br>
<span class="black"><strong>TER: </strong></span><span class="red">0&nbsp;%&nbsp;(&nbsp;&nbsp;0/&nbsp;&nbsp;8)</span><br>
<span class="black">To files: Previous | </span>
<span class="black"><a href="indexB4.html#a13">Next</a></span><br><br>
<table cellspacing="0">
<tr><td align="right" class="black"><strong>TER&nbsp;%</strong>&nbsp;</td><td align="right" class="black"><strong>-</strong></td><td align="right" class="black">&nbsp;<strong>covered/&nbsp;all</strong>&nbsp;</td><td width="115">&nbsp;</td>
<td align="right" class="black"><strong>Calls</strong>&nbsp;</td><td align="right" class="black"><strong>Line</strong>&nbsp;</td><td class="black"><strong>Function</strong></td></tr>
<tr><td colspan="7"><hr width="100%"></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">18&nbsp;</td><td><a href="indexD12.html#a100" class="red" target="_top">MpNetworkAccessManager::MpNetworkAccessManager()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 2&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">21&nbsp;</td><td><a href="indexD12.html#a101" class="red" target="_top">MpNetworkAccessManager::createRequest()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">27&nbsp;</td><td><a href="indexD12.html#a102" class="red" target="_top">MpDetailsShareDialog::MpDetailsShareDialog()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">36&nbsp;</td><td><a href="indexD12.html#a103" class="red" target="_top">MpDetailsShareDialog::~MpDetailsShareDialog()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">42&nbsp;</td><td><a href="indexD12.html#a104" class="red" target="_top">MpDetailsShareDialog::updateSharedData()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">48&nbsp;</td><td><a href="indexD12.html#a105" class="red" target="_top">MpDetailsShareDialog::reload()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">54&nbsp;</td><td><a href="indexD12.html#a106" class="red" target="_top">MpDetailsShareDialog::onIndexLoad()</a></td></tr>
<tr><td colspan="7"><hr width="100%"></td></tr>
<tr><td align="right" class="red"><strong>0&nbsp;%</strong>&nbsp;</td><td align="right" class="red"><strong>-</strong></td><td align="right" class="red">&nbsp;<strong>0/ 8</strong>&nbsp;</td>
<td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td>&nbsp;</td><td>&nbsp;</td><td><a href="indexD12.html" class="red" target="_top"><strong>mpdetailssharedialog.cpp</strong></a></td></tr>
</table><br>
<span class="black"><strong>File: <a href="indexD13.html" name="a13" target="_top">Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\stub\src\mpengine.cpp</a></strong></span><br>
<span class="black"><strong>Instrumentation&nbsp;mode:&nbsp;</strong>function-decision</span><br>
<span class="black"><strong>TER: </strong></span><span class="red">7&nbsp;%&nbsp;(&nbsp;&nbsp;3/&nbsp;44)</span><br>
<span class="black">To files: <a href="indexB4.html#a12">Previous</a> | </span>
<span class="black"><a href="indexB4.html#a14">Next</a></span><br><br>
<table cellspacing="0">
<tr><td align="right" class="black"><strong>TER&nbsp;%</strong>&nbsp;</td><td align="right" class="black"><strong>-</strong></td><td align="right" class="black">&nbsp;<strong>covered/&nbsp;all</strong>&nbsp;</td><td width="115">&nbsp;</td>
<td align="right" class="black"><strong>Calls</strong>&nbsp;</td><td align="right" class="black"><strong>Line</strong>&nbsp;</td><td class="black"><strong>Function</strong></td></tr>
<tr><td colspan="7"><hr width="100%"></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">23&nbsp;</td><td><a href="indexD13.html#a107" class="red" target="_top">MpEngine::MpEngine()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">31&nbsp;</td><td><a href="indexD13.html#a108" class="red" target="_top">MpEngine::~MpEngine()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">36&nbsp;</td><td><a href="indexD13.html#a109" class="red" target="_top">MpEngine::refreshLibrary()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 2&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">41&nbsp;</td><td><a href="indexD13.html#a110" class="red" target="_top">MpEngine::verifyUsbBlocking()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">47&nbsp;</td><td><a href="indexD13.html#a111" class="red" target="_top">MpEngine::checkForSystemEvents()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">52&nbsp;</td><td><a href="indexD13.html#a112" class="red" target="_top">MpEngine::handleScanStarted()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">57&nbsp;</td><td><a href="indexD13.html#a113" class="red" target="_top">MpEngine::handleScanEnded()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">62&nbsp;</td><td><a href="indexD13.html#a114" class="red" target="_top">MpEngine::handleDiskEvent()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">67&nbsp;</td><td><a href="indexD13.html#a115" class="red" target="_top">MpEngine::handleUsbEvent()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">72&nbsp;</td><td><a href="indexD13.html#a116" class="red" target="_top">MpEngine::handleBlockingNoteClosing()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">77&nbsp;</td><td><a href="indexD13.html#a117" class="red" target="_top">MpEngine::openCollection()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">82&nbsp;</td><td><a href="indexD13.html#a118" class="red" target="_top">MpEngine::openCollectionItem()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">87&nbsp;</td><td><a href="indexD13.html#a119" class="red" target="_top">MpEngine::back()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">92&nbsp;</td><td><a href="indexD13.html#a120" class="red" target="_top">MpEngine::findPlaylists()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">97&nbsp;</td><td><a href="indexD13.html#a121" class="red" target="_top">MpEngine::createPlaylist()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">102&nbsp;</td><td><a href="indexD13.html#a122" class="red" target="_top">MpEngine::saveToPlaylist()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">107&nbsp;</td><td><a href="indexD13.html#a123" class="red" target="_top">MpEngine::renamePlaylist()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">112&nbsp;</td><td><a href="indexD13.html#a124" class="red" target="_top">MpEngine::saveToCurrentPlaylist()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">117&nbsp;</td><td><a href="indexD13.html#a125" class="red" target="_top">MpEngine::renamePlaylist()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">122&nbsp;</td><td><a href="indexD13.html#a126" class="red" target="_top">MpEngine::deleteSongs()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">127&nbsp;</td><td><a href="indexD13.html#a127" class="red" target="_top">MpEngine::previewItem()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">132&nbsp;</td><td><a href="indexD13.html#a128" class="red" target="_top">MpEngine::openIsolatedCollection()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">137&nbsp;</td><td><a href="indexD13.html#a129" class="red" target="_top">MpEngine::releaseIsolatedCollection()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">142&nbsp;</td><td><a href="indexD13.html#a130" class="red" target="_top">MpEngine::findAlbumSongs()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">147&nbsp;</td><td><a href="indexD13.html#a131" class="red" target="_top">MpEngine::playAlbumSongs()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 2&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">152&nbsp;</td><td><a href="indexD13.html#a132" class="red" target="_top">MpEngine::collectionData()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">158&nbsp;</td><td><a href="indexD13.html#a133" class="red" target="_top">MpEngine::reopenCollection()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">163&nbsp;</td><td><a href="indexD13.html#a134" class="red" target="_top">MpEngine::reorderPlaylist()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 2&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">168&nbsp;</td><td><a href="indexD13.html#a135" class="red" target="_top">MpEngine::playbackData()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">175&nbsp;</td><td><a href="indexD13.html#a136" class="red" target="_top">MpEngine::playEmbedded()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">180&nbsp;</td><td><a href="indexD13.html#a137" class="red" target="_top">MpEngine::playEmbedded()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">185&nbsp;</td><td><a href="indexD13.html#a138" class="red" target="_top">MpEngine::playPause()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">190&nbsp;</td><td><a href="indexD13.html#a139" class="red" target="_top">MpEngine::stop()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">195&nbsp;</td><td><a href="indexD13.html#a140" class="red" target="_top">MpEngine::skipForward()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">200&nbsp;</td><td><a href="indexD13.html#a141" class="red" target="_top">MpEngine::skipBackward()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">205&nbsp;</td><td><a href="indexD13.html#a142" class="red" target="_top">MpEngine::setPosition()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">210&nbsp;</td><td><a href="indexD13.html#a143" class="red" target="_top">MpEngine::setShuffle()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">215&nbsp;</td><td><a href="indexD13.html#a144" class="red" target="_top">MpEngine::setRepeat()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;2/ 2&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">4&nbsp;</td><td align="right" class="blue">220&nbsp;</td><td><a href="indexD13.html#a145" class="blue" target="_top">MpEngine::songData()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;1/ 1&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">1&nbsp;</td><td align="right" class="blue">226&nbsp;</td><td><a href="indexD13.html#a146" class="blue" target="_top">MpEngine::retrieveSong()</a></td></tr>
<tr><td colspan="7"><hr width="100%"></td></tr>
<tr><td align="right" class="red"><strong>7&nbsp;%</strong>&nbsp;</td><td align="right" class="red"><strong>-</strong></td><td align="right" class="red">&nbsp;<strong>3/ 44</strong>&nbsp;</td>
<td width="115"><img border="1" src="red.gif" width="7" height="5" alt=""><img border="1" src="white.gif" width="93" height="5" alt=""></td>
<td>&nbsp;</td><td>&nbsp;</td><td><a href="indexD13.html" class="red" target="_top"><strong>mpengine.cpp</strong></a></td></tr>
</table><br>
<span class="black"><strong>File: <a href="indexD14.html" name="a14" target="_top">Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\stub\src\mpenginefactory.cpp</a></strong></span><br>
<span class="black"><strong>Instrumentation&nbsp;mode:&nbsp;</strong>function-decision</span><br>
<span class="black"><strong>TER: </strong></span><span class="red">38&nbsp;%&nbsp;(&nbsp;&nbsp;5/&nbsp;13)</span><br>
<span class="black">To files: <a href="indexB4.html#a13">Previous</a> | </span>
<span class="black"><a href="indexB4.html#a15">Next</a></span><br><br>
<table cellspacing="0">
<tr><td align="right" class="black"><strong>TER&nbsp;%</strong>&nbsp;</td><td align="right" class="black"><strong>-</strong></td><td align="right" class="black">&nbsp;<strong>covered/&nbsp;all</strong>&nbsp;</td><td width="115">&nbsp;</td>
<td align="right" class="black"><strong>Calls</strong>&nbsp;</td><td align="right" class="black"><strong>Line</strong>&nbsp;</td><td class="black"><strong>Function</strong></td></tr>
<tr><td colspan="7"><hr width="100%"></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;1/ 1&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">1&nbsp;</td><td align="right" class="blue">33&nbsp;</td><td><a href="indexD14.html#a147" class="blue" target="_top">MpEngineFactory::MpEngineFactory()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">42&nbsp;</td><td><a href="indexD14.html#a148" class="red" target="_top">MpEngineFactory::~MpEngineFactory()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;2/ 2&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">4&nbsp;</td><td align="right" class="blue">50&nbsp;</td><td><a href="indexD14.html#a149" class="blue" target="_top">MpEngineFactory::instance()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 4&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">61&nbsp;</td><td><a href="indexD14.html#a150" class="red" target="_top">MpEngineFactory::createSharedEngine()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;2/ 2&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">4&nbsp;</td><td align="right" class="blue">73&nbsp;</td><td><a href="indexD14.html#a151" class="blue" target="_top">MpEngineFactory::sharedEngine()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 3&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">81&nbsp;</td><td><a href="indexD14.html#a152" class="red" target="_top">MpEngineFactory::close()</a></td></tr>
<tr><td colspan="7"><hr width="100%"></td></tr>
<tr><td align="right" class="red"><strong>38&nbsp;%</strong>&nbsp;</td><td align="right" class="red"><strong>-</strong></td><td align="right" class="red">&nbsp;<strong>5/ 13</strong>&nbsp;</td>
<td width="115"><img border="1" src="red.gif" width="38" height="5" alt=""><img border="1" src="white.gif" width="62" height="5" alt=""></td>
<td>&nbsp;</td><td>&nbsp;</td><td><a href="indexD14.html" class="red" target="_top"><strong>mpenginefactory.cpp</strong></a></td></tr>
</table><br>
<span class="black"><strong>File: <a href="indexD15.html" name="a15" target="_top">Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\stub\src\mpquerymanager.cpp</a></strong></span><br>
<span class="black"><strong>Instrumentation&nbsp;mode:&nbsp;</strong>function-decision</span><br>
<span class="black"><strong>TER: </strong></span><span class="red">9&nbsp;%&nbsp;(&nbsp;&nbsp;2/&nbsp;23)</span><br>
<span class="black">To files: <a href="indexB4.html#a14">Previous</a> | </span>
<span class="black"><a href="indexB4.html#a16">Next</a></span><br><br>
<table cellspacing="0">
<tr><td align="right" class="black"><strong>TER&nbsp;%</strong>&nbsp;</td><td align="right" class="black"><strong>-</strong></td><td align="right" class="black">&nbsp;<strong>covered/&nbsp;all</strong>&nbsp;</td><td width="115">&nbsp;</td>
<td align="right" class="black"><strong>Calls</strong>&nbsp;</td><td align="right" class="black"><strong>Line</strong>&nbsp;</td><td class="black"><strong>Function</strong></td></tr>
<tr><td colspan="7"><hr width="100%"></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;1/ 1&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">4&nbsp;</td><td align="right" class="blue">30&nbsp;</td><td><a href="indexD15.html#a153" class="blue" target="_top">MpQueryManager::MpQueryManager()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;1/ 1&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">4&nbsp;</td><td align="right" class="blue">38&nbsp;</td><td><a href="indexD15.html#a154" class="blue" target="_top">MpQueryManager::~MpQueryManager()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">45&nbsp;</td><td><a href="indexD15.html#a155" class="red" target="_top">MpQueryManager::clearNetworkReplies()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">52&nbsp;</td><td><a href="indexD15.html#a156" class="red" target="_top">MpQueryManager::queryLocalMusicStore()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">61&nbsp;</td><td><a href="indexD15.html#a157" class="red" target="_top">MpQueryManager::queryInspireMeItems()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 7&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">70&nbsp;</td><td><a href="indexD15.html#a158" class="red" target="_top">MpQueryManager::clearRecommendations()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 2&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">98&nbsp;</td><td><a href="indexD15.html#a159" class="red" target="_top">MpQueryManager::recommendationSongs()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 2&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">107&nbsp;</td><td><a href="indexD15.html#a160" class="red" target="_top">MpQueryManager::recommendationArtists()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 2&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">116&nbsp;</td><td><a href="indexD15.html#a161" class="red" target="_top">MpQueryManager::recommendationAlbumArtsLink()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 2&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">125&nbsp;</td><td><a href="indexD15.html#a162" class="red" target="_top">MpQueryManager::recommendationAlbumArtsMap()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 2&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">134&nbsp;</td><td><a href="indexD15.html#a163" class="red" target="_top">MpQueryManager::albumArtsReadyCount()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">143&nbsp;</td><td><a href="indexD15.html#a164" class="red" target="_top">MpQueryManager::insertMapItem()</a></td></tr>
<tr><td colspan="7"><hr width="100%"></td></tr>
<tr><td align="right" class="red"><strong>9&nbsp;%</strong>&nbsp;</td><td align="right" class="red"><strong>-</strong></td><td align="right" class="red">&nbsp;<strong>2/ 23</strong>&nbsp;</td>
<td width="115"><img border="1" src="red.gif" width="9" height="5" alt=""><img border="1" src="white.gif" width="91" height="5" alt=""></td>
<td>&nbsp;</td><td>&nbsp;</td><td><a href="indexD15.html" class="red" target="_top"><strong>mpquerymanager.cpp</strong></a></td></tr>
</table><br>
<span class="black"><strong>File: <a href="indexD16.html" name="a16" target="_top">Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\stub\src\mpsongdata.cpp</a></strong></span><br>
<span class="black"><strong>Instrumentation&nbsp;mode:&nbsp;</strong>function-decision</span><br>
<span class="black"><strong>TER: </strong></span><span class="red">0&nbsp;%&nbsp;(&nbsp;&nbsp;0/146)</span><br>
<span class="black">To files: <a href="indexB4.html#a15">Previous</a> | </span>
<span class="black"><a href="indexB4.html#a17">Next</a></span><br><br>
<table cellspacing="0">
<tr><td align="right" class="black"><strong>TER&nbsp;%</strong>&nbsp;</td><td align="right" class="black"><strong>-</strong></td><td align="right" class="black">&nbsp;<strong>covered/&nbsp;all</strong>&nbsp;</td><td width="115">&nbsp;</td>
<td align="right" class="black"><strong>Calls</strong>&nbsp;</td><td align="right" class="black"><strong>Line</strong>&nbsp;</td><td class="black"><strong>Function</strong></td></tr>
<tr><td colspan="7"><hr width="100%"></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">35&nbsp;</td><td><a href="indexD16.html#a165" class="red" target="_top">MpSongData::MpSongData()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 3&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">57&nbsp;</td><td><a href="indexD16.html#a166" class="red" target="_top">MpSongData::~MpSongData()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">66&nbsp;</td><td><a href="indexD16.html#a167" class="red" target="_top">MpSongData::albumArt()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 2&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">73&nbsp;</td><td><a href="indexD16.html#a168" class="red" target="_top">MpSongData::title()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 2&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">79&nbsp;</td><td><a href="indexD16.html#a169" class="red" target="_top">MpSongData::album()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 2&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">85&nbsp;</td><td><a href="indexD16.html#a170" class="red" target="_top">MpSongData::artist()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 2&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">91&nbsp;</td><td><a href="indexD16.html#a171" class="red" target="_top">MpSongData::comment()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 2&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">97&nbsp;</td><td><a href="indexD16.html#a172" class="red" target="_top">MpSongData::composer()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 2&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">104&nbsp;</td><td><a href="indexD16.html#a173" class="red" target="_top">MpSongData::genre()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 2&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">111&nbsp;</td><td><a href="indexD16.html#a174" class="red" target="_top">MpSongData::albumTrack()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 2&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">117&nbsp;</td><td><a href="indexD16.html#a175" class="red" target="_top">MpSongData::link()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 2&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">123&nbsp;</td><td><a href="indexD16.html#a176" class="red" target="_top">MpSongData::year()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 2&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">129&nbsp;</td><td><a href="indexD16.html#a177" class="red" target="_top">MpSongData::fileName()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 2&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">135&nbsp;</td><td><a href="indexD16.html#a178" class="red" target="_top">MpSongData::mimeType()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 2&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">141&nbsp;</td><td><a href="indexD16.html#a179" class="red" target="_top">MpSongData::duration()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 2&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">147&nbsp;</td><td><a href="indexD16.html#a180" class="red" target="_top">MpSongData::bitRate()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 2&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">153&nbsp;</td><td><a href="indexD16.html#a181" class="red" target="_top">MpSongData::sampleRate()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 2&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">159&nbsp;</td><td><a href="indexD16.html#a182" class="red" target="_top">MpSongData::size()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 2&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">165&nbsp;</td><td><a href="indexD16.html#a183" class="red" target="_top">MpSongData::modified()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 2&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">171&nbsp;</td><td><a href="indexD16.html#a184" class="red" target="_top">MpSongData::copyright()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 2&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">177&nbsp;</td><td><a href="indexD16.html#a185" class="red" target="_top">MpSongData::musicURL()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 4&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">183&nbsp;</td><td><a href="indexD16.html#a186" class="red" target="_top">MpSongData::setTitle()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 2&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">195&nbsp;</td><td><a href="indexD16.html#a187" class="red" target="_top">MpSongData::setAlbum()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 4&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">202&nbsp;</td><td><a href="indexD16.html#a188" class="red" target="_top">MpSongData::setArtist()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 4&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">214&nbsp;</td><td><a href="indexD16.html#a189" class="red" target="_top">MpSongData::setComment()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 4&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">226&nbsp;</td><td><a href="indexD16.html#a190" class="red" target="_top">MpSongData::setComposer()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 4&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">238&nbsp;</td><td><a href="indexD16.html#a191" class="red" target="_top">MpSongData::setGenre()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 6&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">251&nbsp;</td><td><a href="indexD16.html#a192" class="red" target="_top">MpSongData::setYear()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 4&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">265&nbsp;</td><td><a href="indexD16.html#a193" class="red" target="_top">MpSongData::setAlbumTrack()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">277&nbsp;</td><td><a href="indexD16.html#a194" class="red" target="_top">MpSongData::setLink()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 9&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">284&nbsp;</td><td><a href="indexD16.html#a195" class="red" target="_top">MpSongData::setAlbumArtUri()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 4&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">310&nbsp;</td><td><a href="indexD16.html#a196" class="red" target="_top">MpSongData::setFileName()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 4&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">322&nbsp;</td><td><a href="indexD16.html#a197" class="red" target="_top">MpSongData::setMimeType()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 22&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">334&nbsp;</td><td><a href="indexD16.html#a198" class="red" target="_top">MpSongData::setDuration()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 6&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">374&nbsp;</td><td><a href="indexD16.html#a199" class="red" target="_top">MpSongData::setBitRate()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 6&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">390&nbsp;</td><td><a href="indexD16.html#a200" class="red" target="_top">MpSongData::setSampleRate()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 4&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">406&nbsp;</td><td><a href="indexD16.html#a201" class="red" target="_top">MpSongData::setSize()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 4&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">418&nbsp;</td><td><a href="indexD16.html#a202" class="red" target="_top">MpSongData::setModified()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 4&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">430&nbsp;</td><td><a href="indexD16.html#a203" class="red" target="_top">MpSongData::setCopyright()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 4&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">442&nbsp;</td><td><a href="indexD16.html#a204" class="red" target="_top">MpSongData::setMusicURL()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">455&nbsp;</td><td><a href="indexD16.html#a205" class="red" target="_top">MpSongData::thumbnailReady()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">466&nbsp;</td><td><a href="indexD16.html#a206" class="red" target="_top">MpSongData::commitPlaybackInfo()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">473&nbsp;</td><td><a href="indexD16.html#a207" class="red" target="_top">MpSongData::commitSongDetailInfo()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 2&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">480&nbsp;</td><td><a href="indexD16.html#a208" class="red" target="_top">MpSongData::albumArtBase64()</a></td></tr>
<tr><td colspan="7"><hr width="100%"></td></tr>
<tr><td align="right" class="red"><strong>0&nbsp;%</strong>&nbsp;</td><td align="right" class="red"><strong>-</strong></td><td align="right" class="red">&nbsp;<strong>0/ 146</strong>&nbsp;</td>
<td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td>&nbsp;</td><td>&nbsp;</td><td><a href="indexD16.html" class="red" target="_top"><strong>mpsongdata.cpp</strong></a></td></tr>
</table><br>
<span class="black"><strong>File: <a href="indexD17.html" name="a17" target="_top">Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\stub\src\thumbnailmanager_qt.cpp</a></strong></span><br>
<span class="black"><strong>Instrumentation&nbsp;mode:&nbsp;</strong>function-decision</span><br>
<span class="black"><strong>TER: </strong></span><span class="red">30&nbsp;%&nbsp;(&nbsp;&nbsp;6/&nbsp;20)</span><br>
<span class="black">To files: <a href="indexB4.html#a16">Previous</a> | </span>
<span class="black">Next</span><br><br>
<table cellspacing="0">
<tr><td align="right" class="black"><strong>TER&nbsp;%</strong>&nbsp;</td><td align="right" class="black"><strong>-</strong></td><td align="right" class="black">&nbsp;<strong>covered/&nbsp;all</strong>&nbsp;</td><td width="115">&nbsp;</td>
<td align="right" class="black"><strong>Calls</strong>&nbsp;</td><td align="right" class="black"><strong>Line</strong>&nbsp;</td><td class="black"><strong>Function</strong></td></tr>
<tr><td colspan="7"><hr width="100%"></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 2&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">28&nbsp;</td><td><a href="indexD17.html#a209" class="red" target="_top">ThumbnailManager::getInitCounter()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">37&nbsp;</td><td><a href="indexD17.html#a210" class="red" target="_top">ThumbnailManager::resetInitCounter()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;1/ 1&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">4&nbsp;</td><td align="right" class="blue">43&nbsp;</td><td><a href="indexD17.html#a211" class="blue" target="_top">ThumbnailManager::ThumbnailManager()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;1/ 1&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">4&nbsp;</td><td align="right" class="blue">53&nbsp;</td><td><a href="indexD17.html#a212" class="blue" target="_top">ThumbnailManager::~ThumbnailManager()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 2&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">59&nbsp;</td><td><a href="indexD17.html#a213" class="red" target="_top">ThumbnailManager::setMode()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;2/ 2&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">4&nbsp;</td><td align="right" class="blue">66&nbsp;</td><td><a href="indexD17.html#a214" class="blue" target="_top">ThumbnailManager::setQualityPreference()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;2/ 2&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">4&nbsp;</td><td align="right" class="blue">74&nbsp;</td><td><a href="indexD17.html#a215" class="blue" target="_top">ThumbnailManager::setThumbnailSize()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 7&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">81&nbsp;</td><td><a href="indexD17.html#a216" class="red" target="_top">ThumbnailManager::getThumbnail()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 2&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">104&nbsp;</td><td><a href="indexD17.html#a217" class="red" target="_top">ThumbnailManager::cancelRequest()</a></td></tr>
<tr><td colspan="7"><hr width="100%"></td></tr>
<tr><td align="right" class="red"><strong>30&nbsp;%</strong>&nbsp;</td><td align="right" class="red"><strong>-</strong></td><td align="right" class="red">&nbsp;<strong>6/ 20</strong>&nbsp;</td>
<td width="115"><img border="1" src="red.gif" width="30" height="5" alt=""><img border="1" src="white.gif" width="70" height="5" alt=""></td>
<td>&nbsp;</td><td>&nbsp;</td><td><a href="indexD17.html" class="red" target="_top"><strong>thumbnailmanager_qt.cpp</strong></a></td></tr>
<tr><td colspan="7">&nbsp;</td></tr>
<tr><td colspan="7"><hr width="100%"></td></tr>
<tr><td align="right" class="red"><strong>6&nbsp;%</strong>&nbsp;</td><td align="right" class="red"><strong>-</strong></td><td align="right" class="red">&nbsp;<strong>16/ 254</strong>&nbsp;</td>
<td width="115"><img border="1" src="red.gif" width="6" height="5" alt=""><img border="1" src="white.gif" width="94" height="5" alt=""></td>
<td>&nbsp;</td><td>&nbsp;</td><td class="red"><strong>DIRECTORY OVERALL (Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\stub\src)</strong></td></tr>
</table><br>
<span class="black"><a href="indexF.html" target="_top">Directory Summary</a> | <a href="index.html" target="_top">Files Summary</a> | <a href="indexB1.html">Functions Summary</a> | <a href="indexD1.html" target="_top">Execution Profile</a><br>
To directories: <a href="indexB1.html">First</a> | <a href="indexB3.html">Previous</a> | Next | <a href="indexB4.html">Last</a> | <a href="indexB4.html">Top</a> | <a href="indexG.html#ad4">Index</a> | <a href="indexB4.html" target="_top">No Index</a></span><br><br>
</body></html>
