#
# Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description: 
#

PHONEENGINE_API_HEADERS = ./inc/pevirtualengine.h \
                          ./inc/mpecallcontrolif.h \
                          ./inc/mpecallsettersif.h \
                          ./inc/telinternalcrkeys.h \
                          ./inc/telinternalpskeys.h \
                          ./inc/telinternalpstypes.h \
                          ./inc/telephonyvariant.hrh \
                          ./inc/cpephonemodelif.h \
                          ./inc/mphonedevicemodeobserver.h \
                          ./inc/mpephonemodelinternal.h \
                          ./inc/mpeexternaldatahandler.h \
                          ./inc/talogger.h \
                          ./inc/pepanic.pan \
                          ./inc/qtphonelog.h
