// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// obexMtmUtil.mmp
//

target          obexmtmutil.dll
targettype      dll

CAPABILITY All -TCB
UID             0x1000008d 0x10009ED2 //KObexMtmUtilsDllUid 
VENDORID 0x70000001

SOURCEPATH	../source
lang            01

APP_LAYER_SYSTEMINCLUDE_SYMBIAN
userinclude	../include 

source      obexHeader.cpp 
source      obexinternalutils.cpp 
source      ObexSdpUtils.cpp 
source      obexHeaderList.cpp
source      cobexsendoperation.cpp

//these two source file contains dummy placeholder functions for the removed exports
source	    ListenerContainer.cpp
source	    ObexUtils.cpp


 
library         euser.lib  
library		msgs.lib
library		estor.lib //-- RWriteStream
library		irobex.lib
library		sdpdatabase.lib
library		sdpagent.lib
library		bluetooth.lib
library		esock.lib



DEFFILE		v2_obexmtmutil.def



SMPSAFE
