/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  build info file for Notepad DS adapter
*
*/

#include <platform_paths.hrh>
PRJ_EXPORTS
../loc/101F85F8.loc		APP_LAYER_LOC_EXPORT_PATH(101F85F8.loc)

PRJ_MMPFILES
nsmldsnotepaddataprovider.mmp




