/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  AudioHandling bld file
*
*/

#ifdef RD_PHONE_NG

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../inc/cpeaudiodata.h              |../../inc/cpeaudiodata.h
../inc/cpegsmaudiodata.h           |../../inc/cpegsmaudiodata.h
../inc/mpeaudiodata.h              |../../inc/mpeaudiodata.h
../inc/cpeaudiofactory.h           |../../inc/cpeaudiofactory.h


// SIS stubs
../rom/audiohandling_stub.sis      /epoc32/data/z/system/install/audiohandling_stub.sis

 
PRJ_MMPFILES
audiohandling.mmp

#endif // RD_PHONE_N

//  End of File
