/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef IRHSWIDGETPLUGIN_RESOURCES_IBY
#define IRHSWIDGETPLUGIN_RESOURCES_IBY

#include <data_caging_paths_for_iby.hrh>

data=DATAZ_\QT_TRANSLATIONS_DIR\iradhswidget.qm QT_TRANSLATIONS_DIR\iradhswidget.qm

#endif  // IRHSWIDGETPLUGIN_RESOURCES_IBY
