/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   MMP for Logging utility
*
*/



#include    <bldvariant.hrh>
#include    <data_caging_paths.hrh>

TARGET          glxlogging.dll
TARGETTYPE      dll
UID             0x1000008d 0x2000A7BB

CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

APP_LAYER_SYSTEMINCLUDE

USERINCLUDE     ../../../../inc
USERINCLUDE     ../inc

SOURCEPATH      ../src
SOURCE          glxlogger.cpp
SOURCE          glxlogchunk.cpp

LIBRARY         euser.lib
LIBRARY         efsrv.lib
LIBRARY         flogger.lib

// allow writable static data only on hardware
#ifndef WINSCW
EPOCALLOWDLLDATA
#endif

SMPSAFE