/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
CHARACTER_SET UTF8
#define qtn_ir_access_ask "Luôn hỏi"
#define qtn_ir_active_idle_data "%0U - %1U: %2U"
#define qtn_ir_added_multi "Đã lưu %N đài phát"
#define qtn_ir_added_single "Đã lưu %U[78]"
#define qtn_ir_addmanually_unnamed "Không tên"
#define qtn_ir_addst_description "Mô tả"
#define qtn_ir_addst_streamurl "URL trực tuyến"
#define qtn_ir_ai_info_nometadata "%0N. %1U"
#define qtn_ir_ai_info_stationdata "%0N. %1U - %2U: %3U"
#define qtn_ir_ai_iradio_title "Radio internet"
#define qtn_ir_ai_radio_not_active "Radio ko hoạt động"
#define qtn_ir_app_general_err "Lỗi nội bộ. Khởi động lại ứng dụng."
#define qtn_ir_apps_grid "Radio intern"
#define qtn_ir_apps_list "Radio internet"
#define qtn_ir_apps_skey "Radio internet"
#define qtn_ir_apps_standby "Radio internet"
#define qtn_ir_apps_swins "Radio internet"
#define qtn_ir_apps_wheel "Radio internet"
#define qtn_ir_bitrate_best "Chất lượng tốt nhất"
#define qtn_ir_bitrate_high "Chất lượng cao"
#define qtn_ir_bitrate_standard "Chất lượng chuẩn"
#define qtn_ir_cost_heading "Thông báo quan trọng"
#define qtn_ir_cost_softkey_continue "Tiếp tục"
#define qtn_ir_cost_softkey_exit "Thoát"
#define qtn_ir_cost_title "Radio internet"
#define qtn_ir_cost_warning "Radio internet sử dụng kết nối dữ liệu của điện thoại để truyền radio. Bạn chỉ nên sử dụng khi có dự kiến phí dữ liệu cố định. Nếu bạn không chắc chắc về chi phí dữ liệu, hãy kiểm tra với nhà điều hành trước khi tiếp tục."
#define qtn_ir_country_list_expanded "%N đài phát"
#define qtn_ir_countryregion_title "Qu.gia/khu vực"
#define qtn_ir_discover_beststations "Lựa chọn đài phát tốt nhất"
#define qtn_ir_discover_country_region "Duyệt theo q.gia/khu vực"
#define qtn_ir_discover_genre "Duyệt theo thể loại"
#define qtn_ir_discover_genre_expanded "Đ.phát được xếp theo th.loại"
#define qtn_ir_discover_langauge "Duyệt theo ngôn ngữ"
#define qtn_ir_discover_language_expanded "Đ.phát được xếp theo ng.ngữ"
#define qtn_ir_discover_staticountryreg "Lưu đ.phát theo q.gia/k.vực"
#define qtn_ir_discover_title "Th.mục đài phát"
#define qtn_ir_discover_top "Đài phát hàng đầu"
#define qtn_ir_edit_title "Ch.sửa đài phát"
#define qtn_ir_err_operation "Lỗi thao tác. Thử lại."
#define qtn_ir_err_url_unavail "Không có sẵn URL"
#define qtn_ir_error_address "Địa chỉ đài phát radio Internet sai"
#define qtn_ir_error_connection "Hết giờ kết nối. Thử lại."
#define qtn_ir_error_favourites "Không đủ khoảng trống trong mục ưa thích để lưu lựa chọn"
#define qtn_ir_error_general "Không thể kết nối với đài phát"
#define qtn_ir_error_isds_unavailable "Dịch vụ thư mục đài phát internet tạm thời không có sẵn"
#define qtn_ir_error_notavailable "Không có liên kết trực tuyến"
#define qtn_ir_error_notinisds "Mục không còn tồn tại"
#define qtn_ir_error_search "Nhập từ cần tìm"
#define qtn_ir_findst_addstation "Thêm đài phát thủ công"
#define qtn_ir_findst_addtofav "Thêm đ.phát vào mục ư.thích"
#define qtn_ir_findst_browsesds "Duyệt thư mục đài phát"
#define qtn_ir_findst_search_ensrhterm "Nhập từ cần tìm"
#define qtn_ir_findst_softkey_search "Tìm"
#define qtn_ir_findstation_title "Tìm đài phát"
#define qtn_ir_firstuse_title "Radio intern.: Ch.mừng"
#define qtn_ir_genre_list_expanded "%N đài phát"
#define qtn_ir_genre_title "Thể loại"
#define qtn_ir_history_artist_song "%0U - %1U"
#define qtn_ir_history_no_history "Không có lịch sử"
#define qtn_ir_homescreen_buffering "Đang đệm"
#define qtn_ir_homescreen_lastplayed "Phát lần cuối"
#define qtn_ir_info_details_bitrate "%N kbps:"
#define qtn_ir_info_details_countryregi "Quốc gia/Khu vực:"
#define qtn_ir_info_details_description "Mô tả:"
#define qtn_ir_info_details_genre "(Các) thể loại:"
#define qtn_ir_info_details_language "Ngôn ngữ:"
#define qtn_ir_info_details_name "Tên:"
#define qtn_ir_info_details_streams "Đường truyền:"
#define qtn_ir_info_details_title "Th.tin đài phát"
#define qtn_ir_info_details_type "Loại:"
#define qtn_ir_info_details_type_isds "TM đ.phát"
#define qtn_ir_info_details_type_manual "Ng.dg x.đ"
#define qtn_ir_info_details_unnamed "Ko tên"
#define qtn_ir_info_softkey_close "Đóng"
#define qtn_ir_language_list_expanded "%N đài phát"
#define qtn_ir_language_title "Ngôn ngữ"
#define qtn_ir_list_memory_location "%N. "
#define qtn_ir_loading_loading "Đang tải"
#define qtn_ir_loading_percent_sign "%N%"
#define qtn_ir_loading_searching "Đang tìm"
#define qtn_ir_main_descriptive_text "Sử dụng 'Tìm đài phát' trg thanh cg cụ để thêm đ.ph"
#define qtn_ir_main_discover_expanded "Khám phá đài phát radio mới"
#define qtn_ir_main_last "Phát lần cuối"
#define qtn_ir_main_now "Đang phát"
#define qtn_ir_main_prog_deleting "Đang xóa %N"
#define qtn_ir_main_searchindir "Tìm trong thư mục"
#define qtn_ir_main_title "Radio internet"
#define qtn_ir_main_unnamed_station "Đài phát ko tên"
#define qtn_ir_memlo_ram_out_of_mem "Không đủ bộ nhớ để thực thi tác vụ. Xóa bớt một số dữ liệu trước."
#define qtn_ir_now_artist_song "%0U - %1U"
#define qtn_ir_now_bitrate "%N kbps"
#define qtn_ir_now_bitrate_mbps "%N mbps"
#define qtn_ir_now_bytecountermb "%N MB"
#define qtn_ir_now_deci_bytecountermb "%0N.%1N MB"
#define qtn_ir_now_fm_frequency "%U[16] MHz"
#define qtn_ir_now_station_index "%N. "
#define qtn_ir_now_tooltip_next "Kênh kế tiếp"
#define qtn_ir_now_tooltip_play "Phát"
#define qtn_ir_now_tooltip_previous "Kênh trước"
#define qtn_ir_now_tooltip_stop "Dừng"
#define qtn_ir_now_wait_buffering "Đang đệm"
#define qtn_ir_now_wait_buffering_perc "Đang đệm %N%"
#define qtn_ir_nwcontroller_err_noconnectivity "Không có kết nối mạng"
#define qtn_ir_nwcontroller_err_nosnaps "Chưa thiết lập điểm truy cập"
#define qtn_ir_options_add "Thêm vào mục ưa thích"
#define qtn_ir_options_add_manually "Thêm đài phát thủ công"
#define qtn_ir_options_change "Thay đổi"
#define qtn_ir_options_clearhistory "Xóa trang cũ"
#define qtn_ir_options_editstation "Chỉnh sửa đài phát"
#define qtn_ir_options_equalizer "Chỉnh tần số"
#define qtn_ir_options_exit "Thoát"
#define qtn_ir_options_findnmusicstore "Tìm trong lưu trữ Nhạc"
#define qtn_ir_options_fmtrans "Bộ phát FM"
#define qtn_ir_options_gotomusicstore "Chuyển đến lưu trữ Nhạc"
#define qtn_ir_options_help "Trợ giúp"
#define qtn_ir_options_history "Trang cũ"
#define qtn_ir_options_info "Thông tin đài phát"
#define qtn_ir_options_mainview "Chuyển đến gi.diện chính"
#define qtn_ir_options_mark "Chọn"
#define qtn_ir_options_markall "Chọn tất cả"
#define qtn_ir_options_markunmark "Chọn/Bỏ chọn"
#define qtn_ir_options_now "Chuyển đến Đang phát"
#define qtn_ir_options_off "Tắt"
#define qtn_ir_options_on "Bật"
#define qtn_ir_options_searchag "Tìm lại"
#define qtn_ir_options_select "Chọn"
#define qtn_ir_options_settings "Cài đặt"
#define qtn_ir_options_station "Đài phát"
#define qtn_ir_options_stereowidening "Tăng âm thanh nổi"
#define qtn_ir_options_unmark "Bỏ chọn"
#define qtn_ir_options_unmarkall "Bỏ chọn tất cả"
#define qtn_ir_playfail_err "Không phát lại radio được"
#define qtn_ir_playlist_title "L.kết nhận được"
#define qtn_ir_popup_no_results "Không có kết quả"
#define qtn_ir_popup_toomany_results "Quá nhiều kết quả. Tinh chỉnh từ tìm kiếm của bạn."
#define qtn_ir_results_none "Không tìm thấy đài phát phù hợp. Tìm lại."
#define qtn_ir_search_result "%0U[12]:%1N k.quả"
#define qtn_ir_search_results "%0U[11]:%1N k.quả"
#define qtn_ir_set_folder_internetradio "Radio internet"
#define qtn_ir_set_folder_irradio "Radio internet"
#define qtn_ir_settings_3g "Tốc độ kết nối 3G"
#define qtn_ir_settings_connec_softkey_ok "OK"
#define qtn_ir_settings_gprs "Tốc độ kết nối GPRS"
#define qtn_ir_settings_network "Kết nối mạng"
#define qtn_ir_settings_snap_default "Kết nối mặc định"
#define qtn_ir_settings_title "Cài đặt"
#define qtn_ir_settings_wifi "Tốc độ kết nối Wi-Fi"
#define qtn_ir_softkey_back "Trở về"
#define qtn_ir_softkey_cancel "Hủy"
#define qtn_ir_softkey_done "Xong"
#define qtn_ir_softkey_no "Không"
#define qtn_ir_softkey_options "Tùy chọn"
#define qtn_ir_softkey_select "Chọn"
#define qtn_ir_softkey_yes "Có"
#define qtn_ir_station_saved "Đã lưu đài phát"
#define qtn_ir_stationlist_nomatches "(không tìm thấy)"
#define qtn_ir_stations_popup_delete "Xóa\n%U[77]?"
#define qtn_ir_stations_popup_delete_many "Xóa %N đài phát?"
#define qtn_ir_stations_popup_removed "Đã xóa %U[78]"
#define qtn_ir_stations_popup_removed_many "Đã xóa %N đài phát"
#define qtn_ir_stations_popup_save "Lưu đài phát vào mục ưa thích?"
#define qtn_ir_suboptions_delete "Xóa"
#define qtn_ir_suboptions_details "Chi tiết"
#define qtn_ir_suboptions_move "Chuyển"
#define qtn_ir_terms_details "Bằng cách đồng ý với Điều khoản và Điều kiện bên dưới là bạn có thể ký kết hợp đồng về phạm vi được phép theo luật pháp hiện hành và không còn bị giới hạn hay bị cấm với việc tuân thủ tất cả bản quyền tài liệu nữa"
#define qtn_ir_terms_heading "Điều khoản và Điều kiện"
#define qtn_ir_terms_softkey_accept "Chấp nhận"
#define qtn_ir_terms_softkey_decline "Từ chối"
#define qtn_ir_title_history "Trang cũ"
#define qtn_ir_tooltip_addalltofav "Thêm t.c vào mục ư.th"
#define qtn_ir_tooltip_addstation "Thêm đ.phát thủ công"
#define qtn_ir_tooltip_addtofav "Thêm vào mục ư.thích"
#define qtn_ir_tooltip_copy "Sao chép"
#define qtn_ir_tooltip_findnstore "Tìm trg lưu trữ Nhạc"
#define qtn_ir_tooltip_findst "Tìm đài phát"
#define qtn_ir_tooltip_history "Trang cũ"
#define qtn_ir_tooltip_listen "Nghe"
#define qtn_ir_tooltip_paste "Dán"
#define qtn_ir_tooltip_stationde "Chi tiết đài phát"
#define qtn_ir_top_title "Đài phát hg đầu"
#define qtn_ir_url_http "http://"
#define qtn_ir_url_name "Tên"
#define qtn_ir_url_title "Thêm đài phát"
