BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 11.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20080306T060000Z
DTEND:20080306T070000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:Meeting room
UID:040000008200E00074C5B7101A82E00800000000000CEF7E917FC8010000000000000000100
 000008AA6A7A7250C0A4E97153769E69DD064
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Remember to bring laptop and document=
ation=0D=0A
SUMMARY;ENCODING=QUOTED-PRINTABLE:Meeting with BOSS
PRIORITY:3
END:VEVENT
END:VCALENDAR
