;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:  MmsClientMtmApiTest_ARMV5_UREL.pkg;


;*Languages
&EN
;

;application UID, and version/build numbers. Add the package TYPE here if needed.
#{"MmsClientMtmApiTest"},(0x101FB3EE),1,0,1;
;


;This is used in combination with signing to prevent the unauthroized
;upgrade ofa a package by someone other than the rightful vendor.
:"Nokia"

;This specifies the localised vendor name(s) correspodning to language(s).
%{"Nokia Test EN"}
;Files to install
;
"\epoc32\release\armv5\urel\MmsClientMtmApiTest.dll"-"c:\sys\bin\MmsClientMtmApiTest.dll";
"..\Conf\MmsClientMtmApiTest.cfg"-"c:\TestFramework\MmsClientMtmApiTest.cfg"
"..\Init\Testframework.ini"-"c:\TestFramework\Testframework.ini"


