// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET         mobilitytestframework.dll
TARGETTYPE     dll

CAPABILITY     All -TCB
TARGETPATH     /system/libs
UID            0x1000008d 0x10283077
VENDORID       0x70000001

SOURCEPATH		../src
SOURCE				cimmobilitytestframework.cpp cimmobilitytesttls.cpp
SOURCE				cmsgtestpropertywatcher.cpp cmsgtestpropertymappair.cpp
SOURCE				tmobilitytestpropertymapaccess.cpp msgnetteststub.cpp

USERINCLUDE    ../inc ../../inc
APP_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY        euser.lib efsrv.lib netmeta.lib

SMPSAFE
