<RCC>
    <qresource prefix="/" >
        <file>data/transition.fxml</file>
        <file>data/transitionleft.fxml</file>
        <file>data/transitionright.fxml</file>
        <file>data/transitionup.fxml</file>
        <file>data/transitiondown.fxml</file>
        <file>data/opacity_activate.fxml</file>
        <file>data/opacity_deactivate.fxml</file>
        <file>data/zoomin.fxml</file>
        <file>data/zoomout.fxml</file>
        <file>data/fullscreenzoomin.fxml</file>
        <file>data/fullscreenzoomout.fxml</file>
        <file>data/helix.fxml</file>
        <file>data/fadein.fxml</file>  
        <file>data/uphide.fxml</file>
        <file>data/downshow.fxml</file> 
        <file>data/fullscreentogrid.fxml</file>
        <file>data/fullscreentogridportrait.fxml</file>
        <file>data/gridtofullscreenhide.fxml</file>
        <file>data/gridtofullscreenshow.fxml</file>
        <file>data/rotatelandscape.fxml</file>
        <file>data/rotateprotrait.fxml</file>
        <file>data/rotatefslandscape.fxml</file>
        <file>data/rotatefsprotrait.fxml</file>
        <file>data/photos.css</file>
	<file alias="data/listview.docml">data/listview.docml</file>
	<file alias="data/fullscreen.docml">data/fullscreen.docml</file>
	<file alias="data/slideshow.docml">data/slideshow.docml</file>
	<file alias="data/detailsview.docml">data/detailsview.docml</file>
        <file>data/Wait/qgn_graf_ring_wait_01.svg</file>
        <file>data/Wait/qgn_graf_ring_wait_02.svg</file>
        <file>data/Wait/qgn_graf_ring_wait_03.svg</file>
        <file>data/Wait/qgn_graf_ring_wait_04.svg</file>
        <file>data/Wait/qgn_graf_ring_wait_05.svg</file>
        <file>data/Wait/qgn_graf_ring_wait_06.svg</file>
        <file>data/Wait/qgn_graf_ring_wait_07.svg</file>
        <file>data/Wait/qgn_graf_ring_wait_08.svg</file>
        <file>data/Wait/qgn_graf_ring_wait_09.svg</file>
        <file>data/Wait/qgn_graf_ring_wait_10.svg</file>
        <file>data/details.svg</file>
    </qresource>
</RCC>
