/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: ROM Image Component Include File for conntest.
*
*/

#ifndef __ConnTest_IBY__
#define __ConnTest_IBY__


file=ABI_DIR\BUILD_DIR\ConnTest.exe               PROGRAMS_DIR\ConnTest.exe
AUTO-BITMAP=DATAZ_\APP_BITMAP_DIR\ConnTest_AIF.mbm    APP_BITMAP_DIR\ConnTest_AIF.mbm
data=DATAZ_\APP_BITMAP_DIR\ConnTest_AIF.mif           APP_BITMAP_DIR\ConnTest_AIF.mif

S60_UPGRADABLE_APP_REG_RSC(ConnTest)

data=DATAZ_\APP_RESOURCE_DIR\ConnTest.RSC          APP_RESOURCE_DIR\ConnTest.rsc

data=EPOCROOT##epoc32\data\c\private\101F7989\esock\ip.probe.esk    private\101F7989\esock\ip.probe.esk

file=ABI_DIR\urel\probe.prt              sys\bin\probe.prt

data=DATAZ_\system\install\conntest_stub.sis  system\install\conntest_stub.sis

#endif