;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: This is the stub package file for ConnTest SIS creation
;

;
; Languages
&EN

; Header
#{"ConnTest"},(0x101F6D2B),1,0,0,TYPE=SA

; Localised Vendor name
%{"Nokia Test EN"}

; Unique Vendor name
:"Nokia"

; Stub Files
""-"z:\private\10003a3f\import\apps\ConnTest_reg.rsc"
""-"z:\sys\bin\ConnTest.exe"
""-"z:\resource\apps\ConnTest_AIF.mbm"
""-"z:\resource\apps\ConnTest_AIF.mif"
""-"z:\resource\apps\ConnTest.rsc"
""-"z:\private\101f7989\import\esock\ip.probe.esk"
""-"z:\sys\bin\probe.prt"
