<hbwidget type="AgendaEventViewerItem" version="0.1">

<!-- layout-eventvieweritem -->
     <!--     
	Items from left to right:
	<- primaryLeftIconItem -> primaryTextItem -> primaryRightIconItem->
	<- secondaryLeftIconItem -> secondaryTextItem -> secondaryRightIconItem->
	-->

	<layout name="layout-eventvieweritem" type="mesh">
	
		<meshitem src="primaryLeftIconItem" srcEdge="TOP" dst="" dstEdge="TOP" /> 
		<meshitem src="primaryLeftIconItem" srcEdge="LEFT" dst="" dstEdge="LEFT" />
		 
		<meshitem src="primaryTextItem" srcEdge="TOP" dst="" dstEdge="TOP" />
		<meshitem src="primaryTextItem" srcEdge="LEFT" dst="primaryLeftIconItem" dstEdge="RIGHT" />
		<meshitem src="primaryTextItem" srcEdge="RIGHT" dst="primaryRightIconItem" dstEdge="LEFT" />	 

		<meshitem src="primaryRightIconItem" srcEdge="CENTERV" dst="primaryTextItem" dstEdge="CENTERV" /> 
		<meshitem src="primaryRightIconItem" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />

		<meshitem src="secondaryLeftIconItem" srcEdge="TOP" dst="secondaryTextItem" dstEdge="TOP" />
		<meshitem src="secondaryLeftIconItem" srcEdge="LEFT" dst="" dstEdge="LEFT" />
		  
		<meshitem src="secondaryTextItem" srcEdge="TOP" dst="primaryTextItem" dstEdge="BOTTOM" />  
		<meshitem src="secondaryTextItem" srcEdge="RIGHT" dst="secondaryRightIconItem" dstEdge="LEFT" />	 
		<meshitem src="secondaryTextItem" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />
		<meshitem src="secondaryTextItem" srcEdge="LEFT" dst="secondaryLeftIconItem" dstEdge="RIGHT" />

		<meshitem src="secondaryRightIconItem" srcEdge="TOP" dst="secondaryTextItem" dstEdge="TOP" /> 
		<meshitem src="secondaryRightIconItem" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />

	</layout>
</hbwidget>