/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Gallery Collection Plugin UID
*
*/



#ifndef __GLXCOLLECTIONPLUGINTYPE_HRH
#define __GLXCOLLECTIONPLUGINTYPE_HRH

enum TGlxCollectionPluginType
    {
    EGlxCollectionPluginUnknown=0, // unknown type
    EGlxCollectionPluginShowInMainListView=0x200071A5
    };

#endif // __GLXCOLLECTIONPLUGINTYPE_HRH
