/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Gallery Collection Priority
*
*/



#ifndef __GLXCOLLECTIONPLUGINPRIORITY_HRH
#define __GLXCOLLECTIONPLUGINPRIORITY_HRH

enum TGlxCollectionPluginPriority
    {
    EGlxCollectionPluginCamera          = 1500,
    EGlxCollectionPluginMonths          = 1400,
    EGlxCollectionPluginAlbums          = 1300,
    EGlxCollectionPluginTags            = 1200,
    EGlxCollectionPluginDownloads       = 1100,
    EGlxCollectionPluginAll             = 1000,
    EGlxCollectionPluginImageViewer     = 990,
    EGlxCollectionPluginShareOnline     = 900
    
    };

#endif // __GLXCOLLECTIONPLUGINPRIORITY_HRH
