/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Control Group ids
*
*/



#ifndef __GLXCONTROLGROUPID_HRH__
#define __GLXCONTROLGROUPID_HRH__

// CONSTANTS

enum TGlxControlGroupId
	{
	//List View
	EGlxMainListControlId = 0x111,
	EGlxMonthsListControlId,
	EGlxAlbumListControlID,
	EGlxAlbumGridControlID,
	EGlxTagsGridControlID,
	EGlxMonthsGridControlID,
	EGlxDownloadsGridControlID,
	EGlxCapturedGridControlID,
	EGlxMainGridControlID,
	EGlxAlbumFullScreenControlID,
	EGlxTagsFullScreenControlID,
	EGlxMonthsFullScreenControlID,
	EGlxDownloadsFullScreenControlID,
	EGlxCapturedFullScreenControlID,
	EGlxMainFullScreenControlID
	};
	
	
	
	

#endif  // __GLXCONTROLGROUPID_HRH__