/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

//
// mcphotos.hlp.hrh
//

#ifndef __MCPHOTOS_HLP_HRH__
#define __MCPHOTOS_HLP_HRH__

_LIT(LGAL_HLP_VIEW_LIST,"LGAL_HLP_VIEW_LIST");
_LIT(LGAL_HLP_CAMERA_ALBUM_GRID,"LGAL_HLP_CAMERA_ALBUM_GRID");
_LIT(LGAL_HLP_CAMERA_ALBUM_FULLSCRN,"LGAL_HLP_CAMERA_ALBUM_FULLSCRN");
_LIT(LGAL_HLP_ALBUM_LIST,"LGAL_HLP_ALBUM_LIST");
_LIT(LGAL_HLP_ALBUM_GRID,"LGAL_HLP_ALBUM_GRID");
_LIT(LGAL_HLP_ALBUM_FULLSCREEN,"LGAL_HLP_ALBUM_FULLSCREEN");
_LIT(LGAL_HLP_MONTH_LIST,"LGAL_HLP_MONTH_LIST");
_LIT(LGAL_HLP_MONTH_TILE,"LGAL_HLP_MONTH_TILE");
_LIT(LGAL_HLP_MONTH_FULLSCREEN,"LGAL_HLP_MONTH_FULLSCREEN");
_LIT(LGAL_HLP_TAGS_BROWSER,"LGAL_HLP_TAGS_BROWSER");
_LIT(LGAL_HLP_TAGS_GRID,"LGAL_HLP_TAGS_GRID");
_LIT(LGAL_HLP_TAGS_FULLSCREEN,"LGAL_HLP_TAGS_FULLSCREEN");
_LIT(LGAL_HLP_TAGS_LIST,"LGAL_HLP_TAGS_LIST");
_LIT(LGAL_HLP_DOWNLOADS_GRID,"LGAL_HLP_DOWNLOADS_GRID");
_LIT(LGAL_HLP_DOWNLOADS_FULLSCREEN,"LGAL_HLP_DOWNLOADS_FULLSCREEN");
_LIT(LGAL_HLP_ALL_GRID,"LGAL_HLP_ALL_GRID");
_LIT(LGAL_HLP_ALL_FULLSCREEN,"LGAL_HLP_ALL_FULLSCREEN");
_LIT(LGAL_HLP_METADATA_VIEW,"LGAL_HLP_METADATA_VIEW");
_LIT(LGAL_HLP_FETCHER,"LGAL_HLP_FETCHER");

#endif


