// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// MMS Settings
// 
//

/**
 @file
*/


PRJ_EXPORTS

// Note: this cenrep file is exported for testing and techview only. Not used in a device
10202D4C.txt 	z:/private/10202be9/10202d4c.txt

// ConfML files
mmssettings.confml          APP_LAYER_EXPORTS_CONFML(mmssettings.confml)
mmssettings_10202d4c.crml   APP_LAYER_EXPORTS_CRML(mmssettings_10202d4c.crml)

