/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
CHARACTER_SET UTF8
#define qtn_ir_access_ask "Завжди запитувати"
#define qtn_ir_active_idle_data "%0U - %1U: %2U"
#define qtn_ir_added_multi "Збережено станцій: %N"
#define qtn_ir_added_single "%U[85] збережено"
#define qtn_ir_addmanually_unnamed "Без назви"
#define qtn_ir_addst_description "Опис"
#define qtn_ir_addst_streamurl "URL-адреса потоку"
#define qtn_ir_ai_info_nometadata "%0N. %1U"
#define qtn_ir_ai_info_stationdata "%0N. %1U - %2U: %3U"
#define qtn_ir_ai_iradio_title "Інтернет-радіо"
#define qtn_ir_ai_radio_not_active "Радіо неактивне"
#define qtn_ir_app_general_err "Внутрішня помилка. Перезапустіть програму."
#define qtn_ir_apps_grid "Інт.-радіо"
#define qtn_ir_apps_list "Інтернет-радіо"
#define qtn_ir_apps_skey "Інтернет-радіо"
#define qtn_ir_apps_standby "Інтернет-радіо"
#define qtn_ir_apps_swins "Інтернет-радіо"
#define qtn_ir_apps_wheel "Інтернет-радіо"
#define qtn_ir_bitrate_best "Краща якість"
#define qtn_ir_bitrate_high "Висока якість"
#define qtn_ir_bitrate_standard "Звичайна якість"
#define qtn_ir_cost_heading "Важлива примітка"
#define qtn_ir_cost_softkey_continue "Продовжити"
#define qtn_ir_cost_softkey_exit "Вихід"
#define qtn_ir_cost_title "Інтернет-радіо"
#define qtn_ir_cost_warning "Інтернет-радіо використовує з’єднання даних телефону для радіопередач. Це рекомендовано лише у випадку фіксованого тарифного плану. Якщо ви не впевнені щодо вартості передачі даних, проконсультуйтеся з оператором, перш ніж продовжити."
#define qtn_ir_country_list_expanded "Станцій: %N"
#define qtn_ir_countryregion_title "Країни/регіони"
#define qtn_ir_discover_beststations "Добірка кращих станцій"
#define qtn_ir_discover_country_region "Шукати за країною/рег."
#define qtn_ir_discover_genre "Шукати за жанром"
#define qtn_ir_discover_genre_expanded "Станції відсорт. за жанром"
#define qtn_ir_discover_langauge "Шукати за мовою"
#define qtn_ir_discover_language_expanded "Станції відсортов. за мовою"
#define qtn_ir_discover_staticountryreg "Станц. відсорт. за країн./рег."
#define qtn_ir_discover_title "Каталог станцій"
#define qtn_ir_discover_top "Кращі станції"
#define qtn_ir_edit_title "Редагув. станції"
#define qtn_ir_err_operation "Помилка операції. Спробуйте ще раз."
#define qtn_ir_err_url_unavail "URL-адреса недоступна"
#define qtn_ir_error_address "Неправильна адреса Інтернет-радіостанції"
#define qtn_ir_error_connection "Таймаут з'єднання. Спробуйте ще раз."
#define qtn_ir_error_favourites "Недостатньо місця в папці \"Обране\" для збереження вибраних елементів"
#define qtn_ir_error_general "Неможливо з'єднатися зі станцією"
#define qtn_ir_error_isds_unavailable "Послуга каталогу Інтернет-станцій тимчасово недоступна"
#define qtn_ir_error_notavailable "Немає потокових посилань"
#define qtn_ir_error_notinisds "Об'єкт більше не доступний"
#define qtn_ir_error_search "Введіть шукане слово"
#define qtn_ir_findst_addstation "Додати станцію вручну"
#define qtn_ir_findst_addtofav "Додав. станції до обраного"
#define qtn_ir_findst_browsesds "Шукати в катал. станцій"
#define qtn_ir_findst_search_ensrhterm "Введення шуканих слів"
#define qtn_ir_findst_softkey_search "Пошук"
#define qtn_ir_findstation_title "Пошук станцій"
#define qtn_ir_firstuse_title "Інтерн.-радіо: вітаємо"
#define qtn_ir_genre_list_expanded "Станцій: %N"
#define qtn_ir_genre_title "Жанри"
#define qtn_ir_history_artist_song "%0U - %1U"
#define qtn_ir_history_no_history "Немає записів журналу"
#define qtn_ir_homescreen_buffering "Буферизація"
#define qtn_ir_homescreen_lastplayed "Останнє відтвор."
#define qtn_ir_info_details_bitrate "%N кбіт/с:"
#define qtn_ir_info_details_countryregi "Країна/регіон:"
#define qtn_ir_info_details_description "Опис:"
#define qtn_ir_info_details_genre "Жанри:"
#define qtn_ir_info_details_language "Мова:"
#define qtn_ir_info_details_name "Назва:"
#define qtn_ir_info_details_streams "Потоки:"
#define qtn_ir_info_details_title "Інф. про станц."
#define qtn_ir_info_details_type "Тип:"
#define qtn_ir_info_details_type_isds "Кат. стан."
#define qtn_ir_info_details_type_manual "Корист."
#define qtn_ir_info_details_unnamed "Без назв."
#define qtn_ir_info_softkey_close "Закрити"
#define qtn_ir_language_list_expanded "Станцій: %N"
#define qtn_ir_language_title "Мови"
#define qtn_ir_list_memory_location "%N. "
#define qtn_ir_loading_loading "Триває завантаження"
#define qtn_ir_loading_percent_sign "%N%"
#define qtn_ir_loading_searching "Триває пошук"
#define qtn_ir_main_descriptive_text "Виб. \"Пошук станцій\" на пан. інстр. для дод. стан."
#define qtn_ir_main_discover_expanded "Пошук нових радіостанцій"
#define qtn_ir_main_last "Остання станція"
#define qtn_ir_main_now "Поточна станція"
#define qtn_ir_main_prog_deleting "Триває видалення %N"
#define qtn_ir_main_searchindir "Шукати в каталогу"
#define qtn_ir_main_title "Інтернет-радіо"
#define qtn_ir_main_unnamed_station "Станц. без назви"
#define qtn_ir_memlo_ram_out_of_mem "Недостатньо пам'яті для виконання операції. Спочатку видаліть деякі дані."
#define qtn_ir_now_artist_song "%0U - %1U"
#define qtn_ir_now_bitrate "%N кбіт/с"
#define qtn_ir_now_bitrate_mbps "%N мбіт/с"
#define qtn_ir_now_bytecountermb "%N Mб"
#define qtn_ir_now_deci_bytecountermb "%0N,%1N Мб"
#define qtn_ir_now_fm_frequency "%U[16] МГц"
#define qtn_ir_now_station_index "%N. "
#define qtn_ir_now_tooltip_next "Наступна станція"
#define qtn_ir_now_tooltip_play "Відтворити"
#define qtn_ir_now_tooltip_previous "Попередня станція"
#define qtn_ir_now_tooltip_stop "Зупинити"
#define qtn_ir_now_wait_buffering "Триває буферизація"
#define qtn_ir_now_wait_buffering_perc "Буферізація %N%"
#define qtn_ir_nwcontroller_err_noconnectivity "Відсутнє з’єднання з мережею"
#define qtn_ir_nwcontroller_err_nosnaps "Не визначено точку доступу"
#define qtn_ir_options_add "Додати до обраного"
#define qtn_ir_options_add_manually "Додати станцію вручну"
#define qtn_ir_options_change "Змінити"
#define qtn_ir_options_clearhistory "Очистити журнал"
#define qtn_ir_options_editstation "Редагувати станцію"
#define qtn_ir_options_equalizer "Еквалайзер"
#define qtn_ir_options_exit "Вихід"
#define qtn_ir_options_findnmusicstore "Шукати в Муз. магазині"
#define qtn_ir_options_fmtrans "FM-передавач"
#define qtn_ir_options_gotomusicstore "До Музичного магазину"
#define qtn_ir_options_help "Довідка"
#define qtn_ir_options_history "Журнал"
#define qtn_ir_options_info "Інформ. про станцію"
#define qtn_ir_options_mainview "До головного вікна"
#define qtn_ir_options_mark "Позначити"
#define qtn_ir_options_markall "Позначити всі"
#define qtn_ir_options_markunmark "Позначити/Скас. позн."
#define qtn_ir_options_now "До поточної станції"
#define qtn_ir_options_off "Вимкнути"
#define qtn_ir_options_on "Увімкнути"
#define qtn_ir_options_searchag "Шукати знову"
#define qtn_ir_options_select "Вибрати"
#define qtn_ir_options_settings "Установки"
#define qtn_ir_options_station "Станція"
#define qtn_ir_options_stereowidening "Розширення стерео"
#define qtn_ir_options_unmark "Скасув. позначення"
#define qtn_ir_options_unmarkall "Скасувати всі познач."
#define qtn_ir_playfail_err "Помилка відтворення радіо"
#define qtn_ir_playlist_title "Отрим. посил."
#define qtn_ir_popup_no_results "Результатів не знайдено"
#define qtn_ir_popup_toomany_results "Занадто багато результатів. Уточніть шуканий термін."
#define qtn_ir_results_none "Не знайдено відповідних станцій. Повторіть пошук."
#define qtn_ir_search_result "%0U[09]:%1N результ."
#define qtn_ir_search_results "%0U[08]:%1N результ."
#define qtn_ir_set_folder_internetradio "Інтернет-радіо"
#define qtn_ir_set_folder_irradio "Інтернет-радіо"
#define qtn_ir_settings_3g "Швидкість з'єднання 3G"
#define qtn_ir_settings_connec_softkey_ok "ОК"
#define qtn_ir_settings_gprs "Швидкість з'єдн. GPRS"
#define qtn_ir_settings_network "З'єднання з мережею"
#define qtn_ir_settings_snap_default "Стандартне з'єднання"
#define qtn_ir_settings_title "Установки"
#define qtn_ir_settings_wifi "Швидкість з'єдн. Wi-Fi"
#define qtn_ir_softkey_back "Назад"
#define qtn_ir_softkey_cancel "Скасувати"
#define qtn_ir_softkey_done "Готово"
#define qtn_ir_softkey_no "Ні"
#define qtn_ir_softkey_options "Опції"
#define qtn_ir_softkey_select "Вибрати"
#define qtn_ir_softkey_yes "Так"
#define qtn_ir_station_saved "Станцію збережено"
#define qtn_ir_stationlist_nomatches "(немає збігів)"
#define qtn_ir_stations_popup_delete "Видалити\n%U[77]?"
#define qtn_ir_stations_popup_delete_many "Видалити станції (%N)?"
#define qtn_ir_stations_popup_removed "%U[86] видалено"
#define qtn_ir_stations_popup_removed_many "Видалено станцій: %N"
#define qtn_ir_stations_popup_save "Зберегти станцію в папці \"Обране\"?"
#define qtn_ir_suboptions_delete "Видалити"
#define qtn_ir_suboptions_details "Деталі"
#define qtn_ir_suboptions_move "Перемістити"
#define qtn_ir_terms_details "Погоджуючись із викладеними нижче умовами, Ви укладаєте угоду в такій мірі, яка дозволена застосовним законодавством, без додаткових обмежень або заборон, що стосуються всіх матеріальних прав"
#define qtn_ir_terms_heading "Умови та положення"
#define qtn_ir_terms_softkey_accept "Прийняти"
#define qtn_ir_terms_softkey_decline "Відхилити"
#define qtn_ir_title_history "Журнал"
#define qtn_ir_tooltip_addalltofav "Дод. все до обраного"
#define qtn_ir_tooltip_addstation "Додати станц. вручну"
#define qtn_ir_tooltip_addtofav "Додати до обраного"
#define qtn_ir_tooltip_copy "Копіювати"
#define qtn_ir_tooltip_findnstore "Шукати в Муз. магаз."
#define qtn_ir_tooltip_findst "Пошук станцій"
#define qtn_ir_tooltip_history "Журнал"
#define qtn_ir_tooltip_listen "Прослухати"
#define qtn_ir_tooltip_paste "Вставити"
#define qtn_ir_tooltip_stationde "Деталі станції"
#define qtn_ir_top_title "Кращі станції"
#define qtn_ir_url_http "http://"
#define qtn_ir_url_name "Назва"
#define qtn_ir_url_title "Додав. станції"
