/*
* Copyright (c) 2004-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


#include <platform_paths.hrh>
#include <bldvariant.hrh>
#include <data_caging_paths.hrh>

#include "../../inc/logdef.h"

deffile imageprintengine.def

TARGET          imageprintengine.dll
TARGETTYPE      dll

CAPABILITY	CAP_GENERAL_DLL

UID             0x1000008D 0x101FFA85
VENDORID VID_DEFAULT

APP_LAYER_SYSTEMINCLUDE	

USERINCLUDE . ../inc ../src
USERINCLUDE ../../inc ../../../inc
USERINCLUDE ../../../ImagePrintEngine/ImagePrintLibrary/inc
USERINCLUDE ../../../ImagePrintEngine/ImagePrintServer/inc
USERINCLUDE ../../imageprintapp/inc
USERINCLUDE ../../../clog/inc

SOURCEPATH      ../src

SOURCE      cimageprint.cpp
SOURCE      cimageprintengine.cpp
SOURCE		ctemplatesettings.cpp 
SOURCE		ctemplatedata.cpp
SOURCE		cprintsettings.cpp
SOURCE		ciffactory.cpp
SOURCE		crealfactory.cpp
SOURCE		ctintcapability.cpp
SOURCE		clistcapability.cpp
SOURCE		cfloatcapability.cpp
SOURCE		cdiscoverymanager.cpp
SOURCE		csettingsmanager.cpp
SOURCE		cprintjobmanager.cpp
SOURCE		cprinteventcatcher.cpp
SOURCE		settingsconverter.cpp
SOURCE		cpreviewinfo.cpp
SOURCE		tpreviewimageinfo.cpp
SOURCE		cidleprinteventcatcher.cpp

START RESOURCE ../data/imageprintengine.rss
#ifdef __S60_50__
	LANGUAGE_IDS
#else
	LANG SC
#endif
HEADER
#ifdef RD_SECURE_BIN_RES
	TARGETPATH      RESOURCE_FILES_DIR
#else
	TARGETPATH	system/data
#endif
END

STATICLIBRARY   clog.lib
DEBUGLIBRARY	flogger.lib

LIBRARY         euser.lib 
LIBRARY			fbscli.lib 
LIBRARY			bafl.lib 
LIBRARY			commonengine.lib 
LIBRARY			avkon.lib
LIBRARY			bitgdi.lib 
LIBRARY			imageconversion.lib 
LIBRARY			bitmaptransforms.lib 
LIBRARY			cone.lib 
LIBRARY			efsrv.lib 
LIBRARY			eikcore.lib
LIBRARY			platformenv.lib
LIBRARY			featmgr.lib
LIBRARY	    	centralrepository.lib
LIBRARY     	imageprintclient.lib

// End of File
