/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project file of messaging Conversation server Utilities
*
*/


#include <platform_paths.hrh>

TARGET        csutils.dll
TARGETTYPE    DLL
UID           0x1000008D 0x2002A544
CAPABILITY    CAP_GENERAL_DLL
VENDORID      VID_DEFAULT
VERSION       1.0

PAGED

SOURCEPATH    ../src 
SOURCE        ccsconversationentry.cpp
SOURCE 	      ccsdebug.cpp
SOURCE        ccsclientconversation.cpp

USERINCLUDE   ../inc
APP_LAYER_SYSTEMINCLUDE

LIBRARY       euser.lib
LIBRARY       estor.lib
//LIBRARY       VPbkEng.lib
LIBRARY         flogger.lib


SMPSAFE
