<RCC>
    <qresource prefix="/">
        <file>image/qtg_indi_status_back.svg</file>
        <file>image/qgn_prop_mmc_locked.svg</file>
        <file>image/qgn_prop_mmc_memc.svg</file>
        <file>image/qgn_prop_fmgr_mmc_no_sub.svg</file>
        <file>image/qgn_prop_phone_memc.svg</file>
        <file>image/qgn_prop_usb_memc.svg</file>
        <file>image/qgn_prop_fmgr_ms.svg</file>        
        <file>resources/hblistviewitem.css</file>        
        <file>resources/hblistviewitem.widgetml</file>
    </qresource>    
</RCC>