===============================================================================

RELEASE NOTES - FILEBROWSER v5.2.0
RELEASED 27th August 2010

SUPPORTS S60 3.0+

===============================================================================

Product Description:
====================
The FileBrowser tool can be used to browse directory hierarchies and perform 
file operations under the S60 environment. It also contains some smaller tools 
and functionalities that help RnD development and verification.

Main Features:
==============
- Showing a drive list
- Browsing through directory hierarchies
- Disk admin tools for generic disk operations
- Searching files with different parameters
- Full clipboard functionality
- Copying/moving files with the help of a separate dialog
- Creating new files and directories
- Showing properties of files, directories and disks
- Sending, deleting, renaming, touching, setting attributes,
  compressing and uncompressing of files
- Recursive directory support
- Sorting and ordering file view
- Filtering entries with a search field
- Text and hex viewer for files
- A settings screen for altering different kind of settings
- Data type viewer/editor
- Ability to give TCB capability for file operations
- Showing message attachments from Symbian messaging store
- Touch UI toolbar (S60 5.x only)

===============================================================================

What's New in v5.2.0
====================
- Error fixes
- Destination folder selection dialog

===============================================================================

Installation Notes:
===================
FileBrowser is typically preinstalled on ROM. If not, it can be added to the
ROM with the .iby file. Alternatively, the .sis file can be found under the sis-
directory, but the user need to sign it with their own developer certificate.
In Nokia R&D environment, you can use directly the R&D-signed .sis file under the
internal\sis directory.

FileBrowser is provided as full and lite version. Lite version is aimed for
those who cannot sign with TCB capability. Lite version can be generated by
defining FILEBROWSER_LITE flag and then by recompiling the application and
regenerating the sis file.

When signing with own developer certificate, the following capabilities are
needed in the lite version:
  ReadDeviceData
  WriteDeviceData
  DiskAdmin
  AllFiles
  SwEvent
  NetworkServices
  LocalServices
  ReadUserData
  WriteUserData
  Location
  UserEnvironment
  
The full version requires these addtional capabilities:
  CommDD
  PowerMgmt
  MultimediaDD
  DRM
  TrustedUI
  ProtServ
  NetworkControl
  SurroundingsDD
  TCB

When builing FileBrowser against S60 3.0 or 3.1, you may need to patch your SDK
environment first with some fixes. For more information, please refer to the
instructions under the "envpatcher" directory.  

===============================================================================

System Requirements:
====================
Basic Requirements:
- Any S60 3.x device or emulator environment

===============================================================================

Compatibility Issues:
=====================
N/A

===============================================================================

Known Issues:
=============
N/A

===============================================================================

Version History:
================

Version 5.1.1 - 26th June 2010
====================
- Error fixes
- File attributes

Version 5.1.0  - 18th June 2010
====================
- Error fixes
- File filtering
- Usability improvements

Version 5.0.1 - 21th May 2010
====================
- Error fixes
- All files to text file with file sizes
- Usability improvements

Version 5.0.0 - 23th April 2010
-----------------------------
- Orbit UI

Version 4.5.2 - 10th December 2009
-----------------------------
- Fix: UI layout problems fixed
- Fix: Filebrowser crashes with too long filenames

Version 4.5.1 - 15th May 2009
-----------------------------
- Fix: Refreshing display does not work well when starting FileBrowser
- Fix: Internal Mass storage drive is displayed as Memory Card

Version 4.5.0 - 13th February 2009 
----------------------------------
- Feature: Touch UI toolbar introduced with Navigate Up, Filter and Select
  functionalities (S60 5.x only)
- Fix: Date and directory attributes don't work correctly with search

Version 4.4.0 - 12th December 2008 
----------------------------------
- Feature: "Remember last folder": File list view now remembers which folder
  had the last focus before navigating deeper in a directory, and selects that
  folder instead of the root of the directory when navigating back upwards.
- Fix: Execution of long file operations may cause WSERV 11 panic
- Fix: Allow formatting even if files are in use

Version 4.3.3 - 8th August 2008 
-------------------------------
- Fix: Calculation of partition size with 64-bit values caused unwanted side
  effects
  
Version 4.3.2 - 5th May 2008
------------------------------
- Fix: Size of drive partitions should be calculated with 64-bit values

Version 4.3.1 - 7th March 2008
------------------------------
- Fix: Crash when search field was active and changing file view mode 

Version 4.3.0 - 28th January 2008
---------------------------------
- Feature: Extended file view now displays also the directory/file time
- Feature: Text file viewer/editor supports also in UTF-8, UTF-16 little endian
  and UTF-16 big endian formats
- Change: Opening with apparc is not anymore a default opening action but now
  a list of another common actions appears
- Change: Font size in file list view has been adjusted to suit better in
  currently used resolution
- Change: In first time start, extended view is activated in QHD resolution     
- Change: Font size in file viewer and editor is now smaller so that more text
  fits to the screen
- Change: Settings are now saved in dictionary store instead of cenreps  
- Fix: Copy/move to folder functionality was broken
- Fix: Scroll bar did not work properly in text viewer when used via touch UI
- Fix: Last line of hex viewer was not warpped correctly 
- Fix: Menu bars of file viewer and editor did not work properly
- Fix: Search should not return directories when searching a string
- Fix: Hash key selection should not be active in qwerty mode  

Version 4.2.0 - 14th January 2008
---------------------------------
- Feature: User mapped remote drives are visible in drive list view as normal
  drive when setting is turned on
- Feature: Files can be edited in both text and hex modes
- Feature: Show checksums (message digests) on different algorithms for a file
- Feature: Error strings are now displayed for various operations instead of
  generic error messages
- Feature: Disk can be ejected and dismounted via disk admin
- Change: Increased maximum heap usage to 32Mb to allow loading large files to
  file editor    
- Fix: Trying to create a directory which already exists did not return an
  error
- Fix: In the file list view active item not visible when deleting last item in
  the view
- Fix: Some file specific commands were visibile in menus also for directory
  entries  
- Fix: Utilizing secure backup leaked memory 

Version 4.1.0 - 17th December 2007
----------------------------------
- Feature: File operations are now started asynchronously with own recursion
  handler which allows removing file locks and any protection attributes
- Feature: Status of each file operation can be monitored via RDebug 
- Feature: Remove file locks via Secure Backup
- Feature: File operation functionality can be customized via the settings
  dialog
- Feature: Multidrive support with erasing MBR and drive partition for drives
  which support it
- Change: Remove screen capture support since the same functionality can be
  done with the ScreenGrabber tool
- Fix: Forms were incorrectly constructed in search dialog and attribute editor

Version 4.0.7 - 16th November 2007
--------------------------------
- Feature: In the list view, left/right arrow keys can be simulated with drag to
  left/right gestures
- Fix: Touch click in the listbox view
- Fix: Scroll bar in the hex/text viewer can be scrolled on a touch UI

Version 4.0.6 - 9th October 2007
--------------------------------
- Feature: Data type editor
- Fix: Layout in hex/text viewer in mirrored mode
  
Version 4.0.5 - 27th August 2007
--------------------------------
- Fix: Wrong functionality while moving a folder
- Change: Handle backup session while formatting a drive

Version 4.0.4 - 23th May 2007
-----------------------------
- Feature: Modify debug mask
- Feature: Simulate Symbian OS error types
- Feature: Enable/disable icon server cache

Version 4.0.3 - 28th February 2007
----------------------------------
- Feature: Drive snapshot functionality under the main drive selection list

Version 4.0.2 - 31st January 2007
---------------------------------
- Feature: Dump message store walk into a text file
- Change: Enhance hex/text viewer
- Fix: Enhance folder browsing speed in Z-drive

Version 4.0.1 - 17th January 2007
---------------------------------
- Fix: Opening of search field
- Fix: Enabling extended errors if c:\resource directory does not already
  exist

===============================================================================

Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.

This component and the accompanying materials are made available
under the terms of "Eclipse Public License v1.0"
which accompanies this distribution, and is available
at the URL "http://www.eclipse.org/legal/epl-v10.html".
