/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
CHARACTER_SET UTF8
#define qtn_ir_access_ask "Întreabă întotdeauna"
#define qtn_ir_active_idle_data "%0U - %1U: %2U"
#define qtn_ir_added_multi "%N posturi memorate"
#define qtn_ir_added_single "%U[87] memorat"
#define qtn_ir_addmanually_unnamed "Fără nume"
#define qtn_ir_addst_description "Descriere"
#define qtn_ir_addst_streamurl "URL stream"
#define qtn_ir_ai_info_nometadata "%0N. %1U"
#define qtn_ir_ai_info_stationdata "%0N. %1U - %2U: %3U"
#define qtn_ir_ai_iradio_title "Radio Internet"
#define qtn_ir_ai_radio_not_active "Radio inactiv"
#define qtn_ir_app_general_err "Eroare internă. Reporniţi aplicaţia."
#define qtn_ir_apps_grid "Radio Int."
#define qtn_ir_apps_list "Radio Internet"
#define qtn_ir_apps_skey "Radio Internet"
#define qtn_ir_apps_standby "Radio Internet"
#define qtn_ir_apps_swins "Radio Internet"
#define qtn_ir_apps_wheel "Radio Internet"
#define qtn_ir_bitrate_best "Calitate optimă"
#define qtn_ir_bitrate_high "Calitate bună"
#define qtn_ir_bitrate_standard "Calitate standard"
#define qtn_ir_cost_heading "Notă importantă"
#define qtn_ir_cost_softkey_continue "Continuare"
#define qtn_ir_cost_softkey_exit "Ieşire"
#define qtn_ir_cost_title "Radio Internet"
#define qtn_ir_cost_warning "Radio Internet utilizează conexiunea de date a telefonului pentru transmisii radio. Aceasta se recomandă numai dacă aveţi un plan tarifar constant. Dacă nu sunteţi sigur care sunt costurile transmisiilor de date, luaţi legătura cu operatorul înainte de a continua."
#define qtn_ir_country_list_expanded "%N posturi"
#define qtn_ir_countryregion_title "Ţări/regiuni"
#define qtn_ir_discover_beststations "Sel. cele mai bune posturi"
#define qtn_ir_discover_country_region "Răsfoire după ţară/reg."
#define qtn_ir_discover_genre "Răsfoire după gen"
#define qtn_ir_discover_genre_expanded "Posturi sortate după gen"
#define qtn_ir_discover_langauge "Răsfoire după limbă"
#define qtn_ir_discover_language_expanded "Posturi sortate după limbă"
#define qtn_ir_discover_staticountryreg "Posturi sort. după ţară/reg."
#define qtn_ir_discover_title "Rep. posturi"
#define qtn_ir_discover_top "Cele mai populare"
#define qtn_ir_edit_title "Editare post"
#define qtn_ir_err_operation "Eroare. Încercaţi din nou."
#define qtn_ir_err_url_unavail "URL indisponibil"
#define qtn_ir_error_address "Adresă post radio Internet incorectă"
#define qtn_ir_error_connection "Conexiune expirată. Încercaţi din nou."
#define qtn_ir_error_favourites "Spaţiu insuficient în preferinţe pentru a memora selecţia."
#define qtn_ir_error_general "Imposibil de conectat la post"
#define qtn_ir_error_isds_unavailable "Serviciul repertoar de posturi Internet este temporar indisponibil"
#define qtn_ir_error_notavailable "Nicio legătură de streaming disponibilă"
#define qtn_ir_error_notinisds "Articolul nu mai este disponibil"
#define qtn_ir_error_search "Introduceţi un termen de căutat"
#define qtn_ir_findst_addstation "Adăugare manuală post"
#define qtn_ir_findst_addtofav "Adăugare post la preferinţe"
#define qtn_ir_findst_browsesds "Răsfoire rep. posturi"
#define qtn_ir_findst_search_ensrhterm "Introd. un termen căutat"
#define qtn_ir_findst_softkey_search "Căutare"
#define qtn_ir_findstation_title "Găsire posturi"
#define qtn_ir_firstuse_title "Radio Int.: Bun venit"
#define qtn_ir_genre_list_expanded "%N posturi"
#define qtn_ir_genre_title "Genuri"
#define qtn_ir_history_artist_song "%0U - %1U"
#define qtn_ir_history_no_history "Istoric gol"
#define qtn_ir_homescreen_buffering "Acumul. în mem."
#define qtn_ir_homescreen_lastplayed "Ultimul ascultat"
#define qtn_ir_info_details_bitrate "%N kbps:"
#define qtn_ir_info_details_countryregi "Ţară/regiune:"
#define qtn_ir_info_details_description "Descriere:"
#define qtn_ir_info_details_genre "Genuri:"
#define qtn_ir_info_details_language "Limbă:"
#define qtn_ir_info_details_name "Nume:"
#define qtn_ir_info_details_streams "Streaming:"
#define qtn_ir_info_details_title "Info post"
#define qtn_ir_info_details_type "Tip:"
#define qtn_ir_info_details_type_isds "Rep. pst."
#define qtn_ir_info_details_type_manual "Def. util."
#define qtn_ir_info_details_unnamed "F. nume"
#define qtn_ir_info_softkey_close "Închidere"
#define qtn_ir_language_list_expanded "%N posturi"
#define qtn_ir_language_title "Limbi"
#define qtn_ir_list_memory_location "%N. "
#define qtn_ir_loading_loading "Încărcare în curs"
#define qtn_ir_loading_percent_sign "%N%"
#define qtn_ir_loading_searching "Căutare în curs"
#define qtn_ir_main_descriptive_text "Ad. posturi cu „Găsire posturi” din bara de instr."
#define qtn_ir_main_discover_expanded "Descoperiţi noi posturi radio"
#define qtn_ir_main_last "Ultimul ascultat"
#define qtn_ir_main_now "Redare în curs"
#define qtn_ir_main_prog_deleting "Se şterge %N"
#define qtn_ir_main_searchindir "Căutare în director"
#define qtn_ir_main_title "Radio Internet"
#define qtn_ir_main_unnamed_station "Post fără nume"
#define qtn_ir_memlo_ram_out_of_mem "Memorie insuficientă pentru efectuarea operaţiei. Ştergeţi mai întâi unele date."
#define qtn_ir_now_artist_song "%0U - %1U"
#define qtn_ir_now_bitrate "%N kbps"
#define qtn_ir_now_bitrate_mbps "%N mbps"
#define qtn_ir_now_bytecountermb "%N MB"
#define qtn_ir_now_deci_bytecountermb "%0N,%1N MB"
#define qtn_ir_now_fm_frequency "%U[16] MHz"
#define qtn_ir_now_station_index "%N. "
#define qtn_ir_now_tooltip_next "Postul următor"
#define qtn_ir_now_tooltip_play "Redare"
#define qtn_ir_now_tooltip_previous "Postul anterior"
#define qtn_ir_now_tooltip_stop "Stop"
#define qtn_ir_now_wait_buffering "Acumulare în memorie"
#define qtn_ir_now_wait_buffering_perc "Memorare temporară %N% în curs"
#define qtn_ir_nwcontroller_err_noconnectivity "Lipsă conexiune la reţea"
#define qtn_ir_nwcontroller_err_nosnaps "Niciun punct de acces definit"
#define qtn_ir_options_add "Adăugare la Preferinţe"
#define qtn_ir_options_add_manually "Adăugare manuală post"
#define qtn_ir_options_change "Modificare"
#define qtn_ir_options_clearhistory "Golire istoric"
#define qtn_ir_options_editstation "Editare post"
#define qtn_ir_options_equalizer "Egalizator"
#define qtn_ir_options_exit "Ieşire"
#define qtn_ir_options_findnmusicstore "Găsire în Mag. de muzică"
#define qtn_ir_options_fmtrans "Emiţător FM"
#define qtn_ir_options_gotomusicstore "Salt la Mag. de muzică"
#define qtn_ir_options_help "Ajutor"
#define qtn_ir_options_history "Istoric"
#define qtn_ir_options_info "Informaţii post"
#define qtn_ir_options_mainview "Salt la ecranul principal"
#define qtn_ir_options_mark "Marcare"
#define qtn_ir_options_markall "Marcare totală"
#define qtn_ir_options_markunmark "Marcare/Anulare marcaj"
#define qtn_ir_options_now "Salt la Se redă acum"
#define qtn_ir_options_off "Dezactivare"
#define qtn_ir_options_on "Activare"
#define qtn_ir_options_searchag "Repetare căutare"
#define qtn_ir_options_select "Selectare"
#define qtn_ir_options_settings "Setări"
#define qtn_ir_options_station "Post"
#define qtn_ir_options_stereowidening "Stereo spaţial"
#define qtn_ir_options_unmark "Anulare marcaj"
#define qtn_ir_options_unmarkall "Anul. tut. marcaj."
#define qtn_ir_playfail_err "Redare radio nereuşită"
#define qtn_ir_playlist_title "Legăt. recepţ."
#define qtn_ir_popup_no_results "Niciun rezultat"
#define qtn_ir_popup_toomany_results "Prea multe rezultate. Rafinaţi termenul de căutare."
#define qtn_ir_results_none "Nu s-a găsit niciun post potrivit. Căutaţi din nou."
#define qtn_ir_search_result "%0U[09]:%1N rezultate"
#define qtn_ir_search_results "%0U[08]:%1N rezultate"
#define qtn_ir_set_folder_internetradio "Radio Internet"
#define qtn_ir_set_folder_irradio "Radio Internet"
#define qtn_ir_settings_3g "Rată de biţi conexiune 3G"
#define qtn_ir_settings_connec_softkey_ok "OK"
#define qtn_ir_settings_gprs "Rată biţi conexiune GPRS"
#define qtn_ir_settings_network "Conexiune de reţea"
#define qtn_ir_settings_snap_default "Conexiune implicită"
#define qtn_ir_settings_title "Setări"
#define qtn_ir_settings_wifi "Rată biţi conexiune Wi-Fi"
#define qtn_ir_softkey_back "Înapoi"
#define qtn_ir_softkey_cancel "Anulare"
#define qtn_ir_softkey_done "Realizat"
#define qtn_ir_softkey_no "Nu"
#define qtn_ir_softkey_options "Opţiuni"
#define qtn_ir_softkey_select "Selectare"
#define qtn_ir_softkey_yes "Da"
#define qtn_ir_station_saved "Post memorat"
#define qtn_ir_stationlist_nomatches "(nicio potrivire)"
#define qtn_ir_stations_popup_delete "Ştergeţi\n%U[77]?"
#define qtn_ir_stations_popup_delete_many "Ştergeţi %N posturi?"
#define qtn_ir_stations_popup_removed "%U[91] şters"
#define qtn_ir_stations_popup_removed_many "%N posturi şterse"
#define qtn_ir_stations_popup_save "Memoraţi postul în Preferinţe?"
#define qtn_ir_suboptions_delete "Ştergere"
#define qtn_ir_suboptions_details "Detalii"
#define qtn_ir_suboptions_move "Mutare"
#define qtn_ir_terms_details "Dacă acceptaţi Termenii şi condiţiile de mai jos, încheiaţi un contract în limitele permise de legislaţia în vigoare, fără limitare sau interdicţii în privinţa drepturilor materiale"
#define qtn_ir_terms_heading "Termeni şi condiţii"
#define qtn_ir_terms_softkey_accept "Acceptare"
#define qtn_ir_terms_softkey_decline "Refuz"
#define qtn_ir_title_history "Istoric"
#define qtn_ir_tooltip_addalltofav "Adăug. tuturor la pref."
#define qtn_ir_tooltip_addstation "Adăug. manuală post"
#define qtn_ir_tooltip_addtofav "Adăugare la preferinţe"
#define qtn_ir_tooltip_copy "Copiere"
#define qtn_ir_tooltip_findnstore "Găsire în Mag. de muz."
#define qtn_ir_tooltip_findst "Găsire posturi"
#define qtn_ir_tooltip_history "Istoric"
#define qtn_ir_tooltip_listen "Ascultare"
#define qtn_ir_tooltip_paste "Inserare"
#define qtn_ir_tooltip_stationde "Detalii post"
#define qtn_ir_top_title "Posturi pop."
#define qtn_ir_url_http "http://"
#define qtn_ir_url_name "Nume"
#define qtn_ir_url_title "Adăugare post"
