/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project specification file for Log Handling dll
*
*/

#ifdef RD_PHONE_NG

#include <platform_paths.hrh>

TARGET          loghandling.dll
TARGETTYPE      dll
UID             0x10000079 0x1000A830
VENDORID        VID_DEFAULT
VERSION         10.0

CAPABILITY      CAP_GENERAL_DLL

SOURCEPATH      ../src

SOURCE          cpeloghandling.cpp
SOURCE          cpeloginfo.cpp
SOURCE          cpeloghandlingdummy.cpp
SOURCE          cpeloghandlingproxy.cpp
SOURCE          peloghandlingpanic.cpp
SOURCE          cpelogevent.cpp
SOURCE          cpeloghandlingcommand.cpp
SOURCE          cpelogexternaldata.cpp
SOURCE          cpelogextensionwrapper.cpp

USERINCLUDE     ../inc

APP_LAYER_SYSTEMINCLUDE         // Application layer domain APIs
SYSTEMINCLUDE   ../../inc          // PhoneEngine private headers
SYSTEMINCLUDE   ../../../inc    // Telephony internal headers
SYSTEMINCLUDE   /epoc32/include/ecom
SYSTEMINCLUDE   /epoc32/include/mw/hb/hbcore

LIBRARY         customapi.lib
LIBRARY         efsrv.lib
LIBRARY         engineinfo.lib
LIBRARY         euser.lib
LIBRARY         flogger.lib // For logging
LIBRARY         logcli.lib 
LIBRARY         logwrap.lib 

LIBRARY         centralrepository.lib
LIBRARY         serviceprovidersettings.lib
LIBRARY         ecom.lib
LIBRARY         hbcore.lib
	

LANG            SC
START WINS
BASEADDRESS 0x10040000
END

#endif // RD_PHONE_NG

SMPSAFE
