/*
* Copyright (c) 2006-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project PresetServer
*
*/

#include    <platform_paths.hrh>

PRJ_PLATFORMS
ARMV5 WINSCW

PRJ_EXPORTS
backup_registration.xml /epoc32/data/z/private/10281cb5/backup_registration.xml

../rom/presetserver.iby                     CORE_APP_LAYER_IBY_EXPORT_PATH(presetserver.iby)


PRJ_MMPFILES
psserver.mmp
psclient.mmp
psrfsplugin.mmp
