/*
* Copyright (c) 2006-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project PresetClient
*
*/

#include <platform_paths.hrh>
 
TARGET                  psclient100.dll
TARGETTYPE              DLL
UID                     0x1000008D 0x10281CB4
#ifdef __S60_50__
VERSION                 10.0
#endif //__S60_50__

CAPABILITY              CAP_CLIENT_DLL
VENDORID                VID_DEFAULT

#ifdef __S60_50__
PAGED
#endif //__S60_50__

SOURCEPATH              ../clientsrc
SOURCE                  Pspresetinterface.cpp
SOURCE                  Pspresetnotifier.cpp
SOURCE                  Psserv.cpp
SOURCE                  Psservnotifier.cpp
SOURCE                  Psservsession.cpp
SOURCE                  Pstransaction.cpp

USERINCLUDE             ../clientinc
USERINCLUDE             ../serverinc
USERINCLUDE             ../include

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   OS_LAYER_PUBLIC_EXPORT_PATH(ecom)

SMPSAFE

LIBRARY                 ecom.lib
LIBRARY                 euser.lib
LIBRARY                 estor.lib
