/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __DMINDICATORSPLUGIN_IBY__
#define __DMINDICATORSPLUGIN_IBY__

REM DLL
file=ABI_DIR\UREL\dmindicatorsplugin.dll               SHARED_LIB_DIR\dmindicatorsplugin.dll UNPAGED
data=\epoc32\data\z\resource\plugins\indicators\dmindicatorsplugin.qtplugin   \resource\plugins\indicators\dmindicatorsplugin.qtplugin
data=\epoc32\winscw\c\resource\devicemanagement\qtg_small_smiley_kissing.svg   \resource\devicemanagement\qtg_small_smiley_kissing.svg
data=\epoc32\winscw\c\resource\devicemanagement\message1.svg   \resource\devicemanagement\message1.svg
#endif