<RCC>
    <qresource prefix="/xml" >
        <file alias="hsappchecklist.docml">resource/hsappchecklist.docml</file>
        <file alias="hswidgetpreviewdialog.docml">resource/hswidgetpreviewdialog.docml</file>
        <file alias="hsarrangedialog.docml">resource/hsarrangedialog.docml</file>
        <file alias="hsdetailsdialog.docml">resource/hsdetailsdialog.docml</file>
        <file alias="hsuninstalldialog.docml">resource/hsuninstalldialog.docml</file>
        <file alias="hsinstallationlogdialog.docml">resource/hsinstallationlogdialog.docml</file>
        <file alias="hscollectionslistdialog.docml">resource/hscollectionslistdialog.docml</file>
    </qresource>
</RCC>
