<RCC>
    <qresource prefix="/xml" >
        <file alias="hsappchecklist.docml">resource/hsappchecklist.docml.bin</file>
        <file alias="hswidgetpreviewdialog.docml">resource/hswidgetpreviewdialog.docml.bin</file>
        <file alias="hsarrangedialog.docml">resource/hsarrangedialog.docml.bin</file>
        <file alias="hsdetailsdialog.docml">resource/hsdetailsdialog.docml.bin</file>
        <file alias="hsuninstalldialog.docml">resource/hsuninstalldialog.docml.bin</file>
        <file alias="hsinstallationlogdialog.docml">resource/hsinstallationlogdialog.docml.bin</file>
        <file alias="hscollectionslistdialog.docml">resource/hscollectionslistdialog.docml.bin</file>
    </qresource>
</RCC>
