/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
CHARACTER_SET UTF8
#define qtn_ir_access_ask "Винаги питай"
#define qtn_ir_active_idle_data "%0U - %1U: %2U"
#define qtn_ir_added_multi "Записани са %N станции"
#define qtn_ir_added_single "%U[85] е записана"
#define qtn_ir_addmanually_unnamed "Без име"
#define qtn_ir_addst_description "Описание"
#define qtn_ir_addst_streamurl "URL за стийминг"
#define qtn_ir_ai_info_nometadata "%0N. %1U"
#define qtn_ir_ai_info_stationdata "%0N. %1U - %2U: %3U"
#define qtn_ir_ai_iradio_title "Интернет радио"
#define qtn_ir_ai_radio_not_active "Радиото не е активно"
#define qtn_ir_app_general_err "Вътрешна грешка. Рестартирайте приложението."
#define qtn_ir_apps_grid "Инт. радио"
#define qtn_ir_apps_list "Интернет радио"
#define qtn_ir_apps_skey "Интерн. радио"
#define qtn_ir_apps_standby "Интернет радио"
#define qtn_ir_apps_swins "Интернет радио"
#define qtn_ir_apps_wheel "Интернет радио"
#define qtn_ir_bitrate_best "Най-добро качество"
#define qtn_ir_bitrate_high "Високо качество"
#define qtn_ir_bitrate_standard "Стандартно качество"
#define qtn_ir_cost_heading "Важно съобщение"
#define qtn_ir_cost_softkey_continue "Продължи"
#define qtn_ir_cost_softkey_exit "Изход"
#define qtn_ir_cost_title "Интерн. радио"
#define qtn_ir_cost_warning "Интернет радиото използва връзката за данни на телефона за радио предавания. Това се препоръчва само ако имате план за данни, който не отчита трафика. Ако не сте сигурни за цените си за данни, попитайте оператора, преди да продължите."
#define qtn_ir_country_list_expanded "%N станции"
#define qtn_ir_countryregion_title "Страни/рег."
#define qtn_ir_discover_beststations "Избор най-добри станции"
#define qtn_ir_discover_country_region "Преглед по страна/рег."
#define qtn_ir_discover_genre "Преглед по жанр"
#define qtn_ir_discover_genre_expanded "Станции, сортирани по жанр"
#define qtn_ir_discover_langauge "Преглед по език"
#define qtn_ir_discover_language_expanded "Станции, сортирани по език"
#define qtn_ir_discover_staticountryreg "Станции по град/регион"
#define qtn_ir_discover_title "Указател станц."
#define qtn_ir_discover_top "Топ станции"
#define qtn_ir_edit_title "Ред. станция"
#define qtn_ir_err_operation "Грешка в операцията. Опитайте пак."
#define qtn_ir_err_url_unavail "Недостъпен URL"
#define qtn_ir_error_address "Неправилен адрес на станция на Интернет радио"
#define qtn_ir_error_connection "Таймаут на връзката. Опитайте отново."
#define qtn_ir_error_favourites "Няма достатъчно място в предпочитаните, за да запишете избора"
#define qtn_ir_error_general "Не мога да се свържа със станцията"
#define qtn_ir_error_isds_unavailable "Услугата указател на Интернет станции временно е спряна"
#define qtn_ir_error_notavailable "Няма линкове за стрийминг"
#define qtn_ir_error_notinisds "Елементът вече не е наличен"
#define qtn_ir_error_search "Въведете елемент за търсене"
#define qtn_ir_findst_addstation "Доб. станция ръчно"
#define qtn_ir_findst_addtofav "Доб. станция предп."
#define qtn_ir_findst_browsesds "Преглед указател"
#define qtn_ir_findst_search_ensrhterm "Въведете за търсене"
#define qtn_ir_findst_softkey_search "Търси"
#define qtn_ir_findstation_title "Намир. станции"
#define qtn_ir_firstuse_title "Инт. радио: Поздрав"
#define qtn_ir_genre_list_expanded "%N станции"
#define qtn_ir_genre_title "Жанрове"
#define qtn_ir_history_artist_song "%0U - %1U"
#define qtn_ir_history_no_history "Няма хронология"
#define qtn_ir_homescreen_buffering "Буфериране"
#define qtn_ir_homescreen_lastplayed "Последно изпълн."
#define qtn_ir_info_details_bitrate "%N kbps:"
#define qtn_ir_info_details_countryregi "Страна/регион:"
#define qtn_ir_info_details_description "Описание:"
#define qtn_ir_info_details_genre "Жанр(ове):"
#define qtn_ir_info_details_language "Език:"
#define qtn_ir_info_details_name "Име:"
#define qtn_ir_info_details_streams "Потоци:"
#define qtn_ir_info_details_title "Инфо станция"
#define qtn_ir_info_details_type "Тип:"
#define qtn_ir_info_details_type_isds "Указател"
#define qtn_ir_info_details_type_manual "Зад.потр."
#define qtn_ir_info_details_unnamed "Без име"
#define qtn_ir_info_softkey_close "Затвори"
#define qtn_ir_language_list_expanded "%N станции"
#define qtn_ir_language_title "Езици"
#define qtn_ir_list_memory_location "%N. "
#define qtn_ir_loading_loading "Зареждам"
#define qtn_ir_loading_percent_sign "%N%"
#define qtn_ir_loading_searching "Търся"
#define qtn_ir_main_descriptive_text "От \"Намир. станции\" добавете станции"
#define qtn_ir_main_discover_expanded "Открийте нови станции"
#define qtn_ir_main_last "Посл. изпълн."
#define qtn_ir_main_now "Звучи сега"
#define qtn_ir_main_prog_deleting "Изтриване на %N"
#define qtn_ir_main_searchindir "Търсене в указателя"
#define qtn_ir_main_title "Интерн. радио"
#define qtn_ir_main_unnamed_station "Станция без име"
#define qtn_ir_memlo_ram_out_of_mem "Не достига памет за операцията. Първо изтрийте някои данни."
#define qtn_ir_now_artist_song "%0U - %1U"
#define qtn_ir_now_bitrate "%N kbps"
#define qtn_ir_now_bitrate_mbps "%N mbps"
#define qtn_ir_now_bytecountermb "%N MB"
#define qtn_ir_now_deci_bytecountermb "%0N.%1N MB"
#define qtn_ir_now_fm_frequency "%U[16] MHz"
#define qtn_ir_now_station_index "%N. "
#define qtn_ir_now_tooltip_next "Следваща станция"
#define qtn_ir_now_tooltip_play "Пускане"
#define qtn_ir_now_tooltip_previous "Предходна станция"
#define qtn_ir_now_tooltip_stop "Стоп"
#define qtn_ir_now_wait_buffering "Буфериране"
#define qtn_ir_now_wait_buffering_perc "Буфериране %N%"
#define qtn_ir_nwcontroller_err_noconnectivity "Няма връзка с мрежата"
#define qtn_ir_nwcontroller_err_nosnaps "Няма зададена точка за достъп"
#define qtn_ir_options_add "Доб. към Предпочитани"
#define qtn_ir_options_add_manually "Доб. станция ръчно"
#define qtn_ir_options_change "Промяна"
#define qtn_ir_options_clearhistory "Изчисти хронологията"
#define qtn_ir_options_editstation "Редактиране станция"
#define qtn_ir_options_equalizer "Еквалайзер"
#define qtn_ir_options_exit "Изход"
#define qtn_ir_options_findnmusicstore "Търсене в Муз. магазин"
#define qtn_ir_options_fmtrans "FM предавател"
#define qtn_ir_options_gotomusicstore "Отиди в Муз. магазин"
#define qtn_ir_options_help "Помощ"
#define qtn_ir_options_history "Хронология"
#define qtn_ir_options_info "Инфо за станция"
#define qtn_ir_options_mainview "Към главния екран"
#define qtn_ir_options_mark "Маркиране"
#define qtn_ir_options_markall "Маркиране всички"
#define qtn_ir_options_markunmark "Маркиране/демаркир."
#define qtn_ir_options_now "Отиди на \"Звучат сега\""
#define qtn_ir_options_off "Изключено"
#define qtn_ir_options_on "Включено"
#define qtn_ir_options_searchag "Търси отново"
#define qtn_ir_options_select "Избор"
#define qtn_ir_options_settings "Настройки"
#define qtn_ir_options_station "Станция"
#define qtn_ir_options_stereowidening "Стерео разширение"
#define qtn_ir_options_unmark "Демаркиране"
#define qtn_ir_options_unmarkall "Демаркир. всички"
#define qtn_ir_playfail_err "Пускането на радиото е неуспешно"
#define qtn_ir_playlist_title "Получ. връзки"
#define qtn_ir_popup_no_results "Няма резултат от търсенето"
#define qtn_ir_popup_toomany_results "Твърде много резултати. Уточнете търсенето."
#define qtn_ir_results_none "Не са намерени съвпадащи станции. Потърсете отново."
#define qtn_ir_search_result "%0U[08]:%1N резултат"
#define qtn_ir_search_results "%0U[12]:%1N рез."
#define qtn_ir_set_folder_internetradio "Интернет радио"
#define qtn_ir_set_folder_irradio "Интернет радио"
#define qtn_ir_settings_3g "Скорост за 3G връзка"
#define qtn_ir_settings_connec_softkey_ok "ОК"
#define qtn_ir_settings_gprs "Скорост за GPRS връзка"
#define qtn_ir_settings_network "Връзка с мрежата"
#define qtn_ir_settings_snap_default "Връзка по подразб."
#define qtn_ir_settings_title "Настройки"
#define qtn_ir_settings_wifi "Скорост за Wi-Fi връзка"
#define qtn_ir_softkey_back "Назад"
#define qtn_ir_softkey_cancel "Отмяна"
#define qtn_ir_softkey_done "Готово"
#define qtn_ir_softkey_no "Не"
#define qtn_ir_softkey_options "Опции"
#define qtn_ir_softkey_select "Избор"
#define qtn_ir_softkey_yes "Да"
#define qtn_ir_station_saved "Станцията е записана"
#define qtn_ir_stationlist_nomatches "(няма съвпадения)"
#define qtn_ir_stations_popup_delete "Изтриване на\n%U[77]?"
#define qtn_ir_stations_popup_delete_many "Изтриване на %N станции?"
#define qtn_ir_stations_popup_removed "%U[87] е изтрита"
#define qtn_ir_stations_popup_removed_many "%N станции са изтрити"
#define qtn_ir_stations_popup_save "Записване на станцията в Предпочитани?"
#define qtn_ir_suboptions_delete "Изтрий"
#define qtn_ir_suboptions_details "Детайли"
#define qtn_ir_suboptions_move "Премести"
#define qtn_ir_terms_details "Като приемате Правилата и условията по-долу, вие сключвате договор до степента, разрешена от действащото законодателство, без други ограничения или забрани по отношение на всички веществени права"
#define qtn_ir_terms_heading "Правила и условия"
#define qtn_ir_terms_softkey_accept "Приеми"
#define qtn_ir_terms_softkey_decline "Откажи"
#define qtn_ir_title_history "Хронология"
#define qtn_ir_tooltip_addalltofav "Доб. всички в Предп."
#define qtn_ir_tooltip_addstation "Доб. станция ръчно"
#define qtn_ir_tooltip_addtofav "Доб. към Предпоч."
#define qtn_ir_tooltip_copy "Копиране"
#define qtn_ir_tooltip_findnstore "Намиране в Муз. маг."
#define qtn_ir_tooltip_findst "Намиране на станции"
#define qtn_ir_tooltip_history "Хронология"
#define qtn_ir_tooltip_listen "Слушане"
#define qtn_ir_tooltip_paste "Залепване"
#define qtn_ir_tooltip_stationde "Данни за станция"
#define qtn_ir_top_title "Топ станции"
#define qtn_ir_url_http "http://"
#define qtn_ir_url_name "Име"
#define qtn_ir_url_title "Доб. станция"
