BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
UID:20070412T105309Z-035000-ChangeMeToSomethingUnique
SUMMARY:All day event 9.2
DTSTART:20070411T230000Z
DTEND:20070412T230000Z
X-EPOCAGENDAENTRYTYPE:EVENT
CLASS:PUBLIC
SEQUENCE:-1
X-METHOD:NONE
LAST-MODIFIED:20070412T105309Z
PRIORITY:0
X-SYMBIAN-LUID:2
END:VEVENT
END:VCALENDAR
BEGIN:VCALENDAR
VERSION:1.0
TZ:+00
DAYLIGHT:TRUE;+01;20070325T010000Z;20071028T010000Z;;
DAYLIGHT:TRUE;+01;20080330T010000Z;20081026T010000Z;;
DAYLIGHT:TRUE;+01;20090329T010000Z;20091025T010000Z;;
DAYLIGHT:TRUE;+01;20100328T010000Z;20101031T010000Z;;
DAYLIGHT:TRUE;+01;20110327T010000Z;20111030T010000Z;;
BEGIN:VEVENT
UID:20070412T105408Z-317500-ChangeMeToSomethingUnique
SUMMARY:Anniversary uiq3.2 sym os 9.2
DTSTART:20070412T230000Z
DTEND:20070412T230000Z
X-EPOCAGENDAENTRYTYPE:ANNIVERSARY
CLASS:PUBLIC
SEQUENCE:-1
X-METHOD:NONE
RRULE:YM1 4 #0
LAST-MODIFIED:20070412T105408Z
PRIORITY:0
X-SYMBIAN-LUID:3
END:VEVENT
END:VCALENDAR
