/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


#ifndef __SCREENGRABBER_IBY__
#define __SCREENGRABBER_IBY__

S60_APP_EXE(ScreenGrabber)
S60_APP_RESOURCE(ScreenGrabber)
SCALABLE_IMAGE(APP_BITMAP_DIR,APP_BITMAP_DIR,ScreenGrabber)
//#ifdef S60_UPGRADABLE_APP_REG_RSC
//  S60_UPGRADABLE_APP_REG_RSC(ScreenGrabber)
//#else
//  S60_APP_AIF_RSC(ScreenGrabber)
//#endif

data=ZPRIVATE\10003a3f\import\APPS\ScreenGrabber_reg.RSC Private\10003a3f\import\Apps\ScreenGrabber_reg.rsc 
data=ZPRIVATE\101FB751\backup_registration.xml        	private\101FB751\backup_registration.xml
data=ZSYSTEM\Install\ScreenGrabber_stub.sis             \system\install\ScreenGrabber_stub.sis

#endif // __SCREENGRABBER_IBY__
