;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;


; Language - standard language definitions
&EN

; Standard SIS file header
#{"calendarwidget"},(0x2002C35A),1,0,0, TYPE=SA

; Non-localised vendor name
:"Nokia Corporation"

; Localised vendor names
%{"Nokia Corporation"}

; normal stuff:
""-"z:\sys\bin\calendarwidgetplugin.dll"
""-"z:\resource\qt\translations\calwidget.qm"
""-"z:\private\20022f35\import\widgetregistry\2002C35A\calendarwidgetplugin.qtplugin"
""-"z:\private\20022f35\import\widgetregistry\2002C35A\calendarwidgetplugin.manifest"
""-"z:\private\20022f35\import\widgetregistry\2002C35A\qtg_large_calendar.png"
""-"z:\private\20022f35\import\widgetregistry\2002C35A\calendarwidgetplugin.xml"