/*
 * Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
 * All rights reserved.
 * This component and the accompanying materials are made available
 * under the terms of "Eclipse Public License v1.0"
 * which accompanies this distribution, and is available
 * at the URL "http://www.eclipse.org/legal/epl-v10.html".
 *
 * Initial Contributors:
 * Nokia Corporation - initial contribution.
 *
 * Contributors: 
 *
 * Description:
 * The iby file for calendarplugin resources
 *
 */
 
#ifndef CALENDARWIDGETRESOURCES_IBY
#define CALENDARWIDGETRESOURCES_IBY

data=DATAZ_\QT_TRANSLATIONS_DIR\calwidget.qm     QT_TRANSLATIONS_DIR\calwidget.qm

#endif //CALENDARWIDGETRESOURCES_IBY
