#
# Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
# 
# Description:
#
#

TARGET = unittest_msgaudiofetcherdialog
TARGET.UID3 = 0x20024324
include(../tsrc.pri)

#RESOURCES += unittest_msgaudiofetcherdialog.qrc

# Input
HEADERS += unittest_msgaudiofetcherdialog.h
SOURCES += unittest_msgaudiofetcherdialog.cpp