/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    This file contains declarations for constants of My Videos*
*/





#ifndef VCXMYVIDEOSCOLLECTION_HRH
#define VCXMYVIDEOSCOLLECTION_HRH

#include <vcxmyvideosdefs.h>

enum TVcxMyVideosCategory
    {
    EVcxMyVideosAllVideos = KVcxMvcCategoryIdAll,
    EVcxMyVideosDownloads = KVcxMvcCategoryIdDownloads,
    EVcxMyVideosTvRecordings = KVcxMvcCategoryIdTvRecordings,
    EVcxMyVideosCapturedVideos = KVcxMvcCategoryIdCaptured,
    EVcxMyVideosOther = KVcxMvcCategoryIdOther
    };

#endif      // VCXMYVIDEOSCOLLECTION_HRH

// End of File