/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project definition file for project glxdatasourcemanager.
*
*/



#include   	<bldvariant.hrh>
#include 	<data_caging_paths.hrh>
#include 	<platform_paths.hrh>    //APP_LAYER_SYSTEMINCLUDE

#include "../../../../../group/glxbuildcommon.mmh"

TARGET          glxdatasourcemanager.dll
TARGETTYPE      dll
UID             0x1000008d 0x20000A13

#ifndef WINSCW
EPOCALLOWDLLDATA
#endif 
CAPABILITY      CAP_GENERAL_DLL

SOURCEPATH      ../src
SOURCE          glxcollectionpluginbase.cpp
SOURCE          glxcommandrequest.cpp
SOURCE          glxdatasource.cpp
SOURCE          glxdatasourcetask.cpp
SOURCE          glxgetrequest.cpp
SOURCE          glxidlistrequest.cpp 
SOURCE          glxrequest.cpp
SOURCE          glxthumbnailrequest.cpp
SOURCE          glxstringcache.cpp

USERINCLUDE     ../inc

// System includes from the source tree
SYSTEMINCLUDE   ../../../../../commonutilities/common/inc
SYSTEMINCLUDE   ../../../../../inc
SYSTEMINCLUDE  ../../plugins/glxdatasourcemde2.5/inc
SYSTEMINCLUDE	/epoc32/include/mw/hb/hbcore


// System includes from epoc32/include

APP_LAYER_SYSTEMINCLUDE

LIBRARY         ecom.lib
LIBRARY         estor.lib
LIBRARY         euser.lib
LIBRARY         efsrv.lib
LIBRARY         bafl.lib
LIBRARY         mpxcommon.lib
LIBRARY         glxcommon.lib
LIBRARY         flogger.lib
LIBRARY		    HbCore.lib

SMPSAFE
// End of File

