/*
* Copyright (c) 2007-2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Settings component definition file.
*
*/


#include        <platform_paths.hrh>
#include        <data_caging_paths.hrh>

TARGET              irsettings.dll
TARGETTYPE          DLL
UID                 0x1000008D 0x2002FFAE


VENDORID            VID_DEFAULT
CAPABILITY          CAP_GENERAL_DLL

PAGED

SOURCEPATH          ../src
SOURCE              irsettings.cpp

USERINCLUDE         ../inc
USERINCLUDE         ../../inc

// Default system include paths for application layer modules.
APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE    OS_LAYER_PUBLIC_EXPORT_PATH(mmf/server)

SMPSAFE

LIBRARY             bafl.lib
LIBRARY             commonengine.lib
LIBRARY             cone.lib
LIBRARY             efsrv.lib
LIBRARY             estor.lib
LIBRARY             euser.lib
LIBRARY             platformenv.lib
LIBRARY             centralrepository.lib
LIBRARY             mmfdevsound.lib

LIBRARY        flogger.lib

#if defined( WINSCW )
DEFFILE             ../bwinscw/ 
#else
DEFFILE             ../bmarm/ 
#endif
