#
# Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description: cpframework source files
#

HEADERS += $$PWD/src/cpplaceholderitemdata.h \
		   $$PWD/src/cppluginconfigreader.h \		 
		   $$PWD/src/cpcategorymodelutility.h 

SOURCES += $$PWD/src/cpcategorysettingformitemdata.cpp \
		   $$PWD/src/cpcategorysettingformmodel.cpp \
		   $$PWD/src/cpplaceholderitemdata.cpp \
		   $$PWD/src/cppluginconfig.cpp \
		   $$PWD/src/cppluginconfigreader.cpp \
		   $$PWD/src/cpcategorymodelutility.cpp \
		   $$PWD/src/cptaskexecutor.cpp
					 