<configuration xmlns="http://www.s60.com/xml/confml/1" name="camerax">
  <feature ref="CxSettingsCrUid" name="CameraX Application Settings">
    <desc>CameraX settings</desc>

    <setting ref="FileNameSuffixCr" name="Default File suffix" type="string">
      <desc>FileNameSuffixCr defines the default suffix used for all the
            image/video files that are generated by camera application which 
            are further saved to File system.
      </desc>
    </setting>

    <setting ref="FolderNameCr" name="Default Base Folder Name" type="string">
      <desc>FolderNameCr defines the default folder name where all the captured
            image/video files from camera application are saved.
      </desc>
    </setting>

    <setting ref="FileNameImageCounterCr" name="Default Image index appended to base file name" type="int">
      <desc>FileNameImageCounterCr defines the default index appended to base image file name
            which are then saved in the file system.
      </desc>
    </setting>

    <setting ref="FileNameVideoCounterCr" name="Default Video index appended to base file name" type="int">
      <desc>FileNameVideoCounterCr defines the default index appended to base video file name
            which are then saved in the file system.
      </desc>
    </setting>

    <setting ref="ImageQualityCr" name="Image quality" type="int">
      <desc>ImageQualityCr defines the quality currently in use in still mode.
      </desc>
    </setting>

    <setting ref="VideoQualityCr" name="Video quality" type="int">
      <desc>VideoQualityCr defines the quality currently in use in video mode.
      </desc>
    </setting>
    
    <setting ref="AudioMuteCr" name="Video mute setting" type="int">
      <desc>key defines if the recorded video should be with sound or without sound.
            1 indicates "video recording with no sound i.e. MUTE"
            0 indicates "video recording with sound."
      </desc>
    </setting>

    <setting ref="GeoTaggingDisclaimerCr" name="Geotagging first time use notification" type="int">
      <desc>GeoTaggingDisclaimerCr defines whether we have to show first time use note for geotagging
            when we first start the camera.
      </desc>
    </setting>

    <setting ref="CameraModeCr" name="Camera mode" type="int">
      <desc> Current mode of the camera - still or video.</desc>
    </setting>
    <setting ref="FlashModeStillCr" name="Video quality" type="int">
      <desc>VideoQualityCr defines the quality currently in use in video mode.
      </desc>
    </setting>
    <setting ref="SceneModeStillCr" name="Scene mode still" type="string">
      <desc>Scene mode setting in still mode.
      </desc>
    </setting>    
    <setting ref="SceneModeVideoCr" name="Scene mode video" type="string">
      <desc> Scene mode setting in video mode.
      </desc>
    </setting>
    
  </feature>

  <data>
    <CxSettingsCrUid>
      <FileNameSuffixCr>Nokia</FileNameSuffixCr>
      <FolderNameCr>200904</FolderNameCr>
      <FileNameImageCounterCr>1</FileNameImageCounterCr>
      <FileNameVideoCounterCr>1</FileNameVideoCounterCr>
      <StillShowCapturedCr>-1</StillShowCapturedCr>
      <VideoShowCapturedCr>-1</VideoShowCapturedCr>
      <ImageQualityCr>1</ImageQualityCr>
      <VideoQualityCr>0</VideoQualityCr>
      <AudioMuteCr>0</AudioMuteCr>
      <GeoTaggingCr>1</GeoTaggingCr>
      <FacetrackingCr>1</FacetrackingCr>
      <CaptureSoundAlwaysOnCr>0</CaptureSoundAlwaysOnCr>
      <GeoTaggingDisclaimerCr>1</GeoTaggingDisclaimerCr>
      <CameraModeCr>0</CameraModeCr>
      <FlashModeStillCr>0</FlashModeStillCr>
      <SceneModeStillCr>image_scene_auto</SceneModeStillCr>
      <SceneModeVideoCr>video_scene_auto</SceneModeVideoCr>
   </CxSettingsCrUid>
  </data>

  <rfs>
    <CxSettingsCrUid>
      <FileNameSuffixCr>true</FileNameSuffixCr>
      <FolderNameCr>true</FolderNameCr>
      <FileNameImageCounterCr>true</FileNameImageCounterCr>
      <FileNameVideoCounterCr>true</FileNameVideoCounterCr>
      <StillShowCapturedCr>true</StillShowCapturedCr>
      <VideoShowCapturedCr>true</VideoShowCapturedCr>
      <AudioMuteCr>true</AudioMuteCr>
      <GeoTaggingCr>true</GeoTaggingCr>
      <FacetrackingCr>true</FacetrackingCr>
      <CaptureSoundAlwaysOnCr>true</CaptureSoundAlwaysOnCr>
      <GeoTaggingDisclaimerCr>true</GeoTaggingDisclaimerCr>
      <CameraModeCr>true</CameraModeCr>
      <FlashModeStillCr>true</FlashModeStillCr>
      <SceneModeStillCr>true</SceneModeStillCr>
      <SceneModeVideoCr>true</SceneModeVideoCr>
   </CxSettingsCrUid>
  </rfs>

</configuration>
