/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  PointSec monitor project file.
*
*/


#include <platform_paths.hrh>
//<qmail>
//#include "../../../../../inc/emailversionnumbers.hrh" // KEmailBinaryVersionNumber
//</qmail>
#include "../../../inc/EmailStoreUids.hrh"

TARGET			ImsPointSecMonitor.dll
TARGETTYPE		dll

UID		        KUidSharedLibrary KUidImsPointSecMonitor

CAPABILITY 		ALL -TCB
//<qmail>
//VERSION         KEmailBinaryVersionNumber
//</qmail>
KEmailBinaryDemandPaging

SOURCEPATH		../Src

SOURCE          ImsPointsecMonitor.cpp

USERINCLUDE     ../Inc
USERINCLUDE     ../../../inc
USERINCLUDE     ../../../../../inc

APP_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY			DebugLog.lib

SMPSAFE
