/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   File that exports the files belonging to 
:                agenda interface API
*
*/



#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

inc/agendaentry.h APP_LAYER_PLATFORM_EXPORT_PATH(agendaentry.h)
inc/AgendaEntry APP_LAYER_PLATFORM_EXPORT_PATH(AgendaEntry)
inc/agendautil.h APP_LAYER_PLATFORM_EXPORT_PATH(agendautil.h)
inc/AgendaUtil APP_LAYER_PLATFORM_EXPORT_PATH(AgendaUtil)
inc/agendainterfacedefines.h APP_LAYER_PLATFORM_EXPORT_PATH(agendainterfacedefines.h)
inc/calenmulticaluids.h APP_LAYER_PLATFORM_EXPORT_PATH(calenmulticaluids.h)
