// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// agnmodel.dll Agenda engine shared DLL
// 
//

// Include Calendar logging, if enabled
#include "callogging.mmh"

target          agnmodel.dll
targettype      DLL
CAPABILITY   All -TCB
UID                     0X1000008D 0x10003A5B
VENDORID 0x70000001

sourcepath      ../shared/src

userinclude     ../server/inc ../shared/inc ../client/inc ../inc
APP_LAYER_SYSTEMINCLUDE_SYMBIAN

source agmsimpleentry.cpp agmentry.cpp agmallocator.cpp
source agmcalendartime.cpp agmdate.cpp agmids.cpp agmfilter.cpp 
source agmrptdef.cpp agmcategory.cpp agmattendee.cpp
source agmgsentry.cpp agmcontent.cpp agmattachment.cpp
source agmutil.cpp agmtlsproxy.cpp 
source agmdebug.cpp agmtzrules.cpp
source agmsortcriteria.cpp
source agmcalendarinfo.cpp
source agmcalendarinfoproperty.cpp
source agmfilechangenotification.cpp

library     euser.lib estor.lib tzclient.lib efsrv.lib charconv.lib bafl.lib

deffile			agnmodelv3.def

START WINS
BASEADDRESS     0x7d340000
END

SMPSAFE

