Perforce Release
================
Made by Michael Coffey - 29th September 2009
DEF141882: [Coverity]:SYMBIAN.CLEANUP_STACK and BAD_OVERRIDE 

Perforce Release
================
Made by Beibei Wang - 28th August 2009
DEF141396: Attachments are not shown in the attachment list view after calendar name is c...

Perforce Release
================
Made by Beibei Wang - 21th August 2009
DEF141323: Attachment name is Saving with Random file name when try to save the attachment 

Perforce Release
================
Made by Kalyan Reddy - 20th August 2009
PDEF141594 Community/Calendar :S60 Birthday event is shown instead of customized Birthday n 

Perforce Release
================
Made by Beibei Wang - 18th August 2009
DEF141562: IMPORT_C missing from declaration of CAgnCalendarInfoProperty::SetValue() 

Perforce Release
================
Made by Michael Coffey - 7th August 2009
DEF141386 CCalCalendarInfo::PropertyKeysL returns the keys of removed properties

Perforce Release
================
Made by Shazia Murtaza - 6th July 2009
DEF140673 Calender Session API broken under OOM conditions   

Perforce Release
================
Made by Beibei Wang - 29th June 2009
DEF140476 Opening a calendar file will delete the alarms of all other calendar files 

Perforce Release
================
Made by Kalyan Reddy - 17th June 2009
PDEF140289 S60.MCL_200904_hw70_During calendar synchronization, Task entries having alarms

Perforce Release
================
Made by Shazia Murtaza - 10th June 2009
DEF139751 [Coverity]- USE_AFTER_FREE, SYMBIAN.CLEANUP_STACK and DEADCODE   

Perforce Release
================
Made by Xavier Leclercq - 21st May 2009
DEF138943 Agenda count mismatch,while iterating Agenddatabase with WriteUserData Capabilty 

Perforce Release
================
Made by Beibei Wang - 12th May 2009
PDEF138838: Agenda Server : CalContent is maintained even after removing alarm from a CCalEn 

Perforce Release
================
Made by Shazia Murtaza - 13th May 2009
PDEF139053 : PIM components not data protection compatible  

Perforce Release
================
Made by Shazia Murtaza - 06th May 2009
DEF138739 : Increase coverage of Calendar--adding new test case 

Perforce Release
================
Made by Waiman Tang - 24th March 2009
PDEF137045 : Create meeting note to repeat till 31/12/2100, previous repeat until is used rat

Perforce Release
================
Made by Waiman Tang - 23rd March 2009
PDEF134535 : Diran Quality Improvements to calendar

Perforce Release
================
Made by Michael Coffey - 04th March 2009
PDEF134756: Cannot specify behaviour for instances adjoining FindInstanceL search range

Perforce Release
================
Made by Waiman Tang - 04th March 2009
DEF135880: [System Build]: Warnings in GT stage due to Calendar

Perforce Release
================
Made by Raveendra Mullaguri - 27th February 2009
DEF135389: Illegal access tag in calinstanceview.h

Perforce Release
================
Made by Raveendra Mullaguri - 12th February 2009
DEF132827: calendarindexstresstests1.script failing on WINSCW

Perforce Release
================
Made by Kalyan Reddy - 11 February 2009
DEF134243: WDP:TestCalinterimapiAsync.script fails

Perforce Release
================
Made by Kalyan Reddy - 10 February 2009
DEF133946: WDP: TESTEXECUTE C:\TestCalInterimApiLastModified.script mismatch of time

Perforce Release
================
Made by Kalyan Reddy - 09 February 2009
DEF133945: WDP: Delays causing issues with Alarm expiry

Perforce Release
================
Made by Waiman Tang - 9 February 2009
DEF131810: tcal_dataexchange fails on WINSCW and AMR5

Perforce Release
================
Made by Michael Coffey - 10 February 2009
DEF132474: WDP: TEF tests not run on ONB

Perforce Release
================
Made by Daine Mamacos - 09 February 2009
DEF133473: [Coverity]-SYMBIAN.CLEANUP_STACK-app-engines/calendar/server,cntmodel/cntplsql

Perforce Release
================
Made by Shazia Murtaza - 04 February 2009
DEF132752: WDP: TCAL_ALARM fails on ARMV5 build 

Perforce Release
================
Made by Kalyan Reddy - 22 January 2009
DEF132661: tcal_multi_threads_access fails on 9.5 WINSCW 

Perforce Release
================
Made by Daine Mamacos - 15 January 2009
DEF132658: Fix for an alarm notify test

Perforce Release
================
Made by Kalyan Reddy - 14 January 2009
DEF132743: WDP: tcal_tzdbchange fails on ARMV5 build 

Perforce Release
================
Made by Xavier Leclercq - 08 January 2009
DEF131266: Tidying up a few remarks in the PIM code

Perforce Release
================
Made by Xavier Leclercq - 08 January 2009
DEF132745: Removal of exported def files from calendar/bld.inf (ATTN: BR2667) 

Perforce Release
================
Made by Shazia Murtaza - 07 January 2009
DEF132796: t_vcal4.cpp has incorrect Diff implementation   

Perforce Release
================
Made by Shazia Murtaza - 07 January 2009
DEF132812: Refactor CCalInstanceViewImpl::FindInstanceL()   

Perforce Release
================
Made by Xavier Leclercq - 05 January 2009
DEF129022: Fixes for some leavescan errors in calendar

Perforce Release
================
Made by Xavier Leclercq - 31 December 2008
DEF131406: Fxing a few remarks in PIM builds

Perforce Release
================
Made by Xavier Leclercq - 31 December 2008
DEF129620: Fixes for some of the leavescan errors in Calendar test code   

Perforce Release
================
Made by Shazia Murtaza - 31 December 2008
DEF131468: Refactor TCAL_ALARM to use CAlarmEventWatcher   

Perforce Release
================
Made by Waiman Tang Dec 19 2008
Issue ID: DEF131497 		
Title: ONB regression starting from M04745

Perforce Release
================
Made by Beibei Wang - 18 December 2008
DEF130660:  ONB long failing test TESTEXECUTE C:\TestCalInterimApiImportExportBQP.script

Perforce Release
================
Made by Kalyan Reddy - 04 December 2008
DEF131504: SMP: tcal_removable_media fails on winscw  

Perforce Release
================
Made by Daine Mamacos Dec 03 2008
Issue ID: DEF130711		
Title: [Coverity]-CHECKED_RETURN,MISSING_BREAK,UNINIT -app-engines/calendar,cntmodel

Perforce Release
================
Made by Prabodh Depala - 03 December 2008
DEF131201: SMP: Calendar - TestCalInterimApiEntryData1 fails on multicore NaviEngine  

Perforce Release
================
Made by Kalyan Reddy 01 Dec 2008
Issue ID: DEF131042
DEF131042:SMP: tef test crintegration.script has one failing test step

Perforce Release
================
Made by James Clarke 24 Nov 2008
Issue ID: DEF129965
Title: SMP: tcal_QueueAlarmOnStartup fails during SMP testing 

Perforce Release
================
Made by Raveendra Mullaguri Dec 1st  2008
Issue ID: DEF130872
Title: IPR T needed in mrp file for app-engines\calendar\test 

Perforce Release
================
Made by Raveendra Mullaguri Nov 13th  2008
Issue ID: DEF130271
Title: There is no filename max length check in calendar 

Perforce Release
================
Made by Raveendra Mullaguri Nov 04th  2008
Issue ID: Quality Work
Title: Enhancing the testcases for tcal_dataexchange for Async import/export methods

Perforce Release
================
Made by Kalyan Reddy 15 Oct 2008
Issue ID: PDEF128963
Title: Configurable heapsizes for agenda server, contacts model and contacts server 

Perforce Release
================
Made by Raveendra Mullaguri - 17 Sep 2008
Issue ID: DEF127185
Title: [Coverity]-DEADCODE-calendar/server 

Perforce Release
================
Made by Waiman Tang - 18 Sep 2008
Issue ID: DEF127394 
Title: itemsmatchingdatetests_main fails on CQME

Perforce Release
================
Made by Prabodh Depala - 09 September 2008
DEF127186: [Coverity]-Defects, one change in calendar 

Perforce Release
================
Made by Raveendra Mullaguri - 08 Sep 2008
Issue ID: DEF127136
Title: Updating startup domain definitions (added in SSM) as per SM v2 of 9.5

Perforce Release
================
Made by Waiman Tang - 02 September 2008
Issue ID: PDEF126764  
Title: SPPR_PERF: Agendaserver crashes under IPC fuzzing. 

Perforce Release
================
Made by James Aley - 25 July 2008
Issue ID: PDEF125386
Title: MTBC crash in Calendar/Alarm App

Perforce Release
================
Made by Andrew Smith - 20 June 2008
DEF123986: Incorrect API classification for PIM cross-module dependencies 

Perforce Release
================
Made by Michael Coffey - 19 June 2008
Issue ID: DEF118178 
Title: PIM_FailingTestHarness_TCal_dataexchange.htm script failing on ONB

Perforce Release
================
Made by Xavier Leclercq - 13 June 2008
Issue ID: PDEF123421 
Title: : Inconsistency in behavior while trying to add calendars of varying lengths

Perforce Release
================
Made by Andy Smith - 29th April 2008
Issue ID: DEF120231
Title: Wrong number of parameters when calling AgmDebug::DebugLog 

Perforce Release
================
Made by Prabodh Depala - 16 April 2008
Issue ID: PDEF121012 
Title: Calendar: Pressing End key can not cancel the deleting.

Perforce Release
================
Made by Shazia Murtaza - 30 November 2007
Issue ID: PDEF114874 
Title: Some Agenda entries do not show 

Perforce Release
================
Made by Crystal Wang- October 24, 2007
Issue ID: PDEF111600  
Title: AQP Importing recurring parent/child entries
Perforce Release
===================
Made by Luke Zhang - Oct 23, 2007
Issue ID: DEF112100  
Title: TestCalInterimApiAsync.script fails in ONB 
Perforce Release
===================
Made by Beibei Wang 15/10/07
Issue ID: PDEF112842  
"Alarms missed" note shown when Calendar is opened even there isn't any missed a 

Agenda model provides a configuration mechanism using Central Repository.
If the central repository registering file 10003a5b.txt does not appear 
in z:\private\10202be9\, or it is there but a flag is set to "1", the default behaviour
will be maintained, i.e. when the system time changes, alarms missed will be notified.
If the value is set to "o" the new behaviour (i.e. the existing s60 behaviour) will apply.
=======================================================================================
Perforce Release
================
Made by Waiman Tang - September 18, 2007
Issue ID: PDEF111562  
Title: S60 - QVGA Portrait - A3.2_2007_wk26, Calendar: A special memo entry can not be 
Perforce Release
================
Made by Waiman Tang - September 17, 2007
Issue ID: PDEF111565  
Title: vCalendar RRule imported incorrectly 
Perforce Release
================
Made by Xavier Leclercq - August 31, 2007
GT0323 MS3.5 PREQ1836 Calendar startup performance improvements
Perforce Release
================
Made by Luke Zhang August 3, 2007
Issue ID: PDEF110154
Title: Execution jams in iAgnServer->Connect() 
================
Made by Jade Ho July 19, 2007
Issue ID: PDEF109473 
Title: Agenda: Major crach deleting all enties including 'missing' entries
Perforce Release
================
Made by Beibei Wang July 27, 2007
Issue ID: DEF099551
Title: Calendar test - TestCalInterimApiAttachment_H4 fails in one test step
================
Perforce Release
================
Made by Renzo Cherin June 26, 2007
Issue ID: DEF106774
Title: Agenda steps fails for Sanity scripts
================
Made by Crystal Wang June 4, 2007
Issue ID: PDEF104576
Title: Missed alarm alert although there is no missed alarms
================
Made by Luke Zhang May 28, 2007
Issue ID: PDEF106041
Title: Test CalInterimApiImportExport fails on negativeoffset 
================
Made by James Doherty May 25, 2007
Issue ID: PDEF107122
Title: Calendar engines import/export failing in S60 wk16 release
Perforce Release
================
Made by Luke Zhang May 1, 2007
Issue ID: PDEF105905
Title: NQP Does Not Import Vcals in OOM 
================
Made by James Doherty April 20, 2007
Issue ID: DEF104935
Title: Calendar in-source doc
Perforce Release
================
Made by Beibei Wang March 27, 2007
Issue ID: DEF103363
Title: TestCalInterimApiAttachment script 
Perforce Release
================
Made by Beibei Wang March 27, 2007
Issue ID: DEF103968
Title: Beta: Can't remove Description from the entry 
Perforce Release
================
Made by Beibei Wang March 02, 2007
Issue ID: DEF098568: 
Title: Entry start date not modified after storing 
Perforce Release
================
Made by Renzo Cherin February 21, 2007
Issue ID: PDEF100299: 
Title: S60BB3.0_6400: On Domino, Creating an exception 
=======================================================================================
Perforce Release
================
Made by James Doherty February 6, 2007
Issue ID: PDEF101403 
Title: CalInterimApi test: tcal_startup_performance fails with OOM
=======================================================================================
Perforce Release
================
Made by James Doherty February 5, 2007
Issue ID: PDEF101410 
Title: TCAL_TZ has bad test - CTzTestManager::TestForeignZoneRepeatRuleL()
=======================================================================================
Perforce Release
================
Made by Jonathan Richardson October 12, 2006
Issue ID: PDEF095930
Title: MTBC: Crash in AgendaServer (Ricardo)
=======================================================================================
Perforce Release
================
Made by Konstantin Zheludev October 12, 2006
Issue ID: DEF095738
Title: Calendar - changing an occurence of an anniversary leads to duplicate entries...
=======================================================================================
Perforce Release
================
Made by Janice Halligan October 3, 2006
Issue ID: DEF084785
Title: ... PREQ1090 Test Migration
- Additional fixes for Armv5 test failures
=======================================================================================
Perforce Release
================
Made by Janice Halligan October 2, 2006
Issue ID: DEF084785
Title: ... PREQ1090 Test Migration (second attempt)
=======================================================================================
Perforce Release
================
Made by Konstantin Zheludev September 29, 2006
Issue ID: DEF093327
Title: Tag Scan Error Report for Pim component
=======================================================================================
Perforce Release
================
Made by Konstantin Zheludev September 28, 2006
Issue ID: DEF092658
Title: Leave scan errors found in PIM component
=======================================================================================
Perforce Release
================
Made by Jonathan Richardson September 27, 2006
Issue ID: DEF094848
Title: Creating a weekly repeating entry without recurrence causes KErrArgument
=======================================================================================
Perforce Release
================
Made by Jonathan Richardson September 27, 2006
Issue ID: INC094424
Title: Symbian Calendar Interim API makes callbacks when it shouldn't
=======================================================================================
Perforce Release
================
Made by Konstantin Zheludev September 21, 2006
Issue ID: DEF094676
Title: Recurrence range not calculated correctly when missing
=======================================================================================
Perforce Release
================
Made by Konstantin Zheludev September 21, 2006
Issue ID: DEF094792
Title: Repeat Rule without Occurrence list
=======================================================================================
Perforce Release
================
Made by Saju A T September 18, 2006
Issue ID: DEF094045
Title: RF PANIC KERN-EXEC Importing Exported File
=====================================================================================
Perforce Release
================
Made by Michael Coffey September 15, 2006
Issue ID: DEF093950
Title: RR SetPriorityL() Api should not allow to set the value greater than 255
=======================================================================================
Perforce Release
================
Made by Konstantin Zheludev September 14, 2006
Issue ID: DEF085706
Title: RF Symbian: Creating exception to recurring entry that is defined by RDATEs (ins
======================================================================================
Perforce Release
================
Made by Michael Coffey September 12, 2006
Issue ID: DEF094073
Title: Documentation defect in DeleteL(const RArray<TCalLocalUid>& aIds......
======================================================================================
Perforce Release
================
Made by Konstantin Zheludev September 11, 2006
Issue ID: DEF094143
Title: PANIC KERN-EXEC Exporting entries in OOM test
======================================================================================
Perforce Release
================
Made by Saju A T September 9, 2006
Issue ID: DEF093871
Title: RF Panics while setting the alarm with offset less than -1440
===========================================================================================
Perforce Release
================
Made by Carl Hamelberg September 11, 2006
Issue ID: PDEF092629
Title:	RF SST: vCal isn't correctly saved in Agenda
===========================================================================================
Perforce Release
================
Made by Daniel Yuen September 07, 2006
Issue ID: INC085691
Title: TRUE - Local time displayed improperly after current city changed to Hawaii
=====================================================================================
Perforce Release
================
Made by Michael Coffey September 06, 2006
Issue ID: DEF093885
Title: RF Opening a Null Byte Calendar file leaves with error - KErrEof
======================================================================================
Perforce Made by Konstantin Zheludev September 06, 2006
Issue ID: DEF093847
Title: Exception date not exported for child entry and until incorrect
======================================================================================
Perforce Release
================
Made by Konstantin Zheludev September 05, 2006
Issue ID: DEF092504
Title: RecurrenceRange is not retrieved correctly for a non-repeating child entry....
======================================================================================
Perforce Release
================
Made by Konstantin Zheludev September 01, 2006
Issue ID: DEF093011
Title: Copying 'light' calendar entry doesn't create new entry
======================================================================================
Perforce Release
================
Made by Konstantin Zheludev August 28, 2006
Issue ID: DEF093470
Title: Exports incorrect until time
======================================================================================
Perforce Release
================
Made by Konstantin Zheludev August 25, 2006
Issue ID: DEF092985
Title: KERN EXEC 3 occurs in presence of Observers and Update & Deletion of Cal entries
======================================================================================
Perforce Release
================
Made by Jonathan Richardson August 21, 2006
Issue ID: DEF092073
Title: CopyFromL() API does not work correctly for CopyType EDontCopyId
======================================================================================
Perforce Release
================
Made by Daniel Yuen 07/08/2006
Issue ID: DEF091209
Title: CalInterimApi-SetInterval() Api should not allow to set value greater than 255
======================================================================================
Perforce Release
================
Made by Konstantin Zheludev July 28, 2006
Issue ID: DEF091652
Title: Local UID of the entry is not imported
========================================================================================
Perforce Release
================
Made by Konstantin Zheludev July 26, 2006
Issue ID: DEF088016
Title: Negative Alarm Offset
========================================================================================
Perforce Release
================
Made by Konstantin Zheludev July 20, 2006
Issue ID: DEF090884
Title: Alarm offset incorrect
========================================================================================
Perforce Release
================
Made by Konstantin Zheludev July 13, 2006
Issue ID: DEF086806
Title: Creating child entry with invalid recurrence range
========================================================================================
Perforce Release
================
Made by Xing Jin 04/07/2006
Issue ID: PDEF090114
Title: Remote sync updating an entry will cause other client fetch the entry by UID failure.
===========================================================================================
Perforce Release
================
Made by Janice Halligan June 28, 2006
Issue ID: DEF087898
Title: [AQD] Invalid Daylight Property
- reworked fix
==========================================================================================
Perforce Release
================
Made by Mohammad Minhaz June 22, 2006
Issue ID: DEF087006
Title: [AQD] ThisOnly (recurrence range) child entry not correctly created
========================================================================================
Perforce Release
================
Made by Janice Halligan June 22, 2006
Issue ID: DEF087898
Title: [AQD] Invalid Daylight Property
=========================================================================================
Perforce Release
================
Made by Mathieu George - 14/06/2006
Issue ID: DEF088016
Title: Negative Alarm Offset
=========================================================================================
Perforce Release
================
Made by Konstantin Zheludev 20/06/2006
Issue ID: DEF088008
Title: DTSTART not being stored/exported for ToDo entry
===========================================================================================
Perforce Release
================
Made by Beibei Wang 16/06/06
Issue ID: PDEF088315
Title: <<MSU>> S60BB1.0:_06182: Agenda Server crash when deleting exception with only 2
===========================================================================================
Perforce Release
================
Made by Daniel Yuen 16/06/06
Issue ID: DEF087318
Title: Duration of entry incorrectly stored
===========================================================================================
Perforce Release
================
Made by Beibei Wang 16/06/2006
Issue ID: DEF087990
Title: Crash if the same object of calendar entry is save twice
=========================================================================================
Perforce Release
================
Made by Konstantin Zheludev 08/06/2006
Issue ID: DEF087091
Title: 2 child entries with same recurrence id (same or different recurrence range)
=========================================================================================
Perforce Release
================
Made by Daniel Yuen 07/06/06
Issue ID: INC087605
Title: Symbian: <<MSU>> S60BB1.0:_06161: A recurring meeting for two days has both days
===========================================================================================
Perforce Release
================
Made by Crystal Wang 01/06/2006
Issue ID: DEF086733
Title: Importing exception date without time
=========================================================================================
Perforce Release
================
Made by Beibei Wang 01/06/2006
Issue ID: DEF087184
Title: Entry not stored with RRule, excep and rdate
===========================================================================================
Perforce Release
================
Made by Konstantin Zheludev 30th May 2006
Issue ID: DEF086806
Title: Creating child entry with invalid recurrence range
=========================================================================================
Perforce Release
================
Made by Kelly Hon 30th May 2006
Issue ID: DEF087098
Title: Test code needed to delete calendar instance that occur at DST threshold
=========================================================================================
Perforce Release
================
Made by Crystal Wang 30th May 2006
Issue ID: DEF086180
Title: Alarm offset changes after storing an entry that starts on a DST threshold
=========================================================================================
Perforce Release
================
Made by Konstantin Zheludev 26th May 2006
Issue ID: DEF086977
Title: DTSTART not exported for child entry (with invalid recurence range)
=========================================================================================
Perforce Release
================
Made by Daniel Yuen 24th May 2006
Issue ID: DEF086420
Title: Deletion of Child-Parent Entry using Delete by reference panics with KERN:EXEC 3
=========================================================================================
Perforce Release
================
Made by Kalyan Reddy 23rd May 2006
Issue ID: DEF085254 
Title: Memory leak when FindInstaceL is run in OOM loop 
=========================================================================================
Perforce Release
================
Made by Jonathan Richardson - 18th May 2006
Issue ID: DEF086419
Title: CCalEntry::SetCompletedL should Leave if floating time is passed
=========================================================================================
Perforce Release
================
Made by Kelly Hon - 17th May 2006
Issue ID: DEF078882
Title: Calendar Instance occuring on DST threshold is lost
=========================================================================================
Perforce Release
================
Made by Konstantin Zheludev - 08th May 2006
Issue ID: DEF080724
Title: PREQ1090 Storing floating and fixed todo child and parent (from importing) fails
=========================================================================================
Perforce Release
================
Made by Francesco Lodolo - 05th May 2006
Issue ID: DEF085706
Title: Symbian: Creating exception to recurring entry that is defined by RDATEs (instea
=========================================================================================
Perforce Release
================
Made by Beibei 04 May 2006
Issue ID: INC085841
Title:	CalInterimApi crashes to NULL pointer, if you have copied entry data to CCalEntr
=========================================================================================
Perforce Release
================
Made by Michael Marchenko 04 May 2006
Issue ID: DEF084704
Title: ToDos returned slowly and incorrectly from CCalInstanceView::FindInstanceL
=========================================================================================
Perforce Release
================
Made by Konstantin Zheludev 02 May 2006
Issue ID: DEF084532
Title: Storing fixed/floating recurring parent/child vCal
=========================================================================================
Perforce Release
================
Made by Michael Marchenko 27 April 2006
Issue ID: DEF080730
Title: PREQ 1090 Repeat Until date not being exported correctly
=========================================================================================
Perforce Release
================
Made by Mohammad Minhaz 25 April 2006
Issue ID: DEF083911
Title: [BRAVO TEST IMPROVEMENT] Agenda model tests failing 
=========================================================================================
Perforce Release
================
Made by Mohammad Minhaz 25 April 2006
Issue ID: DEF084709
Title: Calendar items updated in phone without reason
=========================================================================================
Perforce Release
================
Made by Marek Armstrong 25 April 2006
Issue ID: DEF083609
Title: <MSU> EAS 1.0: DTStampL() Not Initialized in Calendar
=========================================================================================
Perforce Release
================
Made by Mohammad Minhaz 13 April 2006
Issue ID: DEF078197
Title: Task –Snoozed entry's reminder displays again after marking it completed or deleting the entry
=========================================================================================
Perforce Release
================
Made by Beibei 10 April 2006
Issue ID: DEF084236 
Title: Repeat Floating Until time not supported
=========================================================================================
Perforce Release
================
Made by Konstantin Zheludev 07 April 2006
Issue ID: INC084223
Title: Symbian: Anniversary Alarm time wrong in phone after sync
=========================================================================================
Perforce Release
================
Made by Konstantin Zheludev 30 March 2006
Issue ID: DEF083614
Title: TCalTime::SetTimeLocalL(t) crashes the phone
=========================================================================================
Perforce Release
================
Made by Mohammad Minhaz 30 March 2006
Issue ID: DEF082042
Title: Symbian: Setting startDate different from RRule startDate cause undefined behavi 
=========================================================================================
Perforce Release
================
Made by Mohammad Minhaz 29 March 2006
Issue ID: DEF083609
Title: <MSU> EAS 1.0: DTStampL() Not Initialized in Calendar 
=========================================================================================
Perforce Release
================
Made by Mohammad Minhaz 29 March 2006
Issue ID: DEF073512
Title: PIM Test: crintegration fails on 9.2 dev and defect branches
=========================================================================================
Perforce Release
================
Made by Konstantin Zheludev 28 March 2006
Issue ID: DEF081801
Title: Calendar alarm time imported incorrectly from S40 device
=========================================================================================
Perforce Release
================
Made by Konstantin Zheludev 21 March 2006
Issue ID: DEF081401
Title: Repeat rule end date is not calculated correctly.
=========================================================================================
Perforce Release
================
Made by Mayank Vaducha - 21 March 2006
Issue ID: DEF082514 
Title: Symbian: Data Compatibility is broken from 9.1 to 9.2 Calendar
================
Perforce Release
================
Made by Jonathan Richardson 21 March 2006
Issue ID: DEF083013
Title: Calendar Options->Delete entry->All entries fails to delete exceptions to recurr
=========================================================================================
Perforce Release
================
Made by Chris Jarvis 21 March 2006
Issue ID: DEF083006 
Title: Change in time zone results in incorrect alarm date.
=========================================================================================
Perforce Release
================
Made by Beibei Wang - 17 March 2006
Issue ID: INC082610
Title: Calendar, ReTe, S60 Rel3.1_2006_wk08_001_QVGA: Day notes just one day before the
================
Perforce Release
================
Made by Konstantin Zheludev 17 March 2006
Issue ID: DEF080975
Title: Cal Change Notifications outside the Filter Time Range are notified
=========================================================================================
Perforce Release
================
Made by Konstantin Zheludev 16 March 2006
Issue ID: DEF082637
Title: Symbian: Setting an RDATE on an entry deletes the original entry, storing only t
=========================================================================================
Perforce Release
================
Made by Jonathan Richardson 16 March 2006
Issue ID: DEF080615
Title: 1090 Importing asynchronously does not import 2 vcalendar in 1 vcs file
=========================================================================================
Perforce Release
================
Made by Konstantin Zheludev 14 March 2006
Issue ID: DEF080617
Title: PREQ1090Time mode of instances not correct when importing a floating repeat vcal
=========================================================================================
Perforce Release
================
Made by Konstantin Zheludev 13 March 2006
Issue ID: DEF079486
Title: Adding new RDate same as existing RDate which differs only bytime for Todo fails
=========================================================================================
Perforce Release
================
Made by Konstantin Zheludev 13 March 2006
Issue ID: DEF080616
Title: PREQ1090 GetIdsModifiedSinceDateL API does not work correctly
=========================================================================================
Made by Jonathan Richardson 13 March 2006
Issue ID: DEF081045
Title: PREQ1090 Problems with exporting attendee list
=========================================================================================
Perforce Release
================
Made by Konstantin Zheludev 10 March 2006
Issue ID: DEF081172
Title: PREQ1090 Exception date/time not being converted to UTC time
=========================================================================================
Perforce Release
================
Made by Chris Jarvis - 9 March 2006
Issue ID: DEF081188
Title: CalInterimAPI : Local UID is lost on some (sync) updates
=========================================================================================
Perforce Release
================
Made by Tejsweeta Singh - 8 March 2006
Issue ID: DEF078797 
Title: TCAL_UNDATEDTODO test fails on v9.1
=========================================================================================
Perforce Release
================
Made by Tejsweeta Singh - 8 March 2006
Issue ID: DEF079010 
Title: SS31 - Variant Testing - S60 3.0 wk 52 : Calendar - Create a single ToDo note is
=========================================================================================
Perforce Release
================
Made by Michael Coffey - 7 March 2006
Issue ID: DEF081447
Title: Performance of Calendar is poor when populated with normal amount of events
=========================================================================================
Perforce Release
================
Made by Michael Coffey - 7 March 2006
Issue ID: DEF082044
Title: calinterimapi not compatible between 9.1 & MCL

This defect introduces a binary break (BR1805.1) in the MCL becuase a few exported APIs have changed ordinal in the def files.
This is required so that the mcl remains compatible with the 9.1 version of the CalInterimAPI.
=========================================================================================
Perforce Release
================
Made by Jonathan Richardson 03 March 2006
Issue ID: DEF080593
Title: Retrieving Start Time of ToDo panics
=========================================================================================
Perforce Release
================
Made by Konstantin Zheludev - 03 March 2006
Issue ID: DEF081423
Title: Calendar database becomes corrupted after you modify instance of repeating entry
=========================================================================================
Perforce Release
================
Made by Tejsweeta Singh - 28 February 2006
Issue ID: DEF081404
Title: Recurrent appointment with no end date has end date in RRULE 
=========================================================================================
Perforce Release
================
Made by Konstantin Zheludev - 27 February 2006
Issue ID: DEF079486
Title: Adding new RDate same as existing RDate which differs only by time for Todo fails
=========================================================================================
Perforce Release
================
Made by Chris Jarvis - 27 February 2006
Issue ID: DEF081407
Title: FindInstanceL can't handle repeating entries with second granularity
=========================================================================================
Perforce Release
================
Made by Oz Najafi - 24 February 2006
Issue ID: DEF080989
Title: SS31 Symbian CalInterimAPI - RecurrenceIdL() returns NullTTime for new CCalEntry - Propogation from 9.1 
=========================================================================================
Perforce Release
================
Made by Chris Jarvis - 24 February 2006
Issue ID: DEF080339
Title: SS31 S60_3.0_2006_wk04_008: Anniv and Todo alarms go off incorrect time
=========================================================================================
Perforce Release
================
Made by Kelly Hon - 15 February 2006
Issue ID: DEF079999
Title: FindInstanceL panics if the search text > 32 chars but this is not documented.
=========================================================================================
Perforce Release
================
Made by Chris Jarvis - 14 February 2006
Issue ID: DEF079546
Title: Progress callback is never called for async CCalEntryView::DeleteL()
=========================================================================================
Perforce Release
================
Made by Konstantin Zheludev - 08 February 2006
Issue ID: DEF079990
Title: Retrieving Alarm Object panics having a START and DUE time for a TODO vcal
=========================================================================================
Perforce Release
================
Made by Michael Marchenko - 06 February 2006
Issue ID: DEF079473
Title: Calendar crashes when end key is pressed while it is deleting all entries
=========================================================================================
Perforce Release
================
Made by Mohammad Minhaz - 01 February 2006
Issue DEF079280
Title: Importing Fixed Type ToDo vCal
=========================================================================================
Perforce Release
================
Made by Rajat Kanti Das - 01 February 2006
Issue DEF079014
Title: Import Todo vCal with having just start or due time alarm property issues
=========================================================================================
Perforce Release
================
Made by Mohammad Minhaz - 01 February 2006
Issue DEF078791
Title: Calendar alarms occuring at the same time do not get queued with alarm server
=========================================================================================
Perforce Release
================
Made by Krishna Vasudevan - 27 January 2006
Issue ID: DEF078796
Title: Todo: ALLOC when closing application
=========================================================================================
Perforce Release
================
Made by Mohammad Minhaz - 26 January 2006
Issue DEF078806
Title:  Calendar: Repeating meeting starting and ending 23:59 duplicates ent 
==========================================================================================
Perforce Release
================
Made by Konstantin Zheludev - 25 January 2006
Issue DEF078738
Title:  Possible panic in CCalEntryImpl::CopyFromL
=========================================================================================
Perforce Release 
================
Chris Jarvis - 25 January 2006
Fix for defect:
DEF076677: CONTACTS MODEL: Kariba unbranching: Provide a proper fix for INC012582
=========================================================================================
Perforce Release
================
Made by Prashanth Grandhi - 21 January 2006
Issue ID: DEF076776
Title: CCalDataExchangeImpl::Completed() leaves and doesn't clear lock
=========================================================================================
Perforce Release
================
Made by Bob Cripps - 12 January 2006
Issue DEF076491
Title:  <MSU> EAS 1.0: Calendar doesn't maintain recurring meeting's time zone rules aft
==========================================================================================
Perforce Release
================
Made by Shazia Murtaza - 10th January 2006
Issue ID: DEF073382
Title: Missing in-source comments in CalInterimApi MCL submission
=========================================================================================
Perforce Release
================
Made by Mohammad Minhaz - 5th January 2006
Issue ID: DEF075317
Title: Agenda server should be capable of dealing with non-responsive clients
=========================================================================================
Perforce Release 
================
Made by Konstantin Zheludev - 04th January 2006
Issue ID: DEF075751
Title: Calling CCalEntry::AlarmL() removes the alarm attachment from the entry
========================================================================================
Perforce Release
================
Made by Michael Marchenko - 28th December 2005
Issue ID: DEF076327
Title: Todo: The alarm time is not updated correctly when the timezone is changed
=========================================================================================
Perforce Release
================
Made by Konstantin Zheludev - 13th December 2005
Issue ID: DEF075515
Title: DisablePubSubNotification doesn't work on CalInterimAPI
=========================================================================================
Perforce Release
================
Made by Mayank Vaducha - 6th December 2005
Issue ID: DEF074418
Title:	TCAL_OBSERVER fails on overnight build winscw urel
=========================================================================================
Perforce Release
================
Made by Konstantin Zheludev - 6th December 2005
Issue ID: DEF075128
Title: Prototype APIs in v9.1 should be reclassified as released
=========================================================================================
Perforce Release
================
Made by Konstantin Zheludev - 1st December 2005
Issue ID: DEF074870
Title: 9.1 SteadyState Branch TestCalInterimApiSuite and TestCalInterimApiInstance fail
=========================================================================================
Perforce Release
================
Made by Peter Frellick - 28th November 2005
Issue ID: DEF074870
Title: 9.1 SteadyState Branch TestCalInterimApiSuite and TestCalInterimApiInstance fail
=========================================================================================
Perforce Release
================
Made by Kalyan Reddy - 25th November 2005
Issue ID: DEF074409
Title:	agenda(pen): pasting a copied entry makes application panic
=========================================================================================
Perforce Release
================
Made by Daniel Yuen 22/11/05
Fix for Defect:
DEF073389: S60 3.0 wk38: Active Idle: The calendar events in active idle are not shown corr
=========================================================================================
Perforce Release
================
Made by Shazia Murtaza - 22/11/2005
DEF073852: CalInterimAPI: FindInstanceL doesn't find appointment type instances before year 
=========================================================================================
Perforce Release
================
Made by Mohammad Minhaz - 18 November 2005
DEF073854: Added test case tcal_recur.
=========================================================================================
Perforce Release
================
Made by Johan Nareskog - 11 November 2005
GT0257 MS3.11 PREQ1192 "System Characteristics - performance plus!"
Perforce Release
================
Made by Daniel Yuen 09/11/05
Fix for Defect:
DEF071507: SyncML - Alarm time is not correct at server
=========================================================================================
Perforce Release
================
Made by James Clarke 27/10/05
Fix for Defect:
DEF070489: Instances on repeating events can be shown on the wrong date.
=========================================================================================
Perforce release
================ 
Kelly Hon - 25th october 2005
DEF071566: Remove obsolete PREQ 1118 macro from PIM MCL
=========================================================================================
Perforce Release
================
Made by Rajat Das - 24th October 2005
Issue ID: DEF071259
Title: ARMv5 build remarks in CaliInterimAPI production code
=========================================================================================
Perforce Release
================
Made by Shazia Murtaza - 21st October 2005
Issue ID: DEF070076 
Title:	All the Entries are not retrieved  from Calendar File 
=========================================================================================
Perforce Release 
================
Made by Daniel Yuen - 13th October 2005
Issue ID: DEF069308
Title:    CalInterimAPI: Modifying a repeating child entry fails
=========================================================================================
Perforce Release 
================
Made by Andrew Smith - 7th October 2005
Issue ID: DEF070458: 
Title:  QApps_QAgenda: memory leak when shutting down application.
=========================================================================================

Perforce Release
================
Made by John Moore - 7th October 2005
Issue ID: DEF069556
Title:   TCAL_QUEUEALARMONSTARTUP fails on H2 
=========================================================================================

Perforce Release
================
Made by Kalyan Reddy - 27th September 2005
Issue ID: DEF069038
Title:   Calendar inconsistent handling of integer UIDs
==========================================================================================

Perforce Release
================
Made by Shazia Murtaza - 27th September 2005
Issue ID: DEF069146 
Title:   testexecute TestCallnterimApisuite panics (winscw_MCL_defect- udeb) 
==========================================================================================

Perforce Release
================
Made by Daniel Yuen - 27th September 2005
Issue ID: DEF069067
Title:   Misspelt IM tags.
===========================================================================================

Perforce Release
================
Made by Daniel Yuen - 26th September 2005
Issue ID: DEF069040
Title:   Mars 3.0 - Calendar Error - Client sends wrong "Day Note" information to the server.
=========================================================================================

Perforce Release
================
Made by Shazia Murtaza - 22nd August 2005
Issue ID: INC64169
Title:   Mars 3.0: Recursive calendar data is wrongly interpreted on the client
=========================================================================================
Perforce Release
================
Made by Michael Coffey - 17th August 2005
Issue ID: DEF066603
Title:   Add Local UID to alarm entry ID class
=========================================================================================
Perforce Release
================
Made by Kalyan Reddy - 16th August 2005
Issue ID: DEF065354
Title:   Panic Codes not Exported or Documented in CalInterimAPI 
=========================================================================================
Perforce Release
================
Made by Andrew Smith - 9th August 2005
Issue ID: DEF064933
Titile: CCalDataExchange::ExportL() for temporary CCalEntry object.
=======================================================
Perforce Release
================
Made by Ravishankar Lakshminarayanan - 2nd August 2005
Issue ID: DEF064929 
Title: Reminder exported/backed up as Appointment 
=========================================================================================
Perforce Release
================
Made by Ravishankar Lakshminarayanan - 22nd July 2005
Issue ID: DEF063984 
Title: How to validate the repeat rule until date? 
=========================================================================================
Made by Kalyan Reddy - 19th July 2005
Issue ID: DEF063860 
Title: tcal_dataexchange stops further h/w tests running on H2 
=========================================================================================
Perforce Release
================
Made by Kalyan Reddy - 11th July 2005
Issue ID: DEF064371 
Title: Minor error in TCalTime documentation 
=========================================================================================
Perforce Release
================
Made by Ravishankar Lakshminarayanan - 5th July 2005
Issue ID: DEF063673: 
Title: CCalEntry::CompareL panic
=========================================================================================
Perforce Release
================
Made by Ravishankar Lakshminarayanan - 5th July 2005
Issue ID: DEF063285: 
Title: Panic if CCalSession is deleted before the creation of a CCalEntryView is compl
=========================================================================================
Perforce Release
================
Made by Waiman Tang - 15th June 2005
Issue ID: INC063122: 
Title: CCalEntryImpl::SetOrganizerL(CCalUser* aUser) not leave safe
=========================================================================================
Perforce Release
================
Made by Waiman Tang - 14th June 2005
Issue ID: DEF063126
Title: Potential memory leak in Attendee production code
=========================================================================================
Perforce Release
================
Made by Waiman Tang - 9th June 2005
Issue ID: DEF062909
Title: DeleteAttendeeL() API may not delete the correct attendee in the agnmodel
=========================================================================================
Made by Vaughan McPherson - 1st June 2005
Issue ID: DEF059542
Title: Group Scheduling: Exports in .def file reference AgnModel class
=========================================================================================
Perforce Release
================
Made by Waiman Tang - 13th May 2005
Issue ID: DEF060701
Title: Group Scheduling: Organizer restored as attendee, not as organizer.
=========================================================================================
Perforce Release
================
Made by Waiman Tang - 28th April 2005
Issue ID: DEF060104
Title: Group Scheduling : TCalViewFilter::EIncludeAlarmedOnly
=========================================================================================

