/*
* Copyright (c) 2005-2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>
#include <digia/eunit/eunitcaps.h>
 
TARGET          ut_cphonestateincall.dll
TARGETTYPE      dll
UID             0x1000af5a 0x01700000

CAPABILITY      EUNIT_CAPS
VENDORID        VID_DEFAULT

SOURCEPATH              ../Src
SOURCE                  ut_cphonestateincall.cpp

// Sources required by the test suite
SOURCEPATH              ../Src
SOURCE                  ut_cphonestateincall_DllMain.cpp

SOURCEPATH              ../../../../../phoneengine/engineinfo/src
SOURCE                  cpeengineinfo.cpp

// Code under test
SOURCEPATH              ../../../src
SOURCE                  CPhoneStateInCall.cpp
SOURCE                  Cphonedtmfwaitchartimer.cpp

SOURCEPATH              ../../../../internal/mocks/phoneuicontrol
SOURCE                  mock_cphonestate.cpp
SOURCE                  mock_cphonestatemachine.cpp

SOURCEPATH              ../../../../../internal/mocks/phoneapp/phoneuicontrol
SOURCE                  mock_cphonenumberentrymanager.cpp

SOURCEPATH              ../../../../internal/mocks/phoneuistates
SOURCE                  mock_cphonestatemachinegsm.cpp

SOURCEPATH              ../../../../internal/mocks/phoneuiview
SOURCE                  mock_cphoneviewcommandhandle.cpp

SOURCEPATH              ../../../../../internal/mocks/phoneengine/engineinfo
SOURCE                  mock_cpeengineinfoimpl.cpp

SOURCEPATH              ../../../../internal/mocks/phoneuiutils
SOURCE                  mock_cphonemainresourceresolver.cpp
SOURCE                  mock_cphonelogger.cpp
SOURCE                  mock_cphonepubsubproxy.cpp
SOURCE                  mock_cphonecenrepproxy.cpp
SOURCE                  mock_cphonekeys.cpp
SOURCE                  mock_tphonecmdparamboolean.cpp
SOURCE                  mock_tphonecmdparaminteger.cpp
SOURCE                  mock_tphonecommandparam.cpp
SOURCE                  mock_tphonecmdparamappinfo.cpp

SOURCEPATH              ../../../../internal/mocks/
SOURCE                  mock_featmgr.cpp
SOURCE                  mock_StringLoader.cpp
SOURCE                  mock_basched.cpp

SOURCEPATH              ../../../../internal/mocks/phonemediatorcenter
SOURCE                  mock_cphoneterminateallconnectionscommand.cpp
SOURCE                  mock_cphonemediatorfactory.cpp
SOURCE                  mock_cphonemediatorsender.cpp
SOURCE                  mock_cphonereleasecommand.cpp
SOURCE                  mock_cphonecontinueemergencycallcommand.cpp

SOURCEPATH              ../../../../../internal/mocks/eikmenupane
SOURCE                  mock_eikmenup.cpp
SOURCE                  mock_eikmenub.cpp
SOURCE                  mock_coecntrl.cpp
SOURCE                  mock_eikbctrl.cpp
SOURCE                  mock_coemop.cpp
SOURCE                  mock_coeinput.cpp
SOURCE                  mock_gulbordr.cpp
SOURCE                  mock_akncontrol.cpp
SOURCE                  mock_eikcmobs.cpp
SOURCE                  mock_coemain.cpp
SOURCE                  mock_eikenv.cpp
SOURCE                  mock_eikvcurs.cpp

USERINCLUDE             ../../../../../phoneengine/engineinfo/inc
USERINCLUDE             ../../../../phoneuiview/inc
USERINCLUDE             ../../../../phoneuicontrol/inc
USERINCLUDE             ../../../../phoneuistates/inc
USERINCLUDE             ../../../../phoneuiutils/inc
USERINCLUDE             ../../../../phoneui2/srcdata
USERINCLUDE             ../../../../phonemediatorcenter/inc
USERINCLUDE             ../../../../phoneuiqtviewadapter/inc
USERINCLUDE             ../../../../internal/mocks/phoneuiview

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE           /epoc32/include/platform/mw/graphics/uigraphicsutils/
SYSTEMINCLUDE           ../../../inc                 // phoneuicontrol inc
SYSTEMINCLUDE           /epoc32/include/Digia/EUnit
SYSTEMINCLUDE           ../../../../../inc           // phone internal headers

LIBRARY                 phoneuiutils.lib
LIBRARY                 EUnit.lib
LIBRARY                 EUnitUtil.lib
LIBRARY                 euser.lib
LIBRARY                 CentralRepository.lib
LIBRARY                 symbianmock.lib
LIBRARY                 efsrv.lib
LIBRARY                 gdi.lib          // TZoomFactor
LIBRARY                 ws32.lib         // RWsSession
LIBRARY                 apgrfx.lib
LIBRARY                 fbscli.lib
LIBRARY                 ConnMon.lib // RConnectionMonitor
LIBRARY                 sendui.lib // CMessageData
LIBRARY                 charconv.lib


