// Copyright (c) 2001-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// $Workfile: BLD.INF $
// $Author: Stevep $
// $Revision: 11 $
// $Date: 21/03/02 11:12 $
// This file basically provides the information required for building the whole of a component
// C & C++ style comments are allowed in this file because it's passed through the C++ preprocessor
// Examples are provided below of the kind of things we're expecting
// 
//


PRJ_EXPORTS
// specify the source file followed by its destination here
// copy will be used to copy the source file to its destination
// If there's no destination then the source file will be copied
// to the same name in /epoc32/include

../include/IRCMTM.H SYMBIAN_APP_LAYER_PLATFORM_EXPORT_PATH(ircmtm.h)
../include/irHeader.h SYMBIAN_APP_LAYER_PLATFORM_EXPORT_PATH(irheader.h)
../include/irmsgtypeuid.h SYMBIAN_APP_LAYER_PUBLIC_EXPORT_PATH(irmsgtypeuid.h)
../include/irmtmcmds.h SYMBIAN_APP_LAYER_PUBLIC_EXPORT_PATH(irmtmcmds.h)




PRJ_MMPFILES
// specify the .mmp files required for building the important component releasables
// note that you should specify any .mmp files for test programs further down the file.
//
// It's best if the .MMP files are specified in the order in which the components are
// built, but that eventually shouldn't matter
//
// Use C++ style #defines to denote that a component is only built for a particular platform
//
// specify "tidy" if the component you need to build doesn't need to be released to
// the rest of the company
// specify "ignore" if the MMP file exists but should be ignored - William wants this!


./ircmtm.MMP




PRJ_TESTMMPFILES
// specify the .mmp files required for building any test programs here
//
// you can specify "manual" to denote that a test should be listed in a generated
// batch file for running a group of tests which require user input during testing.
// you can specify "support" to denote that a file is a test support file and shouldn't
// be listed in a batch file for running a group of tests
// By default, each test will be listed in a batch file for running a group of tests
// which can be left to run without requiring watching over by the person running the tests,
// i.e. tests where no user input is required.  The default will apply if neither "manual"
// or "support" is specified.
