/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#ifndef __FMFILEDIALOG_IBY__
#define __FMFILEDIALOG_IBY__

#include <bldprivate.hrh>

#define HB_UPGRADABLE_APP_REG_RSC(NAME) data=DATAZ_\PRIVATE\10003A3F\IMPORT\APPS\ ## NAME ## _reg.rsc        Private\10003a3f\import\apps\ ## NAME ## _reg.rsc

file=ABI_DIR\BUILD_DIR\demo_fmfiledialog.exe                   SHARED_LIB_DIR\demo_fmfiledialog.exe
HB_UPGRADABLE_APP_REG_RSC(demo_fmfiledialog)
S60_APP_RESOURCE(demo_fmfiledialog)

#endif

