<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="0.9">
    <object name="addOwnCityAction" type="HbAction">
        <string locid="txt_clk_opt_add_own_city" name="text" value="Add own city"/>
    </object>
    <widget name="clockCitySelectionView" type="HbView">
        <widget name="clockCitySelectionWidget" role="HbView:widget" type="HbWidget">
            <widget name="subtitleGroupBox" type="HbGroupBox">
                <string locid="txt_clock_subhead_city_list" name="heading" value="City list"/>
                <real name="z" value="1"/>
                <bool name="collapsable" value="FALSE"/>
            </widget>
            <widget name="cityListView" type="HbListView">
                <widget name="prototype" role="HbListView:prototype" type="HbListViewItem">
                    <string name="state" value="normal"/>
                </widget>
                <real name="z" value="1"/>
            </widget>
            <widget name="lineEdit" type="HbSearchPanel">
                <real name="z" value="2"/>
            </widget>
            <layout type="anchor">
                <anchoritem dst="subtitleGroupBox" dstEdge="LEFT" spacing="0un" src="" srcEdge="LEFT"/>
                <anchoritem dst="subtitleGroupBox" dstEdge="RIGHT" spacing="0un" src="" srcEdge="RIGHT"/>
                <anchoritem dst="subtitleGroupBox" dstEdge="TOP" spacing="0un" src="" srcEdge="TOP"/>
                <anchoritem dst="cityListView" dstEdge="LEFT" spacing="0un" src="" srcEdge="LEFT"/>
                <anchoritem dst="cityListView" dstEdge="RIGHT" spacing="0un" src="" srcEdge="RIGHT"/>
                <anchoritem dst="cityListView" dstEdge="TOP" spacing="0un" src="subtitleGroupBox" srcEdge="BOTTOM"/>
                <anchoritem dst="lineEdit" dstEdge="LEFT" spacing="0un" src="" srcEdge="LEFT"/>
                <anchoritem dst="lineEdit" dstEdge="RIGHT" spacing="0un" src="" srcEdge="RIGHT"/>
                <anchoritem dst="lineEdit" dstEdge="BOTTOM" spacing="0un" src="" srcEdge="BOTTOM"/>
                <anchoritem dst="cityListView" dstEdge="BOTTOM" spacing="0un" src="lineEdit" srcEdge="TOP"/>
            </layout>
        </widget>
        <widget name="viewMenu" role="HbView:menu" type="HbMenu">
            <ref object="addOwnCityAction" role="HbMenu:addAction"/>
        </widget>
        <string locid="txt_clock_title_clock" name="title" value="Clock"/>
    </widget>
    <metadata activeUIState="Common ui state" display="NHD portrait" unit="un">
        <uistate name="Common ui state" sections="#common"/>
        <uistate name="portrait" sections="#common"/>
        <uistate name="landscape" sections="#common"/>
        <dummydata objectName="cityListView" section="#common" value="0"/>
    </metadata>
</hbdocument>
