/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*     This file contains declarations for resources of MsgErrorWatcher
*     The file can be included in C++ or resource file.
*
*/



#ifndef MSGERRORWATCHER_HRH
#define MSGERRORWATCHER_HRH

/**
 * ErrorNote Ids
 */
enum TMsgErrorNoteIds
    {
    ENoAccesPointsNote=1,
    EInvalidAccessPointNote,
    EConnectionInUseNote,
    EDiskLowNote1,
    EDiskLowNoteN,
    EMemoryLowNote,
    ERoamingNote,
    ESendFailureNote,
    ESendingMessageNote,
    ESMSIncomingLowDiskSpace
    };

#endif      //  MSGERRORWATCHER_HRH
