// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// An iby file for symbianunittest UI
// 
//

#ifndef __SUT_UI_IBY__
#define __SUT_UI_IBY__


S60_APP_EXE(symbianunittestqt)
S60_APP_RESOURCE(symbianunittestqt)
data=EPOCROOT##epoc32\data\z\private\10003a3f\import\apps\symbianunittestqt_reg.rsc private\10003a3f\import\apps\symbianunittestqt_reg.rsc

#endif __SUT_UI_IBY__

