<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="0.1">
    <widget name="content" type="HbWidget">
        <widget name="expandedBubble" type="BubbleContainerWidget">
            <widget name="eb:participantList" type="HbListView">
            </widget>
            <widget name="eb:groupBox" type="HbGroupBox">            
		            <widget name="eb:bubbleHeading"  role="HbGroupBox:contentWidget" type="BubbleHeadingWidget">
		                <integer name="lineCount" value="2"/>
		            </widget>
		        </widget>    
            <widget name="eb:centerButton" type="BubbleButton">
                <sizehint height="9.0un" type="FIXED"/>
                <sizehint width="24.5un" type="PREFERRED"/>
            </widget>
            <widget name="eb:leftButton" type="BubbleButton">
                <sizehint height="9.0un" type="FIXED"/>
                <sizehint width="24.5un" type="PREFERRED"/>
            </widget>
            <widget name="eb:rightButton" type="BubbleButton">
                <sizehint height="9.0un" type="FIXED"/>
                <sizehint width="24.5un" type="PREFERRED"/>
            </widget>
        </widget>
    </widget>

<section name="portrait">
    <widget name="eb:groupBox" type="HbGroupBox">
        <sizehint height="-1.0" type="PREFERRED"/>
    </widget>

    <widget name="eb:bubbleHeading" type="BubbleHeadingWidget">
        <integer name="lineCount" value="2"/>
    </widget>

    <layout type="anchor" widget="content">
        <anchoritem src="expandedBubble" srcEdge="LEFT" dst="" dstEdge="LEFT"/>
        <anchoritem src="expandedBubble" srcEdge="RIGHT" dst="" dstEdge="RIGHT"/>
        <anchoritem src="expandedBubble" srcEdge="TOP" dst="" dstEdge="TOP"/>
        <anchoritem src="expandedBubble" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM"/>
    </layout>
    
    <layout type="anchor" widget="expandedBubble">        
        <anchoritem src="eb:groupBox" srcEdge="TOP" dst="" dstEdge="TOP"/>
        <anchoritem src="eb:groupBox" srcEdge="LEFT" dst="" dstEdge="LEFT"/>               
        <anchoritem src="eb:groupBox" srcEdge="RIGHT" dst="" dstEdge="RIGHT"/>
        <anchoritem src="eb:groupBox" srcEdge="BOTTOM" dst="eb:participantList" dstEdge="TOP"/>
        
        <anchoritem src="eb:participantList" srcEdge="LEFT" dst="" dstEdge="LEFT"/>
        <anchoritem src="eb:participantList" srcEdge="RIGHT" dst="" dstEdge="RIGHT"/>
        <anchoritem src="eb:participantList" srcEdge="BOTTOM" dst="eb:centerButton" dstEdge="TOP"/>
        
        <anchoritem src="eb:leftButton" srcEdge="RIGHT" dst="" dstEdge="CENTERH" spacing="expr(var(hb-param-margin-gene-middle-horizontal)/2)"/>
        <anchoritem src="eb:leftButton" srcEdge="LEFT" dst="" dstEdge="LEFT" spacing="-var(hb-param-margin-gene-left)"/>
        <anchoritem src="eb:leftButton" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" spacing="3.0un"/>
        
        <anchoritem src="eb:rightButton" srcEdge="LEFT" dst="" dstEdge="CENTERH" spacing="-expr(var(hb-param-margin-gene-middle-horizontal)/2)"/>
        <anchoritem src="eb:rightButton" srcEdge="RIGHT" dst="" dstEdge="RIGHT" spacing="var(hb-param-margin-gene-right)"/>
        <anchoritem src="eb:rightButton" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" spacing="3.0un"/>
        
        <anchoritem src="eb:centerButton" srcEdge="CENTERH" dst="" dstEdge="CENTERH"/>
        <anchoritem src="eb:centerButton" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" spacing="3.0un"/>
   </layout>
</section>

<section name="landscape">
    <widget name="eb:groupBox" type="HbGroupBox">
        <sizehint height="6.5un" type="FIXED"/>
    </widget>

    <widget name="eb:bubbleHeading" type="BubbleHeadingWidget">
        <integer name="lineCount" value="1"/>
    </widget>

    <layout type="anchor" widget="content">
        <anchoritem src="expandedBubble" srcEdge="LEFT" dst="" dstEdge="LEFT"/>
        <anchoritem src="expandedBubble" srcEdge="RIGHT" dst="" dstEdge="RIGHT"/>
        <anchoritem src="expandedBubble" srcEdge="TOP" dst="" dstEdge="TOP"/>
        <anchoritem src="expandedBubble" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM"/>
    </layout>

    <layout type="anchor" widget="expandedBubble">
        <anchoritem src="eb:groupBox" srcEdge="TOP" dst="" dstEdge="TOP"/>
        <anchoritem src="eb:groupBox" srcEdge="LEFT" dst="" dstEdge="LEFT"/>
        <anchoritem src="eb:groupBox" srcEdge="RIGHT" dst="" dstEdge="RIGHT"/>
        <anchoritem src="eb:groupBox" srcEdge="BOTTOM" dst="eb:participantList" dstEdge="TOP"/>
        
        <anchoritem src="eb:centerButton" srcEdge="LEFT" dst="" dstEdge="CENTERH" spacing="-13.0un"/>
        <anchoritem src="eb:centerButton" srcEdge="RIGHT" dst="" dstEdge="RIGHT" spacing="13.0un"/>
        <anchoritem src="eb:centerButton" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" spacing="3.0un"/>
        <anchoritem src="eb:leftButton" srcEdge="LEFT" dst="" dstEdge="CENTERH" spacing="-1.0un"/>
        <anchoritem src="eb:leftButton" srcEdge="RIGHT" dst="eb:centerButton" dstEdge="CENTERH" spacing="1.0un"/>
        <anchoritem src="eb:leftButton" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" spacing="3.0un"/>
        <anchoritem src="eb:rightButton" srcEdge="LEFT" dst="eb:centerButton" dstEdge="CENTERH" spacing="-1.0un"/>
        <anchoritem src="eb:rightButton" srcEdge="RIGHT" dst="" dstEdge="RIGHT" spacing="1.0un"/>
        <anchoritem src="eb:rightButton" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" spacing="3.0un"/>        

        <anchoritem src="eb:participantList" srcEdge="LEFT" dst="" dstEdge="LEFT"/>        
        <anchoritem src="eb:participantList" srcEdge="RIGHT" dst="" dstEdge="CENTERH"/>
        <anchoritem src="eb:participantList" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM"/>
    </layout>
</section>

</hbdocument>
