/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  MMP file for STIF Test Framework's TestScripter*
*/


#include <platform_paths.hrh>

TARGET          VCXMyVideosCollectionPluginTest.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E3

CAPABILITY      CAP_GENERAL_DLL
/* Remove comments and replace 0x00000000 with correct vendor id */
// VENDORID     0x00000000
/* Remove comments and replace 0x00000000 with correct secure id */
// SECUREID     0x00000000

//TARGETPATH      ?target_path
DEFFILE         VCXMyVideosCollectionPluginTest.def

USERINCLUDE     ../inc
USERINCLUDE		../../../inc

SYSTEMINCLUDE /Epoc32/include/ecom
APP_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../src

SOURCE          VCXMyVideosCollectionPluginTest.cpp
SOURCE          VCXMyVideosCollectionPluginTestBlocks.cpp
SOURCE          VCXMyVideosCollectionPluginTester.cpp
SOURCE          VCXTestMdsDbModifier.cpp
SOURCE          VCXMyVideosTestTransactions.cpp
SOURCE          VCXMyVideosTestUtils.cpp
SOURCE           CVcxTestTimer.cpp
SOURCE          CVcxTestActiveWait.cpp

//RESOURCE        resource_file
//RESOURCE        resource_file2

LIBRARY         euser.lib
LIBRARY         mpxcommon.lib
LIBRARY         mpxcollectionutility.lib
LIBRARY         estor.lib
LIBRARY         stiftestinterface.lib
LIBRARY         FLOGGER.lib
LIBRARY         efsrv.lib
LIBRARY         bafl.lib
LIBRARY         edbms.lib // rdbstoredatabase
LIBRARY         centralrepository.lib

LIBRARY         contextengine.lib
LIBRARY         contextplugininterface.lib
LIBRARY         harvesterplugininterface.lib
LIBRARY         mdeclient.lib
LIBRARY         mdccommon.lib
LIBRARY         harvestercommon.lib
LIBRARY		    harvesterdata.lib
LIBRARY         harvesterclient.lib

LANG            SC

// DEFFILE ?filename
// AIF ?filename

// End of File
