/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   DLL containing Calen regional util
*
*/

#ifndef CALENREGIONALUTIL_IBY
#define CALENREGIONALUTIL_IBY

file=ABI_DIR\BUILD_DIR\calenregionalutil.dll				SHARED_LIB_DIR\calenregionalutil.dll
data=DATAZ_\private\10005901\SolarItems						private\10005901\SolarItems

#endif  // CALENREGIONALUTIL_IBY

// End of File
 