/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   IBY file for non-localizable elements of calenviewerservice.exe
*
*/



#ifndef CALEN_VIEWER_SERVICE_IBY
#define CALEN_VIEWER_SERVICE_IBY


S60_APP_EXE(calenviewerservice)
S60_APP_RESOURCE(calenviewerservice)

// Application registration file.
data=DATAZ_\private\10003a3f\import\apps\calenviewerservice_reg.rsc		\private\10003a3f\import\apps\calenviewerservice_reg.rsc


#endif // CALEN_VIEWER_SERVICE_IBY

//  End of File
