// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_EXPORTS
../client/pbapcli.h APP_LAYER_PLATFORM_EXPORT_PATH(pbapcli.h)

pbap.iby  	/epoc32/rom/include/pbap.iby

PRJ_MMPFILES
pbaplogeng.mmp
btaccesshost.mmp
pbapcli.mmp

PRJ_TESTMMPFILES

PRJ_TESTEXPORTS
