// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// pbaplogeng.dll Used by the Bluetooth access host to access call
// history information.
// 
//

/**
 @file
*/

TARGET	pbaplogeng.dll
CAPABILITY ProtServ LocalServices ReadUserData

TARGETTYPE	dll
UID	0 0x10283035
VENDORID 0x70000001

SOURCEPATH		../pbaplogeng
USERINCLUDE		../inc ../../../phonebookengines_old/contactsmodel/inc
APP_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCE		pbaplogeng.cpp

LIBRARY		euser.lib
LIBRARY		logcli.lib logwrap.lib

LIBRARY	btlogger.lib

SMPSAFE
