// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __PBAP_IBY__
#define __PBAP_IBY__

// If __BT_DEBUG__ is defined pull in debug versions of the
// PBAP DLLs regardless of the ROM type
#ifdef __BT_DEBUG__
define BT_DIR UDEB
#else
define BT_DIR BUILD_DIR
#endif

#if defined(_DEBUG) || defined (__BT_DEBUG__)
#include <btlogger.iby>
#endif

file=ABI_DIR\BT_DIR\pbapcli.dll                            System\Libs\pbapcli.dll
file=ABI_DIR\BT_DIR\btaccesshost.exe                       System\Libs\btaccesshost.exe
file=ABI_DIR\BT_DIR\pbaplogeng.dll                         System\Libs\pbaplogeng.dll

#endif	// __PBAP_IBY__
