// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// pbapcli.dll Bluetooth PhoneBook Access Profile client API
// 
//

/**
 @file
*/

TARGET pbapcli.dll
CAPABILITY ALL -TCB

TARGETTYPE dll
UID 0 0x102825b3
VENDORID 0x70000001

SOURCEPATH		../client
USERINCLUDE		../client ../inc
APP_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCE			pbapcli.cpp

LIBRARY			euser.lib

SMPSAFE
