// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_PLATFORMS
DEFAULT

PRJ_TESTEXPORTS
../scripts/TestCalInterimApiDCSuite.script	c:/citcalinterimapi/scripts/testcalinterimapidcsuite.script
../scripts/TestCalInterimApiDCCreate.script	c:/citcalinterimapi/scripts/testcalinterimapidccreate.script

../testdata/CITVCalv91.dat			c:/private/10003a5b/citvcalv91.dat
../testdata/CITVCalv92.dat			c:/private/10003a5b/citvcalv92.dat

PRJ_TESTMMPFILES
calinterimapiunittestserver.mmp
