// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET      	calinterimapiunittestserver.exe
TARGETTYPE  	exe
UID		0x1000007A 0x10208315
VENDORID 	0x70000001
CAPABILITY   	All -TCB

APP_LAYER_SYSTEMINCLUDE_SYMBIAN
USERINCLUDE   ../src

SOURCEPATH  ../src
SOURCE	            TestCalInterimApiDCSuiteServer.cpp
SOURCE	            TestCalInterimApiDCStep.cpp
SOURCE	            TestCalInterimApiDCCreateEntries.cpp

LIBRARY     	euser.lib etext.lib efsrv.lib
LIBRARY		testexecuteutils.lib 
LIBRARY		testexecutelogclient.lib 

LIBRARY		calinterimapi.lib agnmodel.lib
LIBRARY		pimtestclient.lib
LIBRARY		fbscli.lib ecom.lib
LIBRARY		estor.lib


