// Copyright (c) 2001-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// $Workfile: IRSMTM.MMP $
// $Author: Stevep $
// $Revision: 12 $
// $Date: 22/03/02 11:08 $
// irs.dll IrDA server MTM
// irmtm.rsc OBEX IR MTM registration resource file
// 
//
/**
 @file
*/


TARGET			irs.dll
TARGETPATH	/system/libs
TARGETTYPE		dll

CAPABILITY ReadDeviceData WriteDeviceData ProtServ NetworkControl NetworkServices LocalServices ReaduserData WriteUserData
UID		0x10003C5E 0x100053A0 // 0x10003C5E = KUidMtmServerComponent
VENDORID 0x70000001

SOURCEPATH	../source
SOURCE			Irs.cpp IRSDLL.CPP  sendopn.cpp

USERINCLUDE		../include  ../../../../../../../mw/messagingmw/messagingfw/msgsrvnstore/server/inc
APP_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH	.

START RESOURCE	irmtm.rss
TARGETPATH      resource/messaging/mtm
END

LIBRARY			euser.lib msgs.lib
LIBRARY			obexservermtm.lib
LIBRARY			irobex.lib	//CObexClient
LIBRARY			obexmtmutil.lib	//CObexHeader
LIBRARY			irc.lib		//CIrHeader
LIBRARY			irda.lib

#ifdef WINSCW
DEFFILE		IRS.DEF   
#else
DEFFILE		IRs.def
#endif


SMPSAFE
