// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#include "../imaputils/group/bld.inf"
#include "../imapsettings/group/bld.inf"
#include "../imapmailstore/group/bld.inf"
#include "../imaptransporthandler/group/bld.inf"
#include "../imapofflinecontrol/group/bld.inf"
#include "../imapsession/group/bld.inf"
#include "../imapsyncmanager/group/bld.inf"
#include "../imapprotocolcontroller/group/bld.inf"
#include "../imapservermtm/group/bld.inf"

