/*
* Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  ConML Parser and generator
*
*/


#include <platform_paths.hrh>

VENDORID        VID_DEFAULT
CAPABILITY      CAP_GENERAL_DLL

TARGETPATH      sys/bin

TARGET          sconconmlhandler.dll
TARGETTYPE      DLL
UID             0x10009D8D 0x101F99FA

#if defined(ARMCC)
DEFFILE	./def/eabi
#elif defined(WINSCW) 
DEFFILE	./def/bwinscw
#elif defined(WINS)
DEFFILE	./def/bwins
#elif defined(ARM)
DEFFILE	./def/bmarm
#endif

SOURCEPATH      ../src
SOURCE          sconconmlhandler.cpp
SOURCE          sconxmlelement.cpp
SOURCE          sconconmlgenerator.cpp
SOURCE          sconconmldtd.cpp
SOURCE          sconxmlworkspace.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../../inc

// Default system include paths.
APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/libc

LIBRARY         euser.lib
LIBRARY         estor.lib
DEBUGLIBRARY    flogger.lib


