/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file
 *
*/


#ifndef __VIDEOTELUI_IBY__
#define __VIDEOTELUI_IBY__

REM Video Telephone application

#ifdef __CS_VIDEO_TELEPHONY

file=ABI_DIR\urel\videotelui.exe          				 PROGRAMS_DIR\videotelui.exe
data=DATAZ_\private\10003a3f\import\apps\videotelui_reg.rsc \private\10003a3f\import\apps\videotelui_reg.rsc

// Enabler for eclipsing ROM binaries
data=ZSYSTEM\install\videotelui_stub.sis           system\install\videotelui_stub.sis

#endif // __CS_VIDEO_TELEPHONY
#endif
