/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  MsgMedia.iby*
*/

#ifndef __MSGMEDIA_IBY__
#define __MSGMEDIA_IBY__

//
// MsgMedia
//
file=ABI_DIR\BUILD_DIR\MsgMedia.dll     SHARED_LIB_DIR\MsgMedia.dll

//
// Non-localizable resource file(s) for MsgMedia
//
data=DATAZ_\RESOURCE_FILES_DIR\MsgMimeToMediaMapping.rsc  RESOURCE_FILES_DIR\MsgMimeToMediaMapping.rsc

#endif   // __MSGMEDIA_IBY__
