/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*   This mmp file defines the PhoneMediatorCenter DLL module, which
*   handles all interaction with Mediator.
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

// Capability assignment.
CAPABILITY CAP_GENERAL_DLL

// Assign Vendor ID.
VENDORID VID_DEFAULT

VERSION 10.0

TARGET          phonemediatorcenter.dll
TARGETTYPE      dll

UID             0x1000008d  0x20011381

SOURCEPATH      ../src
SOURCE          cphonedataportmessage.cpp
SOURCE          cphonemediatorfactory.cpp
SOURCE          cphonemediatorcommandlistener.cpp
SOURCE          cphonemediatormessagefactory.cpp
SOURCE          cphonemediatorsender.cpp
SOURCE          cphonereleasecommand.cpp
SOURCE          cphoneterminateallconnectionscommand.cpp
SOURCE          cphonecontinueemergencycallcommand.cpp

/* Languages */
LANG SC

USERINCLUDE     ../inc
USERINCLUDE     ../../phoneuicontrol/inc
USERINCLUDE     ../../phoneuiqtviewadapter/inc
USERINCLUDE     ../../phoneuiutils/inc
USERINCLUDE     ../../phoneui2/srcdata // phoneui.pan


APP_LAYER_SYSTEMINCLUDE         // Application layer domain APIs
SYSTEMINCLUDE   ../../../inc    // Telephony internal headers


LIBRARY         euser.lib
LIBRARY         phoneuicontrol.lib
LIBRARY         phoneuiutils.lib

// CCoeStatic
LIBRARY         cone.lib

// Mediator
LIBRARY         mediatorclient.lib


SMPSAFE
