<hbwidget version="0.1" type="HbListViewItem">
    <layout name="drive-portrait" type="mesh">

 	  <meshitem src="icon-1" srcEdge="LEFT" dst="" dstEdge="LEFT" />
      <meshitem src="icon-1" srcEdge="TOP" dst="" dstEdge="TOP" />      
      
      
      <meshitem src="text-1" srcEdge="LEFT" dst="icon-1" dstEdge="RIGHT" />
      <meshitem src="text-1" srcEdge="TOP" dst="" dstEdge="TOP" />
      <meshitem src="text-1" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
      
	  
	  <meshitem src="text-2" srcEdge="LEFT" dst="text-1" dstEdge="LEFT" />
	  <meshitem src="text-2" srcEdge="TOP" dst="text-1" dstEdge="BOTTOM" />
	  <meshitem src="text-2" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
	  

 	  <meshitem src="text-3" srcEdge="LEFT" dst="text-1" dstEdge="LEFT" />
 	  <meshitem src="text-3" srcEdge="TOP" dst="text-2" dstEdge="BOTTOM" /> 	  
      <meshitem src="text-3" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
      <meshitem src="text-3" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />
      
	  
  </layout>
  <layout name="drive-landscape" type="mesh">

    <meshitem src="icon-1" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="icon-1" srcEdge="TOP" dst="" dstEdge="TOP" />
    

    <meshitem src="text-1" srcEdge="LEFT" dst="icon-1" dstEdge="RIGHT" spacing ="-3un"/>
    <meshitem src="text-1" srcEdge="TOP" dst="" dstEdge="TOP" />    


    <meshitem src="text-2" srcEdge="LEFT" dst="text-1" dstEdge="RIGHT" spacing ="-4un"/>
    <meshitem src="text-2" srcEdge="TOP" dst="" dstEdge="TOP" />
    <meshitem src="text-2" srcEdge="RIGHT" dst="" dstEdge="RIGHT" spacing ="20un"/>


    <meshitem src="text-3" srcEdge="LEFT" dst="text-2" dstEdge="LEFT" />
    <meshitem src="text-3" srcEdge="TOP" dst="text-2" dstEdge="BOTTOM" />
    <meshitem src="text-3" srcEdge="RIGHT" dst="" dstEdge="RIGHT" spacing ="20un"/>
    <meshitem src="text-3" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />

  </layout>
</hbwidget>