<?xml version="1.0" encoding="UTF-8"?>
<RCC>
    <qresource>
        <file alias="layout/mainview.docml">layout/mainview.docml.bin</file>
        <file alias="layout/stationsview.docml">layout/stationsview.docml.bin</file>
        <file alias="layout/historyview.docml">layout/historyview.docml.bin</file>
        <file>layout/radiocarouselitem.css</file>
        <file>layout/radiocarouselitem.widgetml</file>
    </qresource>

    <qresource>
        <file>effects/fade_out.fxml</file>
        <file>effects/fade_in.fxml</file>
        <file>effects/slide_to_left.fxml</file>
        <file>effects/slide_from_left.fxml</file>
        <file>effects/slide_to_right.fxml</file>
        <file>effects/slide_from_right.fxml</file>
    </qresource>
    
    <qresource>
        <file>images/pri_small_star.svg</file>
        <file>images/pri_small_star_inactive.svg</file>
        <file>images/qtg_fr_lcd.svg</file>
        <file>images/qtg_fr_lcd_overlay.svg</file>
        <file>images/qtg_fr_tuner.svg</file>
    </qresource>
    
</RCC>
