/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors: 
*
* Description:
* The iby file for notesresources
*
*/

#ifndef __NOTESRESOURCES_IBY__
#define __NOTESRESOURCES_IBY__

#include <data_caging_paths_for_iby.hrh>

S60_APP_RESOURCE(notes)
data=DATAZ_/QT_TRANSLATIONS_DIR/notes.qm QT_TRANSLATIONS_DIR/notes.qm
data=DATAZ_/QT_TRANSLATIONS_DIR/noteseditor.qm QT_TRANSLATIONS_DIR/noteseditor.qm

#endif			// __NOTESRESOURCES_IBY__

// End of file
