/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  HTI service plugin for controlling audio playback.
*
*/


#include <platform_paths.hrh>

TARGET      HtiCameraServicePlugin.dll
TARGETTYPE  PLUGIN

// ECom Dll recognition UID followed by the unique UID for this dll
UID 0x10009D8D 0x2002EA9D

VENDORID    0x101FB657

CAPABILITY      ALL -TCB

SOURCEPATH  ../src
SOURCE      proxy.cpp
SOURCE      HtiCameraServicePlugin.cpp

SOURCE 		../engine/src/EngineVideoRecording.cpp
SOURCE 		../engine/src/VideoRecordingQualityLevels.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../engine/inc
APP_LAYER_SYSTEMINCLUDE

START RESOURCE  ../data/2002EA9D.rss
TARGET          HtiCameraServicePlugin.rsc
END

LIBRARY     ecom.lib
LIBRARY     efsrv.lib
LIBRARY     euser.lib
LIBRARY     flogger.lib
LIBRARY     mediaclientvideo.lib 
LIBRARY     MMFControllerFramework.lib
LIBRARY     ECAM.lib
SMPSAFE

// End of file