/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
CHARACTER_SET UTF8
#define qtn_ir_access_ask "Visada klausti"
#define qtn_ir_active_idle_data "%0U – %1U: %2U"
#define qtn_ir_added_multi "Išsaugota stočių: %N"
#define qtn_ir_added_single "Išsaugota %U[78]"
#define qtn_ir_addmanually_unnamed "Be pavadinimo"
#define qtn_ir_addst_description "Aprašas"
#define qtn_ir_addst_streamurl "Transliavimo URL"
#define qtn_ir_ai_info_nometadata "%0N. %1U"
#define qtn_ir_ai_info_stationdata "%0N. %1U – %2U (%3U)"
#define qtn_ir_ai_iradio_title "Interneto radijas"
#define qtn_ir_ai_radio_not_active "Radijo stotis neįjungta"
#define qtn_ir_app_general_err "Vidinė klaida. Paleiskite programą iš naujo."
#define qtn_ir_apps_grid "Int. radijas"
#define qtn_ir_apps_list "Interneto radijas"
#define qtn_ir_apps_skey "Intern. radijas"
#define qtn_ir_apps_standby "Interneto radijas"
#define qtn_ir_apps_swins "Interneto radijas"
#define qtn_ir_apps_wheel "Interneto radijas"
#define qtn_ir_bitrate_best "Geriausia kokybė"
#define qtn_ir_bitrate_high "Aukšta kokybė"
#define qtn_ir_bitrate_standard "Įprasta kokybė"
#define qtn_ir_cost_heading "Svarbus pranešimas"
#define qtn_ir_cost_softkey_continue "Tęsti"
#define qtn_ir_cost_softkey_exit "Uždar. progr."
#define qtn_ir_cost_title "Intern. radijas"
#define qtn_ir_cost_warning "Interneto radijas naudoja jūsų telefono duomemų ryšius radijo transliavimui. Tai rekomenduojama tik tuo atveju, jei turite neriboto duomenų perdavimo planą. Jei nesate tikri dėl jums taikomų duomenų mokesčių, prieš tęsdami, apie tai sužinokite iš savo operatoriaus."
#define qtn_ir_country_list_expanded "Stočių: %N"
#define qtn_ir_countryregion_title "Šalys / regionai"
#define qtn_ir_discover_beststations "Geriausių stočių rinkinys"
#define qtn_ir_discover_country_region "Ieškoti pagal šalį/regioną"
#define qtn_ir_discover_genre "Ieškoti pagal žanrą"
#define qtn_ir_discover_genre_expanded "Pagal žanrą surūš. stotys"
#define qtn_ir_discover_langauge "Ieškoti pagal kalbą"
#define qtn_ir_discover_language_expanded "Pagal kalbą surūš. stotys"
#define qtn_ir_discover_staticountryreg "Pagal šalį / reg. surūš. stotys"
#define qtn_ir_discover_title "Radijo st. katal."
#define qtn_ir_discover_top "Populiariausios stotys"
#define qtn_ir_edit_title "Stoties redagav."
#define qtn_ir_err_operation "Atliekant veiksmą įvyko laida. Bandykite dar kartą."
#define qtn_ir_err_url_unavail "URL nėra"
#define qtn_ir_error_address "Netikslus interneto radijo stoties adresas"
#define qtn_ir_error_connection "Baigėsi ryšiui skirtas laikas. Bandykite dar kartą."
#define qtn_ir_error_favourites "Parankinių kataloge nepakanka vietos pasirinktai (-oms) stočiai (-ims) išsaugoti"
#define qtn_ir_error_general "Neįmanoma prisijungti prie stoties"
#define qtn_ir_error_isds_unavailable "Interneto stoties kategorijų paslauga šiuo metu neteikiama"
#define qtn_ir_error_notavailable "Transliavimo saitų nėra"
#define qtn_ir_error_notinisds "Elemento nebėra"
#define qtn_ir_error_search "Įvesti paieškos terminą"
#define qtn_ir_findst_addstation "Įtr. stotį rankiniu būdu"
#define qtn_ir_findst_addtofav "Įtraukite stotį į parankines"
#define qtn_ir_findst_browsesds "Naršyti stoties kataloge"
#define qtn_ir_findst_search_ensrhterm "Įveskite paieškos terminą"
#define qtn_ir_findst_softkey_search "Ieškoti"
#define qtn_ir_findstation_title "Stočių paieška"
#define qtn_ir_firstuse_title "Intern. radijas. Sveiki!"
#define qtn_ir_genre_list_expanded "Stočių: %N"
#define qtn_ir_genre_title "Žanrai"
#define qtn_ir_history_artist_song "%0U – %1U"
#define qtn_ir_history_no_history "Tuščia"
#define qtn_ir_homescreen_buffering "Kaupiami duomen."
#define qtn_ir_homescreen_lastplayed "Leista paskiausiai"
#define qtn_ir_info_details_bitrate "%N kb per sek.:"
#define qtn_ir_info_details_countryregi "Šalis / Regionas:"
#define qtn_ir_info_details_description "Aprašas:"
#define qtn_ir_info_details_genre "Žanras (-ai):"
#define qtn_ir_info_details_language "Kalba:"
#define qtn_ir_info_details_name "Pavadinimas:"
#define qtn_ir_info_details_streams "Transliacijos:"
#define qtn_ir_info_details_title "Inf. apie stotį"
#define qtn_ir_info_details_type "Rūšis:"
#define qtn_ir_info_details_type_isds "St. katal."
#define qtn_ir_info_details_type_manual "Nst. vart."
#define qtn_ir_info_details_unnamed "Be pavad."
#define qtn_ir_info_softkey_close "Uždaryti"
#define qtn_ir_language_list_expanded "Stočių: %N"
#define qtn_ir_language_title "Kalbos"
#define qtn_ir_list_memory_location "%N. "
#define qtn_ir_loading_loading "Įkeliama"
#define qtn_ir_loading_percent_sign "%N%"
#define qtn_ir_loading_searching "Ieškoma"
#define qtn_ir_main_descriptive_text "Kad įtr. nj. st., mygt. juost. pasir. „Stočių paieška“."
#define qtn_ir_main_discover_expanded "Atraskite naujas radijo stotis"
#define qtn_ir_main_last "Klaus. paskiaus."
#define qtn_ir_main_now "Transliuoja"
#define qtn_ir_main_prog_deleting "Ištrinama %N"
#define qtn_ir_main_searchindir "Ieškoti kataloge"
#define qtn_ir_main_title "Intern. radijas"
#define qtn_ir_main_unnamed_station "Stotis be pavad."
#define qtn_ir_memlo_ram_out_of_mem "Trūksta atminties veiksmui atlikti. Pirma ištrinkite kai kuriuos duomenis."
#define qtn_ir_now_artist_song "%0U – %1U"
#define qtn_ir_now_bitrate "%N kb/s"
#define qtn_ir_now_bitrate_mbps "%N mb/s"
#define qtn_ir_now_bytecountermb "%N MB"
#define qtn_ir_now_deci_bytecountermb "%0N.%1N MB"
#define qtn_ir_now_fm_frequency "%U[16] MHz"
#define qtn_ir_now_station_index "%N. "
#define qtn_ir_now_tooltip_next "Kita radijo stotis"
#define qtn_ir_now_tooltip_play "Atkurti"
#define qtn_ir_now_tooltip_previous "Ankstesnė radijo stotis"
#define qtn_ir_now_tooltip_stop "Sustabdyti"
#define qtn_ir_now_wait_buffering "Kaupiami duomenys"
#define qtn_ir_now_wait_buffering_perc "Kaupiami duomenys – %N%"
#define qtn_ir_nwcontroller_err_noconnectivity "Nėra ryšio su tinklu"
#define qtn_ir_nwcontroller_err_nosnaps "Nenustatytas prieigos kodas"
#define qtn_ir_options_add "Įtraukti į parankines"
#define qtn_ir_options_add_manually "Įtr. stotį rankiniu būdu"
#define qtn_ir_options_change "Keisti"
#define qtn_ir_options_clearhistory "Ištrinti istoriją"
#define qtn_ir_options_editstation "Stoties redagavimas"
#define qtn_ir_options_equalizer "Ekvalaizeris"
#define qtn_ir_options_exit "Uždaryti programą"
#define qtn_ir_options_findnmusicstore "Ieškoti muz. Parduot-je"
#define qtn_ir_options_fmtrans "FM siųstuvas"
#define qtn_ir_options_gotomusicstore "Eiti į muzikos parduotuvę"
#define qtn_ir_options_help "Paaiškinimas"
#define qtn_ir_options_history "Istorija"
#define qtn_ir_options_info "Informacija apie stotį"
#define qtn_ir_options_mainview "Eiti į pagrindinį rodinį"
#define qtn_ir_options_mark "Žymėti"
#define qtn_ir_options_markall "Žymėti visas"
#define qtn_ir_options_markunmark "Pažymėti (atžymėti)"
#define qtn_ir_options_now "Eiti į Dabar atkuria"
#define qtn_ir_options_off "Išjungti"
#define qtn_ir_options_on "Įjungti"
#define qtn_ir_options_searchag "Ieškoti dar kartą"
#define qtn_ir_options_select "Pasirinkti"
#define qtn_ir_options_settings "Parametrai"
#define qtn_ir_options_station "Radijo stotis"
#define qtn_ir_options_stereowidening "Stereoefekto gerinimas"
#define qtn_ir_options_unmark "Atžymėti"
#define qtn_ir_options_unmarkall "Atžymėti visas"
#define qtn_ir_playfail_err "Radijo atkūrimas nepavyko"
#define qtn_ir_playlist_title "Gauti saitai"
#define qtn_ir_popup_no_results "Nerasta"
#define qtn_ir_popup_toomany_results "Per daug rezultatų. Įveskite tikslesnį paieškos žodį."
#define qtn_ir_results_none "Atitinkamų stočių nerasta. Ieškokite dar kartą."
#define qtn_ir_search_result "%0U[08]:%1N rezultatas"
#define qtn_ir_search_results "%0U[10]:%1N rezult."
#define qtn_ir_set_folder_internetradio "Interneto radijas"
#define qtn_ir_set_folder_irradio "Interneto radijas"
#define qtn_ir_settings_3g "3G ryšio sparta"
#define qtn_ir_settings_connec_softkey_ok "Gerai"
#define qtn_ir_settings_gprs "GPRS ryšio sparta"
#define qtn_ir_settings_network "Interneto ryšys"
#define qtn_ir_settings_snap_default "Numatytasis ryšys"
#define qtn_ir_settings_title "Parametrai"
#define qtn_ir_settings_wifi "„Wi-Fi“ ryšio sparta"
#define qtn_ir_softkey_back "Atgal"
#define qtn_ir_softkey_cancel "Atšaukti"
#define qtn_ir_softkey_done "Atlikta"
#define qtn_ir_softkey_no "Ne"
#define qtn_ir_softkey_options "Funkcijos"
#define qtn_ir_softkey_select "Pasirinkti"
#define qtn_ir_softkey_yes "Taip"
#define qtn_ir_station_saved "Radijo stotis išsaugota"
#define qtn_ir_stationlist_nomatches "(atitikmenų nėra)"
#define qtn_ir_stations_popup_delete "Ištrinti\n%U[77]?"
#define qtn_ir_stations_popup_delete_many "Ištrinti %N stot.?"
#define qtn_ir_stations_popup_removed "%U[89] ištrinta"
#define qtn_ir_stations_popup_removed_many "Ištrinta stočių: '%N"
#define qtn_ir_stations_popup_save "Išsaugoti stotį kaip parankinę?"
#define qtn_ir_suboptions_delete "Ištrinti"
#define qtn_ir_suboptions_details "Informacija"
#define qtn_ir_suboptions_move "Perkelti"
#define qtn_ir_terms_details "Sutikdami su toliau pateiktomis naudojimo sąlygomis, sudarote sutartį naudoti programą pagal taikomus įstatymus leidžiamu mastu, toliau neribojamu ir draudžiamu, atsižvelgdami į visas su medžiaga susijusias teises"
#define qtn_ir_terms_heading "Naudojimo sąlygos"
#define qtn_ir_terms_softkey_accept "Sutikti"
#define qtn_ir_terms_softkey_decline "Nesutikti"
#define qtn_ir_title_history "Istorija"
#define qtn_ir_tooltip_addalltofav "Įtraukti visas į parank."
#define qtn_ir_tooltip_addstation "Įtr. stotį rankiniu būdu"
#define qtn_ir_tooltip_addtofav "Įtraukti į parankines"
#define qtn_ir_tooltip_copy "Kopijuoti"
#define qtn_ir_tooltip_findnstore "Ieškoti muz. pard-je"
#define qtn_ir_tooltip_findst "Stočių paieška"
#define qtn_ir_tooltip_history "Istorija"
#define qtn_ir_tooltip_listen "Klausyti"
#define qtn_ir_tooltip_paste "Įdėti"
#define qtn_ir_tooltip_stationde "Informacija apie stotį"
#define qtn_ir_top_title "Populiar. stotys"
#define qtn_ir_url_http "http://"
#define qtn_ir_url_name "Pavadinimas"
#define qtn_ir_url_title "Stot. įtraukimas"
