

<childplugins>
  <plugin displayname = "Mobile Network" id = "0X20029F24"  dll = "cpnetworkplugin.dll">
    <desc>Operator, status</desc>
  </plugin>
  <plugin displayname = "WLAN" id = "0x2002BCE0"  dll = "cpwlanentryplugin.dll">
    <desc>WLAN status</desc>
  </plugin>
  <plugin displayname = "Bluetooth" id = "0x2002434E"  dll = "btcpplugin.dll">
    <desc>Status text</desc>
  </plugin>
  <plugin displayname = "Telephony" id = "0X20029F23"  dll = "cptelephonyplugin.dll">
    <desc></desc>
  </plugin>
  <plugin displayname = "Network settings" id = "0X2002BC8F"  dll = "cpipsettingsplugin.dll">
    <desc></desc>
  </plugin>
  <plugin displayname = "NFC" id = "0X20027040"  dll = "nfccpplugin.dll">
    <desc></desc>
  </plugin>
</childplugins>