/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
CHARACTER_SET UTF8
#define qtn_ir_access_ask "Sempre perguntar"
#define qtn_ir_active_idle_data "%0U - %1U: %2U"
#define qtn_ir_added_multi "%N estações salvas"
#define qtn_ir_added_single "%U[88] foi salva"
#define qtn_ir_addmanually_unnamed "Sem nome"
#define qtn_ir_addst_description "Descrição"
#define qtn_ir_addst_streamurl "URL da taxa de fluxo contínuo"
#define qtn_ir_ai_info_nometadata "%0N. %1U"
#define qtn_ir_ai_info_stationdata "%0N. %1U - %2U: %3U"
#define qtn_ir_ai_iradio_title "Rádio Internet"
#define qtn_ir_ai_radio_not_active "Rádio não ativo"
#define qtn_ir_app_general_err "Erro interno. Reinicie o aplicativo."
#define qtn_ir_apps_grid "Rád. Intern."
#define qtn_ir_apps_list "Rádio Internet"
#define qtn_ir_apps_skey "Rádio Internet"
#define qtn_ir_apps_standby "Rádio na Internet"
#define qtn_ir_apps_swins "Rádio na Internet"
#define qtn_ir_apps_wheel "Rádio Internet"
#define qtn_ir_bitrate_best "Melhor qualidade"
#define qtn_ir_bitrate_high "Alta qualidade"
#define qtn_ir_bitrate_standard "Qualidade padrão"
#define qtn_ir_cost_heading "Aviso importante"
#define qtn_ir_cost_softkey_continue "Continuar"
#define qtn_ir_cost_softkey_exit "Sair"
#define qtn_ir_cost_title "Rádio Internet"
#define qtn_ir_cost_warning "O rádio na Internet usa a conexão de dados do telefone para as transmissões de rádio. Isso só é recomendável se você tiver um plano de dados econômico. Se você não conhecer os custos do seu plano, verifique com a operadora antes de continuar."
#define qtn_ir_country_list_expanded "%N estações"
#define qtn_ir_countryregion_title "Países/regiões"
#define qtn_ir_discover_beststations "Seleção melhores estações"
#define qtn_ir_discover_country_region "Procurar por país/região"
#define qtn_ir_discover_genre "Procurar por gênero"
#define qtn_ir_discover_genre_expanded "Estações classific. por gênero"
#define qtn_ir_discover_langauge "Procurar por idioma"
#define qtn_ir_discover_language_expanded "Estações classific. por idioma"
#define qtn_ir_discover_staticountryreg "Estações classif. país/região"
#define qtn_ir_discover_title "Diret. estações"
#define qtn_ir_discover_top "Estações em destaque"
#define qtn_ir_edit_title "Editar estação"
#define qtn_ir_err_operation "Erro na operação. Tente novamente."
#define qtn_ir_err_url_unavail "URL indisponível"
#define qtn_ir_error_address "Endereço de estação de rádio na Internet incorreto"
#define qtn_ir_error_connection "Tempo da conexão esgotado. Tente novamente."
#define qtn_ir_error_favourites "Espaço insuficiente na listas Favoritos para salvar a seleção"
#define qtn_ir_error_general "Impossível conectar à estação"
#define qtn_ir_error_isds_unavailable "Serviço de diretório de estações da Internet temporariamente indisponível"
#define qtn_ir_error_notavailable "Nenhum link de taxa de fluxo contínuo disponível"
#define qtn_ir_error_notinisds "O item não está mais disponível"
#define qtn_ir_error_search "Digite um termo de pesquisa"
#define qtn_ir_findst_addstation "Adic. estação manualm."
#define qtn_ir_findst_addtofav "Adicionar estação a Favoritos"
#define qtn_ir_findst_browsesds "Procurar em diret. estaçs."
#define qtn_ir_findst_search_ensrhterm "Digite um termo de busca"
#define qtn_ir_findst_softkey_search "Procurar"
#define qtn_ir_findstation_title "Localizar estaçs."
#define qtn_ir_firstuse_title "Rád. Inter.: Bem-vindo"
#define qtn_ir_genre_list_expanded "%N estações"
#define qtn_ir_genre_title "Gêneros"
#define qtn_ir_history_artist_song "%0U - %1U"
#define qtn_ir_history_no_history "Sem histórico"
#define qtn_ir_homescreen_buffering "Armazenando"
#define qtn_ir_homescreen_lastplayed "Último item reprod."
#define qtn_ir_info_details_bitrate "%N kbps:"
#define qtn_ir_info_details_countryregi "País/região:"
#define qtn_ir_info_details_description "Descrição:"
#define qtn_ir_info_details_genre "Gênero(s):"
#define qtn_ir_info_details_language "Idioma:"
#define qtn_ir_info_details_name "Nome:"
#define qtn_ir_info_details_streams "Taxas fluxo cont.:"
#define qtn_ir_info_details_title "Inform. estação"
#define qtn_ir_info_details_type "Tipo:"
#define qtn_ir_info_details_type_isds "D. estaçs."
#define qtn_ir_info_details_type_manual "Def. usuá."
#define qtn_ir_info_details_unnamed "S/ nome"
#define qtn_ir_info_softkey_close "Fechar"
#define qtn_ir_language_list_expanded "%N estações"
#define qtn_ir_language_title "Idiomas"
#define qtn_ir_list_memory_location "%N. "
#define qtn_ir_loading_loading "Carregando"
#define qtn_ir_loading_percent_sign "%N%"
#define qtn_ir_loading_searching "Procurando"
#define qtn_ir_main_descriptive_text "Use 'Localizar estaçs.' na barra fer. p/ adic. ests."
#define qtn_ir_main_discover_expanded "Descubra novas estações"
#define qtn_ir_main_last "Última reprod."
#define qtn_ir_main_now "Em reprodução"
#define qtn_ir_main_prog_deleting "Excluindo %N"
#define qtn_ir_main_searchindir "Procurar em diretório"
#define qtn_ir_main_title "Rádio Internet"
#define qtn_ir_main_unnamed_station "Estação s/ nome"
#define qtn_ir_memlo_ram_out_of_mem "Memória insuficiente para realizar a operação. Exclua primeiro alguns dados."
#define qtn_ir_now_artist_song "%0U - %1U"
#define qtn_ir_now_bitrate "%N kbps"
#define qtn_ir_now_bitrate_mbps "%N mbps"
#define qtn_ir_now_bytecountermb "%N MB"
#define qtn_ir_now_deci_bytecountermb "%0N.%1N MB"
#define qtn_ir_now_fm_frequency "%U[16] MHz"
#define qtn_ir_now_station_index "%N. "
#define qtn_ir_now_tooltip_next "Próxima estação"
#define qtn_ir_now_tooltip_play "Reproduzir"
#define qtn_ir_now_tooltip_previous "Estação anterior"
#define qtn_ir_now_tooltip_stop "Parar"
#define qtn_ir_now_wait_buffering "Armazenando"
#define qtn_ir_now_wait_buffering_perc "Armazenando %N%"
#define qtn_ir_nwcontroller_err_noconnectivity "Sem conexão com a rede"
#define qtn_ir_nwcontroller_err_nosnaps "Nenhum ponto de acesso definido"
#define qtn_ir_options_add "Adicionar a Favoritos"
#define qtn_ir_options_add_manually "Adic. estação manualm."
#define qtn_ir_options_change "Alterar"
#define qtn_ir_options_clearhistory "Apagar histórico"
#define qtn_ir_options_editstation "Editar estação"
#define qtn_ir_options_equalizer "Equalizador"
#define qtn_ir_options_exit "Sair"
#define qtn_ir_options_findnmusicstore "Localizar na Loja música"
#define qtn_ir_options_fmtrans "Transmissor FM"
#define qtn_ir_options_gotomusicstore "Ir para a Loja de música"
#define qtn_ir_options_help "Ajuda"
#define qtn_ir_options_history "Histórico"
#define qtn_ir_options_info "Inform. sobre a estação"
#define qtn_ir_options_mainview "Ir para visualiz. principal"
#define qtn_ir_options_mark "Marcar"
#define qtn_ir_options_markall "Marcar todas"
#define qtn_ir_options_markunmark "Marcar/desmarcar"
#define qtn_ir_options_now "Ir para Em reprodução"
#define qtn_ir_options_off "Desativado"
#define qtn_ir_options_on "Ativado"
#define qtn_ir_options_searchag "Procurar novamente"
#define qtn_ir_options_select "Selecionar"
#define qtn_ir_options_settings "Configurações"
#define qtn_ir_options_station "Estação"
#define qtn_ir_options_stereowidening "Estéreo"
#define qtn_ir_options_unmark "Desmarcar"
#define qtn_ir_options_unmarkall "Desmarcar todos"
#define qtn_ir_playfail_err "Falha ao reproduzir rádio"
#define qtn_ir_playlist_title "Links recebidos"
#define qtn_ir_popup_no_results "Os resultados não foram encontrados"
#define qtn_ir_popup_toomany_results "Muitos itens. Refine o termo de pesquisa."
#define qtn_ir_results_none "Nenhuma estação correspondente encontrada. Busque de novo."
#define qtn_ir_search_result "%0U[10]: %1N result."
#define qtn_ir_search_results "%0U[09]: %1N resuls."
#define qtn_ir_set_folder_internetradio "Rádio Internet"
#define qtn_ir_set_folder_irradio "Rádio Internet"
#define qtn_ir_settings_3g "Taxa de bits conexão 3G"
#define qtn_ir_settings_connec_softkey_ok "OK"
#define qtn_ir_settings_gprs "Taxa bits conexão GPRS"
#define qtn_ir_settings_network "Conexão com a rede"
#define qtn_ir_settings_snap_default "Conexão padrão"
#define qtn_ir_settings_title "Configurações"
#define qtn_ir_settings_wifi "Taxa bits conexão Wi-Fi"
#define qtn_ir_softkey_back "Voltar"
#define qtn_ir_softkey_cancel "Cancelar"
#define qtn_ir_softkey_done "Concluído"
#define qtn_ir_softkey_no "Não"
#define qtn_ir_softkey_options "Opções"
#define qtn_ir_softkey_select "Selecionar"
#define qtn_ir_softkey_yes "Sim"
#define qtn_ir_station_saved "Estação salva"
#define qtn_ir_stationlist_nomatches "(sem correspondências)"
#define qtn_ir_stations_popup_delete "Excluir\n%U[77]?"
#define qtn_ir_stations_popup_delete_many "Excluir %N estações?"
#define qtn_ir_stations_popup_removed "%U[88] excluída"
#define qtn_ir_stations_popup_removed_many "%N estações excluídas"
#define qtn_ir_stations_popup_save "Salvar estação em Favoritos?"
#define qtn_ir_suboptions_delete "Excluir"
#define qtn_ir_suboptions_details "Detalhes"
#define qtn_ir_suboptions_move "Mover"
#define qtn_ir_terms_details "Ao concordar com os Termos e condições abaixo, você assina um contrato até a extensão permitida pela legislação aplicável e não limitado ou proibido em relação a todos os direitos materiais"
#define qtn_ir_terms_heading "Termos e condições"
#define qtn_ir_terms_softkey_accept "Aceitar"
#define qtn_ir_terms_softkey_decline "Recusar"
#define qtn_ir_title_history "Histórico"
#define qtn_ir_tooltip_addalltofav "Adic. todas a Favoritos"
#define qtn_ir_tooltip_addstation "Adic. estaç. manualm."
#define qtn_ir_tooltip_addtofav "Adicionar a Favoritos"
#define qtn_ir_tooltip_copy "Copiar"
#define qtn_ir_tooltip_findnstore "Localiz. na Loja música"
#define qtn_ir_tooltip_findst "Localizar estações"
#define qtn_ir_tooltip_history "Histórico"
#define qtn_ir_tooltip_listen "Ouvir"
#define qtn_ir_tooltip_paste "Colar"
#define qtn_ir_tooltip_stationde "Detalhes da estação"
#define qtn_ir_top_title "Estaçs. destaque"
#define qtn_ir_url_http "http://"
#define qtn_ir_url_name "Nome"
#define qtn_ir_url_title "Adicion. estação"
