/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Resource headers 
*
*/



#ifndef GLXCOLLECTIONPLUGINDOWNLOADS_HRH
#define GLXCOLLECTIONPLUGINDOWNLOADS_HRH

// CONSTANTS

#define KGlxCollectionPluginDownloadsDllUid        	 0x2000a76a
#define KGlxCollectionPluginDownloadsImplementationUid  0x2000a76b

#endif  // GLXCOLLECTIONPLUGINDOWNLOADS_HRH

// End of File
