;
; Copyright (c) 2006-2006 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:  Stub package file for project PresetServer
;

; -------- general --------

; Languages
&EN

; Header
#{"PresetServer"},(0x10281CB5),1,0,0

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"

; -------- files --------

; EXE/DLL
""-"z:\sys\bin\psserver.exe"
""-"z:\sys\bin\psclient100.dll"
""-"z:\sys\bin\psrfsplugin.dll"

; Resources
""-"z:\resource\plugins\psrfsplugin.r*"

; Other files
""-"z:\private\10281cb5\backup_registration.xml"	
