//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
// --------------------
// Use Setcap to change capabilities of harness (MASK = 00000004)
RUN_PROGRAM -1 setcap C:\sys\bin\Cap_TestCalApiPolicing.exe 00000004 C:\sys\bin\Cap_TestCalApiPolicing_sc.exe
//Please don't ammend the following PRINT Line as it is used by CapToolSumm to generate its report
PRINT ---- capabilities now set to [PowerMgmt] (MASK = 00000004) ----

RUN_SCRIPT  C:\TestData\Scripts\Cap_00000004_TestCalApiPolicingSub.script
// --------------------
// Use Setcap to change capabilities of harness (MASK = 00008004)
RUN_PROGRAM -1 setcap C:\sys\bin\Cap_TestCalApiPolicing.exe 00008004 C:\sys\bin\Cap_TestCalApiPolicing_sc.exe
//Please don't ammend the following PRINT Line as it is used by CapToolSumm to generate its report
PRINT ---- capabilities now set to [ReadUserData PowerMgmt] (MASK = 00008004) ----

RUN_SCRIPT  C:\TestData\Scripts\Cap_00008004_TestCalApiPolicingSub.script
// --------------------
// Use Setcap to change capabilities of harness (MASK = 00010004)
RUN_PROGRAM -1 setcap C:\sys\bin\Cap_TestCalApiPolicing.exe 00010004 C:\sys\bin\Cap_TestCalApiPolicing_sc.exe
//Please don't ammend the following PRINT Line as it is used by CapToolSumm to generate its report
PRINT ---- capabilities now set to [WriteUserData PowerMgmt] (MASK = 00010004) ----

RUN_SCRIPT  C:\TestData\Scripts\Cap_00010004_TestCalApiPolicingSub.script
// --------------------
// Use Setcap to change capabilities of harness (MASK = 80000004)
RUN_PROGRAM -1 setcap C:\sys\bin\Cap_TestCalApiPolicing.exe 80000004 C:\sys\bin\Cap_TestCalApiPolicing_sc.exe
//Please don't ammend the following PRINT Line as it is used by CapToolSumm to generate its report
PRINT ---- capabilities now set to [_HardLimit _None PowerMgmt] (MASK = 80000004) ----

RUN_SCRIPT  C:\TestData\Scripts\Cap_80000004_TestCalApiPolicingSub.script
// --------------------
