/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#define SYMBIAN_ECOM_PLUGIN_UID              0x10009D8D
#define CALENTHAIPLUGIN_DLL_UID              0x102823A9 
#define CALENTHAIPLUGIN_IMPLEMENTATION_UID   0x102823A7
#define CALENUIPLUGININTERFACE_ECOM_INTERFACE_UID       0x2002EA3B

