/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: bld file for contentcontrol component
* 	This is part of contentcontrol.
*
*/


// App layer
// contentcontrol ADO

//Componets:

//omads
#include "../omads/group/bld.inf"



//ds dcmo adapter
#include "../dsdcmoadapter/group/bld.inf"

//connectivity module
#include "../connectivitymodules/group/bld.inf"

//contentctrl_plat
#include "../contentctrl_plat/group/bld.inf"
