/*
* Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: videoplayerresources.iby
*
*/


#ifndef __VIDEOPLAYERRESOURCES_IBY__
#define __VIDEOPLAYERRESOURCES_IBY__

#include <bldvariant.hrh>
#include <data_caging_paths_for_iby.hrh>

S60_APP_RESOURCE(videoplayer)

data=DATAZ_\QT_TRANSLATIONS_DIR\videos.qm                       QT_TRANSLATIONS_DIR\videos.qm 

#endif  // __VIDEOPLAYERRESOURCES_IBY__
