/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __SHAREUI_IBY__
#define __SHAREUI_IBY__

REM DLL
file=ABI_DIR\UREL\shareui.dll                   SHARED_LIB_DIR\shareui.dll
data=DATAZ_\system\install\shareui_stub.sis					           system\install\shareui_stub.sis

#endif // __SHAREUI_IBY__
