<?xml version="1.0" encoding="UTF-8"?>
<api id="33358ee95b32a7265fd02f9d55a171b4" dataversion="2.0">
  <name>video_telephony_control_mediator_api</name>
  <description>Video telephony specific mediator service. Used by telephony to send commands to video telephony.</description>
  <type>c++</type>
  <collection>phoneapp</collection>
  <libs/>
  <release category="platform" sinceversion="5.2"/>
  <attributes>
    <htmldocprovided>no</htmldocprovided>
    <adaptation>no</adaptation>
  </attributes>
</api>
