/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
CHARACTER_SET UTF8
#define qtn_ir_access_ask "ถามก่อน"
#define qtn_ir_active_idle_data "%0U - %1U: %2U"
#define qtn_ir_added_multi "%N สถานี​ที่​จัด​เก็บ​แล้ว"
#define qtn_ir_added_single "%U[95] ที่​จัด​เก็บ​แล้ว"
#define qtn_ir_addmanually_unnamed "ไม่​มี​ชื่อ"
#define qtn_ir_addst_description "รายละเอียด"
#define qtn_ir_addst_streamurl "สตรีม URL"
#define qtn_ir_ai_info_nometadata "%0N %1U"
#define qtn_ir_ai_info_stationdata "%0N %1U - %2U: %3U"
#define qtn_ir_ai_iradio_title "วิทยุ​อินเทอร์เน็ต"
#define qtn_ir_ai_radio_not_active "ยัง​ไม่​ได้​เปิด​ใช้​วิทยุ"
#define qtn_ir_app_general_err "ผิด​พลาด​ภาย​ใน รีสตาร์ท​แอปพลิเคชั่น"
#define qtn_ir_apps_grid "วิทยุ​เน็ต"
#define qtn_ir_apps_list "วิทยุ​อินเทอร์เน็ต"
#define qtn_ir_apps_skey "วิทยุ​เน็ต"
#define qtn_ir_apps_standby "วิทยุ​อินเทอร์เน็ต"
#define qtn_ir_apps_swins "วิทยุ​อินเทอร์เน็ต"
#define qtn_ir_apps_wheel "วิทยุ​อินเทอร์เน็ต"
#define qtn_ir_bitrate_best "คุณภาพ​ดี​ที่​สุด"
#define qtn_ir_bitrate_high "คุณภาพ​สูง"
#define qtn_ir_bitrate_standard "คุณภาพ​มาตรฐาน"
#define qtn_ir_cost_heading "ประกาศ​ที่​สำคัญ"
#define qtn_ir_cost_softkey_continue "ใช้​ต่อ"
#define qtn_ir_cost_softkey_exit "ออก"
#define qtn_ir_cost_title "วิทยุ​อินเทอร์เน็ต"
#define qtn_ir_cost_warning "วิทยุ​อินเทอร์เน็ต​ใช้​การ​เชื่อม​ต่อ​ข้อมูล​ของ​โทรศัพท์​คุณ​เพื่อ​รับ​ส่ง​สัญญาณ​วิทยุ แนะนำ​เฉพาะ​เมื่อ​คุณ​มี​แผน​ข้อมูล​ที่​เรียก​เก็บ​ค่า​ธรรมเนียม​คง​ที่ โปรด​ตรวจ​สอบ​กับ​ผู้ให้​บริการ​ก่อน​ดำเนินการ​ถ้า​คุณ​ไม่​แน่ใจ​เรื่อง​ค่า​ใช้​จ่าย​ข้อมูล"
#define qtn_ir_country_list_expanded "%N สถานี"
#define qtn_ir_countryregion_title "ปท./ภูมิภาค"
#define qtn_ir_discover_beststations "การ​เลือก​สถานี​ที่​ดี​ที่​สุด"
#define qtn_ir_discover_country_region "เรียก​ดู​ตาม​ประเทศ/ภูมิภาค"
#define qtn_ir_discover_genre "เรียก​ดู​ตาม​ประเภท"
#define qtn_ir_discover_genre_expanded "สถานี​ที่​เรียง​ตาม​ประเภท"
#define qtn_ir_discover_langauge "เรียก​ดู​ตาม​ภาษา"
#define qtn_ir_discover_language_expanded "สถานี​ที่​เรียง​ตาม​ภาษา"
#define qtn_ir_discover_staticountryreg "สถานี​ที่​เรียง​ตาม​ประเทศ/ภูมิภาค"
#define qtn_ir_discover_title "ไดเรกทอรีสถานี"
#define qtn_ir_discover_top "สถานี​ชั้น​นำ"
#define qtn_ir_edit_title "แก้ไข​สถานี"
#define qtn_ir_err_operation "ข้อผิดพลาด​ในการ​ทำงาน ลอง​อีกครั้ง"
#define qtn_ir_err_url_unavail "ไม่พบ URL"
#define qtn_ir_error_address "ที่อยู่​สถานี​วิทยุ​อินเทอร์เน็ต​ไม่​ถูกต้อง"
#define qtn_ir_error_connection "หมด​เวลา​เชื่อม​ต่อ ลอง​อีก​ครั้ง"
#define qtn_ir_error_favourites "มี​พื้นที่​ใน​รายการ​โปรด​เพื่อ​จัด​เก็บ​รายการ​ที่​เลือก​ไม่​พอ"
#define qtn_ir_error_general "ไม่​สามารถ​เชื่อม​ต่อ​สถานี"
#define qtn_ir_error_isds_unavailable "บริการ​ไดเรกทอรี​สถานี​อินเทอร์เน็ต​งด​บริการ​ชั่วคราว"
#define qtn_ir_error_notavailable "ไม่​มี​ลิงค์​การ​สตรีม"
#define qtn_ir_error_notinisds "ไม่​มี​รายการ​นี้​แล้ว"
#define qtn_ir_error_search "ใส่​คำ​ที่​ใช้​ค้น​หา"
#define qtn_ir_findst_addstation "เพิ่ม​สถานี​ด้วย​ตนเอง"
#define qtn_ir_findst_addtofav "เพิ่ม​สถานี​คุณ​ใน​รายการ​โปรด"
#define qtn_ir_findst_browsesds "เรียกดู​ไดเรกทอรี​สถานี"
#define qtn_ir_findst_search_ensrhterm "ใส่​คำ​ที่​ใช้​ค้น​หา"
#define qtn_ir_findst_softkey_search "ค้นหา"
#define qtn_ir_findstation_title "ค้นหา​สถานี"
#define qtn_ir_firstuse_title "วิทยุ​เน็ต: ยินดี​ต้อนรับ"
#define qtn_ir_genre_list_expanded "%N สถานี"
#define qtn_ir_genre_title "ประเภท"
#define qtn_ir_history_artist_song "%0U - %1U"
#define qtn_ir_history_no_history "ไม่​มี​ประวัติ"
#define qtn_ir_homescreen_buffering "กำลังบัฟเฟอร์"
#define qtn_ir_homescreen_lastplayed "เล่น​ล่าสุด"
#define qtn_ir_info_details_bitrate "%N kbps:"
#define qtn_ir_info_details_countryregi "ประเทศ/ภูมิภาค:"
#define qtn_ir_info_details_description "คำอธิบาย:"
#define qtn_ir_info_details_genre "ประเภท:"
#define qtn_ir_info_details_language "ภาษา:"
#define qtn_ir_info_details_name "ชื่อ:"
#define qtn_ir_info_details_streams "สตรีม:"
#define qtn_ir_info_details_title "ข้อมูล​สถานี"
#define qtn_ir_info_details_type "ชนิด:"
#define qtn_ir_info_details_type_isds "ไดฯสถานี"
#define qtn_ir_info_details_type_manual "ผู้ใช้ระบุ"
#define qtn_ir_info_details_unnamed "ไม่​มี​ชื่อ"
#define qtn_ir_info_softkey_close "ปิด"
#define qtn_ir_language_list_expanded "%N สถานี"
#define qtn_ir_language_title "ภาษา"
#define qtn_ir_list_memory_location "%N. "
#define qtn_ir_loading_loading "กำลังโหลด"
#define qtn_ir_loading_percent_sign "%N%"
#define qtn_ir_loading_searching "กำลังค้นหา"
#define qtn_ir_main_descriptive_text "ใช้ \"ค้น​หา​สถานี\" จาก​แถบ​เครื่องมือ​เพื่อ​เพิ่ม​สถานี"
#define qtn_ir_main_discover_expanded "ค้น​หา​สถานี​วิทยุ​ใหม่"
#define qtn_ir_main_last "เล่น​ล่าสุด"
#define qtn_ir_main_now "กำลังเล่นตอนนี้"
#define qtn_ir_main_prog_deleting "กำลัง​ลบ %N"
#define qtn_ir_main_searchindir "ค้น​หา​ใน​ไดเรกทอรี"
#define qtn_ir_main_title "วิทยุ​อินเทอร์เน็ต"
#define qtn_ir_main_unnamed_station "สถานี​ที่​ไม่​มี​ชื่อ"
#define qtn_ir_memlo_ram_out_of_mem "หน่วย​ความ​จำ​ไม่​พอ​ที่​จะ​ดำเนิน​การ ลบ​บาง​ข้อมูล​ออก​ก่อน"
#define qtn_ir_now_artist_song "%0U - %1U"
#define qtn_ir_now_bitrate "%N kbps"
#define qtn_ir_now_bitrate_mbps "%N mbps"
#define qtn_ir_now_bytecountermb "%N MB"
#define qtn_ir_now_deci_bytecountermb "%0N.%1N MB"
#define qtn_ir_now_fm_frequency "%U[18] MHz"
#define qtn_ir_now_station_index "%N. "
#define qtn_ir_now_tooltip_next "สถานีถัดไป"
#define qtn_ir_now_tooltip_play "เล่น"
#define qtn_ir_now_tooltip_previous "สถานีก่อนหน้า"
#define qtn_ir_now_tooltip_stop "หยุด"
#define qtn_ir_now_wait_buffering "กำลังทำบัฟเฟอร์"
#define qtn_ir_now_wait_buffering_perc "กำลังบัฟเฟอร์ %N%"
#define qtn_ir_nwcontroller_err_noconnectivity "ไม่​มี​การ​เชื่อม​ต่อ​เครือข่าย"
#define qtn_ir_nwcontroller_err_nosnaps "ไม่​ได้​ระบุ​จุด​เชื่อม​ต่อ"
#define qtn_ir_options_add "เพิ่ม​ใน​รายการ​โปรด"
#define qtn_ir_options_add_manually "เพิ่ม​สถานี​ด้วย​ตนเอง"
#define qtn_ir_options_change "เปลี่ยน"
#define qtn_ir_options_clearhistory "ลบประวัติ"
#define qtn_ir_options_editstation "แก้ไข​สถานี"
#define qtn_ir_options_equalizer "อีควอไลเซอร์"
#define qtn_ir_options_exit "ออก"
#define qtn_ir_options_findnmusicstore "ค้น​หา​ใน​ร้าน​ค้า​เพลง"
#define qtn_ir_options_fmtrans "เครื่องส่ง FM"
#define qtn_ir_options_gotomusicstore "ไป​ที่​ร้าน​ค้า​เพลง"
#define qtn_ir_options_help "วิธี​ใช้"
#define qtn_ir_options_history "ประวัติ"
#define qtn_ir_options_info "ข้อมูล​สถานี"
#define qtn_ir_options_mainview "ไป​ที่​มุมมอง​หลัก"
#define qtn_ir_options_mark "เลือก"
#define qtn_ir_options_markall "เลือกทั้งหมด"
#define qtn_ir_options_markunmark "เลือก/ไม่เลือก"
#define qtn_ir_options_now "ไป​ที่​กำลัง​เล่น​ตอน​นี้"
#define qtn_ir_options_off "ปิด"
#define qtn_ir_options_on "เปิด"
#define qtn_ir_options_searchag "ค้นหาอีก"
#define qtn_ir_options_select "เลือก"
#define qtn_ir_options_settings "การ​ตั้ง​ค่า"
#define qtn_ir_options_station "สถานี"
#define qtn_ir_options_stereowidening "ขยายแถบเสียงสเตอริโอ"
#define qtn_ir_options_unmark "ไม่เลือก"
#define qtn_ir_options_unmarkall "ไม่เลือกทั้งหมด"
#define qtn_ir_playfail_err "เล่น​วิทยุ​ไม่​สำเร็จ"
#define qtn_ir_playlist_title "ลิงค์​ที่​ได้​รับ"
#define qtn_ir_popup_no_results "ไม่​พบ​ผลลัพธ์"
#define qtn_ir_popup_toomany_results "ให้​ผลลัพธ์​มาก​เกิน​ไป กำหนด​คำ​ที่​ใช้​ค้น​หา​ใหม่"
#define qtn_ir_results_none "ไม่​มี​สถานี​ที่​ตรง​กัน ค้น​หา​อีก​ครั้ง"
#define qtn_ir_search_result "%0U[10]:%1N ผลลัพธ์"
#define qtn_ir_search_results "%0U[08]:%1N ผลลัพธ์"
#define qtn_ir_set_folder_internetradio "วิทยุ​อินเทอร์เน็ต"
#define qtn_ir_set_folder_irradio "วิทยุ​อินเทอร์เน็ต"
#define qtn_ir_settings_3g "บิต​เรต​การ​เชื่อม​ต่อ 3G"
#define qtn_ir_settings_connec_softkey_ok "ตกลง"
#define qtn_ir_settings_gprs "บิต​เรต​การ​เชื่อม​ต่อ GPRS"
#define qtn_ir_settings_network "การ​เชื่อม​ต่อ​เครือข่าย"
#define qtn_ir_settings_snap_default "การ​เชื่อม​ต่อ​ที่​ตั้ง​ไว้"
#define qtn_ir_settings_title "การ​ตั้ง​ค่า"
#define qtn_ir_settings_wifi "บิต​เรต​การ​เชื่อม​ต่อ Wi-Fi"
#define qtn_ir_softkey_back "กลับ"
#define qtn_ir_softkey_cancel "ยกเลิก"
#define qtn_ir_softkey_done "เรียบร้อยแล้ว"
#define qtn_ir_softkey_no "ไม่"
#define qtn_ir_softkey_options "ตัว​เลือก"
#define qtn_ir_softkey_select "เลือก"
#define qtn_ir_softkey_yes "ใช่"
#define qtn_ir_station_saved "จัด​เก็บ​สถานี​แล้ว"
#define qtn_ir_stationlist_nomatches "(ไม่พบ)"
#define qtn_ir_stations_popup_delete "ลบ\n%U[85]?"
#define qtn_ir_stations_popup_delete_many "ลบ %N สถานี?"
#define qtn_ir_stations_popup_removed "ลบ %U[83] แล้ว"
#define qtn_ir_stations_popup_removed_many "ลบ %N สถานี​แล้ว"
#define qtn_ir_stations_popup_save "จัด​เก็บ​สถานี​ใน​รายการ​โปรด?"
#define qtn_ir_suboptions_delete "ลบ"
#define qtn_ir_suboptions_details "ข้อมูล"
#define qtn_ir_suboptions_move "ย้าย"
#define qtn_ir_terms_details "ด้วย​การ​ยอมรับ​ใน​เงื่อนไข​และ​ข้อ​กำหนด​ด้าน​ล่าง คุณ​ได้​เข้า​สู่​สัญญา​ตาม​ขอบ​ข่าย​ที่​อนุญาต​โดย​กฎหมาย และ​ไม่​ได้​จำกัด​หรือ​เป็น​ข้อห้าม​เมื่อ​พิจารณา​จาก​สิทธิ์​ทั้งหมด​ใน​วัสดุ"
#define qtn_ir_terms_heading "เงื่อนไข​และ​ข้อ​กำหนด"
#define qtn_ir_terms_softkey_accept "ยอมรับ"
#define qtn_ir_terms_softkey_decline "ปฏิเสธ"
#define qtn_ir_title_history "ประวัติ"
#define qtn_ir_tooltip_addalltofav "เพิ่ม​ใน​รายการ​โปรด"
#define qtn_ir_tooltip_addstation "เพิ่ม​สถานี​ด้วย​ตนเอง"
#define qtn_ir_tooltip_addtofav "เพิ่ม​ใน​รายการ​โปรด"
#define qtn_ir_tooltip_copy "คัดลอก"
#define qtn_ir_tooltip_findnstore "ค้น​หา​ใน​ร้าน​ค้า​เพลง"
#define qtn_ir_tooltip_findst "ค้น​หา​สถานี"
#define qtn_ir_tooltip_history "ประวัติ"
#define qtn_ir_tooltip_listen "ฟัง"
#define qtn_ir_tooltip_paste "วาง"
#define qtn_ir_tooltip_stationde "ข้อมูล​สถานี"
#define qtn_ir_top_title "สถานี​ชั้น​นำ"
#define qtn_ir_url_http "http://"
#define qtn_ir_url_name "ชื่อ"
#define qtn_ir_url_title "เพิ่ม​สถานี"
